 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  15:07:43
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.159  0.978-   6 0.96
   4  0.000  0.162  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.144  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.159467927  0.977571084
     0.000390051  0.161522101  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.143634457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.15946793  0.97757108
   0.00039005  0.16152210  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.14363446  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.58137746 34.21498793
   0.01365177  5.65327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.02720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   26.7853: real time   26.8240
    SETDIJ:  cpu time    0.0586: real time    0.0599
     EDDAV:  cpu time   14.1997: real time   16.6992
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   41.0451: real time   43.5845

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1547222E+03  (-0.3146556E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1168.31891291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05648182
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.46031463
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.72216614 eV

  energy without entropy =      154.72216614  energy(sigma->0) =      154.72216614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.1476: real time   14.1723
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   14.1516: real time   14.1764

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7476006E+02  (-0.7464425E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1168.31891291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05648182
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.22037702
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        79.96210376 eV

  energy without entropy =       79.96210376  energy(sigma->0) =       79.96210376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.3562: real time   16.3815
       DOS:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time   16.3629: real time   16.3881

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8011508E+02  (-0.7936636E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1168.31891291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05648182
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.33545538
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.15297460 eV

  energy without entropy =       -0.15297460  energy(sigma->0) =       -0.15297460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9697: real time   10.9868
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   10.9716: real time   10.9887

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2512450E+02  (-0.2488798E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1168.31891291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05648182
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.45996032
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.27747954 eV

  energy without entropy =      -25.27747954  energy(sigma->0) =      -25.27747954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.0363: real time   12.0552
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.5619: real time    3.5667
    MIXING:  cpu time    0.5275: real time    0.5283
    --------------------------------------------
      LOOP:  cpu time   16.1289: real time   16.1534

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7280952E+01  (-0.7280318E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2128520 magnetization 

 Broyden mixing:
  rms(total) = 0.19753E+01    rms(broyden)= 0.19753E+01
  rms(prec ) = 0.19957E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1168.31891291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05648182
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.74091263
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.55843185 eV

  energy without entropy =      -32.55843185  energy(sigma->0) =      -32.55843185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   26.6787: real time   26.7172
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   10.9069: real time   10.9239
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.4354: real time    3.4404
    MIXING:  cpu time    0.5732: real time    0.5845
    --------------------------------------------
      LOOP:  cpu time   41.6455: real time   41.7172

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3641589E+01  (-0.1437440E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1339869 magnetization 

 Broyden mixing:
  rms(total) = 0.21034E+01    rms(broyden)= 0.21034E+01
  rms(prec ) = 0.21055E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2655
  0.2655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1215.85244409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.61212294
  PAW double counting   =      1649.81212732    -1652.87632559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.49851552
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91684274 eV

  energy without entropy =      -28.91684274  energy(sigma->0) =      -28.91684274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   26.6476: real time   26.6855
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time   13.1737: real time   13.1938
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.4512: real time    3.4560
    MIXING:  cpu time    0.5999: real time    0.6008
    --------------------------------------------
      LOOP:  cpu time   43.9227: real time   43.9864

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.5954205E-01  (-0.5929422E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1320888 magnetization 

 Broyden mixing:
  rms(total) = 0.19895E+01    rms(broyden)= 0.19895E+01
  rms(prec ) = 0.19910E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0729
  1.0729  1.0729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1219.60156435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.80605567
  PAW double counting   =      2164.80820057    -2167.87500674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.88117804
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.85730069 eV

  energy without entropy =      -28.85730069  energy(sigma->0) =      -28.85730069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   26.5848: real time   26.6229
    SETDIJ:  cpu time    0.0519: real time    0.0520
     EDDAV:  cpu time   10.9464: real time   10.9630
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.4091: real time    3.4138
    MIXING:  cpu time    0.6803: real time    0.6813
    --------------------------------------------
      LOOP:  cpu time   41.6770: real time   41.7374

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1502958E+00  (-0.1016575E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1381339 magnetization 

 Broyden mixing:
  rms(total) = 0.75827E+00    rms(broyden)= 0.75827E+00
  rms(prec ) = 0.76056E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3175
  2.1325  0.9100  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1223.44357284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.00118100
  PAW double counting   =      4305.91165211    -4308.92754449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.13491290
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70700492 eV

  energy without entropy =      -28.70700492  energy(sigma->0) =      -28.70700492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   26.6384: real time   26.6783
    SETDIJ:  cpu time    0.0473: real time    0.0474
     EDDAV:  cpu time   13.1425: real time   13.1626
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.4946: real time    3.4994
    MIXING:  cpu time    0.6070: real time    0.6079
    --------------------------------------------
      LOOP:  cpu time   43.9366: real time   44.0023

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1810625E+00  (-0.1795201E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308162 magnetization 

 Broyden mixing:
  rms(total) = 0.38363E+00    rms(broyden)= 0.38363E+00
  rms(prec ) = 0.38439E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3514
  2.0689  1.4625  0.9371  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1235.58319831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.65782963
  PAW double counting   =      7078.95665976    -7081.99027638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.45314936
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52594245 eV

  energy without entropy =      -28.52594245  energy(sigma->0) =      -28.52594245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   26.7302: real time   26.7681
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time   13.1294: real time   13.1506
       DOS:  cpu time    0.0018: real time    0.0017
    CHARGE:  cpu time    3.4972: real time    3.5023
    MIXING:  cpu time    0.6982: real time    0.6993
    --------------------------------------------
      LOOP:  cpu time   44.1111: real time   44.1764

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1467370E-01  (-0.1176946E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1297651 magnetization 

 Broyden mixing:
  rms(total) = 0.20884E+00    rms(broyden)= 0.20884E+00
  rms(prec ) = 0.20957E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5029
  2.3868  2.3868  0.9625  0.9625  0.8159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1237.87543739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.73119065
  PAW double counting   =      6861.99906966    -6865.01410299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.23818088
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51126875 eV

  energy without entropy =      -28.51126875  energy(sigma->0) =      -28.51126875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   26.6797: real time   26.7178
    SETDIJ:  cpu time    0.1140: real time    0.1141
     EDDAV:  cpu time   12.0032: real time   12.0218
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.5154: real time    3.5203
    MIXING:  cpu time    0.9135: real time    0.9147
    --------------------------------------------
      LOOP:  cpu time   43.2322: real time   43.2951

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.8374497E-02  (-0.1998313E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1267858 magnetization 

 Broyden mixing:
  rms(total) = 0.40928E-01    rms(broyden)= 0.40928E-01
  rms(prec ) = 0.42061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5950
  3.5452  2.3709  0.9225  0.9225  0.9046  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1241.35505834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.83865055
  PAW double counting   =      6455.23459569    -6458.23429899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.87297535
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50289425 eV

  energy without entropy =      -28.50289425  energy(sigma->0) =      -28.50289425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   26.7619: real time   26.8030
    SETDIJ:  cpu time    0.0525: real time    0.0526
     EDDAV:  cpu time   13.0913: real time   13.1115
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    3.6304: real time    3.6352
    MIXING:  cpu time    0.6860: real time    0.6871
    --------------------------------------------
      LOOP:  cpu time   44.2306: real time   44.2979

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2100938E-02  (-0.3979637E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1261779 magnetization 

 Broyden mixing:
  rms(total) = 0.11382E+00    rms(broyden)= 0.11382E+00
  rms(prec ) = 0.11403E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5396
  2.7608  2.7608  1.1658  1.1658  0.9163  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1243.18741650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88379532
  PAW double counting   =      6313.78995455    -6316.78120336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.09631740
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50499519 eV

  energy without entropy =      -28.50499519  energy(sigma->0) =      -28.50499519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   26.7869: real time   26.8249
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time   12.0277: real time   12.0499
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    3.3843: real time    3.3891
    MIXING:  cpu time    0.7756: real time    0.7768
    --------------------------------------------
      LOOP:  cpu time   43.0322: real time   43.0983

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5686558E-02  (-0.8398437E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1267067 magnetization 

 Broyden mixing:
  rms(total) = 0.50142E-01    rms(broyden)= 0.50142E-01
  rms(prec ) = 0.50451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7483
  3.3327  3.3327  2.2314  0.9706  0.9706  1.2186  0.9650  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1243.09839266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86345918
  PAW double counting   =      6383.18193685    -6386.17779044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.16608687
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51068175 eV

  energy without entropy =      -28.51068175  energy(sigma->0) =      -28.51068175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   26.8095: real time   26.8490
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time   13.1458: real time   13.1657
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.5518: real time    3.5568
    MIXING:  cpu time    0.7789: real time    0.7801
    --------------------------------------------
      LOOP:  cpu time   44.3504: real time   44.4161

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.8933470E-02  (-0.2573057E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272806 magnetization 

 Broyden mixing:
  rms(total) = 0.20179E-01    rms(broyden)= 0.20179E-01
  rms(prec ) = 0.20440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6165
  3.3754  3.0933  2.4043  0.9737  0.9737  1.0876  1.0876  0.9139  0.6392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1243.54059676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84316356
  PAW double counting   =      6448.83537010    -6451.83261813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.71112620
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51961522 eV

  energy without entropy =      -28.51961522  energy(sigma->0) =      -28.51961522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   26.8350: real time   26.8729
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time   14.2050: real time   14.2289
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.5197: real time    3.5248
    MIXING:  cpu time    0.8264: real time    0.8276
    --------------------------------------------
      LOOP:  cpu time   45.4399: real time   45.5080

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1677610E-02  (-0.2578216E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269815 magnetization 

 Broyden mixing:
  rms(total) = 0.16433E-01    rms(broyden)= 0.16433E-01
  rms(prec ) = 0.16621E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7966
  4.9367  2.9115  2.4602  1.4677  1.4677  0.9525  0.9525  1.0121  1.0121  0.7931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1243.90494307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85035146
  PAW double counting   =      6449.86801213    -6452.86523924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.35566630
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52129283 eV

  energy without entropy =      -28.52129283  energy(sigma->0) =      -28.52129283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   26.8157: real time   26.8533
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   13.0818: real time   13.1017
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.4911: real time    3.4959
    MIXING:  cpu time    0.8794: real time    0.8808
    --------------------------------------------
      LOOP:  cpu time   44.3187: real time   44.3825

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3955786E-02  (-0.6035786E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268847 magnetization 

 Broyden mixing:
  rms(total) = 0.14555E-01    rms(broyden)= 0.14555E-01
  rms(prec ) = 0.14613E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8871
  6.1684  3.1544  2.4386  1.7594  1.7594  0.9569  0.9569  0.9454  0.9454  0.8369
  0.8369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1244.36382519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84966002
  PAW double counting   =      6451.94730119    -6454.94320208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.90137476
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52524861 eV

  energy without entropy =      -28.52524861  energy(sigma->0) =      -28.52524861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   26.7795: real time   26.8177
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   14.1755: real time   14.1973
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.4906: real time    3.4954
    MIXING:  cpu time    0.9589: real time    0.9604
    --------------------------------------------
      LOOP:  cpu time   45.4626: real time   45.5290

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1946136E-02  (-0.1842030E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1267340 magnetization 

 Broyden mixing:
  rms(total) = 0.94869E-02    rms(broyden)= 0.94869E-02
  rms(prec ) = 0.95196E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8432
  6.4491  2.8245  2.5458  2.5458  1.1765  1.1765  0.8643  0.8643  0.9526  0.9526
  0.8833  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1244.53934984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85011246
  PAW double counting   =      6453.12804189    -6456.12328738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.72890408
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52719475 eV

  energy without entropy =      -28.52719475  energy(sigma->0) =      -28.52719475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   26.8209: real time   26.8593
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   12.1047: real time   12.1237
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.4939: real time    3.4991
    MIXING:  cpu time    1.0068: real time    1.0083
    --------------------------------------------
      LOOP:  cpu time   43.4822: real time   43.5464

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1024414E-02  (-0.4420414E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1266730 magnetization 

 Broyden mixing:
  rms(total) = 0.42814E-02    rms(broyden)= 0.42814E-02
  rms(prec ) = 0.43207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9294
  7.2199  3.1474  2.4985  2.4985  1.5996  1.5996  0.9618  0.9618  0.8503  0.9436
  0.9436  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1244.61795310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85009114
  PAW double counting   =      6434.00455188    -6436.99837742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.65272387
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52821916 eV

  energy without entropy =      -28.52821916  energy(sigma->0) =      -28.52821916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   26.8096: real time   26.8479
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.1880: real time   14.2109
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.4506: real time    3.4555
    MIXING:  cpu time    1.0975: real time    1.0992
    --------------------------------------------
      LOOP:  cpu time   45.5943: real time   45.6619

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7634851E-03  (-0.2193308E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1266828 magnetization 

 Broyden mixing:
  rms(total) = 0.14202E-02    rms(broyden)= 0.14202E-02
  rms(prec ) = 0.14757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0613
  7.9239  4.3807  2.9410  2.4923  1.7867  1.7867  0.9610  0.9610  0.9500  0.9500
  1.0249  1.0249  0.8377  0.8377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1244.63543563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84895939
  PAW double counting   =      6436.19101699    -6439.18538184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.63433376
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52898265 eV

  energy without entropy =      -28.52898265  energy(sigma->0) =      -28.52898265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   26.7681: real time   26.8061
    SETDIJ:  cpu time    0.0541: real time    0.0542
     EDDAV:  cpu time   12.0428: real time   12.0613
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.5149: real time    3.5198
    MIXING:  cpu time    1.1169: real time    1.1186
    --------------------------------------------
      LOOP:  cpu time   43.5006: real time   43.5639

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9285688E-03  (-0.6637507E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1266843 magnetization 

 Broyden mixing:
  rms(total) = 0.28997E-02    rms(broyden)= 0.28997E-02
  rms(prec ) = 0.29045E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0850
  8.3185  4.9923  2.6199  2.6199  2.4251  1.4637  1.4637  0.9571  0.9571  0.9377
  0.9377  0.9706  0.9706  0.8209  0.8209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1244.65436998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84748345
  PAW double counting   =      6430.68065078    -6433.67518067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.61468699
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52991122 eV

  energy without entropy =      -28.52991122  energy(sigma->0) =      -28.52991122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   26.7163: real time   26.7548
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   14.2150: real time   14.2369
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.5526: real time    3.5576
    MIXING:  cpu time    1.1286: real time    1.1304
    --------------------------------------------
      LOOP:  cpu time   45.6698: real time   45.7370

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1496898E-03  (-0.3033957E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1266860 magnetization 

 Broyden mixing:
  rms(total) = 0.10006E-02    rms(broyden)= 0.10006E-02
  rms(prec ) = 0.10075E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0622
  8.5627  5.0718  2.6693  2.6693  2.2581  1.7184  1.7184  0.9573  0.9573  0.9900
  0.9900  0.9619  0.9619  0.8172  0.8456  0.8456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1244.65134946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84700708
  PAW double counting   =      6433.82970089    -6436.82434988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.61726174
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53006091 eV

  energy without entropy =      -28.53006091  energy(sigma->0) =      -28.53006091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   26.6854: real time   26.7235
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   12.0589: real time   12.0774
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.4220: real time    3.4268
    MIXING:  cpu time    1.2894: real time    1.2914
    --------------------------------------------
      LOOP:  cpu time   43.5106: real time   43.5741

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1331146E-03  (-0.1370921E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1266955 magnetization 

 Broyden mixing:
  rms(total) = 0.42503E-03    rms(broyden)= 0.42503E-03
  rms(prec ) = 0.43078E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1869
  8.9934  5.6959  3.5337  2.6732  2.6732  2.3317  1.4975  1.4975  0.9571  0.9571
  1.0999  0.8955  0.8955  0.9199  0.8347  0.8609  0.8609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1244.64938828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84653687
  PAW double counting   =      6434.71696624    -6437.71151301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.61898804
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53019402 eV

  energy without entropy =      -28.53019402  energy(sigma->0) =      -28.53019402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   26.6378: real time   26.6759
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time   12.0303: real time   12.0489
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5096: real time    3.5147
    MIXING:  cpu time    1.4642: real time    1.4662
    --------------------------------------------
      LOOP:  cpu time   43.7035: real time   43.7672

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9122998E-04  (-0.1068662E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1266951 magnetization 

 Broyden mixing:
  rms(total) = 0.39043E-03    rms(broyden)= 0.39043E-03
  rms(prec ) = 0.39229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1369
  9.0568  5.7907  3.6107  2.5626  2.5626  2.3395  1.6153  1.6153  0.9554  0.9554
  0.8752  0.8752  1.0724  1.0021  1.0021  0.9017  0.8355  0.8355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1244.65038866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84639633
  PAW double counting   =      6436.12034382    -6439.11493643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.61789251
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53028525 eV

  energy without entropy =      -28.53028525  energy(sigma->0) =      -28.53028525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   26.7072: real time   26.7450
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time    9.8838: real time    9.8989
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.5539: real time    3.5588
    MIXING:  cpu time    1.3243: real time    1.3265
    --------------------------------------------
      LOOP:  cpu time   41.5260: real time   41.5859

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2962071E-04  (-0.9090645E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1266960 magnetization 

 Broyden mixing:
  rms(total) = 0.13986E-03    rms(broyden)= 0.13986E-03
  rms(prec ) = 0.14221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1983
  9.2526  6.3989  4.1113  2.8030  2.4521  2.2808  2.2808  1.4085  1.4085  1.1680
  0.9553  0.9553  0.9030  0.9030  0.9817  0.9529  0.8786  0.8786  0.7957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1244.65107753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84630375
  PAW double counting   =      6435.52068600    -6438.51526352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.61715577
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53031487 eV

  energy without entropy =      -28.53031487  energy(sigma->0) =      -28.53031487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   26.5770: real time   26.6147
    SETDIJ:  cpu time    0.0827: real time    0.0827
     EDDAV:  cpu time    9.9068: real time    9.9219
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.4627: real time    3.4674
    MIXING:  cpu time    1.6002: real time    1.6024
    --------------------------------------------
      LOOP:  cpu time   41.6318: real time   41.6916

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2418159E-04  (-0.2639229E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1266977 magnetization 

 Broyden mixing:
  rms(total) = 0.20395E-03    rms(broyden)= 0.20395E-03
  rms(prec ) = 0.20467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1497
  9.2937  6.4720  4.2200  2.8783  2.4461  2.0496  2.0496  1.7427  1.7427  1.1398
  0.9528  0.9528  0.9283  0.9283  0.8688  0.8688  0.9211  0.8458  0.8458  0.8461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1244.65145922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84623915
  PAW double counting   =      6435.60460986    -6438.59919191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.61672913
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53033905 eV

  energy without entropy =      -28.53033905  energy(sigma->0) =      -28.53033905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   26.6127: real time   26.6503
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    9.8811: real time    9.8962
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.5469: real time    3.5518
    MIXING:  cpu time    1.4777: real time    1.4800
    --------------------------------------------
      LOOP:  cpu time   41.5690: real time   41.6290

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2094505E-05  (-0.2898883E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1266968 magnetization 

 Broyden mixing:
  rms(total) = 0.20557E-03    rms(broyden)= 0.20557E-03
  rms(prec ) = 0.20603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1074
  9.2937  6.4893  4.2870  2.7635  2.2880  2.2880  2.1058  2.1058  1.5994  1.2205
  1.0417  1.0417  0.9554  0.9554  0.9016  0.9016  0.9202  0.8688  0.8688  0.8186
  0.5402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1244.65274284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84630121
  PAW double counting   =      6435.75638577    -6438.75097175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.61550574
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53034115 eV

  energy without entropy =      -28.53034115  energy(sigma->0) =      -28.53034115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   26.6429: real time   26.6803
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time    7.7053: real time    7.7184
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.4186: real time    3.4235
    MIXING:  cpu time    1.8086: real time    1.8112
    --------------------------------------------
      LOOP:  cpu time   39.6312: real time   39.6893

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4383865E-05  (-0.4562313E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1266940 magnetization 

 Broyden mixing:
  rms(total) = 0.80709E-04    rms(broyden)= 0.80709E-04
  rms(prec ) = 0.81160E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1316
  9.4109  6.6926  4.7532  2.9104  2.9104  2.7361  1.8579  1.8579  1.5987  1.3530
  1.1014  1.1014  0.9491  0.9491  0.9298  0.9298  0.9171  0.8583  0.8583  0.8159
  0.7023  0.7023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1244.65458597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84638546
  PAW double counting   =      6435.61973948    -6438.61432967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.61374704
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53034553 eV

  energy without entropy =      -28.53034553  energy(sigma->0) =      -28.53034553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   26.7936: real time   26.8316
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    7.7181: real time    7.7318
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.4401: real time    3.4450
    MIXING:  cpu time    1.6378: real time    1.6404
    --------------------------------------------
      LOOP:  cpu time   39.6397: real time   39.6989

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5284884E-05  (-0.2911337E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1266936 magnetization 

 Broyden mixing:
  rms(total) = 0.67932E-04    rms(broyden)= 0.67932E-04
  rms(prec ) = 0.68149E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1409
  9.5089  7.0442  5.1544  3.3841  2.6775  2.6775  1.7432  1.7432  1.8026  1.8026
  1.1500  0.9505  0.9505  0.9138  0.9138  1.0019  0.9465  0.8665  0.8665  0.7958
  0.7958  0.7752  0.7752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1244.65543293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84640948
  PAW double counting   =      6435.39181160    -6438.38639691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.61293426
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53035082 eV

  energy without entropy =      -28.53035082  energy(sigma->0) =      -28.53035082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   26.6473: real time   26.6850
    SETDIJ:  cpu time    0.0655: real time    0.0656
     EDDAV:  cpu time    7.7099: real time    7.7219
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.4481: real time    3.4531
    MIXING:  cpu time    1.9330: real time    1.9359
    --------------------------------------------
      LOOP:  cpu time   39.8070: real time   39.8648

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2639661E-05  (-0.2931271E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1266931 magnetization 

 Broyden mixing:
  rms(total) = 0.88456E-04    rms(broyden)= 0.88456E-04
  rms(prec ) = 0.88583E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1337
  9.5748  7.1098  5.2927  3.4727  2.7357  2.6783  2.0417  2.0417  1.7801  1.7801
  1.1602  0.8816  0.8816  0.9555  0.9555  0.9433  0.9433  0.8065  0.8576  0.8576
  0.9027  0.9027  0.8263  0.8263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1244.65591074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84642760
  PAW double counting   =      6435.38678068    -6438.38137101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.61247219
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53035346 eV

  energy without entropy =      -28.53035346  energy(sigma->0) =      -28.53035346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   26.5990: real time   26.6391
    SETDIJ:  cpu time    0.0565: real time    0.0566
     EDDAV:  cpu time    9.8718: real time    9.8869
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.5192: real time    3.5238
    MIXING:  cpu time    1.7910: real time    1.7939
    --------------------------------------------
      LOOP:  cpu time   41.8440: real time   41.9067

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9939238E-06  (-0.2051788E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1266931 magnetization 

 Broyden mixing:
  rms(total) = 0.58595E-04    rms(broyden)= 0.58595E-04
  rms(prec ) = 0.58709E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1540
  9.6277  7.3242  5.4994  3.9076  2.5805  2.5805  2.5500  1.9883  1.9883  1.5678
  1.5678  1.0584  1.0584  0.9466  0.9466  0.9213  0.9213  1.0124  0.8731  0.8731
  0.8255  0.8154  0.8154  0.8007  0.8007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1244.65557720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84640781
  PAW double counting   =      6435.42162114    -6438.41621045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.61278794
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53035445 eV

  energy without entropy =      -28.53035445  energy(sigma->0) =      -28.53035445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   26.6020: real time   26.6406
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    7.7591: real time    7.7709
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.4877: real time    3.4926
    MIXING:  cpu time    2.0248: real time    2.0278
    --------------------------------------------
      LOOP:  cpu time   39.9266: real time   39.9849

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8249706E-06  (-0.2076671E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1266937 magnetization 

 Broyden mixing:
  rms(total) = 0.18430E-04    rms(broyden)= 0.18430E-04
  rms(prec ) = 0.18488E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1124
  9.6237  7.3567  5.4751  3.8797  2.6016  2.4389  2.4389  2.2552  2.2552  1.6186
  1.6186  1.1264  1.1264  0.9522  0.9522  0.9071  0.9071  0.7974  0.7974  0.9786
  0.8500  0.8500  0.8165  0.7768  0.7617  0.7617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1244.65481928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84636799
  PAW double counting   =      6435.52387934    -6438.51846484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.61351070
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53035528 eV

  energy without entropy =      -28.53035528  energy(sigma->0) =      -28.53035528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   26.6047: real time   26.6427
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time    9.8586: real time    9.8739
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.5492: real time    3.5540
    MIXING:  cpu time    2.2102: real time    2.2134
    --------------------------------------------
      LOOP:  cpu time   42.2792: real time   42.3405

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2354877E-06  (-0.1687276E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1266938 magnetization 

 Broyden mixing:
  rms(total) = 0.12967E-04    rms(broyden)= 0.12967E-04
  rms(prec ) = 0.13008E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1533
  9.6778  7.6516  5.7151  4.5042  2.8016  2.8016  2.4742  2.3279  2.3279  1.6817
  1.6817  0.8695  0.8695  1.0926  1.0926  0.9576  0.9576  0.8685  0.8685  0.9208
  0.9208  0.9162  0.9162  0.9123  0.8006  0.7652  0.7652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1244.65469223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84636062
  PAW double counting   =      6435.52009808    -6438.51468134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.61363284
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53035551 eV

  energy without entropy =      -28.53035551  energy(sigma->0) =      -28.53035551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   26.5727: real time   26.6109
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time    7.7145: real time    7.7265
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.4336: real time    3.4382
    MIXING:  cpu time    2.3368: real time    2.3403
    --------------------------------------------
      LOOP:  cpu time   40.1071: real time   40.1654

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2652855E-06  (-0.1665056E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1266940 magnetization 

 Broyden mixing:
  rms(total) = 0.84270E-05    rms(broyden)= 0.84270E-05
  rms(prec ) = 0.84736E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1026
  9.6579  7.7311  5.6922  4.6152  2.9052  2.9052  2.5805  2.1258  2.1258  1.6809
  1.6809  1.1161  1.1161  1.0610  1.0610  0.9563  0.9563  0.8584  0.8584  0.8856
  0.8856  0.8752  0.8752  0.8706  0.7869  0.6871  0.6871  0.6357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1244.65458464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84635512
  PAW double counting   =      6435.51221651    -6438.50679831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.61373665
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53035578 eV

  energy without entropy =      -28.53035578  energy(sigma->0) =      -28.53035578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   26.6351: real time   26.6730
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    9.8498: real time    9.8649
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   36.5361: real time   36.5891

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5501920E-07  (-0.1583532E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1266940 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.16327044
  -Hartree energ DENC   =     -1244.65464101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84635905
  PAW double counting   =      6435.51958639    -6438.51417014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.61368231
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53035583 eV

  energy without entropy =      -28.53035583  energy(sigma->0) =      -28.53035583


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.4042       2 -47.4031       3 -47.4028       4 -47.4033       5-119.3145
       6-119.3139
 
 
 
 E-fermi :  -6.8348     XC(G=0):  -0.0355     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0806      2.00000
      2     -25.0764      2.00000
      3     -12.8656      2.00000
      4     -12.8593      2.00000
      5      -9.0929      2.00000
      6      -8.9454      2.00000
      7      -6.9576      2.00000
      8      -6.9291      2.00000
      9      -0.8910      0.00000
     10      -0.6255      0.00000
     11      -0.0024      0.00000
     12       0.1005      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.533  -5.387  -0.006  -0.008   0.000
 -5.387 -11.429  -0.013  -0.018   0.000
 -0.006  -0.013  -1.382   0.012  -0.000
 -0.008  -0.018   0.012  -1.373  -0.000
  0.000   0.000  -0.000  -0.000  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.232  -0.793   0.224   0.301  -0.007
 -0.793   0.178  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   477, direction  2 min pos   558, direction  3 min pos   519,
 dipolmoment          -0.014872      0.000699      0.019091 electrons x Angstroem
 Tr[quadrupol]         3.569391

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4059: real time    3.4109
    FORLOC:  cpu time    1.1847: real time    1.1862
    FORNL :  cpu time    0.3712: real time    0.3719
    STRESS:  cpu time    5.7753: real time    5.7832
    FORCOR:  cpu time   25.1770: real time   25.2117
    FORHAR:  cpu time    7.6879: real time    7.6993
    MIXING:  cpu time    2.1921: real time    2.1955
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -50.03691   310.26036   194.93928     2.40608     1.89820    -3.92164
  Hartree   321.16997   558.85987   364.62508     0.54288     0.17667    -0.69596
  E(xc)     -74.47239   -73.79689   -73.36086     0.01102     0.00906    -0.01785
  Local    -595.45456 -1147.10300  -804.77354    -2.19292    -1.38653     3.34876
  n-local   -51.03889   -45.50689   -39.83840     0.09062     0.11805    -0.17878
  augment     2.24700     1.27595     0.70714    -0.01586    -0.01207     0.02475
  Kinetic   447.56630   396.67868   358.70727    -0.83305    -0.78911     1.42430
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00426     0.68329     1.02121     0.00877     0.01427    -0.01642
  in kB      -0.00016     0.02553     0.03816     0.00033     0.00053    -0.00061
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.169E+01 0.571E+02 0.739E+02   0.186E+01 -.623E+02 -.812E+02   -.160E+00 0.501E+01 0.697E+01   0.166E-06 -.779E-05 -.687E-05
   0.132E+01 0.579E+02 -.733E+02   -.145E+01 -.633E+02 0.805E+02   0.124E+00 0.509E+01 -.692E+01   -.956E-07 -.780E-05 0.684E-05
   -.272E+01 -.540E+02 0.760E+02   0.299E+01 0.590E+02 -.835E+02   -.259E+00 -.472E+01 0.718E+01   0.387E-06 0.776E-05 -.713E-05
   -.116E+01 -.608E+02 -.710E+02   0.128E+01 0.664E+02 0.780E+02   -.112E+00 -.537E+01 -.670E+01   0.229E-06 0.835E-05 0.642E-05
   0.262E+00 -.180E+02 -.432E+00   -.454E+00 0.708E+02 0.746E+00   0.191E+00 -.524E+02 -.314E+00   0.217E-06 -.282E-04 0.104E-05
   0.231E+01 0.179E+02 -.295E+01   -.422E+01 -.706E+02 0.541E+01   0.189E+01 0.523E+02 -.244E+01   0.143E-05 0.285E-04 -.583E-06
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.722E-01 0.222E+01   -.888E-15 -.142E-13 -.266E-14   0.167E+01 -.722E-01 -.222E+01   0.233E-05 0.785E-06 -.280E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007589     -0.230064     -0.339223
     34.98662      0.63163      0.75455        -0.006359     -0.232120      0.337789
      0.02970      5.58138     34.21499         0.012351      0.212686     -0.349474
      0.01365      5.65327      0.72944         0.005294      0.248427      0.326779
      0.00000      1.22721      0.00000        -0.001039      0.424963     -0.000013
      0.00000      5.02721      0.00000        -0.017836     -0.423892      0.024142
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005      0.000013      0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.53035542 eV

  energy  without entropy=      -28.53035542  energy(sigma->0) =      -28.53035542
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   26.6322: real time   26.6729


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2329.2328: real time 2334.8427
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3338.299
                            User time (sec):     3215.840
                          System time (sec):      122.459
                         Elapsed time (sec):     3351.723
  
                   Maximum memory used (kb):     5243120.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76080683
                          Major page faults:          439
                 Voluntary context switches:        23923
