 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  14:52:46
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.151  0.978-   6 0.96
   4  0.000  0.153  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.135  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.150896499  0.977571084
     0.000390051  0.152950672  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.135063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.15089650  0.97757108
   0.00039005  0.15295067  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.13506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.28137746 34.21498793
   0.01365177  5.35327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.72720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           957 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   26.7990: real time   26.8366
    SETDIJ:  cpu time    0.0509: real time    0.0524
     EDDAV:  cpu time   14.3353: real time   14.3812
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   41.1877: real time   41.2727

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1547296E+03  (-0.3146105E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1186.09466065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05866063
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.46014199
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.72959170 eV

  energy without entropy =      154.72959170  energy(sigma->0) =      154.72959170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.3449: real time   14.3678
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   14.3474: real time   14.3702

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7585696E+02  (-0.7573797E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1186.09466065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05866063
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -181.31710212
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        78.87263157 eV

  energy without entropy =       78.87263157  energy(sigma->0) =       78.87263157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.3427: real time   14.3651
       DOS:  cpu time    0.0085: real time    0.0085
    --------------------------------------------
      LOOP:  cpu time   14.3512: real time   14.3736

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7130777E+02  (-0.7110998E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1186.09466065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05866063
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62487559
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         7.56485810 eV

  energy without entropy =        7.56485810  energy(sigma->0) =        7.56485810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.2542: real time   13.2746
       DOS:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time   13.2608: real time   13.2812

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3183525E+02  (-0.1982036E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1186.09466065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05866063
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.46012438
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.27039069 eV

  energy without entropy =      -24.27039069  energy(sigma->0) =      -24.27039069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.2013: real time   12.2202
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.6008: real time    3.6057
    MIXING:  cpu time    0.5236: real time    0.5244
    --------------------------------------------
      LOOP:  cpu time   16.3281: real time   16.3527

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8186857E+01  (-0.8173991E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2104264 magnetization 

 Broyden mixing:
  rms(total) = 0.19536E+01    rms(broyden)= 0.19536E+01
  rms(prec ) = 0.19740E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1186.09466065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05866063
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.64698127
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.45724758 eV

  energy without entropy =      -32.45724758  energy(sigma->0) =      -32.45724758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   26.8660: real time   26.9026
    SETDIJ:  cpu time    0.0523: real time    0.0524
     EDDAV:  cpu time   11.0243: real time   11.0411
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.4107: real time    3.4156
    MIXING:  cpu time    0.5815: real time    0.5976
    --------------------------------------------
      LOOP:  cpu time   41.9411: real time   42.0155

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3548274E+01  (-0.1447447E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1361007 magnetization 

 Broyden mixing:
  rms(total) = 0.20835E+01    rms(broyden)= 0.20835E+01
  rms(prec ) = 0.20857E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2483
  0.2483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1233.39800219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.59202956
  PAW double counting   =      1638.58515971    -1641.63998781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.71518652
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.90897321 eV

  energy without entropy =      -28.90897321  energy(sigma->0) =      -28.90897321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   26.7014: real time   26.7382
    SETDIJ:  cpu time    0.0651: real time    0.0652
     EDDAV:  cpu time   13.2175: real time   13.2388
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.4333: real time    3.4396
    MIXING:  cpu time    0.8151: real time    0.8161
    --------------------------------------------
      LOOP:  cpu time   44.2349: real time   44.3003

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.5285844E-01  (-0.6845122E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1323995 magnetization 

 Broyden mixing:
  rms(total) = 0.19986E+01    rms(broyden)= 0.19986E+01
  rms(prec ) = 0.20001E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9888
  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1237.22739642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.78843552
  PAW double counting   =      2126.32951704    -2129.39103280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.02265215
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.85611477 eV

  energy without entropy =      -28.85611477  energy(sigma->0) =      -28.85611477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   26.6634: real time   26.7002
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time   11.0016: real time   11.0186
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    3.4333: real time    3.4381
    MIXING:  cpu time    0.6419: real time    0.6428
    --------------------------------------------
      LOOP:  cpu time   41.8021: real time   41.8617

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1077008E+00  (-0.1185809E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1396746 magnetization 

 Broyden mixing:
  rms(total) = 0.93409E+00    rms(broyden)= 0.93409E+00
  rms(prec ) = 0.93644E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3300
  2.1565  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1239.29618359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.88102516
  PAW double counting   =      3846.51651335    -3849.51991649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.99686646
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74841399 eV

  energy without entropy =      -28.74841399  energy(sigma->0) =      -28.74841399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   26.7035: real time   26.7408
    SETDIJ:  cpu time    0.0539: real time    0.0540
     EDDAV:  cpu time   13.2029: real time   13.2232
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4256: real time    3.4306
    MIXING:  cpu time    0.6464: real time    0.6474
    --------------------------------------------
      LOOP:  cpu time   44.0364: real time   44.0999

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2306196E+00  (-0.2314552E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1313352 magnetization 

 Broyden mixing:
  rms(total) = 0.42257E+00    rms(broyden)= 0.42257E+00
  rms(prec ) = 0.42334E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2720
  2.1068  1.2625  0.8593  0.8593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1253.39800567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.63391932
  PAW double counting   =      7163.76336230    -7166.78916304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.39492137
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51779443 eV

  energy without entropy =      -28.51779443  energy(sigma->0) =      -28.51779443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   26.7421: real time   26.7791
    SETDIJ:  cpu time    0.0589: real time    0.0590
     EDDAV:  cpu time   13.2977: real time   13.3178
       DOS:  cpu time    0.0049: real time    0.0050
    CHARGE:  cpu time    3.4222: real time    3.4271
    MIXING:  cpu time    0.7848: real time    0.7859
    --------------------------------------------
      LOOP:  cpu time   44.3107: real time   44.3738

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1254944E-01  (-0.9739901E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1307509 magnetization 

 Broyden mixing:
  rms(total) = 0.28166E+00    rms(broyden)= 0.28166E+00
  rms(prec ) = 0.28238E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5197
  2.4094  2.4094  0.9584  0.9584  0.8630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1255.13852840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.68772112
  PAW double counting   =      6984.29392287    -6987.30601676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.70935786
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50524499 eV

  energy without entropy =      -28.50524499  energy(sigma->0) =      -28.50524499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   26.8160: real time   26.8530
    SETDIJ:  cpu time    0.0529: real time    0.0530
     EDDAV:  cpu time   12.1292: real time   12.1510
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.5194: real time    3.5244
    MIXING:  cpu time    0.7761: real time    0.7773
    --------------------------------------------
      LOOP:  cpu time   43.2966: real time   43.3616

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1487224E-01  (-0.4041191E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1261713 magnetization 

 Broyden mixing:
  rms(total) = 0.42921E-01    rms(broyden)= 0.42921E-01
  rms(prec ) = 0.44022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6157
  3.5083  2.3697  0.9449  0.9449  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1259.68379017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.83545158
  PAW double counting   =      6462.03126227    -6465.03118554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.30912493
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49037275 eV

  energy without entropy =      -28.49037275  energy(sigma->0) =      -28.49037275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   26.8219: real time   26.8597
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   13.2387: real time   13.2590
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.4269: real time    3.4319
    MIXING:  cpu time    0.7322: real time    0.7333
    --------------------------------------------
      LOOP:  cpu time   44.2759: real time   44.3402

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1812002E-02  (-0.4130649E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1258623 magnetization 

 Broyden mixing:
  rms(total) = 0.10605E+00    rms(broyden)= 0.10605E+00
  rms(prec ) = 0.10628E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5360
  3.4516  2.3832  1.0128  1.0128  1.2288  0.8491  0.8140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1261.53639619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87941051
  PAW double counting   =      6350.64406416    -6353.63519091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.51108636
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49218476 eV

  energy without entropy =      -28.49218476  energy(sigma->0) =      -28.49218476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   26.8441: real time   26.8816
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   14.2500: real time   14.2721
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.4932: real time    3.4981
    MIXING:  cpu time    0.7311: real time    0.7323
    --------------------------------------------
      LOOP:  cpu time   45.3761: real time   45.4419

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4142127E-02  (-0.3562276E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1260921 magnetization 

 Broyden mixing:
  rms(total) = 0.67834E-01    rms(broyden)= 0.67834E-01
  rms(prec ) = 0.68074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5360
  3.1894  2.6015  1.3235  1.3235  0.9333  0.9333  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1261.70798147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87115806
  PAW double counting   =      6381.96569403    -6384.95925281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.33295874
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49632688 eV

  energy without entropy =      -28.49632688  energy(sigma->0) =      -28.49632688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   26.8353: real time   26.8724
    SETDIJ:  cpu time    0.0690: real time    0.0690
     EDDAV:  cpu time    9.9725: real time    9.9877
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.5410: real time    3.5460
    MIXING:  cpu time    0.7832: real time    0.7845
    --------------------------------------------
      LOOP:  cpu time   41.2069: real time   41.2655

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5699248E-02  (-0.1053752E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1265428 magnetization 

 Broyden mixing:
  rms(total) = 0.20092E-01    rms(broyden)= 0.20092E-01
  rms(prec ) = 0.20506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7013
  3.5938  3.5938  2.3840  1.0399  1.0399  0.9769  0.9769  0.8877  0.8189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1261.79642358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85185626
  PAW double counting   =      6425.20001037    -6428.19451853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.22996469
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50202613 eV

  energy without entropy =      -28.50202613  energy(sigma->0) =      -28.50202613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   26.9137: real time   26.9508
    SETDIJ:  cpu time    0.0665: real time    0.0665
     EDDAV:  cpu time   13.2238: real time   13.2442
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.5174: real time    3.5225
    MIXING:  cpu time    0.8545: real time    0.8559
    --------------------------------------------
      LOOP:  cpu time   44.5827: real time   44.6467

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7242949E-02  (-0.2015127E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270140 magnetization 

 Broyden mixing:
  rms(total) = 0.46526E-01    rms(broyden)= 0.46526E-01
  rms(prec ) = 0.46599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7141
  4.4300  3.6037  2.4571  1.1462  1.1462  0.9338  0.9338  0.9432  0.9432  0.6040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1262.27362053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.83713710
  PAW double counting   =      6506.09681239    -6509.09269345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.74391863
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50926908 eV

  energy without entropy =      -28.50926908  energy(sigma->0) =      -28.50926908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   26.9306: real time   26.9674
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time   14.2976: real time   14.3196
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.5130: real time    3.5179
    MIXING:  cpu time    0.8881: real time    0.8894
    --------------------------------------------
      LOOP:  cpu time   45.6822: real time   45.7473

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1521389E-02  (-0.3193502E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1266744 magnetization 

 Broyden mixing:
  rms(total) = 0.36964E-01    rms(broyden)= 0.36964E-01
  rms(prec ) = 0.37004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7444
  5.5815  2.6710  2.6710  1.4278  1.4278  0.9551  0.9551  1.0274  1.0274  0.7219
  0.7219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1262.64369954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84396123
  PAW double counting   =      6497.98910789    -6500.98484066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.38233343
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51079047 eV

  energy without entropy =      -28.51079047  energy(sigma->0) =      -28.51079047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   26.8568: real time   26.8939
    SETDIJ:  cpu time    0.0548: real time    0.0549
     EDDAV:  cpu time   14.2889: real time   14.3106
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    3.4655: real time    3.4704
    MIXING:  cpu time    0.9854: real time    0.9869
    --------------------------------------------
      LOOP:  cpu time   45.6601: real time   45.7253

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1641699E-02  (-0.3376803E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1263269 magnetization 

 Broyden mixing:
  rms(total) = 0.49625E-02    rms(broyden)= 0.49625E-02
  rms(prec ) = 0.50592E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9236
  6.9425  3.0563  2.5578  2.5578  0.9624  0.9624  1.2101  1.2101  1.0308  1.0308
  0.9065  0.6555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1263.00200058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85170259
  PAW double counting   =      6458.55824613    -6461.55154594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.03584841
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51243217 eV

  energy without entropy =      -28.51243217  energy(sigma->0) =      -28.51243217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   26.8856: real time   26.9228
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time   13.2561: real time   13.2765
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.4740: real time    3.4790
    MIXING:  cpu time    1.0170: real time    1.0185
    --------------------------------------------
      LOOP:  cpu time   44.6908: real time   44.7550

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2059528E-02  (-0.1617930E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1263239 magnetization 

 Broyden mixing:
  rms(total) = 0.30837E-02    rms(broyden)= 0.30837E-02
  rms(prec ) = 0.31340E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8894
  7.0206  2.9156  2.8536  2.8536  1.3298  1.3298  0.9609  0.9609  0.9533  0.9533
  0.8708  0.8708  0.6891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1263.10177608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84987253
  PAW double counting   =      6455.49375338    -6458.48602119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.93733437
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51449170 eV

  energy without entropy =      -28.51449170  energy(sigma->0) =      -28.51449170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   26.8731: real time   26.9100
    SETDIJ:  cpu time    0.0767: real time    0.0767
     EDDAV:  cpu time   14.2681: real time   14.2904
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.5038: real time    3.5087
    MIXING:  cpu time    1.0413: real time    1.0429
    --------------------------------------------
      LOOP:  cpu time   45.7687: real time   45.8344

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7724249E-03  (-0.3594767E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1262680 magnetization 

 Broyden mixing:
  rms(total) = 0.66693E-02    rms(broyden)= 0.66693E-02
  rms(prec ) = 0.66831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0752
  8.0138  4.4198  2.7477  2.7477  2.3260  1.4167  0.9636  0.9636  0.9868  0.9868
  1.0667  0.8995  0.8251  0.6897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1263.13863848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84919733
  PAW double counting   =      6448.28802167    -6451.28021731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.90064138
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51526412 eV

  energy without entropy =      -28.51526412  energy(sigma->0) =      -28.51526412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   26.8574: real time   26.8941
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   12.1192: real time   12.1381
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.4408: real time    3.4456
    MIXING:  cpu time    1.2389: real time    1.2407
    --------------------------------------------
      LOOP:  cpu time   43.7214: real time   43.7836

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8182796E-03  (-0.5206464E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1263475 magnetization 

 Broyden mixing:
  rms(total) = 0.14629E-02    rms(broyden)= 0.14629E-02
  rms(prec ) = 0.14722E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0629
  8.2074  4.9749  2.6167  2.6167  2.5730  1.3379  1.3379  0.9635  0.9635  0.9704
  0.9704  0.9590  0.8858  0.8858  0.6804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1263.11517957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84614416
  PAW double counting   =      6449.97313854    -6452.96585319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.92134636
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51608240 eV

  energy without entropy =      -28.51608240  energy(sigma->0) =      -28.51608240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   26.8585: real time   26.8960
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   14.3103: real time   14.3324
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.5629: real time    3.5679
    MIXING:  cpu time    1.1200: real time    1.1218
    --------------------------------------------
      LOOP:  cpu time   45.9094: real time   45.9759

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1635556E-03  (-0.4892023E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1263226 magnetization 

 Broyden mixing:
  rms(total) = 0.49058E-03    rms(broyden)= 0.49058E-03
  rms(prec ) = 0.50459E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0712
  8.5220  5.1578  2.6576  2.6576  2.0139  2.0139  1.7668  0.9628  0.9628  1.1579
  0.9655  0.9655  0.6837  0.9416  0.8552  0.8552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1263.12265783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84618245
  PAW double counting   =      6452.36413174    -6455.35698682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.91392954
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51624596 eV

  energy without entropy =      -28.51624596  energy(sigma->0) =      -28.51624596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   26.8121: real time   26.8490
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time   12.1701: real time   12.1892
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.5560: real time    3.5610
    MIXING:  cpu time    1.3883: real time    1.3902
    --------------------------------------------
      LOOP:  cpu time   43.9917: real time   44.0549

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1726432E-03  (-0.2329052E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1263239 magnetization 

 Broyden mixing:
  rms(total) = 0.51492E-03    rms(broyden)= 0.51492E-03
  rms(prec ) = 0.51877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1667
  8.8615  5.6964  3.6379  2.5971  2.5971  2.4786  1.4008  1.4008  0.9630  0.9630
  0.9808  0.9808  0.9440  0.9440  0.8546  0.8546  0.6790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1263.12577011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84588199
  PAW double counting   =      6452.61800949    -6455.61078548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.91076853
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51641860 eV

  energy without entropy =      -28.51641860  energy(sigma->0) =      -28.51641860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   26.7351: real time   26.7719
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   14.3081: real time   14.3341
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.5228: real time    3.5278
    MIXING:  cpu time    1.3227: real time    1.3248
    --------------------------------------------
      LOOP:  cpu time   45.9416: real time   46.0115

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6925772E-04  (-0.6881404E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1263321 magnetization 

 Broyden mixing:
  rms(total) = 0.58100E-03    rms(broyden)= 0.58100E-03
  rms(prec ) = 0.58216E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1480
  9.0906  6.0073  3.8054  2.5872  2.5872  2.5286  1.3677  1.3677  0.9630  0.9630
  1.0797  1.0797  0.9448  0.9448  0.9985  0.6810  0.8336  0.8336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1263.12406758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84564229
  PAW double counting   =      6454.47026482    -6457.46308610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.91225533
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51648786 eV

  energy without entropy =      -28.51648786  energy(sigma->0) =      -28.51648786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   26.7594: real time   26.7966
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    7.7889: real time    7.8019
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.4868: real time    3.4939
    MIXING:  cpu time    1.6111: real time    1.6134
    --------------------------------------------
      LOOP:  cpu time   39.7038: real time   39.7634

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2603449E-04  (-0.7074345E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1263314 magnetization 

 Broyden mixing:
  rms(total) = 0.32684E-03    rms(broyden)= 0.32684E-03
  rms(prec ) = 0.32779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1757
  9.2346  6.1928  4.1082  2.7049  2.7049  2.4494  1.8963  1.4932  0.9630  0.9630
  1.1260  1.1260  1.1449  0.9407  0.9407  0.6808  0.8741  0.8741  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1263.12550014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84558056
  PAW double counting   =      6453.84773464    -6456.84055092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.91079206
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51651389 eV

  energy without entropy =      -28.51651389  energy(sigma->0) =      -28.51651389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   26.6889: real time   26.7262
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    7.7903: real time    7.8022
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.5117: real time    3.5166
    MIXING:  cpu time    1.4413: real time    1.4436
    --------------------------------------------
      LOOP:  cpu time   39.4909: real time   39.5472

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1908582E-04  (-0.7991506E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1263309 magnetization 

 Broyden mixing:
  rms(total) = 0.67998E-04    rms(broyden)= 0.67998E-04
  rms(prec ) = 0.69618E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1688
  9.3000  6.5079  4.3302  2.8163  2.4754  2.4754  2.4704  1.3827  1.3827  0.9627
  0.9627  1.0803  1.0803  0.6808  0.9335  0.9335  0.8524  0.8524  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1263.12780273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84560990
  PAW double counting   =      6453.30222719    -6456.29503413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.90854724
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51653298 eV

  energy without entropy =      -28.51653298  energy(sigma->0) =      -28.51653298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   26.7198: real time   26.7569
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    7.7554: real time    7.7673
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.4714: real time    3.4764
    MIXING:  cpu time    1.7678: real time    1.7704
    --------------------------------------------
      LOOP:  cpu time   39.7674: real time   39.8239

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9356617E-05  (-0.5721029E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1263295 magnetization 

 Broyden mixing:
  rms(total) = 0.86186E-04    rms(broyden)= 0.86186E-04
  rms(prec ) = 0.86689E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1961
  9.4511  6.7515  4.7867  3.2446  2.5745  2.5745  2.4359  1.6271  1.6271  0.9628
  0.9628  1.0492  1.0492  1.0690  0.9397  0.9397  0.8570  0.8570  0.9165  0.6817
  0.7615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1263.12881173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84563599
  PAW double counting   =      6453.32161559    -6456.31442999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.90756624
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51654233 eV

  energy without entropy =      -28.51654233  energy(sigma->0) =      -28.51654233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   26.6998: real time   26.7387
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time    7.7488: real time    7.7605
       DOS:  cpu time    0.0068: real time    0.0069
    CHARGE:  cpu time    3.4975: real time    3.5024
    MIXING:  cpu time    1.8015: real time    1.8041
    --------------------------------------------
      LOOP:  cpu time   39.8120: real time   39.8701

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6559792E-05  (-0.4669145E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1263292 magnetization 

 Broyden mixing:
  rms(total) = 0.68100E-04    rms(broyden)= 0.68100E-04
  rms(prec ) = 0.68283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1847
  9.4957  6.8927  5.1150  3.1112  3.1112  2.3575  2.0990  2.0990  1.4863  1.4863
  0.9627  0.9627  1.0435  1.0435  0.9145  0.9145  0.9688  0.9688  0.8528  0.8528
  0.6812  0.6428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1263.13004310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84567491
  PAW double counting   =      6453.35881767    -6456.35160864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.90640377
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51654889 eV

  energy without entropy =      -28.51654889  energy(sigma->0) =      -28.51654889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   26.7229: real time   26.7605
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time    9.9702: real time    9.9856
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.4346: real time    3.4395
    MIXING:  cpu time    1.6643: real time    1.6670
    --------------------------------------------
      LOOP:  cpu time   41.8549: real time   41.9156

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2043757E-05  (-0.2957099E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1263286 magnetization 

 Broyden mixing:
  rms(total) = 0.76173E-04    rms(broyden)= 0.76173E-04
  rms(prec ) = 0.76283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2115
  9.5634  7.0903  5.1936  3.7138  2.5962  2.5962  2.3904  2.3904  1.7030  1.7030
  0.9629  0.9629  1.1282  1.0780  1.0780  0.9296  0.9296  0.9646  0.8509  0.8509
  0.8150  0.6803  0.6940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1263.13042904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84568810
  PAW double counting   =      6453.30843023    -6456.30122264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.90603162
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51655094 eV

  energy without entropy =      -28.51655094  energy(sigma->0) =      -28.51655094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   26.6405: real time   26.6778
    SETDIJ:  cpu time    0.0726: real time    0.0726
     EDDAV:  cpu time    7.7675: real time    7.7813
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.4693: real time    3.4751
    MIXING:  cpu time    1.8533: real time    1.8560
    --------------------------------------------
      LOOP:  cpu time   39.8075: real time   39.8673

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1658660E-05  (-0.2280194E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1263289 magnetization 

 Broyden mixing:
  rms(total) = 0.77895E-05    rms(broyden)= 0.77895E-05
  rms(prec ) = 0.80368E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2158
  9.6009  7.2102  5.0781  4.5740  2.7942  2.7942  2.4389  2.4389  1.6967  1.6967
  0.9629  0.9629  1.1734  1.0815  1.0815  0.9340  0.9340  0.8718  0.8718  0.9363
  0.8572  0.8572  0.6809  0.6525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1263.12965747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84565189
  PAW double counting   =      6453.37817381    -6456.37097370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.90676117
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51655260 eV

  energy without entropy =      -28.51655260  energy(sigma->0) =      -28.51655260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   26.7665: real time   26.8042
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time    7.8183: real time    7.8303
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.4737: real time    3.4786
    MIXING:  cpu time    2.0336: real time    2.0365
    --------------------------------------------
      LOOP:  cpu time   40.1539: real time   40.2115

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7433996E-06  (-0.2037810E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1263293 magnetization 

 Broyden mixing:
  rms(total) = 0.40089E-04    rms(broyden)= 0.40089E-04
  rms(prec ) = 0.40127E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1995
  9.6270  7.5400  5.5680  4.4634  2.7983  2.7983  2.4515  2.0044  2.0044  1.4957
  1.4957  0.9629  0.9629  1.1536  1.1536  0.9477  0.9477  0.9734  0.9734  0.8985
  0.8230  0.8230  0.7902  0.6822  0.6493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1263.12917410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84562832
  PAW double counting   =      6453.39118264    -6456.38398178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.90722246
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51655334 eV

  energy without entropy =      -28.51655334  energy(sigma->0) =      -28.51655334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   26.7359: real time   26.7732
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time    9.9501: real time    9.9668
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.4734: real time    3.4782
    MIXING:  cpu time    1.9062: real time    1.9091
    --------------------------------------------
      LOOP:  cpu time   42.1306: real time   42.1923

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1574770E-06  (-0.1755012E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1263293 magnetization 

 Broyden mixing:
  rms(total) = 0.22876E-04    rms(broyden)= 0.22876E-04
  rms(prec ) = 0.22914E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1764
  9.6458  7.6229  5.7391  4.3801  2.9315  2.6550  2.6550  2.4589  1.5382  1.5382
  1.3605  1.3605  0.9630  0.9630  0.9878  0.9878  1.0611  1.0611  0.8869  0.8869
  0.9374  0.9374  0.8435  0.8435  0.6813  0.6612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1263.12937005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84563653
  PAW double counting   =      6453.37069940    -6456.36349816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.90703526
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51655350 eV

  energy without entropy =      -28.51655350  energy(sigma->0) =      -28.51655350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   26.7196: real time   26.7566
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    7.7956: real time    7.8075
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.4355: real time    3.4402
    MIXING:  cpu time    2.0538: real time    2.0571
    --------------------------------------------
      LOOP:  cpu time   40.0612: real time   40.1181

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1595401E-06  (-0.1691262E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1263290 magnetization 

 Broyden mixing:
  rms(total) = 0.99003E-05    rms(broyden)= 0.99003E-05
  rms(prec ) = 0.99281E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1534
  9.6549  7.6224  5.7357  4.3571  2.7450  2.7450  2.6820  2.2821  1.5533  1.5533
  1.6381  1.6381  1.4224  0.9629  0.9629  1.0579  1.0579  0.9334  0.9334  0.9957
  0.9194  0.9194  0.8437  0.8437  0.6815  0.7613  0.6408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1263.12955956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84564553
  PAW double counting   =      6453.36604183    -6456.35884150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.90685399
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51655366 eV

  energy without entropy =      -28.51655366  energy(sigma->0) =      -28.51655366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   26.6907: real time   26.7273
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    9.9642: real time    9.9792
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.4877: real time    3.4926
    MIXING:  cpu time    2.3169: real time    2.3204
    --------------------------------------------
      LOOP:  cpu time   42.5093: real time   42.5694

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1275419E-06  (-0.1611772E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1263290 magnetization 

 Broyden mixing:
  rms(total) = 0.94822E-05    rms(broyden)= 0.94822E-05
  rms(prec ) = 0.94989E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2183
  9.6930  7.9780  6.1354  4.8558  3.4537  2.5021  2.5021  2.7411  2.5416  1.6147
  1.6147  1.4761  1.4761  0.9629  0.9629  1.0812  1.0812  0.9633  0.9633  0.8944
  0.8944  0.9425  0.9425  0.8456  0.8456  0.8160  0.6814  0.6499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1263.12955298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84564464
  PAW double counting   =      6453.36497614    -6456.35777621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.90685941
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51655378 eV

  energy without entropy =      -28.51655378  energy(sigma->0) =      -28.51655378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   26.6199: real time   26.6569
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time    7.7931: real time    7.8065
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.3988: real time    3.4035
    MIXING:  cpu time    2.4476: real time    2.4512
    --------------------------------------------
      LOOP:  cpu time   40.3123: real time   40.3710

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1890437E-06  (-0.1530353E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1263289 magnetization 

 Broyden mixing:
  rms(total) = 0.37048E-05    rms(broyden)= 0.37048E-05
  rms(prec ) = 0.37331E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1483
  9.6967  7.9728  6.1494  4.8256  3.4734  2.5464  2.5464  2.6901  2.5254  1.5596
  1.5596  1.4863  1.4863  0.2185  0.9629  0.9629  1.1016  1.1016  0.9700  0.9700
  0.9038  0.9038  0.9267  0.9267  0.8427  0.8427  0.8167  0.6815  0.6515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1263.12960383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84564682
  PAW double counting   =      6453.35133769    -6456.34413746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.90681123
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51655397 eV

  energy without entropy =      -28.51655397  energy(sigma->0) =      -28.51655397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  35)  ---------------------------------------


    POTLOK:  cpu time   26.6120: real time   26.6506
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time    9.9663: real time    9.9815
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   36.6319: real time   36.6858

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1100307E-07  (-0.1496154E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1263289 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       472.94409228
  -Hartree energ DENC   =     -1263.12957691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84564523
  PAW double counting   =      6453.34687655    -6456.33967575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.90683713
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51655398 eV

  energy without entropy =      -28.51655398  energy(sigma->0) =      -28.51655398


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.3653       2 -47.3641       3 -47.3639       4 -47.3641       5-119.2713
       6-119.2706
 
 
 
 E-fermi :  -6.8222     XC(G=0):  -0.0326     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0416      2.00000
      2     -25.0322      2.00000
      3     -12.8285      2.00000
      4     -12.8162      2.00000
      5      -9.0925      2.00000
      6      -8.8416      2.00000
      7      -6.9250      2.00000
      8      -6.8759      2.00000
      9      -0.8893      0.00000
     10      -0.5815      0.00000
     11       0.0004      0.00000
     12       0.1031      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.533  -5.387  -0.006  -0.008   0.000
 -5.387 -11.429  -0.013  -0.018   0.000
 -0.006  -0.013  -1.382   0.012  -0.000
 -0.008  -0.018   0.012  -1.373  -0.000
  0.000   0.000  -0.000  -0.000  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.233  -0.793   0.223   0.300  -0.007
 -0.793   0.178  -0.044  -0.056   0.001
  0.223  -0.044   0.017   0.013  -0.000
  0.300  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   629, direction  2 min pos   632, direction  3 min pos   556,
 dipolmoment          -0.014855      0.000683      0.018904 electrons x Angstroem
 Tr[quadrupol]         3.920104

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4187: real time    3.4236
    FORLOC:  cpu time    1.1778: real time    1.1792
    FORNL :  cpu time    0.3804: real time    0.3810
    STRESS:  cpu time    5.7720: real time    5.7796
    FORCOR:  cpu time   25.2172: real time   25.2554
    FORHAR:  cpu time    7.6599: real time    7.6710
    MIXING:  cpu time    2.2928: real time    2.2964
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -49.98638   327.34058   195.58936     2.43591     1.84599    -3.93147
  Hartree   322.76439   573.94081   366.42423     0.56374     0.14855    -0.69938
  E(xc)     -74.47322   -73.79498   -73.36166     0.01102     0.00903    -0.01785
  Local    -597.07308 -1179.32468  -807.17878    -2.24303    -1.30610     3.36171
  n-local   -51.00001   -45.49230   -39.79783     0.09073     0.11803    -0.17881
  augment     2.24184     1.27222     0.70195    -0.01588    -0.01208     0.02476
  Kinetic   447.50684   396.79750   358.62396    -0.83355    -0.78821     1.42469
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00440     0.75437     1.01645     0.00894     0.01521    -0.01636
  in kB      -0.00016     0.02819     0.03798     0.00033     0.00057    -0.00061
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.169E+01 0.579E+02 0.741E+02   0.186E+01 -.631E+02 -.814E+02   -.160E+00 0.501E+01 0.697E+01   -.330E-07 0.167E-05 0.119E-05
   0.132E+01 0.587E+02 -.735E+02   -.145E+01 -.640E+02 0.807E+02   0.124E+00 0.509E+01 -.692E+01   0.132E-07 0.175E-05 -.113E-05
   -.273E+01 -.548E+02 0.762E+02   0.300E+01 0.597E+02 -.837E+02   -.259E+00 -.471E+01 0.718E+01   -.288E-06 -.559E-05 0.535E-05
   -.116E+01 -.615E+02 -.712E+02   0.128E+01 0.672E+02 0.782E+02   -.112E+00 -.537E+01 -.670E+01   -.182E-06 -.605E-05 -.483E-05
   0.271E+00 -.101E+02 -.450E+00   -.463E+00 0.631E+02 0.767E+00   0.191E+00 -.525E+02 -.318E+00   -.124E-06 0.935E-05 0.125E-05
   0.231E+01 0.100E+02 -.294E+01   -.422E+01 -.629E+02 0.542E+01   0.189E+01 0.525E+02 -.245E+01   -.157E-05 -.236E-04 0.745E-06
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.721E-01 0.223E+01   -.888E-15 0.142E-13 -.888E-15   0.167E+01 -.720E-01 -.223E+01   -.218E-05 -.224E-04 0.257E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007547     -0.235385     -0.337602
     34.98662      0.63163      0.75455        -0.006385     -0.236829      0.336369
      0.02970      5.28138     34.21499         0.012423      0.217183     -0.348226
      0.01365      5.35327      0.72944         0.005437      0.253870      0.324953
      0.00000      1.22721      0.00000        -0.000959      0.414829     -0.000765
      0.00000      4.72721      0.00000        -0.018063     -0.413667      0.025270
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005      0.000010      0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.51655358 eV

  energy  without entropy=      -28.51655358  energy(sigma->0) =      -28.51655358
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   26.7392: real time   26.7767


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2364.2111: real time 2366.9124
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3353.624
                            User time (sec):     3236.561
                          System time (sec):      117.062
                         Elapsed time (sec):     3363.198
  
                   Maximum memory used (kb):     5246580.
                   Average memory used (kb):           0.
  
                          Minor page faults:     78539988
                          Major page faults:          263
                 Voluntary context switches:        23611
