 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  15:41:15
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.171  0.978-   6 0.96
   4  0.000  0.173  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.155  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.170896499  0.977571084
     0.000390051  0.172950672  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.155063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.17089650  0.97757108
   0.00039005  0.17295067  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.15506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.98137746 34.21498793
   0.01365177  6.05327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.42720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           959 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.4848: real time   25.5202
    SETDIJ:  cpu time    0.0421: real time    0.0426
     EDDAV:  cpu time   16.1599: real time   18.0299
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   41.6886: real time   43.5945

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1546829E+03  (-0.3147436E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1148.36966231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05557888
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.49634210
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.68286580 eV

  energy without entropy =      154.68286580  energy(sigma->0) =      154.68286580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.5926: real time   18.6183
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   18.5931: real time   18.6188

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7574510E+02  (-0.7372120E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1148.36966231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05557888
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -181.24144577
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        78.93776213 eV

  energy without entropy =       78.93776213  energy(sigma->0) =       78.93776213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.1081: real time   16.1341
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   16.1088: real time   16.1348

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7817509E+02  (-0.7181918E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1148.36966231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05557888
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41653867
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.76266923 eV

  energy without entropy =        0.76266923  energy(sigma->0) =        0.76266923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.7989: real time   13.8249
       DOS:  cpu time    0.0130: real time    0.0130
    --------------------------------------------
      LOOP:  cpu time   13.8119: real time   13.8379

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3057023E+02  (-0.3048187E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1148.36966231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05557888
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.98677092
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.80756302 eV

  energy without entropy =      -29.80756302  energy(sigma->0) =      -29.80756302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   13.8309: real time   13.8506
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.7890: real time    3.7934
    MIXING:  cpu time    0.6215: real time    0.6223
    --------------------------------------------
      LOOP:  cpu time   18.2453: real time   18.2701

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2854472E+01  (-0.2853944E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2182548 magnetization 

 Broyden mixing:
  rms(total) = 0.19625E+01    rms(broyden)= 0.19625E+01
  rms(prec ) = 0.19832E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1148.36966231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05557888
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.84124293
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66203503 eV

  energy without entropy =      -32.66203503  energy(sigma->0) =      -32.66203503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.4180: real time   25.4548
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.5008: real time   12.5259
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.7099: real time    3.7149
    MIXING:  cpu time    0.6351: real time    0.6522
    --------------------------------------------
      LOOP:  cpu time   42.3079: real time   42.3920

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3748604E+01  (-0.1403365E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1332144 magnetization 

 Broyden mixing:
  rms(total) = 0.21492E+01    rms(broyden)= 0.21492E+01
  rms(prec ) = 0.21512E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2040
  0.2040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1196.10938981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.63163902
  PAW double counting   =      1609.07496208    -1612.15823519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.28697833
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91343057 eV

  energy without entropy =      -28.91343057  energy(sigma->0) =      -28.91343057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.3358: real time   25.3739
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   14.9287: real time   14.9503
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.7176: real time    3.7219
    MIXING:  cpu time    0.6389: real time    0.6398
    --------------------------------------------
      LOOP:  cpu time   44.6655: real time   44.7303

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3384600E-01  (-0.6603872E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1318760 magnetization 

 Broyden mixing:
  rms(total) = 0.20678E+01    rms(broyden)= 0.20678E+01
  rms(prec ) = 0.20693E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8353
  0.8353  0.8353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1199.13142286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.78949184
  PAW double counting   =      2031.90329248    -2034.98558220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.38993549
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.87958457 eV

  energy without entropy =      -28.87958457  energy(sigma->0) =      -28.87958457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.3740: real time   25.4091
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   12.4507: real time   12.4731
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.7098: real time    3.7142
    MIXING:  cpu time    0.6919: real time    0.6927
    --------------------------------------------
      LOOP:  cpu time   42.2698: real time   42.3327

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.8240822E-01  (-0.7875073E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1379219 magnetization 

 Broyden mixing:
  rms(total) = 0.12125E+01    rms(broyden)= 0.12125E+01
  rms(prec ) = 0.12145E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3082
  2.1366  0.8940  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1200.20556221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.83856405
  PAW double counting   =      3305.62673372    -3308.66875490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.32272868
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.79717636 eV

  energy without entropy =      -28.79717636  energy(sigma->0) =      -28.79717636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.4169: real time   25.4535
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time   14.8872: real time   14.9069
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.7148: real time    3.7194
    MIXING:  cpu time    0.7200: real time    0.7209
    --------------------------------------------
      LOOP:  cpu time   44.7876: real time   44.8494

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2452409E+00  (-0.1684437E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1333887 magnetization 

 Broyden mixing:
  rms(total) = 0.47177E+00    rms(broyden)= 0.47177E+00
  rms(prec ) = 0.47264E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2939
  2.1745  1.2519  0.8745  0.8745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1213.63191819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.57804915
  PAW double counting   =      7096.95645420    -7100.00287580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.38621648
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55193546 eV

  energy without entropy =      -28.55193546  energy(sigma->0) =      -28.55193546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.4135: real time   25.4536
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   15.0267: real time   15.0486
       DOS:  cpu time    0.0216: real time    0.0216
    CHARGE:  cpu time    3.6410: real time    3.6454
    MIXING:  cpu time    0.8142: real time    0.8151
    --------------------------------------------
      LOOP:  cpu time   44.9579: real time   45.0253

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2229267E-01  (-0.1931650E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1309150 magnetization 

 Broyden mixing:
  rms(total) = 0.32880E+00    rms(broyden)= 0.32880E+00
  rms(prec ) = 0.32944E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7249
  3.2031  2.6883  0.9232  0.9232  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1216.27982429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.68563675
  PAW double counting   =      7000.57157368    -7003.60219042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.83941017
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52964279 eV

  energy without entropy =      -28.52964279  energy(sigma->0) =      -28.52964279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.4451: real time   25.4893
    SETDIJ:  cpu time    0.0426: real time    0.0426
     EDDAV:  cpu time   13.6143: real time   13.6394
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    3.6941: real time    3.6996
    MIXING:  cpu time    0.8049: real time    0.8058
    --------------------------------------------
      LOOP:  cpu time   43.6133: real time   43.6891

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1729965E-01  (-0.6320051E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1256826 magnetization 

 Broyden mixing:
  rms(total) = 0.17357E+00    rms(broyden)= 0.17357E+00
  rms(prec ) = 0.17379E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7107
  4.2306  2.3337  0.9146  0.9146  0.9891  0.8818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1222.20703256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88966946
  PAW double counting   =      6268.00157326    -6270.98727760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.14384737
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51234314 eV

  energy without entropy =      -28.51234314  energy(sigma->0) =      -28.51234314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.4866: real time   25.5250
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time   14.9230: real time   14.9545
       DOS:  cpu time    0.0388: real time    0.0388
    CHARGE:  cpu time    3.7231: real time    3.7276
    MIXING:  cpu time    0.8038: real time    0.8048
    --------------------------------------------
      LOOP:  cpu time   45.0180: real time   45.0934

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4457731E-02  (-0.4358805E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1254590 magnetization 

 Broyden mixing:
  rms(total) = 0.17634E+00    rms(broyden)= 0.17634E+00
  rms(prec ) = 0.17656E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5275
  3.5670  2.4629  0.9914  0.9914  0.9645  0.9645  0.7509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1223.65697252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.93540847
  PAW double counting   =      6274.41587941    -6277.40145966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.74422823
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51680087 eV

  energy without entropy =      -28.51680087  energy(sigma->0) =      -28.51680087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.4757: real time   25.5124
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time   13.7540: real time   13.7725
       DOS:  cpu time    0.0350: real time    0.0350
    CHARGE:  cpu time    3.5951: real time    3.5994
    MIXING:  cpu time    0.9218: real time    0.9246
    --------------------------------------------
      LOOP:  cpu time   43.8297: real time   43.8920

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3128046E-02  (-0.1937082E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1263966 magnetization 

 Broyden mixing:
  rms(total) = 0.10882E+00    rms(broyden)= 0.10882E+00
  rms(prec ) = 0.10903E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6636
  2.9447  2.9447  2.5518  0.9395  0.9395  0.9131  1.0375  1.0375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1222.97926080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89638211
  PAW double counting   =      6323.12625897    -6326.11796619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.37991467
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51992892 eV

  energy without entropy =      -28.51992892  energy(sigma->0) =      -28.51992892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.5197: real time   25.5587
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time   14.8369: real time   14.8626
       DOS:  cpu time    0.0453: real time    0.0453
    CHARGE:  cpu time    3.7012: real time    3.7058
    MIXING:  cpu time    0.9048: real time    0.9059
    --------------------------------------------
      LOOP:  cpu time   45.0557: real time   45.1261

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1015982E-01  (-0.5148560E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1275972 magnetization 

 Broyden mixing:
  rms(total) = 0.24057E-01    rms(broyden)= 0.24057E-01
  rms(prec ) = 0.24358E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6958
  3.5611  3.5611  2.4143  0.9762  0.9762  0.9768  0.9768  0.9098  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1222.69658824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84809964
  PAW double counting   =      6438.59701069    -6441.59866494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.61451755
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53008874 eV

  energy without entropy =      -28.53008874  energy(sigma->0) =      -28.53008874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.5331: real time   25.5691
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   14.8671: real time   14.9020
       DOS:  cpu time    0.0498: real time    0.0498
    CHARGE:  cpu time    3.6421: real time    3.6466
    MIXING:  cpu time    0.9529: real time    0.9541
    --------------------------------------------
      LOOP:  cpu time   45.0939: real time   45.1705

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4173949E-02  (-0.5853069E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1277289 magnetization 

 Broyden mixing:
  rms(total) = 0.42380E-01    rms(broyden)= 0.42380E-01
  rms(prec ) = 0.42487E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7425
  3.5239  3.5239  2.5202  1.6017  1.6017  0.9358  0.9358  0.9527  0.9147  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1222.94917309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.83788761
  PAW double counting   =      6440.58744701    -6443.58923512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.35576076
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53426269 eV

  energy without entropy =      -28.53426269  energy(sigma->0) =      -28.53426269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.5573: real time   25.5919
    SETDIJ:  cpu time    0.0430: real time    0.0430
     EDDAV:  cpu time   16.1823: real time   16.2095
       DOS:  cpu time    0.0533: real time    0.0533
    CHARGE:  cpu time    3.7579: real time    3.7629
    MIXING:  cpu time    0.9216: real time    0.9228
    --------------------------------------------
      LOOP:  cpu time   46.5154: real time   46.5835

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3247634E-02  (-0.6374492E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272805 magnetization 

 Broyden mixing:
  rms(total) = 0.21571E-01    rms(broyden)= 0.21571E-01
  rms(prec ) = 0.21629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9461
  6.5314  2.8672  2.4565  2.4565  1.2474  1.2474  0.9393  0.9393  0.9239  0.8993
  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1223.49881380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84767206
  PAW double counting   =      6449.31801204    -6452.31641838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.82253391
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53751033 eV

  energy without entropy =      -28.53751033  energy(sigma->0) =      -28.53751033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.5774: real time   25.6149
    SETDIJ:  cpu time    0.0432: real time    0.0432
     EDDAV:  cpu time   16.0747: real time   16.0976
       DOS:  cpu time    0.0479: real time    0.0479
    CHARGE:  cpu time    3.7584: real time    3.7630
    MIXING:  cpu time    1.0010: real time    1.0023
    --------------------------------------------
      LOOP:  cpu time   46.5027: real time   46.5688

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1946764E-02  (-0.3806481E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270404 magnetization 

 Broyden mixing:
  rms(total) = 0.39379E-02    rms(broyden)= 0.39379E-02
  rms(prec ) = 0.40099E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9660
  6.5450  2.7959  2.7959  2.0532  2.0532  1.5353  0.9388  0.9388  1.0847  0.9628
  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1223.87073583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85259074
  PAW double counting   =      6432.78187987    -6435.77812477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.45963875
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53945709 eV

  energy without entropy =      -28.53945709  energy(sigma->0) =      -28.53945709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.4844: real time   25.5288
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time   16.1292: real time   16.1588
       DOS:  cpu time    0.0449: real time    0.0449
    CHARGE:  cpu time    3.6974: real time    3.7086
    MIXING:  cpu time    1.0395: real time    1.0412
    --------------------------------------------
      LOOP:  cpu time   46.4378: real time   46.5247

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8982330E-03  (-0.3070845E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270617 magnetization 

 Broyden mixing:
  rms(total) = 0.30614E-02    rms(broyden)= 0.30614E-02
  rms(prec ) = 0.31143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0983
  7.6110  3.8012  3.2863  2.2073  1.8880  1.8880  0.9398  0.9398  1.0937  0.9398
  0.9398  0.9710  0.7718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1223.89788710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85153001
  PAW double counting   =      6427.39397461    -6430.39033745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.43220705
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54035532 eV

  energy without entropy =      -28.54035532  energy(sigma->0) =      -28.54035532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.4749: real time   25.5118
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time   13.7692: real time   13.7904
       DOS:  cpu time    0.0312: real time    0.0312
    CHARGE:  cpu time    3.6488: real time    3.6631
    MIXING:  cpu time    1.1767: real time    1.1782
    --------------------------------------------
      LOOP:  cpu time   44.1429: real time   44.2167

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1431794E-02  (-0.1273235E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269757 magnetization 

 Broyden mixing:
  rms(total) = 0.37521E-02    rms(broyden)= 0.37521E-02
  rms(prec ) = 0.37622E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0631
  8.0502  4.2754  2.6860  2.4267  2.4267  1.2682  1.2682  1.0002  0.8904  0.8904
  0.9457  0.9457  0.9046  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1223.97795672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85147393
  PAW double counting   =      6418.65332445    -6421.64936908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.35383137
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54178712 eV

  energy without entropy =      -28.54178712  energy(sigma->0) =      -28.54178712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.4679: real time   25.5069
    SETDIJ:  cpu time    0.0577: real time    0.0578
     EDDAV:  cpu time   16.0973: real time   16.1186
       DOS:  cpu time    0.0460: real time    0.0460
    CHARGE:  cpu time    3.7137: real time    3.7182
    MIXING:  cpu time    1.1348: real time    1.1366
    --------------------------------------------
      LOOP:  cpu time   46.5173: real time   46.5840

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2175200E-03  (-0.5619827E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269888 magnetization 

 Broyden mixing:
  rms(total) = 0.25413E-02    rms(broyden)= 0.25413E-02
  rms(prec ) = 0.25495E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1363
  8.4840  4.8581  2.9559  2.3346  2.3346  1.5144  1.5144  0.9390  0.9390  1.3552
  1.1621  0.9482  0.9482  0.8785  0.8785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1223.97053922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85060803
  PAW double counting   =      6418.99458432    -6421.99069455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.36053488
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54200464 eV

  energy without entropy =      -28.54200464  energy(sigma->0) =      -28.54200464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.4367: real time   25.4712
    SETDIJ:  cpu time    0.0435: real time    0.0435
     EDDAV:  cpu time   13.7020: real time   13.7314
       DOS:  cpu time    0.0430: real time    0.0430
    CHARGE:  cpu time    3.7396: real time    3.7452
    MIXING:  cpu time    1.1712: real time    1.1815
    --------------------------------------------
      LOOP:  cpu time   44.1361: real time   44.2159

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2672384E-03  (-0.8330044E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270221 magnetization 

 Broyden mixing:
  rms(total) = 0.16556E-02    rms(broyden)= 0.16556E-02
  rms(prec ) = 0.16581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1771
  8.7250  5.4538  2.8604  2.8604  2.5912  2.1445  1.4181  0.9390  0.9390  1.0862
  1.0862  1.0409  1.0409  0.9154  0.9154  0.8165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1223.96080377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84942541
  PAW double counting   =      6419.63422902    -6422.63025699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.36943721
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54227188 eV

  energy without entropy =      -28.54227188  energy(sigma->0) =      -28.54227188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.4346: real time   25.4696
    SETDIJ:  cpu time    0.0443: real time    0.0443
     EDDAV:  cpu time   16.1487: real time   16.1750
       DOS:  cpu time    0.0317: real time    0.0317
    CHARGE:  cpu time    3.7117: real time    3.7164
    MIXING:  cpu time    1.3159: real time    1.3176
    --------------------------------------------
      LOOP:  cpu time   46.6869: real time   46.7546

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7848453E-04  (-0.7765963E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270266 magnetization 

 Broyden mixing:
  rms(total) = 0.36152E-03    rms(broyden)= 0.36152E-03
  rms(prec ) = 0.36699E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2016
  9.0151  5.9435  3.1059  3.1059  2.4184  2.4184  1.2848  1.2848  0.9391  0.9391
  1.2415  1.2415  0.9515  0.9515  0.8574  0.8574  0.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1223.95419698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84899656
  PAW double counting   =      6422.50577492    -6425.50203676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.37545976
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54235036 eV

  energy without entropy =      -28.54235036  energy(sigma->0) =      -28.54235036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.3839: real time   25.4249
    SETDIJ:  cpu time    0.0426: real time    0.0426
     EDDAV:  cpu time   13.6529: real time   13.6778
       DOS:  cpu time    0.0367: real time    0.0367
    CHARGE:  cpu time    3.6591: real time    3.6636
    MIXING:  cpu time    1.3617: real time    1.3700
    --------------------------------------------
      LOOP:  cpu time   44.1368: real time   44.2156

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7813117E-04  (-0.8472178E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270291 magnetization 

 Broyden mixing:
  rms(total) = 0.47883E-03    rms(broyden)= 0.47883E-03
  rms(prec ) = 0.48041E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2095
  9.1880  6.1503  3.6943  2.6890  2.3271  2.3271  2.2968  1.5054  0.9392  0.9392
  1.1605  1.1605  0.9595  0.9595  0.9784  0.8694  0.8694  0.7582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1223.95291801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84869991
  PAW double counting   =      6422.32052384    -6425.31682013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.37648576
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54242849 eV

  energy without entropy =      -28.54242849  energy(sigma->0) =      -28.54242849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.3972: real time   25.4310
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time    8.9513: real time    8.9633
       DOS:  cpu time    0.0498: real time    0.0498
    CHARGE:  cpu time    3.6615: real time    3.6660
    MIXING:  cpu time    1.3904: real time    1.3922
    --------------------------------------------
      LOOP:  cpu time   39.4903: real time   39.5424

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2105387E-04  (-0.8519548E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270270 magnetization 

 Broyden mixing:
  rms(total) = 0.21039E-03    rms(broyden)= 0.21039E-03
  rms(prec ) = 0.21195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2284
  9.2930  6.1630  4.1727  2.7939  2.7939  2.6038  2.1619  1.3599  1.3599  0.9391
  0.9391  1.0690  1.0690  1.0665  1.0665  0.8623  0.8623  0.8817  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1223.95691362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84881591
  PAW double counting   =      6421.49947183    -6424.49578459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.37261073
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54244955 eV

  energy without entropy =      -28.54244955  energy(sigma->0) =      -28.54244955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.3469: real time   25.3788
    SETDIJ:  cpu time    0.0447: real time    0.0447
     EDDAV:  cpu time    8.8715: real time    8.8834
       DOS:  cpu time    0.0361: real time    0.0361
    CHARGE:  cpu time    3.7377: real time    3.7422
    MIXING:  cpu time    1.4200: real time    1.4225
    --------------------------------------------
      LOOP:  cpu time   39.4569: real time   39.5077

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1710506E-04  (-0.1498478E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270218 magnetization 

 Broyden mixing:
  rms(total) = 0.25277E-03    rms(broyden)= 0.25277E-03
  rms(prec ) = 0.25325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1868
  9.3821  6.4263  4.4834  2.7532  2.7532  2.6769  2.2572  1.4227  1.4227  0.9390
  0.9390  1.1125  1.1125  0.9021  0.9021  0.9909  0.8716  0.8979  0.8979  0.5923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1223.96180175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84898084
  PAW double counting   =      6421.05470012    -6424.05098530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.36793222
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54246665 eV

  energy without entropy =      -28.54246665  energy(sigma->0) =      -28.54246665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.3287: real time   25.3646
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    8.9258: real time    8.9385
       DOS:  cpu time    0.0427: real time    0.0427
    CHARGE:  cpu time    3.7006: real time    3.7052
    MIXING:  cpu time    1.4976: real time    1.4996
    --------------------------------------------
      LOOP:  cpu time   39.5489: real time   39.6041

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8716599E-05  (-0.5617382E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270225 magnetization 

 Broyden mixing:
  rms(total) = 0.12696E-03    rms(broyden)= 0.12696E-03
  rms(prec ) = 0.12734E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1530
  9.4139  6.5564  4.5383  2.6665  2.6665  2.6831  2.2826  1.4350  1.4350  1.1807
  1.1807  0.9472  0.9472  0.9391  0.9391  1.0098  0.9253  0.9253  0.8721  0.8721
  0.7977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1223.96072496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84890750
  PAW double counting   =      6421.72670932    -6424.72300007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.36893882
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54247537 eV

  energy without entropy =      -28.54247537  energy(sigma->0) =      -28.54247537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.3083: real time   25.3398
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time   11.2776: real time   11.2924
       DOS:  cpu time    0.0490: real time    0.0491
    CHARGE:  cpu time    3.5525: real time    3.5585
    MIXING:  cpu time    1.6781: real time    1.6802
    --------------------------------------------
      LOOP:  cpu time   41.9188: real time   41.9734

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3641216E-05  (-0.3738885E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270233 magnetization 

 Broyden mixing:
  rms(total) = 0.73664E-04    rms(broyden)= 0.73664E-04
  rms(prec ) = 0.74060E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1801
  9.4530  6.8304  4.7864  2.8534  2.8534  2.2300  2.2300  2.0189  1.6353  1.6353
  1.0906  1.0906  0.9392  0.9392  1.1137  0.9385  0.9385  0.9223  0.8769  0.8769
  0.8555  0.8555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1223.96063449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84889819
  PAW double counting   =      6421.82837918    -6424.82464751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.36904603
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54247901 eV

  energy without entropy =      -28.54247901  energy(sigma->0) =      -28.54247901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.3227: real time   25.3564
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time    8.8216: real time    8.8333
       DOS:  cpu time    0.0331: real time    0.0331
    CHARGE:  cpu time    3.7210: real time    3.7255
    MIXING:  cpu time    1.6369: real time    1.6391
    --------------------------------------------
      LOOP:  cpu time   39.5758: real time   39.6278

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4496369E-05  (-0.2970387E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270227 magnetization 

 Broyden mixing:
  rms(total) = 0.59489E-04    rms(broyden)= 0.59489E-04
  rms(prec ) = 0.59686E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1799
  9.5276  7.0988  5.1318  3.1736  2.7163  2.4372  2.4372  2.1321  1.2123  1.2123
  1.3126  1.3126  0.9392  0.9392  1.1247  1.0064  1.0064  0.9652  0.9652  0.9167
  0.9167  0.8317  0.8220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1223.96174878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84894279
  PAW double counting   =      6421.72497304    -6424.72122672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.36799551
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54248351 eV

  energy without entropy =      -28.54248351  energy(sigma->0) =      -28.54248351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.3529: real time   25.3926
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time    8.8067: real time    8.8184
       DOS:  cpu time    0.0471: real time    0.0471
    CHARGE:  cpu time    3.6520: real time    3.6564
    MIXING:  cpu time    1.7681: real time    1.7759
    --------------------------------------------
      LOOP:  cpu time   39.6676: real time   39.7312

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2089560E-05  (-0.2572188E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270224 magnetization 

 Broyden mixing:
  rms(total) = 0.33166E-04    rms(broyden)= 0.33166E-04
  rms(prec ) = 0.33342E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1838
  9.5822  7.2067  5.3732  3.4288  2.8397  2.3638  2.1833  2.1833  1.6107  1.6107
  1.5077  1.0818  1.0818  0.9391  0.9391  1.0082  1.0082  1.0644  1.0644  0.8897
  0.8897  0.8592  0.8592  0.8359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1223.96167069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84893736
  PAW double counting   =      6421.84917211    -6424.84542671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.36806933
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54248559 eV

  energy without entropy =      -28.54248559  energy(sigma->0) =      -28.54248559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.3808: real time   25.4153
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time    8.8357: real time    8.8467
       DOS:  cpu time    0.0373: real time    0.0373
    CHARGE:  cpu time    3.6478: real time    3.6580
    MIXING:  cpu time    1.8765: real time    1.8789
    --------------------------------------------
      LOOP:  cpu time   39.8189: real time   39.8771

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1204522E-05  (-0.2192998E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270225 magnetization 

 Broyden mixing:
  rms(total) = 0.41158E-04    rms(broyden)= 0.41158E-04
  rms(prec ) = 0.41223E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2298
  9.6193  7.5140  5.5246  4.1459  2.7782  2.7782  2.7175  2.1014  1.5815  1.5815
  1.4265  1.4265  1.1292  1.1292  0.9392  0.9392  1.0224  1.0224  1.0232  0.9585
  0.9585  0.8811  0.8811  0.8332  0.8332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1223.96156431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84892748
  PAW double counting   =      6421.77298641    -6424.76924184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.36816620
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54248680 eV

  energy without entropy =      -28.54248680  energy(sigma->0) =      -28.54248680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.3019: real time   25.3407
    SETDIJ:  cpu time    0.0757: real time    0.0758
     EDDAV:  cpu time    8.7935: real time    8.8157
       DOS:  cpu time    0.0369: real time    0.0369
    CHARGE:  cpu time    3.6886: real time    3.6991
    MIXING:  cpu time    1.8534: real time    1.8560
    --------------------------------------------
      LOOP:  cpu time   39.7500: real time   39.8240

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6668438E-06  (-0.1937794E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270227 magnetization 

 Broyden mixing:
  rms(total) = 0.67377E-05    rms(broyden)= 0.67377E-05
  rms(prec ) = 0.68234E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2261
  9.6474  7.6583  5.7071  4.3356  2.6780  2.6780  2.4907  2.2485  2.2485  1.6180
  1.6180  1.4911  1.1259  1.1259  0.9392  0.9392  1.1385  0.9825  0.9825  1.0163
  0.8951  0.8951  0.9084  0.9084  0.8012  0.8012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1223.96121222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84890879
  PAW double counting   =      6421.77910172    -6424.77536262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.36849479
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54248747 eV

  energy without entropy =      -28.54248747  energy(sigma->0) =      -28.54248747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.3314: real time   25.3761
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time   11.2693: real time   11.2846
       DOS:  cpu time    0.0519: real time    0.0519
    CHARGE:  cpu time    3.7244: real time    3.7386
    MIXING:  cpu time    1.9462: real time    1.9488
    --------------------------------------------
      LOOP:  cpu time   42.3707: real time   42.4473

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2377124E-06  (-0.1706981E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270228 magnetization 

 Broyden mixing:
  rms(total) = 0.77441E-05    rms(broyden)= 0.77441E-05
  rms(prec ) = 0.77775E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2175
  9.7004  7.8000  5.9050  4.5837  2.8093  2.8093  2.4335  2.2203  1.7290  1.7290
  1.8619  1.8619  1.1162  1.1162  0.9392  0.9392  1.1494  0.9883  0.9883  0.9434
  0.9434  0.9730  0.9730  0.8747  0.8747  0.8049  0.8049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1223.96114268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84890501
  PAW double counting   =      6421.78785519    -6424.78411351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.36856337
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54248770 eV

  energy without entropy =      -28.54248770  energy(sigma->0) =      -28.54248770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   25.2727: real time   25.3115
    SETDIJ:  cpu time    0.0390: real time    0.0390
     EDDAV:  cpu time    8.7902: real time    8.8128
       DOS:  cpu time    0.0346: real time    0.0346
    CHARGE:  cpu time    3.7461: real time    3.7573
    MIXING:  cpu time    2.0193: real time    2.0220
    --------------------------------------------
      LOOP:  cpu time   39.9019: real time   39.9772

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2410006E-06  (-0.1679643E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270230 magnetization 

 Broyden mixing:
  rms(total) = 0.58564E-05    rms(broyden)= 0.58564E-05
  rms(prec ) = 0.58892E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1532
  9.7011  7.7982  5.9088  4.5644  2.7110  2.7110  2.5172  2.5172  1.7558  1.7558
  1.7453  1.7453  1.0990  1.0990  0.9392  0.9392  1.0511  1.0511  1.0970  0.9302
  0.9302  0.9404  0.9404  0.8736  0.8736  0.7971  0.7971  0.5020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1223.96100119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84889734
  PAW double counting   =      6421.78460363    -6424.78086386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.36869552
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54248794 eV

  energy without entropy =      -28.54248794  energy(sigma->0) =      -28.54248794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   25.3045: real time   25.3355
    SETDIJ:  cpu time    0.0555: real time    0.0556
     EDDAV:  cpu time   11.3245: real time   11.3447
       DOS:  cpu time    0.0358: real time    0.0358
    --------------------------------------------
      LOOP:  cpu time   36.7204: real time   36.7716

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1506191E-07  (-0.1592207E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270230 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.21164990
  -Hartree energ DENC   =     -1223.96103966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84889922
  PAW double counting   =      6421.78325093    -6424.77951105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.36865907
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54248796 eV

  energy without entropy =      -28.54248796  energy(sigma->0) =      -28.54248796


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.4460       2 -47.4452       3 -47.4448       4 -47.4454       5-119.3602
       6-119.3597
 
 
 
 E-fermi :  -6.8572     XC(G=0):  -0.0347     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1239      2.00000
      2     -25.1224      2.00000
      3     -12.9071      2.00000
      4     -12.9045      2.00000
      5      -9.1103      2.00000
      6      -9.0372      2.00000
      7      -6.9964      2.00000
      8      -6.9825      2.00000
      9      -0.8919      0.00000
     10      -0.6749      0.00000
     11      -0.0011      0.00000
     12       0.1020      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.387  -0.006  -0.008   0.000
 -5.387 -11.430  -0.013  -0.018   0.000
 -0.006  -0.013  -1.382   0.012  -0.000
 -0.008  -0.018   0.012  -1.373  -0.000
  0.000   0.000  -0.000  -0.000  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.231  -0.793   0.224   0.301  -0.007
 -0.793   0.178  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   477, direction  2 min pos   561, direction  3 min pos   521,
 dipolmoment          -0.014913      0.000691      0.019260 electrons x Angstroem
 Tr[quadrupol]         3.244098

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.6843: real time    3.6889
    FORLOC:  cpu time    1.1085: real time    1.1097
    FORNL :  cpu time    0.4139: real time    0.4146
    STRESS:  cpu time    5.6113: real time    5.6192
    FORCOR:  cpu time   23.8118: real time   23.8488
    FORHAR:  cpu time    7.4048: real time    7.4137
    MIXING:  cpu time    2.1002: real time    2.1110
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -50.10887   291.04743   194.27255     2.37403     1.95379    -3.91191
  Hartree   319.64476   541.42109   362.89541     0.52014     0.20762    -0.69254
  E(xc)     -74.47403   -73.79832   -73.36257     0.01102     0.00908    -0.01785
  Local    -593.88043 -1110.40088  -802.41770    -2.13869    -1.47335     3.33591
  n-local   -51.07257   -45.52251   -39.87493     0.09050     0.11803    -0.17873
  augment     2.25142     1.27951     0.71178    -0.01584    -0.01205     0.02475
  Kinetic   447.62023   396.59762   358.78547    -0.83251    -0.78974     1.42390
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00427     0.63916     1.02523     0.00865     0.01338    -0.01647
  in kB      -0.00016     0.02388     0.03831     0.00032     0.00050    -0.00062
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.563E+02 0.737E+02   0.185E+01 -.615E+02 -.810E+02   -.160E+00 0.502E+01 0.698E+01   0.145E-06 -.668E-05 -.656E-05
   0.131E+01 0.571E+02 -.731E+02   -.144E+01 -.624E+02 0.803E+02   0.124E+00 0.510E+01 -.692E+01   -.122E-06 -.673E-05 0.651E-05
   -.271E+01 -.532E+02 0.758E+02   0.298E+01 0.581E+02 -.833E+02   -.259E+00 -.472E+01 0.718E+01   0.208E-06 0.436E-05 -.439E-05
   -.116E+01 -.600E+02 -.708E+02   0.127E+01 0.656E+02 0.778E+02   -.112E+00 -.538E+01 -.670E+01   0.123E-06 0.476E-05 0.395E-05
   0.253E+00 -.260E+02 -.415E+00   -.444E+00 0.786E+02 0.725E+00   0.190E+00 -.522E+02 -.310E+00   -.148E-06 -.274E-04 0.367E-06
   0.231E+01 0.259E+02 -.295E+01   -.422E+01 -.784E+02 0.541E+01   0.189E+01 0.521E+02 -.244E+01   0.784E-06 0.242E-04 -.128E-05
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.724E-01 0.222E+01   0.888E-15 0.000E+00 0.160E-13   0.167E+01 -.724E-01 -.222E+01   0.990E-06 -.749E-05 -.140E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007629     -0.226467     -0.340668
     34.98662      0.63163      0.75455        -0.006335     -0.229079      0.339006
      0.02970      5.98138     34.21499         0.012271      0.209813     -0.350604
      0.01365      6.05327      0.72944         0.005156      0.244727      0.328339
      0.00000      1.22721      0.00000        -0.001135      0.430514      0.000676
      0.00000      5.42721      0.00000        -0.017585     -0.429507      0.023251
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005      0.000005      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.54248754 eV

  energy  without entropy=      -28.54248754  energy(sigma->0) =      -28.54248754
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.3125: real time   25.3517


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2112.6858: real time 2117.0431
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2884.051
                            User time (sec):     2708.104
                          System time (sec):      175.947
                         Elapsed time (sec):     2891.967
  
                   Maximum memory used (kb):     5241772.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75861973
                          Major page faults:          114
                 Voluntary context switches:        14208
