 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  14:28:22
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.117  0.978-   6 0.96
   4  0.000  0.119  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.101  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.116610785  0.977571084
     0.000390051  0.118664958  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.100777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.11661078  0.97757108
   0.00039005  0.11866496  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.10077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  4.08137746 34.21498793
   0.01365177  4.15327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.52720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           959 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0018: real time    0.0018


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.3585: real time   25.3932
    SETDIJ:  cpu time    0.0399: real time    0.0406
     EDDAV:  cpu time   16.1785: real time   16.2717
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   41.5786: real time   41.7071

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1512866E+03  (-0.3185821E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1299.00719550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.21061378
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -109.49479611
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       151.28660459 eV

  energy without entropy =      151.28660459  energy(sigma->0) =      151.28660459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.2235: real time   16.2590
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   16.2261: real time   16.2616

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8093835E+02  (-0.8080583E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1299.00719550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.21061378
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -190.43314377
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        70.34825693 eV

  energy without entropy =       70.34825693  energy(sigma->0) =       70.34825693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.1710: real time   16.1974
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   16.1733: real time   16.1998

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6701603E+02  (-0.6693710E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1299.00719550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.21061378
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44917155
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.33222915 eV

  energy without entropy =        3.33222915  energy(sigma->0) =        3.33222915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.7658: real time   13.7858
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   13.7679: real time   13.7879

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2517688E+02  (-0.1601133E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1299.00719550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.21061378
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.62605164
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.84465094 eV

  energy without entropy =      -21.84465094  energy(sigma->0) =      -21.84465094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.6374: real time   12.6551
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.8036: real time    3.8086
    MIXING:  cpu time    0.6248: real time    0.6257
    --------------------------------------------
      LOOP:  cpu time   17.0679: real time   17.0915

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1013578E+02  (-0.1011191E+02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2004271 magnetization 

 Broyden mixing:
  rms(total) = 0.21370E+01    rms(broyden)= 0.21370E+01
  rms(prec ) = 0.21556E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1299.00719550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.21061378
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.76183328
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.98043258 eV

  energy without entropy =      -31.98043258  energy(sigma->0) =      -31.98043258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.3695: real time   25.4032
    SETDIJ:  cpu time    0.0397: real time    0.0397
     EDDAV:  cpu time   12.5620: real time   12.5798
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6552: real time    3.6601
    MIXING:  cpu time    0.7162: real time    0.7298
    --------------------------------------------
      LOOP:  cpu time   42.3428: real time   42.4127

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3484953E+01  (-0.1406581E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1342528 magnetization 

 Broyden mixing:
  rms(total) = 0.21856E+01    rms(broyden)= 0.21856E+01
  rms(prec ) = 0.21879E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3776
  0.3776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1347.07229705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.64557841
  PAW double counting   =      1831.74386289    -1834.77095368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.06093326
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49547994 eV

  energy without entropy =      -28.49547994  energy(sigma->0) =      -28.49547994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.3465: real time   25.3809
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   14.9478: real time   14.9840
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    3.6615: real time    3.6662
    MIXING:  cpu time    0.6685: real time    0.6694
    --------------------------------------------
      LOOP:  cpu time   44.6955: real time   44.7716

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1077706E+00  (-0.8595479E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1264343 magnetization 

 Broyden mixing:
  rms(total) = 0.19654E+01    rms(broyden)= 0.19654E+01
  rms(prec ) = 0.19669E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4942
  1.4942  1.4942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1353.32390126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.94738076
  PAW double counting   =      2578.82703064    -2581.87224260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.98523962
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38770932 eV

  energy without entropy =      -28.38770932  energy(sigma->0) =      -28.38770932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.3626: real time   25.4001
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time   12.5593: real time   12.5874
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.6759: real time    3.6819
    MIXING:  cpu time    0.6785: real time    0.6794
    --------------------------------------------
      LOOP:  cpu time   42.3267: real time   42.3992

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1983483E+00  (-0.4216334E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1391824 magnetization 

 Broyden mixing:
  rms(total) = 0.39047E+00    rms(broyden)= 0.39047E+00
  rms(prec ) = 0.39450E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3204
  2.1300  0.9155  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1361.74609444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.34811790
  PAW double counting   =      7227.39966258    -7230.31137615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -228.89893368
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.18936105 eV

  energy without entropy =      -28.18936105  energy(sigma->0) =      -28.18936105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.3545: real time   25.3921
    SETDIJ:  cpu time    0.1232: real time    0.1232
     EDDAV:  cpu time   13.7506: real time   13.7693
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.6268: real time    3.6321
    MIXING:  cpu time    0.7472: real time    0.7481
    --------------------------------------------
      LOOP:  cpu time   43.6075: real time   43.6701

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1382669E+00  (-0.4277582E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1227527 magnetization 

 Broyden mixing:
  rms(total) = 0.22695E+00    rms(broyden)= 0.22695E+00
  rms(prec ) = 0.22796E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1907
  2.0819  1.1597  0.7606  0.7606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1371.58084942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.82627859
  PAW double counting   =      7512.27925941    -7515.27712296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.31792251
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05109415 eV

  energy without entropy =      -28.05109415  energy(sigma->0) =      -28.05109415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.4129: real time   25.4487
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   13.7560: real time   13.7768
       DOS:  cpu time    0.0199: real time    0.0199
    CHARGE:  cpu time    3.7117: real time    3.7229
    MIXING:  cpu time    0.7548: real time    0.7559
    --------------------------------------------
      LOOP:  cpu time   43.7073: real time   43.7762

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3463144E-02  (-0.2296488E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1237370 magnetization 

 Broyden mixing:
  rms(total) = 0.14098E+00    rms(broyden)= 0.14098E+00
  rms(prec ) = 0.14214E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3363
  2.0391  2.0391  0.9216  0.9216  0.7599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1372.59849392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84667171
  PAW double counting   =      7454.85832337    -7457.84296876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.33042615
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04763101 eV

  energy without entropy =      -28.04763101  energy(sigma->0) =      -28.04763101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.4174: real time   25.4639
    SETDIJ:  cpu time    0.0437: real time    0.0438
     EDDAV:  cpu time   14.9457: real time   14.9740
       DOS:  cpu time    0.0227: real time    0.0227
    CHARGE:  cpu time    3.6687: real time    3.6736
    MIXING:  cpu time    0.7531: real time    0.7541
    --------------------------------------------
      LOOP:  cpu time   44.8513: real time   44.9320

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1010199E-01  (-0.2186864E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1202700 magnetization 

 Broyden mixing:
  rms(total) = 0.31281E-01    rms(broyden)= 0.31281E-01
  rms(prec ) = 0.32883E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5236
  3.2047  2.4173  0.8938  0.8938  0.9203  0.8119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1376.29348578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.95915907
  PAW double counting   =      7280.07998201    -7283.06194941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.74049766
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03752901 eV

  energy without entropy =      -28.03752901  energy(sigma->0) =      -28.03752901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.4694: real time   25.5114
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time   13.6768: real time   13.7035
       DOS:  cpu time    0.0203: real time    0.0203
    CHARGE:  cpu time    3.6579: real time    3.6627
    MIXING:  cpu time    0.8071: real time    0.8083
    --------------------------------------------
      LOOP:  cpu time   43.6711: real time   43.7457

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5307284E-03  (-0.4467050E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1198479 magnetization 

 Broyden mixing:
  rms(total) = 0.39030E-01    rms(broyden)= 0.39030E-01
  rms(prec ) = 0.39478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4041
  2.9604  2.4814  0.9371  0.9371  0.8915  0.8915  0.7295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1378.65587046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00882463
  PAW double counting   =      7148.95652536    -7151.92756461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.43817595
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03699828 eV

  energy without entropy =      -28.03699828  energy(sigma->0) =      -28.03699828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.4502: real time   25.4890
    SETDIJ:  cpu time    0.0404: real time    0.0405
     EDDAV:  cpu time   16.1170: real time   16.1472
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    3.7012: real time    3.7105
    MIXING:  cpu time    0.8500: real time    0.8511
    --------------------------------------------
      LOOP:  cpu time   46.1706: real time   46.2498

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1993011E-02  (-0.2097158E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1197401 magnetization 

 Broyden mixing:
  rms(total) = 0.30680E-01    rms(broyden)= 0.30680E-01
  rms(prec ) = 0.31190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4627
  3.1152  2.6127  1.2053  1.2053  1.0165  0.7907  0.8778  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1378.80996148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.01007059
  PAW double counting   =      7158.97728377    -7161.95017454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.28547239
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03899129 eV

  energy without entropy =      -28.03899129  energy(sigma->0) =      -28.03899129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.4989: real time   25.5384
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   11.3029: real time   11.3186
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    3.6378: real time    3.6476
    MIXING:  cpu time    0.8931: real time    0.8943
    --------------------------------------------
      LOOP:  cpu time   41.3933: real time   41.4595

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5026981E-02  (-0.8501847E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1200198 magnetization 

 Broyden mixing:
  rms(total) = 0.16857E-01    rms(broyden)= 0.16857E-01
  rms(prec ) = 0.17260E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  3.9785  2.6120  2.6120  0.8987  0.8987  0.9566  0.9566  0.9742  0.7430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1379.42986035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00564302
  PAW double counting   =      7145.96961168    -7148.94043940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.66823597
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04401828 eV

  energy without entropy =      -28.04401828  energy(sigma->0) =      -28.04401828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.4871: real time   25.5289
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   14.9874: real time   15.0080
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.7260: real time    3.7311
    MIXING:  cpu time    0.8818: real time    0.8831
    --------------------------------------------
      LOOP:  cpu time   45.1353: real time   45.2041

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5309673E-02  (-0.1403936E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1199471 magnetization 

 Broyden mixing:
  rms(total) = 0.93097E-02    rms(broyden)= 0.93097E-02
  rms(prec ) = 0.94875E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7324
  4.7848  3.0205  2.4224  1.4029  0.8927  0.8927  0.7383  1.0347  1.0347  1.1008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1380.29760755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.01087207
  PAW double counting   =      7176.13968704    -7179.11116881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.81037344
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04932795 eV

  energy without entropy =      -28.04932795  energy(sigma->0) =      -28.04932795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.5217: real time   25.5590
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time   16.1711: real time   16.1935
       DOS:  cpu time    0.0265: real time    0.0265
    CHARGE:  cpu time    3.6911: real time    3.6970
    MIXING:  cpu time    0.9468: real time    0.9567
    --------------------------------------------
      LOOP:  cpu time   46.3996: real time   46.4751

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3161916E-02  (-0.3665725E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1198397 magnetization 

 Broyden mixing:
  rms(total) = 0.74683E-02    rms(broyden)= 0.74683E-02
  rms(prec ) = 0.75412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9109
  6.2974  2.9732  2.6091  2.6091  0.8904  0.8904  0.9822  0.9822  1.0193  1.0193
  0.7470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1380.58804869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00902233
  PAW double counting   =      7173.47359715    -7176.44448555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.52183784
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05248986 eV

  energy without entropy =      -28.05248986  energy(sigma->0) =      -28.05248986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.5203: real time   25.5563
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time   13.8071: real time   13.8286
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.6872: real time    3.6928
    MIXING:  cpu time    1.0262: real time    1.0276
    --------------------------------------------
      LOOP:  cpu time   44.0992: real time   44.1640

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2098926E-02  (-0.1792876E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1197708 magnetization 

 Broyden mixing:
  rms(total) = 0.20674E-02    rms(broyden)= 0.20674E-02
  rms(prec ) = 0.21503E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8188
  6.3051  3.1891  2.4146  2.4146  0.8977  0.8977  0.9938  0.9938  1.0825  1.0825
  0.7322  0.8226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1380.73677043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00739175
  PAW double counting   =      7168.16102014    -7171.13106851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.37442450
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05458879 eV

  energy without entropy =      -28.05458879  energy(sigma->0) =      -28.05458879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.4537: real time   25.4886
    SETDIJ:  cpu time    0.0649: real time    0.0650
     EDDAV:  cpu time   16.1422: real time   16.1691
       DOS:  cpu time    0.0247: real time    0.0247
    CHARGE:  cpu time    3.6013: real time    3.6060
    MIXING:  cpu time    1.1650: real time    1.1665
    --------------------------------------------
      LOOP:  cpu time   46.4518: real time   46.5198

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4526118E-03  (-0.8916920E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1197881 magnetization 

 Broyden mixing:
  rms(total) = 0.17193E-02    rms(broyden)= 0.17193E-02
  rms(prec ) = 0.17895E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0331
  7.0498  3.7230  2.9159  2.9159  2.2612  0.8927  0.8927  0.9790  0.9790  0.7427
  1.0890  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1380.72802621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00587080
  PAW double counting   =      7165.60626091    -7168.57628295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.38212670
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05504140 eV

  energy without entropy =      -28.05504140  energy(sigma->0) =      -28.05504140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.4805: real time   25.5147
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   15.0050: real time   15.0450
       DOS:  cpu time    0.0163: real time    0.0163
    CHARGE:  cpu time    3.7133: real time    3.7183
    MIXING:  cpu time    1.1052: real time    1.1069
    --------------------------------------------
      LOOP:  cpu time   45.3615: real time   45.4423

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1338346E-02  (-0.1231055E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1198388 magnetization 

 Broyden mixing:
  rms(total) = 0.10417E-02    rms(broyden)= 0.10417E-02
  rms(prec ) = 0.10697E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0320
  7.9443  4.4511  2.9935  2.3754  2.3754  0.9431  0.9431  0.9060  0.9060  0.7466
  1.0937  0.9976  0.8858  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1380.74501848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00260228
  PAW double counting   =      7158.95373177    -7161.92336323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.36359484
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05637975 eV

  energy without entropy =      -28.05637975  energy(sigma->0) =      -28.05637975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.4591: real time   25.4977
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time   16.1620: real time   16.1900
       DOS:  cpu time    0.0168: real time    0.0168
    CHARGE:  cpu time    3.7140: real time    3.7189
    MIXING:  cpu time    1.1366: real time    1.1381
    --------------------------------------------
      LOOP:  cpu time   46.5359: real time   46.6090

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1264128E-03  (-0.1508015E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1197605 magnetization 

 Broyden mixing:
  rms(total) = 0.13937E-02    rms(broyden)= 0.13937E-02
  rms(prec ) = 0.14011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0160
  8.2133  4.5978  3.0408  2.5315  2.2045  1.1829  1.1829  0.8908  0.8908  0.9496
  0.9496  0.7435  0.9607  0.9607  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1380.77911414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00379714
  PAW double counting   =      7159.69366901    -7162.66349140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.33062953
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05650616 eV

  energy without entropy =      -28.05650616  energy(sigma->0) =      -28.05650616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.4204: real time   25.4533
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   13.7180: real time   13.7421
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    3.7006: real time    3.7090
    MIXING:  cpu time    1.2081: real time    1.2098
    --------------------------------------------
      LOOP:  cpu time   44.1063: real time   44.1734

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1512268E-03  (-0.2140529E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1197806 magnetization 

 Broyden mixing:
  rms(total) = 0.10830E-02    rms(broyden)= 0.10830E-02
  rms(prec ) = 0.10874E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1173
  8.5080  5.3594  3.0961  3.0961  2.4361  2.0966  1.1762  0.8965  0.8965  0.9636
  0.9636  1.0163  0.9474  0.9474  0.7386  0.7386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1380.77542765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00325716
  PAW double counting   =      7160.11207391    -7163.08181944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.33400412
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05665739 eV

  energy without entropy =      -28.05665739  energy(sigma->0) =      -28.05665739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.4510: real time   25.4889
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   13.7851: real time   13.8059
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    3.6489: real time    3.6537
    MIXING:  cpu time    1.3251: real time    1.3268
    --------------------------------------------
      LOOP:  cpu time   44.2654: real time   44.3306

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1378086E-03  (-0.2054016E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1197711 magnetization 

 Broyden mixing:
  rms(total) = 0.28400E-03    rms(broyden)= 0.28400E-03
  rms(prec ) = 0.28826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0771
  8.5231  5.5703  3.0647  3.0647  2.2872  2.2872  1.1650  1.1650  0.8940  0.8940
  0.9745  0.9745  0.9796  0.9796  0.9437  0.7473  0.7956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1380.77989378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00326533
  PAW double counting   =      7163.03758618    -7166.00747323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.32954245
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05679520 eV

  energy without entropy =      -28.05679520  energy(sigma->0) =      -28.05679520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.4216: real time   25.4568
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time   11.4016: real time   11.4240
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    3.7152: real time    3.7252
    MIXING:  cpu time    1.3786: real time    1.3807
    --------------------------------------------
      LOOP:  cpu time   41.9722: real time   42.0419

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2821800E-04  (-0.9903495E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1197710 magnetization 

 Broyden mixing:
  rms(total) = 0.98843E-04    rms(broyden)= 0.98843E-04
  rms(prec ) = 0.10532E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1724
  8.9881  6.0190  3.8005  2.7396  2.7396  2.5877  1.4887  1.4887  0.8947  0.8947
  0.9859  0.9859  1.0677  1.0677  0.9156  0.9156  0.7507  0.7731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1380.78107779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00321244
  PAW double counting   =      7162.64058453    -7165.61047881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.32832654
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05682341 eV

  energy without entropy =      -28.05682341  energy(sigma->0) =      -28.05682341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.3058: real time   25.3412
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time   11.2945: real time   11.3167
       DOS:  cpu time    0.0201: real time    0.0201
    CHARGE:  cpu time    3.6803: real time    3.6853
    MIXING:  cpu time    1.4685: real time    1.4705
    --------------------------------------------
      LOOP:  cpu time   41.8297: real time   41.8944

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4244103E-04  (-0.4721218E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1197723 magnetization 

 Broyden mixing:
  rms(total) = 0.26762E-03    rms(broyden)= 0.26762E-03
  rms(prec ) = 0.26827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1058
  9.1753  6.0977  4.0740  2.6901  2.6901  2.3969  1.3048  1.3048  1.1477  1.1477
  0.8928  0.8928  1.0028  1.0028  0.9583  0.8668  0.8668  0.7491  0.7491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1380.78493633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00319942
  PAW double counting   =      7162.69752747    -7165.66743145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.32448772
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05686586 eV

  energy without entropy =      -28.05686586  energy(sigma->0) =      -28.05686586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.3377: real time   25.3727
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   11.3804: real time   11.4126
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    3.5674: real time    3.5722
    MIXING:  cpu time    1.5909: real time    1.5931
    --------------------------------------------
      LOOP:  cpu time   41.9401: real time   42.0143

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1985656E-05  (-0.4170497E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1197719 magnetization 

 Broyden mixing:
  rms(total) = 0.19586E-03    rms(broyden)= 0.19586E-03
  rms(prec ) = 0.19657E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0710
  9.1485  6.1837  4.0756  2.7834  2.7834  2.3850  1.4036  1.4036  1.1991  1.1991
  0.8958  0.8958  0.9171  0.9171  0.9781  0.9781  0.9613  0.7463  0.7829  0.7829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1380.78559477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00322463
  PAW double counting   =      7162.63194961    -7165.60185351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.32385656
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05686784 eV

  energy without entropy =      -28.05686784  energy(sigma->0) =      -28.05686784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.3612: real time   25.3998
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    8.8348: real time    8.8522
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    3.6692: real time    3.6757
    MIXING:  cpu time    1.5837: real time    1.5858
    --------------------------------------------
      LOOP:  cpu time   39.5075: real time   39.5723

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6523514E-05  (-0.4082528E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1197705 magnetization 

 Broyden mixing:
  rms(total) = 0.13680E-03    rms(broyden)= 0.13680E-03
  rms(prec ) = 0.13729E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0404
  9.1668  6.2613  4.1228  2.8219  2.8219  2.4090  1.3366  1.3366  1.5922  1.1719
  1.1719  0.9638  0.9638  0.8972  0.8972  0.9745  0.9368  0.9368  0.7377  0.7377
  0.5904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1380.78662568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00326709
  PAW double counting   =      7162.68450932    -7165.65441418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.32287367
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05687436 eV

  energy without entropy =      -28.05687436  energy(sigma->0) =      -28.05687436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.3592: real time   25.3956
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    8.8712: real time    8.8890
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.6539: real time    3.6587
    MIXING:  cpu time    1.6233: real time    1.6256
    --------------------------------------------
      LOOP:  cpu time   39.5605: real time   39.6216

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5169356E-05  (-0.2847864E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1197713 magnetization 

 Broyden mixing:
  rms(total) = 0.40590E-04    rms(broyden)= 0.40590E-04
  rms(prec ) = 0.41459E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0682
  9.2622  6.4764  4.4906  3.0431  3.0431  2.3343  2.3343  1.3119  1.3119  1.1609
  1.1609  0.9018  0.9018  0.9555  0.9555  0.9343  0.9343  0.8823  0.8823  0.7456
  0.7387  0.7387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1380.78672950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00325138
  PAW double counting   =      7162.49930745    -7165.46921491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.32275670
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05687953 eV

  energy without entropy =      -28.05687953  energy(sigma->0) =      -28.05687953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.3073: real time   25.3455
    SETDIJ:  cpu time    0.0392: real time    0.0392
     EDDAV:  cpu time    8.9449: real time    8.9573
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.6708: real time    3.6756
    MIXING:  cpu time    1.7571: real time    1.7594
    --------------------------------------------
      LOOP:  cpu time   39.7205: real time   39.7782

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5068269E-05  (-0.3356391E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1197699 magnetization 

 Broyden mixing:
  rms(total) = 0.71349E-04    rms(broyden)= 0.71349E-04
  rms(prec ) = 0.71668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0473
  9.3443  6.6631  4.7008  2.9997  2.9997  2.4390  2.4390  1.4236  1.4236  0.9836
  0.9836  0.9748  0.9748  0.8973  0.8973  1.0226  1.0226  0.9349  0.9349  0.8878
  0.7452  0.7452  0.6503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1380.78794284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00328746
  PAW double counting   =      7162.38076865    -7165.35068485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.32157576
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05688460 eV

  energy without entropy =      -28.05688460  energy(sigma->0) =      -28.05688460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.3062: real time   25.3515
    SETDIJ:  cpu time    0.0588: real time    0.0589
     EDDAV:  cpu time   11.3345: real time   11.3580
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.6961: real time    3.7010
    MIXING:  cpu time    1.7972: real time    1.7997
    --------------------------------------------
      LOOP:  cpu time   42.1960: real time   42.2722

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1086141E-05  (-0.1959947E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1197703 magnetization 

 Broyden mixing:
  rms(total) = 0.38875E-04    rms(broyden)= 0.38875E-04
  rms(prec ) = 0.39188E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0830
  9.4514  6.8448  4.9843  3.3995  2.8338  2.8338  2.4596  1.4469  1.4469  1.3184
  1.3184  1.1290  1.1290  0.9779  0.9779  0.8958  0.8958  0.9055  0.9055  0.8264
  0.8264  0.7461  0.7191  0.7191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1380.78745427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00325930
  PAW double counting   =      7162.38379802    -7165.35371291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.32203858
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05688569 eV

  energy without entropy =      -28.05688569  energy(sigma->0) =      -28.05688569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.2690: real time   25.3034
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    8.9610: real time    8.9735
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.7175: real time    3.7225
    MIXING:  cpu time    1.7929: real time    1.7954
    --------------------------------------------
      LOOP:  cpu time   39.7903: real time   39.8447

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2302483E-05  (-0.2943809E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1197720 magnetization 

 Broyden mixing:
  rms(total) = 0.42981E-04    rms(broyden)= 0.42981E-04
  rms(prec ) = 0.43135E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0644
  9.5043  7.0720  5.2024  3.6730  2.8630  2.4334  2.4334  1.4367  1.4367  1.7659
  1.3490  1.1850  1.1850  0.9717  0.9717  0.8949  0.8949  0.9722  0.9008  0.9008
  0.6961  0.6961  0.7437  0.7133  0.7133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1380.78687719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00322608
  PAW double counting   =      7162.45671058    -7165.42661585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.32259436
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05688799 eV

  energy without entropy =      -28.05688799  energy(sigma->0) =      -28.05688799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.2916: real time   25.3328
    SETDIJ:  cpu time    0.0393: real time    0.0393
     EDDAV:  cpu time    8.9447: real time    8.9602
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    3.6940: real time    3.6989
    MIXING:  cpu time    1.8640: real time    1.8666
    --------------------------------------------
      LOOP:  cpu time   39.8418: real time   39.9060

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3236421E-06  (-0.2073046E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1197712 magnetization 

 Broyden mixing:
  rms(total) = 0.14672E-04    rms(broyden)= 0.14672E-04
  rms(prec ) = 0.14808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0192
  9.5651  7.1140  5.2927  3.7304  2.6963  2.6963  2.3457  1.9778  1.3978  1.3978
  1.1211  1.1211  0.8960  0.8960  0.9700  0.9700  1.0796  1.0232  0.9126  0.9126
  0.8854  0.7456  0.7174  0.7174  0.6587  0.6587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1380.78722416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00324432
  PAW double counting   =      7162.43175052    -7165.40165760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.32226414
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05688831 eV

  energy without entropy =      -28.05688831  energy(sigma->0) =      -28.05688831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.2736: real time   25.3130
    SETDIJ:  cpu time    0.0675: real time    0.0675
     EDDAV:  cpu time   11.3185: real time   11.3358
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.4867: real time    3.4914
    MIXING:  cpu time    2.1299: real time    2.1328
    --------------------------------------------
      LOOP:  cpu time   42.2820: real time   42.3463

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3105949E-06  (-0.1811390E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1197710 magnetization 

 Broyden mixing:
  rms(total) = 0.99432E-05    rms(broyden)= 0.99432E-05
  rms(prec ) = 0.10066E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0079
  9.5969  7.1690  5.3829  3.7862  2.7062  2.7062  2.2977  2.2977  1.3736  1.3736
  1.1868  1.1868  1.1141  1.1141  0.9736  0.9736  0.8949  0.8949  0.9459  0.9459
  0.8515  0.8515  0.6919  0.6919  0.7699  0.7528  0.6834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1380.78722716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00324319
  PAW double counting   =      7162.42692206    -7165.39682993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.32225954
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05688863 eV

  energy without entropy =      -28.05688863  energy(sigma->0) =      -28.05688863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   25.2648: real time   25.3033
    SETDIJ:  cpu time    0.0394: real time    0.0394
     EDDAV:  cpu time    8.9282: real time    8.9483
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    3.6984: real time    3.7034
    MIXING:  cpu time    2.0078: real time    2.0107
    --------------------------------------------
      LOOP:  cpu time   39.9476: real time   40.0141

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4097071E-06  (-0.1699515E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1197709 magnetization 

 Broyden mixing:
  rms(total) = 0.11991E-04    rms(broyden)= 0.11991E-04
  rms(prec ) = 0.12055E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0487
  9.6154  7.4268  5.6560  4.1023  3.0427  2.7226  2.7226  2.3012  1.3420  1.3420
  1.5066  1.5066  1.0803  1.0803  0.9908  0.9908  0.8934  0.8934  1.0130  0.9642
  0.9642  0.8277  0.8277  0.7413  0.7163  0.7163  0.6886  0.6886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1380.78721204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00324016
  PAW double counting   =      7162.43222898    -7165.40213554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.32227334
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05688903 eV

  energy without entropy =      -28.05688903  energy(sigma->0) =      -28.05688903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   25.3047: real time   25.3384
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time    8.8817: real time    8.8974
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.6644: real time    3.6694
    MIXING:  cpu time    2.1875: real time    2.1904
    --------------------------------------------
      LOOP:  cpu time   40.0928: real time   40.1501

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4725669E-06  (-0.1711753E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1197709 magnetization 

 Broyden mixing:
  rms(total) = 0.10239E-04    rms(broyden)= 0.10239E-04
  rms(prec ) = 0.10260E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0296
  9.6563  7.5789  5.8532  4.3763  3.1521  2.7315  2.5540  2.2067  1.8273  1.3300
  1.3300  1.1855  1.1222  1.1222  0.9712  0.9712  0.9952  0.9952  0.8956  0.8956
  0.9365  0.9365  0.8457  0.8457  0.7457  0.7073  0.7073  0.6920  0.6920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1380.78720782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00323956
  PAW double counting   =      7162.42758340    -7165.39748982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.32227757
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05688951 eV

  energy without entropy =      -28.05688951  energy(sigma->0) =      -28.05688951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  35)  ---------------------------------------


    POTLOK:  cpu time   25.2397: real time   25.2764
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time    8.8839: real time    8.8960
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.6872: real time    3.6920
    MIXING:  cpu time    2.1565: real time    2.1596
    --------------------------------------------
      LOOP:  cpu time   40.0135: real time   40.0703

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1107812E-06  (-0.1749404E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1197709 magnetization 

 Broyden mixing:
  rms(total) = 0.50314E-05    rms(broyden)= 0.50314E-05
  rms(prec ) = 0.50582E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0275
  9.6629  7.6628  5.8618  4.5394  3.2087  2.7039  2.7039  2.4664  1.9624  1.2310
  1.2310  1.3439  1.3439  1.1570  1.1570  1.0783  0.9765  0.9765  0.8954  0.8954
  0.9487  0.9487  0.8458  0.8458  0.6824  0.6824  0.7446  0.7090  0.7090  0.6499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1380.78713896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00323682
  PAW double counting   =      7162.41390952    -7165.38381587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.32234388
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05688962 eV

  energy without entropy =      -28.05688962  energy(sigma->0) =      -28.05688962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  36)  ---------------------------------------


    POTLOK:  cpu time   25.2366: real time   25.2726
    SETDIJ:  cpu time    0.0394: real time    0.0394
     EDDAV:  cpu time   11.3808: real time   11.3966
       DOS:  cpu time    0.0383: real time    0.0383
    --------------------------------------------
      LOOP:  cpu time   36.6950: real time   36.7469

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6387359E-07  (-0.1663150E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1197709 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       586.29634099
  -Hartree energ DENC   =     -1380.78714059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00323749
  PAW double counting   =      7162.41334508    -7165.38325176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.32234265
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05688968 eV

  energy without entropy =      -28.05688968  energy(sigma->0) =      -28.05688968


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.0990       2 -47.0969       3 -47.1027       4 -47.0905       5-118.9499
       6-118.9486
 
 
 
 E-fermi :  -6.3302     XC(G=0):  -0.0323     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.9084      2.00000
      2     -24.6515      2.00000
      3     -12.6833      2.00000
      4     -12.4711      2.00000
      5      -9.7338      2.00000
      6      -7.4404      2.00000
      7      -6.8897      2.00000
      8      -6.3831      2.00000
      9      -0.8854      0.00000
     10      -0.3218      0.00000
     11      -0.0003      0.00000
     12       0.0987      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.532  -5.384  -0.006  -0.008   0.000
 -5.384 -11.424  -0.012  -0.018   0.000
 -0.006  -0.012  -1.383   0.011  -0.000
 -0.008  -0.018   0.011  -1.374  -0.000
  0.000   0.000  -0.000  -0.000  -1.391
 total augmentation occupancy for first ion, spin component:            1
  4.244  -0.795   0.223   0.300  -0.007
 -0.795   0.179  -0.044  -0.056   0.001
  0.223  -0.044   0.017   0.013  -0.000
  0.300  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   478, direction  2 min pos   547, direction  3 min pos   514,
 dipolmoment          -0.014664      0.000746      0.017064 electrons x Angstroem
 Tr[quadrupol]         4.966257

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.7100: real time    3.7150
    FORLOC:  cpu time    1.0575: real time    1.0587
    FORNL :  cpu time    0.4192: real time    0.4198
    STRESS:  cpu time    5.6082: real time    5.6168
    FORCOR:  cpu time   23.8009: real time   23.8351
    FORHAR:  cpu time    7.3660: real time    7.3853
    MIXING:  cpu time    2.2586: real time    2.2617
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -49.81565   435.01358   201.09788     2.64620     1.47422    -4.01931
  Hartree   339.05271   657.06721   384.66714     0.70088    -0.01849    -0.73183
  E(xc)     -74.65206   -73.77619   -73.54052     0.01120     0.00893    -0.01785
  Local    -613.63411 -1370.27190  -830.82141    -2.58372    -0.77686     3.47816
  n-local   -50.28652   -45.28484   -39.12580     0.09159     0.11410    -0.17839
  augment     2.14329     1.20527     0.61217    -0.01610    -0.01200     0.02463
  Kinetic   447.17278   400.38024   358.12956    -0.83504    -0.75941     1.42767
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00433     4.34859     1.03424     0.01500     0.03049    -0.01692
  in kB      -0.00016     0.16250     0.03865     0.00056     0.00114    -0.00063
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.173E+01 0.631E+02 0.758E+02   0.189E+01 -.685E+02 -.831E+02   -.159E+00 0.496E+01 0.695E+01   0.119E-06 -.385E-05 -.382E-05
   0.136E+01 0.639E+02 -.752E+02   -.149E+01 -.693E+02 0.825E+02   0.123E+00 0.504E+01 -.689E+01   -.376E-07 -.388E-05 0.381E-05
   -.280E+01 -.602E+02 0.781E+02   0.307E+01 0.652E+02 -.856E+02   -.258E+00 -.467E+01 0.715E+01   -.323E-06 -.701E-05 0.772E-05
   -.119E+01 -.667E+02 -.728E+02   0.131E+01 0.724E+02 0.798E+02   -.112E+00 -.532E+01 -.668E+01   -.165E-06 -.777E-05 -.695E-05
   0.371E+00 0.566E+02 -.617E+00   -.553E+00 -.160E+01 0.977E+00   0.180E+00 -.557E+02 -.372E+00   0.287E-06 -.132E-04 0.161E-06
   0.237E+01 -.567E+02 -.287E+01   -.423E+01 0.178E+01 0.544E+01   0.184E+01 0.556E+02 -.253E+01   -.977E-07 -.169E-04 0.214E-05
 -----------------------------------------------------------------------------------------------
   -.161E+01 0.718E-01 0.237E+01   0.000E+00 0.142E-13 -.355E-14   0.161E+01 -.717E-01 -.237E+01   -.217E-06 -.526E-04 0.306E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007622     -0.402079     -0.343468
     34.98662      0.63163      0.75455        -0.007508     -0.396278      0.342373
      0.02970      4.08138     34.21499         0.013539      0.368052     -0.360381
      0.01365      4.15327      0.72944         0.007111      0.428138      0.323916
      0.00000      1.22721      0.00000        -0.001439     -0.684116     -0.011860
      0.00000      3.52721      0.00000        -0.019325      0.686283      0.049420
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005     -0.000004      0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.05688933 eV

  energy  without entropy=      -28.05688933  energy(sigma->0) =      -28.05688933
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.2880: real time   25.3247


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2175.1273: real time 2177.9739
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2936.979
                            User time (sec):     2752.353
                          System time (sec):      184.626
                         Elapsed time (sec):     2943.713
  
                   Maximum memory used (kb):     5271816.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77949580
                          Major page faults:          148
                 Voluntary context switches:        21230
