 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  14:58:46
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.157  0.978-   6 0.96
   4  0.000  0.159  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.141  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.156610785  0.977571084
     0.000390051  0.158664958  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.140777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.15661078  0.97757108
   0.00039005  0.15866496  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.14077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.48137746 34.21498793
   0.01365177  5.55327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.92720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           959 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   26.7614: real time   26.7981
    SETDIJ:  cpu time    0.0582: real time    0.0595
     EDDAV:  cpu time   14.2105: real time   20.9405
       DOS:  cpu time    0.0070: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time   41.0371: real time   47.8051

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1547310E+03  (-0.3146340E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1173.94246474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05697322
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.45321413
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.73095088 eV

  energy without entropy =      154.73095088  energy(sigma->0) =      154.73095088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.2228: real time   14.2439
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   14.2277: real time   14.2488

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7508177E+02  (-0.7496616E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1173.94246474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05697322
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.53498340
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        79.64918161 eV

  energy without entropy =       79.64918161  energy(sigma->0) =       79.64918161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.3167: real time   16.3415
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   16.3220: real time   16.3468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7950839E+02  (-0.7928848E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1173.94246474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05697322
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000578
  eigenvalues    EBANDS =      -260.04336951
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.14078972 eV

  energy without entropy =        0.14079551  energy(sigma->0) =        0.14079262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.8805: real time    9.8965
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time    9.8835: real time    9.8995

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2494495E+02  (-0.1243795E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1173.94246474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05697322
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.98832444
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.80415943 eV

  energy without entropy =      -24.80415943  energy(sigma->0) =      -24.80415943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.0203: real time   12.0385
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.6324: real time    3.6374
    MIXING:  cpu time    0.5361: real time    0.5369
    --------------------------------------------
      LOOP:  cpu time   16.1947: real time   16.2187

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7718600E+01  (-0.7714171E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2111289 magnetization 

 Broyden mixing:
  rms(total) = 0.19784E+01    rms(broyden)= 0.19784E+01
  rms(prec ) = 0.19986E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1173.94246474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05697322
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.70692468
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.52275967 eV

  energy without entropy =      -32.52275967  energy(sigma->0) =      -32.52275967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   26.7613: real time   26.8005
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   10.9266: real time   10.9430
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.5688: real time    3.5737
    MIXING:  cpu time    0.5758: real time    0.5832
    --------------------------------------------
      LOOP:  cpu time   41.8884: real time   41.9564

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3601711E+01  (-0.1415826E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1344383 magnetization 

 Broyden mixing:
  rms(total) = 0.20894E+01    rms(broyden)= 0.20894E+01
  rms(prec ) = 0.20915E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2840
  0.2840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1221.19778795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.59407025
  PAW double counting   =      1657.30303834    -1660.36100432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.77030226
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.92104907 eV

  energy without entropy =      -28.92104907  energy(sigma->0) =      -28.92104907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   26.6754: real time   26.7119
    SETDIJ:  cpu time    0.0658: real time    0.0658
     EDDAV:  cpu time   13.1399: real time   13.1594
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.4745: real time    3.4792
    MIXING:  cpu time    0.5544: real time    0.5552
    --------------------------------------------
      LOOP:  cpu time   43.9124: real time   43.9739

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.6821117E-01  (-0.5892735E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1322788 magnetization 

 Broyden mixing:
  rms(total) = 0.19638E+01    rms(broyden)= 0.19638E+01
  rms(prec ) = 0.19654E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1377
  1.1377  1.1377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1225.24168756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.80304195
  PAW double counting   =      2199.41930711    -2202.48176908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.86266718
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.85283789 eV

  energy without entropy =      -28.85283789  energy(sigma->0) =      -28.85283789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   26.6218: real time   26.6580
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.9386: real time   10.9550
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.6286: real time    3.6342
    MIXING:  cpu time    0.5813: real time    0.5823
    --------------------------------------------
      LOOP:  cpu time   41.8204: real time   41.8794

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1699466E+00  (-0.1075922E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1382059 magnetization 

 Broyden mixing:
  rms(total) = 0.63413E+00    rms(broyden)= 0.63413E+00
  rms(prec ) = 0.63661E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3214
  2.1373  0.9134  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1230.04502967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.04775396
  PAW double counting   =      4619.70551321    -4622.71485141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.18721424
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68289128 eV

  energy without entropy =      -28.68289128  energy(sigma->0) =      -28.68289128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   26.6719: real time   26.7083
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   13.2890: real time   13.3289
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.7053: real time    3.7102
    MIXING:  cpu time    0.5940: real time    0.5949
    --------------------------------------------
      LOOP:  cpu time   44.3153: real time   44.3973

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1635223E+00  (-0.1853856E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1301001 magnetization 

 Broyden mixing:
  rms(total) = 0.36372E+00    rms(broyden)= 0.36372E+00
  rms(prec ) = 0.36446E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3579
  1.9860  1.5630  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1241.66090504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.67160068
  PAW double counting   =      7065.51400747    -7068.54576213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.00924686
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51936902 eV

  energy without entropy =      -28.51936902  energy(sigma->0) =      -28.51936902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   26.7985: real time   26.8354
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   14.1991: real time   14.2204
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.7332: real time    3.7381
    MIXING:  cpu time    0.6722: real time    0.6733
    --------------------------------------------
      LOOP:  cpu time   45.4579: real time   45.5221

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1221343E-01  (-0.9057559E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1297764 magnetization 

 Broyden mixing:
  rms(total) = 0.17969E+00    rms(broyden)= 0.17969E+00
  rms(prec ) = 0.18052E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4319
  2.2274  2.2274  0.9792  0.9792  0.7464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1243.70505295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.72883602
  PAW double counting   =      6813.06277503    -6816.07370327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.03094729
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50715559 eV

  energy without entropy =      -28.50715559  energy(sigma->0) =      -28.50715559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   26.7092: real time   26.7457
    SETDIJ:  cpu time    0.0673: real time    0.0673
     EDDAV:  cpu time   12.1062: real time   12.1244
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.5384: real time    3.5434
    MIXING:  cpu time    0.6708: real time    0.6719
    --------------------------------------------
      LOOP:  cpu time   43.0961: real time   43.1568

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7166840E-02  (-0.1440671E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271962 magnetization 

 Broyden mixing:
  rms(total) = 0.19141E-01    rms(broyden)= 0.19141E-01
  rms(prec ) = 0.21884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5509
  3.3291  2.3972  0.9092  0.9092  0.8802  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1246.60076519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.82060257
  PAW double counting   =      6518.71156988    -6521.71343855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.22889433
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49998875 eV

  energy without entropy =      -28.49998875  energy(sigma->0) =      -28.49998875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   26.7751: real time   26.8116
    SETDIJ:  cpu time    0.0692: real time    0.0692
     EDDAV:  cpu time   13.0717: real time   13.0912
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.6473: real time    3.6521
    MIXING:  cpu time    0.7331: real time    0.7342
    --------------------------------------------
      LOOP:  cpu time   44.3037: real time   44.3657

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1092111E-02  (-0.5186738E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1262448 magnetization 

 Broyden mixing:
  rms(total) = 0.99288E-01    rms(broyden)= 0.99288E-01
  rms(prec ) = 0.99532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5440
  3.1010  2.4505  1.0378  1.0378  1.2001  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1248.73271801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87407645
  PAW double counting   =      6331.83696204    -6334.82915352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.16118468
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50108086 eV

  energy without entropy =      -28.50108086  energy(sigma->0) =      -28.50108086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   26.7884: real time   26.8255
    SETDIJ:  cpu time    0.0620: real time    0.0620
     EDDAV:  cpu time   13.0728: real time   13.0923
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.5017: real time    3.5067
    MIXING:  cpu time    0.7642: real time    0.7654
    --------------------------------------------
      LOOP:  cpu time   44.1939: real time   44.2568

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6100800E-02  (-0.6861761E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1266084 magnetization 

 Broyden mixing:
  rms(total) = 0.44245E-01    rms(broyden)= 0.44245E-01
  rms(prec ) = 0.44573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  3.0231  3.0231  1.8737  1.2812  0.9581  0.9581  0.9205  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1248.99449694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86426013
  PAW double counting   =      6395.56748079    -6398.56308306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.89227945
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50718166 eV

  energy without entropy =      -28.50718166  energy(sigma->0) =      -28.50718166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   26.8166: real time   26.8536
    SETDIJ:  cpu time    0.0723: real time    0.0723
     EDDAV:  cpu time   10.9538: real time   10.9701
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.4934: real time    3.4990
    MIXING:  cpu time    0.8067: real time    0.8079
    --------------------------------------------
      LOOP:  cpu time   42.1436: real time   42.2037

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7002064E-02  (-0.1452893E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1270497 magnetization 

 Broyden mixing:
  rms(total) = 0.55999E-02    rms(broyden)= 0.55999E-02
  rms(prec ) = 0.66442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6719
  3.8886  2.8803  2.3697  0.9753  0.9753  1.1508  1.1508  0.8773  0.7788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1249.24657138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84437241
  PAW double counting   =      6436.26857652    -6439.26463198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.62686616
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51418373 eV

  energy without entropy =      -28.51418373  energy(sigma->0) =      -28.51418373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   26.8878: real time   26.9244
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   13.0975: real time   13.1172
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.4437: real time    3.4484
    MIXING:  cpu time    0.9878: real time    0.9892
    --------------------------------------------
      LOOP:  cpu time   44.4759: real time   44.5383

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4227818E-02  (-0.8242443E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269134 magnetization 

 Broyden mixing:
  rms(total) = 0.17328E-01    rms(broyden)= 0.17328E-01
  rms(prec ) = 0.17457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7684
  4.8641  3.0160  2.4820  1.3348  1.3348  0.9455  0.9455  0.9525  0.9525  0.8568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1249.89219384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84949921
  PAW double counting   =      6458.31633380    -6461.31252825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.99045933
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51841155 eV

  energy without entropy =      -28.51841155  energy(sigma->0) =      -28.51841155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   26.8970: real time   26.9330
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   14.1922: real time   14.2139
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.7197: real time    3.7247
    MIXING:  cpu time    0.8865: real time    0.8878
    --------------------------------------------
      LOOP:  cpu time   45.7561: real time   45.8201

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2774502E-02  (-0.3680002E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1267092 magnetization 

 Broyden mixing:
  rms(total) = 0.20179E-01    rms(broyden)= 0.20179E-01
  rms(prec ) = 0.20219E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8829
  5.9321  2.5684  2.5239  2.5239  1.5545  0.9540  0.9540  0.9373  0.9373  0.9131
  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1250.22887526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85091146
  PAW double counting   =      6467.64301167    -6470.63927701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.65789378
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52118605 eV

  energy without entropy =      -28.52118605  energy(sigma->0) =      -28.52118605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   26.8028: real time   26.8395
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time   12.0709: real time   12.0915
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.4891: real time    3.4938
    MIXING:  cpu time    1.2024: real time    1.2039
    --------------------------------------------
      LOOP:  cpu time   43.6294: real time   43.6929

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2239159E-02  (-0.1724349E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1265961 magnetization 

 Broyden mixing:
  rms(total) = 0.77981E-03    rms(broyden)= 0.77981E-03
  rms(prec ) = 0.10858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9451
  6.9695  3.1703  2.4526  2.4526  1.4397  0.9551  0.9551  1.1021  0.8735  0.8735
  1.0486  1.0486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1250.40737083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85044625
  PAW double counting   =      6443.13266245    -6446.12663824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.48346170
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52342521 eV

  energy without entropy =      -28.52342521  energy(sigma->0) =      -28.52342521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   26.8702: real time   26.9070
    SETDIJ:  cpu time    0.0621: real time    0.0622
     EDDAV:  cpu time   14.2359: real time   14.2573
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.5584: real time    3.5634
    MIXING:  cpu time    0.9876: real time    0.9891
    --------------------------------------------
      LOOP:  cpu time   45.7198: real time   45.7845

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1156808E-02  (-0.5556016E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1265754 magnetization 

 Broyden mixing:
  rms(total) = 0.11477E-02    rms(broyden)= 0.11477E-02
  rms(prec ) = 0.12495E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9123
  7.0767  2.7463  2.7463  2.6733  1.5188  1.5188  0.9605  0.9605  1.0490  1.0490
  0.8987  0.8987  0.7630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1250.46935113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84929588
  PAW double counting   =      6444.85684252    -6447.85073510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.42157105
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52458201 eV

  energy without entropy =      -28.52458201  energy(sigma->0) =      -28.52458201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   26.7957: real time   26.8322
    SETDIJ:  cpu time    0.0652: real time    0.0652
     EDDAV:  cpu time   12.0390: real time   12.0570
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.7272: real time    3.7320
    MIXING:  cpu time    1.0561: real time    1.0577
    --------------------------------------------
      LOOP:  cpu time   43.6876: real time   43.7484

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7523200E-03  (-0.2447638E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1265586 magnetization 

 Broyden mixing:
  rms(total) = 0.34164E-02    rms(broyden)= 0.34164E-02
  rms(prec ) = 0.34332E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0848
  7.9667  4.1929  2.9876  2.6410  1.9438  1.9438  0.9587  0.9587  1.0713  1.0713
  0.9083  0.9083  0.8312  0.8036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1250.49606655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84848897
  PAW double counting   =      6437.20142181    -6440.19520123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.39491420
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52533433 eV

  energy without entropy =      -28.52533433  energy(sigma->0) =      -28.52533433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   26.8191: real time   26.8573
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   14.2085: real time   14.2300
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.5289: real time    3.5336
    MIXING:  cpu time    1.0916: real time    1.0934
    --------------------------------------------
      LOOP:  cpu time   45.7045: real time   45.7707

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6154386E-03  (-0.3216800E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1265910 magnetization 

 Broyden mixing:
  rms(total) = 0.31366E-02    rms(broyden)= 0.31366E-02
  rms(prec ) = 0.31408E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1152
  8.3385  4.9364  2.6382  2.5278  2.5278  1.5142  1.5142  0.9568  0.9568  1.1442
  1.1442  0.8803  0.8803  0.9447  0.8234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1250.48736256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84656409
  PAW double counting   =      6435.13120363    -6438.12501562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.40227618
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52594977 eV

  energy without entropy =      -28.52594977  energy(sigma->0) =      -28.52594977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   26.7374: real time   26.7737
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time   12.0404: real time   12.0587
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.6562: real time    3.6609
    MIXING:  cpu time    1.1592: real time    1.1610
    --------------------------------------------
      LOOP:  cpu time   43.6545: real time   43.7156

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1932824E-03  (-0.4948360E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1265846 magnetization 

 Broyden mixing:
  rms(total) = 0.49835E-03    rms(broyden)= 0.49835E-03
  rms(prec ) = 0.50815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1458
  8.7598  5.2376  2.7355  2.7355  2.1388  2.1388  1.9174  0.9588  0.9588  1.1039
  1.1039  0.8773  0.8773  0.9942  0.9942  0.8015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1250.48927070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84631153
  PAW double counting   =      6439.47688910    -6442.47098655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.40002331
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52614306 eV

  energy without entropy =      -28.52614306  energy(sigma->0) =      -28.52614306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   26.7795: real time   26.8162
    SETDIJ:  cpu time    0.0520: real time    0.0521
     EDDAV:  cpu time   14.2656: real time   14.2871
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.7171: real time    3.7221
    MIXING:  cpu time    1.2110: real time    1.2128
    --------------------------------------------
      LOOP:  cpu time   46.0287: real time   46.0938

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1104435E-03  (-0.9124000E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1265885 magnetization 

 Broyden mixing:
  rms(total) = 0.61816E-03    rms(broyden)= 0.61816E-03
  rms(prec ) = 0.62120E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1787
  8.8612  5.5852  2.9334  2.9334  2.4423  2.4423  1.6304  1.6304  0.9575  0.9575
  1.1092  1.1092  0.9868  0.8643  0.8643  0.8652  0.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1250.49099238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84603115
  PAW double counting   =      6439.35987349    -6442.35386590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.39823672
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52625350 eV

  energy without entropy =      -28.52625350  energy(sigma->0) =      -28.52625350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   26.6422: real time   26.6784
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   12.0950: real time   12.1135
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.7997: real time    3.8048
    MIXING:  cpu time    1.4069: real time    1.4089
    --------------------------------------------
      LOOP:  cpu time   44.0059: real time   44.0676

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8213726E-04  (-0.7873643E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1265891 magnetization 

 Broyden mixing:
  rms(total) = 0.50696E-03    rms(broyden)= 0.50696E-03
  rms(prec ) = 0.50801E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1909
  9.0093  6.0655  3.5985  2.6190  2.6190  2.2180  1.9186  1.9186  0.9583  0.9583
  1.0483  1.0483  1.0611  0.9237  0.9237  0.8767  0.8356  0.8356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1250.49183332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84587963
  PAW double counting   =      6441.17306843    -6444.16714615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.39724110
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52633564 eV

  energy without entropy =      -28.52633564  energy(sigma->0) =      -28.52633564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   26.6821: real time   26.7186
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time    9.8771: real time    9.8918
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.6746: real time    3.6793
    MIXING:  cpu time    1.4996: real time    1.5016
    --------------------------------------------
      LOOP:  cpu time   41.7930: real time   41.8509

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2085815E-04  (-0.7771046E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1265883 magnetization 

 Broyden mixing:
  rms(total) = 0.37434E-03    rms(broyden)= 0.37434E-03
  rms(prec ) = 0.37497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2073
  9.1636  6.3548  4.0186  2.7830  2.2886  2.2214  2.2214  1.6838  1.6838  0.9577
  0.9577  1.0655  1.0655  1.0986  0.8569  0.8569  0.9193  0.9193  0.8217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1250.49292618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84586670
  PAW double counting   =      6440.90840528    -6443.90248299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.39615619
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52635649 eV

  energy without entropy =      -28.52635649  energy(sigma->0) =      -28.52635649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   26.6166: real time   26.6523
    SETDIJ:  cpu time    0.0667: real time    0.0667
     EDDAV:  cpu time    7.7547: real time    7.7663
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.4736: real time    3.4784
    MIXING:  cpu time    1.6822: real time    1.6845
    --------------------------------------------
      LOOP:  cpu time   39.5949: real time   39.6493

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1753101E-04  (-0.1346169E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1265871 magnetization 

 Broyden mixing:
  rms(total) = 0.11064E-03    rms(broyden)= 0.11064E-03
  rms(prec ) = 0.11135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1498
  9.2635  6.4331  4.2001  2.7359  2.4048  1.8321  1.8321  1.9994  1.9994  0.9579
  0.9579  1.0769  1.0769  1.1388  0.8711  0.8711  0.9131  0.9131  0.7936  0.7262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1250.49492806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84590051
  PAW double counting   =      6440.58585309    -6443.57991358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.39422285
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52637403 eV

  energy without entropy =      -28.52637403  energy(sigma->0) =      -28.52637403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   26.6159: real time   26.6525
    SETDIJ:  cpu time    0.0606: real time    0.0606
     EDDAV:  cpu time    9.8944: real time    9.9098
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.7057: real time    3.7104
    MIXING:  cpu time    1.6097: real time    1.6120
    --------------------------------------------
      LOOP:  cpu time   41.8907: real time   41.9497

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1709778E-05  (-0.4407076E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1265872 magnetization 

 Broyden mixing:
  rms(total) = 0.16884E-03    rms(broyden)= 0.16884E-03
  rms(prec ) = 0.16921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1656
  9.4080  6.5364  4.4975  2.7585  2.7585  2.6032  1.9774  1.7889  1.7889  1.2711
  0.9057  0.9057  0.9569  0.9569  1.0176  1.0176  0.8188  0.8188  0.9169  0.9169
  0.8570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1250.49515385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84590669
  PAW double counting   =      6440.72931825    -6443.72338303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.39400065
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52637574 eV

  energy without entropy =      -28.52637574  energy(sigma->0) =      -28.52637574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   26.6104: real time   26.6475
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    7.7116: real time    7.7230
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.4595: real time    3.4643
    MIXING:  cpu time    1.7916: real time    1.7972
    --------------------------------------------
      LOOP:  cpu time   39.6342: real time   39.6932

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6304181E-05  (-0.3095096E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1265870 magnetization 

 Broyden mixing:
  rms(total) = 0.54119E-04    rms(broyden)= 0.54119E-04
  rms(prec ) = 0.54575E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1760
  9.5031  6.7831  4.9588  2.9872  2.9872  2.5151  2.1564  1.5897  1.5897  1.2260
  1.2260  1.1634  1.1634  0.9581  0.9581  0.8923  0.8923  0.9236  0.8516  0.8763
  0.8358  0.8358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1250.49595571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84591909
  PAW double counting   =      6440.35840726    -6443.35245596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.39323359
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52638204 eV

  energy without entropy =      -28.52638204  energy(sigma->0) =      -28.52638204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   26.6300: real time   26.6684
    SETDIJ:  cpu time    0.0752: real time    0.0752
     EDDAV:  cpu time    7.7412: real time    7.7530
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.4988: real time    3.5036
    MIXING:  cpu time    1.8636: real time    1.8662
    --------------------------------------------
      LOOP:  cpu time   39.8149: real time   39.8724

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3395538E-05  (-0.2622963E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1265866 magnetization 

 Broyden mixing:
  rms(total) = 0.12207E-03    rms(broyden)= 0.12207E-03
  rms(prec ) = 0.12218E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1881
  9.5291  7.0792  5.1474  3.5133  2.5650  2.3175  2.3175  1.8969  1.8969  1.6410
  1.3272  0.9638  0.9638  0.9567  0.9567  1.0362  1.0362  0.9523  0.8836  0.8836
  0.8349  0.8142  0.8142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1250.49645438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84593184
  PAW double counting   =      6440.21444713    -6443.20849373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.39275317
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52638544 eV

  energy without entropy =      -28.52638544  energy(sigma->0) =      -28.52638544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   26.5843: real time   26.6208
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time    7.7285: real time    7.7403
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.4203: real time    3.4262
    MIXING:  cpu time    2.0367: real time    2.0395
    --------------------------------------------
      LOOP:  cpu time   39.8308: real time   39.8878

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2365338E-05  (-0.2524517E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1265866 magnetization 

 Broyden mixing:
  rms(total) = 0.35317E-04    rms(broyden)= 0.35317E-04
  rms(prec ) = 0.35421E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1903
  9.5891  7.2450  5.3157  3.7810  2.6160  2.6160  2.4259  1.9272  1.9272  1.7154
  1.3930  0.9495  0.9495  0.9577  0.9577  1.0198  1.0198  0.9475  0.9475  0.8977
  0.8977  0.8241  0.8234  0.8234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1250.49630215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84592397
  PAW double counting   =      6440.40579495    -6443.39984629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.39289514
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52638780 eV

  energy without entropy =      -28.52638780  energy(sigma->0) =      -28.52638780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   26.5529: real time   26.5890
    SETDIJ:  cpu time    0.0561: real time    0.0562
     EDDAV:  cpu time    9.9366: real time    9.9513
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    3.7000: real time    3.7056
    MIXING:  cpu time    1.9036: real time    1.9064
    --------------------------------------------
      LOOP:  cpu time   42.1572: real time   42.2162

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8772645E-06  (-0.2275796E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1265868 magnetization 

 Broyden mixing:
  rms(total) = 0.23089E-04    rms(broyden)= 0.23089E-04
  rms(prec ) = 0.23175E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1521
  9.6107  7.2553  5.3646  3.7656  2.6508  2.6508  2.4606  1.8236  1.8236  1.7589
  1.7589  0.9555  0.9555  0.9577  0.9577  1.0122  1.0122  1.0264  0.9136  0.9136
  0.8574  0.8676  0.8676  0.7914  0.7914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1250.49601917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84590790
  PAW double counting   =      6440.39531752    -6443.38936873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.39316306
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52638868 eV

  energy without entropy =      -28.52638868  energy(sigma->0) =      -28.52638868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   26.7117: real time   26.7476
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time    7.7214: real time    7.7337
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.8217: real time    3.8266
    MIXING:  cpu time    1.8737: real time    1.8767
    --------------------------------------------
      LOOP:  cpu time   40.1814: real time   40.2376

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3514242E-06  (-0.1816320E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1265868 magnetization 

 Broyden mixing:
  rms(total) = 0.18775E-04    rms(broyden)= 0.18775E-04
  rms(prec ) = 0.18862E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2062
  9.6465  7.5236  5.6427  4.2585  2.7263  2.6213  2.6213  2.2545  2.2545  1.9386
  1.9386  1.2859  0.8997  0.8997  0.9574  0.9574  1.0226  1.0226  0.9870  0.9112
  0.9112  0.8567  0.8567  0.8160  0.8160  0.7332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1250.49597471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84590525
  PAW double counting   =      6440.43600394    -6443.43005453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.39320586
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52638903 eV

  energy without entropy =      -28.52638903  energy(sigma->0) =      -28.52638903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   26.6809: real time   26.7171
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time    7.7626: real time    7.7741
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.5120: real time    3.5168
    MIXING:  cpu time    2.1084: real time    2.1115
    --------------------------------------------
      LOOP:  cpu time   40.1148: real time   40.1704

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4427970E-06  (-0.1640814E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1265869 magnetization 

 Broyden mixing:
  rms(total) = 0.93740E-05    rms(broyden)= 0.93740E-05
  rms(prec ) = 0.94287E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1834
  9.6744  7.6988  5.8934  4.4767  3.1764  2.5638  2.5638  2.3136  1.9954  1.9954
  1.7448  1.3519  0.8754  0.8754  0.9577  0.9577  1.0131  1.0131  0.9465  0.9192
  0.8285  0.8724  0.8724  0.8581  0.8581  0.8275  0.8275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1250.49589826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84590146
  PAW double counting   =      6440.44261087    -6443.43666151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.39327889
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52638947 eV

  energy without entropy =      -28.52638947  energy(sigma->0) =      -28.52638947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   26.5746: real time   26.6106
    SETDIJ:  cpu time    0.0552: real time    0.0553
     EDDAV:  cpu time    7.7279: real time    7.7392
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.6606: real time    3.6653
    MIXING:  cpu time    2.3371: real time    2.3405
    --------------------------------------------
      LOOP:  cpu time   40.3618: real time   40.4173

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1784094E-06  (-0.1633822E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1265869 magnetization 

 Broyden mixing:
  rms(total) = 0.17068E-04    rms(broyden)= 0.17068E-04
  rms(prec ) = 0.17077E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1430
  9.6724  7.7235  5.8948  4.4747  3.0009  2.4800  2.4800  2.3317  1.9947  1.9947
  1.7651  1.3831  1.1388  1.1388  0.9535  0.9535  0.9568  0.9568  0.9750  0.9750
  0.9891  0.8769  0.8769  0.9034  0.8429  0.8382  0.8382  0.5946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1250.49592491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84590221
  PAW double counting   =      6440.45719896    -6443.45125021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.39325257
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52638965 eV

  energy without entropy =      -28.52638965  energy(sigma->0) =      -28.52638965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   26.6130: real time   26.6501
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time    9.8804: real time    9.8952
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   36.5497: real time   36.6017

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3662785E-07  (-0.1607361E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1265869 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.78801511
  -Hartree energ DENC   =     -1250.49594043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84590340
  PAW double counting   =      6440.44231266    -6443.43636462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.39323757
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52638969 eV

  energy without entropy =      -28.52638969  energy(sigma->0) =      -28.52638969


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.3920       2 -47.3909       3 -47.3907       4 -47.3911       5-119.3011
       6-119.3005
 
 
 
 E-fermi :  -6.8309     XC(G=0):  -0.0348     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.0682      2.00000
      2     -25.0628      2.00000
      3     -12.8538      2.00000
      4     -12.8460      2.00000
      5      -9.0910      2.00000
      6      -8.9151      2.00000
      7      -6.9470      2.00000
      8      -6.9129      2.00000
      9      -0.8905      0.00000
     10      -0.6116      0.00000
     11      -0.0017      0.00000
     12       0.1011      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.533  -5.387  -0.006  -0.008   0.000
 -5.387 -11.429  -0.013  -0.018   0.000
 -0.006  -0.013  -1.382   0.012  -0.000
 -0.008  -0.018   0.012  -1.373  -0.000
  0.000   0.000  -0.000  -0.000  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.233  -0.793   0.224   0.301  -0.007
 -0.793   0.178  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   477, direction  2 min pos   523, direction  3 min pos   501,
 dipolmoment          -0.014863      0.000697      0.019043 electrons x Angstroem
 Tr[quadrupol]         3.676368

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5338: real time    3.5386
    FORLOC:  cpu time    1.1545: real time    1.1558
    FORNL :  cpu time    0.3662: real time    0.3668
    STRESS:  cpu time    5.8052: real time    5.8135
    FORCOR:  cpu time   25.2044: real time   25.2377
    FORHAR:  cpu time    7.6602: real time    7.6711
    MIXING:  cpu time    2.1855: real time    2.1887
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -50.01973   315.66819   195.13901     2.41539     1.88194    -3.92463
  Hartree   321.64921   563.68009   365.16673     0.54943     0.16781    -0.69700
  E(xc)     -74.47234   -73.79639   -73.36079     0.01102     0.00905    -0.01785
  Local    -595.94317 -1157.34861  -805.50175    -2.20861    -1.36136     3.35270
  n-local   -51.02762   -45.50234   -39.82648     0.09065     0.11805    -0.17879
  augment     2.24551     1.27483     0.70563    -0.01587    -0.01207     0.02475
  Kinetic   447.54860   396.71049   358.68222    -0.83321    -0.78886     1.42442
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00431     0.70150     1.01979     0.00881     0.01455    -0.01640
  in kB      -0.00016     0.02621     0.03811     0.00033     0.00054    -0.00061
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.169E+01 0.573E+02 0.739E+02   0.186E+01 -.626E+02 -.812E+02   -.160E+00 0.501E+01 0.697E+01   0.901E-07 -.384E-05 -.348E-05
   0.132E+01 0.582E+02 -.733E+02   -.145E+01 -.635E+02 0.806E+02   0.124E+00 0.509E+01 -.692E+01   -.408E-07 -.389E-05 0.348E-05
   -.272E+01 -.543E+02 0.761E+02   0.299E+01 0.592E+02 -.836E+02   -.259E+00 -.471E+01 0.718E+01   0.787E-07 0.154E-05 -.159E-05
   -.116E+01 -.610E+02 -.710E+02   0.128E+01 0.667E+02 0.781E+02   -.112E+00 -.537E+01 -.670E+01   0.275E-07 0.165E-05 0.144E-05
   0.265E+00 -.155E+02 -.437E+00   -.457E+00 0.684E+02 0.752E+00   0.191E+00 -.524E+02 -.315E+00   0.568E-06 -.114E-04 0.240E-06
   0.231E+01 0.154E+02 -.295E+01   -.422E+01 -.682E+02 0.541E+01   0.189E+01 0.523E+02 -.244E+01   0.118E-06 0.903E-06 0.226E-06
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.722E-01 0.223E+01   0.888E-15 0.000E+00 0.355E-14   0.167E+01 -.722E-01 -.223E+01   0.841E-06 -.150E-04 0.323E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007576     -0.231492     -0.338741
     34.98662      0.63163      0.75455        -0.006366     -0.233366      0.337371
      0.02970      5.48138     34.21499         0.012374      0.213874     -0.349100
      0.01365      5.55327      0.72944         0.005337      0.249888      0.326246
      0.00000      1.22721      0.00000        -0.001013      0.422552     -0.000236
      0.00000      4.92721      0.00000        -0.017908     -0.421456      0.024459
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006      0.000018      0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.52638928 eV

  energy  without entropy=      -28.52638928  energy(sigma->0) =      -28.52638928
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   26.6539: real time   26.6907


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2299.2059: real time 2308.5326
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3290.237
                            User time (sec):     3173.545
                          System time (sec):      116.692
                         Elapsed time (sec):     3304.713
  
                   Maximum memory used (kb):     5229592.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75970146
                          Major page faults:          138
                 Voluntary context switches:        12848
