 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  14:43:57
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.128  0.978-   6 0.96
   4  0.000  0.130  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.112  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.128039356  0.977571084
     0.000390051  0.130093529  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.112205886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.12803936  0.97757108
   0.00039005  0.13009353  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.11220589  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  4.48137746 34.21498793
   0.01365177  4.55327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  3.92720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.0920: real time   27.1312
    SETDIJ:  cpu time    0.0512: real time    0.0529
     EDDAV:  cpu time   14.7356: real time   16.7663
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   41.8822: real time   43.9539

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1536006E+03  (-0.3158004E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1251.22392877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.10296061
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.73882009
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       153.60060273 eV

  energy without entropy =      153.60060273  energy(sigma->0) =      153.60060273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.6898: real time   14.7146
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   14.6934: real time   14.7182

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6645989E+02  (-0.6058184E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1251.22392877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.10296061
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -173.19870646
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        87.14071635 eV

  energy without entropy =       87.14071635  energy(sigma->0) =       87.14071635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.6842: real time   14.7066
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   14.6898: real time   14.7122

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7444010E+02  (-0.7364584E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1251.22392877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.10296061
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.63880473
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        12.70061809 eV

  energy without entropy =       12.70061809  energy(sigma->0) =       12.70061809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.5853: real time   13.6062
       DOS:  cpu time    0.0073: real time    0.0073
    --------------------------------------------
      LOOP:  cpu time   13.5926: real time   13.6135

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3816470E+02  (-0.3788184E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1251.22392877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.10296061
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.80350505
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.46408223 eV

  energy without entropy =      -25.46408223  energy(sigma->0) =      -25.46408223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.4588: real time   12.4778
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.6518: real time    3.6570
    MIXING:  cpu time    0.5293: real time    0.5301
    --------------------------------------------
      LOOP:  cpu time   16.6432: real time   16.6681

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7115750E+01  (-0.7114978E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2188100 magnetization 

 Broyden mixing:
  rms(total) = 0.19828E+01    rms(broyden)= 0.19828E+01
  rms(prec ) = 0.20041E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1251.22392877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.10296061
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.91925513
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.57983231 eV

  energy without entropy =      -32.57983231  energy(sigma->0) =      -32.57983231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.0680: real time   27.1060
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time   11.3018: real time   11.3191
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.5017: real time    3.5068
    MIXING:  cpu time    0.5767: real time    0.5940
    --------------------------------------------
      LOOP:  cpu time   42.5023: real time   42.5799

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3783259E+01  (-0.1500982E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1315187 magnetization 

 Broyden mixing:
  rms(total) = 0.21815E+01    rms(broyden)= 0.21815E+01
  rms(prec ) = 0.21835E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.1896
  0.1896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1300.39254695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.67489392
  PAW double counting   =      1625.45775074    -1628.54415901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.89418381
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.79657381 eV

  energy without entropy =      -28.79657381  energy(sigma->0) =      -28.79657381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   26.9413: real time   26.9791
    SETDIJ:  cpu time    0.0793: real time    0.0794
     EDDAV:  cpu time   12.4594: real time   12.4784
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.5459: real time    3.5510
    MIXING:  cpu time    0.8140: real time    0.8150
    --------------------------------------------
      LOOP:  cpu time   43.8444: real time   43.9073

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3196108E-01  (-0.6559285E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1296083 magnetization 

 Broyden mixing:
  rms(total) = 0.21274E+01    rms(broyden)= 0.21274E+01
  rms(prec ) = 0.21290E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6955
  0.6955  0.6955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1303.37699590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.81777750
  PAW double counting   =      2038.54644036    -2041.63076900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.02273700
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76461274 eV

  energy without entropy =      -28.76461274  energy(sigma->0) =      -28.76461274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.0393: real time   27.0773
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time   11.3517: real time   11.3691
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    3.5629: real time    3.5678
    MIXING:  cpu time    0.6121: real time    0.6130
    --------------------------------------------
      LOOP:  cpu time   42.6221: real time   42.6835

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.6815162E-01  (-0.4728555E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1342696 magnetization 

 Broyden mixing:
  rms(total) = 0.14780E+01    rms(broyden)= 0.14780E+01
  rms(prec ) = 0.14798E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3061
  2.1044  0.9069  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1304.17742903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.84562340
  PAW double counting   =      2950.09568059    -2953.14550832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.21649906
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69646112 eV

  energy without entropy =      -28.69646112  energy(sigma->0) =      -28.69646112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.0501: real time   27.0880
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   13.5248: real time   13.5453
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.5749: real time    3.5801
    MIXING:  cpu time    0.6339: real time    0.6349
    --------------------------------------------
      LOOP:  cpu time   44.8383: real time   44.9028

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2844688E+00  (-0.1754308E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1316543 magnetization 

 Broyden mixing:
  rms(total) = 0.51054E+00    rms(broyden)= 0.51054E+00
  rms(prec ) = 0.51146E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3006
  2.2404  1.2001  0.8809  0.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1319.15692186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.60297044
  PAW double counting   =      7371.92820666    -7374.95931051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.72860832
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41199230 eV

  energy without entropy =      -28.41199230  energy(sigma->0) =      -28.41199230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.2284: real time   27.2668
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time   13.5535: real time   13.5740
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.6523: real time    3.6576
    MIXING:  cpu time    0.6770: real time    0.6780
    --------------------------------------------
      LOOP:  cpu time   45.1742: real time   45.2394

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2918168E-01  (-0.3255366E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1278439 magnetization 

 Broyden mixing:
  rms(total) = 0.36740E+00    rms(broyden)= 0.36740E+00
  rms(prec ) = 0.36796E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8365
  3.7501  2.6472  0.9338  0.9338  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1322.54954467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.72991541
  PAW double counting   =      7332.01824067    -7335.03785692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.44523640
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38281062 eV

  energy without entropy =      -28.38281062  energy(sigma->0) =      -28.38281062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.3215: real time   27.3589
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   12.3954: real time   12.4136
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.6461: real time    3.6512
    MIXING:  cpu time    0.7078: real time    0.7089
    --------------------------------------------
      LOOP:  cpu time   44.1290: real time   44.1909

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2230993E-01  (-0.8211964E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1219091 magnetization 

 Broyden mixing:
  rms(total) = 0.28272E+00    rms(broyden)= 0.28272E+00
  rms(prec ) = 0.28285E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7455
  4.4240  2.3344  0.9207  0.9207  1.0297  0.8434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1329.60463968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.91491918
  PAW double counting   =      6333.36650295    -6336.32915031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.60980413
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.36050068 eV

  energy without entropy =      -28.36050068  energy(sigma->0) =      -28.36050068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.1873: real time   27.2246
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time   14.6897: real time   14.7129
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    3.6165: real time    3.6215
    MIXING:  cpu time    0.7512: real time    0.7524
    --------------------------------------------
      LOOP:  cpu time   46.3077: real time   46.3743

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3833024E-02  (-0.6212853E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1214748 magnetization 

 Broyden mixing:
  rms(total) = 0.22706E+00    rms(broyden)= 0.22706E+00
  rms(prec ) = 0.22727E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5326
  3.9678  2.4575  0.9177  0.9177  0.9124  0.7774  0.7774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1331.00616950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.96765350
  PAW double counting   =      6441.75409694    -6444.72506527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.25652068
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.36433371 eV

  energy without entropy =      -28.36433371  energy(sigma->0) =      -28.36433371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.2825: real time   27.3198
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   11.2954: real time   11.3124
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.5874: real time    3.5925
    MIXING:  cpu time    0.7612: real time    0.7624
    --------------------------------------------
      LOOP:  cpu time   42.9850: real time   43.0455

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1243513E-02  (-0.1835309E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1224792 magnetization 

 Broyden mixing:
  rms(total) = 0.18201E+00    rms(broyden)= 0.18201E+00
  rms(prec ) = 0.18217E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4849
  3.6531  2.4373  1.0925  1.0925  1.0512  0.8625  0.8451  0.8451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1330.32746812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.93557221
  PAW double counting   =      6464.17287724    -6467.14665652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.90157334
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.36557722 eV

  energy without entropy =      -28.36557722  energy(sigma->0) =      -28.36557722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.2301: real time   27.2674
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   12.4893: real time   12.5082
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.6519: real time    3.6570
    MIXING:  cpu time    0.8136: real time    0.8149
    --------------------------------------------
      LOOP:  cpu time   44.2350: real time   44.2975

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4022548E-02  (-0.1742303E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1232437 magnetization 

 Broyden mixing:
  rms(total) = 0.89737E-01    rms(broyden)= 0.89737E-01
  rms(prec ) = 0.89893E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5880
  3.1690  3.1690  2.3211  0.9719  0.9719  0.9445  0.9445  0.8998  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1330.01787465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.91418517
  PAW double counting   =      6554.62091559    -6557.60235160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.18614557
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.36959977 eV

  energy without entropy =      -28.36959977  energy(sigma->0) =      -28.36959977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.2394: real time   27.2768
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   11.3336: real time   11.3510
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.5969: real time    3.6020
    MIXING:  cpu time    0.8564: real time    0.8577
    --------------------------------------------
      LOOP:  cpu time   43.0863: real time   43.1474

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6338302E-02  (-0.3727793E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1243831 magnetization 

 Broyden mixing:
  rms(total) = 0.11579E-01    rms(broyden)= 0.11579E-01
  rms(prec ) = 0.11973E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6623
  3.4810  3.4810  2.4251  1.2696  1.2696  0.8291  0.9339  0.9339  0.9998  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1329.81859765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88174621
  PAW double counting   =      6640.22953277    -6643.21564569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.35464502
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37593807 eV

  energy without entropy =      -28.37593807  energy(sigma->0) =      -28.37593807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.3687: real time   27.4057
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   13.6328: real time   13.6533
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.5285: real time    3.5334
    MIXING:  cpu time    0.9898: real time    0.9912
    --------------------------------------------
      LOOP:  cpu time   45.5725: real time   45.6364

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3288858E-02  (-0.3484697E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1244067 magnetization 

 Broyden mixing:
  rms(total) = 0.26765E-01    rms(broyden)= 0.26765E-01
  rms(prec ) = 0.26866E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7055
  4.8651  2.7297  2.7297  1.7605  1.3813  0.9543  0.9543  0.9580  0.9580  0.8404
  0.6295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1330.15787776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88033590
  PAW double counting   =      6665.15981835    -6668.14567107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.01750365
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.37922693 eV

  energy without entropy =      -28.37922693  energy(sigma->0) =      -28.37922693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.2877: real time   27.3276
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   14.7121: real time   14.7357
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.6626: real time    3.6680
    MIXING:  cpu time    0.9565: real time    0.9580
    --------------------------------------------
      LOOP:  cpu time   46.6739: real time   46.7443

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2615342E-02  (-0.6001958E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1240031 magnetization 

 Broyden mixing:
  rms(total) = 0.12894E-01    rms(broyden)= 0.12894E-01
  rms(prec ) = 0.12941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9163
  6.6146  2.8622  2.8622  2.6925  1.2660  1.2660  0.9619  0.9619  0.9156  0.9156
  0.8384  0.8384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1330.74998152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88971501
  PAW double counting   =      6665.79864461    -6668.78264097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.43925071
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38184227 eV

  energy without entropy =      -28.38184227  energy(sigma->0) =      -28.38184227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.2791: real time   27.3171
    SETDIJ:  cpu time    0.1308: real time    0.1308
     EDDAV:  cpu time   14.7044: real time   14.7267
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.6094: real time    3.6143
    MIXING:  cpu time    1.0162: real time    1.0184
    --------------------------------------------
      LOOP:  cpu time   46.7413: real time   46.8087

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1896772E-02  (-0.2231492E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1238633 magnetization 

 Broyden mixing:
  rms(total) = 0.18623E-02    rms(broyden)= 0.18623E-02
  rms(prec ) = 0.19498E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8539
  6.6210  3.3023  2.3563  1.9773  1.9773  1.1475  1.1475  0.9605  0.9605  1.0528
  0.8880  0.8880  0.8215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1330.99031399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89092692
  PAW double counting   =      6657.17355715    -6660.15581690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.20376354
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38373904 eV

  energy without entropy =      -28.38373904  energy(sigma->0) =      -28.38373904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.4527: real time   27.4905
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time   14.6436: real time   14.6661
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.5975: real time    3.6025
    MIXING:  cpu time    1.0965: real time    1.0981
    --------------------------------------------
      LOOP:  cpu time   46.8524: real time   46.9193

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5411745E-03  (-0.2178958E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1239393 magnetization 

 Broyden mixing:
  rms(total) = 0.66828E-02    rms(broyden)= 0.66828E-02
  rms(prec ) = 0.67001E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0289
  7.3606  3.8524  2.7962  2.7962  2.3692  1.6492  0.9635  0.9635  0.9262  0.9262
  0.9834  0.9834  1.0013  0.8326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1330.95222033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88837789
  PAW double counting   =      6661.58809255    -6664.57117570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.23902594
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38428022 eV

  energy without entropy =      -28.38428022  energy(sigma->0) =      -28.38428022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.2710: real time   27.3086
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time   12.4647: real time   12.4839
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.6616: real time    3.6668
    MIXING:  cpu time    1.3496: real time    1.3514
    --------------------------------------------
      LOOP:  cpu time   44.7970: real time   44.8608

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1069472E-02  (-0.7149853E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1238953 magnetization 

 Broyden mixing:
  rms(total) = 0.76212E-03    rms(broyden)= 0.76212E-03
  rms(prec ) = 0.79035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0336
  8.0552  4.6217  2.6373  2.6373  2.3017  1.3730  1.3730  0.9623  0.9623  0.9078
  0.9078  1.0188  1.0188  0.8638  0.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1331.00819623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88750582
  PAW double counting   =      6647.08910971    -6650.07207949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.18336080
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38534969 eV

  energy without entropy =      -28.38534969  energy(sigma->0) =      -28.38534969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.2358: real time   27.2754
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   14.6965: real time   14.7191
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.6602: real time    3.6656
    MIXING:  cpu time    1.1972: real time    1.1990
    --------------------------------------------
      LOOP:  cpu time   46.8511: real time   46.9204

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2828307E-03  (-0.1833671E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1238430 magnetization 

 Broyden mixing:
  rms(total) = 0.18665E-02    rms(broyden)= 0.18665E-02
  rms(prec ) = 0.18732E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0650
  8.4419  5.0460  2.7324  2.7324  2.4280  1.6052  1.6052  0.9626  0.9626  1.0857
  1.0857  0.9030  0.9030  0.8645  0.8645  0.8169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1331.03600803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88803817
  PAW double counting   =      6646.21715503    -6649.20006879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.15642020
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38563252 eV

  energy without entropy =      -28.38563252  energy(sigma->0) =      -28.38563252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.2279: real time   27.2653
    SETDIJ:  cpu time    0.0553: real time    0.0554
     EDDAV:  cpu time   12.4811: real time   12.5002
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.5749: real time    3.5798
    MIXING:  cpu time    1.4563: real time    1.4582
    --------------------------------------------
      LOOP:  cpu time   44.7976: real time   44.8610

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1537045E-03  (-0.4223930E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1238790 magnetization 

 Broyden mixing:
  rms(total) = 0.13350E-02    rms(broyden)= 0.13350E-02
  rms(prec ) = 0.13373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1517
  8.7168  5.6148  3.0769  3.0769  2.6800  2.2727  1.5489  0.9629  0.9629  1.2369
  0.9094  0.9094  0.9524  0.9524  1.0356  0.8348  0.8348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1331.02429881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88701098
  PAW double counting   =      6646.12569952    -6649.10846720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.16740202
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38578623 eV

  energy without entropy =      -28.38578623  energy(sigma->0) =      -28.38578623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.2338: real time   27.2731
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   14.7164: real time   14.7389
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.6820: real time    3.6870
    MIXING:  cpu time    1.2889: real time    1.2909
    --------------------------------------------
      LOOP:  cpu time   46.9781: real time   47.0470

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6370566E-04  (-0.5307157E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1238824 magnetization 

 Broyden mixing:
  rms(total) = 0.10324E-03    rms(broyden)= 0.10324E-03
  rms(prec ) = 0.11592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0927
  8.8143  5.6574  3.1978  2.7532  2.7532  2.3478  1.4829  1.4829  0.9625  0.9625
  0.9030  0.9030  1.0355  0.9395  0.9395  0.9006  0.8164  0.8164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1331.02077041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88676770
  PAW double counting   =      6648.80519639    -6651.78803452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.17068039
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38584993 eV

  energy without entropy =      -28.38584993  energy(sigma->0) =      -28.38584993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.1292: real time   27.1686
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   10.2524: real time   10.2681
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.6343: real time    3.6393
    MIXING:  cpu time    1.5740: real time    1.5762
    --------------------------------------------
      LOOP:  cpu time   42.6450: real time   42.7075

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4665015E-04  (-0.2701365E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1238761 magnetization 

 Broyden mixing:
  rms(total) = 0.53692E-03    rms(broyden)= 0.53692E-03
  rms(prec ) = 0.53806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1884
  9.2080  6.2189  4.1393  2.4581  2.4581  2.4885  2.2150  1.9910  0.9638  0.9638
  1.0750  1.0750  0.9325  0.9325  0.9484  0.9484  0.9509  0.8059  0.8059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1331.02547805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88680390
  PAW double counting   =      6648.32507484    -6651.30786328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.16610529
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38589658 eV

  energy without entropy =      -28.38589658  energy(sigma->0) =      -28.38589658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.1526: real time   27.1904
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   10.2564: real time   10.2742
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.6462: real time    3.6513
    MIXING:  cpu time    1.6302: real time    1.6326
    --------------------------------------------
      LOOP:  cpu time   42.7393: real time   42.8023

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3699623E-04  (-0.3645055E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1238811 magnetization 

 Broyden mixing:
  rms(total) = 0.80674E-04    rms(broyden)= 0.80674E-04
  rms(prec ) = 0.82535E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1457
  9.2471  6.3728  4.1927  2.8795  2.4417  2.4417  2.4878  1.4848  1.4848  0.9636
  0.9636  0.9169  0.9169  0.9787  0.9787  1.0342  0.8728  0.8298  0.8298  0.5963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1331.02420689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88666408
  PAW double counting   =      6648.91932303    -6651.90214692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.16723818
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38593358 eV

  energy without entropy =      -28.38593358  energy(sigma->0) =      -28.38593358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.1025: real time   27.1400
    SETDIJ:  cpu time    0.0851: real time    0.0851
     EDDAV:  cpu time   10.2074: real time   10.2233
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.6481: real time    3.6534
    MIXING:  cpu time    1.5993: real time    1.6017
    --------------------------------------------
      LOOP:  cpu time   42.6433: real time   42.7046

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1110372E-04  (-0.4217366E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1238805 magnetization 

 Broyden mixing:
  rms(total) = 0.18392E-03    rms(broyden)= 0.18392E-03
  rms(prec ) = 0.18432E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1498
  9.2698  6.5892  4.3643  2.8147  2.5530  2.3231  2.3231  1.9094  1.9094  0.9635
  0.9635  1.1295  0.9216  0.9216  1.0170  1.0170  0.9222  0.9222  0.8074  0.8074
  0.6978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1331.02493407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88667447
  PAW double counting   =      6649.25959116    -6652.24242879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.16651877
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38594468 eV

  energy without entropy =      -28.38594468  energy(sigma->0) =      -28.38594468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.1252: real time   27.1644
    SETDIJ:  cpu time    0.0542: real time    0.0543
     EDDAV:  cpu time    7.9612: real time    7.9736
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.6221: real time    3.6274
    MIXING:  cpu time    1.6073: real time    1.6099
    --------------------------------------------
      LOOP:  cpu time   40.3731: real time   40.4326

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5869419E-05  (-0.3218336E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1238806 magnetization 

 Broyden mixing:
  rms(total) = 0.14744E-03    rms(broyden)= 0.14744E-03
  rms(prec ) = 0.14767E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1998
  9.4642  6.6914  4.8359  3.1644  3.1644  2.5822  2.3167  2.3167  1.4815  1.4815
  0.9636  0.9636  1.0168  1.0168  0.9153  0.9153  0.9995  0.8571  0.8126  0.8126
  0.8115  0.8115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1331.02584173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88670062
  PAW double counting   =      6649.25487849    -6652.23771127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.16564797
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38595055 eV

  energy without entropy =      -28.38595055  energy(sigma->0) =      -28.38595055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.1826: real time   27.2212
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time    7.9899: real time    8.0023
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.6143: real time    3.6194
    MIXING:  cpu time    1.7012: real time    1.7040
    --------------------------------------------
      LOOP:  cpu time   40.5484: real time   40.6074

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4540167E-05  (-0.3664132E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1238788 magnetization 

 Broyden mixing:
  rms(total) = 0.70725E-04    rms(broyden)= 0.70725E-04
  rms(prec ) = 0.70857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2163
  9.4863  6.9891  5.1363  3.2970  3.2970  2.5131  2.5131  2.3004  1.7686  1.7686
  0.9636  0.9636  0.9281  0.9281  1.0055  1.0055  1.0655  0.9116  0.9116  0.8812
  0.8392  0.8392  0.6631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1331.02772556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88676047
  PAW double counting   =      6648.83553210    -6651.81836745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.16382595
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38595509 eV

  energy without entropy =      -28.38595509  energy(sigma->0) =      -28.38595509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.0883: real time   27.1266
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   10.2176: real time   10.2337
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.7161: real time    3.7214
    MIXING:  cpu time    1.9556: real time    1.9586
    --------------------------------------------
      LOOP:  cpu time   43.0267: real time   43.0892

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1068789E-05  (-0.2056680E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1238789 magnetization 

 Broyden mixing:
  rms(total) = 0.31265E-04    rms(broyden)= 0.31265E-04
  rms(prec ) = 0.31422E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1743
  9.5669  7.1828  5.3587  3.6982  2.5096  2.5096  2.5210  2.5210  1.8150  1.8150
  0.9636  0.9636  0.9306  0.9306  1.0237  1.0237  0.9600  0.9600  1.0396  0.9605
  0.8207  0.8207  0.6434  0.6434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1331.02726246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88674105
  PAW double counting   =      6648.92372328    -6651.90656964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.16425970
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38595616 eV

  energy without entropy =      -28.38595616  energy(sigma->0) =      -28.38595616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.0562: real time   27.0943
    SETDIJ:  cpu time    0.0653: real time    0.0653
     EDDAV:  cpu time    8.0106: real time    8.0231
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.5894: real time    3.5946
    MIXING:  cpu time    2.0906: real time    2.0937
    --------------------------------------------
      LOOP:  cpu time   40.8151: real time   40.8740

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1329958E-05  (-0.2028827E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1238791 magnetization 

 Broyden mixing:
  rms(total) = 0.16402E-04    rms(broyden)= 0.16402E-04
  rms(prec ) = 0.16493E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1327
  9.5844  7.1758  5.4059  3.5892  2.6608  2.4521  2.4521  2.1644  2.1644  1.8695
  1.1866  0.9635  0.9635  1.0431  1.0431  0.9208  0.9208  0.9063  0.9063  0.9325
  0.8282  0.8282  0.8330  0.8330  0.6888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1331.02715114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88673251
  PAW double counting   =      6648.93616321    -6651.91900513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.16436824
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38595749 eV

  energy without entropy =      -28.38595749  energy(sigma->0) =      -28.38595749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.1211: real time   27.1603
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time    8.0324: real time    8.0470
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.6331: real time    3.6380
    MIXING:  cpu time    1.9548: real time    1.9578
    --------------------------------------------
      LOOP:  cpu time   40.7954: real time   40.8571

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3700329E-06  (-0.1798234E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1238790 magnetization 

 Broyden mixing:
  rms(total) = 0.13313E-04    rms(broyden)= 0.13313E-04
  rms(prec ) = 0.13394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1323
  9.6168  7.2296  5.4786  3.5561  2.4317  2.4317  2.6470  2.4785  2.4785  1.5682
  1.5682  0.9636  0.9636  1.1728  1.1728  1.0307  1.0307  0.9208  0.9208  0.9073
  0.9073  0.8499  0.8204  0.7890  0.7890  0.7166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1331.02732244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88673872
  PAW double counting   =      6648.93353195    -6651.91636924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.16420815
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38595786 eV

  energy without entropy =      -28.38595786  energy(sigma->0) =      -28.38595786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.0846: real time   27.1225
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    9.1116: real time    9.1255
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.5776: real time    3.5825
    MIXING:  cpu time    2.2827: real time    2.2859
    --------------------------------------------
      LOOP:  cpu time   42.1127: real time   42.1725

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.3666883E-06  (-0.1698702E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1238788 magnetization 

 Broyden mixing:
  rms(total) = 0.21406E-04    rms(broyden)= 0.21406E-04
  rms(prec ) = 0.21454E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1771
  9.6680  7.5551  5.6253  4.3876  3.0108  3.0108  2.4693  2.2248  2.2248  1.7819
  1.7819  1.2344  1.2344  0.9636  0.9636  0.9616  0.9616  0.9217  0.9217  0.9860
  0.9860  0.8904  0.8904  0.8424  0.8424  0.7205  0.7205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1331.02740885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88674097
  PAW double counting   =      6648.94201524    -6651.92484890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.16412799
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38595823 eV

  energy without entropy =      -28.38595823  energy(sigma->0) =      -28.38595823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.0769: real time   27.1144
    SETDIJ:  cpu time    0.0588: real time    0.0589
     EDDAV:  cpu time    7.9862: real time    8.0001
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.5663: real time    3.5711
    MIXING:  cpu time    2.2164: real time    2.2198
    --------------------------------------------
      LOOP:  cpu time   40.9065: real time   40.9661

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2590668E-06  (-0.1627582E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1238789 magnetization 

 Broyden mixing:
  rms(total) = 0.32391E-05    rms(broyden)= 0.32391E-05
  rms(prec ) = 0.33259E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1796
  9.6932  7.7274  5.9187  4.5936  2.9715  2.9715  2.6726  2.2763  2.2763  1.9055
  1.9055  1.1461  1.1461  0.9636  0.9636  1.1608  1.1608  0.9230  0.9230  0.9923
  0.9923  0.9466  0.9466  0.8349  0.8349  0.7094  0.7369  0.7369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1331.02714189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88672994
  PAW double counting   =      6648.95767298    -6651.94050826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.16438255
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38595849 eV

  energy without entropy =      -28.38595849  energy(sigma->0) =      -28.38595849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   27.0909: real time   27.1301
    SETDIJ:  cpu time    0.0624: real time    0.0624
     EDDAV:  cpu time    7.9608: real time    7.9727
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.7021: real time    3.7071
    MIXING:  cpu time    2.2383: real time    2.2418
    --------------------------------------------
      LOOP:  cpu time   41.0601: real time   41.1198

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1510959E-06  (-0.1643329E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1238791 magnetization 

 Broyden mixing:
  rms(total) = 0.52734E-05    rms(broyden)= 0.52734E-05
  rms(prec ) = 0.52866E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1830
  9.7058  7.9220  6.1352  4.7471  3.5293  2.6662  2.6662  2.4759  2.1965  2.1965
  1.5329  1.5329  1.3312  1.3312  0.9637  0.9637  0.9250  0.9250  0.9517  0.9517
  1.0080  1.0080  0.9049  0.8428  0.8428  0.7972  0.7972  0.7286  0.7286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1331.02701753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88672380
  PAW double counting   =      6648.96012536    -6651.94295987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.16450170
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38595864 eV

  energy without entropy =      -28.38595864  energy(sigma->0) =      -28.38595864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  35)  ---------------------------------------


    POTLOK:  cpu time   27.0818: real time   27.1193
    SETDIJ:  cpu time    0.0549: real time    0.0550
     EDDAV:  cpu time   10.2742: real time   10.2900
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   37.4130: real time   37.4661

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8081247E-07  (-0.1607605E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1238791 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       538.17874954
  -Hartree energ DENC   =     -1331.02699173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88672227
  PAW double counting   =      6648.95481939    -6651.93765355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -212.16452639
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38595872 eV

  energy without entropy =      -28.38595872  energy(sigma->0) =      -28.38595872


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.2126       2 -47.2107       3 -47.2123       4 -47.2089       5-119.0921
       6-119.0911
 
 
 
 E-fermi :  -6.5144     XC(G=0):  -0.0316     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.9203      2.00000
      2     -24.8361      2.00000
      3     -12.7114      2.00000
      4     -12.6315      2.00000
      5      -9.2917      2.00000
      6      -8.2152      2.00000
      7      -6.8507      2.00000
      8      -6.6254      2.00000
      9      -0.8826      0.00000
     10      -0.4263      0.00000
     11       0.0007      0.00000
     12       0.1019      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.533  -5.385  -0.006  -0.008   0.000
 -5.385 -11.426  -0.013  -0.018   0.000
 -0.006  -0.013  -1.382   0.012  -0.000
 -0.008  -0.018   0.012  -1.374  -0.000
  0.000   0.000  -0.000  -0.000  -1.391
 total augmentation occupancy for first ion, spin component:            1
  4.238  -0.794   0.223   0.300  -0.007
 -0.794   0.178  -0.044  -0.056   0.001
  0.223  -0.044   0.017   0.013  -0.000
  0.300  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   629, direction  2 min pos   592, direction  3 min pos   536,
 dipolmoment          -0.014739      0.000715      0.017987 electrons x Angstroem
 Tr[quadrupol]         4.659590

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5726: real time    3.5776
    FORLOC:  cpu time    1.3721: real time    1.3736
    FORNL :  cpu time    0.3988: real time    0.3993
    STRESS:  cpu time    5.9954: real time    6.0042
    FORCOR:  cpu time   25.6361: real time   25.6708
    FORHAR:  cpu time    7.7653: real time    7.7766
    MIXING:  cpu time    2.3677: real time    2.3713
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -49.86689   389.57710   198.46798     2.55359     1.63793    -3.97681
  Hartree   330.80376   624.79720   375.42612     0.64264     0.04661    -0.71545
  E(xc)     -74.52554   -73.77785   -73.41424     0.01108     0.00895    -0.01785
  Local    -605.14827 -1292.69314  -818.88911    -2.43652    -0.99848     3.42155
  n-local   -50.72706   -45.42238   -39.53488     0.09123     0.11711    -0.17873
  augment     2.20463     1.24895     0.66729    -0.01599    -0.01211     0.02472
  Kinetic   447.23982   398.02688   358.26341    -0.83514    -0.77929     1.42633
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00432     1.77198     1.00180     0.01089     0.02073    -0.01624
  in kB      -0.00016     0.06622     0.03744     0.00041     0.00077    -0.00061
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.171E+01 0.608E+02 0.750E+02   0.188E+01 -.661E+02 -.823E+02   -.160E+00 0.499E+01 0.696E+01   0.419E-07 -.327E-05 -.242E-05
   0.134E+01 0.616E+02 -.744E+02   -.147E+01 -.670E+02 0.816E+02   0.124E+00 0.507E+01 -.691E+01   -.461E-07 -.331E-05 0.236E-05
   -.276E+01 -.578E+02 0.772E+02   0.303E+01 0.628E+02 -.847E+02   -.259E+00 -.469E+01 0.716E+01   0.112E-06 0.225E-05 -.155E-05
   -.118E+01 -.645E+02 -.720E+02   0.130E+01 0.701E+02 0.791E+02   -.112E+00 -.535E+01 -.669E+01   0.756E-07 0.236E-05 0.134E-05
   0.319E+00 0.247E+02 -.535E+00   -.509E+00 0.293E+02 0.872E+00   0.189E+00 -.538E+02 -.343E+00   -.307E-06 -.207E-04 -.306E-06
   0.234E+01 -.248E+02 -.292E+01   -.423E+01 -.291E+02 0.543E+01   0.187E+01 0.537E+02 -.248E+01   0.731E-06 0.175E-04 -.547E-06
 -----------------------------------------------------------------------------------------------
   -.165E+01 0.715E-01 0.229E+01   -.888E-15 0.142E-13 0.160E-13   0.165E+01 -.715E-01 -.229E+01   0.607E-06 -.511E-05 -.112E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007421     -0.289921     -0.332526
     34.98662      0.63163      0.75455        -0.006668     -0.288001      0.331769
      0.02970      4.48138     34.21499         0.012778      0.266156     -0.345823
      0.01365      4.55327      0.72944         0.006148      0.310156      0.317441
      0.00000      1.22721      0.00000        -0.000881      0.172908     -0.005217
      0.00000      3.92721      0.00000        -0.018798     -0.171298      0.034356
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006      0.000004      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.38595834 eV

  energy  without entropy=      -28.38595834  energy(sigma->0) =      -28.38595834
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.2044: real time   27.2414


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2399.5539: real time 2410.7165
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3395.915
                            User time (sec):     3272.290
                          System time (sec):      123.625
                         Elapsed time (sec):     3419.351
  
                   Maximum memory used (kb):     5237168.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76336480
                          Major page faults:         4753
                 Voluntary context switches:        24556
