 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  15:54:43
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.179  0.978-   6 0.96
   4  0.000  0.182  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.164  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.179467927  0.977571084
     0.000390051  0.181522101  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.163634457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.17946793  0.97757108
   0.00039005  0.18152210  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.16363446  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  6.28137746 34.21498793
   0.01365177  6.35327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.72720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.5768: real time   25.6096
    SETDIJ:  cpu time    0.0499: real time    0.0504
     EDDAV:  cpu time   16.1736: real time   18.6993
       DOS:  cpu time    0.0317: real time    0.0317
    --------------------------------------------
      LOOP:  cpu time   41.8320: real time   44.3909

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1546358E+03  (-0.3148202E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1135.63247796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05533744
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.54254225
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.63576766 eV

  energy without entropy =      154.63576766  energy(sigma->0) =      154.63576766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.6779: real time   18.7088
       DOS:  cpu time    0.0576: real time    0.0576
    --------------------------------------------
      LOOP:  cpu time   18.7354: real time   18.7664

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7494116E+02  (-0.7310586E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1135.63247796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05533744
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.48369923
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        79.69461069 eV

  energy without entropy =       79.69461069  energy(sigma->0) =       79.69461069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.2292: real time   16.2608
       DOS:  cpu time    0.0691: real time    0.0692
    --------------------------------------------
      LOOP:  cpu time   16.2984: real time   16.3300

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7835461E+02  (-0.7214039E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1135.63247796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05533744
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83830784
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.34000207 eV

  energy without entropy =        1.34000207  energy(sigma->0) =        1.34000207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.8120: real time   13.8478
       DOS:  cpu time    0.0591: real time    0.0591
    --------------------------------------------
      LOOP:  cpu time   13.8711: real time   13.9069

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3090454E+02  (-0.3082373E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1135.63247796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05533744
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.74284686
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.56453695 eV

  energy without entropy =      -29.56453695  energy(sigma->0) =      -29.56453695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   13.8930: real time   13.9275
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.7928: real time    3.8000
    MIXING:  cpu time    0.6285: real time    0.6293
    --------------------------------------------
      LOOP:  cpu time   18.3162: real time   18.3587

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3096803E+01  (-0.3096053E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2181099 magnetization 

 Broyden mixing:
  rms(total) = 0.19632E+01    rms(broyden)= 0.19632E+01
  rms(prec ) = 0.19838E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1135.63247796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05533744
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.83964984
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66133993 eV

  energy without entropy =      -32.66133993  energy(sigma->0) =      -32.66133993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.5049: real time   25.5445
    SETDIJ:  cpu time    0.0865: real time    0.0865
     EDDAV:  cpu time   13.6928: real time   13.7216
       DOS:  cpu time    0.0429: real time    0.0429
    CHARGE:  cpu time    3.6858: real time    3.6904
    MIXING:  cpu time    0.6438: real time    4.1624
    --------------------------------------------
      LOOP:  cpu time   43.6567: real time   47.2484

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3749846E+01  (-0.1402484E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1334158 magnetization 

 Broyden mixing:
  rms(total) = 0.21438E+01    rms(broyden)= 0.21438E+01
  rms(prec ) = 0.21458E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2105
  0.2105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1183.34216266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.63394805
  PAW double counting   =      1610.05550128    -1613.13828932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.31722224
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91149413 eV

  energy without entropy =      -28.91149413  energy(sigma->0) =      -28.91149413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.3428: real time   25.3844
    SETDIJ:  cpu time    0.1351: real time    0.1351
     EDDAV:  cpu time   13.8540: real time   13.8786
       DOS:  cpu time    0.0249: real time    0.0250
    CHARGE:  cpu time    3.7051: real time    3.7160
    MIXING:  cpu time    0.6492: real time    0.6500
    --------------------------------------------
      LOOP:  cpu time   43.7111: real time   43.7890

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3460872E-01  (-0.6722145E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1318696 magnetization 

 Broyden mixing:
  rms(total) = 0.20611E+01    rms(broyden)= 0.20611E+01
  rms(prec ) = 0.20626E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8670
  0.8670  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1186.42935200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.79634771
  PAW double counting   =      2042.10642176    -2045.18848323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.35855042
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.87688541 eV

  energy without entropy =      -28.87688541  energy(sigma->0) =      -28.87688541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.4719: real time   25.5131
    SETDIJ:  cpu time    0.0653: real time    0.0653
     EDDAV:  cpu time   12.6379: real time   12.6556
       DOS:  cpu time    0.0603: real time    0.0603
    CHARGE:  cpu time    3.7358: real time    3.7404
    MIXING:  cpu time    0.6744: real time    0.6753
    --------------------------------------------
      LOOP:  cpu time   42.6456: real time   42.7100

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.8409804E-01  (-0.9120016E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1384133 magnetization 

 Broyden mixing:
  rms(total) = 0.11545E+01    rms(broyden)= 0.11545E+01
  rms(prec ) = 0.11565E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3113
  2.1422  0.8959  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1187.51151448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.84867771
  PAW double counting   =      3409.14594454    -3412.18388896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.28873696
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.79278737 eV

  energy without entropy =      -28.79278737  energy(sigma->0) =      -28.79278737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.5426: real time   25.5763
    SETDIJ:  cpu time    0.0715: real time    0.0716
     EDDAV:  cpu time   14.9688: real time   14.9912
       DOS:  cpu time    0.0861: real time    0.0861
    CHARGE:  cpu time    3.7342: real time    3.7388
    MIXING:  cpu time    0.7013: real time    0.7022
    --------------------------------------------
      LOOP:  cpu time   45.1045: real time   45.1661

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2380716E+00  (-0.1727322E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1333960 magnetization 

 Broyden mixing:
  rms(total) = 0.46530E+00    rms(broyden)= 0.46530E+00
  rms(prec ) = 0.46617E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3017
  2.1605  1.2807  0.8828  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1200.81499598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.58955539
  PAW double counting   =      7112.14190883    -7115.18668258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.48123224
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55471581 eV

  energy without entropy =      -28.55471581  energy(sigma->0) =      -28.55471581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.5971: real time   25.6350
    SETDIJ:  cpu time    0.0656: real time    0.0656
     EDDAV:  cpu time   15.0141: real time   15.0411
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    3.7118: real time    3.7234
    MIXING:  cpu time    0.7276: real time    0.7286
    --------------------------------------------
      LOOP:  cpu time   45.1262: real time   45.2039

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2138606E-01  (-0.1885872E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1310341 magnetization 

 Broyden mixing:
  rms(total) = 0.31547E+00    rms(broyden)= 0.31547E+00
  rms(prec ) = 0.31612E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7393
  3.3339  2.6215  0.9236  0.9236  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1203.39305016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.69399715
  PAW double counting   =      6987.12482151    -6990.15357536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.00225366
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53332975 eV

  energy without entropy =      -28.53332975  energy(sigma->0) =      -28.53332975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.5801: real time   25.6139
    SETDIJ:  cpu time    0.0575: real time    0.0576
     EDDAV:  cpu time   13.7456: real time   13.7710
       DOS:  cpu time    0.1012: real time    0.1012
    CHARGE:  cpu time    3.7524: real time    3.7585
    MIXING:  cpu time    0.7490: real time    0.7557
    --------------------------------------------
      LOOP:  cpu time   43.9858: real time   44.0579

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1536694E-01  (-0.6780165E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1255916 magnetization 

 Broyden mixing:
  rms(total) = 0.18400E+00    rms(broyden)= 0.18400E+00
  rms(prec ) = 0.18423E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7102
  4.1736  2.3234  0.9242  0.9242  1.0077  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1209.34569707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90329843
  PAW double counting   =      6239.03920630    -6242.02587052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.28563073
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51796281 eV

  energy without entropy =      -28.51796281  energy(sigma->0) =      -28.51796281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.5763: real time   25.6132
    SETDIJ:  cpu time    0.0776: real time    0.0776
     EDDAV:  cpu time   16.1557: real time   16.1807
       DOS:  cpu time    0.0739: real time    0.0739
    CHARGE:  cpu time    3.7166: real time    3.7270
    MIXING:  cpu time    0.7992: real time    0.8002
    --------------------------------------------
      LOOP:  cpu time   46.3993: real time   46.4727

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5051487E-02  (-0.3171482E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1257481 magnetization 

 Broyden mixing:
  rms(total) = 0.16643E+00    rms(broyden)= 0.16643E+00
  rms(prec ) = 0.16665E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5234
  3.6030  2.4499  0.9870  0.9870  0.9512  0.9512  0.7342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1210.47908790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.93640953
  PAW double counting   =      6269.75586446    -6272.74334926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.18958190
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52301430 eV

  energy without entropy =      -28.52301430  energy(sigma->0) =      -28.52301430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.6136: real time   25.6486
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   13.7383: real time   13.7603
       DOS:  cpu time    0.0564: real time    0.0564
    CHARGE:  cpu time    3.7361: real time    3.7488
    MIXING:  cpu time    0.8169: real time    0.8180
    --------------------------------------------
      LOOP:  cpu time   44.0146: real time   44.0855

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2881936E-02  (-0.1337778E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1265023 magnetization 

 Broyden mixing:
  rms(total) = 0.11206E+00    rms(broyden)= 0.11206E+00
  rms(prec ) = 0.11227E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  2.7986  2.7986  2.4813  0.9393  0.9393  0.9495  1.0181  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1209.90108974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90226640
  PAW double counting   =      6306.97235817    -6309.96490957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.73125227
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52589623 eV

  energy without entropy =      -28.52589623  energy(sigma->0) =      -28.52589623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.6047: real time   25.6438
    SETDIJ:  cpu time    0.0616: real time    0.0616
     EDDAV:  cpu time   12.6411: real time   12.6606
       DOS:  cpu time    0.0776: real time    0.0777
    CHARGE:  cpu time    3.7280: real time    3.7326
    MIXING:  cpu time    0.8308: real time    0.8319
    --------------------------------------------
      LOOP:  cpu time   42.9438: real time   43.0082

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1026039E-01  (-0.5367766E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1277318 magnetization 

 Broyden mixing:
  rms(total) = 0.20304E-01    rms(broyden)= 0.20304E-01
  rms(prec ) = 0.20686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6885
  3.4922  3.4922  2.3783  0.9666  0.9666  1.0173  1.0173  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1209.50606142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85066652
  PAW double counting   =      6430.70996198    -6433.71180240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.07565207
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53615662 eV

  energy without entropy =      -28.53615662  energy(sigma->0) =      -28.53615662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.6263: real time   25.6644
    SETDIJ:  cpu time    0.0683: real time    0.0683
     EDDAV:  cpu time   14.9250: real time   14.9459
       DOS:  cpu time    0.0500: real time    0.0500
    CHARGE:  cpu time    3.6352: real time    3.6398
    MIXING:  cpu time    0.9693: real time    0.9706
    --------------------------------------------
      LOOP:  cpu time   45.2742: real time   45.3390

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4855702E-02  (-0.8319531E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1279662 magnetization 

 Broyden mixing:
  rms(total) = 0.44305E-01    rms(broyden)= 0.44305E-01
  rms(prec ) = 0.44421E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7653
  4.5056  2.8887  2.6810  1.4550  1.4550  0.9389  0.9389  0.9669  0.9669  0.8558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1209.71519091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.83795029
  PAW double counting   =      6442.84226612    -6445.84456481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.85820377
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54101232 eV

  energy without entropy =      -28.54101232  energy(sigma->0) =      -28.54101232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.6423: real time   25.6838
    SETDIJ:  cpu time    0.0575: real time    0.0576
     EDDAV:  cpu time   16.2477: real time   16.2697
       DOS:  cpu time    0.0700: real time    0.0700
    CHARGE:  cpu time    3.7155: real time    3.7215
    MIXING:  cpu time    0.9775: real time    0.9788
    --------------------------------------------
      LOOP:  cpu time   46.7106: real time   46.7814

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2706313E-02  (-0.1000455E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273637 magnetization 

 Broyden mixing:
  rms(total) = 0.17085E-01    rms(broyden)= 0.17085E-01
  rms(prec ) = 0.17152E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9425
  6.5526  2.8695  2.3734  2.3734  1.4230  0.9420  0.9420  1.2456  0.9057  0.8704
  0.8704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1210.40656451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85275701
  PAW double counting   =      6422.30608283    -6425.30596402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.18676070
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54371863 eV

  energy without entropy =      -28.54371863  energy(sigma->0) =      -28.54371863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.6395: real time   25.6781
    SETDIJ:  cpu time    0.0759: real time    0.0760
     EDDAV:  cpu time   16.2486: real time   16.2808
       DOS:  cpu time    0.0701: real time    0.0702
    CHARGE:  cpu time    3.7528: real time    3.7594
    MIXING:  cpu time    1.0011: real time    1.0024
    --------------------------------------------
      LOOP:  cpu time   46.7881: real time   46.8669

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2521333E-02  (-0.3508175E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272424 magnetization 

 Broyden mixing:
  rms(total) = 0.47591E-02    rms(broyden)= 0.47591E-02
  rms(prec ) = 0.48178E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0008
  7.1261  2.7585  2.7215  2.7215  1.5213  1.5213  0.9422  0.9422  1.0000  1.0000
  0.8774  0.8774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1210.68196336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85433437
  PAW double counting   =      6426.93227837    -6429.92948306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.91813706
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54623997 eV

  energy without entropy =      -28.54623997  energy(sigma->0) =      -28.54623997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.6685: real time   25.7042
    SETDIJ:  cpu time    0.0587: real time    0.0588
     EDDAV:  cpu time   16.2033: real time   16.2284
       DOS:  cpu time    0.0580: real time    0.0580
    CHARGE:  cpu time    3.6823: real time    3.6869
    MIXING:  cpu time    1.0876: real time    1.0934
    --------------------------------------------
      LOOP:  cpu time   46.7583: real time   46.8296

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8573243E-03  (-0.3571411E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271912 magnetization 

 Broyden mixing:
  rms(total) = 0.20912E-02    rms(broyden)= 0.20912E-02
  rms(prec ) = 0.21657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1825
  7.9575  3.9859  3.5221  2.5028  1.8965  1.8965  0.9431  0.9431  1.1037  0.9190
  0.9190  0.8916  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1210.72715746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85412831
  PAW double counting   =      6423.83592795    -6426.83301362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.87371323
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54709729 eV

  energy without entropy =      -28.54709729  energy(sigma->0) =      -28.54709729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.6372: real time   25.6689
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   13.8039: real time   13.8235
       DOS:  cpu time    0.0795: real time    0.0795
    CHARGE:  cpu time    3.6953: real time    3.7000
    MIXING:  cpu time    1.1444: real time    1.1458
    --------------------------------------------
      LOOP:  cpu time   44.4019: real time   44.4594

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1544105E-02  (-0.1179820E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271941 magnetization 

 Broyden mixing:
  rms(total) = 0.66569E-02    rms(broyden)= 0.66569E-02
  rms(prec ) = 0.66612E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1316
  8.2911  4.7814  2.6514  2.6514  2.5011  1.3180  1.3180  0.9432  0.9432  0.9591
  0.9591  0.8896  0.8896  0.7457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1210.77722587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85214890
  PAW double counting   =      6402.83338040    -6405.82997113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.82370447
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54864140 eV

  energy without entropy =      -28.54864140  energy(sigma->0) =      -28.54864140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.5401: real time   25.5725
    SETDIJ:  cpu time    0.1041: real time    0.1041
     EDDAV:  cpu time   16.1656: real time   16.1886
       DOS:  cpu time    0.0800: real time    0.0801
    CHARGE:  cpu time    3.7152: real time    3.7197
    MIXING:  cpu time    1.1446: real time    1.1462
    --------------------------------------------
      LOOP:  cpu time   46.7496: real time   46.8111

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1436278E-03  (-0.5493290E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271981 magnetization 

 Broyden mixing:
  rms(total) = 0.11503E-02    rms(broyden)= 0.11503E-02
  rms(prec ) = 0.11602E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0835
  8.4566  4.8657  2.7138  2.7138  2.3978  1.4057  1.4057  0.9427  0.9427  0.9471
  0.9471  0.9228  0.9228  0.8339  0.8339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1210.76172120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85134409
  PAW double counting   =      6412.10793178    -6415.10511707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.83795339
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54878502 eV

  energy without entropy =      -28.54878502  energy(sigma->0) =      -28.54878502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.5632: real time   25.5965
    SETDIJ:  cpu time    0.0831: real time    0.0831
     EDDAV:  cpu time   13.8269: real time   13.8461
       DOS:  cpu time    0.0731: real time    0.0731
    CHARGE:  cpu time    3.6449: real time    3.6495
    MIXING:  cpu time    1.2559: real time    1.2575
    --------------------------------------------
      LOOP:  cpu time   44.4471: real time   44.5058

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1268117E-03  (-0.1216455E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271921 magnetization 

 Broyden mixing:
  rms(total) = 0.12503E-02    rms(broyden)= 0.12503E-02
  rms(prec ) = 0.12553E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1232
  8.7254  5.1295  2.7067  2.6099  2.1992  2.1992  1.4818  1.4818  0.9430  0.9430
  1.0187  1.0187  0.9989  0.8711  0.8711  0.7736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1210.76913447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85130480
  PAW double counting   =      6413.03318149    -6416.03024211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.83075231
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54891184 eV

  energy without entropy =      -28.54891184  energy(sigma->0) =      -28.54891184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.5458: real time   25.5791
    SETDIJ:  cpu time    0.0676: real time    0.0676
     EDDAV:  cpu time   13.7937: real time   13.8147
       DOS:  cpu time    0.0711: real time    0.0711
    CHARGE:  cpu time    3.7426: real time    3.7472
    MIXING:  cpu time    1.2466: real time    1.2483
    --------------------------------------------
      LOOP:  cpu time   44.4672: real time   44.5280

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1451343E-03  (-0.1568139E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271893 magnetization 

 Broyden mixing:
  rms(total) = 0.79342E-03    rms(broyden)= 0.79342E-03
  rms(prec ) = 0.79633E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2110
  9.0032  5.8315  3.4169  2.7485  2.7485  2.3651  1.4822  1.4822  0.9427  0.9427
  1.0366  1.0366  1.0027  1.0027  0.8777  0.8777  0.7903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1210.77421613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85125207
  PAW double counting   =      6414.67647651    -6417.67356076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.82573943
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54905697 eV

  energy without entropy =      -28.54905697  energy(sigma->0) =      -28.54905697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.4767: real time   25.5118
    SETDIJ:  cpu time    0.0701: real time    0.0702
     EDDAV:  cpu time   16.2932: real time   16.3223
       DOS:  cpu time    0.0790: real time    0.0791
    CHARGE:  cpu time    3.7337: real time    3.7382
    MIXING:  cpu time    1.3541: real time    1.3559
    --------------------------------------------
      LOOP:  cpu time   47.0068: real time   47.0774

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8090169E-04  (-0.9810139E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272003 magnetization 

 Broyden mixing:
  rms(total) = 0.29368E-03    rms(broyden)= 0.29368E-03
  rms(prec ) = 0.29534E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2367
  9.1135  6.3972  3.4296  3.4296  2.5402  1.9026  1.9026  1.6055  1.6055  0.9429
  0.9429  0.9743  0.9743  1.0273  0.9334  0.8496  0.8496  0.8404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1210.76879638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85077071
  PAW double counting   =      6415.79716432    -6418.79437062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.83063667
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54913787 eV

  energy without entropy =      -28.54913787  energy(sigma->0) =      -28.54913787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.5242: real time   25.5590
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    8.9996: real time    9.0171
       DOS:  cpu time    0.0719: real time    0.0719
    CHARGE:  cpu time    3.7343: real time    3.7425
    MIXING:  cpu time    1.3742: real time    1.3762
    --------------------------------------------
      LOOP:  cpu time   39.7515: real time   39.8140

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2520920E-04  (-0.1900913E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272030 magnetization 

 Broyden mixing:
  rms(total) = 0.76347E-03    rms(broyden)= 0.76347E-03
  rms(prec ) = 0.76404E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1888
  9.2509  6.4105  3.8967  2.7609  2.5907  2.0827  2.0827  1.6586  1.6586  0.9428
  0.9428  1.1344  0.9916  0.9916  0.8960  0.8960  0.8443  0.8443  0.7109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1210.76516648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85053060
  PAW double counting   =      6415.93017162    -6418.92743403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.83399556
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54916308 eV

  energy without entropy =      -28.54916308  energy(sigma->0) =      -28.54916308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.4689: real time   25.5023
    SETDIJ:  cpu time    0.0716: real time    0.0716
     EDDAV:  cpu time    8.8991: real time    8.9108
       DOS:  cpu time    0.0570: real time    0.0570
    CHARGE:  cpu time    3.7610: real time    3.7657
    MIXING:  cpu time    1.4059: real time    1.4078
    --------------------------------------------
      LOOP:  cpu time   39.6635: real time   39.7153

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1299041E-04  (-0.7825092E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272035 magnetization 

 Broyden mixing:
  rms(total) = 0.30522E-03    rms(broyden)= 0.30522E-03
  rms(prec ) = 0.30579E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2038
  9.4227  6.5046  4.3563  2.7067  2.7067  2.6950  2.2019  1.4588  1.4588  0.9428
  0.9428  1.1530  1.1530  1.0273  1.0273  0.8981  0.8981  0.8702  0.8702  0.7818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1210.76855261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85063800
  PAW double counting   =      6415.54434232    -6418.54153176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.83080279
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54917607 eV

  energy without entropy =      -28.54917607  energy(sigma->0) =      -28.54917607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.4168: real time   25.4575
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    8.8695: real time    8.8862
       DOS:  cpu time    0.0553: real time    0.0553
    CHARGE:  cpu time    3.7272: real time    3.7318
    MIXING:  cpu time    1.5163: real time    1.5183
    --------------------------------------------
      LOOP:  cpu time   39.6393: real time   39.7033

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5763901E-05  (-0.8760058E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271997 magnetization 

 Broyden mixing:
  rms(total) = 0.74860E-04    rms(broyden)= 0.74860E-04
  rms(prec ) = 0.75549E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1802
  9.4931  6.5176  4.5458  2.9024  2.9024  2.7193  2.2167  1.5781  1.5781  0.9428
  0.9428  1.1091  1.1091  1.1177  1.0515  0.9621  0.9621  0.8634  0.8634  0.7901
  0.6172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1210.77147816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85074754
  PAW double counting   =      6414.90943676    -6417.90662212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.82799663
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54918184 eV

  energy without entropy =      -28.54918184  energy(sigma->0) =      -28.54918184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.4316: real time   25.4741
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   11.3556: real time   11.3783
       DOS:  cpu time    0.0756: real time    0.0757
    CHARGE:  cpu time    3.7269: real time    3.7323
    MIXING:  cpu time    1.5632: real time    1.5655
    --------------------------------------------
      LOOP:  cpu time   42.2106: real time   42.2834

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5478968E-05  (-0.5135062E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271989 magnetization 

 Broyden mixing:
  rms(total) = 0.17613E-03    rms(broyden)= 0.17613E-03
  rms(prec ) = 0.17628E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1899
  9.5334  6.9088  5.1561  3.0345  3.0345  2.6035  2.0815  1.6332  1.6332  1.7280
  0.9426  0.9426  0.9360  0.9360  1.0637  0.9488  0.9488  0.9139  0.8943  0.8324
  0.8324  0.6395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1210.77354314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85083938
  PAW double counting   =      6414.90043575    -6417.89759477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.82605529
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54918731 eV

  energy without entropy =      -28.54918731  energy(sigma->0) =      -28.54918731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.4525: real time   25.4896
    SETDIJ:  cpu time    0.0890: real time    0.0890
     EDDAV:  cpu time    9.0744: real time    9.0945
       DOS:  cpu time    0.0371: real time    0.0371
    CHARGE:  cpu time    3.7406: real time    3.7453
    MIXING:  cpu time    1.6176: real time    1.6263
    --------------------------------------------
      LOOP:  cpu time   40.0113: real time   40.0819

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3320771E-05  (-0.4293655E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271977 magnetization 

 Broyden mixing:
  rms(total) = 0.76227E-04    rms(broyden)= 0.76227E-04
  rms(prec ) = 0.76452E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1687
  9.5718  7.0824  5.2505  3.1004  2.7392  2.7392  2.3522  1.6517  1.6517  1.7633
  1.2481  0.9436  0.9436  0.9674  0.9674  0.9788  0.9788  0.9653  0.8589  0.8589
  0.8152  0.8152  0.6370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1210.77373436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85084431
  PAW double counting   =      6415.11167606    -6418.10884601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.82586140
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54919063 eV

  energy without entropy =      -28.54919063  energy(sigma->0) =      -28.54919063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.4731: real time   25.5072
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    8.9743: real time    8.9873
       DOS:  cpu time    0.0342: real time    0.0342
    CHARGE:  cpu time    3.7176: real time    3.7237
    MIXING:  cpu time    1.7022: real time    1.7046
    --------------------------------------------
      LOOP:  cpu time   39.9555: real time   40.0112

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1336454E-05  (-0.2589202E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271976 magnetization 

 Broyden mixing:
  rms(total) = 0.74941E-04    rms(broyden)= 0.74941E-04
  rms(prec ) = 0.75113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1821
  9.6127  7.2059  5.1784  3.7206  2.7189  2.7189  2.5000  2.1318  1.6457  1.6457
  1.1581  1.1581  0.9428  0.9428  1.1724  1.0595  1.0595  0.9609  0.8566  0.8566
  0.8653  0.8653  0.7949  0.5988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1210.77346797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85082722
  PAW double counting   =      6415.12977244    -6418.12694003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.82611440
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54919197 eV

  energy without entropy =      -28.54919197  energy(sigma->0) =      -28.54919197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.3967: real time   25.4342
    SETDIJ:  cpu time    0.0666: real time    0.0666
     EDDAV:  cpu time    9.0052: real time    9.0186
       DOS:  cpu time    0.0519: real time    0.0519
    CHARGE:  cpu time    3.6931: real time    3.6982
    MIXING:  cpu time    1.7511: real time    1.7558
    --------------------------------------------
      LOOP:  cpu time   39.9646: real time   40.0254

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1048348E-05  (-0.2237448E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271985 magnetization 

 Broyden mixing:
  rms(total) = 0.26259E-04    rms(broyden)= 0.26259E-04
  rms(prec ) = 0.26324E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1905
  9.6221  7.3171  5.2390  3.8162  2.7828  2.6482  2.6482  2.2313  1.6695  1.6695
  1.6882  1.6882  0.9429  0.9429  0.9836  0.9836  1.1066  0.9493  0.9493  0.8650
  0.8650  0.9197  0.8144  0.8144  0.6058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1210.77215165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85076270
  PAW double counting   =      6415.21444381    -6418.21161550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.82736314
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54919302 eV

  energy without entropy =      -28.54919302  energy(sigma->0) =      -28.54919302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.4432: real time   25.4785
    SETDIJ:  cpu time    0.0836: real time    0.0836
     EDDAV:  cpu time   11.3560: real time   11.3767
       DOS:  cpu time    0.0531: real time    0.0531
    CHARGE:  cpu time    3.7472: real time    3.7520
    MIXING:  cpu time    1.8149: real time    1.8174
    --------------------------------------------
      LOOP:  cpu time   42.4980: real time   42.5614

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5237839E-06  (-0.1741451E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271986 magnetization 

 Broyden mixing:
  rms(total) = 0.20431E-04    rms(broyden)= 0.20431E-04
  rms(prec ) = 0.20476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2092
  9.6565  7.7695  5.6609  4.5663  2.7913  2.7913  2.6303  2.0439  2.0439  1.6456
  1.6456  1.1925  1.1925  0.9428  0.9428  1.0782  1.0782  0.9998  0.9998  0.8948
  0.8948  0.8506  0.8506  0.8863  0.7902  0.6012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1210.77209296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85075880
  PAW double counting   =      6415.18801963    -6418.18518952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.82742026
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54919354 eV

  energy without entropy =      -28.54919354  energy(sigma->0) =      -28.54919354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.4554: real time   25.4892
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time    8.9176: real time    8.9322
       DOS:  cpu time    0.0659: real time    0.0659
    CHARGE:  cpu time    3.7436: real time    3.7482
    MIXING:  cpu time    1.9176: real time    1.9203
    --------------------------------------------
      LOOP:  cpu time   40.1576: real time   40.2135

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4984590E-06  (-0.1717140E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271990 magnetization 

 Broyden mixing:
  rms(total) = 0.11616E-04    rms(broyden)= 0.11616E-04
  rms(prec ) = 0.11713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1584
  9.6692  7.7800  5.7043  4.5306  2.8483  2.8483  2.6019  2.1578  1.6487  1.6487
  1.6001  1.3551  1.3551  0.9428  0.9428  1.1448  0.9333  0.9333  0.9475  0.9475
  1.0153  0.8515  0.8515  0.8791  0.7632  0.7632  0.6135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1210.77195271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85074864
  PAW double counting   =      6415.15570717    -6418.15287577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.82755215
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54919404 eV

  energy without entropy =      -28.54919404  energy(sigma->0) =      -28.54919404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   25.4019: real time   25.4381
    SETDIJ:  cpu time    0.0626: real time    0.0626
     EDDAV:  cpu time   11.4791: real time   11.5016
       DOS:  cpu time    0.0391: real time    0.0391
    --------------------------------------------
      LOOP:  cpu time   36.9826: real time   37.0414

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5054858E-07  (-0.1560823E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1271990 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.47380900
  -Hartree energ DENC   =     -1210.77208502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85075544
  PAW double counting   =      6415.15640233    -6418.15357269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.82742490
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54919409 eV

  energy without entropy =      -28.54919409  energy(sigma->0) =      -28.54919409


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.4716       2 -47.4709       3 -47.4706       4 -47.4711       5-119.3879
       6-119.3874
 
 
 
 E-fermi :  -6.9470     XC(G=0):  -0.0367     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1508      2.00000
      2     -25.1501      2.00000
      3     -12.9331      2.00000
      4     -12.9317      2.00000
      5      -9.1281      2.00000
      6      -9.0847      2.00000
      7      -7.0217      2.00000
      8      -7.0135      2.00000
      9      -0.8920      0.00000
     10      -0.7063      0.00000
     11      -0.0030      0.00000
     12       0.1002      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.388  -0.006  -0.008   0.000
 -5.388 -11.431  -0.013  -0.018   0.000
 -0.006  -0.013  -1.382   0.012  -0.000
 -0.008  -0.018   0.012  -1.373  -0.000
  0.000   0.000  -0.000  -0.000  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.231  -0.793   0.224   0.301  -0.007
 -0.793   0.178  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   477, direction  2 min pos   563, direction  3 min pos   521,
 dipolmoment          -0.014934      0.000691      0.019351 electrons x Angstroem
 Tr[quadrupol]         3.006081

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.7005: real time    3.7052
    FORLOC:  cpu time    1.1134: real time    1.1146
    FORNL :  cpu time    0.4191: real time    0.4198
    STRESS:  cpu time    5.6600: real time    5.6684
    FORCOR:  cpu time   23.9456: real time   23.9754
    FORHAR:  cpu time    7.5120: real time    7.5212
    MIXING:  cpu time    2.0272: real time    2.0299
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -50.16612   278.76111   193.87827     2.35443     1.98745    -3.90641
  Hartree   318.80198   530.03523   361.93541     0.50611     0.22685    -0.69059
  E(xc)     -74.47566   -73.79920   -73.36426     0.01102     0.00909    -0.01785
  Local    -592.99121 -1086.70543  -801.08428    -2.10537    -1.52649     3.32862
  n-local   -51.08992   -45.53193   -39.89435     0.09044     0.11800    -0.17869
  augment     2.25370     1.28151     0.71424    -0.01583    -0.01204     0.02475
  Kinetic   447.64785   396.56467   358.82698    -0.83218    -0.78999     1.42367
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00415     0.62118     1.02725     0.00861     0.01288    -0.01650
  in kB      -0.00016     0.02321     0.03839     0.00032     0.00048    -0.00062
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E+01 0.558E+02 0.735E+02   0.185E+01 -.610E+02 -.809E+02   -.160E+00 0.502E+01 0.698E+01   0.315E-06 -.145E-04 -.119E-04
   0.131E+01 0.566E+02 -.729E+02   -.144E+01 -.619E+02 0.802E+02   0.124E+00 0.510E+01 -.692E+01   -.159E-06 -.147E-04 0.117E-04
   -.271E+01 -.527E+02 0.757E+02   0.298E+01 0.576E+02 -.832E+02   -.259E+00 -.472E+01 0.718E+01   0.759E-06 0.151E-04 -.138E-04
   -.115E+01 -.595E+02 -.707E+02   0.127E+01 0.651E+02 0.777E+02   -.112E+00 -.538E+01 -.670E+01   0.432E-06 0.163E-04 0.122E-04
   0.248E+00 -.307E+02 -.405E+00   -.439E+00 0.832E+02 0.714E+00   0.189E+00 -.521E+02 -.307E+00   0.616E-06 -.709E-04 -.883E-06
   0.231E+01 0.306E+02 -.295E+01   -.422E+01 -.830E+02 0.541E+01   0.189E+01 0.520E+02 -.244E+01   0.303E-05 0.728E-04 -.345E-05
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.725E-01 0.221E+01   0.888E-15 0.000E+00 0.204E-13   0.167E+01 -.725E-01 -.221E+01   0.500E-05 0.398E-05 -.604E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007651     -0.225064     -0.341360
     34.98662      0.63163      0.75455        -0.006321     -0.227965      0.339558
      0.02970      6.28138     34.21499         0.012222      0.208785     -0.351136
      0.01365      6.35327      0.72944         0.005075      0.243251      0.329063
      0.00000      1.22721      0.00000        -0.001196      0.433032      0.001044
      0.00000      5.72721      0.00000        -0.017432     -0.432039      0.022830
 -----------------------------------------------------------------------------------
    total drift:                               -0.000004      0.000013      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.54919367 eV

  energy  without entropy=      -28.54919367  energy(sigma->0) =      -28.54919367
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.4852: real time   25.5215


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2091.0495: real time 2099.5414
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2875.481
                            User time (sec):     2704.687
                          System time (sec):      170.794
                         Elapsed time (sec):     2891.991
  
                   Maximum memory used (kb):     5231368.
                   Average memory used (kb):           0.
  
                          Minor page faults:     72371190
                          Major page faults:          163
                 Voluntary context switches:        11457
