 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  15:13:27
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.165  0.978-   6 0.96
   4  0.000  0.167  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.149  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.165182213  0.977571084
     0.000390051  0.167236386  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.149348743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.16518221  0.97757108
   0.00039005  0.16723639  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.14934874  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.78137746 34.21498793
   0.01365177  5.85327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0018: real time    0.0018


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   28.5437: real time   28.5822
    SETDIJ:  cpu time    0.0780: real time    0.0796
     EDDAV:  cpu time   18.6868: real time   18.7395
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   47.3105: real time   47.4033

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1547021E+03  (-0.3147007E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1157.87101193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05588828
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.47821521
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.70214826 eV

  energy without entropy =      154.70214826  energy(sigma->0) =      154.70214826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   21.0853: real time   21.1170
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   21.0866: real time   21.1183

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7626186E+02  (-0.7413701E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1157.87101193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05588828
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -181.74007580
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        78.44028767 eV

  energy without entropy =       78.44028767  energy(sigma->0) =       78.44028767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.4474: real time   18.4745
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   18.4502: real time   18.4773

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7786768E+02  (-0.7181482E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1157.87101193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05588828
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60775510
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.57260837 eV

  energy without entropy =        0.57260837  energy(sigma->0) =        0.57260837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.5546: real time   15.5772
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   15.5591: real time   15.5818

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3036529E+02  (-0.3026615E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1157.87101193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05588828
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.97304615
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.79268268 eV

  energy without entropy =      -29.79268268  energy(sigma->0) =      -29.79268268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.6350: real time   15.6576
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    4.7755: real time    4.7810
    MIXING:  cpu time    0.6016: real time    0.6072
    --------------------------------------------
      LOOP:  cpu time   21.0139: real time   21.0476

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2867793E+01  (-0.2867359E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2181737 magnetization 

 Broyden mixing:
  rms(total) = 0.19650E+01    rms(broyden)= 0.19650E+01
  rms(prec ) = 0.19856E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1157.87101193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05588828
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.84083897
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66047550 eV

  energy without entropy =      -32.66047550  energy(sigma->0) =      -32.66047550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   28.8986: real time   28.9416
    SETDIJ:  cpu time    0.0658: real time    0.0659
     EDDAV:  cpu time   16.6076: real time   16.6308
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    4.8417: real time    4.8470
    MIXING:  cpu time    0.7355: real time    0.7482
    --------------------------------------------
      LOOP:  cpu time   51.1524: real time   51.2366

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3745856E+01  (-0.1398243E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1333190 magnetization 

 Broyden mixing:
  rms(total) = 0.21491E+01    rms(broyden)= 0.21491E+01
  rms(prec ) = 0.21512E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2063
  0.2063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1205.59963633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.62763494
  PAW double counting   =      1610.70116831    -1613.78408046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.29647386
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91461994 eV

  energy without entropy =      -28.91461994  energy(sigma->0) =      -28.91461994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   29.0036: real time   29.0417
    SETDIJ:  cpu time    0.0676: real time    0.0676
     EDDAV:  cpu time   19.9539: real time   19.9848
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    4.7666: real time    4.7719
    MIXING:  cpu time    0.7766: real time    0.7777
    --------------------------------------------
      LOOP:  cpu time   54.5700: real time   54.6453

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3507577E-01  (-0.6594442E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1318439 magnetization 

 Broyden mixing:
  rms(total) = 0.20647E+01    rms(broyden)= 0.20647E+01
  rms(prec ) = 0.20662E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8584
  0.8584  0.8584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1208.66658631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.78694024
  PAW double counting   =      2037.32079731    -2040.40289044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.35457243
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.87954418 eV

  energy without entropy =      -28.87954418  energy(sigma->0) =      -28.87954418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   28.9423: real time   28.9805
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time   16.8142: real time   16.8367
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.7940: real time    4.7996
    MIXING:  cpu time    0.8119: real time    0.8130
    --------------------------------------------
      LOOP:  cpu time   51.4219: real time   51.4894

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.8697076E-01  (-0.8735671E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1382085 magnetization 

 Broyden mixing:
  rms(total) = 0.11699E+01    rms(broyden)= 0.11699E+01
  rms(prec ) = 0.11719E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3090
  2.1409  0.8931  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1209.84236445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.83935321
  PAW double counting   =      3383.51522518    -3386.55428250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.18727231
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.79257341 eV

  energy without entropy =      -28.79257341  energy(sigma->0) =      -28.79257341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   29.0771: real time   29.1156
    SETDIJ:  cpu time    0.0680: real time    0.0680
     EDDAV:  cpu time   20.0773: real time   20.1047
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    4.9195: real time    4.9252
    MIXING:  cpu time    0.8241: real time    0.8253
    --------------------------------------------
      LOOP:  cpu time   54.9693: real time   55.0421

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2445577E+00  (-0.1728293E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1331888 magnetization 

 Broyden mixing:
  rms(total) = 0.46472E+00    rms(broyden)= 0.46472E+00
  rms(prec ) = 0.46560E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2886
  2.1627  1.2512  0.8702  0.8702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1223.34493811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.57710279
  PAW double counting   =      7095.15823551    -7098.20334910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.17183426
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54801571 eV

  energy without entropy =      -28.54801571  energy(sigma->0) =      -28.54801571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   28.9866: real time   29.0250
    SETDIJ:  cpu time    0.0665: real time    0.0665
     EDDAV:  cpu time   20.1032: real time   20.1300
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    4.9123: real time    4.9180
    MIXING:  cpu time    0.8496: real time    0.8510
    --------------------------------------------
      LOOP:  cpu time   54.9198: real time   54.9921

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2185662E-01  (-0.1814268E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308857 magnetization 

 Broyden mixing:
  rms(total) = 0.32256E+00    rms(broyden)= 0.32256E+00
  rms(prec ) = 0.32322E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7426
  3.3555  2.6257  0.9196  0.9196  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1225.92183382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.67936665
  PAW double counting   =      6989.94743729    -6992.97676400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.69113267
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52615909 eV

  energy without entropy =      -28.52615909  energy(sigma->0) =      -28.52615909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   29.1029: real time   29.1412
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time   19.1610: real time   19.1861
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    4.9128: real time    4.9184
    MIXING:  cpu time    0.9024: real time    0.9037
    --------------------------------------------
      LOOP:  cpu time   54.1419: real time   54.2122

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1870180E-01  (-0.6785641E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1253795 magnetization 

 Broyden mixing:
  rms(total) = 0.18088E+00    rms(broyden)= 0.18088E+00
  rms(prec ) = 0.18109E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7019
  4.1851  2.3317  0.9136  0.9136  0.9859  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1232.12263674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89152115
  PAW double counting   =      6258.76210160    -6261.74730428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.72790648
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50745729 eV

  energy without entropy =      -28.50745729  energy(sigma->0) =      -28.50745729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   29.0753: real time   29.1138
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   20.9783: real time   21.0064
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    4.8775: real time    4.8831
    MIXING:  cpu time    1.2081: real time    1.2096
    --------------------------------------------
      LOOP:  cpu time   56.2002: real time   56.2740

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4167278E-02  (-0.3506456E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1254160 magnetization 

 Broyden mixing:
  rms(total) = 0.16838E+00    rms(broyden)= 0.16838E+00
  rms(prec ) = 0.16860E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5195
  3.4662  2.4624  0.9888  0.9888  1.0120  1.0120  0.7063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1233.37739502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92924774
  PAW double counting   =      6289.03656760    -6292.02229567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.51451668
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51162457 eV

  energy without entropy =      -28.51162457  energy(sigma->0) =      -28.51162457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   29.0695: real time   29.1176
    SETDIJ:  cpu time    0.0623: real time    0.0624
     EDDAV:  cpu time   17.4461: real time   17.4713
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    4.8550: real time    4.8649
    MIXING:  cpu time    1.0644: real time    1.0659
    --------------------------------------------
      LOOP:  cpu time   52.5003: real time   52.5849

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3247520E-02  (-0.1852184E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1263151 magnetization 

 Broyden mixing:
  rms(total) = 0.99632E-01    rms(broyden)= 0.99632E-01
  rms(prec ) = 0.99846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7393
  3.2593  3.2593  2.5340  0.9412  0.9412  0.8546  1.0626  1.0626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1232.70260221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89070290
  PAW double counting   =      6341.98745171    -6344.97946542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.14772653
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51487209 eV

  energy without entropy =      -28.51487209  energy(sigma->0) =      -28.51487209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   29.2581: real time   29.2967
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   17.4625: real time   17.4855
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    4.9056: real time    4.9113
    MIXING:  cpu time    1.1125: real time    1.1141
    --------------------------------------------
      LOOP:  cpu time   52.8009: real time   52.8697

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1083647E-01  (-0.5534753E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1274411 magnetization 

 Broyden mixing:
  rms(total) = 0.24803E-01    rms(broyden)= 0.24803E-01
  rms(prec ) = 0.25033E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6851
  3.6002  3.6002  2.4194  0.9619  0.9619  1.0085  1.0085  0.8026  0.8026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1232.63679818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84379745
  PAW double counting   =      6434.44007277    -6437.44015530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.16939276
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52570856 eV

  energy without entropy =      -28.52570856  energy(sigma->0) =      -28.52570856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   29.0557: real time   29.0945
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   22.6169: real time   22.6488
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    4.8538: real time    4.8598
    MIXING:  cpu time    1.4423: real time    1.4440
    --------------------------------------------
      LOOP:  cpu time   58.0284: real time   58.1068

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3326364E-02  (-0.6091349E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1276941 magnetization 

 Broyden mixing:
  rms(total) = 0.49523E-01    rms(broyden)= 0.49523E-01
  rms(prec ) = 0.49627E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6212
  3.6500  3.6500  2.4634  0.8563  0.9307  0.9307  0.9787  0.9787  0.8867  0.8867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1232.73212130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.83297041
  PAW double counting   =      6456.87075205    -6459.87171321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.06569033
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52903492 eV

  energy without entropy =      -28.52903492  energy(sigma->0) =      -28.52903492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   29.1786: real time   29.2174
    SETDIJ:  cpu time    0.0638: real time    0.0639
     EDDAV:  cpu time   22.6225: real time   22.6525
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.0753: real time    5.0813
    MIXING:  cpu time    1.2620: real time    1.2639
    --------------------------------------------
      LOOP:  cpu time   58.2055: real time   58.2822

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1577816E-02  (-0.2842405E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1273306 magnetization 

 Broyden mixing:
  rms(total) = 0.37329E-01    rms(broyden)= 0.37329E-01
  rms(prec ) = 0.37397E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8375
  5.7599  2.6321  2.3651  2.3651  1.3186  1.3186  0.9356  0.9356  0.9628  0.8098
  0.8098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1233.08152036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84123763
  PAW double counting   =      6458.12641147    -6461.12640131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.72710761
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53061274 eV

  energy without entropy =      -28.53061274  energy(sigma->0) =      -28.53061274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   29.2479: real time   29.2913
    SETDIJ:  cpu time    0.0641: real time    0.0641
     EDDAV:  cpu time   20.8929: real time   20.9233
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    4.8664: real time    4.8723
    MIXING:  cpu time    1.6521: real time    1.6541
    --------------------------------------------
      LOOP:  cpu time   56.7291: real time   56.8108

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2837682E-02  (-0.8928916E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268301 magnetization 

 Broyden mixing:
  rms(total) = 0.37545E-02    rms(broyden)= 0.37545E-02
  rms(prec ) = 0.38582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9282
  6.8907  3.3006  2.2897  2.2897  1.3245  1.2334  1.2334  0.9363  0.9363  1.0250
  0.8394  0.8394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1233.72083785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85332701
  PAW double counting   =      6424.20797683    -6427.20295293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.10773093
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53345042 eV

  energy without entropy =      -28.53345042  energy(sigma->0) =      -28.53345042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   29.2503: real time   29.2888
    SETDIJ:  cpu time    0.0605: real time    0.0606
     EDDAV:  cpu time   22.6980: real time   22.7281
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    5.0363: real time    5.0420
    MIXING:  cpu time    1.5580: real time    1.5602
    --------------------------------------------
      LOOP:  cpu time   58.6068: real time   58.6833

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1238065E-02  (-0.8366937E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268923 magnetization 

 Broyden mixing:
  rms(total) = 0.67743E-02    rms(broyden)= 0.67743E-02
  rms(prec ) = 0.68014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8678
  6.8993  3.0653  2.4100  2.4100  1.5658  1.5658  0.9362  0.9362  1.1183  1.0154
  0.8456  0.8456  0.6681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1233.74880159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85100711
  PAW double counting   =      6443.14715115    -6446.14307853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.07773408
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53468849 eV

  energy without entropy =      -28.53468849  energy(sigma->0) =      -28.53468849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   29.2008: real time   29.2392
    SETDIJ:  cpu time    0.0603: real time    0.0603
     EDDAV:  cpu time   19.2737: real time   19.2995
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    4.8082: real time    4.8138
    MIXING:  cpu time    1.8658: real time    1.8680
    --------------------------------------------
      LOOP:  cpu time   55.2120: real time   55.2840

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8049807E-03  (-0.2679245E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268446 magnetization 

 Broyden mixing:
  rms(total) = 0.82957E-03    rms(broyden)= 0.82957E-03
  rms(prec ) = 0.94070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0959
  8.1174  4.5031  2.7581  2.7581  1.8319  1.8319  0.9365  0.9365  1.1011  1.1011
  0.8791  0.8791  0.9406  0.7681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1233.79059423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85069730
  PAW double counting   =      6429.42597357    -6432.42160291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.03673465
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53549347 eV

  energy without entropy =      -28.53549347  energy(sigma->0) =      -28.53549347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   29.1227: real time   29.1611
    SETDIJ:  cpu time    0.0640: real time    0.0641
     EDDAV:  cpu time   19.2476: real time   19.2781
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    4.8886: real time    4.8943
    MIXING:  cpu time    1.9083: real time    1.9108
    --------------------------------------------
      LOOP:  cpu time   55.2364: real time   55.3136

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1068198E-02  (-0.8133754E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268769 magnetization 

 Broyden mixing:
  rms(total) = 0.41157E-02    rms(broyden)= 0.41157E-02
  rms(prec ) = 0.41194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0576
  8.3319  4.5764  2.8784  2.6640  1.8756  1.5308  1.5308  0.9349  0.9349  1.1271
  0.8519  0.8519  0.9610  0.9610  0.8537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1233.80808493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84854210
  PAW double counting   =      6420.49375927    -6423.48899803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01854753
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53656166 eV

  energy without entropy =      -28.53656166  energy(sigma->0) =      -28.53656166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   29.0888: real time   29.1294
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   22.6123: real time   22.6426
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.0583: real time    5.0642
    MIXING:  cpu time    1.9458: real time    1.9487
    --------------------------------------------
      LOOP:  cpu time   58.7682: real time   58.8479

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1102844E-03  (-0.3622399E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268511 magnetization 

 Broyden mixing:
  rms(total) = 0.25131E-02    rms(broyden)= 0.25131E-02
  rms(prec ) = 0.25177E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0573
  8.5880  4.6823  3.0133  2.6710  2.0526  2.0526  1.7080  0.9358  0.9358  1.1691
  0.9580  0.9580  0.8603  0.8603  0.8183  0.6527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1233.81698186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84872088
  PAW double counting   =      6424.79140844    -6427.78669739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.00988947
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53667195 eV

  energy without entropy =      -28.53667195  energy(sigma->0) =      -28.53667195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   29.1042: real time   29.1484
    SETDIJ:  cpu time    0.0579: real time    0.0580
     EDDAV:  cpu time   19.2413: real time   19.2670
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    4.8572: real time    4.8630
    MIXING:  cpu time    2.2465: real time    2.2495
    --------------------------------------------
      LOOP:  cpu time   55.5107: real time   55.5895

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1514069E-03  (-0.2113341E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268677 magnetization 

 Broyden mixing:
  rms(total) = 0.16010E-02    rms(broyden)= 0.16010E-02
  rms(prec ) = 0.16034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0867
  8.7414  5.3969  2.8841  2.6248  2.6248  1.8512  1.6208  1.6208  0.9362  0.9362
  1.0618  0.9547  0.9547  0.8402  0.8402  0.7926  0.7926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1233.81357054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84813532
  PAW double counting   =      6426.55805706    -6429.55329552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01291712
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53682336 eV

  energy without entropy =      -28.53682336  energy(sigma->0) =      -28.53682336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   29.0882: real time   29.1270
    SETDIJ:  cpu time    0.0654: real time    0.0654
     EDDAV:  cpu time   19.2257: real time   19.2534
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    4.8325: real time    4.8381
    MIXING:  cpu time    2.3353: real time    2.3384
    --------------------------------------------
      LOOP:  cpu time   55.5518: real time   55.6270

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9639910E-04  (-0.1516366E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268818 magnetization 

 Broyden mixing:
  rms(total) = 0.52002E-03    rms(broyden)= 0.52002E-03
  rms(prec ) = 0.52256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0542
  8.7873  5.5900  2.7956  2.7956  2.7143  1.7108  1.7108  1.3870  1.3870  0.9363
  0.9363  1.0203  1.0203  0.8749  0.8749  0.8413  0.7963  0.7963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1233.80381709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84752592
  PAW double counting   =      6428.43393926    -6431.42945030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.02188500
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53691975 eV

  energy without entropy =      -28.53691975  energy(sigma->0) =      -28.53691975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   29.0362: real time   29.0802
    SETDIJ:  cpu time    0.0630: real time    0.0630
     EDDAV:  cpu time   15.7600: real time   15.7831
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    4.9578: real time    4.9633
    MIXING:  cpu time    2.3717: real time    2.3750
    --------------------------------------------
      LOOP:  cpu time   52.1928: real time   52.2688

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2257409E-04  (-0.6901427E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268787 magnetization 

 Broyden mixing:
  rms(total) = 0.34512E-03    rms(broyden)= 0.34512E-03
  rms(prec ) = 0.34757E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1539
  9.1280  6.1620  3.6965  2.8047  2.6093  2.0771  2.0771  1.6415  1.6415  0.9362
  0.9362  1.0600  0.9795  0.9795  0.8032  0.8032  0.8713  0.8713  0.8467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1233.80632871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84756628
  PAW double counting   =      6427.92052684    -6430.91606486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01940934
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53694233 eV

  energy without entropy =      -28.53694233  energy(sigma->0) =      -28.53694233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   29.0603: real time   29.1002
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time   19.1856: real time   19.2109
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    4.9192: real time    4.9251
    MIXING:  cpu time    2.7261: real time    2.7298
    --------------------------------------------
      LOOP:  cpu time   55.9573: real time   56.0320

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5125703E-04  (-0.5173997E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268745 magnetization 

 Broyden mixing:
  rms(total) = 0.27238E-03    rms(broyden)= 0.27238E-03
  rms(prec ) = 0.27295E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1302
  9.2884  6.4235  4.1658  2.7079  2.5010  2.5010  1.6692  1.6692  1.2633  1.2633
  0.9359  0.9359  1.1367  1.1367  0.8752  0.8752  0.8357  0.8357  0.7923  0.7923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1233.81006897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84758640
  PAW double counting   =      6428.25681801    -6431.25235151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01574496
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53699359 eV

  energy without entropy =      -28.53699359  energy(sigma->0) =      -28.53699359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   29.0411: real time   29.0876
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time   12.3499: real time   12.3662
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    4.9426: real time    4.9482
    MIXING:  cpu time    2.6449: real time    2.6488
    --------------------------------------------
      LOOP:  cpu time   49.0435: real time   49.1157

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9105393E-05  (-0.4976700E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268766 magnetization 

 Broyden mixing:
  rms(total) = 0.25215E-03    rms(broyden)= 0.25215E-03
  rms(prec ) = 0.25252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1136
  9.3220  6.4804  4.2304  2.7400  2.5096  2.5096  1.6268  1.6268  1.6277  1.6277
  0.9362  0.9362  1.0797  1.0797  0.9795  0.9795  0.8006  0.8006  0.8391  0.8391
  0.8141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1233.80903453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84750230
  PAW double counting   =      6427.96513336    -6430.96067007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01670122
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53700269 eV

  energy without entropy =      -28.53700269  energy(sigma->0) =      -28.53700269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   28.9077: real time   28.9546
    SETDIJ:  cpu time    0.0631: real time    0.0632
     EDDAV:  cpu time   15.7005: real time   15.7231
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    4.9475: real time    4.9541
    MIXING:  cpu time    2.8460: real time    2.8499
    --------------------------------------------
      LOOP:  cpu time   52.4697: real time   52.5498

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4623877E-05  (-0.2738956E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268770 magnetization 

 Broyden mixing:
  rms(total) = 0.18819E-03    rms(broyden)= 0.18819E-03
  rms(prec ) = 0.18857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1540
  9.4356  6.7053  4.4999  2.8764  2.8764  2.7465  2.2334  1.6747  1.6747  1.8274
  0.9361  0.9361  1.1210  1.0532  1.0532  0.8623  0.8623  0.8995  0.7820  0.7820
  0.8181  0.7309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1233.80893509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84748563
  PAW double counting   =      6427.86743933    -6430.86295798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01680666
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53700732 eV

  energy without entropy =      -28.53700732  energy(sigma->0) =      -28.53700732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   28.9850: real time   29.0236
    SETDIJ:  cpu time    0.0649: real time    0.0650
     EDDAV:  cpu time   12.3382: real time   12.3545
       DOS:  cpu time    0.0024: real time    0.0023
    CHARGE:  cpu time    4.8608: real time    4.8665
    MIXING:  cpu time    3.0169: real time    3.0211
    --------------------------------------------
      LOOP:  cpu time   49.2681: real time   49.3331

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6356873E-05  (-0.2681729E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268769 magnetization 

 Broyden mixing:
  rms(total) = 0.31872E-04    rms(broyden)= 0.31872E-04
  rms(prec ) = 0.32663E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1550
  9.5232  6.8994  4.9918  3.1069  3.1069  2.6763  2.2829  1.5978  1.5978  1.4393
  1.4393  0.9362  0.9362  1.1620  1.1027  0.9686  0.9686  0.8031  0.8031  0.8582
  0.8582  0.8120  0.6948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1233.81046279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84753798
  PAW double counting   =      6427.64034729    -6430.63584009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01536352
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53701367 eV

  energy without entropy =      -28.53701367  energy(sigma->0) =      -28.53701367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   28.9286: real time   28.9682
    SETDIJ:  cpu time    0.0639: real time    0.0640
     EDDAV:  cpu time   12.3979: real time   12.4142
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    4.8227: real time    4.8284
    MIXING:  cpu time    3.1522: real time    3.1567
    --------------------------------------------
      LOOP:  cpu time   49.3711: real time   49.4373

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2848247E-05  (-0.3940684E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268749 magnetization 

 Broyden mixing:
  rms(total) = 0.98629E-04    rms(broyden)= 0.98629E-04
  rms(prec ) = 0.98721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1169
  9.5265  7.0277  5.0106  3.3214  2.7768  2.7768  2.3842  1.5872  1.5872  1.5320
  1.5320  0.9362  0.9362  1.0883  1.0883  1.0312  1.0312  0.8780  0.8780  0.8033
  0.8033  0.7713  0.7713  0.7263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1233.81239216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84762619
  PAW double counting   =      6427.56840510    -6430.56389962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01352348
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53701652 eV

  energy without entropy =      -28.53701652  energy(sigma->0) =      -28.53701652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   28.8775: real time   28.9160
    SETDIJ:  cpu time    0.0678: real time    0.0679
     EDDAV:  cpu time   15.7670: real time   15.7881
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    4.9471: real time    4.9528
    MIXING:  cpu time    3.3382: real time    3.3430
    --------------------------------------------
      LOOP:  cpu time   53.0025: real time   53.0726

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7660713E-06  (-0.2217156E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268749 magnetization 

 Broyden mixing:
  rms(total) = 0.65306E-04    rms(broyden)= 0.65306E-04
  rms(prec ) = 0.65405E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1196
  9.5633  7.1879  5.2876  3.5015  2.6423  2.4949  2.4949  1.8749  1.6543  1.6543
  1.5335  1.5335  0.9361  0.9361  1.1488  1.0239  1.0239  0.9397  0.8670  0.8670
  0.7864  0.7864  0.8055  0.8055  0.6407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1233.81225004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84761944
  PAW double counting   =      6427.62887352    -6430.62437195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01365571
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53701729 eV

  energy without entropy =      -28.53701729  energy(sigma->0) =      -28.53701729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   28.8799: real time   28.9181
    SETDIJ:  cpu time    0.0677: real time    0.0678
     EDDAV:  cpu time   12.3427: real time   12.3601
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    4.8626: real time    4.8684
    MIXING:  cpu time    3.5649: real time    3.5700
    --------------------------------------------
      LOOP:  cpu time   49.7232: real time   49.7898

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1028157E-05  (-0.2004965E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268748 magnetization 

 Broyden mixing:
  rms(total) = 0.44439E-04    rms(broyden)= 0.44439E-04
  rms(prec ) = 0.44519E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1343
  9.6102  7.3165  5.5036  3.6772  2.9399  2.4896  2.4896  2.3684  1.5841  1.5841
  1.6114  1.6114  0.9361  0.9361  1.1833  0.9991  0.9991  0.9127  0.9127  0.9766
  0.8792  0.8792  0.8456  0.7974  0.7974  0.6516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1233.81205145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84760638
  PAW double counting   =      6427.68150738    -6430.67700522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01384286
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53701831 eV

  energy without entropy =      -28.53701831  energy(sigma->0) =      -28.53701831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   28.9861: real time   29.0249
    SETDIJ:  cpu time    0.0603: real time    0.0603
     EDDAV:  cpu time   12.4039: real time   12.4230
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    4.8380: real time    4.8437
    MIXING:  cpu time    3.2937: real time    3.2984
    --------------------------------------------
      LOOP:  cpu time   49.5849: real time   49.6532

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6421078E-06  (-0.1811404E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268749 magnetization 

 Broyden mixing:
  rms(total) = 0.13262E-04    rms(broyden)= 0.13262E-04
  rms(prec ) = 0.13338E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1351
  9.6299  7.5550  5.6000  4.1648  2.7742  2.7742  2.6143  2.2748  1.5496  1.5496
  1.6372  1.6372  1.3457  0.9361  0.9361  1.1570  1.0067  1.0067  0.8778  0.8778
  0.9178  0.9178  0.7951  0.7951  0.8192  0.8192  0.6789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1233.81165458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84758417
  PAW double counting   =      6427.70701099    -6430.70251114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01421586
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53701896 eV

  energy without entropy =      -28.53701896  energy(sigma->0) =      -28.53701896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   29.0489: real time   29.0874
    SETDIJ:  cpu time    0.0639: real time    0.0639
     EDDAV:  cpu time   12.3423: real time   12.3584
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    4.9459: real time    4.9516
    MIXING:  cpu time    3.9080: real time    3.9136
    --------------------------------------------
      LOOP:  cpu time   50.3106: real time   50.3765

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3633468E-06  (-0.1700244E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268752 magnetization 

 Broyden mixing:
  rms(total) = 0.14443E-04    rms(broyden)= 0.14443E-04
  rms(prec ) = 0.14464E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1591
  9.6592  7.7427  5.8176  4.5331  2.9932  2.9932  2.5095  2.1539  2.1539  1.6679
  1.6679  1.5153  1.5153  0.9361  0.9361  1.0189  1.0189  1.0559  0.9872  0.9872
  0.9618  0.8660  0.8660  0.8304  0.8304  0.7853  0.7853  0.6655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1233.81136925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84757095
  PAW double counting   =      6427.73100029    -6430.72650208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01448669
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53701932 eV

  energy without entropy =      -28.53701932  energy(sigma->0) =      -28.53701932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   28.8732: real time   28.9115
    SETDIJ:  cpu time    0.0678: real time    0.0679
     EDDAV:  cpu time   15.7187: real time   15.7425
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    4.8244: real time    4.8301
    MIXING:  cpu time    4.1367: real time    4.1426
    --------------------------------------------
      LOOP:  cpu time   53.6273: real time   53.7010

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2014233E-06  (-0.1611701E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268752 magnetization 

 Broyden mixing:
  rms(total) = 0.46964E-05    rms(broyden)= 0.46964E-05
  rms(prec ) = 0.47224E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1489
  9.6983  7.8833  6.0775  4.6565  3.2176  2.5857  2.5857  2.4707  2.1889  1.6575
  1.6575  1.5357  1.5357  0.9361  0.9361  1.1505  1.1505  0.9989  0.9989  0.9858
  0.9858  0.8886  0.8886  0.7895  0.7895  0.8183  0.8183  0.7681  0.6634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1233.81146799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84757596
  PAW double counting   =      6427.70840223    -6430.70390454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01439265
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53701952 eV

  energy without entropy =      -28.53701952  energy(sigma->0) =      -28.53701952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  35)  ---------------------------------------


    POTLOK:  cpu time   28.9018: real time   28.9431
    SETDIJ:  cpu time    0.0724: real time    0.0725
     EDDAV:  cpu time   12.3196: real time   12.3359
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    4.8731: real time    4.8856
    MIXING:  cpu time    4.3394: real time    4.3455
    --------------------------------------------
      LOOP:  cpu time   50.5112: real time   50.5875

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1258052E-06  (-0.1600403E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268752 magnetization 

 Broyden mixing:
  rms(total) = 0.32039E-05    rms(broyden)= 0.32039E-05
  rms(prec ) = 0.32204E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1571
  9.7019  7.9988  6.2337  4.6980  3.5928  2.6708  2.6708  2.6016  2.1084  1.6849
  1.6849  1.4756  1.4756  1.3774  1.1937  1.1937  0.9361  0.9361  1.0823  1.0823
  0.8905  0.8905  0.8729  0.8729  0.7964  0.7964  0.8998  0.8381  0.7873  0.6698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1233.81147110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84757556
  PAW double counting   =      6427.69532933    -6430.69083190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01438899
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53701965 eV

  energy without entropy =      -28.53701965  energy(sigma->0) =      -28.53701965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  36)  ---------------------------------------


    POTLOK:  cpu time   28.9022: real time   28.9399
    SETDIJ:  cpu time    0.0635: real time    0.0636
     EDDAV:  cpu time   15.6990: real time   15.7195
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   44.6707: real time   44.7290

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5039146E-07  (-0.1488582E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1268752 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.71384570
  -Hartree energ DENC   =     -1233.81141103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84757244
  PAW double counting   =      6427.70447250    -6430.69997458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.01444649
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53701970 eV

  energy without entropy =      -28.53701970  energy(sigma->0) =      -28.53701970


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.4264       2 -47.4254       3 -47.4251       4 -47.4256       5-119.3388
       6-119.3383
 
 
 
 E-fermi :  -6.9081     XC(G=0):  -0.0328     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1034      2.00000
      2     -25.1010      2.00000
      3     -12.8874      2.00000
      4     -12.8834      2.00000
      5      -9.1002      2.00000
      6      -8.9964      2.00000
      7      -6.9777      2.00000
      8      -6.9578      2.00000
      9      -0.8916      0.00000
     10      -0.6513      0.00000
     11       0.0007      0.00000
     12       0.1037      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.387  -0.006  -0.008   0.000
 -5.387 -11.430  -0.013  -0.018   0.000
 -0.006  -0.013  -1.382   0.012  -0.000
 -0.008  -0.018   0.012  -1.373  -0.000
  0.000   0.000  -0.000  -0.000  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.232  -0.793   0.224   0.301  -0.007
 -0.793   0.178  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   628, direction  2 min pos   636, direction  3 min pos   558,
 dipolmoment          -0.014909      0.000675      0.019177 electrons x Angstroem
 Tr[quadrupol]         3.506351

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.8858: real time    4.8917
    FORLOC:  cpu time    1.2231: real time    1.2245
    FORNL :  cpu time    0.3781: real time    0.3786
    STRESS:  cpu time    6.4347: real time    6.4426
    FORCOR:  cpu time   27.4353: real time   27.4715
    FORHAR:  cpu time    8.1229: real time    8.1341
    MIXING:  cpu time    4.5976: real time    4.6042
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -50.07225   300.20336   194.58220     2.38909     1.92773    -3.91638
  Hartree   320.33822   549.79029   363.68302     0.53087     0.19299    -0.69411
  E(xc)     -74.47303   -73.79768   -73.36153     0.01102     0.00907    -0.01785
  Local    -594.60049 -1127.94778  -803.49686    -2.16423    -1.43251     3.34181
  n-local   -51.05764   -45.51517   -39.85855     0.09056     0.11804    -0.17875
  augment     2.24946     1.27789     0.70971    -0.01585    -0.01206     0.02475
  Kinetic   447.59619   396.63074   358.75024    -0.83276    -0.78948     1.42408
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00432     0.65688     1.02344     0.00870     0.01378    -0.01645
  in kB      -0.00016     0.02455     0.03824     0.00033     0.00052    -0.00061
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.169E+01 0.567E+02 0.737E+02   0.185E+01 -.619E+02 -.811E+02   -.160E+00 0.501E+01 0.698E+01   0.852E-07 -.326E-05 -.307E-05
   0.132E+01 0.575E+02 -.732E+02   -.145E+01 -.628E+02 0.804E+02   0.124E+00 0.510E+01 -.692E+01   -.285E-07 -.334E-05 0.305E-05
   -.271E+01 -.536E+02 0.759E+02   0.299E+01 0.585E+02 -.834E+02   -.259E+00 -.472E+01 0.718E+01   0.183E-06 0.341E-05 -.345E-05
   -.116E+01 -.604E+02 -.709E+02   0.127E+01 0.660E+02 0.779E+02   -.112E+00 -.538E+01 -.670E+01   0.963E-07 0.371E-05 0.308E-05
   0.257E+00 -.223E+02 -.422E+00   -.448E+00 0.750E+02 0.734E+00   0.190E+00 -.523E+02 -.312E+00   0.336E-06 -.147E-04 -.405E-06
   0.231E+01 0.222E+02 -.295E+01   -.422E+01 -.748E+02 0.541E+01   0.189E+01 0.522E+02 -.244E+01   0.701E-06 0.166E-04 -.926E-06
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.723E-01 0.222E+01   0.888E-15 0.000E+00 -.444E-14   0.167E+01 -.723E-01 -.222E+01   0.137E-05 0.233E-05 -.171E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007611     -0.227930     -0.340038
     34.98662      0.63163      0.75455        -0.006346     -0.230293      0.338483
      0.02970      5.78138     34.21499         0.012308      0.210953     -0.350110
      0.01365      5.85327      0.72944         0.005220      0.246238      0.327665
      0.00000      1.22721      0.00000        -0.001089      0.428289      0.000366
      0.00000      5.22721      0.00000        -0.017703     -0.427258      0.023635
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006      0.000004      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.53701928 eV

  energy  without entropy=      -28.53701928  energy(sigma->0) =      -28.53701928
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   29.0233: real time   29.0617


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2805.8425: real time 2809.1394
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3835.338
                            User time (sec):     3635.570
                          System time (sec):      199.767
                         Elapsed time (sec):     3844.304
  
                   Maximum memory used (kb):     5241380.
                   Average memory used (kb):           0.
  
                          Minor page faults:     87771890
                          Major page faults:          315
                 Voluntary context switches:        17148
