 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  15:28:35
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.168  0.978-   6 0.96
   4  0.000  0.170  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.152  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.168039356  0.977571084
     0.000390051  0.170093529  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.152205886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.16803936  0.97757108
   0.00039005  0.17009353  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.15220589  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  5.88137746 34.21498793
   0.01365177  5.95327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  5.32720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           959 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0023: real time    0.0023


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.5645: real time   25.6034
    SETDIJ:  cpu time    0.0645: real time    0.0652
     EDDAV:  cpu time   16.4238: real time   17.2953
       DOS:  cpu time    0.0305: real time    0.0305
    --------------------------------------------
      LOOP:  cpu time   42.0833: real time   42.9944

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1546930E+03  (-0.3147218E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1153.01012766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05571021
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.48665872
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.69304386 eV

  energy without entropy =      154.69304386  energy(sigma->0) =      154.69304386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.9056: real time   18.9396
       DOS:  cpu time    0.0460: real time    0.0460
    --------------------------------------------
      LOOP:  cpu time   18.9516: real time   18.9857

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7601814E+02  (-0.7392276E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1153.01012766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05571021
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -181.50480173
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        78.67490085 eV

  energy without entropy =       78.67490085  energy(sigma->0) =       78.67490085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.4063: real time   16.4298
       DOS:  cpu time    0.0215: real time    0.0215
    --------------------------------------------
      LOOP:  cpu time   16.4278: real time   16.4513

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7810617E+02  (-0.7182570E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1153.01012766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05571021
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61096704
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.56873554 eV

  energy without entropy =        0.56873554  energy(sigma->0) =        0.56873554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.9702: real time   13.9902
       DOS:  cpu time    0.0203: real time    0.0203
    --------------------------------------------
      LOOP:  cpu time   13.9905: real time   14.0104

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3041958E+02  (-0.3032701E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1153.01012766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05571021
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.03054973
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.85084715 eV

  energy without entropy =      -29.85084715  energy(sigma->0) =      -29.85084715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   13.9694: real time   13.9896
       DOS:  cpu time    0.0607: real time    0.0607
    CHARGE:  cpu time    3.6744: real time    3.6791
    MIXING:  cpu time    0.7803: real time    0.7812
    --------------------------------------------
      LOOP:  cpu time   18.4848: real time   18.5106

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2810930E+01  (-0.2810469E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2182549 magnetization 

 Broyden mixing:
  rms(total) = 0.19636E+01    rms(broyden)= 0.19636E+01
  rms(prec ) = 0.19842E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1153.01012766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05571021
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.84147995
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66177736 eV

  energy without entropy =      -32.66177736  energy(sigma->0) =      -32.66177736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.5035: real time   25.5368
    SETDIJ:  cpu time    0.0656: real time    0.0657
     EDDAV:  cpu time   12.6550: real time   12.6724
       DOS:  cpu time    0.0796: real time    0.0796
    CHARGE:  cpu time    3.6776: real time    3.6822
    MIXING:  cpu time    0.6747: real time    0.6874
    --------------------------------------------
      LOOP:  cpu time   42.6561: real time   42.7241

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3747917E+01  (-0.1401577E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1332482 magnetization 

 Broyden mixing:
  rms(total) = 0.21496E+01    rms(broyden)= 0.21496E+01
  rms(prec ) = 0.21517E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2045
  0.2045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1200.75001517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.63005892
  PAW double counting   =      1609.64693219    -1612.73017689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.28605939
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91385998 eV

  energy without entropy =      -28.91385998  energy(sigma->0) =      -28.91385998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.4522: real time   25.4952
    SETDIJ:  cpu time    0.0776: real time    0.0776
     EDDAV:  cpu time   15.1685: real time   15.1897
       DOS:  cpu time    0.0585: real time    0.0585
    CHARGE:  cpu time    3.7243: real time    3.7290
    MIXING:  cpu time    0.6411: real time    0.6420
    --------------------------------------------
      LOOP:  cpu time   45.1221: real time   45.1920

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3410795E-01  (-0.6610796E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1318574 magnetization 

 Broyden mixing:
  rms(total) = 0.20671E+01    rms(broyden)= 0.20671E+01
  rms(prec ) = 0.20686E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8437
  0.8437  0.8437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1203.78583148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.78820875
  PAW double counting   =      2033.41213544    -2036.49444021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.37522490
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.87975203 eV

  energy without entropy =      -28.87975203  energy(sigma->0) =      -28.87975203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.5111: real time   25.5532
    SETDIJ:  cpu time    0.0651: real time    0.0652
     EDDAV:  cpu time   12.6868: real time   12.7046
       DOS:  cpu time    0.0338: real time    0.0338
    CHARGE:  cpu time    3.7394: real time    3.7443
    MIXING:  cpu time    0.7321: real time    0.7330
    --------------------------------------------
      LOOP:  cpu time   42.7684: real time   42.8342

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.8398713E-01  (-0.8234556E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1380415 magnetization 

 Broyden mixing:
  rms(total) = 0.11971E+01    rms(broyden)= 0.11971E+01
  rms(prec ) = 0.11991E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3084
  2.1384  0.8935  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1204.88728981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.83775781
  PAW double counting   =      3333.12458767    -3336.16552575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.28069518
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.79576490 eV

  energy without entropy =      -28.79576490  energy(sigma->0) =      -28.79576490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.5133: real time   25.5489
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time   15.0154: real time   15.0453
       DOS:  cpu time    0.0784: real time    0.0784
    CHARGE:  cpu time    3.6990: real time    3.7040
    MIXING:  cpu time    0.7399: real time    0.7408
    --------------------------------------------
      LOOP:  cpu time   45.1057: real time   45.1770

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2454084E+00  (-0.1700427E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1333209 magnetization 

 Broyden mixing:
  rms(total) = 0.46934E+00    rms(broyden)= 0.46934E+00
  rms(prec ) = 0.47022E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2916
  2.1701  1.2513  0.8724  0.8724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1218.35346069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.57652827
  PAW double counting   =      7095.14531992    -7098.19132406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.30282028
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.55035647 eV

  energy without entropy =      -28.55035647  energy(sigma->0) =      -28.55035647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.5488: real time   25.5898
    SETDIJ:  cpu time    0.0691: real time    0.0691
     EDDAV:  cpu time   15.0548: real time   15.0846
       DOS:  cpu time    0.0671: real time    0.0671
    CHARGE:  cpu time    3.7125: real time    3.7172
    MIXING:  cpu time    0.7723: real time    0.7742
    --------------------------------------------
      LOOP:  cpu time   45.2245: real time   45.3020

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2226056E-01  (-0.1891917E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1309063 magnetization 

 Broyden mixing:
  rms(total) = 0.32683E+00    rms(broyden)= 0.32683E+00
  rms(prec ) = 0.32748E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7273
  3.2315  2.6737  0.9220  0.9220  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1220.98020065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.68225672
  PAW double counting   =      6996.35912099    -6999.38929638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.77537697
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52809591 eV

  energy without entropy =      -28.52809591  energy(sigma->0) =      -28.52809591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.5503: real time   25.5890
    SETDIJ:  cpu time    0.0624: real time    0.0624
     EDDAV:  cpu time   14.0057: real time   14.0401
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.6486: real time    3.6540
    MIXING:  cpu time    0.8463: real time    0.8474
    --------------------------------------------
      LOOP:  cpu time   44.1167: real time   44.1964

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1805301E-01  (-0.6461882E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1255804 magnetization 

 Broyden mixing:
  rms(total) = 0.17381E+00    rms(broyden)= 0.17381E+00
  rms(prec ) = 0.17403E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7089
  4.2304  2.3353  0.9130  0.9130  0.9879  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1227.00024842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88890231
  PAW double counting   =      6269.26221988    -6272.24786338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.98845365
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51004290 eV

  energy without entropy =      -28.51004290  energy(sigma->0) =      -28.51004290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.5537: real time   25.5883
    SETDIJ:  cpu time    0.0733: real time    0.0734
     EDDAV:  cpu time   15.1208: real time   15.1437
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    3.7425: real time    3.7526
    MIXING:  cpu time    0.7689: real time    0.7702
    --------------------------------------------
      LOOP:  cpu time   45.2712: real time   45.3401

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4281880E-02  (-0.4227936E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1253994 magnetization 

 Broyden mixing:
  rms(total) = 0.17578E+00    rms(broyden)= 0.17578E+00
  rms(prec ) = 0.17599E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5243
  3.5137  2.4654  0.9911  0.9911  0.9894  0.9894  0.7299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1228.43385467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.93358984
  PAW double counting   =      6277.50545813    -6280.49080959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.60410886
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51432478 eV

  energy without entropy =      -28.51432478  energy(sigma->0) =      -28.51432478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.5727: real time   25.6128
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time   12.5629: real time   12.5813
       DOS:  cpu time    0.0271: real time    0.0271
    CHARGE:  cpu time    3.6859: real time    3.6909
    MIXING:  cpu time    0.8791: real time    0.8802
    --------------------------------------------
      LOOP:  cpu time   42.7696: real time   42.8342

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3207693E-02  (-0.2044842E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1263599 magnetization 

 Broyden mixing:
  rms(total) = 0.10446E+00    rms(broyden)= 0.10446E+00
  rms(prec ) = 0.10467E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7154
  3.1503  3.1503  2.5470  0.9413  0.9413  0.8822  1.0556  1.0556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1227.72925187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89366815
  PAW double counting   =      6332.42454458    -6335.41637121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.26552249
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51753247 eV

  energy without entropy =      -28.51753247  energy(sigma->0) =      -28.51753247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.6043: real time   25.6374
    SETDIJ:  cpu time    0.0651: real time    0.0651
     EDDAV:  cpu time   15.2334: real time   15.2556
       DOS:  cpu time    0.0113: real time    0.0114
    CHARGE:  cpu time    3.7470: real time    3.7520
    MIXING:  cpu time    0.8848: real time    0.8861
    --------------------------------------------
      LOOP:  cpu time   45.5460: real time   45.6074

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1056389E-01  (-0.5419273E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1275553 magnetization 

 Broyden mixing:
  rms(total) = 0.25018E-01    rms(broyden)= 0.25018E-01
  rms(prec ) = 0.25277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6929
  3.5898  3.5898  2.4319  0.9698  0.9698  0.9791  0.9791  0.8632  0.8632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1227.55525883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84602292
  PAW double counting   =      6435.63013656    -6438.63114623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.39325114
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52809637 eV

  energy without entropy =      -28.52809637  energy(sigma->0) =      -28.52809637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.6574: real time   25.7092
    SETDIJ:  cpu time    0.0392: real time    0.0392
     EDDAV:  cpu time   16.3495: real time   16.3844
       DOS:  cpu time    0.0228: real time    0.0228
    CHARGE:  cpu time    3.7359: real time    3.7407
    MIXING:  cpu time    0.8717: real time    0.8729
    --------------------------------------------
      LOOP:  cpu time   46.6764: real time   46.7692

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3660862E-02  (-0.4548866E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1276864 magnetization 

 Broyden mixing:
  rms(total) = 0.45667E-01    rms(broyden)= 0.45667E-01
  rms(prec ) = 0.45769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6885
  3.5832  3.5832  2.4754  1.3252  1.3252  0.9285  0.9285  0.9221  0.9069  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1227.74446540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.83629890
  PAW double counting   =      6447.68666453    -6450.68831016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -217.19734546
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53175723 eV

  energy without entropy =      -28.53175723  energy(sigma->0) =      -28.53175723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.6372: real time   25.6784
    SETDIJ:  cpu time    0.0799: real time    0.0800
     EDDAV:  cpu time   16.4190: real time   16.4423
       DOS:  cpu time    0.0280: real time    0.0280
    CHARGE:  cpu time    3.6873: real time    3.6938
    MIXING:  cpu time    0.9617: real time    0.9639
    --------------------------------------------
      LOOP:  cpu time   46.8131: real time   46.8864

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2873346E-02  (-0.4955577E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1272679 magnetization 

 Broyden mixing:
  rms(total) = 0.26801E-01    rms(broyden)= 0.26801E-01
  rms(prec ) = 0.26859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9170
  6.3180  2.7659  2.4580  2.4580  1.2563  1.2563  0.9379  0.9379  0.9523  0.8730
  0.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1228.22031235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84521727
  PAW double counting   =      6457.05239033    -6460.05106126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.73626492
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53463057 eV

  energy without entropy =      -28.53463057  energy(sigma->0) =      -28.53463057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.6191: real time   25.6551
    SETDIJ:  cpu time    0.0771: real time    0.0771
     EDDAV:  cpu time   16.4641: real time   16.4888
       DOS:  cpu time    0.0338: real time    0.0338
    CHARGE:  cpu time    3.7420: real time    3.7556
    MIXING:  cpu time    0.9677: real time    0.9691
    --------------------------------------------
      LOOP:  cpu time   46.9037: real time   46.9795

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2078608E-02  (-0.4935858E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269572 magnetization 

 Broyden mixing:
  rms(total) = 0.23365E-02    rms(broyden)= 0.23365E-02
  rms(prec ) = 0.24655E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0043
  6.6549  3.0564  3.0564  1.8696  1.8696  1.6094  0.9374  0.9374  1.2258  0.9085
  0.9085  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1228.67874370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85234655
  PAW double counting   =      6432.06696680    -6435.06267459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.29000460
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53670918 eV

  energy without entropy =      -28.53670918  energy(sigma->0) =      -28.53670918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.6349: real time   25.6771
    SETDIJ:  cpu time    0.0822: real time    0.0822
     EDDAV:  cpu time   16.3161: real time   16.3571
       DOS:  cpu time    0.0341: real time    0.0341
    CHARGE:  cpu time    3.7308: real time    3.7357
    MIXING:  cpu time    1.0108: real time    1.0123
    --------------------------------------------
      LOOP:  cpu time   46.8088: real time   46.8985

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9802534E-03  (-0.4306360E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269847 magnetization 

 Broyden mixing:
  rms(total) = 0.41848E-02    rms(broyden)= 0.41848E-02
  rms(prec ) = 0.42246E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0344
  7.4072  3.2727  3.2727  2.3991  1.7831  1.7831  0.9385  0.9385  1.0550  1.0550
  0.9039  0.9039  0.7345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1228.71019717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85124727
  PAW double counting   =      6433.94566235    -6436.94171378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.25808846
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53768943 eV

  energy without entropy =      -28.53768943  energy(sigma->0) =      -28.53768943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.5729: real time   25.6068
    SETDIJ:  cpu time    0.0735: real time    0.0736
     EDDAV:  cpu time   13.8229: real time   13.8424
       DOS:  cpu time    0.0352: real time    0.0353
    CHARGE:  cpu time    3.7552: real time    3.7600
    MIXING:  cpu time    1.0428: real time    1.0443
    --------------------------------------------
      LOOP:  cpu time   44.3025: real time   44.3623

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1326187E-02  (-0.9901486E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269067 magnetization 

 Broyden mixing:
  rms(total) = 0.35463E-02    rms(broyden)= 0.35463E-02
  rms(prec ) = 0.35597E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0487
  7.9569  4.0843  2.5550  2.5550  2.3282  1.2407  1.2407  0.9361  0.9361  1.0354
  1.0354  1.0355  0.8712  0.8712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1228.78085818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85092033
  PAW double counting   =      6422.63118444    -6425.62685897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.18880360
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53901562 eV

  energy without entropy =      -28.53901562  energy(sigma->0) =      -28.53901562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.5546: real time   25.6003
    SETDIJ:  cpu time    0.0786: real time    0.0786
     EDDAV:  cpu time   16.3590: real time   16.3992
       DOS:  cpu time    0.0335: real time    0.0335
    CHARGE:  cpu time    3.7519: real time    3.7570
    MIXING:  cpu time    1.1413: real time    1.1428
    --------------------------------------------
      LOOP:  cpu time   46.9188: real time   47.0114

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3344893E-03  (-0.9893821E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269259 magnetization 

 Broyden mixing:
  rms(total) = 0.18166E-02    rms(broyden)= 0.18166E-02
  rms(prec ) = 0.18280E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1532
  8.5220  4.9344  2.6621  2.5225  2.5225  1.6822  1.6822  0.9378  0.9378  1.1233
  1.1233  0.9448  0.9448  0.8795  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1228.77451918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84983288
  PAW double counting   =      6422.83402288    -6425.82984721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.19423984
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53935011 eV

  energy without entropy =      -28.53935011  energy(sigma->0) =      -28.53935011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.5472: real time   25.5802
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   13.9124: real time   13.9320
       DOS:  cpu time    0.0266: real time    0.0266
    CHARGE:  cpu time    3.7431: real time    3.7480
    MIXING:  cpu time    1.1990: real time    1.2007
    --------------------------------------------
      LOOP:  cpu time   44.4853: real time   44.5445

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2959242E-03  (-0.9839599E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269508 magnetization 

 Broyden mixing:
  rms(total) = 0.11887E-02    rms(broyden)= 0.11887E-02
  rms(prec ) = 0.11925E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1745
  8.7031  5.4266  2.8358  2.6631  2.6631  2.3009  0.9379  0.9379  1.2290  1.2290
  1.0651  1.0651  1.1218  0.9023  0.9023  0.8087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1228.76989119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84881136
  PAW double counting   =      6423.56192151    -6426.55761987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.19826821
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53964603 eV

  energy without entropy =      -28.53964603  energy(sigma->0) =      -28.53964603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.5465: real time   25.5792
    SETDIJ:  cpu time    0.0631: real time    0.0631
     EDDAV:  cpu time   16.4439: real time   16.4901
       DOS:  cpu time    0.0357: real time    0.0357
    CHARGE:  cpu time    3.6755: real time    3.6874
    MIXING:  cpu time    1.3298: real time    1.3315
    --------------------------------------------
      LOOP:  cpu time   47.0945: real time   47.1871

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9415337E-04  (-0.8697981E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269534 magnetization 

 Broyden mixing:
  rms(total) = 0.53477E-03    rms(broyden)= 0.53477E-03
  rms(prec ) = 0.53843E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2081
  8.9944  5.9192  3.1731  2.6190  2.6190  2.5742  1.5296  1.5296  0.9378  0.9378
  1.1058  1.1058  0.9457  0.9457  0.8918  0.8918  0.8178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1228.76518576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84841073
  PAW double counting   =      6425.99699153    -6428.99288286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.20247419
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53974019 eV

  energy without entropy =      -28.53974019  energy(sigma->0) =      -28.53974019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.5140: real time   25.5483
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   13.8202: real time   13.8412
       DOS:  cpu time    0.0367: real time    0.0367
    CHARGE:  cpu time    3.6996: real time    3.7043
    MIXING:  cpu time    1.3139: real time    1.3158
    --------------------------------------------
      LOOP:  cpu time   44.4389: real time   44.5009

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7727977E-04  (-0.9533450E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269575 magnetization 

 Broyden mixing:
  rms(total) = 0.31251E-03    rms(broyden)= 0.31251E-03
  rms(prec ) = 0.31450E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1827
  9.0629  6.0174  3.3415  2.6702  2.6702  2.2506  2.2506  1.5372  0.9379  0.9379
  1.1001  1.1001  1.0743  0.9604  0.9604  0.8701  0.8205  0.7261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1228.76389904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84808281
  PAW double counting   =      6424.59190268    -6427.58784143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.20346287
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53981747 eV

  energy without entropy =      -28.53981747  energy(sigma->0) =      -28.53981747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.5165: real time   25.5544
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time   11.4511: real time   11.4674
       DOS:  cpu time    0.0245: real time    0.0245
    CHARGE:  cpu time    3.6657: real time    3.6705
    MIXING:  cpu time    1.4028: real time    1.4048
    --------------------------------------------
      LOOP:  cpu time   42.1088: real time   42.1698

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1074607E-04  (-0.4324242E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269562 magnetization 

 Broyden mixing:
  rms(total) = 0.19336E-03    rms(broyden)= 0.19336E-03
  rms(prec ) = 0.19549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2129
  9.2805  6.1831  4.0511  2.7053  2.7053  2.6481  2.1598  1.4145  1.4145  0.9378
  0.9378  1.0184  1.0184  1.0357  1.0357  0.8924  0.8924  0.8576  0.8576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1228.76647518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84817062
  PAW double counting   =      6424.04443651    -6427.04038889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.20097164
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53982821 eV

  energy without entropy =      -28.53982821  energy(sigma->0) =      -28.53982821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.4172: real time   25.4500
    SETDIJ:  cpu time    0.0656: real time    0.0657
     EDDAV:  cpu time   11.4455: real time   11.4658
       DOS:  cpu time    0.0323: real time    0.0324
    CHARGE:  cpu time    3.6276: real time    3.6324
    MIXING:  cpu time    1.5420: real time    1.5441
    --------------------------------------------
      LOOP:  cpu time   42.1303: real time   42.1903

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2858771E-04  (-0.2279783E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269495 magnetization 

 Broyden mixing:
  rms(total) = 0.27607E-03    rms(broyden)= 0.27607E-03
  rms(prec ) = 0.27654E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1674
  9.3651  6.4259  4.2195  2.9320  2.4624  2.4624  2.2319  1.4452  1.4452  0.9376
  0.9376  1.0462  1.0462  1.0668  0.9628  0.9628  0.8641  0.8641  0.8348  0.8348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1228.77209089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84833750
  PAW double counting   =      6423.87194896    -6426.86787397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.19557877
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53985680 eV

  energy without entropy =      -28.53985680  energy(sigma->0) =      -28.53985680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.4298: real time   25.4643
    SETDIJ:  cpu time    0.0459: real time    0.0459
     EDDAV:  cpu time    9.0295: real time    9.0519
       DOS:  cpu time    0.0288: real time    0.0288
    CHARGE:  cpu time    3.6844: real time    3.6894
    MIXING:  cpu time    1.5603: real time    1.5626
    --------------------------------------------
      LOOP:  cpu time   39.7787: real time   39.8428

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5620338E-05  (-0.6191014E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269533 magnetization 

 Broyden mixing:
  rms(total) = 0.13874E-03    rms(broyden)= 0.13874E-03
  rms(prec ) = 0.13916E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1593
  9.3700  6.5932  4.3876  2.9643  2.4713  2.3227  2.3227  1.3965  1.3965  1.3240
  1.3240  0.9378  0.9378  1.1178  1.1178  1.0237  0.8920  0.8920  0.8758  0.8758
  0.8020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1228.76926249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84819281
  PAW double counting   =      6424.55251483    -6427.54843963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.19826831
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53986242 eV

  energy without entropy =      -28.53986242  energy(sigma->0) =      -28.53986242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.4272: real time   25.4602
    SETDIJ:  cpu time    0.0593: real time    0.0594
     EDDAV:  cpu time   11.4536: real time   11.4697
       DOS:  cpu time    0.0332: real time    0.0332
    CHARGE:  cpu time    3.7332: real time    3.7379
    MIXING:  cpu time    1.5485: real time    1.5591
    --------------------------------------------
      LOOP:  cpu time   42.2550: real time   42.3195

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2542801E-05  (-0.2746207E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269537 magnetization 

 Broyden mixing:
  rms(total) = 0.14824E-03    rms(broyden)= 0.14824E-03
  rms(prec ) = 0.14857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1467
  9.4428  6.7587  4.6814  2.7921  2.5132  2.5132  2.5238  1.6186  1.6186  1.1910
  1.1910  0.9377  0.9377  1.1891  1.1891  0.9035  0.9035  0.9669  0.8599  0.8599
  0.8173  0.8173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1228.76908463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84818400
  PAW double counting   =      6424.64792333    -6427.64383854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.19844948
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53986497 eV

  energy without entropy =      -28.53986497  energy(sigma->0) =      -28.53986497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.4092: real time   25.4426
    SETDIJ:  cpu time    0.0597: real time    0.0598
     EDDAV:  cpu time    8.9570: real time    8.9868
       DOS:  cpu time    0.0259: real time    0.0259
    CHARGE:  cpu time    3.6814: real time    3.6862
    MIXING:  cpu time    1.6823: real time    1.6892
    --------------------------------------------
      LOOP:  cpu time   39.8156: real time   39.8905

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5302194E-05  (-0.2609573E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269535 magnetization 

 Broyden mixing:
  rms(total) = 0.36527E-04    rms(broyden)= 0.36527E-04
  rms(prec ) = 0.37002E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1741
  9.4786  6.9488  5.0691  3.0893  3.0893  2.4938  2.1249  2.1249  1.2482  1.2482
  1.4530  1.4530  0.9378  0.9378  1.0382  1.0382  1.0111  0.8994  0.8994  0.8870
  0.8870  0.8237  0.8237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1228.77023520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84822482
  PAW double counting   =      6424.62412069    -6427.62001150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.19736944
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53987027 eV

  energy without entropy =      -28.53987027  energy(sigma->0) =      -28.53987027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.3972: real time   25.4308
    SETDIJ:  cpu time    0.0462: real time    0.0462
     EDDAV:  cpu time    9.0020: real time    9.0146
       DOS:  cpu time    0.0207: real time    0.0207
    CHARGE:  cpu time    3.6055: real time    3.6143
    MIXING:  cpu time    1.8287: real time    1.8312
    --------------------------------------------
      LOOP:  cpu time   39.9003: real time   39.9577

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2638754E-05  (-0.2897814E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269523 magnetization 

 Broyden mixing:
  rms(total) = 0.79866E-04    rms(broyden)= 0.79866E-04
  rms(prec ) = 0.79978E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1286
  9.5037  7.0311  5.1486  2.9938  2.9938  2.4758  2.1726  2.1726  1.3963  1.3963
  1.3601  1.3601  0.9377  0.9377  1.0541  1.0541  0.9757  0.9757  1.0382  0.9057
  0.9057  0.8160  0.8160  0.6647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1228.77167635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84828982
  PAW double counting   =      6424.53097280    -6427.52686131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.19599823
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53987291 eV

  energy without entropy =      -28.53987291  energy(sigma->0) =      -28.53987291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.4390: real time   25.4794
    SETDIJ:  cpu time    0.0458: real time    0.0459
     EDDAV:  cpu time    9.0549: real time    9.0675
       DOS:  cpu time    0.0278: real time    0.0278
    CHARGE:  cpu time    3.7688: real time    3.7744
    MIXING:  cpu time    1.7468: real time    1.7583
    --------------------------------------------
      LOOP:  cpu time   40.0831: real time   40.1533

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9375210E-06  (-0.1987166E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269521 magnetization 

 Broyden mixing:
  rms(total) = 0.33889E-04    rms(broyden)= 0.33889E-04
  rms(prec ) = 0.34069E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1551
  9.5843  7.2825  5.4376  3.6768  2.8576  2.4218  2.3517  2.3517  1.3799  1.3799
  1.3602  1.3602  1.2371  1.2371  0.9379  0.9379  0.9801  0.9801  1.0252  0.8761
  0.8761  0.8624  0.8624  0.8103  0.8103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1228.77148063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84827910
  PAW double counting   =      6424.54980773    -6427.54570777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.19617264
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53987384 eV

  energy without entropy =      -28.53987384  energy(sigma->0) =      -28.53987384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.4846: real time   25.5218
    SETDIJ:  cpu time    0.0392: real time    0.0392
     EDDAV:  cpu time    9.0901: real time    9.1026
       DOS:  cpu time    0.0227: real time    0.0227
    CHARGE:  cpu time    3.6874: real time    3.6924
    MIXING:  cpu time    1.8418: real time    1.8445
    --------------------------------------------
      LOOP:  cpu time   40.1659: real time   40.2233

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1058391E-05  (-0.1970971E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269523 magnetization 

 Broyden mixing:
  rms(total) = 0.33380E-04    rms(broyden)= 0.33380E-04
  rms(prec ) = 0.33448E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1580
  9.6365  7.4375  5.5715  3.9466  2.8439  2.5425  2.5425  2.3850  1.3814  1.3814
  1.5619  1.5619  0.9378  0.9378  1.1234  1.1234  1.0896  1.0896  1.0615  0.9190
  0.9190  0.8778  0.8778  0.8100  0.8100  0.7380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1228.77113655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84825914
  PAW double counting   =      6424.55515146    -6427.55104579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.19650353
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53987490 eV

  energy without entropy =      -28.53987490  energy(sigma->0) =      -28.53987490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.4341: real time   25.4676
    SETDIJ:  cpu time    0.0448: real time    0.0448
     EDDAV:  cpu time   11.5169: real time   11.5350
       DOS:  cpu time    0.0618: real time    0.0619
    CHARGE:  cpu time    3.7430: real time    3.7529
    MIXING:  cpu time    1.9087: real time    1.9114
    --------------------------------------------
      LOOP:  cpu time   42.7093: real time   42.7736

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3757079E-06  (-0.1744290E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269524 magnetization 

 Broyden mixing:
  rms(total) = 0.48217E-05    rms(broyden)= 0.48217E-05
  rms(prec ) = 0.49545E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1647
  9.6420  7.6460  5.6980  4.2949  2.7325  2.7325  2.6223  2.3810  1.4056  1.4056
  1.6206  1.6206  1.2855  1.2855  0.9378  0.9378  1.1838  1.1838  0.9543  0.9543
  0.8609  0.8609  0.9091  0.9091  0.8223  0.8223  0.7384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1228.77079236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84824134
  PAW double counting   =      6424.56127272    -6427.55717198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.19682536
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53987528 eV

  energy without entropy =      -28.53987528  energy(sigma->0) =      -28.53987528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   25.4586: real time   25.4941
    SETDIJ:  cpu time    0.0650: real time    0.0650
     EDDAV:  cpu time    9.0585: real time    9.0718
       DOS:  cpu time    0.0291: real time    0.0291
    CHARGE:  cpu time    3.6920: real time    3.6969
    MIXING:  cpu time    2.0185: real time    2.0216
    --------------------------------------------
      LOOP:  cpu time   40.3218: real time   40.3784

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2686461E-06  (-0.1639703E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269526 magnetization 

 Broyden mixing:
  rms(total) = 0.70778E-05    rms(broyden)= 0.70778E-05
  rms(prec ) = 0.71099E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1796
  9.6720  7.7611  5.8612  4.4669  2.8333  2.8333  2.5911  2.5911  2.4636  1.3981
  1.3981  1.5185  1.5185  0.9378  0.9378  1.1208  1.1208  1.0567  1.0567  0.9682
  0.9682  0.9770  0.9385  0.9385  0.8079  0.8079  0.7421  0.7421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1228.77068172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84823522
  PAW double counting   =      6424.57256517    -6427.56846277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.19693181
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53987555 eV

  energy without entropy =      -28.53987555  energy(sigma->0) =      -28.53987555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   25.4163: real time   25.4508
    SETDIJ:  cpu time    0.0696: real time    0.0696
     EDDAV:  cpu time    9.0297: real time    9.0462
       DOS:  cpu time    0.0344: real time    0.0344
    CHARGE:  cpu time    3.5995: real time    3.6044
    MIXING:  cpu time    2.2003: real time    2.2034
    --------------------------------------------
      LOOP:  cpu time   40.3498: real time   40.4087

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1437882E-06  (-0.1541594E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269526 magnetization 

 Broyden mixing:
  rms(total) = 0.62294E-05    rms(broyden)= 0.62294E-05
  rms(prec ) = 0.62484E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1924
  9.7139  7.9649  6.1529  4.8207  3.3274  2.8806  2.5137  2.5137  2.4197  1.3871
  1.3871  1.6039  1.6039  1.2033  1.2033  0.9378  0.9378  1.1581  1.1581  0.9229
  0.9229  0.9029  0.9029  0.9091  0.9091  0.8654  0.8154  0.8154  0.7273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1228.77079132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84824030
  PAW double counting   =      6424.54226985    -6427.53816798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.19682691
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53987569 eV

  energy without entropy =      -28.53987569  energy(sigma->0) =      -28.53987569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  35)  ---------------------------------------


    POTLOK:  cpu time   25.3850: real time   25.4212
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time    9.0185: real time    9.0394
       DOS:  cpu time    0.0444: real time    0.0444
    CHARGE:  cpu time    3.6710: real time    3.6827
    MIXING:  cpu time    2.2120: real time    2.2189
    --------------------------------------------
      LOOP:  cpu time   40.3742: real time   40.4499

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1418073E-06  (-0.1565454E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269527 magnetization 

 Broyden mixing:
  rms(total) = 0.31838E-05    rms(broyden)= 0.31838E-05
  rms(prec ) = 0.32049E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1558
  9.7192  8.0148  6.1680  4.8801  3.2007  3.0162  2.4228  2.4228  2.4487  1.6472
  1.6472  1.3760  1.3760  1.2539  1.2539  1.1732  1.1732  0.9380  0.9380  0.9623
  0.9623  0.9308  0.9308  0.9689  0.8838  0.8838  0.7988  0.7988  0.7422  0.7422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1228.77070642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84823622
  PAW double counting   =      6424.55167396    -6427.54757288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.19690707
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53987583 eV

  energy without entropy =      -28.53987583  energy(sigma->0) =      -28.53987583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  36)  ---------------------------------------


    POTLOK:  cpu time   25.3023: real time   25.3385
    SETDIJ:  cpu time    0.0742: real time    0.0743
     EDDAV:  cpu time   11.3886: real time   11.4135
       DOS:  cpu time    0.0614: real time    0.0615
    --------------------------------------------
      LOOP:  cpu time   36.8266: real time   36.8878

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4465528E-07  (-0.1455836E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1269527 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.85247860
  -Hartree energ DENC   =     -1228.77068239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84823496
  PAW double counting   =      6424.55827311    -6427.55417178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -216.19693015
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53987588 eV

  energy without entropy =      -28.53987588  energy(sigma->0) =      -28.53987588


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.4365       2 -47.4356       3 -47.4352       4 -47.4358       5-119.3498
       6-119.3493
 
 
 
 E-fermi :  -6.9108     XC(G=0):  -0.0327     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.1139      2.00000
      2     -25.1120      2.00000
      3     -12.8975      2.00000
      4     -12.8943      2.00000
      5      -9.1050      2.00000
      6      -9.0179      2.00000
      7      -6.9872      2.00000
      8      -6.9706      2.00000
      9      -0.8918      0.00000
     10      -0.6633      0.00000
     11       0.0008      0.00000
     12       0.1039      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.534  -5.387  -0.006  -0.008   0.000
 -5.387 -11.430  -0.013  -0.018   0.000
 -0.006  -0.013  -1.382   0.012  -0.000
 -0.008  -0.018   0.012  -1.373  -0.000
  0.000   0.000  -0.000  -0.000  -1.390
 total augmentation occupancy for first ion, spin component:            1
  4.232  -0.793   0.224   0.301  -0.007
 -0.793   0.178  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   628, direction  2 min pos   637, direction  3 min pos   558,
 dipolmoment          -0.014918      0.000674      0.019218 electrons x Angstroem
 Tr[quadrupol]         3.425922

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.6320: real time    3.6372
    FORLOC:  cpu time    1.1609: real time    1.1622
    FORNL :  cpu time    0.4221: real time    0.4228
    STRESS:  cpu time    5.6608: real time    5.6739
    FORCOR:  cpu time   23.8771: real time   23.9169
    FORHAR:  cpu time    7.4422: real time    7.4688
    MIXING:  cpu time    2.2590: real time    2.2624
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -50.09040   295.52030   194.42204     2.38134     1.94116    -3.91406
  Hartree   319.97622   545.52251   363.27212     0.52535     0.20050    -0.69330
  E(xc)     -74.47351   -73.79801   -73.36203     0.01102     0.00907    -0.01785
  Local    -594.22568 -1118.98530  -802.93535    -2.15109    -1.45353     3.33874
  n-local   -51.06551   -45.51895   -39.86715     0.09053     0.11803    -0.17874
  augment     2.25050     1.27874     0.71080    -0.01584    -0.01205     0.02475
  Kinetic   447.60886   396.61272   358.76873    -0.83263    -0.78962     1.42399
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00429     0.64722     1.02440     0.00867     0.01357    -0.01646
  in kB      -0.00016     0.02419     0.03828     0.00032     0.00051    -0.00062
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.169E+01 0.565E+02 0.737E+02   0.185E+01 -.617E+02 -.810E+02   -.160E+00 0.502E+01 0.698E+01   0.108E-06 -.427E-05 -.402E-05
   0.132E+01 0.573E+02 -.731E+02   -.145E+01 -.626E+02 0.804E+02   0.124E+00 0.510E+01 -.692E+01   -.456E-07 -.434E-05 0.398E-05
   -.271E+01 -.534E+02 0.758E+02   0.298E+01 0.583E+02 -.834E+02   -.259E+00 -.472E+01 0.718E+01   0.249E-06 0.474E-05 -.495E-05
   -.116E+01 -.602E+02 -.708E+02   0.127E+01 0.658E+02 0.779E+02   -.112E+00 -.538E+01 -.670E+01   0.136E-06 0.519E-05 0.445E-05
   0.255E+00 -.242E+02 -.418E+00   -.446E+00 0.769E+02 0.730E+00   0.190E+00 -.522E+02 -.311E+00   0.323E-06 -.175E-04 -.374E-06
   0.231E+01 0.241E+02 -.295E+01   -.422E+01 -.767E+02 0.541E+01   0.189E+01 0.522E+02 -.244E+01   0.968E-06 0.200E-04 -.122E-05
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.723E-01 0.222E+01   -.888E-15 -.142E-13 0.222E-13   0.167E+01 -.723E-01 -.222E+01   0.174E-05 0.379E-05 -.213E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007620     -0.227131     -0.340374
     34.98662      0.63163      0.75455        -0.006340     -0.229625      0.338763
      0.02970      5.88138     34.21499         0.012289      0.210323     -0.350372
      0.01365      5.95327      0.72944         0.005186      0.245413      0.328024
      0.00000      1.22721      0.00000        -0.001113      0.429492      0.000529
      0.00000      5.32721      0.00000        -0.017643     -0.428471      0.023430
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006      0.000005      0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.53987546 eV

  energy  without entropy=      -28.53987546  energy(sigma->0) =      -28.53987546
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.4941: real time   25.5279


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2203.2150: real time 2206.8201
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2977.733
                            User time (sec):     2791.459
                          System time (sec):      186.273
                         Elapsed time (sec):     2987.287
  
                   Maximum memory used (kb):     5267992.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80277422
                          Major page faults:          282
                 Voluntary context switches:        17177
