 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  14:48:07
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.137  0.978-   6 0.96
   4  0.000  0.139  0.021-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.000  0.121  0.000-   4 0.96   3 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000848682  0.136610785  0.977571084
     0.000390051  0.138664958  0.020841195
     0.000000000  0.035063029  0.000000000
     0.000000000  0.120777314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00084868  0.13661078  0.97757108
   0.00039005  0.13866496  0.02084119
   0.00000000  0.03506303  0.00000000
   0.00000000  0.12077731  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02970387  4.78137746 34.21498793
   0.01365177  4.85327352  0.72944182
   0.00000000  1.22720600  0.00000000
   0.00000000  4.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           957 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   26.6828: real time   26.7198
    SETDIJ:  cpu time    0.0523: real time    0.0540
     EDDAV:  cpu time   14.3105: real time   14.3583
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   41.0468: real time   41.1332

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1544346E+03  (-0.3148798E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1223.04384669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.07368829
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.80366092
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.43455693 eV

  energy without entropy =      154.43455693  energy(sigma->0) =      154.43455693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.3481: real time   14.3693
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   14.3494: real time   14.3706

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7787347E+02  (-0.7769139E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1223.04384669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.07368829
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.67713364
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        76.56108421 eV

  energy without entropy =       76.56108421  energy(sigma->0) =       76.56108421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.2454: real time   14.2664
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   14.2488: real time   14.2697

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6955719E+02  (-0.6938439E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1223.04384669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.07368829
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.23432811
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         7.00388974 eV

  energy without entropy =        7.00388974  energy(sigma->0) =        7.00388974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.5139: real time   16.5381
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   16.5204: real time   16.5447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3374071E+02  (-0.2996615E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1223.04384669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.07368829
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.97504167
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.73682382 eV

  energy without entropy =      -26.73682382  energy(sigma->0) =      -26.73682382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.9367: real time    9.9513
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    3.5425: real time    3.5471
    MIXING:  cpu time    0.6583: real time    0.6592
    --------------------------------------------
      LOOP:  cpu time   14.1447: real time   14.1647

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5866097E+01  (-0.5860478E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2197516 magnetization 

 Broyden mixing:
  rms(total) = 0.20168E+01    rms(broyden)= 0.20168E+01
  rms(prec ) = 0.20377E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1223.04384669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.07368829
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.84113899
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.60292114 eV

  energy without entropy =      -32.60292114  energy(sigma->0) =      -32.60292114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   26.5786: real time   26.6148
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   12.0965: real time   12.1158
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.4143: real time    3.4206
    MIXING:  cpu time    0.5657: real time    0.5759
    --------------------------------------------
      LOOP:  cpu time   42.7129: real time   42.7848

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3737592E+01  (-0.1574728E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1318723 magnetization 

 Broyden mixing:
  rms(total) = 0.21528E+01    rms(broyden)= 0.21528E+01
  rms(prec ) = 0.21549E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2816
  0.2816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1272.02808573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.66868442
  PAW double counting   =      1649.30071534    -1652.38946994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.06682951
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.86532883 eV

  energy without entropy =      -28.86532883  energy(sigma->0) =      -28.86532883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   26.6388: real time   26.6751
    SETDIJ:  cpu time    0.0563: real time    0.0564
     EDDAV:  cpu time   14.2816: real time   14.3050
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.4562: real time    3.4608
    MIXING:  cpu time    0.7032: real time    0.7041
    --------------------------------------------
      LOOP:  cpu time   45.1420: real time   45.2072

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5398286E-01  (-0.6581922E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1298692 magnetization 

 Broyden mixing:
  rms(total) = 0.20162E+01    rms(broyden)= 0.20162E+01
  rms(prec ) = 0.20178E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1910
  1.1910  1.1910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1275.70226171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.84886607
  PAW double counting   =      2192.07558257    -2195.16037037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.52281911
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81134596 eV

  energy without entropy =      -28.81134596  energy(sigma->0) =      -28.81134596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   26.5830: real time   26.6190
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    9.9717: real time    9.9865
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    3.4564: real time    3.4610
    MIXING:  cpu time    0.5860: real time    0.5869
    --------------------------------------------
      LOOP:  cpu time   40.6625: real time   40.7189

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1899002E+00  (-0.1741106E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1376454 magnetization 

 Broyden mixing:
  rms(total) = 0.49549E+00    rms(broyden)= 0.49549E+00
  rms(prec ) = 0.49850E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3100
  2.1443  0.8928  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1280.86283660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.09441871
  PAW double counting   =      5069.40106590    -5072.40852816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.49522222
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62144579 eV

  energy without entropy =      -28.62144579  energy(sigma->0) =      -28.62144579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   26.5921: real time   26.6280
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   13.2201: real time   13.2401
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.4802: real time    3.4848
    MIXING:  cpu time    0.6288: real time    0.6297
    --------------------------------------------
      LOOP:  cpu time   43.9733: real time   44.0349

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1511787E+00  (-0.1594593E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295407 magnetization 

 Broyden mixing:
  rms(total) = 0.36507E+00    rms(broyden)= 0.36507E+00
  rms(prec ) = 0.36589E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3481
  2.0728  1.4372  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1291.73392829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.65231181
  PAW double counting   =      7188.65378103    -7191.67852506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.01356320
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.47026712 eV

  energy without entropy =      -28.47026712  energy(sigma->0) =      -28.47026712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   26.6957: real time   26.7314
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time   14.2368: real time   14.2576
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    3.4777: real time    3.4823
    MIXING:  cpu time    0.7354: real time    0.7364
    --------------------------------------------
      LOOP:  cpu time   45.2080: real time   45.2702

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1810556E-01  (-0.1644157E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1279627 magnetization 

 Broyden mixing:
  rms(total) = 0.17520E+00    rms(broyden)= 0.17520E+00
  rms(prec ) = 0.17601E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6338
  2.7008  2.7008  0.9210  0.9210  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1294.48447344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.73767611
  PAW double counting   =      6922.04836175    -6925.05706240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.34632017
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45216157 eV

  energy without entropy =      -28.45216157  energy(sigma->0) =      -28.45216157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   26.8358: real time   26.8719
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   12.2029: real time   12.2210
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.5077: real time    3.5125
    MIXING:  cpu time    0.8140: real time    0.8151
    --------------------------------------------
      LOOP:  cpu time   43.4173: real time   43.4774

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1111352E-01  (-0.2900571E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1243858 magnetization 

 Broyden mixing:
  rms(total) = 0.10620E+00    rms(broyden)= 0.10620E+00
  rms(prec ) = 0.10652E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6410
  3.6652  2.3222  0.9534  0.9534  1.0519  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1299.08669232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86998194
  PAW double counting   =      6422.15758970    -6425.14711059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.88447335
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44104804 eV

  energy without entropy =      -28.44104804  energy(sigma->0) =      -28.44104804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   26.7179: real time   26.7534
    SETDIJ:  cpu time    0.0557: real time    0.0558
     EDDAV:  cpu time   14.2762: real time   14.2973
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    3.5660: real time    3.5707
    MIXING:  cpu time    0.7324: real time    0.7335
    --------------------------------------------
      LOOP:  cpu time   45.3573: real time   45.4198

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2957706E-02  (-0.1460779E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1248336 magnetization 

 Broyden mixing:
  rms(total) = 0.92934E-01    rms(broyden)= 0.92934E-01
  rms(prec ) = 0.93151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4701
  3.2166  2.4334  1.0148  1.0148  1.0437  1.0437  0.5235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1300.09445575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88684117
  PAW double counting   =      6430.66791662    -6433.65342474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.90053963
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44400575 eV

  energy without entropy =      -28.44400575  energy(sigma->0) =      -28.44400575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   26.7861: real time   26.8220
    SETDIJ:  cpu time    0.0585: real time    0.0586
     EDDAV:  cpu time   12.0780: real time   12.0956
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.4350: real time    3.4395
    MIXING:  cpu time    0.7475: real time    0.7487
    --------------------------------------------
      LOOP:  cpu time   43.1088: real time   43.1681

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2554904E-02  (-0.3365296E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1251737 magnetization 

 Broyden mixing:
  rms(total) = 0.58783E-01    rms(broyden)= 0.58783E-01
  rms(prec ) = 0.59066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4887
  2.7861  2.7861  1.4246  1.4246  0.9216  0.9216  0.8227  0.8227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1299.86866320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87201439
  PAW double counting   =      6473.10902664    -6476.09683634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.11175872
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44656065 eV

  energy without entropy =      -28.44656065  energy(sigma->0) =      -28.44656065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   26.7845: real time   26.8206
    SETDIJ:  cpu time    0.0565: real time    0.0566
     EDDAV:  cpu time   12.1274: real time   12.1452
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.5261: real time    3.5308
    MIXING:  cpu time    0.8001: real time    0.8013
    --------------------------------------------
      LOOP:  cpu time   43.3016: real time   43.3613

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6354892E-02  (-0.1066271E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1255528 magnetization 

 Broyden mixing:
  rms(total) = 0.98802E-02    rms(broyden)= 0.98802E-02
  rms(prec ) = 0.10685E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6079
  3.2836  3.2836  2.3314  1.0265  1.0265  0.9506  0.9506  0.9113  0.7072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1300.11635917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85629322
  PAW double counting   =      6516.09205392    -6519.08201274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.85254735
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45291554 eV

  energy without entropy =      -28.45291554  energy(sigma->0) =      -28.45291554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   26.7479: real time   26.7838
    SETDIJ:  cpu time    0.0597: real time    0.0598
     EDDAV:  cpu time   13.2223: real time   13.2417
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.5522: real time    3.5567
    MIXING:  cpu time    0.8407: real time    0.8420
    --------------------------------------------
      LOOP:  cpu time   44.4280: real time   44.4892

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5024306E-02  (-0.9693664E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1256859 magnetization 

 Broyden mixing:
  rms(total) = 0.24808E-01    rms(broyden)= 0.24808E-01
  rms(prec ) = 0.24936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6723
  4.6096  2.6436  2.6436  1.0970  1.0970  1.0497  1.0497  0.9170  0.9170  0.6992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1300.73075106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85500190
  PAW double counting   =      6554.60078374    -6557.59162349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.24100753
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.45793985 eV

  energy without entropy =      -28.45793985  energy(sigma->0) =      -28.45793985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   26.7666: real time   26.8025
    SETDIJ:  cpu time    0.0757: real time    0.0758
     EDDAV:  cpu time   14.2820: real time   14.3031
       DOS:  cpu time    0.0039: real time    0.0038
    CHARGE:  cpu time    3.4830: real time    3.4877
    MIXING:  cpu time    0.9180: real time    0.9193
    --------------------------------------------
      LOOP:  cpu time   45.5292: real time   45.5922

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2321403E-02  (-0.4611475E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1253924 magnetization 

 Broyden mixing:
  rms(total) = 0.15546E-01    rms(broyden)= 0.15546E-01
  rms(prec ) = 0.15621E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8270
  5.8487  2.5890  2.5890  2.4875  1.0889  1.0889  0.9379  0.9379  1.0033  0.7629
  0.7629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1301.25368143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86199060
  PAW double counting   =      6541.86523394    -6544.85510004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.72836090
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46026125 eV

  energy without entropy =      -28.46026125  energy(sigma->0) =      -28.46026125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   26.7921: real time   26.8280
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   14.3512: real time   14.3720
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.5236: real time    3.5282
    MIXING:  cpu time    0.9636: real time    0.9650
    --------------------------------------------
      LOOP:  cpu time   45.6878: real time   45.7505

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2927206E-02  (-0.3535363E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1251957 magnetization 

 Broyden mixing:
  rms(total) = 0.18701E-02    rms(broyden)= 0.18701E-02
  rms(prec ) = 0.20477E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9063
  6.6404  2.9673  2.7154  2.7154  1.1871  1.1871  1.0111  1.0111  0.9346  0.9346
  0.7859  0.7859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1301.54145017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86293458
  PAW double counting   =      6527.46830155    -6530.45658049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.44605050
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46318846 eV

  energy without entropy =      -28.46318846  energy(sigma->0) =      -28.46318846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   26.7922: real time   26.8301
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   14.3576: real time   14.3786
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.5574: real time    3.5621
    MIXING:  cpu time    0.9977: real time    0.9993
    --------------------------------------------
      LOOP:  cpu time   45.7676: real time   45.8328

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1489270E-02  (-0.8982619E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1252046 magnetization 

 Broyden mixing:
  rms(total) = 0.36633E-02    rms(broyden)= 0.36633E-02
  rms(prec ) = 0.36994E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9228
  7.0193  3.4736  2.4439  2.4439  1.9022  1.1581  0.9335  0.9335  1.0376  1.0376
  0.9286  0.9286  0.7564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1301.59956319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86062605
  PAW double counting   =      6525.09522767    -6528.08284167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.38778318
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46467773 eV

  energy without entropy =      -28.46467773  energy(sigma->0) =      -28.46467773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   26.7845: real time   26.8201
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   12.1199: real time   12.1397
       DOS:  cpu time    0.0038: real time    0.0039
    CHARGE:  cpu time    3.4995: real time    3.5042
    MIXING:  cpu time    1.1269: real time    1.1285
    --------------------------------------------
      LOOP:  cpu time   43.5874: real time   43.6492

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8246913E-03  (-0.3520260E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1252379 magnetization 

 Broyden mixing:
  rms(total) = 0.76027E-03    rms(broyden)= 0.76027E-03
  rms(prec ) = 0.81992E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0841
  8.0007  4.6926  2.5861  2.5861  2.4430  1.2443  1.2443  0.9865  0.9865  0.9281
  0.9281  0.9848  0.7834  0.7834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1301.60128276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85859375
  PAW double counting   =      6528.59516891    -6531.58301735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.38462156
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46550242 eV

  energy without entropy =      -28.46550242  energy(sigma->0) =      -28.46550242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   26.7126: real time   26.7481
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time   14.2493: real time   14.2701
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.5262: real time    3.5317
    MIXING:  cpu time    1.0754: real time    1.0771
    --------------------------------------------
      LOOP:  cpu time   45.6303: real time   45.6938

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6154099E-03  (-0.3595030E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1252325 magnetization 

 Broyden mixing:
  rms(total) = 0.85694E-03    rms(broyden)= 0.85694E-03
  rms(prec ) = 0.86946E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1003
  8.2520  4.9745  2.7405  2.5625  2.5625  1.6816  0.9283  0.9283  0.9921  0.9921
  1.1838  1.0590  1.0590  0.8138  0.7741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1301.61189193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85746911
  PAW double counting   =      6525.23350436    -6528.22135974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.37349620
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46611783 eV

  energy without entropy =      -28.46611783  energy(sigma->0) =      -28.46611783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   26.7135: real time   26.7493
    SETDIJ:  cpu time    0.0575: real time    0.0576
     EDDAV:  cpu time   12.1423: real time   12.1598
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.4898: real time    3.4944
    MIXING:  cpu time    1.2884: real time    1.2902
    --------------------------------------------
      LOOP:  cpu time   43.6935: real time   43.7532

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1979318E-03  (-0.4041024E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1252247 magnetization 

 Broyden mixing:
  rms(total) = 0.67815E-03    rms(broyden)= 0.67815E-03
  rms(prec ) = 0.68402E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1635
  8.8191  5.4146  3.3923  2.4774  2.4774  2.4615  1.2116  1.2116  0.9258  0.9258
  0.9727  0.9727  1.0022  0.8155  0.7682  0.7682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1301.61520781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85711711
  PAW double counting   =      6524.91769790    -6527.90564735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36993218
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46631576 eV

  energy without entropy =      -28.46631576  energy(sigma->0) =      -28.46631576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   26.7147: real time   26.7509
    SETDIJ:  cpu time    0.0673: real time    0.0673
     EDDAV:  cpu time   14.3211: real time   14.3423
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.5504: real time    3.5553
    MIXING:  cpu time    1.2145: real time    1.2163
    --------------------------------------------
      LOOP:  cpu time   45.8753: real time   45.9394

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1113691E-03  (-0.1209012E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1252332 magnetization 

 Broyden mixing:
  rms(total) = 0.22353E-03    rms(broyden)= 0.22353E-03
  rms(prec ) = 0.22898E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1456
  8.8509  5.6290  3.5579  2.6030  2.6030  2.4229  1.2835  1.2835  0.9966  0.9966
  0.9342  0.9342  0.9814  0.7840  0.7840  0.9153  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1301.61612847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85675656
  PAW double counting   =      6525.70006954    -6528.68798353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36879781
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46642713 eV

  energy without entropy =      -28.46642713  energy(sigma->0) =      -28.46642713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   26.6495: real time   26.6855
    SETDIJ:  cpu time    0.1072: real time    0.1072
     EDDAV:  cpu time    9.9430: real time    9.9576
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.4295: real time    3.4340
    MIXING:  cpu time    1.3511: real time    1.3532
    --------------------------------------------
      LOOP:  cpu time   41.4828: real time   41.5400

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4080644E-04  (-0.2246291E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1252318 magnetization 

 Broyden mixing:
  rms(total) = 0.51053E-03    rms(broyden)= 0.51053E-03
  rms(prec ) = 0.51159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1398
  9.0010  5.8855  3.5949  2.7097  2.3302  2.3302  1.7399  1.4344  1.1606  1.1606
  0.9297  0.9297  0.9864  0.9864  0.9923  0.8037  0.7706  0.7706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1301.61662165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85673809
  PAW double counting   =      6526.94534797    -6529.93333870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36825022
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46646794 eV

  energy without entropy =      -28.46646794  energy(sigma->0) =      -28.46646794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   26.6405: real time   26.6761
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    7.7667: real time    7.7781
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.6161: real time    3.6208
    MIXING:  cpu time    1.4400: real time    1.4421
    --------------------------------------------
      LOOP:  cpu time   39.5204: real time   39.5742

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2560698E-04  (-0.6529453E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1252315 magnetization 

 Broyden mixing:
  rms(total) = 0.19461E-03    rms(broyden)= 0.19461E-03
  rms(prec ) = 0.19585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2159
  9.2666  6.3564  4.2946  2.9259  2.5509  2.5509  2.3154  1.3374  1.3374  0.9313
  0.9313  0.9970  0.9970  1.0093  0.9790  0.9790  0.8366  0.7530  0.7530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1301.61786475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85671505
  PAW double counting   =      6526.37670145    -6529.36466335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36703853
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46649354 eV

  energy without entropy =      -28.46649354  energy(sigma->0) =      -28.46649354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   26.5844: real time   26.6199
    SETDIJ:  cpu time    0.0716: real time    0.0716
     EDDAV:  cpu time    7.7568: real time    7.7681
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.4399: real time    3.4446
    MIXING:  cpu time    1.6041: real time    1.6063
    --------------------------------------------
      LOOP:  cpu time   39.4596: real time   39.5133

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1668569E-04  (-0.9339633E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1252299 magnetization 

 Broyden mixing:
  rms(total) = 0.11244E-03    rms(broyden)= 0.11244E-03
  rms(prec ) = 0.11320E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1993
  9.3103  6.4924  4.4456  2.7615  2.7615  2.6084  2.2656  1.6562  1.3927  0.9296
  0.9296  0.9874  0.9874  1.0937  1.0937  1.0054  0.7856  0.8337  0.8233  0.8233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1301.62073458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85678613
  PAW double counting   =      6526.20932113    -6529.19727476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36426473
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46651023 eV

  energy without entropy =      -28.46651023  energy(sigma->0) =      -28.46651023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   26.6239: real time   26.6599
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time    9.9601: real time    9.9771
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.4979: real time    3.5025
    MIXING:  cpu time    1.4975: real time    1.4998
    --------------------------------------------
      LOOP:  cpu time   41.6417: real time   41.7015

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8812799E-05  (-0.5760024E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1252287 magnetization 

 Broyden mixing:
  rms(total) = 0.88660E-04    rms(broyden)= 0.88660E-04
  rms(prec ) = 0.88978E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1686
  9.3677  6.5771  4.5914  2.7574  2.7574  2.6149  2.2658  1.5370  1.5370  1.2362
  1.2362  0.9315  0.9315  0.9805  0.9805  1.0088  0.9406  0.9406  0.8192  0.7643
  0.7643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1301.62206242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85682346
  PAW double counting   =      6526.11078667    -6529.09873757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36298577
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46651904 eV

  energy without entropy =      -28.46651904  energy(sigma->0) =      -28.46651904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   26.6388: real time   26.6743
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    7.8118: real time    7.8231
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.4920: real time    3.4965
    MIXING:  cpu time    1.7902: real time    1.7927
    --------------------------------------------
      LOOP:  cpu time   39.7944: real time   39.8482

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2122655E-05  (-0.3370223E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1252288 magnetization 

 Broyden mixing:
  rms(total) = 0.93294E-04    rms(broyden)= 0.93294E-04
  rms(prec ) = 0.93491E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2003
  9.3624  6.7554  4.6686  2.5705  2.5705  2.9300  2.7424  2.1977  2.1977  1.2729
  1.2729  0.9305  0.9305  0.9824  0.9824  0.9429  0.9429  0.9914  0.8207  0.8207
  0.7610  0.7610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1301.62209828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85681621
  PAW double counting   =      6526.16003795    -6529.14798687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36294677
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46652116 eV

  energy without entropy =      -28.46652116  energy(sigma->0) =      -28.46652116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   26.5899: real time   26.6255
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    7.8350: real time    7.8468
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.5006: real time    3.5051
    MIXING:  cpu time    1.9085: real time    1.9111
    --------------------------------------------
      LOOP:  cpu time   39.8885: real time   39.9431

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2624967E-05  (-0.2529839E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1252291 magnetization 

 Broyden mixing:
  rms(total) = 0.36550E-04    rms(broyden)= 0.36550E-04
  rms(prec ) = 0.36741E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2052
  9.4665  6.9956  4.7815  3.4114  2.9778  2.9778  2.5520  1.7673  1.7673  1.5121
  1.2423  1.2423  0.9306  0.9306  0.9861  0.9861  1.1086  0.9921  0.9921  0.8052
  0.7800  0.7566  0.7566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1301.62159508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85678744
  PAW double counting   =      6526.33332578    -6529.32127906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36341944
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46652379 eV

  energy without entropy =      -28.46652379  energy(sigma->0) =      -28.46652379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   26.8013: real time   26.8370
    SETDIJ:  cpu time    0.0649: real time    0.0650
     EDDAV:  cpu time    7.8195: real time    7.8335
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4448: real time    3.4495
    MIXING:  cpu time    1.7293: real time    1.7319
    --------------------------------------------
      LOOP:  cpu time   39.8637: real time   39.9208

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8821755E-06  (-0.1937121E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1252293 magnetization 

 Broyden mixing:
  rms(total) = 0.31517E-04    rms(broyden)= 0.31517E-04
  rms(prec ) = 0.31643E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2268
  9.5645  7.1461  5.1654  3.7368  2.7046  2.7046  2.3302  2.3302  2.4568  1.9033
  1.3171  1.3171  0.9887  0.9887  0.9304  0.9304  0.9948  0.9948  0.8792  0.8792
  0.7677  0.7677  0.8223  0.8223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1301.62136850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85677389
  PAW double counting   =      6526.31186688    -6529.29981643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36363709
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46652467 eV

  energy without entropy =      -28.46652467  energy(sigma->0) =      -28.46652467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   26.6094: real time   26.6457
    SETDIJ:  cpu time    0.0729: real time    0.0730
     EDDAV:  cpu time    7.8088: real time    7.8202
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.4677: real time    3.4723
    MIXING:  cpu time    2.1227: real time    2.1256
    --------------------------------------------
      LOOP:  cpu time   40.0880: real time   40.1433

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9341868E-06  (-0.1802189E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1252296 magnetization 

 Broyden mixing:
  rms(total) = 0.13989E-04    rms(broyden)= 0.13989E-04
  rms(prec ) = 0.14096E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1902
  9.5911  7.1983  5.2906  3.5758  2.5474  2.5474  2.4982  2.4982  2.5226  2.3858
  1.2959  1.2959  0.9896  0.9896  0.9306  0.9306  1.0022  0.9364  0.9364  0.8363
  0.8363  0.8477  0.7594  0.7568  0.7568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1301.62130387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85676608
  PAW double counting   =      6526.28090042    -6529.26884606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36369876
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46652561 eV

  energy without entropy =      -28.46652561  energy(sigma->0) =      -28.46652561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   26.6829: real time   26.7215
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    9.9585: real time    9.9729
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.5113: real time    3.5160
    MIXING:  cpu time    1.8926: real time    1.8955
    --------------------------------------------
      LOOP:  cpu time   42.1073: real time   42.1678

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3892944E-06  (-0.1759597E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1252294 magnetization 

 Broyden mixing:
  rms(total) = 0.10645E-04    rms(broyden)= 0.10645E-04
  rms(prec ) = 0.10712E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1943
  9.6240  7.3589  5.5103  3.7244  2.6183  2.6183  2.8811  2.4640  2.4640  2.4103
  1.2848  1.2848  1.1779  0.9302  0.9302  0.9892  0.9892  1.0174  1.0174  0.9647
  0.8223  0.8223  0.7872  0.7872  0.7868  0.7868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1301.62149869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85677419
  PAW double counting   =      6526.25432800    -6529.24227444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36351163
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46652600 eV

  energy without entropy =      -28.46652600  energy(sigma->0) =      -28.46652600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   26.5735: real time   26.6089
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    7.7731: real time    7.7844
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    3.4606: real time    3.4654
    MIXING:  cpu time    2.0411: real time    2.0441
    --------------------------------------------
      LOOP:  cpu time   39.9076: real time   39.9621

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2958791E-06  (-0.1665530E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1252294 magnetization 

 Broyden mixing:
  rms(total) = 0.29940E-05    rms(broyden)= 0.29940E-05
  rms(prec ) = 0.30994E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1950
  9.6233  7.5109  5.6544  4.0846  2.4073  2.4073  2.6236  2.5253  2.5253  2.3659
  2.3659  1.2926  1.2926  0.9873  0.9873  0.9306  0.9306  0.9920  0.9920  0.8679
  0.8679  0.9354  0.9354  0.8227  0.7951  0.7705  0.7705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1301.62151832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85677561
  PAW double counting   =      6526.26030821    -6529.24825650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36349187
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46652629 eV

  energy without entropy =      -28.46652629  energy(sigma->0) =      -28.46652629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   26.6058: real time   26.6416
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time    7.7776: real time    7.7903
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.5091: real time    3.5139
    MIXING:  cpu time    2.1098: real time    2.1130
    --------------------------------------------
      LOOP:  cpu time   40.0578: real time   40.1143

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1503324E-06  (-0.1575486E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1252294 magnetization 

 Broyden mixing:
  rms(total) = 0.28517E-05    rms(broyden)= 0.28517E-05
  rms(prec ) = 0.29156E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2108
  9.6714  7.7267  5.8942  4.4085  2.6364  2.6364  2.8388  2.8388  2.3742  2.2360
  2.2360  1.2274  1.2274  1.1345  1.1345  0.9299  0.9299  0.9860  0.9860  1.0140
  1.0140  0.9738  0.8347  0.8347  0.8302  0.8005  0.7735  0.7735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1301.62149626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85677477
  PAW double counting   =      6526.26412399    -6529.25207181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36351371
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46652644 eV

  energy without entropy =      -28.46652644  energy(sigma->0) =      -28.46652644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   26.5696: real time   26.6055
    SETDIJ:  cpu time    0.0582: real time    0.0582
     EDDAV:  cpu time    7.7646: real time    7.7757
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.4656: real time    3.4701
    MIXING:  cpu time    2.1679: real time    2.1712
    --------------------------------------------
      LOOP:  cpu time   40.0295: real time   40.0843

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1993683E-06  (-0.1598741E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1252294 magnetization 

 Broyden mixing:
  rms(total) = 0.21767E-05    rms(broyden)= 0.21767E-05
  rms(prec ) = 0.22012E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2219
  9.7028  7.9370  6.1864  4.7274  3.3408  2.6562  2.5960  2.5960  2.2663  2.2663
  2.0053  2.0053  1.3221  1.3221  0.9302  0.9302  0.9879  0.9879  1.0260  1.0260
  0.8839  0.8839  0.9547  0.8737  0.8737  0.7994  0.7994  0.7737  0.7737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1301.62147378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85677407
  PAW double counting   =      6526.26024083    -6529.24818984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36353450
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46652664 eV

  energy without entropy =      -28.46652664  energy(sigma->0) =      -28.46652664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  35)  ---------------------------------------


    POTLOK:  cpu time   26.6442: real time   26.6799
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time    9.9587: real time    9.9758
       DOS:  cpu time    0.0009: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   36.6563: real time   36.7092

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6449523E-07  (-0.1568614E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1252294 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       509.92673482
  -Hartree energ DENC   =     -1301.62144308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85677280
  PAW double counting   =      6526.26535493    -6529.25330351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -213.36356443
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46652671 eV

  energy without entropy =      -28.46652671  energy(sigma->0) =      -28.46652671


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.2802       2 -47.2786       3 -47.2791       4 -47.2780       5-119.1735
       6-119.1726
 
 
 
 E-fermi :  -6.6865     XC(G=0):  -0.0317     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.9652      2.00000
      2     -24.9285      2.00000
      3     -12.7560      2.00000
      4     -12.7168      2.00000
      5      -9.1588      2.00000
      6      -8.5403      2.00000
      7      -6.8709      2.00000
      8      -6.7453      2.00000
      9      -0.8850      0.00000
     10      -0.4920      0.00000
     11       0.0009      0.00000
     12       0.1028      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.533  -5.386  -0.006  -0.008   0.000
 -5.386 -11.427  -0.013  -0.018   0.000
 -0.006  -0.013  -1.382   0.012  -0.000
 -0.008  -0.018   0.012  -1.374  -0.000
  0.000   0.000  -0.000  -0.000  -1.391
 total augmentation occupancy for first ion, spin component:            1
  4.236  -0.794   0.223   0.300  -0.007
 -0.794   0.178  -0.044  -0.056   0.001
  0.223  -0.044   0.017   0.013  -0.000
  0.300  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   628, direction  2 min pos   627, direction  3 min pos   554,
 dipolmoment          -0.014786      0.000697      0.018436 electrons x Angstroem
 Tr[quadrupol]         4.354093

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4685: real time    3.4733
    FORLOC:  cpu time    1.1795: real time    1.1809
    FORNL :  cpu time    0.3814: real time    0.3819
    STRESS:  cpu time    5.7386: real time    5.7469
    FORCOR:  cpu time   25.1446: real time   25.1776
    FORHAR:  cpu time    7.6461: real time    7.6567
    MIXING:  cpu time    2.2929: real time    2.2965
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald     -49.90904   362.71135   197.12388     2.50125     1.73071    -3.95539
  Hartree   326.87822   603.70450   371.03872     0.60825     0.08989    -0.70775
  E(xc)     -74.48992   -73.78665   -73.37847     0.01104     0.00898    -0.01785
  Local    -601.20291 -1244.62133  -813.22314    -2.35134    -1.13281     3.39323
  n-local   -50.87816   -45.45849   -39.67753     0.09100     0.11775    -0.17882
  augment     2.22541     1.26175     0.68627    -0.01594    -0.01211     0.02475
  Kinetic   447.35683   397.28942   358.42081    -0.83457    -0.78465     1.42560
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00435     1.11577     1.00577     0.00971     0.01776    -0.01624
  in kB      -0.00016     0.04169     0.03758     0.00036     0.00066    -0.00061
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.170E+01 0.595E+02 0.745E+02   0.187E+01 -.648E+02 -.818E+02   -.160E+00 0.500E+01 0.697E+01   -.811E-07 0.159E-06 0.100E-06
   0.133E+01 0.603E+02 -.739E+02   -.146E+01 -.657E+02 0.812E+02   0.124E+00 0.508E+01 -.691E+01   -.600E-07 0.158E-06 -.898E-07
   -.275E+01 -.565E+02 0.767E+02   0.302E+01 0.614E+02 -.842E+02   -.259E+00 -.470E+01 0.717E+01   0.430E-07 0.736E-06 -.988E-06
   -.117E+01 -.632E+02 -.716E+02   0.129E+01 0.688E+02 0.787E+02   -.112E+00 -.536E+01 -.670E+01   0.225E-07 0.840E-06 0.902E-06
   0.296E+00 0.844E+01 -.494E+00   -.487E+00 0.450E+02 0.822E+00   0.191E+00 -.531E+02 -.330E+00   -.145E-05 0.196E-06 0.197E-07
   0.232E+01 -.854E+01 -.293E+01   -.422E+01 -.448E+02 0.542E+01   0.188E+01 0.530E+02 -.246E+01   -.332E-07 -.130E-05 -.270E-06
 -----------------------------------------------------------------------------------------------
   -.166E+01 0.717E-01 0.226E+01   0.000E+00 -.142E-13 0.142E-13   0.166E+01 -.717E-01 -.226E+01   -.156E-05 0.794E-06 -.327E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007458     -0.257141     -0.333894
     34.98662      0.63163      0.75455        -0.006485     -0.256909      0.333013
      0.02970      4.78138     34.21499         0.012587      0.236465     -0.345723
      0.01365      4.85327      0.72944         0.005794      0.276196      0.320288
      0.00000      1.22721      0.00000        -0.000847      0.343103     -0.002874
      0.00000      4.22721      0.00000        -0.018507     -0.341713      0.029190
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005      0.000015      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.46652631 eV

  energy  without entropy=      -28.46652631  energy(sigma->0) =      -28.46652631
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   26.6953: real time   26.7314


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2360.8116: real time 2363.4343
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3358.726
                            User time (sec):     3233.595
                          System time (sec):      125.131
                         Elapsed time (sec):     3368.093
  
                   Maximum memory used (kb):     5242532.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77668636
                          Major page faults:          362
                 Voluntary context switches:        31506
