 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.26  19:55:50
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)           
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                      
   RCLOC  =    0.803    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  384.743                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.893    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.933    radius for radial grids                                 
   RDEPT  =    1.632    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.500                                             
     0    -19.9433945     23  1.500                                             
     1     -7.0897853     23  1.850                                             
     1     -4.8150613     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.064  0.999  1.000-   4 1.01   3 1.01   2 1.47
   2  0.077  0.959  0.001-   7 1.09   5 1.09   6 1.09   1 1.47
   3  0.074  0.013  0.023-   1 1.01
   4  0.074  0.012  0.976-   1 1.01
   5  0.066  0.944  0.976-   2 1.09
   6  0.108  0.956  0.001-   2 1.09
   7  0.066  0.945  0.026-   2 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   1   5
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            5
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.06376896  0.99891050  0.99990250
   0.07741901  0.95930954  0.00097282
   0.07435809  0.01341840  0.02256343
   0.07436161  0.01217731  0.97649511
   0.06622230  0.94405168  0.97633877
   0.10846790  0.95625997  0.00105952
   0.06621540  0.94540297  0.02639088
 
 position of ions in cartesian coordinates  (Angst):
   2.23191357 34.96186742 34.99658756
   2.70966551 33.57583398  0.03404877
   2.60253313  0.46964393  0.78971995
   2.60265641  0.42620599 34.17732873
   2.31778067 33.04180870 34.17185704
   3.79637667 33.46909881  0.03708326
   2.31753911 33.08910381  0.92368091
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.131 (default was   0.905)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :        755.72 KBytes
  max/ min on nodes  :         97.31         91.90

 Maximum index for augmentation-charges in exchange          387
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  1963866. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      58492. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        119. kBytes
   wavefun   :      27705. kBytes
 
     INWAV:  cpu time    1.1059: real time    1.1448
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          962 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0035: real time    0.0035


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.2114: real time    8.2325
    SETDIJ:  cpu time    0.0508: real time    0.0510
    TRIAL :  cpu time    6.7449: real time    6.7800
    CORREC:  cpu time   14.8104: real time   14.8668
    CHARGE:  cpu time    0.9406: real time    0.9444
    --------------------------------------------
      LOOP:  cpu time   30.8035: real time   30.9212

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6385404E+02  (-0.2804534E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8950979 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.71668430
  -Hartree energ DENC   =      -994.49859825
  -exchange      EXHF   =       150.90161310
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      3560.23692078    -3560.02302960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36388060
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -63.85404126 eV

  energy without entropy =      -63.85404126  energy(sigma->0) =      -63.85404126
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.0997: real time    8.1193
    SETDIJ:  cpu time    0.0513: real time    0.0514
    TRIAL :  cpu time    6.6955: real time    6.7311
    CORREC:  cpu time   14.7699: real time   14.8247
    CHARGE:  cpu time    0.9482: real time    0.9520
    --------------------------------------------
      LOOP:  cpu time   30.5700: real time   30.6863

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2802257E+00  (-0.9841308E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9001556 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.71668430
  -Hartree energ DENC   =      -990.77326293
  -exchange      EXHF   =       150.99076263
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5136.38408269    -5136.16445625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.46432642
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.13426695 eV

  energy without entropy =      -64.13426695  energy(sigma->0) =      -64.13426695
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.1121: real time    8.1318
    SETDIJ:  cpu time    0.0510: real time    0.0511
    TRIAL :  cpu time    6.6779: real time    6.7134
    CORREC:  cpu time   14.7968: real time   14.8519
    CHARGE:  cpu time    0.9434: real time    0.9475
    --------------------------------------------
      LOOP:  cpu time   30.5836: real time   30.7005

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9852797E-01  (-0.2544217E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9092738 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.71668430
  -Hartree energ DENC   =      -994.92905719
  -exchange      EXHF   =       151.86155759
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5241.31111162    -5241.05937990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.30996036
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.23279492 eV

  energy without entropy =      -64.23279492  energy(sigma->0) =      -64.23279492
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.0930: real time    8.1155
    SETDIJ:  cpu time    0.0513: real time    0.0514
    TRIAL :  cpu time    6.7076: real time    6.7430
    CORREC:  cpu time   14.7755: real time   14.8316
    CHARGE:  cpu time    0.9468: real time    0.9506
    --------------------------------------------
      LOOP:  cpu time   30.5798: real time   30.7002

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2545374E-01  (-0.7848190E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9104262 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.71668430
  -Hartree energ DENC   =      -994.43971649
  -exchange      EXHF   =       151.84993767
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5119.76324387    -5119.52834774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.79629929
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.25824867 eV

  energy without entropy =      -64.25824867  energy(sigma->0) =      -64.25824867
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.1129: real time    8.1348
    SETDIJ:  cpu time    0.0516: real time    0.0517
    TRIAL :  cpu time    6.7104: real time    6.7460
    CORREC:  cpu time   14.7874: real time   14.8433
    CHARGE:  cpu time    0.9432: real time    0.9470
    --------------------------------------------
      LOOP:  cpu time   30.6078: real time   30.7277

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7848681E-02  (-0.1934387E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9108598 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.71668430
  -Hartree energ DENC   =      -994.10610949
  -exchange      EXHF   =       151.83488092
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5095.58164291    -5095.36011506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.10932995
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26609735 eV

  energy without entropy =      -64.26609735  energy(sigma->0) =      -64.26609735
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.1113: real time    8.1335
    SETDIJ:  cpu time    0.0508: real time    0.0509
    TRIAL :  cpu time    6.8171: real time    6.8538
    CORREC:  cpu time   15.5002: real time   15.5580
    CHARGE:  cpu time    0.9418: real time    0.9456
    --------------------------------------------
      LOOP:  cpu time   31.4254: real time   31.5485

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1934437E-02  (-0.5158703E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9102110 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.71668430
  -Hartree energ DENC   =      -994.28553363
  -exchange      EXHF   =       151.87686827
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5081.74012743    -5081.51931681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97311037
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26803179 eV

  energy without entropy =      -64.26803179  energy(sigma->0) =      -64.26803179
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.7478: real time    8.7715
    SETDIJ:  cpu time    0.1138: real time    0.1141
    TRIAL :  cpu time    6.7706: real time    6.8066
    CORREC:  cpu time   15.4783: real time   15.5352
    CHARGE:  cpu time    0.9443: real time    0.9481
    --------------------------------------------
      LOOP:  cpu time   32.0746: real time   32.1974

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5159427E-03  (-0.1796562E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9101298 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.71668430
  -Hartree energ DENC   =      -994.22811785
  -exchange      EXHF   =       151.87767488
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5097.35565108    -5097.13464417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.03204500
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26854773 eV

  energy without entropy =      -64.26854773  energy(sigma->0) =      -64.26854773
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.7557: real time    8.7794
    SETDIJ:  cpu time    0.1147: real time    0.1150
    TRIAL :  cpu time    6.8021: real time    6.8386
    CORREC:  cpu time   15.5087: real time   15.5659
    CHARGE:  cpu time    0.9461: real time    0.9499
    --------------------------------------------
      LOOP:  cpu time   32.1454: real time   32.2695

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1798546E-03  (-0.5811638E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9103787 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.71668430
  -Hartree energ DENC   =      -994.24396140
  -exchange      EXHF   =       151.88311835
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5100.50190599    -5100.28076272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.02196113
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26872758 eV

  energy without entropy =      -64.26872758  energy(sigma->0) =      -64.26872758
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.7678: real time    8.7918
    SETDIJ:  cpu time    0.1148: real time    0.1151
    TRIAL :  cpu time    7.0528: real time    7.0891
    CORREC:  cpu time   15.5270: real time   15.5847
    CHARGE:  cpu time    0.9482: real time    0.9521
    --------------------------------------------
      LOOP:  cpu time   32.4283: real time   32.5529

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5819148E-04  (-0.2235521E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9102255 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.71668430
  -Hartree energ DENC   =      -994.26908760
  -exchange      EXHF   =       151.88602568
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5093.00877664    -5092.78746484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99996898
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26878577 eV

  energy without entropy =      -64.26878577  energy(sigma->0) =      -64.26878577
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.7462: real time    8.7702
    SETDIJ:  cpu time    0.1133: real time    0.1136
    TRIAL :  cpu time    6.8601: real time    6.8959
    CORREC:  cpu time   15.5614: real time   15.6186
    CHARGE:  cpu time    0.9676: real time    0.9714
    --------------------------------------------
      LOOP:  cpu time   32.2643: real time   32.3867

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2240901E-04  (-0.1099285E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9103024 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.71668430
  -Hartree energ DENC   =      -994.25783128
  -exchange      EXHF   =       151.88463136
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5094.73389488    -5094.51284031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00959615
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26880818 eV

  energy without entropy =      -64.26880818  energy(sigma->0) =      -64.26880818
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.7369: real time    8.7609
    SETDIJ:  cpu time    0.1137: real time    0.1139
    TRIAL :  cpu time    6.8767: real time    6.9131
    CORREC:  cpu time   15.5592: real time   15.6160
    CHARGE:  cpu time    0.9459: real time    0.9497
    --------------------------------------------
      LOOP:  cpu time   32.2509: real time   32.3747

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1105314E-04  (-0.5751019E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9103563 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.71668430
  -Hartree energ DENC   =      -994.26845946
  -exchange      EXHF   =       151.88518323
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5093.07082496    -5092.84989248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99940881
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26881924 eV

  energy without entropy =      -64.26881924  energy(sigma->0) =      -64.26881924
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.7454: real time    8.7694
    SETDIJ:  cpu time    0.1150: real time    0.1153
    TRIAL :  cpu time    6.7777: real time    6.8141
    CORREC:  cpu time   15.5154: real time   15.5725
    CHARGE:  cpu time    0.9437: real time    0.9476
    --------------------------------------------
      LOOP:  cpu time   32.1164: real time   32.2407

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5778408E-05  (-0.2369918E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9102995 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.71668430
  -Hartree energ DENC   =      -994.27028263
  -exchange      EXHF   =       151.88474349
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5091.94804747    -5091.72714848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99711818
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26882501 eV

  energy without entropy =      -64.26882501  energy(sigma->0) =      -64.26882501
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.7386: real time    8.7627
    SETDIJ:  cpu time    0.1152: real time    0.1155
    TRIAL :  cpu time    6.7585: real time    6.7947
    CORREC:  cpu time   15.5090: real time   15.5664
    CHARGE:  cpu time    0.9393: real time    0.9432
    --------------------------------------------
      LOOP:  cpu time   32.0797: real time   32.2037

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2374157E-05  (-0.7687700E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9103427 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.71668430
  -Hartree energ DENC   =      -994.26470693
  -exchange      EXHF   =       151.88404545
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5093.28039012    -5093.05955740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00193194
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26882739 eV

  energy without entropy =      -64.26882739  energy(sigma->0) =      -64.26882739
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.7412: real time    8.7649
    SETDIJ:  cpu time    0.1131: real time    0.1134
    TRIAL :  cpu time    6.7703: real time    6.8073
    CORREC:  cpu time   15.6175: real time   15.6755
    CHARGE:  cpu time    0.9456: real time    0.9495
    --------------------------------------------
      LOOP:  cpu time   32.2078: real time   32.3331

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7662442E-06  (-0.2729257E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9103489 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.71668430
  -Hartree energ DENC   =      -994.27050291
  -exchange      EXHF   =       151.88472727
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5092.84460378    -5092.62379475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99679486
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26882816 eV

  energy without entropy =      -64.26882816  energy(sigma->0) =      -64.26882816
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.8190: real time    8.8433
    SETDIJ:  cpu time    0.1146: real time    0.1149
    TRIAL :  cpu time    6.8626: real time    6.8997
    CORREC:  cpu time   15.6471: real time   15.7044
    CHARGE:  cpu time    0.9432: real time    0.9472
    --------------------------------------------
      LOOP:  cpu time   32.4059: real time   32.5315

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2721019E-06  (-0.9087983E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9103530 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.71668430
  -Hartree energ DENC   =      -994.26976115
  -exchange      EXHF   =       151.88466361
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5092.90644071    -5092.68566080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99744412
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26882843 eV

  energy without entropy =      -64.26882843  energy(sigma->0) =      -64.26882843
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.7466: real time    8.7703
    SETDIJ:  cpu time    0.1138: real time    0.1141
    TRIAL :  cpu time    6.8983: real time    6.9352
    CORREC:  cpu time   15.5087: real time   15.5656
    CHARGE:  cpu time    0.9372: real time    0.9412
    --------------------------------------------
      LOOP:  cpu time   32.2228: real time   32.3468

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9064900E-07  (-0.3184528E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.9103539 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01272961
  Ewald energy   TEWEN  =       608.71668430
  -Hartree energ DENC   =      -994.26893533
  -exchange      EXHF   =       151.88459010
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      5092.93771718    -5092.71694629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99818750
  atomic energy  EATOM  =       430.16351941
  ---------------------------------------------------
  free energy    TOTEN  =       -64.26882852 eV

  energy without entropy =      -64.26882852  energy(sigma->0) =      -64.26882852
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0049


 average (electrostatic) potential at core
  the test charge radii are     0.9051  0.8471  0.6256
  (the norm of the test charge is              1.0000)
       1 -62.9107       2 -65.9055       3 -21.8780       4 -21.8781       5 -20.3503
       6 -20.2576       7 -20.3503
 
 
 
 E-fermi : -10.6471     XC(G=0):   0.0000     alpha+bet : -0.0080


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.8886      2.00000
      2     -24.4223      2.00000
      3     -17.9635      2.00000
      4     -16.4050      2.00000
      5     -15.0919      2.00000
      6     -14.0488      2.00000
      7     -10.6788      2.00000
      8       0.0056      0.00000
      9       0.1264      0.00000
     10       0.2489      0.00000
     11       0.2888      0.00000
     12       0.3959      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 22.211  22.681   0.001  -0.000  -0.179   0.001  -0.000  -0.217
 22.681  23.161   0.001  -0.000  -0.183   0.001  -0.000  -0.222
  0.001   0.001  -0.964  -0.000  -0.015  -0.785  -0.000  -0.017
 -0.000  -0.000  -0.000  -0.967   0.000  -0.000  -0.789   0.000
 -0.179  -0.183  -0.015   0.000  -0.696  -0.017   0.000  -0.470
  0.001   0.001  -0.785  -0.000  -0.017  -0.498  -0.000  -0.020
 -0.000  -0.000  -0.000  -0.789   0.000  -0.000  -0.502   0.001
 -0.217  -0.222  -0.017   0.000  -0.470  -0.020   0.001  -0.125
 total augmentation occupancy for first ion, spin component:           1
 21.366 -24.716   1.269  -0.036 -13.417  -1.067   0.030   8.629
-24.716  29.448  -1.088   0.031  13.882   0.926  -0.026  -9.256
  1.269  -1.088  28.330  -0.028   0.419 -19.379   0.025  -0.295
 -0.036   0.031  -0.028  27.305  -0.012   0.025 -18.453   0.009
-13.417  13.882   0.419  -0.012  14.515  -0.291   0.008  -8.552
 -1.067   0.926 -19.379   0.025  -0.291  13.280  -0.022   0.201
  0.030  -0.026   0.025 -18.453   0.008  -0.022  12.483  -0.006
  8.629  -9.256  -0.295   0.009  -8.552   0.201  -0.006   5.173


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   433, direction  2 min pos   403, direction  3 min pos   389,
 dipolmoment          -0.309982     -0.000607     -0.000017 electrons x Angstroem
 Tr[quadrupol]         7.376728

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000068 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.7247: real time    0.7268
    FORHF :  cpu time    4.0914: real time    4.1023
    FORNL :  cpu time    0.1549: real time    0.1553
    OFIELD:  cpu time    0.0738: real time    0.0739

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.641E+02 -.987E+02 0.267E+01   -.108E+03 0.994E+02 -.270E+01   0.224E+02 -.148E+01 0.421E-01
   -.307E+02 0.954E+02 -.258E+01   0.321E+02 -.101E+03 0.274E+01   -.137E+01 0.500E+01 -.135E+00
   -.220E+02 -.502E+02 -.613E+02   0.243E+02 0.540E+02 0.672E+02   -.147E+01 -.226E+01 -.348E+01
   -.220E+02 -.468E+02 0.639E+02   0.243E+02 0.503E+02 -.701E+02   -.147E+01 -.207E+01 0.359E+01
   0.190E+02 0.411E+02 0.482E+02   -.212E+02 -.441E+02 -.530E+02   0.137E+01 0.186E+01 0.294E+01
   -.633E+02 0.165E+02 -.454E+00   0.693E+02 -.171E+02 0.471E+00   -.364E+01 0.397E+00 -.112E-01
   0.190E+02 0.384E+02 -.503E+02   -.212E+02 -.412E+02 0.553E+02   0.137E+01 0.170E+01 -.303E+01
 -----------------------------------------------------------------------------------------------
   -.358E+02 -.420E+01 0.110E+00   -.711E-14 0.711E-14 0.142E-13   0.172E+02 0.314E+01 -.837E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.23191     34.96187     34.99659         0.612853     -0.091576      0.003035
      2.70967     33.57583      0.03405        -0.254639     -0.056552      0.001084
      2.60253      0.46964      0.78972        -0.195028      0.011583      0.004257
      2.60266      0.42621     34.17733        -0.194720      0.011000     -0.005155
      2.31778     33.04181     34.17186         0.062212      0.039172      0.087511
      3.79638     33.46910      0.03708        -0.092828      0.052133     -0.001454
      2.31754     33.08910      0.92368         0.062149      0.034240     -0.089278
 -----------------------------------------------------------------------------------
    total drift:                               -0.003182     -0.000601      0.000014


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -64.26876093 eV

  energy  without entropy=      -64.26876093  energy(sigma->0) =      -64.26876093
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.9195: real time    8.9411


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  805.8995: real time  808.7720
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1963866. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      58492. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        119. kBytes
   wavefun   :      27705. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1176.082
                            User time (sec):     1048.450
                          System time (sec):      127.632
                         Elapsed time (sec):     1182.525
  
                   Maximum memory used (kb):     2638456.
                   Average memory used (kb):           0.
  
                          Minor page faults:       367055
                          Major page faults:            0
                 Voluntary context switches:        77367
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1182.526536                                1   1
    2      w1_copy                               0.117131                            175   2
    3      fftwav_mpi                           18.112667                            172   2
    4      fftext_mpi                            0.208501                              3   2
    5      overl                                 0.000093                            113   2
    6      orth1                                 0.071304                             65   2
    7      lincom                                0.146215                             97   2
    8      fock_acc                             85.870774                             32   2
    9        w1_copy                               0.104691                          112   3
   10        fftwav_mpi                            5.659189                          112   3
   11        fock_charge_mu                        4.312361                           64   3
   12          racc0mu_hf                            0.077258                         64   4
   13        rpromu_hf                             0.117359                           64   3
   14        overl1                                0.000025                           48   3
   15        fftext_mpi                            1.740957                           48   3
   16      hamilt_local                          5.061738                             48   2
   17        vhamil                                1.169835                           48   3
   18        kinhamil                              3.891770                           48   3
   19          fftext_mpi                            3.859226                         48   4
   20      eccp                                  2.795227                            144   2
   21      w1_dscal                              0.569343                             48   2
   22      pdssyex_zheevx                        0.095665                             32   2
   23      eddiag                               91.481219                             16   2
   24        fock_acc                             85.513636                           32   3
   25          w1_copy                               0.112401                        112   4
   26          fftwav_mpi                            6.307229                        112   4
   27          fock_charge_mu                        4.339963                         64   4
   28            racc0mu_hf                            0.101971                       64   5
   29          rpromu_hf                             0.146957                         64   4
   30          overl1                                0.000027                         48   4
   31          fftext_mpi                            1.688656                         48   4
   32        fftwav_mpi                            4.971556                           48   3
   33        eccp                                  0.763935                           48   3
   34      rpro1_hf                              0.032355                             96   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                            977.964305           1
 fock_acc                              146.854595          64
 fftwav_mpi                             35.050641         444
 fock_charge_mu                          8.473095         128
 fftext_mpi                              7.497339         147
 eccp                                    3.559161         192
 vhamil                                  1.169835          48
 w1_dscal                                0.569343          48
 w1_copy                                 0.334224         399
 rpromu_hf                               0.264316         128
 eddiag                                  0.232093          16
 racc0mu_hf                              0.179229         128
 lincom                                  0.146215          97
 pdssyex_zheevx                          0.095665          32
 orth1                                   0.071304          65
 kinhamil                                0.032544          48
 rpro1_hf                                0.032355          96
 hamilt_local                            0.000133          48
 overl                                   0.000093         113
 overl1                                  0.000052          96
 ---------------------------------------------------------------
  summed up times    1182.52653598785     
 
Profiling took   0.004757  0.003648  0.003335  0.003310 seconds
Profiling took   0.001279 seconds
