 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.26  21:11:30
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)           
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                      
   RCLOC  =    0.803    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  384.743                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.893    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.933    radius for radial grids                                 
   RDEPT  =    1.632    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.500                                             
     0    -19.9433945     23  1.500                                             
     1     -7.0897853     23  1.850                                             
     1     -4.8150613     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)           
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.352                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.878    radius for radial grids                                 
   RDEPT  =    1.572    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615315     23  1.500                                             
     0    -25.3221141     23  1.500                                             
     1     -9.0304908     23  1.850                                             
     1     -7.3935399     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  4       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR: N O H C                                 
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.119  0.964  0.004-   6 1.00  11 1.35  12 1.45
   2  0.065  0.000  0.008-  11 1.23
   3  0.075  0.907  0.014-  10 1.09
   4  0.032  0.933  0.004-  10 1.09
   5  0.052  0.933  0.050-  10 1.09
   6  0.130  0.937  0.006-   1 1.00
   7  0.127  0.021  0.993-  12 1.08
   8  0.165  0.999  0.018-  12 1.09
   9  0.159  0.991  0.969-  12 1.09
  10  0.059  0.933  0.020-   4 1.09   3 1.09   5 1.09  11 1.51
  11  0.081  0.969  0.010-   2 1.23   1 1.35  10 1.51
  12  0.144  0.995  0.996-   7 1.08   9 1.09   8 1.09   1 1.45
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   1   7   3
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  N O H C                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 16.00  1.00 12.01
  Ionic Valenz
   ZVAL   =   5.00  6.00  1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.11880903  0.96378705  0.00394702
   0.06532489  0.00007992  0.00842632
   0.07491848  0.90676987  0.01377778
   0.03243514  0.93258340  0.00353729
   0.05156294  0.93343986  0.04985918
   0.12956107  0.93729432  0.00614009
   0.12661034  0.02085207  0.99341067
   0.16494196  0.99938510  0.01847430
   0.15915841  0.99082946  0.96885871
   0.05896920  0.93276996  0.01966087
   0.08090165  0.96861030  0.01005411
   0.14415869  0.99540036  0.99569135
 
 position of ions in cartesian coordinates  (Angst):
   4.15831603 33.73254679  0.13814571
   2.28637117  0.00279737  0.29492128
   2.62214668 31.73694529  0.48222241
   1.13523001 32.64041907  0.12380500
   1.80470294 32.67039522  1.74507141
   4.53463733 32.80530110  0.21490303
   4.43136183  0.72982254 34.76937346
   5.77296876 34.97847850  0.64660048
   5.57054450 34.67903104 33.91005483
   2.06392187 32.64694852  0.68813041
   2.83155781 33.90136056  0.35189368
   5.04555421 34.83901277 34.84919717
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.131 (default was   0.905)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.093 (default was   0.874)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0
 for species   4 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1453.29 KBytes
  max/ min on nodes  :        187.24        175.99

 Maximum index for augmentation-charges in exchange          365
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  2129409. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      86198. kBytes
   fftplans  :     693297. kBytes
   grid      :    1264273. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        216. kBytes
   wavefun   :      55413. kBytes
 
     INWAV:  cpu time    1.8222: real time    1.8677
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1079 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0002: real time    0.0002


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.1982: real time    8.2201
    SETDIJ:  cpu time    0.0531: real time    0.0532
    TRIAL :  cpu time   20.2813: real time   20.3619
    CORREC:  cpu time   27.5295: real time   27.6274
    CHARGE:  cpu time    1.1797: real time    1.1840
    --------------------------------------------
      LOOP:  cpu time   57.2895: real time   59.6827

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1229642E+03  (-0.8024853E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        2.4964524 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3239.61730675
  -exchange      EXHF   =       338.20064843
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9022.82881062    -9022.42505652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.66358020
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -122.96417990 eV

  energy without entropy =     -122.96417990  energy(sigma->0) =     -122.96417990
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.2748: real time    8.2950
    SETDIJ:  cpu time    0.0533: real time    0.0535
    TRIAL :  cpu time   20.2125: real time   20.2922
    CORREC:  cpu time   27.5754: real time   27.6731
    CHARGE:  cpu time    1.1823: real time    1.1865
    --------------------------------------------
      LOOP:  cpu time   57.2992: real time   57.5033

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7995591E+00  (-0.3487622E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        2.5079061 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3230.16889034
  -exchange      EXHF   =       338.76819021
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13123.00597389   -13122.52524231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -597.55607494
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -123.76373898 eV

  energy without entropy =     -123.76373898  energy(sigma->0) =     -123.76373898
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.2545: real time    8.2747
    SETDIJ:  cpu time    0.0542: real time    0.0544
    TRIAL :  cpu time   20.1922: real time   20.2731
    CORREC:  cpu time   27.5802: real time   27.6771
    CHARGE:  cpu time    1.1817: real time    1.1859
    --------------------------------------------
      LOOP:  cpu time   57.2637: real time   57.4686

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3545122E+00  (-0.9289931E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        2.5400547 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3237.47168819
  -exchange      EXHF   =       340.44159698
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12847.58785539   -12846.92594379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -592.46237610
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -124.11825120 eV

  energy without entropy =     -124.11825120  energy(sigma->0) =     -124.11825120
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.2706: real time    8.2908
    SETDIJ:  cpu time    0.0537: real time    0.0539
    TRIAL :  cpu time   20.1514: real time   20.2318
    CORREC:  cpu time   28.0471: real time   28.1453
    CHARGE:  cpu time    1.1882: real time    1.1924
    --------------------------------------------
      LOOP:  cpu time   57.7151: real time   57.9206

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9341539E-01  (-0.4738245E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        2.5465382 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3238.50139722
  -exchange      EXHF   =       340.85258146
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12410.97774385   -12410.33646015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -591.91643905
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -124.21166659 eV

  energy without entropy =     -124.21166659  energy(sigma->0) =     -124.21166659
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.9045: real time    8.9262
    SETDIJ:  cpu time    0.1140: real time    0.1143
    TRIAL :  cpu time   20.5320: real time   20.6132
    CORREC:  cpu time   28.4286: real time   28.5284
    CHARGE:  cpu time    1.1866: real time    1.1908
    --------------------------------------------
      LOOP:  cpu time   59.1825: real time   59.3921

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4745364E-01  (-0.1937425E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        2.5474491 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3236.78087741
  -exchange      EXHF   =       340.84446289
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12489.86101730   -12489.29793980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -593.59808772
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -124.25912024 eV

  energy without entropy =     -124.25912024  energy(sigma->0) =     -124.25912024
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.9037: real time    8.9254
    SETDIJ:  cpu time    0.1152: real time    0.1154
    TRIAL :  cpu time   20.5277: real time   20.6091
    CORREC:  cpu time   28.2263: real time   28.3250
    CHARGE:  cpu time    1.1888: real time    1.1930
    --------------------------------------------
      LOOP:  cpu time   58.9804: real time   59.1890

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1960671E-01  (-0.1030951E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        2.5479544 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3237.14436422
  -exchange      EXHF   =       340.99857138
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12511.05646674   -12510.51758088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -593.38412448
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -124.27872695 eV

  energy without entropy =     -124.27872695  energy(sigma->0) =     -124.27872695
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.9045: real time    8.9262
    SETDIJ:  cpu time    0.1145: real time    0.1148
    TRIAL :  cpu time   20.3336: real time   20.4147
    CORREC:  cpu time   28.2646: real time   28.3638
    CHARGE:  cpu time    1.1872: real time    1.1916
    --------------------------------------------
      LOOP:  cpu time   58.8185: real time   59.0275

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1044981E-01  (-0.5862446E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        2.5465018 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3237.81223357
  -exchange      EXHF   =       341.14542803
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12522.30787867   -12521.76604150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -592.87651289
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -124.28917675 eV

  energy without entropy =     -124.28917675  energy(sigma->0) =     -124.28917675
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.9100: real time    8.9317
    SETDIJ:  cpu time    0.1145: real time    0.1148
    TRIAL :  cpu time   20.4206: real time   20.5021
    CORREC:  cpu time   28.2158: real time   28.3144
    CHARGE:  cpu time    1.1907: real time    1.1948
    --------------------------------------------
      LOOP:  cpu time   58.8655: real time   59.0742

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5953802E-02  (-0.2781781E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        2.5471665 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3237.45980438
  -exchange      EXHF   =       341.13118808
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12553.81992586   -12553.27780812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -593.22093650
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -124.29513056 eV

  energy without entropy =     -124.29513056  energy(sigma->0) =     -124.29513056
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.9044: real time    8.9260
    SETDIJ:  cpu time    0.1137: real time    0.1140
    TRIAL :  cpu time   20.3278: real time   20.4086
    CORREC:  cpu time   28.2454: real time   28.3449
    CHARGE:  cpu time    1.1867: real time    1.1909
    --------------------------------------------
      LOOP:  cpu time   58.7950: real time   59.0039

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2797764E-02  (-0.1145789E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        2.5473241 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3237.35120453
  -exchange      EXHF   =       341.12252940
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12504.24491105   -12503.70180351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -593.32466524
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -124.29792832 eV

  energy without entropy =     -124.29792832  energy(sigma->0) =     -124.29792832
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.9080: real time    8.9297
    SETDIJ:  cpu time    0.1137: real time    0.1140
    TRIAL :  cpu time   20.3522: real time   20.4334
    CORREC:  cpu time   28.3385: real time   28.4374
    CHARGE:  cpu time    1.1869: real time    1.1911
    --------------------------------------------
      LOOP:  cpu time   58.9150: real time   59.1237

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1150384E-02  (-0.4523730E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        2.5464970 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3237.49550383
  -exchange      EXHF   =       341.14141857
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12487.24101130   -12486.69660215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -593.20170711
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -124.29907870 eV

  energy without entropy =     -124.29907870  energy(sigma->0) =     -124.29907870
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.9020: real time    8.9237
    SETDIJ:  cpu time    0.1135: real time    0.1137
    TRIAL :  cpu time   20.3939: real time   20.4743
    CORREC:  cpu time   28.3400: real time   28.4396
    CHARGE:  cpu time    1.1847: real time    1.1888
    --------------------------------------------
      LOOP:  cpu time   58.9514: real time   59.1600

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4528584E-03  (-0.1765867E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        2.5465759 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3237.44876987
  -exchange      EXHF   =       341.13849848
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12508.19071009   -12507.64644402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -593.24583076
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -124.29953156 eV

  energy without entropy =     -124.29953156  energy(sigma->0) =     -124.29953156
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.9120: real time    8.9337
    SETDIJ:  cpu time    0.1138: real time    0.1141
    TRIAL :  cpu time   20.4371: real time   20.5187
    CORREC:  cpu time   28.3101: real time   28.4097
    CHARGE:  cpu time    1.1869: real time    1.1911
    --------------------------------------------
      LOOP:  cpu time   58.9728: real time   59.1825

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1766231E-03  (-0.8383556E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        2.5467232 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3237.41138426
  -exchange      EXHF   =       341.13332645
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12505.01579385   -12504.47144232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -593.27830641
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -124.29970819 eV

  energy without entropy =     -124.29970819  energy(sigma->0) =     -124.29970819
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.8993: real time    8.9217
    SETDIJ:  cpu time    0.1147: real time    0.1151
    TRIAL :  cpu time   20.3812: real time   20.4620
    CORREC:  cpu time   28.1997: real time   28.2985
    CHARGE:  cpu time    1.1836: real time    1.1878
    --------------------------------------------
      LOOP:  cpu time   58.7941: real time   59.0029

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8386568E-04  (-0.3722975E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        2.5465901 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3237.41075350
  -exchange      EXHF   =       341.13215999
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12499.43419106   -12498.88971012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -593.27798399
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -124.29979205 eV

  energy without entropy =     -124.29979205  energy(sigma->0) =     -124.29979205
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.9040: real time    8.9257
    SETDIJ:  cpu time    0.1147: real time    0.1150
    TRIAL :  cpu time   20.3665: real time   20.4479
    CORREC:  cpu time   28.2815: real time   28.3805
    CHARGE:  cpu time    1.1846: real time    1.1888
    --------------------------------------------
      LOOP:  cpu time   58.8679: real time   59.0766

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3722935E-04  (-0.1923893E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        2.5465059 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3237.40223697
  -exchange      EXHF   =       341.13175479
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12502.47973250   -12501.93515517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -593.28622895
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -124.29982928 eV

  energy without entropy =     -124.29982928  energy(sigma->0) =     -124.29982928
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.8949: real time    8.9173
    SETDIJ:  cpu time    0.1141: real time    0.1144
    TRIAL :  cpu time   20.4434: real time   20.5257
    CORREC:  cpu time   28.3691: real time   28.4684
    CHARGE:  cpu time    1.1859: real time    1.1902
    --------------------------------------------
      LOOP:  cpu time   59.0236: real time   59.2345

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1924412E-04  (-0.9370398E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        2.5465435 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3237.39537752
  -exchange      EXHF   =       341.13181687
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12504.67724428   -12504.13242538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -593.29341128
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -124.29984852 eV

  energy without entropy =     -124.29984852  energy(sigma->0) =     -124.29984852
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.9088: real time    8.9305
    SETDIJ:  cpu time    0.1138: real time    0.1141
    TRIAL :  cpu time   20.3522: real time   20.4328
    CORREC:  cpu time   28.4651: real time   28.5655
    CHARGE:  cpu time    1.1882: real time    1.1924
    --------------------------------------------
      LOOP:  cpu time   59.0447: real time   59.2542

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9368841E-05  (-0.4489160E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        2.5465459 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3237.39778797
  -exchange      EXHF   =       341.13227372
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12504.12693522   -12503.58195323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -593.29163013
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -124.29985789 eV

  energy without entropy =     -124.29985789  energy(sigma->0) =     -124.29985789
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.9039: real time    8.9255
    SETDIJ:  cpu time    0.1136: real time    0.1139
    TRIAL :  cpu time   20.4053: real time   20.4861
    CORREC:  cpu time   28.2510: real time   28.3496
    CHARGE:  cpu time    1.1860: real time    1.1903
    --------------------------------------------
      LOOP:  cpu time   58.8743: real time   59.0824

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4488234E-05  (-0.2390929E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        2.5465537 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3237.39909443
  -exchange      EXHF   =       341.13288129
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12504.86313459   -12504.31819456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -593.29089379
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -124.29986238 eV

  energy without entropy =     -124.29986238  energy(sigma->0) =     -124.29986238
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.9159: real time    8.9376
    SETDIJ:  cpu time    0.1133: real time    0.1135
    TRIAL :  cpu time   20.2838: real time   20.3647
    CORREC:  cpu time   28.1897: real time   28.2884
    CHARGE:  cpu time    1.2347: real time    1.2390
    --------------------------------------------
      LOOP:  cpu time   58.7544: real time   58.9626

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2390796E-05  (-0.1323056E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        2.5465740 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3237.39793940
  -exchange      EXHF   =       341.13315987
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12505.05954156   -12504.51466162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -593.29226970
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -124.29986477 eV

  energy without entropy =     -124.29986477  energy(sigma->0) =     -124.29986477
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.8944: real time    8.9160
    SETDIJ:  cpu time    0.1142: real time    0.1144
    TRIAL :  cpu time   20.3649: real time   20.4459
    CORREC:  cpu time   28.2863: real time   28.3853
    CHARGE:  cpu time    1.1933: real time    1.1976
    --------------------------------------------
      LOOP:  cpu time   58.8690: real time   59.0778

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1322835E-05  (-0.7812346E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        2.5465814 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3237.39665388
  -exchange      EXHF   =       341.13301112
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12504.55806226   -12504.01324100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -593.29334910
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -124.29986610 eV

  energy without entropy =     -124.29986610  energy(sigma->0) =     -124.29986610
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.8926: real time    8.9142
    SETDIJ:  cpu time    0.1140: real time    0.1143
    TRIAL :  cpu time   20.2439: real time   20.3245
    CORREC:  cpu time   28.4427: real time   28.5429
    CHARGE:  cpu time    1.1961: real time    1.2003
    --------------------------------------------
      LOOP:  cpu time   58.9071: real time   59.1163

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7810927E-06  (-0.4396376E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        2.5465750 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3237.39678752
  -exchange      EXHF   =       341.13303780
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12504.27973829   -12503.73495202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -593.29320794
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -124.29986688 eV

  energy without entropy =     -124.29986688  energy(sigma->0) =     -124.29986688
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.9074: real time    8.9291
    SETDIJ:  cpu time    0.1139: real time    0.1141
    TRIAL :  cpu time   20.4860: real time   20.5674
    CORREC:  cpu time   28.4945: real time   28.5938
    CHARGE:  cpu time    1.1859: real time    1.1902
    --------------------------------------------
      LOOP:  cpu time   59.2026: real time   59.4120

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4394715E-06  (-0.2601959E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        2.5465703 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3237.39785673
  -exchange      EXHF   =       341.13324682
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12504.30070887   -12503.75592917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -593.29234162
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -124.29986732 eV

  energy without entropy =     -124.29986732  energy(sigma->0) =     -124.29986732
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.9044: real time    8.9261
    SETDIJ:  cpu time    0.1140: real time    0.1142
    TRIAL :  cpu time   20.6312: real time   20.7130
    CORREC:  cpu time   28.2213: real time   28.3202
    CHARGE:  cpu time    1.1905: real time    1.1948
    --------------------------------------------
      LOOP:  cpu time   59.0779: real time   59.2873

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2599963E-06  (-0.1769125E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        2.5465706 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3237.39902866
  -exchange      EXHF   =       341.13341643
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12504.32907898   -12503.78429626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -593.29134258
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -124.29986758 eV

  energy without entropy =     -124.29986758  energy(sigma->0) =     -124.29986758
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    9.0265: real time    9.0486
    SETDIJ:  cpu time    0.1135: real time    0.1138
    TRIAL :  cpu time   20.5215: real time   20.6042
    CORREC:  cpu time   28.4319: real time   28.5315
    CHARGE:  cpu time    1.1947: real time    1.1988
    --------------------------------------------
      LOOP:  cpu time   59.3024: real time   59.5136

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1767814E-06  (-0.1081891E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        2.5465720 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3237.39973592
  -exchange      EXHF   =       341.13354833
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12504.27090004   -12503.72610440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -593.29078031
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -124.29986775 eV

  energy without entropy =     -124.29986775  energy(sigma->0) =     -124.29986775
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    8.9244: real time    8.9461
    SETDIJ:  cpu time    0.1157: real time    0.1160
    TRIAL :  cpu time   20.9826: real time   21.0640
    CORREC:  cpu time   29.4390: real time   29.5395
    CHARGE:  cpu time    1.1960: real time    1.2002
    --------------------------------------------
      LOOP:  cpu time   60.6713: real time   60.8815

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1081141E-06  (-0.6388470E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        2.5465715 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3237.40001401
  -exchange      EXHF   =       341.13366149
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12504.21233191   -12503.66752480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -593.29062695
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -124.29986786 eV

  energy without entropy =     -124.29986786  energy(sigma->0) =     -124.29986786
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time    8.9353: real time    8.9571
    SETDIJ:  cpu time    0.1130: real time    0.1133
    TRIAL :  cpu time   20.5766: real time   20.6753
    CORREC:  cpu time   28.4289: real time   28.5277
    CHARGE:  cpu time    1.1921: real time    1.1964
    --------------------------------------------
      LOOP:  cpu time   59.2612: real time   59.4867

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6382788E-07  (-0.3852847E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        2.5465717 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06019219
  Ewald energy   TEWEN  =      2231.87880247
  -Hartree energ DENC   =     -3237.40019393
  -exchange      EXHF   =       341.13373716
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12504.21120479   -12503.66639591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -593.29052456
  atomic energy  EATOM  =      1132.77330985
  ---------------------------------------------------
  free energy    TOTEN  =      -124.29986792 eV

  energy without entropy =     -124.29986792  energy(sigma->0) =     -124.29986792
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.3197


 average (electrostatic) potential at core
  the test charge radii are     0.9051  0.8742  0.6256  0.8471
  (the norm of the test charge is              1.0000)
       1 -64.5007       2 -63.5268       3 -21.2008       4 -21.0497       5 -21.1999
       6 -23.3891       7 -20.6855       8 -20.7455       9 -20.7792      10 -65.9232
      11 -68.9309      12 -66.3583
 
 
 
 E-fermi : -10.5150     XC(G=0):   0.0000     alpha+bet : -0.0163


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -37.4864      2.00000
      2     -33.5467      2.00000
      3     -27.7865      2.00000
      4     -25.4312      2.00000
      5     -21.4722      2.00000
      6     -18.8014      2.00000
      7     -17.6268      2.00000
      8     -17.2667      2.00000
      9     -15.9890      2.00000
     10     -15.5973      2.00000
     11     -15.1016      2.00000
     12     -14.7711      2.00000
     13     -13.7056      2.00000
     14     -11.4158      2.00000
     15     -10.6470      2.00000
     16       0.0030      0.00000
     17       0.1035      0.00000
     18       0.1281      0.00000
     19       0.1323      0.00000
     20       0.1336      0.00000
     21       0.1608      0.00000
     22       0.1667      0.00000
     23       0.2377      0.00000
     24       0.2967      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 22.476  22.952   0.007  -0.008   0.008   0.009  -0.010   0.010
 22.952  23.438   0.007  -0.009   0.009   0.009  -0.010   0.010
  0.007   0.007  -1.308   0.039   0.017  -1.194   0.046   0.020
 -0.008  -0.009   0.039  -1.031   0.049   0.046  -0.867   0.058
  0.008   0.009   0.017   0.049  -1.323   0.020   0.058  -1.211
  0.009   0.009  -1.194   0.046   0.020  -0.982   0.054   0.024
 -0.010  -0.010   0.046  -0.867   0.058   0.054  -0.597   0.068
  0.010   0.010   0.020   0.058  -1.211   0.024   0.068  -1.003
 total augmentation occupancy for first ion, spin component:           1
 23.737 -27.842  -0.721  -0.959   3.582   0.694   0.688  -2.910
-27.842  33.258   0.611   1.022  -3.759  -0.598  -0.747   3.046
 -0.721   0.611  29.792  -2.396  -0.502 -20.338   1.849   0.345
 -0.959   1.022  -2.396  13.079  -3.561   1.849  -7.501   2.749
  3.582  -3.759  -0.502  -3.561  33.584   0.346   2.749 -23.298
  0.694  -0.598 -20.338   1.849   0.346  13.927  -1.377  -0.224
  0.688  -0.747   1.849  -7.501   2.749  -1.377   4.419  -2.062
 -2.910   3.046   0.345   2.749 -23.298  -0.224  -2.062  16.232


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   467, direction  2 min pos   410, direction  3 min pos   399,
 dipolmoment          -0.539497      0.714816     -0.019884 electrons x Angstroem
 Tr[quadrupol]        13.508748

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000564 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    1.0793: real time    1.0819
    FORHF :  cpu time   14.4966: real time   14.5329
    FORNL :  cpu time    0.5595: real time    0.5609
    OFIELD:  cpu time    0.0745: real time    0.0747

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.147E+03 0.105E+03 0.148E+02   0.148E+03 -.104E+03 -.166E+02   0.146E+01 -.566E-01 0.489E+00
   0.199E+03 -.273E+03 0.397E+01   -.236E+03 0.343E+03 -.728E+01   0.108E+02 -.200E+02 0.919E+00
   -.150E+02 0.750E+02 0.651E+01   0.179E+02 -.801E+02 -.762E+01   -.181E+01 0.315E+01 0.687E+00
   0.694E+02 0.215E+02 0.294E+02   -.746E+02 -.215E+02 -.325E+02   0.324E+01 0.112E-01 0.193E+01
   0.294E+02 0.185E+02 -.701E+02   -.309E+02 -.184E+02 0.758E+02   0.939E+00 -.657E-01 -.361E+01
   -.507E+02 0.879E+02 -.425E+01   0.537E+02 -.949E+02 0.480E+01   -.174E+01 0.425E+01 -.342E+00
   0.446E+01 -.741E+02 0.136E+02   -.793E+01 0.793E+02 -.140E+02   0.225E+01 -.320E+01 0.272E+00
   -.624E+02 -.203E+02 -.434E+02   0.665E+02 0.212E+02 0.478E+02   -.249E+01 -.535E+00 -.273E+01
   -.496E+02 -.226E+01 0.612E+02   0.526E+02 0.146E+01 -.665E+02   -.180E+01 0.492E+00 0.324E+01
   0.977E+02 0.139E+03 -.382E+02   -.995E+02 -.140E+03 0.381E+02   0.110E+01 0.602E+00 0.377E-01
   0.403E+02 0.892E+02 -.166E+02   -.458E+02 -.908E+02 0.180E+02   0.509E+01 -.671E+00 -.895E+00
   -.151E+03 -.957E+02 0.380E+02   0.156E+03 0.105E+03 -.400E+02   -.378E+01 -.712E+01 0.162E+01
 -----------------------------------------------------------------------------------------------
   -.358E+02 0.711E+02 -.505E+01   0.284E-13 0.853E-13 0.711E-14   0.133E+02 -.232E+02 0.162E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      4.15832     33.73255      0.13815        -0.083120     -0.163626      0.042652
      2.28637      0.00280      0.29492        -0.215752      0.111953      0.014431
      2.62215     31.73695      0.48222        -0.073836      0.128558      0.023456
      1.13523     32.64042      0.12380         0.162854      0.008102      0.073053
      1.80470     32.67040      1.74507         0.062783      0.017449     -0.135858
      4.53464     32.80530      0.21490        -0.028247      0.210490     -0.031822
      4.43136      0.72982     34.76937         0.237903     -0.141907     -0.009982
      5.77297     34.97848      0.64660        -0.065348     -0.019727     -0.104535
      5.57054     34.67903     33.91005        -0.040879      0.017988      0.116605
      2.06392     32.64695      0.68813        -0.275513     -0.064643      0.031403
      2.83156     33.90136      0.35189         0.323213     -0.340604      0.022002
      5.04555     34.83901     34.84920        -0.004058      0.235967     -0.041405
 -----------------------------------------------------------------------------------
    total drift:                               -0.000805      0.001949     -0.000120


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -124.29930352 eV

  energy  without entropy=     -124.29930352  energy(sigma->0) =     -124.29930352
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    9.0847: real time    9.1069


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 1778.9969: real time 1787.3136
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  2129409. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      86198. kBytes
   fftplans  :     693297. kBytes
   grid      :    1264273. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        216. kBytes
   wavefun   :      55413. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2154.149
                            User time (sec):     1946.417
                          System time (sec):      207.732
                         Elapsed time (sec):     2164.341
  
                   Maximum memory used (kb):     2822528.
                   Average memory used (kb):           0.
  
                          Minor page faults:       493600
                          Major page faults:            0
                 Voluntary context switches:       224055
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2164.342304                                1   1
    2      w1_copy                               0.280390                            534   2
    3      fftwav_mpi                           54.304542                            528   2
    4      fftext_mpi                            0.410275                              6   2
    5      overl                                 0.000365                            251   2
    6      orth1                                 0.269567                            126   2
    7      lincom                                0.551248                            151   2
    8      fock_acc                            435.348184                             75   2
    9        w1_copy                               0.351899                          450   3
   10        fftwav_mpi                           22.874238                          450   3
   11        fock_charge_mu                       24.696749                          300   3
   12          racc0mu_hf                            0.367079                        300   4
   13        rpromu_hf                             0.464300                          300   3
   14        overl1                                0.000134                          150   3
   15        fftext_mpi                            5.827836                          150   3
   16      hamilt_local                         15.966624                            150   2
   17        vhamil                                3.632186                          150   3
   18        kinhamil                             12.334065                          150   3
   19          fftext_mpi                           12.234914                        150   4
   20      eccp                                  8.838458                            450   2
   21      w1_dscal                              1.740586                            150   2
   22      pdssyex_zheevx                        0.522754                             50   2
   23      eddiag                              454.319177                             25   2
   24        fock_acc                            436.419881                           75   3
   25          w1_copy                               0.306062                        450   4
   26          fftwav_mpi                           22.771911                        450   4
   27          fock_charge_mu                       24.764833                        300   4
   28            racc0mu_hf                            0.436441                      300   5
   29          rpromu_hf                             0.720059                        300   4
   30          overl1                                0.000126                        150   4
   31          fftext_mpi                            5.741237                        150   4
   32        fftwav_mpi                           15.093668                          150   3
   33        eccp                                  2.337626                          150   3
   34      rpro1_hf                              0.262300                            384   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1191.527834           1
 fock_acc                              763.248681         150
 fftwav_mpi                            115.044359        1578
 fock_charge_mu                         48.658061         600
 fftext_mpi                             24.214261         456
 eccp                                   11.176084         600
 vhamil                                  3.632186         150
 w1_dscal                                1.740586         150
 rpromu_hf                               1.184360         600
 w1_copy                                 0.938351        1434
 racc0mu_hf                              0.803521         600
 lincom                                  0.551248         151
 pdssyex_zheevx                          0.522754          50
 eddiag                                  0.468002          25
 orth1                                   0.269567         126
 rpro1_hf                                0.262300         384
 kinhamil                                0.099152         150
 hamilt_local                            0.000372         150
 overl                                   0.000365         251
 overl1                                  0.000260         300
 ---------------------------------------------------------------
  summed up times    2164.34230399132     
 
Profiling took   0.007900  0.004534  0.003307  0.003289 seconds
Profiling took   0.003783 seconds
