 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.27  09:32:38
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)           
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                      
   RCLOC  =    0.803    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  384.743                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.893    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.933    radius for radial grids                                 
   RDEPT  =    1.632    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.500                                             
     0    -19.9433945     23  1.500                                             
     1     -7.0897853     23  1.850                                             
     1     -4.8150613     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.069  0.003  0.000-   6 1.34   2 1.34
   2  0.089  0.002  0.033-   7 1.08   1 1.34   3 1.39   6 2.29   4 2.39
   3  0.128  1.000  0.034-   8 1.08   4 1.39   2 1.39   5 2.39
   4  0.149  0.999  1.000-   9 1.08   5 1.39   3 1.39   2 2.39   6 2.39
   5  0.128  1.000  0.966-  10 1.08   4 1.39   6 1.39   3 2.39
   6  0.089  0.002  0.967-  11 1.08   1 1.34   5 1.39   2 2.29   4 2.39
   7  0.072  0.003  0.059-   2 1.08
   8  0.143  0.999  0.061-   3 1.08
   9  0.179  0.998  1.000-   4 1.08
  10  0.143  0.999  0.939-   5 1.08
  11  0.072  0.003  0.941-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     11
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   5   5
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3897.73     26303.16
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.06873269  0.00282065  0.00000444
   0.08861574  0.00185006  0.03271152
   0.12830213  0.99998770  0.03413998
   0.14862108  0.99904125  0.99999966
   0.12829798  0.99998580  0.96586248
   0.08861141  0.00184851  0.96729523
   0.07191081  0.00252465  0.05873632
   0.14275660  0.99927758  0.06140652
   0.17947365  0.99756201  0.99999736
   0.14274932  0.99927514  0.93859395
   0.07190373  0.00252282  0.94127259
 
 position of ions in cartesian coordinates  (Angst):
   2.40564425  0.09872276  0.00015530
   3.10155089  0.06475197  1.14490315
   4.49057448 34.99956954  1.19489921
   5.20173763 34.96644374 34.99998807
   4.49042933 34.99950288 33.80518677
   3.10139931  0.06469787 33.85533303
   2.51687834  0.08836291  2.05577118
   4.99648086 34.97471538  2.14922834
   6.28157758 34.91467019 34.99990764
   4.99622627 34.97462986 32.85078817
   2.51663043  0.08829853 32.94454048
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.131 (default was   0.905)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1472.70 KBytes
  max/ min on nodes  :        192.52        175.50

 Maximum index for augmentation-charges in exchange          411
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  2004004. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      70806. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        228. kBytes
   wavefun   :      55413. kBytes
 
     INWAV:  cpu time    1.8146: real time    1.8556
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1052 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0003: real time    0.0003


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.1381: real time    8.1595
    SETDIJ:  cpu time    0.1165: real time    0.1168
    TRIAL :  cpu time   20.5204: real time   20.6048
    CORREC:  cpu time   28.1986: real time   28.3021
    CHARGE:  cpu time    1.1978: real time    1.2021
    --------------------------------------------
      LOOP:  cpu time   58.2196: real time   58.4367

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1237066E+03  (-0.8143031E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3294625 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3175.29722052
  -exchange      EXHF   =       317.78280091
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     10293.65948494   -10292.48845832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -560.35835689
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -123.70659806 eV

  energy without entropy =     -123.70659806  energy(sigma->0) =     -123.70659806
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.7846: real time    8.8059
    SETDIJ:  cpu time    0.1168: real time    0.1171
    TRIAL :  cpu time   20.2909: real time   20.3776
    CORREC:  cpu time   28.1404: real time   28.2444
    CHARGE:  cpu time    1.1892: real time    1.1935
    --------------------------------------------
      LOOP:  cpu time   58.5394: real time   58.7591

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8128465E+00  (-0.2964542E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3536150 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3158.66061033
  -exchange      EXHF   =       317.26893976
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     15075.04791482   -15074.00041512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -577.17042557
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.51944461 eV

  energy without entropy =     -124.51944461  energy(sigma->0) =     -124.51944461
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.7645: real time    8.7858
    SETDIJ:  cpu time    0.1162: real time    0.1165
    TRIAL :  cpu time   20.2474: real time   20.3321
    CORREC:  cpu time   28.1908: real time   28.2931
    CHARGE:  cpu time    1.1900: real time    1.1943
    --------------------------------------------
      LOOP:  cpu time   58.5290: real time   58.7448

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2974301E+00  (-0.6898803E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3805056 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3166.39766001
  -exchange      EXHF   =       318.71653938
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14811.98343881   -14810.87685009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.23749463
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.81687473 eV

  energy without entropy =     -124.81687473  energy(sigma->0) =     -124.81687473
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.7935: real time    8.8154
    SETDIJ:  cpu time    0.1165: real time    0.1168
    TRIAL :  cpu time   20.4004: real time   20.4860
    CORREC:  cpu time   28.1358: real time   28.2393
    CHARGE:  cpu time    1.1922: real time    1.1964
    --------------------------------------------
      LOOP:  cpu time   58.6554: real time   58.8758

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6908555E-01  (-0.1895356E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3847173 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3163.99637043
  -exchange      EXHF   =       318.64640845
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14523.33065568   -14522.26195918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -573.59984663
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.88596028 eV

  energy without entropy =     -124.88596028  energy(sigma->0) =     -124.88596028
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.7953: real time    8.8167
    SETDIJ:  cpu time    0.1148: real time    0.1151
    TRIAL :  cpu time   20.5814: real time   20.6660
    CORREC:  cpu time   28.1620: real time   28.2657
    CHARGE:  cpu time    1.1930: real time    1.1973
    --------------------------------------------
      LOOP:  cpu time   58.8656: real time   59.0830

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1895394E-01  (-0.7435159E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3852119 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3164.30335229
  -exchange      EXHF   =       318.77016860
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14627.85048355   -14626.80868573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -573.40868017
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.90491422 eV

  energy without entropy =     -124.90491422  energy(sigma->0) =     -124.90491422
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.7785: real time    8.7999
    SETDIJ:  cpu time    0.1143: real time    0.1146
    TRIAL :  cpu time   20.3341: real time   20.4182
    CORREC:  cpu time   27.9707: real time   28.0727
    CHARGE:  cpu time    1.1882: real time    1.1926
    --------------------------------------------
      LOOP:  cpu time   58.4022: real time   58.6179

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7438011E-02  (-0.2943913E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3868731 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.08301078
  -exchange      EXHF   =       318.90538541
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14742.77595259   -14741.74199731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.76383396
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91235223 eV

  energy without entropy =     -124.91235223  energy(sigma->0) =     -124.91235223
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.7762: real time    8.7976
    SETDIJ:  cpu time    0.1166: real time    0.1169
    TRIAL :  cpu time   20.4454: real time   20.5307
    CORREC:  cpu time   28.2019: real time   28.3046
    CHARGE:  cpu time    1.1941: real time    1.1985
    --------------------------------------------
      LOOP:  cpu time   58.7510: real time   58.9677

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2947553E-02  (-0.1401870E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3883992 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.25149253
  -exchange      EXHF   =       318.93467331
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14775.36967540   -14774.33615909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.62714870
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91529978 eV

  energy without entropy =     -124.91529978  energy(sigma->0) =     -124.91529978
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.7712: real time    8.7926
    SETDIJ:  cpu time    0.1163: real time    0.1165
    TRIAL :  cpu time   20.4833: real time   20.5691
    CORREC:  cpu time   28.2695: real time   28.3722
    CHARGE:  cpu time    1.1883: real time    1.1927
    --------------------------------------------
      LOOP:  cpu time   58.8461: real time   59.0649

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1405792E-02  (-0.7468493E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3885947 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.17691681
  -exchange      EXHF   =       318.93102038
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14769.74157218   -14768.70885173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.69868143
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91670558 eV

  energy without entropy =     -124.91670558  energy(sigma->0) =     -124.91670558
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.7662: real time    8.7875
    SETDIJ:  cpu time    0.1156: real time    0.1159
    TRIAL :  cpu time   20.2534: real time   20.3379
    CORREC:  cpu time   28.2324: real time   28.3353
    CHARGE:  cpu time    1.1920: real time    1.1963
    --------------------------------------------
      LOOP:  cpu time   58.5774: real time   58.7946

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7523477E-03  (-0.4620786E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3887890 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.08433735
  -exchange      EXHF   =       318.93087331
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14770.27851169   -14769.24785497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.78980244
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91745792 eV

  energy without entropy =     -124.91745792  energy(sigma->0) =     -124.91745792
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.7763: real time    8.7976
    SETDIJ:  cpu time    0.1156: real time    0.1158
    TRIAL :  cpu time   20.4345: real time   20.5189
    CORREC:  cpu time   28.3110: real time   28.4144
    CHARGE:  cpu time    1.1832: real time    1.1876
    --------------------------------------------
      LOOP:  cpu time   58.8380: real time   59.0553

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4680505E-03  (-0.3057790E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3886699 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.12180270
  -exchange      EXHF   =       318.93518167
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14762.66995001   -14761.64027146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.75613532
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91792597 eV

  energy without entropy =     -124.91792597  energy(sigma->0) =     -124.91792597
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.7843: real time    8.8056
    SETDIJ:  cpu time    0.1158: real time    0.1161
    TRIAL :  cpu time   20.2193: real time   20.3040
    CORREC:  cpu time   28.6388: real time   28.7418
    CHARGE:  cpu time    1.1872: real time    1.1915
    --------------------------------------------
      LOOP:  cpu time   58.9659: real time   59.1824

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3085951E-03  (-0.1830546E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3882741 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.15148506
  -exchange      EXHF   =       318.93341109
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14754.14639760   -14753.11640619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.72530383
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91823457 eV

  energy without entropy =     -124.91823457  energy(sigma->0) =     -124.91823457
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.7934: real time    8.8148
    SETDIJ:  cpu time    0.1167: real time    0.1170
    TRIAL :  cpu time   20.1843: real time   20.2681
    CORREC:  cpu time   28.0810: real time   28.1832
    CHARGE:  cpu time    1.1934: real time    1.1975
    --------------------------------------------
      LOOP:  cpu time   58.3856: real time   58.6028

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1844754E-03  (-0.8552684E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3879972 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.13147718
  -exchange      EXHF   =       318.92923811
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14750.51906629   -14749.48854982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.74184828
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91841904 eV

  energy without entropy =     -124.91841904  energy(sigma->0) =     -124.91841904
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.9641: real time    8.9859
    SETDIJ:  cpu time    0.1176: real time    0.1179
    TRIAL :  cpu time   20.7199: real time   20.8057
    CORREC:  cpu time   28.8459: real time   28.9491
    CHARGE:  cpu time    1.1921: real time    1.1964
    --------------------------------------------
      LOOP:  cpu time   59.8582: real time   60.0771

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8560541E-04  (-0.4606708E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3880692 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.12883964
  -exchange      EXHF   =       318.93034904
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14752.36465155   -14751.33411130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.74570612
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91850465 eV

  energy without entropy =     -124.91850465  energy(sigma->0) =     -124.91850465
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.8703: real time    8.8919
    SETDIJ:  cpu time    0.1148: real time    0.1151
    TRIAL :  cpu time   20.4036: real time   20.4908
    CORREC:  cpu time   28.9856: real time   29.0899
    CHARGE:  cpu time    1.2047: real time    1.2091
    --------------------------------------------
      LOOP:  cpu time   59.5983: real time   59.8191

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4616579E-04  (-0.2217602E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3881758 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.16029595
  -exchange      EXHF   =       318.93539542
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14751.50462584   -14750.47403945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.71938850
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91855082 eV

  energy without entropy =     -124.91855082  energy(sigma->0) =     -124.91855082
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.8063: real time    8.8278
    SETDIJ:  cpu time    0.1166: real time    0.1168
    TRIAL :  cpu time   20.4327: real time   20.5184
    CORREC:  cpu time   28.3223: real time   28.4254
    CHARGE:  cpu time    1.2037: real time    1.2081
    --------------------------------------------
      LOOP:  cpu time   58.8976: real time   59.1152

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2221324E-04  (-0.9937268E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3881343 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.17459005
  -exchange      EXHF   =       318.93802605
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14751.35898240   -14750.32832287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.70782038
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91857303 eV

  energy without entropy =     -124.91857303  energy(sigma->0) =     -124.91857303
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.9309: real time    8.9526
    SETDIJ:  cpu time    0.1149: real time    0.1152
    TRIAL :  cpu time   20.5745: real time   20.6598
    CORREC:  cpu time   28.3551: real time   28.4580
    CHARGE:  cpu time    1.1938: real time    1.1982
    --------------------------------------------
      LOOP:  cpu time   59.1876: real time   59.4051

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9937257E-05  (-0.4460736E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3881181 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.16372808
  -exchange      EXHF   =       318.93785330
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14754.15714457   -14753.12653122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.71847336
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91858297 eV

  energy without entropy =     -124.91858297  energy(sigma->0) =     -124.91858297
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.8799: real time    8.9015
    SETDIJ:  cpu time    0.1156: real time    0.1159
    TRIAL :  cpu time   20.8789: real time   20.9674
    CORREC:  cpu time   28.5774: real time   28.6811
    CHARGE:  cpu time    1.1904: real time    1.1947
    --------------------------------------------
      LOOP:  cpu time   59.6619: real time   59.8844

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4459585E-05  (-0.2166828E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3881700 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.16107163
  -exchange      EXHF   =       318.93828009
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14756.04264970   -14755.01210441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.72149300
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91858743 eV

  energy without entropy =     -124.91858743  energy(sigma->0) =     -124.91858743
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.8602: real time    8.8822
    SETDIJ:  cpu time    0.1183: real time    0.1186
    TRIAL :  cpu time   20.4457: real time   20.5306
    CORREC:  cpu time   28.2758: real time   28.3793
    CHARGE:  cpu time    1.1939: real time    1.1982
    --------------------------------------------
      LOOP:  cpu time   58.9109: real time   59.1283

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2165641E-05  (-0.9578676E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3881952 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.16760369
  -exchange      EXHF   =       318.93919404
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14755.91479805   -14754.88428143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.71584838
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91858959 eV

  energy without entropy =     -124.91858959  energy(sigma->0) =     -124.91858959
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.7972: real time    8.8185
    SETDIJ:  cpu time    0.1168: real time    0.1171
    TRIAL :  cpu time   20.7185: real time   20.8041
    CORREC:  cpu time   28.3024: real time   28.4056
    CHARGE:  cpu time    1.1899: real time    1.1942
    --------------------------------------------
      LOOP:  cpu time   59.1447: real time   59.3629

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9573996E-06  (-0.4164151E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3881795 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.16873252
  -exchange      EXHF   =       318.93937978
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14755.70881218   -14754.67831504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.71488677
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91859055 eV

  energy without entropy =     -124.91859055  energy(sigma->0) =     -124.91859055
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.8044: real time    8.8257
    SETDIJ:  cpu time    0.1162: real time    0.1165
    TRIAL :  cpu time   20.3628: real time   20.4474
    CORREC:  cpu time   28.2543: real time   28.3571
    CHARGE:  cpu time    1.1913: real time    1.1956
    --------------------------------------------
      LOOP:  cpu time   58.7482: real time   58.9658

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4163830E-06  (-0.1993851E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3881716 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.16571976
  -exchange      EXHF   =       318.93913747
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14755.99544299   -14754.96495892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.71764457
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91859097 eV

  energy without entropy =     -124.91859097  energy(sigma->0) =     -124.91859097
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.8126: real time    8.8340
    SETDIJ:  cpu time    0.1171: real time    0.1174
    TRIAL :  cpu time   20.6321: real time   20.7176
    CORREC:  cpu time   28.3402: real time   28.4438
    CHARGE:  cpu time    1.1921: real time    1.1964
    --------------------------------------------
      LOOP:  cpu time   59.1102: real time   59.3284

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1992162E-06  (-0.1054999E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3881755 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.16573292
  -exchange      EXHF   =       318.93914189
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14756.03429914   -14755.00380601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.71764509
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91859116 eV

  energy without entropy =     -124.91859116  energy(sigma->0) =     -124.91859116
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.8298: real time    8.8512
    SETDIJ:  cpu time    0.1189: real time    0.1192
    TRIAL :  cpu time   21.6232: real time   21.7104
    CORREC:  cpu time   28.3498: real time   28.4535
    CHARGE:  cpu time    1.1809: real time    1.1852
    --------------------------------------------
      LOOP:  cpu time   60.1209: real time   60.3409

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1052665E-06  (-0.4911249E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3881724 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.16775990
  -exchange      EXHF   =       318.93930832
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14755.84656351   -14754.81605369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.71580134
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91859127 eV

  energy without entropy =     -124.91859127  energy(sigma->0) =     -124.91859127
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    8.8041: real time    8.8255
    SETDIJ:  cpu time    0.1161: real time    0.1163
    TRIAL :  cpu time   20.4781: real time   20.5634
    CORREC:  cpu time   28.2201: real time   28.3232
    CHARGE:  cpu time    1.1818: real time    1.1862
    --------------------------------------------
      LOOP:  cpu time   58.8167: real time   59.0340

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4894423E-07  (-0.2466828E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3881674 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2322.00661419
  -Hartree energ DENC   =     -3165.16821252
  -exchange      EXHF   =       318.93933745
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14755.82046837   -14754.78995267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.71538378
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91859132 eV

  energy without entropy =     -124.91859132  energy(sigma->0) =     -124.91859132
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.7760


 average (electrostatic) potential at core
  the test charge radii are     0.9051  0.8471  0.6256
  (the norm of the test charge is              1.0000)
       1 -63.6033       2 -66.9663       3 -66.1539       4 -66.5924       5 -66.1539
       6 -66.9663       7 -21.1087       8 -21.3082       9 -21.5150      10 -21.3082
      11 -21.1088
 
 
 
 E-fermi :  -9.3795     XC(G=0):   0.0000     alpha+bet : -0.0182


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -34.2797      2.00000
      2     -29.6888      2.00000
      3     -28.1906      2.00000
      4     -23.3930      2.00000
      5     -23.2982      2.00000
      6     -19.6488      2.00000
      7     -17.9329      2.00000
      8     -17.8003      2.00000
      9     -16.2973      2.00000
     10     -15.6731      2.00000
     11     -14.7518      2.00000
     12     -14.1196      2.00000
     13     -11.3171      2.00000
     14     -10.4565      2.00000
     15      -9.5101      2.00000
     16       0.0128      0.00000
     17       0.1339      0.00000
     18       0.1344      0.00000
     19       0.1378      0.00000
     20       0.1464      0.00000
     21       0.1747      0.00000
     22       0.1846      0.00000
     23       1.4403      0.00000
     24       1.6492      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 22.302  22.774   0.010   0.000  -0.217   0.012   0.000  -0.262
 22.774  23.256   0.010   0.000  -0.221   0.013   0.000  -0.268
  0.010   0.010  -1.071  -0.000  -0.009  -0.913  -0.000  -0.010
  0.000   0.000  -0.000  -1.158  -0.000  -0.000  -1.016  -0.000
 -0.217  -0.221  -0.009  -0.000  -0.881  -0.010  -0.000  -0.688
  0.012   0.013  -0.913  -0.000  -0.010  -0.649  -0.000  -0.012
  0.000   0.000  -0.000  -1.016  -0.000  -0.000  -0.771  -0.000
 -0.262  -0.268  -0.010  -0.000  -0.688  -0.012  -0.000  -0.385
 total augmentation occupancy for first ion, spin component:           1
 25.601 -28.076   0.882   0.001 -18.273  -0.586  -0.001  12.073
-28.076  32.042  -0.919  -0.001  19.005   0.629   0.001 -12.964
  0.882  -0.919  15.052   0.001  -0.199  -9.596  -0.000   0.123
  0.001  -0.001   0.001  35.734   0.001  -0.000 -24.964  -0.001
-18.273  19.005  -0.199   0.001  18.923   0.123  -0.001 -11.938
 -0.586   0.629  -9.596  -0.000   0.123   6.129   0.000  -0.086
 -0.001   0.001  -0.000 -24.964  -0.001   0.000  17.488   0.001
 12.073 -12.964   0.123  -0.001 -11.938  -0.086   0.001   7.754


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   471, direction  2 min pos   427, direction  3 min pos   404,
 dipolmoment          -0.491777      0.024884      0.000038 electrons x Angstroem
 Tr[quadrupol]        18.939048

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000171 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.9019: real time    0.9041
    FORHF :  cpu time   14.5848: real time   14.6209
    FORNL :  cpu time    0.5450: real time    0.5463
    OFIELD:  cpu time    0.0744: real time    0.0746

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.254E+03 -.124E+02 -.180E-01   -.306E+03 0.148E+02 0.215E-01   0.258E+02 -.120E+01 -.141E-02
   0.792E+02 -.377E+01 -.182E+03   -.768E+02 0.363E+01 0.186E+03   -.219E+01 0.121E+00 -.270E+01
   -.965E+02 0.447E+01 -.165E+03   0.961E+02 -.447E+01 0.165E+03   0.634E+00 -.171E-01 0.358E+00
   -.191E+03 0.882E+01 0.799E-02   0.190E+03 -.879E+01 -.807E-02   0.865E+00 -.355E-01 0.494E-03
   -.965E+02 0.449E+01 0.165E+03   0.961E+02 -.448E+01 -.165E+03   0.633E+00 -.171E-01 -.359E+00
   0.792E+02 -.376E+01 0.182E+03   -.768E+02 0.362E+01 -.186E+03   -.219E+01 0.121E+00 0.270E+01
   0.439E+02 -.181E+01 -.714E+02   -.473E+02 0.196E+01 0.766E+02   0.216E+01 -.858E-01 -.327E+01
   -.391E+02 0.190E+01 -.721E+02   0.420E+02 -.204E+01 0.775E+02   -.181E+01 0.887E-01 -.342E+01
   -.815E+02 0.389E+01 0.560E-02   0.877E+02 -.418E+01 -.600E-02   -.388E+01 0.187E+00 0.302E-03
   -.391E+02 0.190E+01 0.721E+02   0.420E+02 -.204E+01 -.775E+02   -.181E+01 0.887E-01 0.342E+01
   0.439E+02 -.181E+01 0.714E+02   -.473E+02 0.196E+01 -.766E+02   0.216E+01 -.857E-01 0.327E+01
 -----------------------------------------------------------------------------------------------
   -.433E+02 0.190E+01 0.344E-02   -.711E-13 0.244E-14 -.284E-13   0.204E+02 -.839E+00 -.163E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.40564      0.09872      0.00016         0.807947     -0.053681      0.000161
      3.10155      0.06475      1.14490        -0.098598      0.000412     -0.411055
      4.49057     34.99957      1.19490        -0.042964      0.000505     -0.109626
      5.20174     34.96644     34.99999        -0.385804      0.017431      0.000462
      4.49043     34.99950     33.80519        -0.043153      0.000723      0.108561
      3.10140      0.06470     33.85533        -0.097918      0.000545      0.411454
      2.51688      0.08836      2.05577         0.166915      0.004642     -0.221807
      4.99648     34.97472      2.14923        -0.115127      0.005249     -0.221590
      6.28158     34.91467     34.99991        -0.242720      0.014444      0.000099
      4.99623     34.97463     32.85079        -0.115286      0.005172      0.221925
      2.51663      0.08830     32.94454         0.166709      0.004560      0.221416
 -----------------------------------------------------------------------------------
    total drift:                                0.000466      0.000005     -0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -124.91842077 eV

  energy  without entropy=     -124.91842077  energy(sigma->0) =     -124.91842077
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.9241: real time    8.9457


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 1664.3666: real time 1671.1755
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  2004004. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      70806. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        228. kBytes
   wavefun   :      55413. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2038.935
                            User time (sec):     1838.483
                          System time (sec):      200.453
                         Elapsed time (sec):     2048.162
  
                   Maximum memory used (kb):     2700308.
                   Average memory used (kb):           0.
  
                          Minor page faults:       428017
                          Major page faults:            0
                 Voluntary context switches:       206335
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2048.163433                                1   1
    2      w1_copy                               0.257125                            494   2
    3      fftwav_mpi                           49.616554                            488   2
    4      fftext_mpi                            0.417122                              6   2
    5      overl                                 0.000255                            231   2
    6      orth1                                 0.241443                            116   2
    7      lincom                                0.479248                            139   2
    8      fock_acc                            403.611200                             69   2
    9        w1_copy                               0.320927                          414   3
   10        fftwav_mpi                           21.297165                          414   3
   11        fock_charge_mu                       22.735598                          276   3
   12          racc0mu_hf                            0.543264                        276   4
   13        rpromu_hf                             0.811685                          276   3
   14        overl1                                0.000092                          138   3
   15        fftext_mpi                            5.394372                          138   3
   16      hamilt_local                         12.504812                            138   2
   17        vhamil                                3.144603                          138   3
   18        kinhamil                              9.359911                          138   3
   19          fftext_mpi                            9.268993                        138   4
   20      eccp                                  7.515100                            414   2
   21      w1_dscal                              1.570523                            138   2
   22      pdssyex_zheevx                        0.538178                             46   2
   23      eddiag                              418.940006                             23   2
   24        fock_acc                            402.461971                           69   3
   25          w1_copy                               0.269036                        414   4
   26          fftwav_mpi                           21.405866                        414   4
   27          fock_charge_mu                       22.541578                        276   4
   28            racc0mu_hf                            0.381974                      276   5
   29          rpromu_hf                             0.755074                        276   4
   30          overl1                                0.000098                        138   4
   31          fftext_mpi                            5.149692                        138   4
   32        fftwav_mpi                           13.699811                          138   3
   33        eccp                                  2.105042                          138   3
   34      rpro1_hf                              0.388611                            384   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1152.083254           1
 fock_acc                              705.391988         138
 fftwav_mpi                            106.019397        1454
 fock_charge_mu                         44.351938         552
 fftext_mpi                             20.230179         420
 eccp                                    9.620142         552
 vhamil                                  3.144603         138
 w1_dscal                                1.570523         138
 rpromu_hf                               1.566759         552
 racc0mu_hf                              0.925238         552
 w1_copy                                 0.847088        1322
 eddiag                                  0.673182          23
 pdssyex_zheevx                          0.538178          46
 lincom                                  0.479248         139
 rpro1_hf                                0.388611         384
 orth1                                   0.241443         116
 kinhamil                                0.090918         138
 hamilt_local                            0.000299         138
 overl                                   0.000255         231
 overl1                                  0.000189         276
 ---------------------------------------------------------------
  summed up times    2048.16343307495     
 
Profiling took   0.007480  0.004518  0.003321  0.003294 seconds
Profiling took   0.003316 seconds
