 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.15  06:57:05
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)           
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.352                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.878    radius for radial grids                                 
   RDEPT  =    1.572    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615315     23  1.500                                             
     0    -25.3221141     23  1.500                                             
     1     -9.0304908     23  1.850                                             
     1     -7.3935399     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C O H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.080  0.032  0.008-   3 1.22   4 1.32   2 1.50
   2  0.123  0.030  0.008-   6 1.08   7 1.09   8 1.09   1 1.50
   3  0.060  0.004  0.001-   1 1.22
   4  0.066  0.066  0.016-   5 0.99   1 1.32
   5  0.038  0.065  0.016-   4 0.99
   6  0.132  0.002  0.001-   2 1.08
   7  0.134  0.051  0.987-   2 1.09
   8  0.133  0.039  0.036-   2 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   2   4
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.07998757  0.03167041  0.00775034
   0.12275078  0.03035891  0.00769422
   0.05988419  0.00386143  0.00089927
   0.06648968  0.06602571  0.01597258
   0.03809572  0.06508576  0.01556114
   0.13239591  0.00174979  0.00090777
   0.13365074  0.05065470  0.98685225
   0.13336554  0.03900732  0.03558151
 
 position of ions in cartesian coordinates  (Angst):
   2.79956497  1.10846445  0.27126194
   4.29627742  1.06256171  0.26929755
   2.09594661  0.13514996  0.03147434
   2.32713864  2.31089984  0.55904042
   1.33335010  2.27800161  0.54463991
   4.63385699  0.06124251  0.03177205
   4.67777597  1.77291465 34.53982865
   4.66779373  1.36525622  1.24535291
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.093 (default was   0.874)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1040.13 KBytes
  max/ min on nodes  :        132.33        126.63

 Maximum index for augmentation-charges in exchange          364
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  1985456. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      61570. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        160. kBytes
   wavefun   :      46176. kBytes
 
     INWAV:  cpu time    1.5733: real time    1.6120
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1018 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0005: real time    0.0005


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.5680: real time    8.5912
    SETDIJ:  cpu time    0.1025: real time    0.1028
    TRIAL :  cpu time   14.0553: real time   14.1180
    CORREC:  cpu time   22.0272: real time   22.1087
    CHARGE:  cpu time    1.0650: real time    1.0689
    --------------------------------------------
      LOOP:  cpu time   45.8654: real time   46.0385

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8782490E+02  (-0.6729789E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        2.9181818 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2519.70717728
  -exchange      EXHF   =       289.35545630
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      6654.80439077    -6654.70477041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.79897131
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -87.82489886 eV

  energy without entropy =      -87.82489886  energy(sigma->0) =      -87.82489886
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.5319: real time    8.5555
    SETDIJ:  cpu time    0.1031: real time    0.1033
    TRIAL :  cpu time   13.9586: real time   14.0205
    CORREC:  cpu time   21.9454: real time   22.0266
    CHARGE:  cpu time    1.0625: real time    1.0665
    --------------------------------------------
      LOOP:  cpu time   45.6205: real time   45.7942

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6706794E+00  (-0.2874584E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        2.9204167 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2514.61131050
  -exchange      EXHF   =       290.22649437
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9531.09625871    -9530.79578829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.63740559
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.49557823 eV

  energy without entropy =      -88.49557823  energy(sigma->0) =      -88.49557823
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.5404: real time    8.5640
    SETDIJ:  cpu time    0.1020: real time    0.1023
    TRIAL :  cpu time   14.0195: real time   14.0809
    CORREC:  cpu time   21.9638: real time   22.0443
    CHARGE:  cpu time    1.0632: real time    1.0672
    --------------------------------------------
      LOOP:  cpu time   45.7077: real time   45.8802

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2912171E+00  (-0.8316818E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        2.9435444 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2518.18010727
  -exchange      EXHF   =       291.24008708
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9153.42881865    -9152.90193449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.59983241
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.78679537 eV

  energy without entropy =      -88.78679537  energy(sigma->0) =      -88.78679537
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.5360: real time    8.5596
    SETDIJ:  cpu time    0.1028: real time    0.1030
    TRIAL :  cpu time   13.9050: real time   13.9662
    CORREC:  cpu time   21.9373: real time   22.0175
    CHARGE:  cpu time    1.0608: real time    1.0647
    --------------------------------------------
      LOOP:  cpu time   45.5602: real time   45.7318

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8288940E-01  (-0.5114442E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        2.9516409 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2520.53338268
  -exchange      EXHF   =       291.79622610
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8841.07269154    -8840.52575176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.90564105
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.86968477 eV

  energy without entropy =      -88.86968477  energy(sigma->0) =      -88.86968477
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.5325: real time    8.5558
    SETDIJ:  cpu time    0.1020: real time    0.1025
    TRIAL :  cpu time   13.9303: real time   13.9920
    CORREC:  cpu time   21.9530: real time   22.0341
    CHARGE:  cpu time    1.0661: real time    1.0700
    --------------------------------------------
      LOOP:  cpu time   45.6031: real time   45.7761

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5162196E-01  (-0.1914007E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        2.9542727 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2519.42352225
  -exchange      EXHF   =       291.86952262
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8994.10077734    -8993.63764049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.05661702
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.92130672 eV

  energy without entropy =      -88.92130672  energy(sigma->0) =      -88.92130672
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.5469: real time    8.5700
    SETDIJ:  cpu time    0.1027: real time    0.1029
    TRIAL :  cpu time   14.0257: real time   14.0877
    CORREC:  cpu time   21.9794: real time   22.0611
    CHARGE:  cpu time    1.0654: real time    1.0694
    --------------------------------------------
      LOOP:  cpu time   45.7376: real time   45.9115

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1916161E-01  (-0.1167410E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        2.9558663 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2519.19418277
  -exchange      EXHF   =       291.90719413
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8987.33921940    -8986.91380332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.30506883
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.94046833 eV

  energy without entropy =      -88.94046833  energy(sigma->0) =      -88.94046833
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.5381: real time    8.5590
    SETDIJ:  cpu time    0.1037: real time    0.1040
    TRIAL :  cpu time   13.9885: real time   14.0503
    CORREC:  cpu time   21.9893: real time   22.0699
    CHARGE:  cpu time    1.0683: real time    1.0723
    --------------------------------------------
      LOOP:  cpu time   45.7054: real time   45.8759

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1174252E-01  (-0.7425634E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        2.9548995 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2519.92912726
  -exchange      EXHF   =       292.05699442
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8952.37687409    -8951.95444192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.72868324
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.95221085 eV

  energy without entropy =      -88.95221085  energy(sigma->0) =      -88.95221085
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.7438: real time    8.7679
    SETDIJ:  cpu time    0.1137: real time    0.1139
    TRIAL :  cpu time   14.1091: real time   14.1722
    CORREC:  cpu time   22.2577: real time   22.3395
    CHARGE:  cpu time    1.0632: real time    1.0671
    --------------------------------------------
      LOOP:  cpu time   46.3065: real time   46.4822

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7509755E-02  (-0.3603041E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        2.9540216 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2520.00067930
  -exchange      EXHF   =       292.10906106
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8971.75981683    -8971.33303547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.72105680
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.95972060 eV

  energy without entropy =      -88.95972060  energy(sigma->0) =      -88.95972060
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.7505: real time    8.7747
    SETDIJ:  cpu time    0.1137: real time    0.1140
    TRIAL :  cpu time   14.0999: real time   14.1622
    CORREC:  cpu time   22.2712: real time   22.3525
    CHARGE:  cpu time    1.0669: real time    1.0709
    --------------------------------------------
      LOOP:  cpu time   46.3233: real time   46.4979

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3612827E-02  (-0.1623778E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        2.9541069 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2519.61026774
  -exchange      EXHF   =       292.07920197
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8966.89601735    -8966.46927174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.08518634
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.96333343 eV

  energy without entropy =      -88.96333343  energy(sigma->0) =      -88.96333343
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.7515: real time    8.7757
    SETDIJ:  cpu time    0.1143: real time    0.1146
    TRIAL :  cpu time   14.0908: real time   14.1542
    CORREC:  cpu time   22.2224: real time   22.3042
    CHARGE:  cpu time    1.0666: real time    1.0706
    --------------------------------------------
      LOOP:  cpu time   46.2657: real time   46.4421

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1626092E-02  (-0.7174023E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        2.9537863 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2519.70195912
  -exchange      EXHF   =       292.10572407
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8949.50139442    -8949.07272970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.02356227
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.96495952 eV

  energy without entropy =      -88.96495952  energy(sigma->0) =      -88.96495952
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.7482: real time    8.7724
    SETDIJ:  cpu time    0.1122: real time    0.1124
    TRIAL :  cpu time   14.0670: real time   14.1296
    CORREC:  cpu time   22.2103: real time   22.2923
    CHARGE:  cpu time    1.0626: real time    1.0666
    --------------------------------------------
      LOOP:  cpu time   46.2186: real time   46.3943

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7202210E-03  (-0.2681069E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        2.9534705 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2519.83315663
  -exchange      EXHF   =       292.12715924
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8954.52677277    -8954.09711257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.91551563
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.96567974 eV

  energy without entropy =      -88.96567974  energy(sigma->0) =      -88.96567974
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.7462: real time    8.7703
    SETDIJ:  cpu time    0.1133: real time    0.1135
    TRIAL :  cpu time   14.0968: real time   14.1597
    CORREC:  cpu time   22.2762: real time   22.3582
    CHARGE:  cpu time    1.0681: real time    1.0721
    --------------------------------------------
      LOOP:  cpu time   46.3196: real time   46.4960

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2680805E-03  (-0.1184290E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        2.9535267 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2519.78049330
  -exchange      EXHF   =       292.11829228
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8959.76840548    -8959.33959949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.95872588
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.96594783 eV

  energy without entropy =      -88.96594783  energy(sigma->0) =      -88.96594783
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.7430: real time    8.7669
    SETDIJ:  cpu time    0.1142: real time    0.1145
    TRIAL :  cpu time   14.1177: real time   14.1805
    CORREC:  cpu time   22.2355: real time   22.3172
    CHARGE:  cpu time    1.0658: real time    1.0698
    --------------------------------------------
      LOOP:  cpu time   46.2941: real time   46.4697

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1185525E-03  (-0.4839785E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        2.9535925 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2519.73403566
  -exchange      EXHF   =       292.11110578
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8954.09947186    -8953.67095532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.99782611
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.96606638 eV

  energy without entropy =      -88.96606638  energy(sigma->0) =      -88.96606638
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.7468: real time    8.7708
    SETDIJ:  cpu time    0.1137: real time    0.1139
    TRIAL :  cpu time   14.0076: real time   14.0696
    CORREC:  cpu time   22.3245: real time   22.4059
    CHARGE:  cpu time    1.0633: real time    1.0673
    --------------------------------------------
      LOOP:  cpu time   46.2753: real time   46.4495

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4842282E-04  (-0.1980366E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        2.9535065 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2519.73465183
  -exchange      EXHF   =       292.11097421
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8950.91017325    -8950.48147308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.99731043
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.96611480 eV

  energy without entropy =      -88.96611480  energy(sigma->0) =      -88.96611480
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.7467: real time    8.7703
    SETDIJ:  cpu time    0.1135: real time    0.1141
    TRIAL :  cpu time   14.0588: real time   14.1219
    CORREC:  cpu time   22.1957: real time   22.2770
    CHARGE:  cpu time    1.0656: real time    1.0695
    --------------------------------------------
      LOOP:  cpu time   46.2009: real time   46.3760

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1980394E-04  (-0.8083340E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        2.9534590 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2519.73173598
  -exchange      EXHF   =       292.11034936
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8953.16603328    -8952.73724457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.99970977
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.96613460 eV

  energy without entropy =      -88.96613460  energy(sigma->0) =      -88.96613460
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.7435: real time    8.7674
    SETDIJ:  cpu time    0.1146: real time    0.1149
    TRIAL :  cpu time   14.0576: real time   14.1206
    CORREC:  cpu time   22.2706: real time   22.3524
    CHARGE:  cpu time    1.0625: real time    1.0665
    --------------------------------------------
      LOOP:  cpu time   46.2689: real time   46.4448

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8082999E-05  (-0.3203895E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        2.9534826 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2519.72841393
  -exchange      EXHF   =       292.11013745
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8954.26944156    -8953.84040633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.00307451
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.96614269 eV

  energy without entropy =      -88.96614269  energy(sigma->0) =      -88.96614269
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.7446: real time    8.7682
    SETDIJ:  cpu time    0.1136: real time    0.1139
    TRIAL :  cpu time   14.0494: real time   14.1124
    CORREC:  cpu time   22.1721: real time   22.2537
    CHARGE:  cpu time    1.0656: real time    1.0697
    --------------------------------------------
      LOOP:  cpu time   46.1662: real time   46.3412

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3203934E-05  (-0.1263561E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        2.9534909 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2519.72976829
  -exchange      EXHF   =       292.11067419
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8953.69900567    -8953.26977202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.00245851
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.96614589 eV

  energy without entropy =      -88.96614589  energy(sigma->0) =      -88.96614589
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.7504: real time    8.7746
    SETDIJ:  cpu time    0.1147: real time    0.1150
    TRIAL :  cpu time   14.0818: real time   14.1440
    CORREC:  cpu time   22.1977: real time   22.2792
    CHARGE:  cpu time    1.0625: real time    1.0664
    --------------------------------------------
      LOOP:  cpu time   46.2247: real time   46.3996

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1263410E-05  (-0.5880286E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        2.9534973 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2519.72848651
  -exchange      EXHF   =       292.11073146
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8953.78519837    -8953.35594116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.00382239
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.96614715 eV

  energy without entropy =      -88.96614715  energy(sigma->0) =      -88.96614715
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.7558: real time    8.7799
    SETDIJ:  cpu time    0.1144: real time    0.1147
    TRIAL :  cpu time   14.1436: real time   14.2069
    CORREC:  cpu time   22.3045: real time   22.3864
    CHARGE:  cpu time    1.0684: real time    1.0724
    --------------------------------------------
      LOOP:  cpu time   46.4061: real time   46.5825

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5879665E-06  (-0.3013177E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        2.9535079 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2519.72712567
  -exchange      EXHF   =       292.11061841
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8953.98643921    -8953.55722048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.00503228
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.96614774 eV

  energy without entropy =      -88.96614774  energy(sigma->0) =      -88.96614774
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.7528: real time    8.7770
    SETDIJ:  cpu time    0.1138: real time    0.1141
    TRIAL :  cpu time   14.0914: real time   14.1545
    CORREC:  cpu time   22.2917: real time   22.3735
    CHARGE:  cpu time    1.0652: real time    1.0692
    --------------------------------------------
      LOOP:  cpu time   46.3312: real time   46.5072

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3013463E-06  (-0.1314792E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        2.9535115 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2519.72679910
  -exchange      EXHF   =       292.11052942
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8953.87615224    -8953.44696755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.00523612
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.96614804 eV

  energy without entropy =      -88.96614804  energy(sigma->0) =      -88.96614804
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.7390: real time    8.7631
    SETDIJ:  cpu time    0.1136: real time    0.1139
    TRIAL :  cpu time   14.1553: real time   14.2185
    CORREC:  cpu time   22.3042: real time   22.3859
    CHARGE:  cpu time    1.0675: real time    1.0715
    --------------------------------------------
      LOOP:  cpu time   46.3975: real time   46.5736

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1314752E-06  (-0.7042303E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        2.9535114 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2519.72688404
  -exchange      EXHF   =       292.11049506
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8953.82520832    -8953.39605580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.00508480
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.96614818 eV

  energy without entropy =      -88.96614818  energy(sigma->0) =      -88.96614818
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.7371: real time    8.7612
    SETDIJ:  cpu time    0.1135: real time    0.1137
    TRIAL :  cpu time   14.1364: real time   14.1988
    CORREC:  cpu time   22.3014: real time   22.3830
    CHARGE:  cpu time    1.0670: real time    1.0709
    --------------------------------------------
      LOOP:  cpu time   46.3763: real time   46.5513

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7041399E-07  (-0.3255995E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        2.9535127 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1514.34944806
  -Hartree energ DENC   =     -2519.72705752
  -exchange      EXHF   =       292.11048761
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8953.88404968    -8953.45491962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.00488146
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.96614825 eV

  energy without entropy =      -88.96614825  energy(sigma->0) =      -88.96614825
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1854


 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742  0.6256
  (the norm of the test charge is              1.0000)
       1 -70.1304       2 -66.1756       3 -64.5566       4 -66.7903       5 -25.0416
       6 -21.1889       7 -21.4712       8 -21.4695
 
 
 
 E-fermi : -12.1988     XC(G=0):   0.0000     alpha+bet : -0.0114


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -40.2586      2.00000
      2     -37.0616      2.00000
      3     -28.0564      2.00000
      4     -22.6480      2.00000
      5     -19.0211      2.00000
      6     -18.5596      2.00000
      7     -17.9127      2.00000
      8     -15.7474      2.00000
      9     -15.4735      2.00000
     10     -15.3887      2.00000
     11     -13.0235      2.00000
     12     -12.3512      2.00000
     13       0.0077      0.00000
     14       0.1261      0.00000
     15       0.1282      0.00000
     16       0.1300      0.00000
     17       0.1328      0.00000
     18       0.1731      0.00000
     19       0.2090      0.00000
     20       0.4247      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 17.899  21.068  -0.004  -0.001   0.006  -0.007  -0.002   0.010
 21.068  24.802  -0.005  -0.001   0.007  -0.009  -0.002   0.012
 -0.004  -0.005  -1.431   0.005  -0.002  -1.543   0.007  -0.002
 -0.001  -0.001   0.005  -1.452   0.000   0.007  -1.572   0.000
  0.006   0.007  -0.002   0.000  -1.366  -0.002   0.000  -1.456
 -0.007  -0.009  -1.543   0.007  -0.002  -1.537   0.010  -0.003
 -0.002  -0.002   0.007  -1.572   0.000   0.010  -1.576   0.000
  0.010   0.012  -0.002   0.000  -1.456  -0.003   0.000  -1.420
 total augmentation occupancy for first ion, spin component:           1
 25.253 -17.246  -0.186  -0.079  -5.209   0.228   0.079   3.655
-17.246  12.136  -0.086   0.006   4.131  -0.066  -0.034  -2.841
 -0.186  -0.086  22.300   3.675   1.836 -13.544  -2.345  -1.163
 -0.079   0.006   3.675   8.041   0.504  -2.345  -4.446  -0.317
 -5.209   4.131   1.836   0.504  16.832  -1.156  -0.315  -9.586
  0.228  -0.066 -13.544  -2.345  -1.156   8.294   1.500   0.752
  0.079  -0.034  -2.345  -4.446  -0.315   1.500   2.476   0.203
  3.655  -2.841  -1.163  -0.317  -9.586   0.752   0.203   5.536


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   430, direction  2 min pos   422, direction  3 min pos   407,
 dipolmoment          -0.240231     -0.389857     -0.095605 electrons x Angstroem
 Tr[quadrupol]        12.929480

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000154 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.7560: real time    0.7582
    FORHF :  cpu time    9.4384: real time    9.4622
    FORNL :  cpu time    0.3252: real time    0.3260
    OFIELD:  cpu time    0.0729: real time    0.0731

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.705E+02 -.665E+01 -.209E+01   0.789E+02 -.211E+01 0.208E-01   -.471E+01 0.720E+01 0.171E+01
   -.163E+03 0.138E+02 0.232E+01   0.166E+03 -.153E+02 -.266E+01   -.231E+01 0.109E+01 0.245E+00
   0.178E+03 0.262E+03 0.646E+02   -.221E+03 -.328E+03 -.806E+02   0.118E+02 0.188E+02 0.463E+01
   0.863E+02 -.267E+03 -.639E+02   -.533E+02 0.327E+03 0.787E+02   -.131E+02 -.189E+02 -.467E+01
   0.106E+03 -.245E+02 -.524E+01   -.113E+03 0.246E+02 0.523E+01   0.451E+01 0.164E-01 0.332E-01
   -.440E+02 0.601E+02 0.141E+02   0.459E+02 -.658E+02 -.155E+02   -.120E+01 0.354E+01 0.840E+00
   -.462E+02 -.394E+02 0.455E+02   0.484E+02 0.433E+02 -.495E+02   -.137E+01 -.243E+01 0.250E+01
   -.456E+02 -.144E+02 -.589E+02   0.478E+02 0.160E+02 0.643E+02   -.133E+01 -.104E+01 -.334E+01
 -----------------------------------------------------------------------------------------------
   0.181E+01 -.152E+02 -.364E+01   0.000E+00 -.107E-13 0.284E-13   -.773E+01 0.826E+01 0.194E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.79956      1.10846      0.27126         0.745258     -1.539229     -0.367973
      4.29628      1.06256      0.26930         0.196764      0.085358      0.023901
      2.09595      0.13515      0.03147        -0.067940      0.693065      0.167330
      2.32714      2.31090      0.55904        -1.958268      0.565819      0.124094
      1.33335      2.27800      0.54464         1.222042      0.162295      0.047304
      4.63386      0.06124      0.03177        -0.079661      0.153923      0.036275
      4.67778      1.77291     34.53983        -0.029451     -0.080699      0.071046
      4.66779      1.36526      1.24535        -0.028743     -0.040532     -0.101977
 -----------------------------------------------------------------------------------
    total drift:                                0.000484     -0.001393     -0.000325


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -88.96599431 eV

  energy  without entropy=      -88.96599431  energy(sigma->0) =      -88.96599431
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.8504: real time    8.8720


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 1314.0925: real time 1319.0149
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1985456. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      61570. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        160. kBytes
   wavefun   :      46176. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1681.882
                            User time (sec):     1513.504
                          System time (sec):      168.378
                         Elapsed time (sec):     1689.181
  
                   Maximum memory used (kb):     2674880.
                   Average memory used (kb):           0.
  
                          Minor page faults:       471667
                          Major page faults:            0
                 Voluntary context switches:       166719
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1689.183276                                1   1
    2      w1_copy                               0.200920                            379   2
    3      fftwav_mpi                           38.380682                            374   2
    4      fftext_mpi                            0.344462                              5   2
    5      overl                                 0.000229                            199   2
    6      orth1                                 0.202284                            111   2
    7      lincom                                0.381339                            133   2
    8      fock_acc                            256.895334                             66   2
    9        w1_copy                               0.238611                          308   3
   10        fftwav_mpi                           15.396389                          308   3
   11        fock_charge_mu                       14.048292                          198   3
   12          racc0mu_hf                            0.334896                        198   4
   13        rpromu_hf                             0.474371                          198   3
   14        overl1                                0.000080                          110   3
   15        fftext_mpi                            3.945097                          110   3
   16      hamilt_local                         11.485683                            110   2
   17        vhamil                                2.661962                          110   3
   18        kinhamil                              8.823472                          110   3
   19          fftext_mpi                            8.750596                        110   4
   20      eccp                                  6.394793                            330   2
   21      w1_dscal                              1.304124                            110   2
   22      pdssyex_zheevx                        0.433776                             44   2
   23      eddiag                              270.938086                             22   2
   24        fock_acc                            257.635596                           66   3
   25          w1_copy                               0.189445                        308   4
   26          fftwav_mpi                           15.712498                        308   4
   27          fock_charge_mu                       14.036583                        198   4
   28            racc0mu_hf                            0.320084                      198   5
   29          rpromu_hf                             0.454538                        198   4
   30          overl1                                0.000082                        110   4
   31          fftext_mpi                            4.026966                        110   4
   32        fftwav_mpi                           11.118961                          110   3
   33        eccp                                  1.741844                          110   3
   34      rpro1_hf                              0.129510                            240   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1102.092054           1
 fock_acc                              446.007977         132
 fftwav_mpi                             80.608530        1100
 fock_charge_mu                         27.429895         396
 fftext_mpi                             17.067120         335
 eccp                                    8.136636         440
 vhamil                                  2.661962         110
 w1_dscal                                1.304124         110
 rpromu_hf                               0.928909         396
 racc0mu_hf                              0.654980         396
 w1_copy                                 0.628976         995
 eddiag                                  0.441685          22
 pdssyex_zheevx                          0.433776          44
 lincom                                  0.381339         133
 orth1                                   0.202284         111
 rpro1_hf                                0.129510         240
 kinhamil                                0.072876         110
 hamilt_local                            0.000249         110
 overl                                   0.000229         199
 overl1                                  0.000162         220
 ---------------------------------------------------------------
  summed up times    1689.18327617645     
 
Profiling took   0.006572  0.004187  0.003338  0.003314 seconds
Profiling took   0.002661 seconds
