 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.27  15:02:13
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: At the moment your POTCAR file does not contain real space       |
|       projectors, and has to be modified,  BUT if you                       |
|      want to do an extremely  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.928  0.992  0.020-   8 1.09   7 1.09   6 1.09   2 1.52
   2  0.964  0.016  0.019-  10 1.09   9 1.09   3 1.52   1 1.52
   3  1.000  0.992  0.021-  11 1.09  12 1.09   2 1.52   4 1.52
   4  0.036  0.016  0.019-  14 1.09  13 1.09   3 1.52   5 1.52
   5  0.072  0.992  0.020-  16 1.09  17 1.09  15 1.09   4 1.52
   6  0.927  0.972  0.996-   1 1.09
   7  0.927  0.974  0.046-   1 1.09
   8  0.902  0.009  0.020-   1 1.09
   9  0.964  0.036  0.043-   2 1.09
  10  0.964  0.033  0.993-   2 1.09
  11  1.000  0.975  0.047-   3 1.09
  12  1.000  0.972  0.997-   3 1.09
  13  0.036  0.036  0.043-   4 1.09
  14  0.036  0.033  0.993-   4 1.09
  15  0.073  0.972  0.996-   5 1.09
  16  0.098  0.009  0.020-   5 1.09
  17  0.073  0.974  0.046-   5 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     28
   number of dos      NEDOS =    301   number of ions     NIONS =     17
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  26641
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               5  12
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.89E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2522.06     17019.69
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.92761975  0.99157488  0.02037568
   0.96366043  0.01593301  0.01926728
   0.99999614  0.99204519  0.02056009
   0.03633985  0.01592521  0.01925889
   0.07238296  0.99157309  0.02037943
   0.92675352  0.97208338  0.99610221
   0.92665776  0.97440355  0.04633519
   0.90187354  0.00902735  0.01954584
   0.96368496  0.03590188  0.04326627
   0.96381050  0.03336845  0.99337638
   0.99999545  0.97465059  0.04653249
   0.99998956  0.97197959  0.99658845
   0.03631348  0.03590381  0.04324873
   0.03618961  0.03334807  0.99336037
   0.07325483  0.97206360  0.99612062
   0.09812313  0.00903584  0.01953141
   0.07335881  0.97442260  0.04635225
 
 position of ions in cartesian coordinates  (Angst):
  32.46669135 34.70512093  0.71314876
  33.72811513  0.55765547  0.67435468
  34.99986496 34.72158178  0.71960315
   1.27189476  0.55738219  0.67406108
   2.53340376 34.70505824  0.71328015
  32.43637318 34.02291819 34.86357736
  32.43302165 34.10412410  1.62173177
  31.56557389  0.31595713  0.68410447
  33.72897370  1.25656571  1.51431940
  33.73336745  1.16789581 34.76817347
  34.99984062 34.11277048  1.62863709
  34.99963458 34.01928582 34.88059561
   1.27097175  1.25663331  1.51370541
   1.26663649  1.16718250 34.76761307
   2.56391919 34.02222590 34.86422164
   3.43430956  0.31625432  0.68359945
   2.56755820 34.10479113  1.62232865
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1761.26 KBytes
  max/ min on nodes  :        227.81        211.50

 Maximum index for augmentation-charges in exchange          345
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  1909425. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      76963. kBytes
   fftplans  :     693297. kBytes
   grid      :    1044223. kBytes
   one-center:          4. kBytes
   HF        :          9. kBytes
   nonlr-proj:        279. kBytes
   wavefun   :      64650. kBytes
 
     INWAV:  cpu time    2.0492: real time    2.0890
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1055 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0018: real time    0.0018


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    7.9822: real time    8.0038
    SETDIJ:  cpu time    0.0514: real time    0.0515
    TRIAL :  cpu time   23.8045: real time   23.9004
    CORREC:  cpu time   30.3960: real time   30.5063
    CHARGE:  cpu time    1.1787: real time    1.1828
    --------------------------------------------
      LOOP:  cpu time   63.4616: real time   63.6950

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1523157E+03  (-0.6767232E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        1.1931586 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06681759
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3066.50967215
  -exchange      EXHF   =       325.72447918
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8281.34286926    -8280.93218796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -559.22383326
  atomic energy  EATOM  =       788.95865788
  ---------------------------------------------------
  free energy    TOTEN  =      -152.31566592 eV

  energy without entropy =     -152.31566592  energy(sigma->0) =     -152.31566592
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    7.9841: real time    8.0037
    SETDIJ:  cpu time    0.0514: real time    0.0515
    TRIAL :  cpu time   23.8782: real time   23.9714
    CORREC:  cpu time   30.3470: real time   30.4563
    CHARGE:  cpu time    1.1746: real time    1.1787
    --------------------------------------------
      LOOP:  cpu time   63.4372: real time   63.6660

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6755528E+00  (-0.2952085E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        1.2381397 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06681759
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3055.27413029
  -exchange      EXHF   =       325.84518567
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12463.56108954   -12463.33417048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.07187213
  atomic energy  EATOM  =       788.95865788
  ---------------------------------------------------
  free energy    TOTEN  =      -152.99121869 eV

  energy without entropy =     -152.99121869  energy(sigma->0) =     -152.99121869
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    7.9881: real time    8.0077
    SETDIJ:  cpu time    0.0524: real time    0.0525
    TRIAL :  cpu time   23.7853: real time   23.8795
    CORREC:  cpu time   30.2595: real time   30.3685
    CHARGE:  cpu time    1.1801: real time    1.1842
    --------------------------------------------
      LOOP:  cpu time   63.2699: real time   63.4995

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2964693E+00  (-0.6372106E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        1.2535515 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06681759
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3067.38339185
  -exchange      EXHF   =       328.33150729
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12132.77365414   -12132.54814932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -561.74398726
  atomic energy  EATOM  =       788.95865788
  ---------------------------------------------------
  free energy    TOTEN  =      -153.28768799 eV

  energy without entropy =     -153.28768799  energy(sigma->0) =     -153.28768799
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.5949: real time    8.6160
    SETDIJ:  cpu time    0.1163: real time    0.1166
    TRIAL :  cpu time   24.0975: real time   24.1911
    CORREC:  cpu time   31.2282: real time   31.3392
    CHARGE:  cpu time    1.1837: real time    1.1877
    --------------------------------------------
      LOOP:  cpu time   65.2219: real time   65.4546

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6372275E-01  (-0.1386484E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        1.2479332 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06681759
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3061.66109668
  -exchange      EXHF   =       327.76375270
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     11882.96783609   -11882.75082828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.95375358
  atomic energy  EATOM  =       788.95865788
  ---------------------------------------------------
  free energy    TOTEN  =      -153.35141075 eV

  energy without entropy =     -153.35141075  energy(sigma->0) =     -153.35141075
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.6377: real time    8.6589
    SETDIJ:  cpu time    0.1148: real time    0.1151
    TRIAL :  cpu time   24.1438: real time   24.2388
    CORREC:  cpu time   31.1050: real time   31.2151
    CHARGE:  cpu time    1.1814: real time    1.1855
    --------------------------------------------
      LOOP:  cpu time   65.2004: real time   65.4337

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1386421E-01  (-0.4172063E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        1.2492019 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06681759
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3060.76939020
  -exchange      EXHF   =       327.73293607
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     11980.53291878   -11980.32225377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -567.82216483
  atomic energy  EATOM  =       788.95865788
  ---------------------------------------------------
  free energy    TOTEN  =      -153.36527495 eV

  energy without entropy =     -153.36527495  energy(sigma->0) =     -153.36527495
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.6344: real time    8.6556
    SETDIJ:  cpu time    0.1155: real time    0.1158
    TRIAL :  cpu time   24.1523: real time   24.2468
    CORREC:  cpu time   31.1077: real time   31.2190
    CHARGE:  cpu time    1.1766: real time    1.1807
    --------------------------------------------
      LOOP:  cpu time   65.2059: real time   65.4396

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4173620E-02  (-0.1025418E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        1.2484175 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06681759
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3062.39642724
  -exchange      EXHF   =       327.99503137
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12008.21325804   -12008.00346974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.46052000
  atomic energy  EATOM  =       788.95865788
  ---------------------------------------------------
  free energy    TOTEN  =      -153.36944857 eV

  energy without entropy =     -153.36944857  energy(sigma->0) =     -153.36944857
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.6362: real time    8.6574
    SETDIJ:  cpu time    0.1138: real time    0.1141
    TRIAL :  cpu time   24.1503: real time   24.2447
    CORREC:  cpu time   31.0912: real time   31.2015
    CHARGE:  cpu time    1.1811: real time    1.1852
    --------------------------------------------
      LOOP:  cpu time   65.1923: real time   65.4252

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1026075E-02  (-0.3529578E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        1.2500067 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06681759
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3062.27636845
  -exchange      EXHF   =       328.01602056
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12041.35158353   -12041.14388179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.60050750
  atomic energy  EATOM  =       788.95865788
  ---------------------------------------------------
  free energy    TOTEN  =      -153.37047465 eV

  energy without entropy =     -153.37047465  energy(sigma->0) =     -153.37047465
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.6420: real time    8.6632
    SETDIJ:  cpu time    0.1147: real time    0.1150
    TRIAL :  cpu time   24.0649: real time   24.1602
    CORREC:  cpu time   31.1990: real time   31.3102
    CHARGE:  cpu time    1.1838: real time    1.1880
    --------------------------------------------
      LOOP:  cpu time   65.2222: real time   65.4569

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3533831E-03  (-0.1405681E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        1.2494645 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06681759
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3062.16126030
  -exchange      EXHF   =       328.00629058
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     11997.40662876   -11997.19786183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.70730424
  atomic energy  EATOM  =       788.95865788
  ---------------------------------------------------
  free energy    TOTEN  =      -153.37082803 eV

  energy without entropy =     -153.37082803  energy(sigma->0) =     -153.37082803
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.6419: real time    8.6631
    SETDIJ:  cpu time    0.1146: real time    0.1149
    TRIAL :  cpu time   24.0652: real time   24.1602
    CORREC:  cpu time   31.2167: real time   31.3283
    CHARGE:  cpu time    1.1845: real time    1.1886
    --------------------------------------------
      LOOP:  cpu time   65.2427: real time   65.4774

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1410938E-03  (-0.6285047E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        1.2491247 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06681759
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3062.14489324
  -exchange      EXHF   =       328.00506628
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12004.48468739   -12004.27614411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.72236444
  atomic energy  EATOM  =       788.95865788
  ---------------------------------------------------
  free energy    TOTEN  =      -153.37096912 eV

  energy without entropy =     -153.37096912  energy(sigma->0) =     -153.37096912
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.6460: real time    8.6672
    SETDIJ:  cpu time    0.1153: real time    0.1156
    TRIAL :  cpu time   24.2010: real time   24.2966
    CORREC:  cpu time   31.2192: real time   31.3294
    CHARGE:  cpu time    1.1804: real time    1.1845
    --------------------------------------------
      LOOP:  cpu time   65.3791: real time   65.6127

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6312479E-04  (-0.2770176E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        1.2494721 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06681759
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3062.18657202
  -exchange      EXHF   =       328.00890626
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12010.56468500   -12010.35623879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.68449171
  atomic energy  EATOM  =       788.95865788
  ---------------------------------------------------
  free energy    TOTEN  =      -153.37103225 eV

  energy without entropy =     -153.37103225  energy(sigma->0) =     -153.37103225
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.6305: real time    8.6517
    SETDIJ:  cpu time    0.1152: real time    0.1155
    TRIAL :  cpu time   24.1617: real time   24.2563
    CORREC:  cpu time   31.2594: real time   31.3717
    CHARGE:  cpu time    1.1776: real time    1.1817
    --------------------------------------------
      LOOP:  cpu time   65.3643: real time   65.5993

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2773906E-04  (-0.1164951E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        1.2493288 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06681759
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3062.22043545
  -exchange      EXHF   =       328.00985598
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12001.73578380   -12001.52697004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.65197329
  atomic energy  EATOM  =       788.95865788
  ---------------------------------------------------
  free energy    TOTEN  =      -153.37105999 eV

  energy without entropy =     -153.37105999  energy(sigma->0) =     -153.37105999
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.6388: real time    8.6600
    SETDIJ:  cpu time    0.1156: real time    0.1159
    TRIAL :  cpu time   24.1770: real time   24.2727
    CORREC:  cpu time   31.2041: real time   31.3156
    CHARGE:  cpu time    1.1812: real time    1.1853
    --------------------------------------------
      LOOP:  cpu time   65.3352: real time   65.5706

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1165504E-04  (-0.4245651E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        1.2493645 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06681759
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3062.20914626
  -exchange      EXHF   =       328.00797671
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12005.16064056   -12004.95191782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.66130382
  atomic energy  EATOM  =       788.95865788
  ---------------------------------------------------
  free energy    TOTEN  =      -153.37107164 eV

  energy without entropy =     -153.37107164  energy(sigma->0) =     -153.37107164
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.6360: real time    8.6572
    SETDIJ:  cpu time    0.1155: real time    0.1158
    TRIAL :  cpu time   24.1479: real time   24.2428
    CORREC:  cpu time   31.2731: real time   31.3849
    CHARGE:  cpu time    1.1803: real time    1.1843
    --------------------------------------------
      LOOP:  cpu time   65.3718: real time   65.6066

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4246680E-05  (-0.1435444E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        1.2493797 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06681759
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3062.22475363
  -exchange      EXHF   =       328.00977849
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12005.12632209   -12004.91757902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.64752283
  atomic energy  EATOM  =       788.95865788
  ---------------------------------------------------
  free energy    TOTEN  =      -153.37107589 eV

  energy without entropy =     -153.37107589  energy(sigma->0) =     -153.37107589
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.6301: real time    8.6513
    SETDIJ:  cpu time    0.1155: real time    0.1158
    TRIAL :  cpu time   24.0958: real time   24.1901
    CORREC:  cpu time   31.0589: real time   31.1688
    CHARGE:  cpu time    1.1810: real time    1.1851
    --------------------------------------------
      LOOP:  cpu time   65.0999: real time   65.3324

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1435084E-05  (-0.4877898E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        1.2493810 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06681759
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3062.22709586
  -exchange      EXHF   =       328.01017564
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12005.39175750   -12005.18303592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.64555770
  atomic energy  EATOM  =       788.95865788
  ---------------------------------------------------
  free energy    TOTEN  =      -153.37107733 eV

  energy without entropy =     -153.37107733  energy(sigma->0) =     -153.37107733
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.6302: real time    8.6513
    SETDIJ:  cpu time    0.1161: real time    0.1163
    TRIAL :  cpu time   24.1351: real time   24.2298
    CORREC:  cpu time   31.1063: real time   31.2174
    CHARGE:  cpu time    1.1796: real time    1.1836
    --------------------------------------------
      LOOP:  cpu time   65.1838: real time   65.4175

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4874217E-06  (-0.1669099E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        1.2493984 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06681759
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3062.22582445
  -exchange      EXHF   =       328.01008800
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12005.82069631   -12005.61200108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.64671560
  atomic energy  EATOM  =       788.95865788
  ---------------------------------------------------
  free energy    TOTEN  =      -153.37107781 eV

  energy without entropy =     -153.37107781  energy(sigma->0) =     -153.37107781
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.6371: real time    8.6583
    SETDIJ:  cpu time    0.1150: real time    0.1153
    TRIAL :  cpu time   24.0729: real time   24.1662
    CORREC:  cpu time   31.0773: real time   31.1871
    CHARGE:  cpu time    1.1809: real time    1.1851
    --------------------------------------------
      LOOP:  cpu time   65.1036: real time   65.3347

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1666348E-06  (-0.7452588E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        1.2493997 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06681759
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3062.22745123
  -exchange      EXHF   =       328.01025339
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12005.65210586   -12005.44340794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.64525707
  atomic energy  EATOM  =       788.95865788
  ---------------------------------------------------
  free energy    TOTEN  =      -153.37107798 eV

  energy without entropy =     -153.37107798  energy(sigma->0) =     -153.37107798
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.6394: real time    8.6606
    SETDIJ:  cpu time    0.1160: real time    0.1163
    TRIAL :  cpu time   24.1621: real time   24.2557
    CORREC:  cpu time   31.0753: real time   31.1868
    CHARGE:  cpu time    1.1799: real time    1.1839
    --------------------------------------------
      LOOP:  cpu time   65.1907: real time   65.4238

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7420556E-07  (-0.3100820E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        1.2493921 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06681759
  Ewald energy   TEWEN  =      2358.25720354
  -Hartree energ DENC   =     -3062.22775293
  -exchange      EXHF   =       328.01031352
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     12005.73422842   -12005.52553512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.64501095
  atomic energy  EATOM  =       788.95865788
  ---------------------------------------------------
  free energy    TOTEN  =      -153.37107805 eV

  energy without entropy =     -153.37107805  energy(sigma->0) =     -153.37107805
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1773


 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.6256
  (the norm of the test charge is              1.0000)
       1 -65.0570       2 -65.1705       3 -65.1196       4 -65.1705       5 -65.0571
       6 -20.1446       7 -20.1450       8 -20.1511       9 -20.0236      10 -20.0244
      11 -20.0265      12 -20.0256      13 -20.0237      14 -20.0244      15 -20.1447
      16 -20.1509      17 -20.1450
 
 
 
 E-fermi : -12.0029     XC(G=0):   0.0000     alpha+bet : -0.0205


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4322      2.00000
      2     -27.6384      2.00000
      3     -25.0136      2.00000
      4     -22.3127      2.00000
      5     -21.3592      2.00000
      6     -17.5918      2.00000
      7     -16.2546      2.00000
      8     -16.1091      2.00000
      9     -15.0374      2.00000
     10     -14.8661      2.00000
     11     -14.2787      2.00000
     12     -13.4209      2.00000
     13     -12.9152      2.00000
     14     -12.5245      2.00000
     15     -12.4533      2.00000
     16     -12.1149      2.00000
     17       0.0164      0.00000
     18       0.1359      0.00000
     19       0.1366      0.00000
     20       0.1365      0.00000
     21       0.1369      0.00000
     22       0.1380      0.00000
     23       0.1519      0.00000
     24       0.2594      0.00000
     25       0.3004      0.00000
     26       0.3085      0.00000
     27       0.3184      0.00000
     28       0.3367      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 17.214  20.260   0.000  -0.000   0.000   0.001  -0.000   0.001
 20.260  23.847   0.000  -0.000   0.001   0.001  -0.000   0.001
  0.000   0.000  -0.815  -0.000   0.002  -0.713  -0.000   0.003
 -0.000  -0.000  -0.000  -0.816  -0.000  -0.000  -0.714  -0.000
  0.000   0.001   0.002  -0.000  -0.813   0.003  -0.000  -0.709
  0.001   0.001  -0.713  -0.000   0.003  -0.418  -0.000   0.004
 -0.000  -0.000  -0.000  -0.714  -0.000  -0.000  -0.420  -0.000
  0.001   0.001   0.003  -0.000  -0.709   0.004  -0.000  -0.413
 total augmentation occupancy for first ion, spin component:           1
 21.539 -13.734  -0.014   0.000   0.095  -0.013   0.001  -0.093
-13.734   8.789  -0.023   0.002  -0.116   0.037  -0.002   0.106
 -0.014  -0.023  13.497  -0.006   0.195  -7.395   0.005  -0.153
  0.000   0.002  -0.006  13.381  -0.015   0.005  -7.302   0.011
  0.095  -0.116   0.195  -0.015  13.781  -0.153   0.011  -7.588
 -0.013   0.037  -7.395   0.005  -0.153   4.059  -0.004   0.113
  0.001  -0.002   0.005  -7.302   0.011  -0.004   3.989  -0.008
 -0.093   0.106  -0.153   0.011  -7.588   0.113  -0.008   4.189


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   377, direction  2 min pos   376, direction  3 min pos   386,
 dipolmoment          -0.000004     -0.017516      0.000842 electrons x Angstroem
 Tr[quadrupol]        18.993838

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    1.0338: real time    1.0363
    FORHF :  cpu time   17.2447: real time   17.2875
    FORNL :  cpu time    0.8675: real time    0.8697
    OFIELD:  cpu time    0.0735: real time    0.0737

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.139E+03 0.454E+02 -.198E+01   -.139E+03 -.451E+02 0.197E+01   -.266E+00 -.138E+00 0.459E-02
   0.622E+02 -.900E+02 0.434E+01   -.615E+02 0.901E+02 -.435E+01   -.624E+00 -.143E+00 0.141E-01
   -.204E-01 0.808E+02 -.472E+01   0.209E-01 -.804E+02 0.470E+01   0.192E-02 -.289E+00 0.107E-01
   -.622E+02 -.899E+02 0.439E+01   0.615E+02 0.901E+02 -.439E+01   0.622E+00 -.145E+00 0.142E-01
   -.139E+03 0.454E+02 -.200E+01   0.139E+03 -.451E+02 0.199E+01   0.268E+00 -.137E+00 0.460E-02
   0.256E+02 0.461E+02 0.498E+02   -.259E+02 -.498E+02 -.544E+02   0.129E+00 0.229E+01 0.283E+01
   0.258E+02 0.413E+02 -.538E+02   -.261E+02 -.446E+02 0.587E+02   0.142E+00 0.202E+01 -.303E+01
   0.687E+02 -.290E+02 0.140E+01   -.736E+02 0.323E+02 -.156E+01   0.304E+01 -.203E+01 0.957E-01
   0.132E+02 -.561E+02 -.528E+02   -.132E+02 0.599E+02 0.573E+02   -.155E-02 -.234E+01 -.277E+01
   0.129E+02 -.506E+02 0.582E+02   -.130E+02 0.539E+02 -.631E+02   -.159E-01 -.205E+01 0.299E+01
   -.177E-02 0.499E+02 -.603E+02   0.191E-02 -.531E+02 0.651E+02   0.818E-04 0.203E+01 -.298E+01
   0.728E-02 0.560E+02 0.545E+02   -.815E-02 -.598E+02 -.589E+02   0.769E-03 0.234E+01 0.275E+01
   -.132E+02 -.562E+02 -.528E+02   0.132E+02 0.600E+02 0.573E+02   0.184E-02 -.234E+01 -.277E+01
   -.129E+02 -.505E+02 0.583E+02   0.130E+02 0.538E+02 -.631E+02   0.160E-01 -.205E+01 0.299E+01
   -.256E+02 0.461E+02 0.498E+02   0.259E+02 -.499E+02 -.544E+02   -.130E+00 0.229E+01 0.283E+01
   -.687E+02 -.290E+02 0.143E+01   0.736E+02 0.323E+02 -.160E+01   -.304E+01 -.203E+01 0.978E-01
   -.258E+02 0.413E+02 -.538E+02   0.261E+02 -.445E+02 0.587E+02   -.143E+00 0.202E+01 -.303E+01
 -----------------------------------------------------------------------------------------------
   -.112E-02 0.952E+00 -.733E-01   -.924E-13 -.142E-13 0.284E-13   0.734E-03 -.699E+00 0.563E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     32.46669     34.70512      0.71315        -0.159685     -0.074490      0.001741
     33.72812      0.55766      0.67435        -0.008869      0.203006     -0.002589
     34.99986     34.72158      0.71960         0.002647     -0.207139      0.004277
      1.27189      0.55738      0.67406         0.004948      0.201584     -0.002816
      2.53340     34.70506      0.71328         0.162009     -0.073877      0.001837
     32.43637     34.02292     34.86358        -0.033925      0.066745      0.101446
     32.43302     34.10412      1.62173        -0.023710      0.056704     -0.101760
     31.56557      0.31596      0.68410         0.104235     -0.065978     -0.001732
     33.72897      1.25657      1.51432        -0.035674     -0.093733     -0.117784
     33.73337      1.16790     34.76817        -0.035126     -0.075286      0.122597
     34.99984     34.11277      1.62864         0.000272      0.079661     -0.140564
     34.99963     34.01929     34.88060         0.000408      0.093793      0.132501
      1.27097      1.25663      1.51371         0.036038     -0.092872     -0.117199
      1.26664      1.16718     34.76761         0.035429     -0.074406      0.122161
      2.56392     34.02223     34.86422         0.033097      0.066920      0.101307
      3.43431      0.31625      0.68360        -0.104938     -0.067258     -0.001550
      2.56756     34.10479      1.62233         0.022843      0.056626     -0.101873
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000107      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -153.37107784 eV

  energy  without entropy=     -153.37107784  energy(sigma->0) =     -153.37107784
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.7559: real time    8.7772


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 1412.9899: real time 1417.8191
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1909425. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      76963. kBytes
   fftplans  :     693297. kBytes
   grid      :    1044223. kBytes
   one-center:          4. kBytes
   HF        :          9. kBytes
   nonlr-proj:        279. kBytes
   wavefun   :      64650. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1781.167
                            User time (sec):     1602.046
                          System time (sec):      179.121
                         Elapsed time (sec):     1787.545
  
                   Maximum memory used (kb):     2612676.
                   Average memory used (kb):           0.
  
                          Minor page faults:       451262
                          Major page faults:            0
                 Voluntary context switches:       176928
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1787.546741                                1   1
    2      w1_copy                               0.211422                            415   2
    3      fftwav_mpi                           41.708383                            408   2
    4      fftext_mpi                            0.482442                              7   2
    5      overl                                 0.000276                            188   2
    6      orth1                                 0.277300                            103   2
    7      lincom                                0.487732                            103   2
    8      fock_acc                            347.166382                             68   2
    9        w1_copy                               0.278995                          391   3
   10        fftwav_mpi                           20.183859                          391   3
   11        fock_charge_mu                       19.603566                          272   3
   12          racc0mu_hf                            0.445138                        272   4
   13        rpromu_hf                             0.833419                          272   3
   14        overl1                                0.000096                          119   3
   15        fftext_mpi                            5.177290                          119   3
   16      hamilt_local                         12.686671                            119   2
   17        vhamil                                2.889904                          119   3
   18        kinhamil                              9.796474                          119   3
   19          fftext_mpi                            9.720581                        119   4
   20      eccp                                  6.999623                            357   2
   21      w1_dscal                              1.388395                            119   2
   22      pdssyex_zheevx                        0.371618                             34   2
   23      eddiag                              360.985433                             17   2
   24        fock_acc                            346.809136                           68   3
   25          w1_copy                               0.258272                        391   4
   26          fftwav_mpi                           20.303334                        391   4
   27          fock_charge_mu                       19.511151                        272   4
   28            racc0mu_hf                            0.372422                      272   5
   29          rpromu_hf                             0.656466                        272   4
   30          overl1                                0.000105                        119   4
   31          fftext_mpi                            5.005154                        119   4
   32        fftwav_mpi                           11.879938                          119   3
   33        eccp                                  1.893993                          119   3
   34      rpro1_hf                              0.451880                            448   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1014.329183           1
 fock_acc                              602.163811         136
 fftwav_mpi                             94.075514        1309
 fock_charge_mu                         38.297158         544
 fftext_mpi                             20.385467         364
 eccp                                    8.893616         476
 vhamil                                  2.889904         119
 rpromu_hf                               1.489885         544
 w1_dscal                                1.388395         119
 racc0mu_hf                              0.817559         544
 w1_copy                                 0.748689        1197
 lincom                                  0.487732         103
 rpro1_hf                                0.451880         448
 eddiag                                  0.402366          17
 pdssyex_zheevx                          0.371618          34
 orth1                                   0.277300         103
 kinhamil                                0.075893         119
 hamilt_local                            0.000293         119
 overl                                   0.000276         188
 overl1                                  0.000202         238
 ---------------------------------------------------------------
  summed up times    1787.54674100876     
 
Profiling took   0.007465  0.004640  0.003582  0.003555 seconds
Profiling took   0.003191 seconds
