 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.27  20:36:47
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)           
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                      
   RCLOC  =    0.803    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  384.743                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.893    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.933    radius for radial grids                                 
   RDEPT  =    1.632    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.500                                             
     0    -19.9433945     23  1.500                                             
     1     -7.0897853     23  1.850                                             
     1     -4.8150613     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.013  0.000  0.193-   6 1.34   2 1.34
   2  0.038  1.000  0.164-   7 1.08   1 1.34   3 1.39   6 2.28   4 2.39
   3  0.027  1.000  0.126-   8 1.08   4 1.39   2 1.39   5 2.39
   4  0.988  1.000  0.117-   9 1.08   5 1.39   3 1.39   2 2.39   6 2.40
   5  0.962  1.000  0.147-  10 1.08   4 1.39   6 1.39   3 2.39
   6  0.976  1.000  0.184-  11 1.08   1 1.34   5 1.39   2 2.28   4 2.40
   7  0.068  1.000  0.172-   2 1.08
   8  0.049  1.000  0.103-   3 1.08
   9  0.979  0.999  0.087-   4 1.08
  10  0.932  1.000  0.141-   5 1.08
  11  0.956  0.000  0.208-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     11
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   5   5
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3897.73     26303.16
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01302455  0.00004043  0.19318624
   0.03790078  0.99988006  0.16406015
   0.02723261  0.99967813  0.12572221
   0.98848837  0.99963772  0.11679605
   0.96225685  0.99980101  0.14665804
   0.97584553  0.99999866  0.18405686
   0.06783954  0.99991573  0.17189738
   0.04858863  0.99955915  0.10340507
   0.97906755  0.99948185  0.08735944
   0.93184399  0.99977674  0.14126559
   0.95606885  0.00012961  0.20786233
 
 position of ions in cartesian coordinates  (Angst):
   0.45585921  0.00141494  6.76151837
   1.32652722 34.99580215  5.74210534
   0.95314149 34.98873438  4.40027727
  34.59709293 34.98732032  4.08786180
  33.67898967 34.99303541  5.13303141
  34.15459347 34.99995306  6.44199026
   2.37438380 34.99705067  6.01640813
   1.70060215 34.98457037  3.61917762
  34.26736425 34.98186484  3.05758035
  32.61453963 34.99218602  4.94429563
  33.46240981  0.00453619  7.27518147
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.131 (default was   0.905)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1475.51 KBytes
  max/ min on nodes  :        189.28        179.58

 Maximum index for augmentation-charges in exchange          413
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  2004008. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      70806. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        232. kBytes
   wavefun   :      55413. kBytes
 
     INWAV:  cpu time    1.8124: real time    1.8475
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0046: real time    0.0046


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.1100: real time    8.1319
    SETDIJ:  cpu time    0.0534: real time    0.0535
    TRIAL :  cpu time   20.0497: real time   20.1366
    CORREC:  cpu time   27.1314: real time   27.2358
    CHARGE:  cpu time    1.1773: real time    1.1818
    --------------------------------------------
      LOOP:  cpu time   56.5699: real time   56.7891

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1237004E+03  (-0.8149965E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3272506 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3174.08519326
  -exchange      EXHF   =       317.70442005
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     10272.91629900   -10271.74083577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -560.28548115
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -123.70038395 eV

  energy without entropy =     -123.70038395  energy(sigma->0) =     -123.70038395
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.0891: real time    8.1088
    SETDIJ:  cpu time    0.0532: real time    0.0533
    TRIAL :  cpu time   20.0489: real time   20.1365
    CORREC:  cpu time   27.2304: real time   27.3344
    CHARGE:  cpu time    1.1791: real time    1.1836
    --------------------------------------------
      LOOP:  cpu time   56.6015: real time   56.8204

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8135347E+00  (-0.2964847E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3513561 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3157.41260390
  -exchange      EXHF   =       317.18773034
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     15047.56802568   -15046.51619867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -577.13127930
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.51391867 eV

  energy without entropy =     -124.51391867  energy(sigma->0) =     -124.51391867
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.1084: real time    8.1281
    SETDIJ:  cpu time    0.0541: real time    0.0543
    TRIAL :  cpu time   20.1338: real time   20.2214
    CORREC:  cpu time   27.2504: real time   27.3550
    CHARGE:  cpu time    1.1775: real time    1.1820
    --------------------------------------------
      LOOP:  cpu time   56.7276: real time   56.9467

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2974531E+00  (-0.6927684E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3783090 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3165.11826204
  -exchange      EXHF   =       318.63125053
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14786.80743885   -14785.69663024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.22557604
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.81137175 eV

  energy without entropy =     -124.81137175  energy(sigma->0) =     -124.81137175
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.1231: real time    8.1429
    SETDIJ:  cpu time    0.0558: real time    0.0559
    TRIAL :  cpu time   20.0134: real time   20.1006
    CORREC:  cpu time   27.2460: real time   27.3499
    CHARGE:  cpu time    1.1766: real time    1.1812
    --------------------------------------------
      LOOP:  cpu time   56.6174: real time   56.8353

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6937594E-01  (-0.1908185E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3826246 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3162.76811486
  -exchange      EXHF   =       318.56794633
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14499.42704453   -14498.35420686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -573.54382402
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.88074769 eV

  energy without entropy =     -124.88074769  energy(sigma->0) =     -124.88074769
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.1161: real time    8.1359
    SETDIJ:  cpu time    0.0542: real time    0.0543
    TRIAL :  cpu time   20.2335: real time   20.3213
    CORREC:  cpu time   27.9666: real time   28.0734
    CHARGE:  cpu time    1.1811: real time    1.1857
    --------------------------------------------
      LOOP:  cpu time   57.5531: real time   57.7747

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1908220E-01  (-0.7529189E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3831053 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3163.04940306
  -exchange      EXHF   =       318.68921656
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14601.36939833   -14600.32354958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -573.37589931
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.89982989 eV

  energy without entropy =     -124.89982989  energy(sigma->0) =     -124.89982989
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.7822: real time    8.8036
    SETDIJ:  cpu time    0.1155: real time    0.1157
    TRIAL :  cpu time   20.1601: real time   20.2484
    CORREC:  cpu time   27.9643: real time   28.0705
    CHARGE:  cpu time    1.1753: real time    1.1801
    --------------------------------------------
      LOOP:  cpu time   58.2153: real time   58.4384

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7532059E-02  (-0.3009570E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3847668 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3163.81321569
  -exchange      EXHF   =       318.82335044
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14716.82815373   -14715.79027140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.74578622
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.90736195 eV

  energy without entropy =     -124.90736195  energy(sigma->0) =     -124.90736195
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.7701: real time    8.7915
    SETDIJ:  cpu time    0.1154: real time    0.1157
    TRIAL :  cpu time   20.1405: real time   20.2285
    CORREC:  cpu time   28.1758: real time   28.2824
    CHARGE:  cpu time    1.1826: real time    1.1871
    --------------------------------------------
      LOOP:  cpu time   58.4048: real time   58.6282

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3013499E-02  (-0.1435409E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3863025 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3163.99550433
  -exchange      EXHF   =       318.85442055
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14750.73885761   -14749.70142485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.59713162
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91037545 eV

  energy without entropy =     -124.91037545  energy(sigma->0) =     -124.91037545
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.7764: real time    8.7978
    SETDIJ:  cpu time    0.1168: real time    0.1171
    TRIAL :  cpu time   20.1653: real time   20.2527
    CORREC:  cpu time   28.0626: real time   28.1694
    CHARGE:  cpu time    1.1927: real time    1.1970
    --------------------------------------------
      LOOP:  cpu time   58.3285: real time   58.5513

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1439446E-02  (-0.7727259E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3865156 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3163.93084312
  -exchange      EXHF   =       318.85192525
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14745.34411630   -14744.30747747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.65994304
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91181490 eV

  energy without entropy =     -124.91181490  energy(sigma->0) =     -124.91181490
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.7797: real time    8.8010
    SETDIJ:  cpu time    0.1158: real time    0.1161
    TRIAL :  cpu time   20.1855: real time   20.2737
    CORREC:  cpu time   28.0063: real time   28.1130
    CHARGE:  cpu time    1.1815: real time    1.1860
    --------------------------------------------
      LOOP:  cpu time   58.2887: real time   58.5120

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7786079E-03  (-0.4784120E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3867196 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3163.82925317
  -exchange      EXHF   =       318.85118713
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14745.01038936   -14743.97581599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.75950803
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91259350 eV

  energy without entropy =     -124.91259350  energy(sigma->0) =     -124.91259350
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.7781: real time    8.7994
    SETDIJ:  cpu time    0.1164: real time    0.1167
    TRIAL :  cpu time   20.1385: real time   20.2268
    CORREC:  cpu time   27.9861: real time   28.0922
    CHARGE:  cpu time    1.1831: real time    1.1877
    --------------------------------------------
      LOOP:  cpu time   58.2183: real time   58.4417

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4847282E-03  (-0.3209052E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3866054 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3163.86272436
  -exchange      EXHF   =       318.85522938
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14737.03245291   -14735.99886414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.72957920
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91307823 eV

  energy without entropy =     -124.91307823  energy(sigma->0) =     -124.91307823
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.7695: real time    8.7909
    SETDIJ:  cpu time    0.1164: real time    0.1167
    TRIAL :  cpu time   20.1772: real time   20.2650
    CORREC:  cpu time   27.9941: real time   28.1006
    CHARGE:  cpu time    1.1814: real time    1.1860
    --------------------------------------------
      LOOP:  cpu time   58.2550: real time   58.4783

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3240758E-03  (-0.1923098E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3861227 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3163.89668836
  -exchange      EXHF   =       318.85371462
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14728.31815032   -14727.28423386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.69475221
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91340231 eV

  energy without entropy =     -124.91340231  energy(sigma->0) =     -124.91340231
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.7629: real time    8.7842
    SETDIJ:  cpu time    0.1167: real time    0.1170
    TRIAL :  cpu time   20.1659: real time   20.2534
    CORREC:  cpu time   27.9329: real time   28.0399
    CHARGE:  cpu time    1.1801: real time    1.1847
    --------------------------------------------
      LOOP:  cpu time   58.1768: real time   58.4000

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1939126E-03  (-0.8955617E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3858432 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3163.87411419
  -exchange      EXHF   =       318.84934885
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14725.84019543   -14724.80576252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.71367097
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91359622 eV

  energy without entropy =     -124.91359622  energy(sigma->0) =     -124.91359622
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.7871: real time    8.8085
    SETDIJ:  cpu time    0.1161: real time    0.1163
    TRIAL :  cpu time   20.1851: real time   20.2734
    CORREC:  cpu time   27.9946: real time   28.1018
    CHARGE:  cpu time    1.1820: real time    1.1867
    --------------------------------------------
      LOOP:  cpu time   58.2825: real time   58.5069

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8972593E-04  (-0.4595812E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3859782 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3163.87297590
  -exchange      EXHF   =       318.85075966
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14727.64778140   -14726.61328398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.71637431
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91368595 eV

  energy without entropy =     -124.91368595  energy(sigma->0) =     -124.91368595
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.7760: real time    8.7973
    SETDIJ:  cpu time    0.1159: real time    0.1162
    TRIAL :  cpu time   20.1402: real time   20.2281
    CORREC:  cpu time   28.1198: real time   28.2267
    CHARGE:  cpu time    1.1803: real time    1.1848
    --------------------------------------------
      LOOP:  cpu time   58.3523: real time   58.5756

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4605198E-04  (-0.2163804E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3860616 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3163.91016250
  -exchange      EXHF   =       318.85631452
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14725.65358117   -14724.61896743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.68490495
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91373200 eV

  energy without entropy =     -124.91373200  energy(sigma->0) =     -124.91373200
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.7593: real time    8.7807
    SETDIJ:  cpu time    0.1158: real time    0.1161
    TRIAL :  cpu time   20.1737: real time   20.2617
    CORREC:  cpu time   28.1687: real time   28.2760
    CHARGE:  cpu time    1.1845: real time    1.1890
    --------------------------------------------
      LOOP:  cpu time   58.4219: real time   58.6461

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2166285E-04  (-0.9593676E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3859840 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3163.91973035
  -exchange      EXHF   =       318.85867876
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14725.87248544   -14724.83781654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.67777815
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91375366 eV

  energy without entropy =     -124.91375366  energy(sigma->0) =     -124.91375366
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.7760: real time    8.7974
    SETDIJ:  cpu time    0.1170: real time    0.1172
    TRIAL :  cpu time   20.4145: real time   20.5030
    CORREC:  cpu time   28.0325: real time   28.1397
    CHARGE:  cpu time    1.1800: real time    1.1845
    --------------------------------------------
      LOOP:  cpu time   58.5370: real time   58.7615

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9592163E-05  (-0.4625590E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3859842 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3163.90641793
  -exchange      EXHF   =       318.85847561
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14729.43560260   -14728.40101547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.69081524
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91376325 eV

  energy without entropy =     -124.91376325  energy(sigma->0) =     -124.91376325
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.7719: real time    8.7932
    SETDIJ:  cpu time    0.1153: real time    0.1155
    TRIAL :  cpu time   20.3997: real time   20.4885
    CORREC:  cpu time   28.1965: real time   28.3034
    CHARGE:  cpu time    1.1801: real time    1.1847
    --------------------------------------------
      LOOP:  cpu time   58.6834: real time   58.9081

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4619910E-05  (-0.2047483E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3860743 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3163.90777241
  -exchange      EXHF   =       318.85928224
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14731.22131475   -14730.18679398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.69020565
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91376787 eV

  energy without entropy =     -124.91376787  energy(sigma->0) =     -124.91376787
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.7651: real time    8.7864
    SETDIJ:  cpu time    0.1158: real time    0.1160
    TRIAL :  cpu time   20.4134: real time   20.5012
    CORREC:  cpu time   28.2003: real time   28.3078
    CHARGE:  cpu time    1.1869: real time    1.1915
    --------------------------------------------
      LOOP:  cpu time   58.6981: real time   58.9221

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2043535E-05  (-0.8736006E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3860738 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3163.91635955
  -exchange      EXHF   =       318.86024430
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14730.29750285   -14729.26299545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.68256925
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91376992 eV

  energy without entropy =     -124.91376992  energy(sigma->0) =     -124.91376992
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.7811: real time    8.8025
    SETDIJ:  cpu time    0.1175: real time    0.1178
    TRIAL :  cpu time   20.4876: real time   20.5767
    CORREC:  cpu time   28.1899: real time   28.2974
    CHARGE:  cpu time    1.1889: real time    1.1932
    --------------------------------------------
      LOOP:  cpu time   58.7828: real time   59.0081

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8723819E-06  (-0.3838324E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3860518 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3163.91299419
  -exchange      EXHF   =       318.85999859
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14730.54107541   -14729.50660877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.68564901
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91377079 eV

  energy without entropy =     -124.91377079  energy(sigma->0) =     -124.91377079
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.7819: real time    8.8033
    SETDIJ:  cpu time    0.1160: real time    0.1163
    TRIAL :  cpu time   20.4946: real time   20.5835
    CORREC:  cpu time   28.2147: real time   28.3217
    CHARGE:  cpu time    1.1790: real time    1.1835
    --------------------------------------------
      LOOP:  cpu time   58.8032: real time   59.0273

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3835262E-06  (-0.1922675E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3860574 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3163.91034302
  -exchange      EXHF   =       318.85975819
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14730.98037365   -14729.94592238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.68804480
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91377117 eV

  energy without entropy =     -124.91377117  energy(sigma->0) =     -124.91377117
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.7745: real time    8.7960
    SETDIJ:  cpu time    0.1164: real time    0.1167
    TRIAL :  cpu time   20.4713: real time   20.5593
    CORREC:  cpu time   28.2271: real time   28.3337
    CHARGE:  cpu time    1.1873: real time    1.1917
    --------------------------------------------
      LOOP:  cpu time   58.7963: real time   59.0198

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1918515E-06  (-0.9082672E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3860568 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3163.91314967
  -exchange      EXHF   =       318.85999090
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14730.73956028   -14729.70508827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.68549178
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91377136 eV

  energy without entropy =     -124.91377136  energy(sigma->0) =     -124.91377136
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.7692: real time    8.7906
    SETDIJ:  cpu time    0.1152: real time    0.1154
    TRIAL :  cpu time   20.3330: real time   20.4211
    CORREC:  cpu time   28.2148: real time   28.3210
    CHARGE:  cpu time    1.1868: real time    1.1914
    --------------------------------------------
      LOOP:  cpu time   58.6346: real time   58.8577

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9052656E-07  (-0.4148589E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3860477 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3163.91426230
  -exchange      EXHF   =       318.86008771
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14730.61012010   -14729.57563591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.68448824
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91377146 eV

  energy without entropy =     -124.91377146  energy(sigma->0) =     -124.91377146
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.7277


 average (electrostatic) potential at core
  the test charge radii are     0.9051  0.8471  0.6256
  (the norm of the test charge is              1.0000)
       1 -63.6221       2 -66.9753       3 -66.1597       4 -66.5997       5 -66.1556
       6 -66.9739       7 -21.0880       8 -21.3195       9 -21.5201      10 -21.3084
      11 -21.0982
 
 
 
 E-fermi :  -9.3921     XC(G=0):   0.0000     alpha+bet : -0.0182


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -34.2902      2.00000
      2     -29.7024      2.00000
      3     -28.1684      2.00000
      4     -23.3904      2.00000
      5     -23.2953      2.00000
      6     -19.6407      2.00000
      7     -17.9347      2.00000
      8     -17.7973      2.00000
      9     -16.2690      2.00000
     10     -15.6782      2.00000
     11     -14.7528      2.00000
     12     -14.0917      2.00000
     13     -11.3621      2.00000
     14     -10.4696      2.00000
     15      -9.4998      2.00000
     16       0.0128      0.00000
     17       0.1339      0.00000
     18       0.1351      0.00000
     19       0.1378      0.00000
     20       0.1487      0.00000
     21       0.1692      0.00000
     22       0.1861      0.00000
     23       1.4369      0.00000
     24       1.6380      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 22.305  22.776   0.001   0.208   0.067   0.001   0.251   0.081
 22.776  23.259   0.001   0.212   0.068   0.001   0.257   0.083
  0.001   0.001  -1.075   0.001   0.000  -0.917   0.001   0.001
  0.208   0.212   0.001  -0.913   0.080   0.001  -0.727   0.094
  0.067   0.068   0.000   0.080  -1.135   0.001   0.094  -0.989
  0.001   0.001  -0.917   0.001   0.001  -0.655   0.001   0.001
  0.251   0.257   0.001  -0.727   0.094   0.001  -0.430   0.111
  0.081   0.083   0.001   0.094  -0.989   0.001   0.111  -0.739
 total augmentation occupancy for first ion, spin component:           1
 25.716 -28.163   0.093  17.602   5.674  -0.061 -11.637  -3.751
-28.163  32.104  -0.097 -18.301  -5.902   0.066  12.489   4.028
  0.093  -0.097  15.023   0.031  -0.029  -9.573  -0.021   0.023
 17.602 -18.301   0.031  20.651  -4.810  -0.021 -13.275   3.729
  5.674  -5.902  -0.029  -4.810  34.029   0.023   3.729 -23.644
 -0.061   0.066  -9.573  -0.021   0.023   6.111   0.015  -0.017
-11.637  12.489  -0.021 -13.275   3.729   0.015   8.751  -2.787
 -3.751   4.028   0.023   3.729 -23.644  -0.017  -2.787  16.501


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   373, direction  2 min pos   377, direction  3 min pos   437,
 dipolmoment           0.152356      0.002483      0.472785 electrons x Angstroem
 Tr[quadrupol]        21.295757

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000174 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.9008: real time    0.9030
    FORHF :  cpu time   14.2424: real time   14.2779
    FORNL :  cpu time    0.5441: real time    0.5455
    OFIELD:  cpu time    0.0751: real time    0.0753

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.782E+02 -.128E+01 -.243E+03   0.942E+02 0.154E+01 0.292E+03   -.797E+01 -.131E+00 -.248E+02
   -.197E+03 -.615E-01 -.192E+02   0.199E+03 0.433E-01 0.158E+02   -.181E+01 0.151E-01 0.282E+01
   -.128E+03 0.784E+00 0.142E+03   0.128E+03 -.782E+00 -.141E+03   0.107E+00 -.314E-02 -.657E+00
   0.586E+02 0.955E+00 0.182E+03   -.583E+02 -.950E+00 -.181E+03   -.305E+00 -.480E-02 -.848E+00
   0.186E+03 0.189E+00 0.412E+02   -.186E+03 -.187E+00 -.408E+02   -.509E+00 -.224E-02 -.454E+00
   0.149E+03 -.725E+00 -.130E+03   -.153E+03 0.720E+00 0.129E+03   0.312E+01 0.610E-02 0.126E+01
   -.815E+02 -.882E-01 -.197E+02   0.875E+02 0.958E-01 0.213E+02   -.378E+01 -.475E-02 -.104E+01
   -.563E+02 0.319E+00 0.596E+02   0.605E+02 -.343E+00 -.639E+02   -.266E+01 0.148E-01 0.280E+01
   0.249E+02 0.411E+00 0.776E+02   -.268E+02 -.442E+00 -.835E+02   0.118E+01 0.196E-01 0.370E+01
   0.806E+02 0.687E-01 0.151E+02   -.866E+02 -.734E-01 -.162E+02   0.380E+01 0.304E-02 0.673E+00
   0.548E+02 -.350E+00 -.635E+02   -.587E+02 0.376E+00 0.683E+02   0.247E+01 -.167E-01 -.304E+01
 -----------------------------------------------------------------------------------------------
   0.135E+02 0.221E+00 0.417E+02   -.355E-13 0.278E-15 -.711E-13   -.636E+01 -.104E+00 -.196E+02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.45586      0.00141      6.76152        -0.288761     -0.005284     -0.974999
      1.32653     34.99580      5.74211        -0.136553      0.001053      0.177479
      0.95314     34.98873      4.40028        -0.220335      0.001226      0.110883
     34.59709     34.98732      4.08786         0.127492      0.001667      0.380191
     33.67899     34.99304      5.13303         0.148982      0.000059      0.016183
     34.15459     34.99995      6.44199         0.268367     -0.000004      0.022627
      2.37438     34.99705      6.01641        -0.274080     -0.000299     -0.080541
      1.70060     34.98457      3.61918        -0.140192      0.000990      0.261154
     34.26736     34.98186      3.05758         0.067537      0.001523      0.260298
     32.61454     34.99219      4.94430         0.271216      0.000338      0.057890
     33.46241      0.00454      7.27518         0.176326     -0.001268     -0.231166
 -----------------------------------------------------------------------------------
    total drift:                               -0.000149     -0.000032     -0.000756


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -124.91359789 eV

  energy  without entropy=     -124.91359789  energy(sigma->0) =     -124.91359789
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.9006: real time    8.9223


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 1585.8039: real time 1592.1911
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  2004008. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      70806. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        232. kBytes
   wavefun   :      55413. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1959.382
                            User time (sec):     1764.944
                          System time (sec):      194.438
                         Elapsed time (sec):     1968.269
  
                   Maximum memory used (kb):     2697100.
                   Average memory used (kb):           0.
  
                          Minor page faults:       493179
                          Major page faults:            0
                 Voluntary context switches:       197391
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1968.270378                                1   1
    2      w1_copy                               0.248217                            474   2
    3      fftwav_mpi                           47.790150                            468   2
    4      fftext_mpi                            0.410580                              6   2
    5      overl                                 0.000254                            221   2
    6      orth1                                 0.237540                            111   2
    7      lincom                                0.491334                            133   2
    8      fock_acc                            380.057742                             66   2
    9        w1_copy                               0.305859                          396   3
   10        fftwav_mpi                           19.015045                          396   3
   11        fock_charge_mu                       21.628814                          264   3
   12          racc0mu_hf                            0.362370                        264   4
   13        rpromu_hf                             0.564653                          264   3
   14        overl1                                0.000082                          132   3
   15        fftext_mpi                            5.123085                          132   3
   16      hamilt_local                         13.937042                            132   2
   17        vhamil                                3.175431                          132   3
   18        kinhamil                             10.761278                          132   3
   19          fftext_mpi                           10.673754                        132   4
   20      eccp                                  7.793140                            396   2
   21      w1_dscal                              1.532082                            132   2
   22      pdssyex_zheevx                        0.447866                             44   2
   23      eddiag                              396.497248                             22   2
   24        fock_acc                            380.768633                           66   3
   25          w1_copy                               0.253231                        396   4
   26          fftwav_mpi                           20.062867                        396   4
   27          fock_charge_mu                       21.719861                        264   4
   28            racc0mu_hf                            0.454304                      264   5
   29          rpromu_hf                             0.742762                        264   4
   30          overl1                                0.000088                        132   4
   31          fftext_mpi                            5.098270                        132   4
   32        fftwav_mpi                           13.225764                          132   3
   33        eccp                                  2.107213                          132   3
   34      rpro1_hf                              0.210266                            384   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1118.616916           1
 fock_acc                              666.311757         132
 fftwav_mpi                            100.093826        1392
 fock_charge_mu                         42.532000         528
 fftext_mpi                             21.305689         402
 eccp                                    9.900353         528
 vhamil                                  3.175431         132
 w1_dscal                                1.532082         132
 rpromu_hf                               1.307415         528
 racc0mu_hf                              0.816674         528
 w1_copy                                 0.807307        1266
 lincom                                  0.491334         133
 pdssyex_zheevx                          0.447866          44
 eddiag                                  0.395638          22
 orth1                                   0.237540         111
 rpro1_hf                                0.210266         384
 kinhamil                                0.087524         132
 hamilt_local                            0.000333         132
 overl                                   0.000254         221
 overl1                                  0.000171         264
 ---------------------------------------------------------------
  summed up times    1968.27037811279     
 
Profiling took   0.007680  0.004429  0.003335  0.003310 seconds
Profiling took   0.003313 seconds
