 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.27  20:44:16
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)           
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                      
   RCLOC  =    0.803    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  384.743                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.893    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.933    radius for radial grids                                 
   RDEPT  =    1.632    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.500                                             
     0    -19.9433945     23  1.500                                             
     1     -7.0897853     23  1.850                                             
     1     -4.8150613     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.010  0.193-   6 1.34   2 1.34
   2  0.005  0.037  0.166-   7 1.08   1 1.34   3 1.39   6 2.28   4 2.40
   3  0.005  0.029  0.127-   8 1.08   4 1.39   2 1.39   5 2.39
   4  0.999  0.992  0.114-   9 1.08   5 1.39   3 1.39   2 2.40   6 2.40
   5  0.995  0.964  0.142-  10 1.08   4 1.39   6 1.39   3 2.39
   6  0.996  0.974  0.180-  11 1.08   1 1.34   5 1.39   2 2.28   4 2.40
   7  0.009  0.066  0.176-   2 1.08
   8  0.008  0.052  0.106-   3 1.08
   9  0.999  0.985  0.084-   4 1.08
  10  0.991  0.934  0.134-   5 1.08
  11  0.992  0.953  0.203-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     11
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   5   5
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3897.73     26303.16
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00067254  0.01025209  0.19260272
   0.00509208  0.03705099  0.16560624
   0.00468610  0.02941414  0.12656340
   0.99941929  0.99193901  0.11441224
   0.99479504  0.96379517  0.14209393
   0.99562939  0.97429040  0.18046792
   0.00914268  0.06598031  0.17583200
   0.00840725  0.05230059  0.10616667
   0.99894596  0.98499276  0.08431659
   0.99060809  0.93421771  0.13424332
   0.99209808  0.95293286  0.20258509
 
 position of ions in cartesian coordinates  (Angst):
   0.02353898  0.35882311  6.74109522
   0.17822280  1.29678472  5.79621834
   0.16401353  1.02949496  4.42971890
  34.97967522 34.71786527  4.00442847
  34.81782630 33.73283094  4.97328756
  34.84702877 34.10016404  6.31637707
   0.31999363  2.30931072  6.15412007
   0.29425359  1.83052075  3.71583349
  34.96310877 34.47474660  2.95108054
  34.67128328 32.69761997  4.69851605
  34.72343264 33.35265007  7.09047806
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.131 (default was   0.905)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1470.16 KBytes
  max/ min on nodes  :        192.16        175.92

 Maximum index for augmentation-charges in exchange          365
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  2003992. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      70806. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        216. kBytes
   wavefun   :      55413. kBytes
 
     INWAV:  cpu time    1.8154: real time    1.8552
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0002: real time    0.0002


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.1128: real time    8.1344
    SETDIJ:  cpu time    0.0521: real time    0.0523
    TRIAL :  cpu time   20.1814: real time   20.2634
    CORREC:  cpu time   27.3675: real time   27.4671
    CHARGE:  cpu time    1.1767: real time    1.1808
    --------------------------------------------
      LOOP:  cpu time   56.9389: real time   57.1479

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1237013E+03  (-0.8147469E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3276008 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.16236693
  -Hartree energ DENC   =     -3174.42389491
  -exchange      EXHF   =       317.72777803
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     10279.19472533   -10278.01948733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -560.33129476
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -123.70126908 eV

  energy without entropy =     -123.70126908  energy(sigma->0) =     -123.70126908
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.0958: real time    8.1155
    SETDIJ:  cpu time    0.0515: real time    0.0517
    TRIAL :  cpu time   20.1041: real time   20.1853
    CORREC:  cpu time   27.3235: real time   27.4211
    CHARGE:  cpu time    1.1842: real time    1.1884
    --------------------------------------------
      LOOP:  cpu time   56.7631: real time   56.9681

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8132878E+00  (-0.2962989E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3516983 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.16236693
  -Hartree energ DENC   =     -3157.75571620
  -exchange      EXHF   =       317.21148701
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     15055.51439892   -15054.46277743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -577.17285375
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.51455688 eV

  energy without entropy =     -124.51455688  energy(sigma->0) =     -124.51455688
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.7751: real time    8.7964
    SETDIJ:  cpu time    0.1163: real time    0.1166
    TRIAL :  cpu time   20.1984: real time   20.2800
    CORREC:  cpu time   28.2634: real time   28.3643
    CHARGE:  cpu time    1.1828: real time    1.1869
    --------------------------------------------
      LOOP:  cpu time   58.5561: real time   58.7664

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2972620E+00  (-0.6922583E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3786102 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.16236693
  -Hartree energ DENC   =     -3165.46299750
  -exchange      EXHF   =       318.65490015
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14794.27013013   -14793.15950145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.26525475
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.81181886 eV

  energy without entropy =     -124.81181886  energy(sigma->0) =     -124.81181886
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.7753: real time    8.7968
    SETDIJ:  cpu time    0.1150: real time    0.1153
    TRIAL :  cpu time   20.2409: real time   20.3234
    CORREC:  cpu time   28.2092: real time   28.3102
    CHARGE:  cpu time    1.1839: real time    1.1880
    --------------------------------------------
      LOOP:  cpu time   58.5440: real time   58.7559

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6932401E-01  (-0.1905465E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3829321 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.16236693
  -Hartree energ DENC   =     -3163.10968518
  -exchange      EXHF   =       318.59111066
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14507.30963447   -14506.23694819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -573.58615920
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.88114287 eV

  energy without entropy =     -124.88114287  energy(sigma->0) =     -124.88114287
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.7796: real time    8.8010
    SETDIJ:  cpu time    0.1148: real time    0.1151
    TRIAL :  cpu time   20.2220: real time   20.3170
    CORREC:  cpu time   28.3131: real time   28.4146
    CHARGE:  cpu time    1.1816: real time    1.1858
    --------------------------------------------
      LOOP:  cpu time   58.6290: real time   58.8539

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1905498E-01  (-0.7504207E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3834256 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.16236693
  -Hartree energ DENC   =     -3163.39360269
  -exchange      EXHF   =       318.71251987
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14609.13260368   -14608.08688113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -573.41574215
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.90019785 eV

  energy without entropy =     -124.90019785  energy(sigma->0) =     -124.90019785
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.7774: real time    8.7988
    SETDIJ:  cpu time    0.1145: real time    0.1147
    TRIAL :  cpu time   20.3565: real time   20.4392
    CORREC:  cpu time   28.2499: real time   28.3503
    CHARGE:  cpu time    1.1836: real time    1.1878
    --------------------------------------------
      LOOP:  cpu time   58.7028: real time   58.9141

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7507017E-02  (-0.2992495E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3850810 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.16236693
  -Hartree energ DENC   =     -3164.15671753
  -exchange      EXHF   =       318.84639335
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14724.20930172   -14723.17153045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.78605653
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.90770487 eV

  energy without entropy =     -124.90770487  energy(sigma->0) =     -124.90770487
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.7743: real time    8.7957
    SETDIJ:  cpu time    0.1162: real time    0.1165
    TRIAL :  cpu time   20.2970: real time   20.3794
    CORREC:  cpu time   28.2668: real time   28.3680
    CHARGE:  cpu time    1.1852: real time    1.1893
    --------------------------------------------
      LOOP:  cpu time   58.6571: real time   58.8689

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2996335E-02  (-0.1421805E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3866047 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.16236693
  -Hartree energ DENC   =     -3164.33658540
  -exchange      EXHF   =       318.87712613
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14758.06093129   -14757.02361624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.63946155
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91070121 eV

  energy without entropy =     -124.91070121  energy(sigma->0) =     -124.91070121
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.7698: real time    8.7912
    SETDIJ:  cpu time    0.1157: real time    0.1159
    TRIAL :  cpu time   20.4068: real time   20.4895
    CORREC:  cpu time   28.1137: real time   28.2150
    CHARGE:  cpu time    1.1831: real time    1.1874
    --------------------------------------------
      LOOP:  cpu time   58.6079: real time   58.8204

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1425729E-02  (-0.7614718E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3868218 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.16236693
  -Hartree energ DENC   =     -3164.27106114
  -exchange      EXHF   =       318.87448322
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14752.82817537   -14751.79164966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.70297929
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91212693 eV

  energy without entropy =     -124.91212693  energy(sigma->0) =     -124.91212693
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.7774: real time    8.7988
    SETDIJ:  cpu time    0.1163: real time    0.1166
    TRIAL :  cpu time   20.5972: real time   20.6803
    CORREC:  cpu time   27.9761: real time   28.0769
    CHARGE:  cpu time    1.1868: real time    1.1911
    --------------------------------------------
      LOOP:  cpu time   58.6746: real time   58.8867

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7671718E-03  (-0.4697474E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3870296 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.16236693
  -Hartree energ DENC   =     -3164.17091903
  -exchange      EXHF   =       318.87380534
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14752.47779830   -14751.44331989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.80116339
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91289411 eV

  energy without entropy =     -124.91289411  energy(sigma->0) =     -124.91289411
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.7663: real time    8.7877
    SETDIJ:  cpu time    0.1150: real time    0.1153
    TRIAL :  cpu time   20.3215: real time   20.4053
    CORREC:  cpu time   28.0126: real time   28.1130
    CHARGE:  cpu time    1.1805: real time    1.1846
    --------------------------------------------
      LOOP:  cpu time   58.4165: real time   58.6293

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4758807E-03  (-0.3146904E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3869172 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.16236693
  -Hartree energ DENC   =     -3164.20462430
  -exchange      EXHF   =       318.87785854
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14744.55522246   -14743.52172565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.77100560
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91336999 eV

  energy without entropy =     -124.91336999  energy(sigma->0) =     -124.91336999
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.7762: real time    8.7976
    SETDIJ:  cpu time    0.1166: real time    0.1169
    TRIAL :  cpu time   20.3235: real time   20.4064
    CORREC:  cpu time   27.9509: real time   28.0506
    CHARGE:  cpu time    1.1869: real time    1.1911
    --------------------------------------------
      LOOP:  cpu time   58.3749: real time   58.5858

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3177750E-03  (-0.1891983E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3864400 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.16236693
  -Hartree energ DENC   =     -3164.23787355
  -exchange      EXHF   =       318.87629073
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14735.94334379   -14734.90953043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.73682286
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91368776 eV

  energy without entropy =     -124.91368776  energy(sigma->0) =     -124.91368776
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.7754: real time    8.7969
    SETDIJ:  cpu time    0.1158: real time    0.1161
    TRIAL :  cpu time   20.3604: real time   20.4430
    CORREC:  cpu time   28.0677: real time   28.1690
    CHARGE:  cpu time    1.1831: real time    1.1873
    --------------------------------------------
      LOOP:  cpu time   58.5216: real time   58.7343

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1907726E-03  (-0.8834508E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3861615 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.16236693
  -Hartree energ DENC   =     -3164.21543374
  -exchange      EXHF   =       318.87189631
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14733.42383985   -14732.38951403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.75557149
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91387853 eV

  energy without entropy =     -124.91387853  energy(sigma->0) =     -124.91387853
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.7681: real time    8.7895
    SETDIJ:  cpu time    0.1163: real time    0.1166
    TRIAL :  cpu time   20.2583: real time   20.3404
    CORREC:  cpu time   28.0040: real time   28.1053
    CHARGE:  cpu time    1.1826: real time    1.1868
    --------------------------------------------
      LOOP:  cpu time   58.3497: real time   58.5616

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8851326E-04  (-0.4548487E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3862955 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.16236693
  -Hartree energ DENC   =     -3164.21423467
  -exchange      EXHF   =       318.87325782
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14735.22911000   -14734.19472204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.75828271
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91396705 eV

  energy without entropy =     -124.91396705  energy(sigma->0) =     -124.91396705
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.7757: real time    8.7971
    SETDIJ:  cpu time    0.1148: real time    0.1151
    TRIAL :  cpu time   20.3269: real time   20.4103
    CORREC:  cpu time   28.0633: real time   28.1641
    CHARGE:  cpu time    1.1821: real time    1.1864
    --------------------------------------------
      LOOP:  cpu time   58.4824: real time   58.6953

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4557907E-04  (-0.2150027E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3863812 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.16236693
  -Hartree energ DENC   =     -3164.25122646
  -exchange      EXHF   =       318.87876589
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14733.24980906   -14732.21530795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.72695772
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91401263 eV

  energy without entropy =     -124.91401263  energy(sigma->0) =     -124.91401263
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.7813: real time    8.8028
    SETDIJ:  cpu time    0.1152: real time    0.1155
    TRIAL :  cpu time   20.3046: real time   20.3874
    CORREC:  cpu time   28.0778: real time   28.1779
    CHARGE:  cpu time    1.1875: real time    1.1916
    --------------------------------------------
      LOOP:  cpu time   58.4872: real time   58.6988

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2152590E-04  (-0.9560022E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3863041 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.16236693
  -Hartree energ DENC   =     -3164.26103205
  -exchange      EXHF   =       318.88113503
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14733.40842658   -14732.37386999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.71959829
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91403415 eV

  energy without entropy =     -124.91403415  energy(sigma->0) =     -124.91403415
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.7639: real time    8.7852
    SETDIJ:  cpu time    0.1164: real time    0.1166
    TRIAL :  cpu time   20.2942: real time   20.3766
    CORREC:  cpu time   27.9694: real time   28.0702
    CHARGE:  cpu time    1.1799: real time    1.1840
    --------------------------------------------
      LOOP:  cpu time   58.3435: real time   58.5554

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9558755E-05  (-0.4617770E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3863022 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.16236693
  -Hartree energ DENC   =     -3164.24765293
  -exchange      EXHF   =       318.88091863
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14736.94921881   -14735.91474333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.73268944
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91404371 eV

  energy without entropy =     -124.91404371  energy(sigma->0) =     -124.91404371
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.7704: real time    8.7918
    SETDIJ:  cpu time    0.1146: real time    0.1149
    TRIAL :  cpu time   20.2457: real time   20.3281
    CORREC:  cpu time   28.0274: real time   28.1288
    CHARGE:  cpu time    1.1815: real time    1.1858
    --------------------------------------------
      LOOP:  cpu time   58.3624: real time   58.5741

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4612353E-05  (-0.2049089E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3863924 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.16236693
  -Hartree energ DENC   =     -3164.24882469
  -exchange      EXHF   =       318.88171029
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14738.77119278   -14737.73678437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.73224689
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91404832 eV

  energy without entropy =     -124.91404832  energy(sigma->0) =     -124.91404832
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.7672: real time    8.7886
    SETDIJ:  cpu time    0.1159: real time    0.1162
    TRIAL :  cpu time   20.3473: real time   20.4300
    CORREC:  cpu time   28.2187: real time   28.3201
    CHARGE:  cpu time    1.1802: real time    1.1846
    --------------------------------------------
      LOOP:  cpu time   58.6485: real time   58.8615

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2045202E-05  (-0.8748313E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3863929 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.16236693
  -Hartree energ DENC   =     -3164.25753303
  -exchange      EXHF   =       318.88268593
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14737.85304366   -14736.81864862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.72450287
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91405037 eV

  energy without entropy =     -124.91405037  energy(sigma->0) =     -124.91405037
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.7765: real time    8.7979
    SETDIJ:  cpu time    0.1145: real time    0.1148
    TRIAL :  cpu time   20.3874: real time   20.4698
    CORREC:  cpu time   28.2647: real time   28.3659
    CHARGE:  cpu time    1.1824: real time    1.1867
    --------------------------------------------
      LOOP:  cpu time   58.7459: real time   58.9580

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8735799E-06  (-0.3846063E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3863708 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.16236693
  -Hartree energ DENC   =     -3164.25426004
  -exchange      EXHF   =       318.88244756
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14738.07824708   -14737.04389236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.72749804
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91405124 eV

  energy without entropy =     -124.91405124  energy(sigma->0) =     -124.91405124
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.7820: real time    8.8034
    SETDIJ:  cpu time    0.1159: real time    0.1162
    TRIAL :  cpu time   20.4275: real time   20.5103
    CORREC:  cpu time   28.2623: real time   28.3635
    CHARGE:  cpu time    1.1819: real time    1.1862
    --------------------------------------------
      LOOP:  cpu time   58.7893: real time   59.0022

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3843099E-06  (-0.1927815E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3863762 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.16236693
  -Hartree energ DENC   =     -3164.25153736
  -exchange      EXHF   =       318.88219934
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14738.52014647   -14737.48580736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.72995728
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91405163 eV

  energy without entropy =     -124.91405163  energy(sigma->0) =     -124.91405163
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.7895: real time    8.8110
    SETDIJ:  cpu time    0.1157: real time    0.1159
    TRIAL :  cpu time   20.4009: real time   20.4842
    CORREC:  cpu time   28.2778: real time   28.3789
    CHARGE:  cpu time    1.1865: real time    1.1908
    --------------------------------------------
      LOOP:  cpu time   58.7928: real time   59.0061

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1923358E-06  (-0.9108081E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3863758 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.16236693
  -Hartree energ DENC   =     -3164.25430604
  -exchange      EXHF   =       318.88242810
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14738.28582166   -14737.25146198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.72743812
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91405182 eV

  energy without entropy =     -124.91405182  energy(sigma->0) =     -124.91405182
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.7768: real time    8.7981
    SETDIJ:  cpu time    0.1151: real time    0.1154
    TRIAL :  cpu time   20.4027: real time   20.4858
    CORREC:  cpu time   28.2808: real time   28.3820
    CHARGE:  cpu time    1.1835: real time    1.1879
    --------------------------------------------
      LOOP:  cpu time   58.7778: real time   58.9908

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9080941E-07  (-0.4162303E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3863666 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06079025
  Ewald energy   TEWEN  =      2321.16236693
  -Hartree energ DENC   =     -3164.25546985
  -exchange      EXHF   =       318.88252973
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14738.15088630   -14737.11651416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.72638849
  atomic energy  EATOM  =       970.92774738
  ---------------------------------------------------
  free energy    TOTEN  =      -124.91405191 eV

  energy without entropy =     -124.91405191  energy(sigma->0) =     -124.91405191
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.7250


 average (electrostatic) potential at core
  the test charge radii are     0.9051  0.8471  0.6256
  (the norm of the test charge is              1.0000)
       1 -63.6227       2 -66.9719       3 -66.1554       4 -66.6001       5 -66.1575
       6 -66.9716       7 -21.0944       8 -21.3064       9 -21.5333      10 -21.3045
      11 -21.0966
 
 
 
 E-fermi :  -9.3920     XC(G=0):   0.0000     alpha+bet : -0.0182


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -34.2924      2.00000
      2     -29.7079      2.00000
      3     -28.1659      2.00000
      4     -23.3972      2.00000
      5     -23.2926      2.00000
      6     -19.6457      2.00000
      7     -17.9345      2.00000
      8     -17.7919      2.00000
      9     -16.2603      2.00000
     10     -15.7030      2.00000
     11     -14.7541      2.00000
     12     -14.0858      2.00000
     13     -11.3626      2.00000
     14     -10.4723      2.00000
     15      -9.4975      2.00000
     16       0.0128      0.00000
     17       0.1340      0.00000
     18       0.1352      0.00000
     19       0.1380      0.00000
     20       0.1481      0.00000
     21       0.1688      0.00000
     22       0.1861      0.00000
     23       1.4398      0.00000
     24       1.6392      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 22.305  22.776   0.050   0.212   0.003   0.060   0.257   0.004
 22.776  23.259   0.051   0.217   0.003   0.062   0.262   0.004
  0.050   0.051  -1.145   0.061  -0.011  -1.000   0.072  -0.013
  0.212   0.217   0.061  -0.901   0.006   0.072  -0.713   0.007
  0.003   0.003  -0.011   0.006  -1.077  -0.013   0.007  -0.920
  0.060   0.062  -1.000   0.072  -0.013  -0.753   0.084  -0.016
  0.257   0.262   0.072  -0.713   0.007   0.084  -0.414   0.008
  0.004   0.004  -0.013   0.007  -0.920  -0.016   0.008  -0.658
 total augmentation occupancy for first ion, spin component:           1
 25.704 -28.151   4.221  17.997   0.288  -2.791 -11.899  -0.190
-28.151  32.093  -4.389 -18.713  -0.299   2.996  12.771   0.204
  4.221  -4.389  34.284  -3.604   2.886 -23.856   2.795  -2.142
 17.997 -18.713  -3.604  19.952  -0.618   2.795 -12.733   0.467
  0.288  -0.299   2.886  -0.618  15.459  -2.142   0.467  -9.899
 -2.791   2.996 -23.856   2.795  -2.142  16.661  -2.089   1.583
-11.899  12.771   2.795 -12.733   0.467  -2.089   8.346  -0.347
 -0.190   0.204  -2.142   0.467  -9.899   1.583  -0.347   6.352


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   374, direction  2 min pos   377, direction  3 min pos   435,
 dipolmoment           0.007756      0.113193      0.483722 electrons x Angstroem
 Tr[quadrupol]        21.335758

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000174 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.8876: real time    0.8897
    FORHF :  cpu time   14.4038: real time   14.4397
    FORNL :  cpu time    0.5452: real time    0.5465
    OFIELD:  cpu time    0.0743: real time    0.0745

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.398E+01 -.582E+02 -.248E+03   0.479E+01 0.701E+02 0.299E+03   -.404E+00 -.593E+01 -.253E+02
   -.276E+02 -.193E+03 -.351E+02   0.281E+02 0.196E+03 0.319E+02   -.343E+00 -.201E+01 0.268E+01
   -.224E+02 -.137E+03 0.131E+03   0.225E+02 0.137E+03 -.131E+03   0.436E-01 0.214E+00 -.661E+00
   0.302E+01 0.438E+02 0.186E+03   -.301E+01 -.436E+02 -.185E+03   -.143E-01 -.203E+00 -.821E+00
   0.254E+02 0.180E+03 0.560E+02   -.254E+02 -.181E+03 -.556E+02   -.618E-01 -.485E+00 -.501E+00
   0.251E+02 0.157E+03 -.118E+03   -.257E+02 -.161E+03 0.116E+03   0.410E+00 0.299E+01 0.149E+01
   -.111E+02 -.789E+02 -.262E+02   0.119E+02 0.846E+02 0.283E+02   -.510E+00 -.365E+01 -.134E+01
   -.983E+01 -.603E+02 0.547E+02   0.106E+02 0.649E+02 -.587E+02   -.465E+00 -.286E+01 0.255E+01
   0.126E+01 0.185E+02 0.794E+02   -.136E+01 -.199E+02 -.855E+02   0.592E-01 0.872E+00 0.379E+01
   0.111E+02 0.783E+02 0.216E+02   -.119E+02 -.841E+02 -.232E+02   0.523E+00 0.370E+01 0.982E+00
   0.971E+01 0.590E+02 -.588E+02   -.104E+02 -.632E+02 0.633E+02   0.443E+00 0.267E+01 -.283E+01
 -----------------------------------------------------------------------------------------------
   0.680E+00 0.999E+01 0.426E+02   0.533E-14 -.711E-13 0.142E-13   -.319E+00 -.470E+01 -.200E+02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02354      0.35882      6.74110        -0.014020     -0.220695     -0.974150
      0.17822      1.29678      5.79622        -0.033248     -0.203451      0.175596
      0.16401      1.02949      4.42972        -0.019455     -0.124393      0.047232
     34.97968     34.71787      4.00443         0.008800      0.121515      0.476633
     34.81783     33.73283      4.97329         0.015137      0.106375      0.002154
     34.84703     34.10016      6.31638         0.039134      0.271067      0.046699
      0.31999      2.30931      6.15412        -0.037231     -0.267618     -0.112278
      0.29425      1.83052      3.71583        -0.027660     -0.163538      0.215769
     34.96311     34.47475      2.95108         0.001185      0.035709      0.250756
     34.67128     32.69762      4.69852         0.035763      0.256021      0.090691
     34.72343     33.35265      7.09048         0.031596      0.189009     -0.219101
 -----------------------------------------------------------------------------------
    total drift:                               -0.000040     -0.000126     -0.000653


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -124.91387827 eV

  energy  without entropy=     -124.91387827  energy(sigma->0) =     -124.91387827
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.8823: real time    8.9039


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 1588.1619: real time 1593.7320
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  2003992. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      70806. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        216. kBytes
   wavefun   :      55413. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1958.677
                            User time (sec):     1762.183
                          System time (sec):      196.494
                         Elapsed time (sec):     1965.630
  
                   Maximum memory used (kb):     2697780.
                   Average memory used (kb):           0.
  
                          Minor page faults:       413430
                          Major page faults:            0
                 Voluntary context switches:       197412
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1965.631588                                1   1
    2      w1_copy                               0.248126                            474   2
    3      fftwav_mpi                           47.532345                            468   2
    4      fftext_mpi                            0.412390                              6   2
    5      overl                                 0.000283                            221   2
    6      orth1                                 0.239577                            111   2
    7      lincom                                0.465930                            133   2
    8      fock_acc                            382.018587                             66   2
    9        w1_copy                               0.307655                          396   3
   10        fftwav_mpi                           21.089483                          396   3
   11        fock_charge_mu                       21.769788                          264   3
   12          racc0mu_hf                            0.566161                        264   4
   13        rpromu_hf                             0.699485                          264   3
   14        overl1                                0.000099                          132   3
   15        fftext_mpi                            5.423802                          132   3
   16      hamilt_local                         14.037882                            132   2
   17        vhamil                                3.186102                          132   3
   18        kinhamil                             10.851476                          132   3
   19          fftext_mpi                           10.767441                        132   4
   20      eccp                                  7.828773                            396   2
   21      w1_dscal                              1.515711                            132   2
   22      pdssyex_zheevx                        0.497947                             44   2
   23      eddiag                              397.949167                             22   2
   24        fock_acc                            382.264959                           66   3
   25          w1_copy                               0.257143                        396   4
   26          fftwav_mpi                           20.409822                        396   4
   27          fock_charge_mu                       21.669254                        264   4
   28            racc0mu_hf                            0.483786                      264   5
   29          rpromu_hf                             0.703260                        264   4
   30          overl1                                0.000114                        132   4
   31          fftext_mpi                            5.292121                        132   4
   32        fftwav_mpi                           13.114593                          132   3
   33        eccp                                  2.148627                          132   3
   34      rpro1_hf                              0.272207                            384   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1112.612664           1
 fock_acc                              666.661520         132
 fftwav_mpi                            102.146243        1392
 fock_charge_mu                         42.389096         528
 fftext_mpi                             21.895754         402
 eccp                                    9.977399         528
 vhamil                                  3.186102         132
 w1_dscal                                1.515711         132
 rpromu_hf                               1.402744         528
 racc0mu_hf                              1.049947         528
 w1_copy                                 0.812924        1266
 pdssyex_zheevx                          0.497947          44
 lincom                                  0.465930         133
 eddiag                                  0.420989          22
 rpro1_hf                                0.272207         384
 orth1                                   0.239577         111
 kinhamil                                0.084035         132
 hamilt_local                            0.000303         132
 overl                                   0.000283         221
 overl1                                  0.000213         264
 ---------------------------------------------------------------
  summed up times    1965.63158798218     
 
Profiling took   0.007570  0.004571  0.003551  0.003522 seconds
Profiling took   0.003325 seconds
