 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.27  21:33:40
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_s 07Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE N_s 07Sep2000                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.850; RWIGS  =    0.979    wigner-seitz radius (au A)           
   ENMAX  =  279.692; ENMIN  =  209.769 eV                                      
   RCLOC  =    0.803    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  384.743                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.893    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.933    radius for radial grids                                 
   RDEPT  =    1.632    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.500                                             
     0    -19.9433945     23  1.500                                             
     1     -7.0897853     23  1.850                                             
     1     -4.8150613     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)           
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.352                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.878    radius for radial grids                                 
   RDEPT  =    1.572    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615315     23  1.500                                             
     0    -25.3221141     23  1.500                                             
     1     -9.0304908     23  1.850                                             
     1     -7.3935399     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE N_s 07Sep2000                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  4       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR: N O H C                                 
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.994  0.981  0.119-   4 1.00   3 1.01   8 1.36
   2  0.009  0.044  0.121-   8 1.22
   3  0.994  0.981  0.090-   1 1.01
   4  0.989  0.956  0.133-   1 1.00
   5  0.032  0.014  0.191-   9 1.09
   6  0.991  0.985  0.192-   9 1.09
   7  0.987  0.035  0.193-   9 1.09
   8  0.002  0.014  0.138-   2 1.22   1 1.36   9 1.51
   9  0.003  0.011  0.181-   7 1.09   6 1.09   5 1.09   8 1.51
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      9
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  32454
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   1   5   2
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  N O H C                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 16.00  1.00 12.01
  Ionic Valenz
   ZVAL   =   5.00  6.00  1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4763.89     32148.31
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.99354987  0.98088557  0.11925946
   0.00927948  0.04369793  0.12108597
   0.99426988  0.98068513  0.09049841
   0.98909911  0.95644293  0.13342236
   0.03236717  0.01358063  0.19053542
   0.99083524  0.98469905  0.19184833
   0.98719065  0.03528446  0.19258389
   0.00223693  0.01388576  0.13786424
   0.00288964  0.01117456  0.18096188
 
 position of ions in cartesian coordinates  (Angst):
  34.77424537 34.33099494  4.17408094
   0.32478197  1.52942772  4.23800901
  34.79944568 34.32397961  3.16744434
  34.61846889 33.47550262  4.66978265
   1.13285112  0.47532193  6.66873955
  34.67923341 34.46446665  6.71469143
  34.55167266  1.23495596  6.74043627
   0.07829262  0.48600148  4.82524829
   0.10113732  0.39110965  6.33366576
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.131 (default was   0.905)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.093 (default was   0.874)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0
 for species   4 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1135.90 KBytes
  max/ min on nodes  :        145.20        138.87

 Maximum index for augmentation-charges in exchange          387
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  2110894. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      76963. kBytes
   fftplans  :     693297. kBytes
   grid      :    1264273. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        170. kBytes
   wavefun   :      46179. kBytes
 
     INWAV:  cpu time    1.5785: real time    1.6194
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1608 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0004: real time    0.0004


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.2851: real time    8.3072
    SETDIJ:  cpu time    0.0521: real time    0.0522
    TRIAL :  cpu time   13.9930: real time   14.0563
    CORREC:  cpu time   21.5936: real time   21.6746
    CHARGE:  cpu time    1.0619: real time    1.0657
    --------------------------------------------
      LOOP:  cpu time   45.0334: real time   45.2049

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9533389E+02  (-0.6517198E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        2.2790138 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.72578999
  -Hartree energ DENC   =     -2399.06781256
  -exchange      EXHF   =       276.71813144
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      7231.29200496    -7230.98576090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -480.80328760
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -95.33389282 eV

  energy without entropy =      -95.33389282  energy(sigma->0) =      -95.33389282
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.2695: real time    8.2896
    SETDIJ:  cpu time    0.0525: real time    0.0526
    TRIAL :  cpu time   13.9686: real time   14.0293
    CORREC:  cpu time   21.6076: real time   21.6884
    CHARGE:  cpu time    1.0663: real time    1.0702
    --------------------------------------------
      LOOP:  cpu time   44.9680: real time   45.1357

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6493550E+00  (-0.2636455E+00)
 number of electron      24.0000000 magnetization 
 augmentation part        2.2835074 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.72578999
  -Hartree energ DENC   =     -2391.87097828
  -exchange      EXHF   =       277.22869646
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     10381.78010570   -10381.34736390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -489.28653963
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -95.98324782 eV

  energy without entropy =      -95.98324782  energy(sigma->0) =      -95.98324782
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.2653: real time    8.2854
    SETDIJ:  cpu time    0.0524: real time    0.0525
    TRIAL :  cpu time   13.9627: real time   14.0244
    CORREC:  cpu time   21.5726: real time   21.6518
    CHARGE:  cpu time    1.0642: real time    1.0681
    --------------------------------------------
      LOOP:  cpu time   44.9194: real time   45.0867

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2678467E+00  (-0.7417865E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3085974 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.72578999
  -Hartree energ DENC   =     -2397.17279303
  -exchange      EXHF   =       278.44802334
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     10195.90239077   -10195.31436521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.62718219
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.25109449 eV

  energy without entropy =      -96.25109449  energy(sigma->0) =      -96.25109449
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.9081: real time    8.9299
    SETDIJ:  cpu time    0.1149: real time    0.1152
    TRIAL :  cpu time   14.1124: real time   14.1748
    CORREC:  cpu time   22.2845: real time   22.3665
    CHARGE:  cpu time    1.0668: real time    1.0707
    --------------------------------------------
      LOOP:  cpu time   46.5073: real time   46.6800

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7450181E-01  (-0.4126461E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3158285 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.72578999
  -Hartree energ DENC   =     -2398.88195692
  -exchange      EXHF   =       278.90543965
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9874.87436472    -9874.29747784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -484.43879774
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.32559630 eV

  energy without entropy =      -96.32559630  energy(sigma->0) =      -96.32559630
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.9041: real time    8.9261
    SETDIJ:  cpu time    0.1169: real time    0.1172
    TRIAL :  cpu time   14.1666: real time   14.2298
    CORREC:  cpu time   22.3402: real time   22.4220
    CHARGE:  cpu time    1.0654: real time    1.0694
    --------------------------------------------
      LOOP:  cpu time   46.6104: real time   46.7842

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4142676E-01  (-0.1651287E-01)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3164956 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.72578999
  -Hartree energ DENC   =     -2397.53676781
  -exchange      EXHF   =       278.90734532
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9929.98151152    -9929.47350192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.75844201
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.36702306 eV

  energy without entropy =      -96.36702306  energy(sigma->0) =      -96.36702306
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.8912: real time    8.9129
    SETDIJ:  cpu time    0.1150: real time    0.1153
    TRIAL :  cpu time   14.1178: real time   14.1802
    CORREC:  cpu time   22.3678: real time   22.4497
    CHARGE:  cpu time    1.0636: real time    1.0675
    --------------------------------------------
      LOOP:  cpu time   46.5744: real time   46.7471

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1677285E-01  (-0.9757066E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3168906 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.72578999
  -Hartree energ DENC   =     -2397.28000931
  -exchange      EXHF   =       278.92717013
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9919.23858142    -9918.75119475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -486.03117524
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.38379591 eV

  energy without entropy =      -96.38379591  energy(sigma->0) =      -96.38379591
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.9161: real time    8.9379
    SETDIJ:  cpu time    0.1146: real time    0.1149
    TRIAL :  cpu time   14.0921: real time   14.1545
    CORREC:  cpu time   22.3036: real time   22.3860
    CHARGE:  cpu time    1.0687: real time    1.0728
    --------------------------------------------
      LOOP:  cpu time   46.5152: real time   46.6885

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9922702E-02  (-0.5579772E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3154448 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.72578999
  -Hartree energ DENC   =     -2397.85758332
  -exchange      EXHF   =       279.04846354
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9917.06931912    -9916.57916909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.58758070
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.39371861 eV

  energy without entropy =      -96.39371861  energy(sigma->0) =      -96.39371861
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.9112: real time    8.9329
    SETDIJ:  cpu time    0.1151: real time    0.1154
    TRIAL :  cpu time   14.0833: real time   14.1462
    CORREC:  cpu time   22.3633: real time   22.4447
    CHARGE:  cpu time    1.0632: real time    1.0672
    --------------------------------------------
      LOOP:  cpu time   46.5537: real time   46.7265

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5651246E-02  (-0.2664849E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3157195 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.72578999
  -Hartree energ DENC   =     -2397.71010411
  -exchange      EXHF   =       279.06791292
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9962.68268597    -9962.19174101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.76095546
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.39936985 eV

  energy without entropy =      -96.39936985  energy(sigma->0) =      -96.39936985
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.9141: real time    8.9358
    SETDIJ:  cpu time    0.1149: real time    0.1152
    TRIAL :  cpu time   14.1535: real time   14.2162
    CORREC:  cpu time   22.3742: real time   22.4565
    CHARGE:  cpu time    1.0623: real time    1.0662
    --------------------------------------------
      LOOP:  cpu time   46.6379: real time   46.8110

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2669374E-02  (-0.1083589E-02)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3160325 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.72578999
  -Hartree energ DENC   =     -2397.53201762
  -exchange      EXHF   =       279.05498183
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9929.09737477    -9928.60568530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.92952476
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40203923 eV

  energy without entropy =      -96.40203923  energy(sigma->0) =      -96.40203923
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.9106: real time    8.9323
    SETDIJ:  cpu time    0.1151: real time    0.1154
    TRIAL :  cpu time   14.0819: real time   14.1441
    CORREC:  cpu time   22.5849: real time   22.6672
    CHARGE:  cpu time    1.0696: real time    1.0736
    --------------------------------------------
      LOOP:  cpu time   46.7826: real time   46.9556

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1083492E-02  (-0.4477722E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3154404 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.72578999
  -Hartree energ DENC   =     -2397.63690610
  -exchange      EXHF   =       279.07003629
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9907.37414679    -9906.88023661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.84299493
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40312272 eV

  energy without entropy =      -96.40312272  energy(sigma->0) =      -96.40312272
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.9035: real time    8.9253
    SETDIJ:  cpu time    0.1162: real time    0.1164
    TRIAL :  cpu time   14.1929: real time   14.2547
    CORREC:  cpu time   22.4055: real time   22.4870
    CHARGE:  cpu time    1.0715: real time    1.0754
    --------------------------------------------
      LOOP:  cpu time   46.7095: real time   46.8811

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4481782E-03  (-0.1740273E-03)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3153433 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.72578999
  -Hartree energ DENC   =     -2397.63157912
  -exchange      EXHF   =       279.07127522
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9922.85817661    -9922.36389700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.85037845
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40357090 eV

  energy without entropy =      -96.40357090  energy(sigma->0) =      -96.40357090
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.9054: real time    8.9271
    SETDIJ:  cpu time    0.1158: real time    0.1161
    TRIAL :  cpu time   14.1410: real time   14.2032
    CORREC:  cpu time   22.3756: real time   22.4573
    CHARGE:  cpu time    1.0696: real time    1.0736
    --------------------------------------------
      LOOP:  cpu time   46.6255: real time   46.7978

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1740944E-03  (-0.8514389E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3155040 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.72578999
  -Hartree energ DENC   =     -2397.57555838
  -exchange      EXHF   =       279.06405783
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9924.68209384    -9924.18814512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.89902500
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40374499 eV

  energy without entropy =      -96.40374499  energy(sigma->0) =      -96.40374499
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.9102: real time    8.9319
    SETDIJ:  cpu time    0.1177: real time    0.1180
    TRIAL :  cpu time   14.1571: real time   14.2189
    CORREC:  cpu time   22.3831: real time   22.4652
    CHARGE:  cpu time    1.0704: real time    1.0742
    --------------------------------------------
      LOOP:  cpu time   46.6563: real time   46.8282

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8519840E-04  (-0.3685785E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3154061 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.72578999
  -Hartree energ DENC   =     -2397.57025351
  -exchange      EXHF   =       279.06299888
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9918.63153716    -9918.13753386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.90341070
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40383019 eV

  energy without entropy =      -96.40383019  energy(sigma->0) =      -96.40383019
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.9059: real time    8.9277
    SETDIJ:  cpu time    0.1154: real time    0.1157
    TRIAL :  cpu time   14.1332: real time   14.1958
    CORREC:  cpu time   22.3820: real time   22.4648
    CHARGE:  cpu time    1.0715: real time    1.0757
    --------------------------------------------
      LOOP:  cpu time   46.6268: real time   46.8007

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3685468E-04  (-0.1578941E-04)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3153338 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.72578999
  -Hartree energ DENC   =     -2397.56544690
  -exchange      EXHF   =       279.06261222
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9920.29743255    -9919.80331560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.90798116
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40386705 eV

  energy without entropy =      -96.40386705  energy(sigma->0) =      -96.40386705
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.9112: real time    8.9329
    SETDIJ:  cpu time    0.1162: real time    0.1165
    TRIAL :  cpu time   14.1251: real time   14.1874
    CORREC:  cpu time   22.4042: real time   22.4877
    CHARGE:  cpu time    1.0711: real time    1.0751
    --------------------------------------------
      LOOP:  cpu time   46.6474: real time   46.8215

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1578599E-04  (-0.7030136E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3153281 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.72578999
  -Hartree energ DENC   =     -2397.55683735
  -exchange      EXHF   =       279.06156841
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9921.85515593    -9921.36085834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.91574331
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40388283 eV

  energy without entropy =      -96.40388283  energy(sigma->0) =      -96.40388283
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.9092: real time    8.9309
    SETDIJ:  cpu time    0.1157: real time    0.1160
    TRIAL :  cpu time   14.1606: real time   14.2226
    CORREC:  cpu time   22.4886: real time   22.5707
    CHARGE:  cpu time    1.0674: real time    1.0713
    --------------------------------------------
      LOOP:  cpu time   46.7612: real time   46.9336

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7027531E-05  (-0.3396252E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3153280 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.72578999
  -Hartree energ DENC   =     -2397.55589340
  -exchange      EXHF   =       279.06177670
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9922.05647290    -9921.56201453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.91706337
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40388986 eV

  energy without entropy =      -96.40388986  energy(sigma->0) =      -96.40388986
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.9203: real time    8.9420
    SETDIJ:  cpu time    0.1174: real time    0.1177
    TRIAL :  cpu time   14.1815: real time   14.2444
    CORREC:  cpu time   22.4242: real time   22.5062
    CHARGE:  cpu time    1.0744: real time    1.0785
    --------------------------------------------
      LOOP:  cpu time   46.7404: real time   46.9137

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3396480E-05  (-0.1493637E-05)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3153401 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.72578999
  -Hartree energ DENC   =     -2397.55901753
  -exchange      EXHF   =       279.06276222
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9922.47718579    -9921.98268955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.91496602
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40389326 eV

  energy without entropy =      -96.40389326  energy(sigma->0) =      -96.40389326
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.8952: real time    8.9169
    SETDIJ:  cpu time    0.1149: real time    0.1152
    TRIAL :  cpu time   14.1230: real time   14.1853
    CORREC:  cpu time   22.4137: real time   22.4951
    CHARGE:  cpu time    1.0723: real time    1.0763
    --------------------------------------------
      LOOP:  cpu time   46.6370: real time   46.8094

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1493984E-05  (-0.8098255E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3153480 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.72578999
  -Hartree energ DENC   =     -2397.55976235
  -exchange      EXHF   =       279.06308436
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9922.45257475    -9921.95810599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.91451736
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40389475 eV

  energy without entropy =      -96.40389475  energy(sigma->0) =      -96.40389475
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.9234: real time    8.9452
    SETDIJ:  cpu time    0.1177: real time    0.1180
    TRIAL :  cpu time   14.1592: real time   14.2213
    CORREC:  cpu time   22.4508: real time   22.5329
    CHARGE:  cpu time    1.0712: real time    1.0752
    --------------------------------------------
      LOOP:  cpu time   46.7419: real time   46.9147

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8100553E-06  (-0.3988989E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3153531 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.72578999
  -Hartree energ DENC   =     -2397.55859276
  -exchange      EXHF   =       279.06287012
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9922.30558903    -9921.81115678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.91543701
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40389556 eV

  energy without entropy =      -96.40389556  energy(sigma->0) =      -96.40389556
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.9156: real time    8.9374
    SETDIJ:  cpu time    0.1161: real time    0.1164
    TRIAL :  cpu time   14.1311: real time   14.1929
    CORREC:  cpu time   22.4693: real time   22.5518
    CHARGE:  cpu time    1.0719: real time    1.0761
    --------------------------------------------
      LOOP:  cpu time   46.7241: real time   46.8970

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3988664E-06  (-0.1838438E-06)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3153539 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.72578999
  -Hartree energ DENC   =     -2397.55937931
  -exchange      EXHF   =       279.06290276
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9922.11388752    -9921.61946152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.91467725
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40389596 eV

  energy without entropy =      -96.40389596  energy(sigma->0) =      -96.40389596
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.9103: real time    8.9320
    SETDIJ:  cpu time    0.1161: real time    0.1164
    TRIAL :  cpu time   14.2029: real time   14.2653
    CORREC:  cpu time   22.4771: real time   22.5600
    CHARGE:  cpu time    1.0679: real time    1.0721
    --------------------------------------------
      LOOP:  cpu time   46.7948: real time   46.9689

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1837616E-06  (-0.8768073E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3153521 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.72578999
  -Hartree energ DENC   =     -2397.56033144
  -exchange      EXHF   =       279.06299615
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9922.02857586    -9921.53415590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.91381265
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40389614 eV

  energy without entropy =      -96.40389614  energy(sigma->0) =      -96.40389614
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.9179: real time    8.9397
    SETDIJ:  cpu time    0.1153: real time    0.1155
    TRIAL :  cpu time   14.2097: real time   14.2715
    CORREC:  cpu time   22.3768: real time   22.4582
    CHARGE:  cpu time    1.0719: real time    1.0759
    --------------------------------------------
      LOOP:  cpu time   46.7135: real time   46.8852

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8760298E-07  (-0.4775662E-07)
 number of electron      24.0000000 magnetization 
 augmentation part        2.3153523 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03868447
  Ewald energy   TEWEN  =      1528.72578999
  -Hartree energ DENC   =     -2397.56019203
  -exchange      EXHF   =       279.06296165
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9922.04123079    -9921.54682360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.91390488
  atomic energy  EATOM  =       978.74835737
  ---------------------------------------------------
  free energy    TOTEN  =       -96.40389623 eV

  energy without entropy =      -96.40389623  energy(sigma->0) =      -96.40389623
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0310


 average (electrostatic) potential at core
  the test charge radii are     0.9051  0.8742  0.6256  0.8471
  (the norm of the test charge is              1.0000)
       1 -64.5813       2 -63.7396       3 -23.3894       4 -23.6556       5 -21.2690
       6 -21.2604       7 -21.1355       8 -69.1290       9 -65.9920
 
 
 
 E-fermi : -11.2046     XC(G=0):   0.0000     alpha+bet : -0.0124


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -37.6785      2.00000
      2     -33.1235      2.00000
      3     -27.4362      2.00000
      4     -21.8135      2.00000
      5     -19.8294      2.00000
      6     -18.0159      2.00000
      7     -16.7986      2.00000
      8     -15.7501      2.00000
      9     -15.3284      2.00000
     10     -14.3088      2.00000
     11     -11.5521      2.00000
     12     -11.3218      2.00000
     13      -0.0019      0.00000
     14       0.0979      0.00000
     15       0.1259      0.00000
     16       0.1269      0.00000
     17       0.1421      0.00000
     18       0.1616      0.00000
     19       0.2370      0.00000
     20       0.5200      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 22.486  22.962   0.001  -0.007  -0.016   0.001  -0.009  -0.019
 22.962  23.449   0.001  -0.007  -0.016   0.001  -0.009  -0.020
  0.001   0.001  -1.335  -0.003  -0.068  -1.225  -0.004  -0.080
 -0.007  -0.007  -0.003  -1.338  -0.003  -0.004  -1.229  -0.004
 -0.016  -0.016  -0.068  -0.003  -1.042  -0.080  -0.004  -0.880
  0.001   0.001  -1.225  -0.004  -0.080  -1.019  -0.004  -0.095
 -0.009  -0.009  -0.004  -1.229  -0.004  -0.004  -1.024  -0.004
 -0.019  -0.020  -0.080  -0.004  -0.880  -0.095  -0.004  -0.612
 total augmentation occupancy for first ion, spin component:           1
 21.462 -25.696  -3.204  -2.466  -2.019   2.710   2.016   1.464
-25.696  31.239   3.261   2.489   2.089  -2.742  -2.034  -1.539
 -3.204   3.261  31.753   1.434   4.545 -21.810  -1.147  -3.496
 -2.466   2.489   1.434  30.295   0.479  -1.148 -20.643  -0.380
 -2.019   2.089   4.545   0.479  12.703  -3.497  -0.381  -7.159
  2.710  -2.742 -21.810  -1.148  -3.497  15.030   0.914   2.611
  2.016  -2.034  -1.147 -20.643  -0.381   0.914  14.092   0.300
  1.464  -1.539  -3.496  -0.380  -7.159   2.611   0.300   4.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   379, direction  2 min pos   379, direction  3 min pos   430,
 dipolmoment           0.163670      0.836970     -0.325390 electrons x Angstroem
 Tr[quadrupol]        11.640254

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000586 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.9336: real time    0.9359
    FORHF :  cpu time    9.5028: real time    9.5267
    FORNL :  cpu time    0.3560: real time    0.3569
    OFIELD:  cpu time    0.0742: real time    0.0744

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.512E+02 0.181E+03 0.106E+03   -.548E+02 -.180E+03 -.108E+03   0.153E+01 -.144E+01 -.808E-01
   -.631E+02 -.269E+03 0.147E+03   0.793E+02 0.338E+03 -.184E+03   -.461E+01 -.197E+02 0.102E+02
   0.333E+01 0.204E+02 0.922E+02   -.316E+01 -.204E+02 -.997E+02   -.114E+00 -.196E-01 0.462E+01
   0.177E+02 0.879E+02 -.265E+02   -.189E+02 -.946E+02 0.302E+02   0.742E+00 0.399E+01 -.227E+01
   -.624E+02 -.351E+01 -.417E+02   0.681E+02 0.403E+01 0.435E+02   -.353E+01 -.325E+00 -.119E+01
   0.242E+02 0.525E+02 -.460E+02   -.265E+02 -.575E+02 0.483E+02   0.143E+01 0.311E+01 -.139E+01
   0.336E+02 -.484E+02 -.467E+02   -.366E+02 0.532E+02 0.489E+02   0.188E+01 -.295E+01 -.142E+01
   0.107E+02 0.407E+02 -.590E+02   -.946E+01 -.368E+02 0.641E+02   -.150E+01 -.527E+01 -.256E+01
   -.224E+01 0.664E+01 -.155E+03   0.203E+01 -.576E+01 0.157E+03   0.132E+00 -.565E+00 -.124E+01
 -----------------------------------------------------------------------------------------------
   0.129E+02 0.686E+02 -.288E+02   0.107E-13 -.258E-13 0.000E+00   -.404E+01 -.232E+02 0.467E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.77425     34.33099      4.17408         0.092937      0.178126     -0.242605
      0.32478      1.52943      4.23801         0.096541      0.419117     -0.325089
     34.79945     34.32398      3.16744        -0.024593     -0.011940      0.283366
     34.61847     33.47550      4.66978         0.009759      0.099861     -0.116324
      1.13285      0.47532      6.66874        -0.124688     -0.018194     -0.060824
     34.67923     34.46447      6.71469         0.054667      0.125036     -0.083396
     34.55167      1.23496      6.74044         0.075201     -0.116222     -0.047688
      0.07829      0.48600      4.82525        -0.196912     -0.848675      0.458634
      0.10114      0.39111      6.33367         0.017087      0.172890      0.133926
 -----------------------------------------------------------------------------------
    total drift:                                0.000114      0.000362      0.000398


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -96.40331015 eV

  energy  without entropy=      -96.40331015  energy(sigma->0) =      -96.40331015
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    9.0341: real time    9.0562


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 1317.9991: real time 1322.7765
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  2110894. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      76963. kBytes
   fftplans  :     693297. kBytes
   grid      :    1264273. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        170. kBytes
   wavefun   :      46179. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1682.411
                            User time (sec):     1510.742
                          System time (sec):      171.668
                         Elapsed time (sec):     1689.263
  
                   Maximum memory used (kb):     2799932.
                   Average memory used (kb):           0.
  
                          Minor page faults:       437336
                          Major page faults:            0
                 Voluntary context switches:       166876
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1689.263616                                1   1
    2      w1_copy                               0.198281                            379   2
    3      fftwav_mpi                           38.506053                            374   2
    4      fftext_mpi                            0.343334                              5   2
    5      overl                                 0.000255                            199   2
    6      orth1                                 0.202792                            111   2
    7      lincom                                0.401064                            133   2
    8      fock_acc                            257.188006                             66   2
    9        w1_copy                               0.248666                          308   3
   10        fftwav_mpi                           16.674761                          308   3
   11        fock_charge_mu                       13.939437                          198   3
   12          racc0mu_hf                            0.287949                        198   4
   13        rpromu_hf                             0.522167                          198   3
   14        overl1                                0.000091                          110   3
   15        fftext_mpi                            4.123856                          110   3
   16      hamilt_local                         11.856130                            110   2
   17        vhamil                                2.643018                          110   3
   18        kinhamil                              9.212823                          110   3
   19          fftext_mpi                            9.141397                        110   4
   20      eccp                                  6.511633                            330   2
   21      w1_dscal                              1.271161                            110   2
   22      pdssyex_zheevx                        0.368308                             44   2
   23      eddiag                              270.717363                             22   2
   24        fock_acc                            257.434362                           66   3
   25          w1_copy                               0.191859                        308   4
   26          fftwav_mpi                           16.015209                        308   4
   27          fock_charge_mu                       14.131334                        198   4
   28            racc0mu_hf                            0.446891                      198   5
   29          rpromu_hf                             0.678899                        198   4
   30          overl1                                0.000083                        110   4
   31          fftext_mpi                            4.026168                        110   4
   32        fftwav_mpi                           11.018150                          110   3
   33        eccp                                  1.773189                          110   3
   34      rpro1_hf                              0.239034                            240   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1101.460201           1
 fock_acc                              444.069838         132
 fftwav_mpi                             82.214173        1100
 fock_charge_mu                         27.335932         396
 fftext_mpi                             17.634755         335
 eccp                                    8.284822         440
 vhamil                                  2.643018         110
 w1_dscal                                1.271161         110
 rpromu_hf                               1.201066         396
 racc0mu_hf                              0.734840         396
 w1_copy                                 0.638806         995
 eddiag                                  0.491662          22
 lincom                                  0.401064         133
 pdssyex_zheevx                          0.368308          44
 rpro1_hf                                0.239034         240
 orth1                                   0.202792         111
 kinhamil                                0.071425         110
 hamilt_local                            0.000289         110
 overl                                   0.000255         199
 overl1                                  0.000174         220
 ---------------------------------------------------------------
  summed up times    1689.26361608505     
 
Profiling took   0.006804  0.004200  0.003358  0.003331 seconds
Profiling took   0.002721 seconds
