 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.27  21:29:03
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.024  0.010  0.030-   7 1.08   2 1.39   6 1.40
   2  0.038  0.981  0.007-   8 1.08   3 1.39   1 1.39
   3  0.014  0.961  0.983-   9 1.08   4 1.39   2 1.39
   4  0.975  0.970  0.982-  10 1.08   3 1.39   5 1.39
   5  0.961  1.000  0.005-  11 1.08   4 1.39   6 1.39
   6  0.986  0.020  0.029-  12 1.08   5 1.39   1 1.40
   7  0.043  0.026  0.049-   1 1.08
   8  0.068  0.973  0.008-   2 1.08
   9  0.024  0.938  0.966-   3 1.08
  10  0.956  0.955  0.963-   4 1.08
  11  0.931  0.007  0.004-   5 1.08
  12  0.975  0.043  0.047-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  26641
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               6   6
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.02444459  0.01024378  0.02999298
   0.03836849  0.98070347  0.00717593
   0.01365162  0.96066568  0.98320526
   0.97500486  0.97021268  0.98198709
   0.96107436  0.99979960  0.00473847
   0.98575874  0.01980448  0.02877120
   0.04325216  0.02579084  0.04893617
   0.06836811  0.97333301  0.00805609
   0.02445954  0.93774550  0.96551931
   0.95584555  0.95469428  0.96335954
   0.93109797  0.00724192  0.00373654
   0.97525397  0.04258114  0.04680106
 
 position of ions in cartesian coordinates  (Angst):
   0.85556074  0.35853244  1.04975426
   1.34289713 34.32462134  0.25115740
   0.47780661 33.62329890 34.41218423
  34.12517017 33.95744385 34.36954822
  33.63760271 34.99298609  0.16584645
  34.50155596  0.69315695  1.00699199
   1.51382550  0.90267956  1.71276582
   2.39288384 34.06665528  0.28196305
   0.85608399 32.82109247 33.79317572
  33.45459427 33.41429986 33.71758386
  32.58842898  0.25346723  0.13077885
  34.13388910  1.49033989  1.63803696
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1508.34 KBytes
  max/ min on nodes  :        195.89        182.67

 Maximum index for augmentation-charges in exchange          351
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  1884755. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      61570. kBytes
   fftplans  :     693297. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        240. kBytes
   wavefun   :      55413. kBytes
 
     INWAV:  cpu time    1.8136: real time    1.8491
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0014: real time    0.0014


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    7.9657: real time    7.9897
    SETDIJ:  cpu time    0.0507: real time    0.0508
    TRIAL :  cpu time   20.0317: real time   20.1213
    CORREC:  cpu time   27.1103: real time   27.2195
    CHARGE:  cpu time    1.1746: real time    1.1792
    --------------------------------------------
      LOOP:  cpu time   56.3813: real time   56.6098

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1285603E+03  (-0.7740822E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0080232 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3052.60764529
  -exchange      EXHF   =       308.47890286
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9774.22867984    -9773.27247672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -538.80823353
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -128.56031297 eV

  energy without entropy =     -128.56031297  energy(sigma->0) =     -128.56031297
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    7.9500: real time    7.9694
    SETDIJ:  cpu time    0.0504: real time    0.0505
    TRIAL :  cpu time   20.0829: real time   20.1720
    CORREC:  cpu time   27.1035: real time   27.2124
    CHARGE:  cpu time    1.1730: real time    1.1776
    --------------------------------------------
      LOOP:  cpu time   56.3619: real time   56.5862

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7725661E+00  (-0.2872170E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0456354 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3036.30525792
  -exchange      EXHF   =       307.93397870
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14479.72376681   -14478.96950587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -555.13632068
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.33287909 eV

  energy without entropy =     -129.33287909  energy(sigma->0) =     -129.33287909
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    7.9520: real time    7.9714
    SETDIJ:  cpu time    0.0509: real time    0.0510
    TRIAL :  cpu time   20.6777: real time   20.7692
    CORREC:  cpu time   27.9139: real time   28.0240
    CHARGE:  cpu time    1.1777: real time    1.1823
    --------------------------------------------
      LOOP:  cpu time   57.7748: real time   58.0027

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2881366E+00  (-0.5259680E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0632576 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3044.67996703
  -exchange      EXHF   =       309.46341715
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14016.78816213   -14016.02890680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.58418104
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.62101572 eV

  energy without entropy =     -129.62101572  energy(sigma->0) =     -129.62101572
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.6259: real time    8.6469
    SETDIJ:  cpu time    0.1133: real time    0.1136
    TRIAL :  cpu time   20.4666: real time   20.5584
    CORREC:  cpu time   27.9121: real time   28.0234
    CHARGE:  cpu time    1.1769: real time    1.1813
    --------------------------------------------
      LOOP:  cpu time   58.3143: real time   58.5453

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5260644E-01  (-0.1540204E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0619859 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3039.95334594
  -exchange      EXHF   =       309.04571759
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     13798.44494114   -13797.69648511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -552.93490972
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.67362216 eV

  energy without entropy =     -129.67362216  energy(sigma->0) =     -129.67362216
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.6183: real time    8.6393
    SETDIJ:  cpu time    0.1125: real time    0.1128
    TRIAL :  cpu time   20.2571: real time   20.3484
    CORREC:  cpu time   27.9381: real time   28.0492
    CHARGE:  cpu time    1.1796: real time    1.1843
    --------------------------------------------
      LOOP:  cpu time   58.1256: real time   58.3561

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1541283E-01  (-0.4093406E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0635655 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3040.59463667
  -exchange      EXHF   =       309.21625983
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14020.68317318   -14019.94416521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -552.47012599
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.68903499 eV

  energy without entropy =     -129.68903499  energy(sigma->0) =     -129.68903499
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.6332: real time    8.6543
    SETDIJ:  cpu time    0.1137: real time    0.1140
    TRIAL :  cpu time   20.2881: real time   20.3774
    CORREC:  cpu time   28.0398: real time   28.1519
    CHARGE:  cpu time    1.1797: real time    1.1843
    --------------------------------------------
      LOOP:  cpu time   58.2718: real time   58.5016

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4093478E-02  (-0.1295302E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0653164 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3041.75788408
  -exchange      EXHF   =       309.38982057
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14106.65243768   -14105.91609366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.48186886
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69312847 eV

  energy without entropy =     -129.69312847  energy(sigma->0) =     -129.69312847
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.6160: real time    8.6370
    SETDIJ:  cpu time    0.1136: real time    0.1139
    TRIAL :  cpu time   20.3036: real time   20.3947
    CORREC:  cpu time   27.9726: real time   28.0832
    CHARGE:  cpu time    1.1792: real time    1.1840
    --------------------------------------------
      LOOP:  cpu time   58.2020: real time   58.4320

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1295838E-02  (-0.4640040E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0660255 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3042.02776036
  -exchange      EXHF   =       309.43419652
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14120.80127288   -14120.06599908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.25659413
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69442431 eV

  energy without entropy =     -129.69442431  energy(sigma->0) =     -129.69442431
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.6282: real time    8.6492
    SETDIJ:  cpu time    0.1142: real time    0.1144
    TRIAL :  cpu time   20.3166: real time   20.4078
    CORREC:  cpu time   27.8704: real time   27.9804
    CHARGE:  cpu time    1.1795: real time    1.1846
    --------------------------------------------
      LOOP:  cpu time   58.1298: real time   58.3597

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4641065E-03  (-0.1397118E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0661139 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3041.77923941
  -exchange      EXHF   =       309.40956929
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14116.15329924   -14115.41863203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.48034538
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69488841 eV

  energy without entropy =     -129.69488841  energy(sigma->0) =     -129.69488841
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.6244: real time    8.6454
    SETDIJ:  cpu time    0.1131: real time    0.1134
    TRIAL :  cpu time   20.3314: real time   20.4226
    CORREC:  cpu time   27.8934: real time   28.0038
    CHARGE:  cpu time    1.1820: real time    1.1867
    --------------------------------------------
      LOOP:  cpu time   58.1657: real time   58.3958

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1396395E-03  (-0.6619808E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0660876 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3041.64892571
  -exchange      EXHF   =       309.39497293
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14115.13757133   -14114.40309985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.59600662
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69502805 eV

  energy without entropy =     -129.69502805  energy(sigma->0) =     -129.69502805
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.6276: real time    8.6487
    SETDIJ:  cpu time    0.1129: real time    0.1131
    TRIAL :  cpu time   20.4288: real time   20.5205
    CORREC:  cpu time   27.9508: real time   28.0610
    CHARGE:  cpu time    1.1837: real time    1.1886
    --------------------------------------------
      LOOP:  cpu time   58.3204: real time   58.5508

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6630788E-04  (-0.2544984E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0659544 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3041.69707895
  -exchange      EXHF   =       309.39962539
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14114.43629613   -14113.70169408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.55270272
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69509436 eV

  energy without entropy =     -129.69509436  energy(sigma->0) =     -129.69509436
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.6315: real time    8.6526
    SETDIJ:  cpu time    0.1128: real time    0.1130
    TRIAL :  cpu time   20.3032: real time   20.3942
    CORREC:  cpu time   27.9269: real time   28.0371
    CHARGE:  cpu time    1.1804: real time    1.1850
    --------------------------------------------
      LOOP:  cpu time   58.1720: real time   58.4016

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2545646E-04  (-0.1177065E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0658758 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3041.72640760
  -exchange      EXHF   =       309.40238353
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14114.83886251   -14114.10420947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.52620865
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69511982 eV

  energy without entropy =     -129.69511982  energy(sigma->0) =     -129.69511982
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.5534: real time    8.5743
    SETDIJ:  cpu time    0.1143: real time    0.1145
    TRIAL :  cpu time   20.3520: real time   20.4425
    CORREC:  cpu time   27.8889: real time   27.9993
    CHARGE:  cpu time    1.1803: real time    1.1852
    --------------------------------------------
      LOOP:  cpu time   58.1063: real time   58.6459

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1177231E-04  (-0.5421005E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0658732 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3041.72469442
  -exchange      EXHF   =       309.40141759
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14113.89701925   -14113.16229582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.52703806
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69513159 eV

  energy without entropy =     -129.69513159  energy(sigma->0) =     -129.69513159
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.6277: real time    8.6487
    SETDIJ:  cpu time    0.1126: real time    0.1129
    TRIAL :  cpu time   20.3146: real time   20.4061
    CORREC:  cpu time   27.9216: real time   28.0325
    CHARGE:  cpu time    1.1793: real time    1.1840
    --------------------------------------------
      LOOP:  cpu time   58.1727: real time   58.4033

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5422430E-05  (-0.1877213E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0658300 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3041.71851365
  -exchange      EXHF   =       309.40024157
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14111.84999363   -14111.11515718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.53216125
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69513701 eV

  energy without entropy =     -129.69513701  energy(sigma->0) =     -129.69513701
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.6252: real time    8.6462
    SETDIJ:  cpu time    0.1147: real time    0.1150
    TRIAL :  cpu time   20.3144: real time   20.4446
    CORREC:  cpu time   27.9067: real time   28.0170
    CHARGE:  cpu time    1.1753: real time    1.1799
    --------------------------------------------
      LOOP:  cpu time   58.1541: real time   58.4231

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1877605E-05  (-0.6181155E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0658195 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3041.71768992
  -exchange      EXHF   =       309.40019085
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14111.84814912   -14111.11329326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.53295554
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69513889 eV

  energy without entropy =     -129.69513889  energy(sigma->0) =     -129.69513889
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.6163: real time    8.6373
    SETDIJ:  cpu time    0.1144: real time    0.1147
    TRIAL :  cpu time   20.3056: real time   20.3962
    CORREC:  cpu time   27.9287: real time   28.0401
    CHARGE:  cpu time    1.1767: real time    1.1813
    --------------------------------------------
      LOOP:  cpu time   58.1601: real time   58.3906

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6178453E-06  (-0.2107053E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0658262 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3041.72157494
  -exchange      EXHF   =       309.40060426
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14111.99819608   -14111.26333844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.52948634
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69513951 eV

  energy without entropy =     -129.69513951  energy(sigma->0) =     -129.69513951
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.6275: real time    8.6486
    SETDIJ:  cpu time    0.1131: real time    0.1133
    TRIAL :  cpu time   20.3145: real time   20.4056
    CORREC:  cpu time   28.0188: real time   28.1294
    CHARGE:  cpu time    1.1784: real time    1.1830
    --------------------------------------------
      LOOP:  cpu time   58.2696: real time   58.4996

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2105331E-06  (-0.8317094E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0658294 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3041.72394904
  -exchange      EXHF   =       309.40082908
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14111.98854962   -14111.25368852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.52734072
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69513972 eV

  energy without entropy =     -129.69513972  energy(sigma->0) =     -129.69513972
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.6264: real time    8.6475
    SETDIJ:  cpu time    0.1131: real time    0.1134
    TRIAL :  cpu time   20.2443: real time   20.3354
    CORREC:  cpu time   27.7559: real time   27.8668
    CHARGE:  cpu time    1.1755: real time    1.1802
    --------------------------------------------
      LOOP:  cpu time   57.9332: real time   58.1630

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8301026E-07  (-0.3062472E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.0658304 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2285.71178726
  -Hartree energ DENC   =     -3041.72388698
  -exchange      EXHF   =       309.40082879
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =     14112.05498285   -14111.32012383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.52740050
  atomic energy  EATOM  =       867.64802841
  ---------------------------------------------------
  free energy    TOTEN  =      -129.69513980 eV

  energy without entropy =     -129.69513980  energy(sigma->0) =     -129.69513980
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0296


 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.6256
  (the norm of the test charge is              1.0000)
       1 -65.8989       2 -65.9047       3 -65.9036       4 -65.9035       5 -65.9046
       6 -65.8988       7 -20.9457       8 -20.9377       9 -20.9446      10 -20.9447
      11 -20.9378      12 -20.9461
 
 
 
 E-fermi :  -9.0972     XC(G=0):   0.0000     alpha+bet : -0.0192


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.3227      2.00000
      2     -27.6308      2.00000
      3     -27.6210      2.00000
      4     -22.4272      2.00000
      5     -22.4034      2.00000
      6     -19.2870      2.00000
      7     -17.5093      2.00000
      8     -16.7984      2.00000
      9     -15.9688      2.00000
     10     -15.9659      2.00000
     11     -13.6693      2.00000
     12     -13.4330      2.00000
     13     -13.3880      2.00000
     14      -9.1703      2.00000
     15      -9.1689      2.00000
     16       0.0157      0.00000
     17       0.1352      0.00000
     18       0.1365      0.00000
     19       0.1429      0.00000
     20       0.1890      0.00000
     21       0.1913      0.00000
     22       0.2225      0.00000
     23       2.2298      0.00000
     24       2.2306      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 17.322  20.387   0.000   0.000   0.000   0.000   0.000   0.000
 20.387  23.998   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -0.918   0.012  -0.005  -0.851   0.016  -0.006
  0.000   0.000   0.012  -0.921   0.002   0.016  -0.856   0.003
  0.000   0.000  -0.005   0.002  -0.907  -0.006   0.003  -0.836
  0.000   0.000  -0.851   0.016  -0.006  -0.604   0.021  -0.008
  0.000   0.000   0.016  -0.856   0.003   0.021  -0.610   0.004
  0.000   0.000  -0.006   0.003  -0.836  -0.008   0.004  -0.584
 total augmentation occupancy for first ion, spin component:           1
 21.640 -13.806  -1.048  -1.222  -1.320   0.696   0.813   0.877
-13.806   8.882   0.773   0.903   0.975  -0.511  -0.598  -0.645
 -1.048   0.773  12.747   4.350  -1.911  -6.993  -2.605   1.170
 -1.222   0.903   4.350  11.427   0.623  -2.605  -6.190  -0.354
 -1.320   0.975  -1.911   0.623  16.451   1.170  -0.354  -9.213
  0.696  -0.511  -6.993  -2.605   1.170   3.855   1.552  -0.713
  0.813  -0.598  -2.605  -6.190  -0.354   1.552   3.369   0.199
  0.877  -0.645   1.170  -0.354  -9.213  -0.713   0.199   5.179


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   371, direction  2 min pos   376, direction  3 min pos   377,
 dipolmoment           0.000285      0.000820     -0.002226 electrons x Angstroem
 Tr[quadrupol]        18.633067

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.8135: real time    0.8154
    FORHF :  cpu time   14.3577: real time   14.3973
    FORNL :  cpu time    0.5810: real time    0.5827
    OFIELD:  cpu time    0.0735: real time    0.0737

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.113E+03 -.908E+02 -.109E+03   0.112E+03 0.905E+02 0.108E+03   0.515E+00 0.437E+00 0.501E+00
   -.176E+03 0.432E+02 -.542E+01   0.175E+03 -.431E+02 0.540E+01   0.853E+00 -.160E+00 0.406E-01
   -.635E+02 0.135E+03 0.103E+03   0.632E+02 -.134E+03 -.103E+03   0.323E+00 -.632E+00 -.485E+00
   0.113E+03 0.911E+02 0.109E+03   -.112E+03 -.907E+02 -.109E+03   -.551E+00 -.414E+00 -.511E+00
   0.176E+03 -.437E+02 0.569E+01   -.175E+03 0.435E+02 -.566E+01   -.828E+00 0.256E+00 -.141E-01
   0.639E+02 -.135E+03 -.103E+03   -.636E+02 0.134E+03 0.103E+03   -.279E+00 0.631E+00 0.478E+00
   -.498E+02 -.407E+02 -.495E+02   0.535E+02 0.438E+02 0.532E+02   -.233E+01 -.194E+01 -.237E+01
   -.787E+02 0.193E+02 -.234E+01   0.847E+02 -.208E+02 0.252E+01   -.373E+01 0.916E+00 -.109E+00
   -.284E+02 0.602E+02 0.464E+02   0.305E+02 -.647E+02 -.499E+02   -.135E+01 0.285E+01 0.220E+01
   0.503E+02 0.408E+02 0.489E+02   -.541E+02 -.438E+02 -.526E+02   0.239E+01 0.193E+01 0.232E+01
   0.787E+02 -.196E+02 0.261E+01   -.846E+02 0.210E+02 -.280E+01   0.373E+01 -.928E+00 0.125E+00
   0.280E+02 -.599E+02 -.471E+02   -.301E+02 0.644E+02 0.506E+02   0.130E+01 -.284E+01 -.226E+01
 -----------------------------------------------------------------------------------------------
   -.466E-01 -.155E+00 0.812E-01   -.533E-13 -.284E-13 -.711E-14   0.339E-01 0.111E+00 -.741E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.85556      0.35853      1.04975        -0.296166     -0.140332     -0.148904
      1.34290     34.32462      0.25116        -0.200149      0.088492      0.015004
      0.47781     33.62330     34.41218        -0.089812      0.212360      0.147090
     34.12517     33.95744     34.36955         0.169544      0.149901      0.156486
     33.63760     34.99299      0.16585         0.217611     -0.015592      0.028904
     34.50156      0.69316      1.00699         0.206414     -0.270146     -0.131221
      1.51383      0.90268      1.71277        -0.074711     -0.155422     -0.194650
      2.39288     34.06666      0.28196        -0.249860      0.052957     -0.001310
      0.85608     32.82109     33.79318        -0.084554      0.189423      0.150924
     33.45459     33.41430     33.71758         0.153314      0.130048      0.157599
     32.58843      0.25347      0.13078         0.243216     -0.069029      0.012870
     34.13389      1.49034      1.63804         0.005152     -0.172659     -0.192792
 -----------------------------------------------------------------------------------
    total drift:                               -0.000068     -0.000023      0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -129.69513980 eV

  energy  without entropy=     -129.69513980  energy(sigma->0) =     -129.69513980
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.7508: real time    8.7749


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 1291.8465: real time 1296.9276
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1884755. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      61570. kBytes
   fftplans  :     693297. kBytes
   grid      :    1044223. kBytes
   one-center:          3. kBytes
   HF        :          9. kBytes
   nonlr-proj:        240. kBytes
   wavefun   :      55413. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1663.052
                            User time (sec):     1492.145
                          System time (sec):      170.908
                         Elapsed time (sec):     1669.969
  
                   Maximum memory used (kb):     2577908.
                   Average memory used (kb):           0.
  
                          Minor page faults:       382358
                          Major page faults:            0
                 Voluntary context switches:       153153
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1669.969692                                1   1
    2      w1_copy                               0.196637                            374   2
    3      fftwav_mpi                           37.379241                            368   2
    4      fftext_mpi                            0.415396                              6   2
    5      overl                                 0.000229                            171   2
    6      orth1                                 0.185181                             86   2
    7      lincom                                0.354304                            103   2
    8      fock_acc                            294.143186                             51   2
    9        w1_copy                               0.228505                          306   3
   10        fftwav_mpi                           15.673751                          306   3
   11        fock_charge_mu                       16.826611                          204   3
   12          racc0mu_hf                            0.447732                        204   4
   13        rpromu_hf                             0.620230                          204   3
   14        overl1                                0.000104                          102   3
   15        fftext_mpi                            4.137443                          102   3
   16      hamilt_local                         10.964433                            102   2
   17        vhamil                                2.446823                          102   3
   18        kinhamil                              8.517367                          102   3
   19          fftext_mpi                            8.451869                        102   4
   20      eccp                                  6.121919                            306   2
   21      w1_dscal                              1.188411                            102   2
   22      pdssyex_zheevx                        0.365657                             34   2
   23      eddiag                              306.600374                             17   2
   24        fock_acc                            294.467028                           51   3
   25          w1_copy                               0.207079                        306   4
   26          fftwav_mpi                           14.787479                        306   4
   27          fock_charge_mu                       16.775589                        204   4
   28            racc0mu_hf                            0.410857                      204   5
   29          rpromu_hf                             0.558656                        204   4
   30          overl1                                0.000094                        102   4
   31          fftext_mpi                            4.078899                        102   4
   32        fftwav_mpi                           10.185973                          102   3
   33        eccp                                  1.616532                          102   3
   34      rpro1_hf                              0.064031                            384   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1011.990694           1
 fock_acc                              514.715773         102
 fftwav_mpi                             78.026444        1082
 fock_charge_mu                         32.743611         408
 fftext_mpi                             17.083607         312
 eccp                                    7.738452         408
 vhamil                                  2.446823         102
 w1_dscal                                1.188411         102
 rpromu_hf                               1.178886         408
 racc0mu_hf                              0.858589         408
 w1_copy                                 0.632221         986
 pdssyex_zheevx                          0.365657          34
 lincom                                  0.354304         103
 eddiag                                  0.330840          17
 orth1                                   0.185181          86
 kinhamil                                0.065498         102
 rpro1_hf                                0.064031         384
 hamilt_local                            0.000243         102
 overl                                   0.000229         171
 overl1                                  0.000198         204
 ---------------------------------------------------------------
  summed up times    1669.96969199181     
 
Profiling took   0.006685  0.004127  0.003264  0.003246 seconds
Profiling took   0.002723 seconds
