 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.28  09:06:45
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)           
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.352                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.878    radius for radial grids                                 
   RDEPT  =    1.572    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615315     23  1.500                                             
     0    -25.3221141     23  1.500                                             
     1     -9.0304908     23  1.850                                             
     1     -7.3935399     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C O H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.082  0.981  0.014-   3 1.21   4 1.35   2 1.50
   2  0.121  0.968  0.024-   6 1.08   8 1.09   7 1.09   1 1.50
   3  0.074  0.009  0.994-   1 1.21
   4  0.055  0.959  0.030-   5 0.97   1 1.35
   5  0.030  0.970  0.022-   4 0.97
   6  0.142  0.986  0.010-   2 1.08
   7  0.125  0.968  0.054-   2 1.09
   8  0.125  0.938  0.014-   2 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   2   4
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.08175783  0.98132958  0.01356515
   0.12106169  0.96757387  0.02356947
   0.07449557  0.00864679  0.99359836
   0.05467484  0.95920557  0.02978477
   0.03007486  0.96969983  0.02213417
   0.14215843  0.98578959  0.01011660
   0.12466771  0.96791258  0.05442762
   0.12455532  0.93820688  0.01404849
 
 position of ions in cartesian coordinates  (Angst):
   2.86152405 34.34653525  0.47478040
   4.23715920 33.86508542  0.82493131
   2.60734499  0.30263750 34.77594265
   1.91361943 33.57219502  1.04246701
   1.05262004 33.93949401  0.77469587
   4.97554501 34.50263551  0.35408099
   4.36336971 33.87694015  1.90496663
   4.35943634 32.83724088  0.49169698
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.093 (default was   0.874)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1040.91 KBytes
  max/ min on nodes  :        133.88        127.76

 Maximum index for augmentation-charges in exchange          374
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  1985454. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      61570. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        158. kBytes
   wavefun   :      46176. kBytes
 
     INWAV:  cpu time    1.5685: real time    1.6103
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1034 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0033: real time    0.0033


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.1457: real time    8.1675
    SETDIJ:  cpu time    0.0528: real time    0.0530
    TRIAL :  cpu time   14.0143: real time   14.0753
    CORREC:  cpu time   22.2864: real time   22.3684
    CHARGE:  cpu time    1.0603: real time    1.0644
    --------------------------------------------
      LOOP:  cpu time   45.6054: real time   45.7756

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8785216E+02  (-0.6716179E+00)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9216751 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.44160400
  -Hartree energ DENC   =     -2518.34798368
  -exchange      EXHF   =       289.51383703
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      6617.08007736    -6616.98315151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.43327110
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -87.85216289 eV

  energy without entropy =      -87.85216289  energy(sigma->0) =      -87.85216289
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.7599: real time    8.7811
    SETDIJ:  cpu time    0.1160: real time    0.1163
    TRIAL :  cpu time   13.9925: real time   14.0551
    CORREC:  cpu time   22.2142: real time   22.2956
    CHARGE:  cpu time    1.0659: real time    1.0699
    --------------------------------------------
      LOOP:  cpu time   46.1698: real time   46.3413

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6693122E+00  (-0.2863422E+00)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9235157 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.44160400
  -Hartree energ DENC   =     -2513.29447391
  -exchange      EXHF   =       290.38959112
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9465.21991819    -9464.92266807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.23217143
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.52147508 eV

  energy without entropy =      -88.52147508  energy(sigma->0) =      -88.52147508
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.7709: real time    8.7942
    SETDIJ:  cpu time    0.1146: real time    0.1149
    TRIAL :  cpu time   13.9976: real time   14.0590
    CORREC:  cpu time   22.2786: real time   22.3603
    CHARGE:  cpu time    1.0652: real time    1.0692
    --------------------------------------------
      LOOP:  cpu time   46.2449: real time   46.4183

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2899730E+00  (-0.8302309E-01)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9464560 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.44160400
  -Hartree energ DENC   =     -2516.73954318
  -exchange      EXHF   =       291.39128302
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9097.87185629    -9097.34705590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.30631733
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.81144809 eV

  energy without entropy =      -88.81144809  energy(sigma->0) =      -88.81144809
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.7699: real time    8.7912
    SETDIJ:  cpu time    0.1153: real time    0.1156
    TRIAL :  cpu time   14.0846: real time   14.1473
    CORREC:  cpu time   22.2511: real time   22.3322
    CHARGE:  cpu time    1.0660: real time    1.0701
    --------------------------------------------
      LOOP:  cpu time   46.3093: real time   46.4811

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8272804E-01  (-0.5102606E-01)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9548360 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.44160400
  -Hartree energ DENC   =     -2519.09089350
  -exchange      EXHF   =       291.94772908
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8790.30635107    -8789.76087832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.61481347
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.89417613 eV

  energy without entropy =      -88.89417613  energy(sigma->0) =      -88.89417613
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.7561: real time    8.7773
    SETDIJ:  cpu time    0.1166: real time    0.1169
    TRIAL :  cpu time   14.0277: real time   14.0892
    CORREC:  cpu time   22.1685: real time   22.2497
    CHARGE:  cpu time    1.0622: real time    1.0662
    --------------------------------------------
      LOOP:  cpu time   46.1512: real time   46.3221

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5148368E-01  (-0.1894808E-01)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9574098 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.44160400
  -Hartree energ DENC   =     -2517.99150121
  -exchange      EXHF   =       292.01999375
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8936.87717206    -8936.41611280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.75354061
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.94565980 eV

  energy without entropy =      -88.94565980  energy(sigma->0) =      -88.94565980
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.7626: real time    8.7839
    SETDIJ:  cpu time    0.1154: real time    0.1157
    TRIAL :  cpu time   14.0059: real time   14.0679
    CORREC:  cpu time   22.1477: real time   22.2291
    CHARGE:  cpu time    1.0673: real time    1.0712
    --------------------------------------------
      LOOP:  cpu time   46.1229: real time   46.2947

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1896027E-01  (-0.1149335E-01)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9588869 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.44160400
  -Hartree energ DENC   =     -2517.71847960
  -exchange      EXHF   =       292.05054647
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8929.28756938    -8928.86429809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.03828725
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.96462007 eV

  energy without entropy =      -88.96462007  energy(sigma->0) =      -88.96462007
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.7563: real time    8.7775
    SETDIJ:  cpu time    0.1156: real time    0.1159
    TRIAL :  cpu time   14.0415: real time   14.1037
    CORREC:  cpu time   22.1148: real time   22.1964
    CHARGE:  cpu time    1.0686: real time    1.0725
    --------------------------------------------
      LOOP:  cpu time   46.1167: real time   46.2887

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1155422E-01  (-0.7364224E-02)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9581455 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.44160400
  -Hartree energ DENC   =     -2518.42461133
  -exchange      EXHF   =       292.19876553
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8898.43169790    -8898.01131879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.48903661
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.97617429 eV

  energy without entropy =      -88.97617429  energy(sigma->0) =      -88.97617429
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.7609: real time    8.7821
    SETDIJ:  cpu time    0.1145: real time    0.1148
    TRIAL :  cpu time   14.0209: real time   14.0834
    CORREC:  cpu time   22.1369: real time   22.2184
    CHARGE:  cpu time    1.0642: real time    1.0682
    --------------------------------------------
      LOOP:  cpu time   46.1160: real time   46.2883

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7452170E-02  (-0.3587595E-02)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9570569 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.44160400
  -Hartree energ DENC   =     -2518.54642135
  -exchange      EXHF   =       292.25937617
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8915.33040778    -8914.90537204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.43994604
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98362646 eV

  energy without entropy =      -88.98362646  energy(sigma->0) =      -88.98362646
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.7552: real time    8.7764
    SETDIJ:  cpu time    0.1146: real time    0.1149
    TRIAL :  cpu time   13.9807: real time   14.0429
    CORREC:  cpu time   22.1509: real time   22.2319
    CHARGE:  cpu time    1.0652: real time    1.0692
    --------------------------------------------
      LOOP:  cpu time   46.0891: real time   46.2607

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3602619E-02  (-0.1652288E-02)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9571886 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.44160400
  -Hartree energ DENC   =     -2518.10930489
  -exchange      EXHF   =       292.22306302
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8913.56047262    -8913.13531176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.84447708
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98722908 eV

  energy without entropy =      -88.98722908  energy(sigma->0) =      -88.98722908
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.7701: real time    8.7935
    SETDIJ:  cpu time    0.1150: real time    0.1153
    TRIAL :  cpu time   14.0187: real time   14.0807
    CORREC:  cpu time   22.2299: real time   22.3107
    CHARGE:  cpu time    1.0678: real time    1.0717
    --------------------------------------------
      LOOP:  cpu time   46.2228: real time   46.3958

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1657156E-02  (-0.7373419E-03)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9569057 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.44160400
  -Hartree energ DENC   =     -2518.21924903
  -exchange      EXHF   =       292.24995023
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8894.98275305    -8894.55557510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.76509440
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98888623 eV

  energy without entropy =      -88.98888623  energy(sigma->0) =      -88.98888623
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.7692: real time    8.7904
    SETDIJ:  cpu time    0.1138: real time    0.1141
    TRIAL :  cpu time   14.0285: real time   14.0909
    CORREC:  cpu time   22.1744: real time   22.2559
    CHARGE:  cpu time    1.0643: real time    1.0682
    --------------------------------------------
      LOOP:  cpu time   46.1667: real time   46.3388

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7404058E-03  (-0.2860637E-03)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9564679 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.44160400
  -Hartree energ DENC   =     -2518.37649906
  -exchange      EXHF   =       292.27362158
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8899.64448397    -8899.21671310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.63284904
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98962664 eV

  energy without entropy =      -88.98962664  energy(sigma->0) =      -88.98962664
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.7651: real time    8.7885
    SETDIJ:  cpu time    0.1146: real time    0.1149
    TRIAL :  cpu time   14.0685: real time   14.1304
    CORREC:  cpu time   22.1671: real time   22.2485
    CHARGE:  cpu time    1.0630: real time    1.0669
    --------------------------------------------
      LOOP:  cpu time   46.2000: real time   46.3733

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2861166E-03  (-0.1222346E-03)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9565667 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.44160400
  -Hartree energ DENC   =     -2518.29370905
  -exchange      EXHF   =       292.26102391
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8906.51685762    -8906.09014318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.70227107
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98991276 eV

  energy without entropy =      -88.98991276  energy(sigma->0) =      -88.98991276
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.7448: real time    8.7660
    SETDIJ:  cpu time    0.1151: real time    0.1154
    TRIAL :  cpu time   14.0819: real time   14.1446
    CORREC:  cpu time   22.2214: real time   22.3024
    CHARGE:  cpu time    1.0622: real time    1.0662
    --------------------------------------------
      LOOP:  cpu time   46.2444: real time   46.4161

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1223964E-03  (-0.4913588E-04)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9566423 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.44160400
  -Hartree energ DENC   =     -2518.24195149
  -exchange      EXHF   =       292.25268299
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8898.73112647    -8898.30453657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.74568556
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.99003515 eV

  energy without entropy =      -88.99003515  energy(sigma->0) =      -88.99003515
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.7593: real time    8.7806
    SETDIJ:  cpu time    0.1157: real time    0.1159
    TRIAL :  cpu time   14.1055: real time   14.1685
    CORREC:  cpu time   22.2170: real time   22.2978
    CHARGE:  cpu time    1.0636: real time    1.0676
    --------------------------------------------
      LOOP:  cpu time   46.2798: real time   46.4519

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4918127E-04  (-0.1907028E-04)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9565024 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.44160400
  -Hartree energ DENC   =     -2518.25524863
  -exchange      EXHF   =       292.25360230
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8895.44188262    -8895.01502811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.73362154
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.99008433 eV

  energy without entropy =      -88.99008433  energy(sigma->0) =      -88.99008433
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.7669: real time    8.7902
    SETDIJ:  cpu time    0.1138: real time    0.1141
    TRIAL :  cpu time   14.0694: real time   14.1312
    CORREC:  cpu time   22.1944: real time   22.2755
    CHARGE:  cpu time    1.0657: real time    1.0697
    --------------------------------------------
      LOOP:  cpu time   46.2319: real time   46.4050

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1907243E-04  (-0.7718928E-05)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9564512 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.44160400
  -Hartree energ DENC   =     -2518.24772672
  -exchange      EXHF   =       292.25282334
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8899.03329325    -8898.60620857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.74061371
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.99010341 eV

  energy without entropy =      -88.99010341  energy(sigma->0) =      -88.99010341
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.7571: real time    8.7783
    SETDIJ:  cpu time    0.1158: real time    0.1161
    TRIAL :  cpu time   14.0758: real time   14.1382
    CORREC:  cpu time   22.2249: real time   22.3063
    CHARGE:  cpu time    1.0639: real time    1.0679
    --------------------------------------------
      LOOP:  cpu time   46.2585: real time   46.4307

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7722489E-05  (-0.2755574E-05)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9565209 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.44160400
  -Hartree energ DENC   =     -2518.24137571
  -exchange      EXHF   =       292.25259422
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8900.24397851    -8899.81652538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.74711177
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.99011113 eV

  energy without entropy =      -88.99011113  energy(sigma->0) =      -88.99011113
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.7562: real time    8.7774
    SETDIJ:  cpu time    0.1150: real time    0.1153
    TRIAL :  cpu time   14.0262: real time   14.0892
    CORREC:  cpu time   22.1769: real time   22.2576
    CHARGE:  cpu time    1.0644: real time    1.0684
    --------------------------------------------
      LOOP:  cpu time   46.1578: real time   46.3298

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2757028E-05  (-0.1057565E-05)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9565099 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.44160400
  -Hartree energ DENC   =     -2518.24650265
  -exchange      EXHF   =       292.25340253
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8898.88140684    -8898.45378784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.74296178
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.99011389 eV

  energy without entropy =      -88.99011389  energy(sigma->0) =      -88.99011389
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.7474: real time    8.7687
    SETDIJ:  cpu time    0.1152: real time    0.1155
    TRIAL :  cpu time   14.0570: real time   14.1198
    CORREC:  cpu time   22.2159: real time   22.2964
    CHARGE:  cpu time    1.0697: real time    1.0737
    --------------------------------------------
      LOOP:  cpu time   46.2248: real time   46.3965

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1057077E-05  (-0.4709526E-06)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9565237 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.44160400
  -Hartree energ DENC   =     -2518.24302538
  -exchange      EXHF   =       292.25320374
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8899.40466081    -8898.97705956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.74622356
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.99011494 eV

  energy without entropy =      -88.99011494  energy(sigma->0) =      -88.99011494
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.7471: real time    8.7683
    SETDIJ:  cpu time    0.1152: real time    0.1155
    TRIAL :  cpu time   14.1369: real time   14.2005
    CORREC:  cpu time   22.2585: real time   22.3400
    CHARGE:  cpu time    1.0651: real time    1.0690
    --------------------------------------------
      LOOP:  cpu time   46.3417: real time   46.5152

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4709023E-06  (-0.2228603E-06)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9565309 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.44160400
  -Hartree energ DENC   =     -2518.24192356
  -exchange      EXHF   =       292.25297555
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8899.37603637    -8898.94847590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.74705689
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.99011541 eV

  energy without entropy =      -88.99011541  energy(sigma->0) =      -88.99011541
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.7582: real time    8.7815
    SETDIJ:  cpu time    0.1146: real time    0.1148
    TRIAL :  cpu time   14.1216: real time   14.1842
    CORREC:  cpu time   22.2206: real time   22.3022
    CHARGE:  cpu time    1.0683: real time    1.0723
    --------------------------------------------
      LOOP:  cpu time   46.3050: real time   46.4796

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2229804E-06  (-0.1042435E-06)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9565272 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.44160400
  -Hartree energ DENC   =     -2518.24253259
  -exchange      EXHF   =       292.25301132
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8899.38291622    -8898.95540258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.74643702
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.99011564 eV

  energy without entropy =      -88.99011564  energy(sigma->0) =      -88.99011564
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.7580: real time    8.7811
    SETDIJ:  cpu time    0.1139: real time    0.1142
    TRIAL :  cpu time   14.0914: real time   14.1543
    CORREC:  cpu time   22.2015: real time   22.2837
    CHARGE:  cpu time    1.0674: real time    1.0714
    --------------------------------------------
      LOOP:  cpu time   46.2538: real time   46.4289

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1042374E-06  (-0.4816920E-07)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9565309 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.44160400
  -Hartree energ DENC   =     -2518.24236067
  -exchange      EXHF   =       292.25296496
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8899.44773234    -8899.02023039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.74655101
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.99011574 eV

  energy without entropy =      -88.99011574  energy(sigma->0) =      -88.99011574
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.7418: real time    8.7630
    SETDIJ:  cpu time    0.1164: real time    0.1167
    TRIAL :  cpu time   14.2415: real time   14.3046
    CORREC:  cpu time   22.1699: real time   22.2511
    CHARGE:  cpu time    1.0675: real time    1.0714
    --------------------------------------------
      LOOP:  cpu time   46.3573: real time   46.5295

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4831963E-07  (-0.2376698E-07)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9565320 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.44160400
  -Hartree energ DENC   =     -2518.24266172
  -exchange      EXHF   =       292.25294236
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8899.34295666    -8898.91544972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.74623239
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.99011579 eV

  energy without entropy =      -88.99011579  energy(sigma->0) =      -88.99011579
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0978


 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742  0.6256
  (the norm of the test charge is              1.0000)
       1 -70.1718       2 -66.2183       3 -64.7842       4 -66.5866       5 -24.9516
       6 -21.2252       7 -21.5085       8 -21.5068
 
 
 
 E-fermi : -12.3351     XC(G=0):   0.0000     alpha+bet : -0.0114


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -40.1604      2.00000
      2     -37.2636      2.00000
      3     -28.0919      2.00000
      4     -22.4667      2.00000
      5     -19.0645      2.00000
      6     -18.5625      2.00000
      7     -17.8335      2.00000
      8     -15.8041      2.00000
      9     -15.6078      2.00000
     10     -15.3542      2.00000
     11     -13.2060      2.00000
     12     -12.4579      2.00000
     13       0.0081      0.00000
     14       0.1277      0.00000
     15       0.1289      0.00000
     16       0.1300      0.00000
     17       0.1344      0.00000
     18       0.1676      0.00000
     19       0.2005      0.00000
     20       0.4141      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 17.904  21.074  -0.000   0.000   0.006   0.000  -0.000   0.012
 21.074  24.809   0.000  -0.000   0.008   0.000  -0.000   0.014
 -0.000   0.000  -1.438  -0.014  -0.015  -1.553  -0.019  -0.021
  0.000  -0.000  -0.014  -1.447   0.011  -0.019  -1.565   0.015
  0.006   0.008  -0.015   0.011  -1.379  -0.021   0.015  -1.474
  0.000   0.000  -1.553  -0.019  -0.021  -1.550  -0.025  -0.028
 -0.000  -0.000  -0.019  -1.565   0.015  -0.025  -1.567   0.020
  0.012   0.014  -0.021   0.015  -1.474  -0.028   0.020  -1.443
 total augmentation occupancy for first ion, spin component:           1
 24.974 -17.050   2.435  -1.774  -4.456  -1.788   1.303   3.093
-17.050  12.006  -1.709   1.244   3.648   1.282  -0.934  -2.459
  2.435  -1.709  17.839  -7.840   0.293 -10.638   4.965  -0.324
 -1.774   1.244  -7.840  12.853  -0.227   4.965  -7.481   0.245
 -4.456   3.648   0.293  -0.227  16.040  -0.331   0.249  -9.166
 -1.788   1.282 -10.638   4.965  -0.331   6.415  -3.163   0.268
  1.303  -0.934   4.965  -7.481   0.249  -3.163   4.404  -0.200
  3.093  -2.459  -0.324   0.245  -9.166   0.268  -0.200   5.296


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   437, direction  2 min pos   399, direction  3 min pos   396,
 dipolmoment          -0.097823      0.339987     -0.248429 electrons x Angstroem
 Tr[quadrupol]        11.334361

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000131 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.7707: real time    0.7725
    FORHF :  cpu time    9.5120: real time    9.5360
    FORNL :  cpu time    0.3251: real time    0.3259
    OFIELD:  cpu time    0.0725: real time    0.0727

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.626E+02 0.324E+02 -.236E+02   0.737E+02 -.296E+02 0.215E+02   -.753E+01 -.475E+01 0.348E+01
   -.153E+03 0.437E+02 -.318E+02   0.157E+03 -.440E+02 0.319E+02   -.257E+01 0.212E+00 -.143E+00
   0.550E+02 -.260E+03 0.190E+03   -.692E+02 0.324E+03 -.237E+03   0.342E+01 -.179E+02 0.131E+02
   0.185E+03 0.173E+03 -.127E+03   -.177E+03 -.230E+03 0.168E+03   -.357E+01 0.187E+02 -.137E+02
   0.109E+03 -.188E+02 0.137E+02   -.116E+03 0.215E+02 -.156E+02   0.416E+01 -.167E+01 0.122E+01
   -.656E+02 -.304E+02 0.225E+02   0.698E+02 0.340E+02 -.252E+02   -.261E+01 -.225E+01 0.166E+01
   -.303E+02 0.379E+01 -.693E+02   0.311E+02 -.375E+01 0.753E+02   -.491E+00 -.138E-01 -.372E+01
   -.301E+02 0.674E+02 0.171E+02   0.308E+02 -.731E+02 -.189E+02   -.477E+00 0.355E+01 0.112E+01
 -----------------------------------------------------------------------------------------------
   0.678E+01 0.117E+02 -.859E+01   -.355E-13 -.995E-13 0.284E-13   -.967E+01 -.408E+01 0.301E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.86152     34.34654      0.47478         0.736204     -0.717549      0.523415
      4.23716     33.86509      0.82493         0.194037      0.059428     -0.043547
      2.60734      0.30264     34.77594        -0.349258      0.286614     -0.209181
      1.91362     33.57220      1.04247        -0.258599      0.538241     -0.393851
      1.05262     33.93949      0.77470        -0.157050     -0.214918      0.158243
      4.97555     34.50264      0.35408        -0.086261     -0.096855      0.071628
      4.36337     33.87694      1.90497        -0.040043      0.014777     -0.131815
      4.35944     32.83724      0.49170        -0.039032      0.130264      0.025108
 -----------------------------------------------------------------------------------
    total drift:                                0.000482      0.000922     -0.000639


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -88.98998435 eV

  energy  without entropy=      -88.98998435  energy(sigma->0) =      -88.98998435
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.8870: real time    8.9085


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 1317.3771: real time 1322.6717
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1985454. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      61570. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        158. kBytes
   wavefun   :      46176. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1685.813
                            User time (sec):     1517.006
                          System time (sec):      168.807
                         Elapsed time (sec):     1693.346
  
                   Maximum memory used (kb):     2676152.
                   Average memory used (kb):           0.
  
                          Minor page faults:       375271
                          Major page faults:            0
                 Voluntary context switches:       166795
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1693.348039                                1   1
    2      w1_copy                               0.195960                            379   2
    3      fftwav_mpi                           38.102340                            374   2
    4      fftext_mpi                            0.346551                              5   2
    5      overl                                 0.000211                            199   2
    6      orth1                                 0.203919                            111   2
    7      lincom                                0.396260                            133   2
    8      fock_acc                            256.562886                             66   2
    9        w1_copy                               0.248020                          308   3
   10        fftwav_mpi                           16.329711                          308   3
   11        fock_charge_mu                       14.108923                          198   3
   12          racc0mu_hf                            0.550807                        198   4
   13        rpromu_hf                             0.686332                          198   3
   14        overl1                                0.000080                          110   3
   15        fftext_mpi                            4.112206                          110   3
   16      hamilt_local                         11.969309                            110   2
   17        vhamil                                2.644497                          110   3
   18        kinhamil                              9.324559                          110   3
   19          fftext_mpi                            9.254441                        110   4
   20      eccp                                  6.553055                            330   2
   21      w1_dscal                              1.258265                            110   2
   22      pdssyex_zheevx                        0.398834                             44   2
   23      eddiag                              270.010278                             22   2
   24        fock_acc                            256.703473                           66   3
   25          w1_copy                               0.185284                        308   4
   26          fftwav_mpi                           16.426267                        308   4
   27          fock_charge_mu                       14.000550                        198   4
   28            racc0mu_hf                            0.450316                      198   5
   29          rpromu_hf                             0.675851                        198   4
   30          overl1                                0.000056                        110   4
   31          fftext_mpi                            4.153415                        110   4
   32        fftwav_mpi                           10.915325                          110   3
   33        eccp                                  1.861500                          110   3
   34      rpro1_hf                              0.176279                            240   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1107.173892           1
 fock_acc                              442.339665         132
 fftwav_mpi                             81.773642        1100
 fock_charge_mu                         27.108350         396
 fftext_mpi                             17.866613         335
 eccp                                    8.414555         440
 vhamil                                  2.644497         110
 rpromu_hf                               1.362183         396
 w1_dscal                                1.258265         110
 racc0mu_hf                              1.001123         396
 w1_copy                                 0.629264         995
 eddiag                                  0.529980          22
 pdssyex_zheevx                          0.398834          44
 lincom                                  0.396260         133
 orth1                                   0.203919         111
 rpro1_hf                                0.176279         240
 kinhamil                                0.070118         110
 hamilt_local                            0.000253         110
 overl                                   0.000211         199
 overl1                                  0.000136         220
 ---------------------------------------------------------------
  summed up times    1693.34803915024     
 
Profiling took   0.006726  0.004197  0.003337  0.003314 seconds
Profiling took   0.002779 seconds
