 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.08.28  09:15:57
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)           
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.352                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.878    radius for radial grids                                 
   RDEPT  =    1.572    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615315     23  1.500                                             
     0    -25.3221141     23  1.500                                             
     1     -9.0304908     23  1.850                                             
     1     -7.3935399     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C O H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.986  0.992  0.120-   3 1.21   4 1.36   2 1.50
   2  0.027  0.003  0.120-   6 1.08   8 1.09   7 1.09   1 1.50
   3  0.974  0.960  0.114-   1 1.21
   4  0.963  0.022  0.127-   5 0.97   1 1.36
   5  0.937  0.012  0.125-   4 0.97
   6  0.045  0.979  0.116-   2 1.08
   7  0.032  0.024  0.098-   2 1.09
   8  0.034  0.017  0.148-   2 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      8
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   2   4
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    5359.38     36166.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.98575424  0.99166387  0.11995059
   0.02690473  0.00336861  0.12044217
   0.97367955  0.95980157  0.11431783
   0.96250589  0.02192002  0.12659600
   0.93676983  0.01179487  0.12543783
   0.04478539  0.97850630  0.11592345
   0.03193437  0.02434786  0.09806718
   0.03368505  0.01677721  0.14763652
 
 position of ions in cartesian coordinates  (Angst):
  34.50139836 34.70823530  4.19827048
   0.94166543  0.11790138  4.21547586
  34.07878442 33.59305505  4.00112390
  33.68770600  0.76720081  4.43085996
  32.78694390  0.41282028  4.39032422
   1.56748849 34.24772043  4.05732070
   1.11770284  0.85217501  3.43235128
   1.17897667  0.58720233  5.16727825
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =280; NGY =280; NGZ =280

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.059 (default was   0.847)
       energy cutoff for augmentation   4000.0
 for species   2 augmentation radius   1.093 (default was   0.874)
       energy cutoff for augmentation   4000.0
 for species   3 augmentation radius   0.782 (default was   0.626)
       energy cutoff for augmentation   4000.0

 real space projection operators:
  total allocation   :       1040.20 KBytes
  max/ min on nodes  :        132.61        125.65

 Maximum index for augmentation-charges in exchange          364
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  1985450. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      61570. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        154. kBytes
   wavefun   :      46176. kBytes
 
     INWAV:  cpu time    1.5668: real time    1.6050
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0023: real time    0.0023


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.5901: real time    8.6131
    SETDIJ:  cpu time    0.1043: real time    0.1046
    TRIAL :  cpu time   14.0300: real time   14.0925
    CORREC:  cpu time   21.9742: real time   22.0552
    CHARGE:  cpu time    1.0682: real time    1.0722
    --------------------------------------------
      LOOP:  cpu time   45.8138: real time   45.9861

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8784333E+02  (-0.6714092E+00)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9220654 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2518.66310627
  -exchange      EXHF   =       289.55918983
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      6611.07858587    -6610.97972531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.67399493
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -87.84333435 eV

  energy without entropy =      -87.84333435  energy(sigma->0) =      -87.84333435
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time    8.5662: real time    8.5870
    SETDIJ:  cpu time    0.1035: real time    0.1038
    TRIAL :  cpu time   13.9651: real time   14.0274
    CORREC:  cpu time   22.0320: real time   22.1138
    CHARGE:  cpu time    1.0658: real time    1.0698
    --------------------------------------------
      LOOP:  cpu time   45.7487: real time   45.9206

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6690986E+00  (-0.2863551E+00)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9237563 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2513.61288889
  -exchange      EXHF   =       290.43586902
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9453.28853292    -9452.98935954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.47030291
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.51243293 eV

  energy without entropy =      -88.51243293  energy(sigma->0) =      -88.51243293
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time    8.5769: real time    8.5978
    SETDIJ:  cpu time    0.1035: real time    0.1037
    TRIAL :  cpu time   13.9542: real time   14.0169
    CORREC:  cpu time   22.0100: real time   22.0913
    CHARGE:  cpu time    1.0668: real time    1.0708
    --------------------------------------------
      LOOP:  cpu time   45.7271: real time   45.8993

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2899496E+00  (-0.8306274E-01)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9467300 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2517.01365513
  -exchange      EXHF   =       291.43340065
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      9088.77670989    -9088.24966257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.58489181
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.80238249 eV

  energy without entropy =      -88.80238249  energy(sigma->0) =      -88.80238249
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time    8.5675: real time    8.5883
    SETDIJ:  cpu time    0.1031: real time    0.1034
    TRIAL :  cpu time   13.9168: real time   13.9783
    CORREC:  cpu time   22.0467: real time   22.1303
    CHARGE:  cpu time    1.0660: real time    1.0701
    --------------------------------------------
      LOOP:  cpu time   45.7167: real time   45.8895

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8275977E-01  (-0.5105682E-01)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9552114 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2519.37426039
  -exchange      EXHF   =       291.99086583
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8780.95251838    -8780.40472806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.88525449
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.88514226 eV

  energy without entropy =      -88.88514226  energy(sigma->0) =      -88.88514226
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time    8.5819: real time    8.6029
    SETDIJ:  cpu time    0.1033: real time    0.1035
    TRIAL :  cpu time   14.0223: real time   14.0837
    CORREC:  cpu time   22.0685: real time   22.1511
    CHARGE:  cpu time    1.0685: real time    1.0724
    --------------------------------------------
      LOOP:  cpu time   45.8609: real time   46.0327

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5151065E-01  (-0.1892968E-01)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9577026 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2518.28414153
  -exchange      EXHF   =       292.06395254
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8926.19375081    -8925.73073610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.01519511
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.93665292 eV

  energy without entropy =      -88.93665292  energy(sigma->0) =      -88.93665292
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.5679: real time    8.5888
    SETDIJ:  cpu time    0.1045: real time    0.1048
    TRIAL :  cpu time   13.9956: real time   14.0575
    CORREC:  cpu time   22.0154: real time   22.0964
    CHARGE:  cpu time    1.0699: real time    1.0740
    --------------------------------------------
      LOOP:  cpu time   45.7679: real time   45.9388

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1894065E-01  (-0.1149201E-01)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9591230 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2517.99534402
  -exchange      EXHF   =       292.09256342
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8919.09708934    -8918.67171633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.31390244
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.95559357 eV

  energy without entropy =      -88.95559357  energy(sigma->0) =      -88.95559357
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.5657: real time    8.5866
    SETDIJ:  cpu time    0.1035: real time    0.1038
    TRIAL :  cpu time   13.9811: real time   14.0420
    CORREC:  cpu time   21.9221: real time   22.0029
    CHARGE:  cpu time    1.0630: real time    1.0671
    --------------------------------------------
      LOOP:  cpu time   45.6533: real time   45.8229

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1155163E-01  (-0.7352830E-02)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9584401 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2518.69389951
  -exchange      EXHF   =       292.24051066
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8888.85737818    -8888.43464352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.77220747
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.96714520 eV

  energy without entropy =      -88.96714520  energy(sigma->0) =      -88.96714520
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.5717: real time    8.5926
    SETDIJ:  cpu time    0.1043: real time    0.1046
    TRIAL :  cpu time   13.9973: real time   14.0598
    CORREC:  cpu time   21.8860: real time   21.9676
    CHARGE:  cpu time    1.0659: real time    1.0698
    --------------------------------------------
      LOOP:  cpu time   45.6429: real time   45.8150

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7439627E-02  (-0.3604465E-02)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9573159 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2518.83024011
  -exchange      EXHF   =       292.30314986
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8905.19074855    -8904.76324005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.71071955
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.97458483 eV

  energy without entropy =      -88.97458483  energy(sigma->0) =      -88.97458483
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.5756: real time    8.5965
    SETDIJ:  cpu time    0.1032: real time    0.1035
    TRIAL :  cpu time   13.9382: real time   13.9999
    CORREC:  cpu time   21.9339: real time   22.0139
    CHARGE:  cpu time    1.0659: real time    1.0699
    --------------------------------------------
      LOOP:  cpu time   45.6306: real time   45.8002

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3619841E-02  (-0.1667713E-02)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9574110 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2518.38759006
  -exchange      EXHF   =       292.26617197
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8903.88959792    -8903.46190341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.12019755
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.97820467 eV

  energy without entropy =      -88.97820467  energy(sigma->0) =      -88.97820467
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.5698: real time    8.5906
    SETDIJ:  cpu time    0.1033: real time    0.1035
    TRIAL :  cpu time   14.0334: real time   14.0956
    CORREC:  cpu time   21.9182: real time   21.9987
    CHARGE:  cpu time    1.0694: real time    1.0735
    --------------------------------------------
      LOOP:  cpu time   45.7105: real time   45.8810

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1672783E-02  (-0.7504951E-03)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9571729 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2518.49101441
  -exchange      EXHF   =       292.29230854
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8885.65359885    -8885.22390274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.04658415
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.97987745 eV

  energy without entropy =      -88.97987745  energy(sigma->0) =      -88.97987745
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.5727: real time    8.5936
    SETDIJ:  cpu time    0.1122: real time    0.1124
    TRIAL :  cpu time   14.2790: real time   14.3411
    CORREC:  cpu time   22.1802: real time   22.2615
    CHARGE:  cpu time    1.0698: real time    1.0738
    --------------------------------------------
      LOOP:  cpu time   46.2270: real time   46.3982

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7536393E-03  (-0.2910157E-03)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9567076 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2518.65609899
  -exchange      EXHF   =       292.31674402
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8889.41120424    -8888.98096191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.90723492
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98063109 eV

  energy without entropy =      -88.98063109  energy(sigma->0) =      -88.98063109
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.7583: real time    8.7796
    SETDIJ:  cpu time    0.1116: real time    0.1118
    TRIAL :  cpu time   14.2705: real time   14.3326
    CORREC:  cpu time   22.1923: real time   22.2738
    CHARGE:  cpu time    1.0720: real time    1.0760
    --------------------------------------------
      LOOP:  cpu time   46.4195: real time   46.5913

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2910777E-03  (-0.1240810E-03)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9567899 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2518.57030241
  -exchange      EXHF   =       292.30385647
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8896.74631909    -8896.31718262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.97932915
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98092217 eV

  energy without entropy =      -88.98092217  energy(sigma->0) =      -88.98092217
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.7746: real time    8.7960
    SETDIJ:  cpu time    0.1124: real time    0.1127
    TRIAL :  cpu time   14.1435: real time   14.2058
    CORREC:  cpu time   22.2394: real time   22.3204
    CHARGE:  cpu time    1.0692: real time    1.0731
    --------------------------------------------
      LOOP:  cpu time   46.3523: real time   46.5241

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1242351E-03  (-0.5016967E-04)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9568799 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2518.51683923
  -exchange      EXHF   =       292.29539083
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8889.23040149    -8888.80137093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.02434502
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98104641 eV

  energy without entropy =      -88.98104641  energy(sigma->0) =      -88.98104641
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.7666: real time    8.7879
    SETDIJ:  cpu time    0.1134: real time    0.1137
    TRIAL :  cpu time   14.1087: real time   14.1705
    CORREC:  cpu time   22.3153: real time   22.3969
    CHARGE:  cpu time    1.0690: real time    1.0729
    --------------------------------------------
      LOOP:  cpu time   46.3880: real time   46.5599

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5021919E-04  (-0.1934103E-04)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9567332 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2518.53248936
  -exchange      EXHF   =       292.29646961
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8885.55154120    -8885.12219338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.01014116
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98109662 eV

  energy without entropy =      -88.98109662  energy(sigma->0) =      -88.98109662
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.7762: real time    8.7976
    SETDIJ:  cpu time    0.1119: real time    0.1122
    TRIAL :  cpu time   14.0707: real time   14.1320
    CORREC:  cpu time   22.2691: real time   22.3506
    CHARGE:  cpu time    1.0701: real time    1.0740
    --------------------------------------------
      LOOP:  cpu time   46.3141: real time   46.4848

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1934412E-04  (-0.7832289E-05)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9566780 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2518.52423022
  -exchange      EXHF   =       292.29564987
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8889.26805384    -8888.83846348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.01784244
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98111597 eV

  energy without entropy =      -88.98111597  energy(sigma->0) =      -88.98111597
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.7651: real time    8.7865
    SETDIJ:  cpu time    0.1121: real time    0.1124
    TRIAL :  cpu time   14.1155: real time   14.1782
    CORREC:  cpu time   22.2542: real time   22.3356
    CHARGE:  cpu time    1.0697: real time    1.0737
    --------------------------------------------
      LOOP:  cpu time   46.3332: real time   46.5056

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7836732E-05  (-0.2827670E-05)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9567518 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2518.51778271
  -exchange      EXHF   =       292.29549718
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8890.59088891    -8890.16093784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.02450582
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98112381 eV

  energy without entropy =      -88.98112381  energy(sigma->0) =      -88.98112381
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.7665: real time    8.7879
    SETDIJ:  cpu time    0.1124: real time    0.1127
    TRIAL :  cpu time   14.1921: real time   14.2541
    CORREC:  cpu time   22.2930: real time   22.3745
    CHARGE:  cpu time    1.0682: real time    1.0722
    --------------------------------------------
      LOOP:  cpu time   46.4450: real time   46.6170

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2829348E-05  (-0.1098356E-05)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9567428 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2518.52329053
  -exchange      EXHF   =       292.29630041
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8889.13501366    -8888.70489384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.01997280
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98112663 eV

  energy without entropy =      -88.98112663  energy(sigma->0) =      -88.98112663
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.7673: real time    8.7887
    SETDIJ:  cpu time    0.1117: real time    0.1120
    TRIAL :  cpu time   14.1864: real time   14.2490
    CORREC:  cpu time   22.2721: real time   22.3537
    CHARGE:  cpu time    1.0628: real time    1.0669
    --------------------------------------------
      LOOP:  cpu time   46.4144: real time   46.5869

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1097702E-05  (-0.4941218E-06)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9567553 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2518.51975310
  -exchange      EXHF   =       292.29607721
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8889.63879722    -8889.20870251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.02326302
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98112773 eV

  energy without entropy =      -88.98112773  energy(sigma->0) =      -88.98112773
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.7758: real time    8.7972
    SETDIJ:  cpu time    0.1126: real time    0.1128
    TRIAL :  cpu time   14.1426: real time   14.2048
    CORREC:  cpu time   22.3479: real time   22.4302
    CHARGE:  cpu time    1.0644: real time    1.0684
    --------------------------------------------
      LOOP:  cpu time   46.4604: real time   46.6334

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4941137E-06  (-0.2318549E-06)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9567636 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2518.51856312
  -exchange      EXHF   =       292.29585299
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8889.66086420    -8889.23081415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.02418462
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98112823 eV

  energy without entropy =      -88.98112823  energy(sigma->0) =      -88.98112823
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.7737: real time    8.7951
    SETDIJ:  cpu time    0.1121: real time    0.1124
    TRIAL :  cpu time   14.1636: real time   14.2261
    CORREC:  cpu time   22.2491: real time   22.3305
    CHARGE:  cpu time    1.0682: real time    1.0722
    --------------------------------------------
      LOOP:  cpu time   46.3825: real time   46.5547

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2319268E-06  (-0.1077777E-06)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9567596 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2518.51915213
  -exchange      EXHF   =       292.29587678
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8889.63144617    -8889.20143192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.02358383
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98112846 eV

  energy without entropy =      -88.98112846  energy(sigma->0) =      -88.98112846
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.7711: real time    8.7924
    SETDIJ:  cpu time    0.1130: real time    0.1133
    TRIAL :  cpu time   14.0836: real time   14.1447
    CORREC:  cpu time   22.1489: real time   22.2301
    CHARGE:  cpu time    1.0652: real time    1.0693
    --------------------------------------------
      LOOP:  cpu time   46.1969: real time   46.3673

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1077262E-06  (-0.5092877E-07)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9567635 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2518.51887695
  -exchange      EXHF   =       292.29581982
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8889.71625484    -8889.28625200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.02379074
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98112857 eV

  energy without entropy =      -88.98112857  energy(sigma->0) =      -88.98112857
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.7632: real time    8.7846
    SETDIJ:  cpu time    0.1126: real time    0.1129
    TRIAL :  cpu time   14.1686: real time   14.2305
    CORREC:  cpu time   22.2094: real time   22.2899
    CHARGE:  cpu time    1.0661: real time    1.0701
    --------------------------------------------
      LOOP:  cpu time   46.3349: real time   46.5055

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5087190E-07  (-0.2419728E-07)
 number of electron      24.0000001 magnetization 
 augmentation part        2.9567656 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03925812
  Ewald energy   TEWEN  =      1513.95899145
  -Hartree energ DENC   =     -2518.51919447
  -exchange      EXHF   =       292.29580252
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      8889.63832278    -8889.20832000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.02345591
  atomic energy  EATOM  =      1134.83746689
  ---------------------------------------------------
  free energy    TOTEN  =       -88.98112862 eV

  energy without entropy =      -88.98112862  energy(sigma->0) =      -88.98112862
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0123


 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742  0.6256
  (the norm of the test charge is              1.0000)
       1 -70.1851       2 -66.2448       3 -64.8361       4 -66.5326       5 -24.9279
       6 -21.2497       7 -21.5422       8 -21.5236
 
 
 
 E-fermi : -12.3363     XC(G=0):   0.0000     alpha+bet : -0.0114


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -40.1647      2.00000
      2     -37.2862      2.00000
      3     -28.1238      2.00000
      4     -22.3849      2.00000
      5     -19.0870      2.00000
      6     -18.5726      2.00000
      7     -17.8255      2.00000
      8     -15.8352      2.00000
      9     -15.6461      2.00000
     10     -15.3588      2.00000
     11     -13.2390      2.00000
     12     -12.4878      2.00000
     13       0.0082      0.00000
     14       0.1282      0.00000
     15       0.1288      0.00000
     16       0.1307      0.00000
     17       0.1332      0.00000
     18       0.1675      0.00000
     19       0.2011      0.00000
     20       0.4160      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 17.906  21.076  -0.000  -0.000   0.006  -0.001  -0.001   0.011
 21.076  24.811  -0.001  -0.000   0.008  -0.001  -0.001   0.014
 -0.000  -0.001  -1.434   0.004   0.011  -1.548   0.006   0.015
 -0.000  -0.000   0.004  -1.457  -0.001   0.006  -1.580  -0.001
  0.006   0.008   0.011  -0.001  -1.377   0.015  -0.001  -1.471
 -0.001  -0.001  -1.548   0.006   0.015  -1.543   0.008   0.020
 -0.001  -0.001   0.006  -1.580  -0.001   0.008  -1.586  -0.002
  0.011   0.014   0.015  -0.001  -1.471   0.020  -0.002  -1.439
 total augmentation occupancy for first ion, spin component:           1
 24.904 -16.999  -2.524  -0.321  -4.826   1.872   0.244   3.369
-16.999  11.971   1.710   0.194   3.904  -1.314  -0.160  -2.657
 -2.524   1.710  22.852   2.964   0.922 -13.848  -1.889  -0.468
 -0.321   0.194   2.964   7.687  -0.180  -1.889  -4.210   0.121
 -4.826   3.904   0.922  -0.180  16.091  -0.460   0.123  -9.159
  1.872  -1.314 -13.848  -1.889  -0.460   8.474   1.208   0.251
  0.244  -0.160  -1.889  -4.210   0.123   1.208   2.321  -0.078
  3.369  -2.657  -0.468   0.121  -9.159   0.251  -0.078   5.276


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   362, direction  2 min pos   371, direction  3 min pos   423,
 dipolmoment          -0.172135     -0.381643     -0.061941 electrons x Angstroem
 Tr[quadrupol]        11.883138

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000126 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    FORLOC:  cpu time    0.7687: real time    0.7706
    FORHF :  cpu time    9.3421: real time    9.3656
    FORNL :  cpu time    0.3244: real time    0.3252
    OFIELD:  cpu time    0.0727: real time    0.0729

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.693E+02 -.321E+02 -.437E+01   0.798E+02 0.276E+02 0.309E+01   -.666E+01 0.685E+01 0.158E+01
   -.159E+03 -.334E+02 -.608E-01   0.163E+03 0.332E+02 -.178E-01   -.259E+01 0.125E-01 0.347E-01
   0.994E+02 0.307E+03 0.545E+02   -.125E+03 -.383E+03 -.682E+02   0.666E+01 0.210E+02 0.375E+01
   0.152E+03 -.233E+03 -.508E+02   -.135E+03 0.301E+03 0.634E+02   -.628E+01 -.222E+02 -.412E+01
   0.111E+03 0.107E+02 -.143E+01   -.119E+03 -.133E+02 0.120E+01   0.439E+01 0.162E+01 0.177E+00
   -.598E+02 0.454E+02 0.905E+01   0.634E+02 -.504E+02 -.994E+01   -.221E+01 0.307E+01 0.559E+00
   -.338E+02 -.476E+02 0.483E+02   0.349E+02 0.516E+02 -.526E+02   -.667E+00 -.254E+01 0.268E+01
   -.377E+02 -.312E+02 -.578E+02   0.391E+02 0.338E+02 0.630E+02   -.875E+00 -.163E+01 -.326E+01
 -----------------------------------------------------------------------------------------------
   0.326E+01 -.147E+02 -.258E+01   -.213E-13 0.639E-13 -.711E-14   -.825E+01 0.615E+01 0.139E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.50140     34.70824      4.19827         0.713357      1.196233      0.186062
      0.94167      0.11790      4.21548         0.219914     -0.142553     -0.035783
     34.07878     33.59306      4.00112        -0.369575     -0.527823     -0.080881
     33.68771      0.76720      4.43086         0.094312     -0.753946     -0.151994
     32.78694      0.41282      4.39032        -0.483720      0.264042      0.074696
      1.56749     34.24772      4.05732        -0.060837      0.135148      0.027557
      1.11770      0.85218      3.43235        -0.052767     -0.098793      0.099320
      1.17898      0.58720      5.16728        -0.060683     -0.072308     -0.118977
 -----------------------------------------------------------------------------------
    total drift:                                0.000327     -0.000966     -0.000228


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -88.98100262 eV

  energy  without entropy=      -88.98100262  energy(sigma->0) =      -88.98100262
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.8795: real time    8.9011


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 1313.7463: real time 1319.4620
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1985450. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      61570. kBytes
   fftplans  :     693297. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   HF        :          4. kBytes
   nonlr-proj:        154. kBytes
   wavefun   :      46176. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1682.859
                            User time (sec):     1517.745
                          System time (sec):      165.114
                         Elapsed time (sec):     1690.912
  
                   Maximum memory used (kb):     2671224.
                   Average memory used (kb):           0.
  
                          Minor page faults:       471579
                          Major page faults:            0
                 Voluntary context switches:       166832
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1690.913939                                1   1
    2      w1_copy                               0.200273                            379   2
    3      fftwav_mpi                           39.006540                            374   2
    4      fftext_mpi                            0.345206                              5   2
    5      overl                                 0.000211                            199   2
    6      orth1                                 0.197256                            111   2
    7      lincom                                0.379151                            133   2
    8      fock_acc                            257.371281                             66   2
    9        w1_copy                               0.239499                          308   3
   10        fftwav_mpi                           16.743078                          308   3
   11        fock_charge_mu                       13.980229                          198   3
   12          racc0mu_hf                            0.158153                        198   4
   13        rpromu_hf                             0.163020                          198   3
   14        overl1                                0.000077                          110   3
   15        fftext_mpi                            3.638960                          110   3
   16      hamilt_local                         10.361893                            110   2
   17        vhamil                                2.690803                          110   3
   18        kinhamil                              7.670795                          110   3
   19          fftext_mpi                            7.595646                        110   4
   20      eccp                                  6.090458                            330   2
   21      w1_dscal                              1.415684                            110   2
   22      pdssyex_zheevx                        0.486520                             44   2
   23      eddiag                              270.360630                             22   2
   24        fock_acc                            256.993140                           66   3
   25          w1_copy                               0.188661                        308   4
   26          fftwav_mpi                           16.461165                        308   4
   27          fock_charge_mu                       13.977681                        198   4
   28            racc0mu_hf                            0.151264                      198   5
   29          rpromu_hf                             0.170671                        198   4
   30          overl1                                0.000082                        110   4
   31          fftext_mpi                            3.644883                        110   4
   32        fftwav_mpi                           11.423353                          110   3
   33        eccp                                  1.693080                          110   3
   34      rpro1_hf                              0.008039                            240   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1104.690798           1
 fock_acc                              445.156415         132
 fftwav_mpi                             83.634137        1100
 fock_charge_mu                         27.648493         396
 fftext_mpi                             15.224695         335
 eccp                                    7.783538         440
 vhamil                                  2.690803         110
 w1_dscal                                1.415684         110
 w1_copy                                 0.628433         995
 pdssyex_zheevx                          0.486520          44
 lincom                                  0.379151         133
 rpromu_hf                               0.333691         396
 racc0mu_hf                              0.309417         396
 eddiag                                  0.251056          22
 orth1                                   0.197256         111
 kinhamil                                0.075149         110
 rpro1_hf                                0.008039         240
 hamilt_local                            0.000295         110
 overl                                   0.000211         199
 overl1                                  0.000159         220
 ---------------------------------------------------------------
  summed up times    1690.91393899918     
 
Profiling took   0.006453  0.004103  0.003242  0.003210 seconds
Profiling took   0.002739 seconds
