 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  20:15:04
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.118  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.118  0.034-   2 1.17
   6  0.000  0.118  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.117919327  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.117666472  0.033646605
     0.000392457  0.118172181  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.11791933  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.11766647  0.03364661
   0.00039246  0.11817218  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.12717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.11832652  1.17763118
   0.01373599  4.13602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0018: real time    0.0018


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0190: real time   15.0454
    SETDIJ:  cpu time    0.0490: real time    0.0498
     EDDAV:  cpu time   29.9315: real time   29.9911
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   45.0004: real time   45.0872

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3121696E+03  (-0.6158617E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3565.41862353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.55635269
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00386268
  eigenvalues    EBANDS =      -228.40872717
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.16963623 eV

  energy without entropy =      312.17349891  energy(sigma->0) =      312.17156757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.9869: real time   30.0398
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   29.9873: real time   30.0402

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2034811E+03  (-0.2034728E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3565.41862353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.55635269
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -431.89371606
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.68851002 eV

  energy without entropy =      108.68851002  energy(sigma->0) =      108.68851002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   30.0392: real time   30.0924
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.0394: real time   30.0926

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1333158E+03  (-0.1333158E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3565.41862353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.55635269
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -565.20948676
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.62726067 eV

  energy without entropy =      -24.62726067  energy(sigma->0) =      -24.62726067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.0526: real time   18.0848
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.0528: real time   18.0851

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2462992E+02  (-0.2462992E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3565.41862353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.55635269
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.83940864
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.25718256 eV

  energy without entropy =      -49.25718256  energy(sigma->0) =      -49.25718256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.1408: real time   30.1939
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5007: real time    6.5106
    MIXING:  cpu time    0.3224: real time    0.3230
    --------------------------------------------
      LOOP:  cpu time   36.9641: real time   37.0278

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6899263E+00  (-0.6899263E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        0.2480465 magnetization 

 Broyden mixing:
  rms(total) = 0.46714E+01    rms(broyden)= 0.46714E+01
  rms(prec ) = 0.46793E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3565.41862353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.55635269
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.52933494
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.94710886 eV

  energy without entropy =      -49.94710886  energy(sigma->0) =      -49.94710886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7840: real time   14.8096
    SETDIJ:  cpu time    0.0725: real time    0.0725
     EDDAV:  cpu time   18.0509: real time   18.0830
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    6.3370: real time    6.3510
    MIXING:  cpu time    0.3076: real time    0.3109
    --------------------------------------------
      LOOP:  cpu time   39.5629: real time   39.6379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3080976E+01  (-0.1902031E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1120884 magnetization 

 Broyden mixing:
  rms(total) = 0.36779E+01    rms(broyden)= 0.36779E+01
  rms(prec ) = 0.36789E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0208
  2.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3618.62292603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.63821628
  PAW double counting   =      6216.42839353    -6211.69209766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.40830319
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.86613335 eV

  energy without entropy =      -46.86613335  energy(sigma->0) =      -46.86613335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7114: real time   14.7365
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.8152: real time   29.8694
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    6.4262: real time    6.4362
    MIXING:  cpu time    0.3243: real time    0.3257
    --------------------------------------------
      LOOP:  cpu time   51.3279: real time   51.4187

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3008748E+00  (-0.2670752E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1473612 magnetization 

 Broyden mixing:
  rms(total) = 0.34730E+00    rms(broyden)= 0.34730E+00
  rms(prec ) = 0.35053E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5748
  0.9032  2.2465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3638.65306817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.44417541
  PAW double counting   =     19393.72622095   -19389.05379173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.81937876
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.56525856 eV

  energy without entropy =      -46.56525856  energy(sigma->0) =      -46.56525856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7560: real time   14.7889
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.7503: real time   29.8035
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    6.4542: real time    6.4641
    MIXING:  cpu time    0.3315: real time    0.3322
    --------------------------------------------
      LOOP:  cpu time   51.3442: real time   51.4410

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8199126E-01  (-0.5213725E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1244157 magnetization 

 Broyden mixing:
  rms(total) = 0.32042E+00    rms(broyden)= 0.32041E+00
  rms(prec ) = 0.32069E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3623
  2.4922  0.7973  0.7973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3645.05528664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.84168631
  PAW double counting   =     21954.69718470   -21950.11527823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.64215718
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48326730 eV

  energy without entropy =      -46.48326730  energy(sigma->0) =      -46.48326730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7853: real time   14.8124
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   29.7682: real time   29.8255
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    6.4469: real time    6.4569
    MIXING:  cpu time    0.3456: real time    0.3463
    --------------------------------------------
      LOOP:  cpu time   51.3976: real time   51.4927

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1207446E-02  (-0.1036597E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258254 magnetization 

 Broyden mixing:
  rms(total) = 0.13319E+00    rms(broyden)= 0.13319E+00
  rms(prec ) = 0.13359E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6251
  2.2130  2.2130  0.9036  1.1708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3645.89668280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.87336889
  PAW double counting   =     23533.44101103   -23528.84714308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.84319762
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48205986 eV

  energy without entropy =      -46.48205986  energy(sigma->0) =      -46.48205986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7609: real time   14.7867
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.9559: real time   23.9988
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    6.4273: real time    6.4382
    MIXING:  cpu time    0.3608: real time    0.3615
    --------------------------------------------
      LOOP:  cpu time   45.5617: real time   45.6420

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2508273E-02  (-0.1996231E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1274322 magnetization 

 Broyden mixing:
  rms(total) = 0.74628E-01    rms(broyden)= 0.74627E-01
  rms(prec ) = 0.74820E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5454
  2.2768  2.2768  1.5127  0.8303  0.8303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3644.24219116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.75200731
  PAW double counting   =     23537.96914359   -23533.34403534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.41007626
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48456813 eV

  energy without entropy =      -46.48456813  energy(sigma->0) =      -46.48456813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7458: real time   14.7717
    SETDIJ:  cpu time    0.0572: real time    0.0573
     EDDAV:  cpu time   29.8461: real time   29.9001
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    6.4059: real time    6.4161
    MIXING:  cpu time    0.3832: real time    0.3840
    --------------------------------------------
      LOOP:  cpu time   51.4448: real time   51.5357

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1606891E-02  (-0.1569256E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1267739 magnetization 

 Broyden mixing:
  rms(total) = 0.15043E-01    rms(broyden)= 0.15043E-01
  rms(prec ) = 0.15478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5078
  2.4076  2.4076  1.1997  1.1997  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3645.35514658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79472417
  PAW double counting   =     23810.11365607   -23805.49705382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.33293859
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48617502 eV

  energy without entropy =      -46.48617502  energy(sigma->0) =      -46.48617502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7640: real time   14.7899
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   23.9252: real time   23.9691
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.3654: real time    6.3771
    MIXING:  cpu time    0.3982: real time    0.3990
    --------------------------------------------
      LOOP:  cpu time   45.5028: real time   45.5851

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1729306E-02  (-0.2609572E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1263838 magnetization 

 Broyden mixing:
  rms(total) = 0.88313E-02    rms(broyden)= 0.88312E-02
  rms(prec ) = 0.92981E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  2.5918  2.5918  1.7268  1.7268  0.8729  0.9148  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3645.73178943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80252197
  PAW double counting   =     23766.72878307   -23762.11205208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.96595159
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48790433 eV

  energy without entropy =      -46.48790433  energy(sigma->0) =      -46.48790433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7457: real time   14.7714
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   23.8439: real time   23.8863
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    6.4560: real time    6.4659
    MIXING:  cpu time    0.4196: real time    0.4204
    --------------------------------------------
      LOOP:  cpu time   45.5218: real time   45.6007

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2813138E-02  (-0.4186000E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1262190 magnetization 

 Broyden mixing:
  rms(total) = 0.43892E-02    rms(broyden)= 0.43891E-02
  rms(prec ) = 0.47523E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5075
  2.9311  2.3988  1.7729  1.7729  0.9220  0.9220  0.8630  0.4775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3646.49951708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82014532
  PAW double counting   =     23808.53276993   -23803.91628834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.21841102
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49071746 eV

  energy without entropy =      -46.49071746  energy(sigma->0) =      -46.49071746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7009: real time   14.7283
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   23.8277: real time   23.8696
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.3552: real time    6.3657
    MIXING:  cpu time    0.4735: real time    0.4744
    --------------------------------------------
      LOOP:  cpu time   45.4067: real time   45.4874

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7430677E-03  (-0.3150960E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1261934 magnetization 

 Broyden mixing:
  rms(total) = 0.37293E-02    rms(broyden)= 0.37293E-02
  rms(prec ) = 0.40410E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4760
  2.6745  2.6694  1.6620  1.6620  1.0532  1.0532  0.8721  0.8721  0.7653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3646.65426781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82221536
  PAW double counting   =     23818.04529920   -23813.42857290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.06671811
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49146053 eV

  energy without entropy =      -46.49146053  energy(sigma->0) =      -46.49146053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7753: real time   14.8018
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   23.8275: real time   23.8698
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.3655: real time    6.3749
    MIXING:  cpu time    0.4668: real time    0.4678
    --------------------------------------------
      LOOP:  cpu time   45.4854: real time   45.5646

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7664646E-03  (-0.1640642E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1262000 magnetization 

 Broyden mixing:
  rms(total) = 0.17246E-02    rms(broyden)= 0.17246E-02
  rms(prec ) = 0.21772E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6989
  4.3993  2.5646  2.0136  2.0136  1.6532  1.2066  0.8750  0.8750  0.7110  0.6772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3646.73252054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82124772
  PAW double counting   =     23824.60731105   -23819.99028696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.98856199
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49222700 eV

  energy without entropy =      -46.49222700  energy(sigma->0) =      -46.49222700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7022: real time   14.7303
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.8078: real time   23.8504
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    6.3999: real time    6.4100
    MIXING:  cpu time    0.4929: real time    0.4939
    --------------------------------------------
      LOOP:  cpu time   45.4534: real time   45.5353

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2141756E-02  (-0.2687836E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1261880 magnetization 

 Broyden mixing:
  rms(total) = 0.26317E-02    rms(broyden)= 0.26317E-02
  rms(prec ) = 0.26832E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6236
  4.6979  2.4509  2.4509  1.7324  1.7324  0.9789  0.8875  0.8875  0.6902  0.6751
  0.6751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3647.18022331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82429374
  PAW double counting   =     23834.39113512   -23829.77317878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.54697926
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49436875 eV

  energy without entropy =      -46.49436875  energy(sigma->0) =      -46.49436875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7192: real time   14.7472
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.6691: real time   29.7227
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    6.4169: real time    6.4265
    MIXING:  cpu time    0.5176: real time    0.5189
    --------------------------------------------
      LOOP:  cpu time   51.3759: real time   51.4685

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1953464E-03  (-0.9908097E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1262009 magnetization 

 Broyden mixing:
  rms(total) = 0.24412E-02    rms(broyden)= 0.24412E-02
  rms(prec ) = 0.24836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5824
  4.8872  2.4576  2.4576  1.6942  1.6942  0.9647  0.9647  0.9083  0.9083  0.7850
  0.7850  0.4816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3647.22078778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82468884
  PAW double counting   =     23833.64292860   -23829.02496882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.50700868
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49456410 eV

  energy without entropy =      -46.49456410  energy(sigma->0) =      -46.49456410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.6736: real time   14.7017
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.9786: real time   18.0122
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    6.3961: real time    6.4064
    MIXING:  cpu time    0.5564: real time    0.5575
    --------------------------------------------
      LOOP:  cpu time   39.6561: real time   39.7293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2609048E-03  (-0.2991995E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1261939 magnetization 

 Broyden mixing:
  rms(total) = 0.94437E-03    rms(broyden)= 0.94437E-03
  rms(prec ) = 0.10165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8030
  6.4280  2.9586  2.5571  2.1687  1.7278  1.7278  1.2238  0.8779  0.8779  0.8204
  0.8000  0.7388  0.5320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3647.25666711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82474980
  PAW double counting   =     23827.18392664   -23822.56598355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47143452
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49482500 eV

  energy without entropy =      -46.49482500  energy(sigma->0) =      -46.49482500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7403: real time   14.7654
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   23.7616: real time   23.8038
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    6.3287: real time    6.3389
    MIXING:  cpu time    0.5801: real time    0.5812
    --------------------------------------------
      LOOP:  cpu time   45.4637: real time   45.5424

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6428289E-03  (-0.3038693E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1261716 magnetization 

 Broyden mixing:
  rms(total) = 0.12750E-02    rms(broyden)= 0.12750E-02
  rms(prec ) = 0.12851E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7676
  6.7507  3.1071  2.3829  2.3829  1.6485  1.6485  1.0189  1.0189  1.0510  0.8843
  0.8843  0.7100  0.7100  0.5484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3647.34270984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82463333
  PAW double counting   =     23818.56054833   -23813.94273814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.38578524
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49546783 eV

  energy without entropy =      -46.49546783  energy(sigma->0) =      -46.49546783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.6867: real time   14.7123
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.5834: real time   29.6371
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    6.4229: real time    6.4335
    MIXING:  cpu time    0.6118: real time    0.6130
    --------------------------------------------
      LOOP:  cpu time   51.3585: real time   51.4497

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9142021E-04  (-0.1176230E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1261746 magnetization 

 Broyden mixing:
  rms(total) = 0.69289E-03    rms(broyden)= 0.69289E-03
  rms(prec ) = 0.70465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7682
  6.9873  3.1909  2.3348  2.3348  1.5019  1.5019  1.5484  1.5484  0.9983  0.8684
  0.8684  0.8483  0.7227  0.7227  0.5459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3647.34363121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82419785
  PAW double counting   =     23820.43946281   -23815.82161494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.38455749
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49555925 eV

  energy without entropy =      -46.49555925  energy(sigma->0) =      -46.49555925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.6978: real time   14.7232
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   23.7056: real time   23.7500
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    6.4617: real time    6.4715
    MIXING:  cpu time    0.6480: real time    0.6493
    --------------------------------------------
      LOOP:  cpu time   45.5663: real time   45.6472

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1013357E-03  (-0.1031795E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1261788 magnetization 

 Broyden mixing:
  rms(total) = 0.12584E-03    rms(broyden)= 0.12583E-03
  rms(prec ) = 0.15551E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9710
  8.2610  4.8285  2.7179  2.3333  2.3333  1.6441  1.6441  1.0265  1.0265  0.9986
  0.9986  0.8733  0.8282  0.7382  0.7382  0.5456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3647.34459769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82383345
  PAW double counting   =     23822.79267927   -23818.17479944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.38335991
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49566059 eV

  energy without entropy =      -46.49566059  energy(sigma->0) =      -46.49566059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.6997: real time   14.7253
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   23.7162: real time   23.7596
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.4117: real time    6.4207
    MIXING:  cpu time    0.7120: real time    0.7133
    --------------------------------------------
      LOOP:  cpu time   45.5900: real time   45.6693

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1298706E-03  (-0.3861160E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1261790 magnetization 

 Broyden mixing:
  rms(total) = 0.29602E-03    rms(broyden)= 0.29602E-03
  rms(prec ) = 0.29827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9654
  8.4555  4.8719  2.7321  2.4598  2.0752  1.6248  1.6248  1.4635  1.4635  1.0846
  0.9105  0.9105  0.8654  0.8654  0.7293  0.7293  0.5458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3647.34885549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82349145
  PAW double counting   =     23824.43734300   -23819.81947033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.37888283
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49579046 eV

  energy without entropy =      -46.49579046  energy(sigma->0) =      -46.49579046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7388: real time   14.7656
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   29.4666: real time   29.5202
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.2948: real time    6.3034
    MIXING:  cpu time    0.7296: real time    0.7310
    --------------------------------------------
      LOOP:  cpu time   51.2796: real time   51.3701

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2550394E-04  (-0.1629704E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1261746 magnetization 

 Broyden mixing:
  rms(total) = 0.54747E-04    rms(broyden)= 0.54745E-04
  rms(prec ) = 0.59707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9819
  8.6682  4.9815  3.1325  2.5171  2.1508  2.1508  1.6131  1.6131  1.1889  1.1889
  0.9273  0.9273  0.8710  0.8710  0.8695  0.7288  0.7288  0.5456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3647.35271891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82357992
  PAW double counting   =     23823.31873247   -23818.70086817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.37512500
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49581596 eV

  energy without entropy =      -46.49581596  energy(sigma->0) =      -46.49581596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6985: real time   14.7241
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.8441: real time   17.8761
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4891: real time    6.4979
    MIXING:  cpu time    0.7619: real time    0.7634
    --------------------------------------------
      LOOP:  cpu time   39.8422: real time   39.9100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1854485E-04  (-0.1137492E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1261744 magnetization 

 Broyden mixing:
  rms(total) = 0.97874E-04    rms(broyden)= 0.97874E-04
  rms(prec ) = 0.98829E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0523
  9.0123  5.7340  3.7073  2.6179  2.3659  2.1253  1.6149  1.6149  1.2980  1.2980
  1.0778  0.9064  0.9064  0.9523  0.8761  0.8761  0.7319  0.7319  0.5457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3647.35422835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82357971
  PAW double counting   =     23823.04357495   -23818.42569763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.37364692
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49583451 eV

  energy without entropy =      -46.49583451  energy(sigma->0) =      -46.49583451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.7089: real time   14.7345
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.7411: real time   23.7915
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4156: real time    6.4247
    MIXING:  cpu time    0.8262: real time    0.8277
    --------------------------------------------
      LOOP:  cpu time   45.7404: real time   45.8271

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9264669E-05  (-0.9097946E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1261752 magnetization 

 Broyden mixing:
  rms(total) = 0.55317E-04    rms(broyden)= 0.55317E-04
  rms(prec ) = 0.55824E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0668
  9.2606  6.0813  4.0024  2.6022  2.4658  2.2031  1.5838  1.5838  1.4582  1.4582
  1.1444  0.9714  0.9714  0.8809  0.8809  0.8908  0.8908  0.7305  0.7305  0.5457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3647.35436948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82355478
  PAW double counting   =     23823.17686283   -23818.55898342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.37349222
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49584377 eV

  energy without entropy =      -46.49584377  energy(sigma->0) =      -46.49584377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7198: real time   14.7460
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   29.5360: real time   29.5919
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    6.4644: real time    6.4771
    MIXING:  cpu time    0.8568: real time    0.8584
    --------------------------------------------
      LOOP:  cpu time   51.6325: real time   51.7289

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3738992E-05  (-0.5685202E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1261758 magnetization 

 Broyden mixing:
  rms(total) = 0.68425E-05    rms(broyden)= 0.68419E-05
  rms(prec ) = 0.82638E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1132
  9.4553  6.3685  4.4009  2.9937  2.4478  2.4478  1.7950  1.5309  1.5309  1.4856
  1.2712  1.2712  0.8932  0.8932  0.9615  0.8753  0.8753  0.8722  0.7307  0.7307
  0.5457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3647.35435786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82353791
  PAW double counting   =     23823.34273114   -23818.72485177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.37349067
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49584751 eV

  energy without entropy =      -46.49584751  energy(sigma->0) =      -46.49584751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.6920: real time   14.7180
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.9087: real time   17.9502
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    6.3949: real time    6.4115
    MIXING:  cpu time    0.9011: real time    0.9028
    --------------------------------------------
      LOOP:  cpu time   39.9525: real time   40.0383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2657480E-05  (-0.4701604E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1261759 magnetization 

 Broyden mixing:
  rms(total) = 0.86075E-05    rms(broyden)= 0.86074E-05
  rms(prec ) = 0.89396E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1309
  9.6140  6.6279  4.7664  3.2128  2.5428  2.3940  2.2186  1.5329  1.5329  1.4429
  1.4429  1.1583  0.9348  0.9348  0.9957  0.8869  0.8869  0.8734  0.8734  0.7309
  0.7309  0.5457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3647.35439874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82353142
  PAW double counting   =     23823.35975945   -23818.74188113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.37344490
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49585017 eV

  energy without entropy =      -46.49585017  energy(sigma->0) =      -46.49585017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7047: real time   14.7307
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.5000: real time   29.5668
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.4659: real time    6.4757
    MIXING:  cpu time    0.9427: real time    0.9445
    --------------------------------------------
      LOOP:  cpu time   51.6639: real time   51.7684

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8774177E-06  (-0.4300766E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1261758 magnetization 

 Broyden mixing:
  rms(total) = 0.99417E-05    rms(broyden)= 0.99417E-05
  rms(prec ) = 0.10056E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1519
  9.6348  6.8413  4.9945  3.4019  2.5375  2.5375  2.1502  2.0682  1.5520  1.5520
  1.3509  1.2129  1.2129  1.0401  0.9081  0.9081  0.9109  0.9109  0.8805  0.8805
  0.7308  0.7308  0.5457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3647.35445945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82353318
  PAW double counting   =     23823.37014745   -23818.75226950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.37338645
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49585105 eV

  energy without entropy =      -46.49585105  energy(sigma->0) =      -46.49585105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.6789: real time   14.7042
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.8150: real time   17.8541
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    6.4088: real time    6.4183
    MIXING:  cpu time    1.0256: real time    1.0277
    --------------------------------------------
      LOOP:  cpu time   39.9817: real time   40.0578

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6130640E-06  (-0.4268760E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1261757 magnetization 

 Broyden mixing:
  rms(total) = 0.46983E-05    rms(broyden)= 0.46983E-05
  rms(prec ) = 0.47695E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1679
  9.6689  7.1529  5.2232  3.8814  2.6223  2.6223  2.3538  2.1530  1.5181  1.5181
  1.3998  1.3998  1.2904  0.5457  0.9481  0.9481  0.7307  0.7307  0.9769  0.8666
  0.8666  0.8557  0.8782  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3647.35447387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82353557
  PAW double counting   =     23823.32618297   -23818.70830522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.37337485
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49585166 eV

  energy without entropy =      -46.49585166  energy(sigma->0) =      -46.49585166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.7138: real time   14.7396
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.5291: real time   29.5941
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4112: real time    6.4198
    MIXING:  cpu time    1.0534: real time    1.0610
    --------------------------------------------
      LOOP:  cpu time   51.7562: real time   51.8633

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2133729E-06  (-0.4178428E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1261757 magnetization 

 Broyden mixing:
  rms(total) = 0.40842E-05    rms(broyden)= 0.40842E-05
  rms(prec ) = 0.41188E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1681
  9.6870  7.3647  5.4009  4.1857  2.8887  2.5054  2.3679  2.1953  1.5340  1.5340
  1.5398  1.5398  1.1157  1.1157  0.5457  1.0075  1.0075  0.7308  0.7308  0.9007
  0.9007  0.8718  0.8718  0.8299  0.8299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3647.35442588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82353453
  PAW double counting   =     23823.33037723   -23818.71249955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.37342193
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49585187 eV

  energy without entropy =      -46.49585187  energy(sigma->0) =      -46.49585187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.7033: real time   14.7356
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.4328: real time   29.5057
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.4854: real time    6.4948
    MIXING:  cpu time    1.0948: real time    1.0969
    --------------------------------------------
      LOOP:  cpu time   51.7670: real time   51.8837

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1200569E-06  (-0.4024628E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1261757 magnetization 

 Broyden mixing:
  rms(total) = 0.11323E-05    rms(broyden)= 0.11323E-05
  rms(prec ) = 0.11792E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1813
  9.7474  7.4626  5.6156  4.2926  2.9747  2.4685  2.4685  2.2387  2.2387  1.5400
  1.5400  1.3447  1.3447  1.1685  1.1685  0.5457  0.9445  0.9445  0.7308  0.7308
  0.9105  0.9105  0.8851  0.8851  0.8058  0.8058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3647.35437702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82353272
  PAW double counting   =     23823.34031882   -23818.72244091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.37346934
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49585199 eV

  energy without entropy =      -46.49585199  energy(sigma->0) =      -46.49585199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   14.6852: real time   14.7158
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.2987: real time   29.3625
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   44.0339: real time   44.1284

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7109156E-07  (-0.3849422E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1261757 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1959.97085235
  -Hartree energ DENC   =     -3647.35435797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82353200
  PAW double counting   =     23823.34934113   -23818.73146317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.37348779
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49585206 eV

  energy without entropy =      -46.49585206  energy(sigma->0) =      -46.49585206


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -91.0617       2 -90.7236       3-121.8847       4-121.8481       5-121.5266
       6-121.5272
 
 
 
 E-fermi :  -8.7485     XC(G=0):  -0.0397     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2673      2.00000
      2     -28.9301      2.00000
      3     -28.2604      2.00000
      4     -27.9245      2.00000
      5     -14.0726      2.00000
      6     -13.6606      2.00000
      7     -12.9709      2.00000
      8     -12.8115      2.00000
      9     -12.8040      2.00000
     10     -12.5053      2.00000
     11     -12.4824      2.00000
     12     -12.2999      2.00000
     13      -9.2402      2.00000
     14      -9.2190      2.00000
     15      -8.8902      2.00000
     16      -8.8480      2.00000
     17      -1.1903      0.00000
     18      -0.6345      0.00000
     19      -0.6070      0.00000
     20      -0.4918      0.00000
     21      -0.2842      0.00000
     22      -0.2438      0.00000
     23       0.0083      0.00000
     24       0.1084      0.00000
     25       0.1145      0.00000
     26       0.1240      0.00000
     27       0.1253      0.00000
     28       0.1325      0.00000
     29       0.1495      0.00000
     30       0.2007      0.00000
     31       0.2124      0.00000
     32       0.2456      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.912  21.733   0.000   0.000   0.000   0.001   0.000   0.000
 21.733  36.579   0.001   0.000   0.000   0.001   0.000   0.000
  0.000   0.001  -3.246  -0.000  -0.000  -5.825  -0.000  -0.000
  0.000   0.000  -0.000  -3.248  -0.000  -0.000  -5.828  -0.000
  0.000   0.000  -0.000  -0.000  -3.248  -0.000  -0.000  -5.828
  0.001   0.001  -5.825  -0.000  -0.000 -10.432  -0.000  -0.000
  0.000   0.000  -0.000  -5.828  -0.000  -0.000 -10.435  -0.000
  0.000   0.000  -0.000  -0.000  -5.828  -0.000  -0.000 -10.435
 total augmentation occupancy for first ion, spin component:            1
 10.430  -4.147   0.006  -0.000  -0.000  -0.002   0.000   0.000
 -4.147   1.788  -0.004   0.000   0.000   0.001  -0.000  -0.000
  0.006  -0.004  15.534  -0.000  -0.000  -6.236   0.000   0.000
 -0.000   0.000  -0.000   3.525  -0.000   0.000  -0.973  -0.000
 -0.000   0.000  -0.000  -0.000   3.525   0.000  -0.000  -0.973
 -0.002   0.001  -6.236   0.000   0.000   2.556  -0.000  -0.000
  0.000  -0.000   0.000  -0.973  -0.000  -0.000   0.268   0.000
  0.000  -0.000   0.000  -0.000  -0.973  -0.000   0.000   0.269


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   412, direction  3 min pos   441,
 dipolmoment          -0.000015      0.046233     -0.000038 electrons x Angstroem
 Tr[quadrupol]        17.235874

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000002 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3529: real time    6.3671
    FORLOC:  cpu time    0.4922: real time    0.4930
    FORNL :  cpu time    0.6680: real time    0.6690
    STRESS:  cpu time   15.8454: real time   15.8748
    FORCOR:  cpu time   12.2954: real time   12.3186
    FORHAR:  cpu time    3.5424: real time    3.5492
    MIXING:  cpu time    1.1474: real time    1.1499
    OFIELD:  cpu time    0.0001: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.301
      2     C           0.285
      3     O          -0.140
      4     O          -0.143
      5     O          -0.152
      6     O          -0.152

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.860     -0.345E-04
      2     C           0.861     -0.139E-04
      3     O          -0.443      0.186E-04
      4     O          -0.420      0.170E-04
      5     O          -0.429      0.641E-05
      6     O          -0.429      0.642E-05

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.799          2.720          5.214          0.43452081
   C           8.900          2.725          5.244          0.43702298
   O          20.038          3.330          6.120          1.13335934
   O          18.414          3.283          5.867          1.08644104
   O          18.991          3.300          5.958          1.10332789
   O          18.987          3.300          5.957          1.10321590

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01474
    FORVDW:  cpu time   98.8918: real time   98.9542

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -200.89108  1480.96291   679.89982    -0.27840    -3.91771   -11.44200
  Hartree   670.07039  1851.22208  1126.06188    -0.28548    -0.95984    -5.91006
  E(xc)    -155.66465  -153.65481  -153.70690     0.00016    -0.01446    -0.02549
  Local   -1169.58719 -3963.61566 -2437.58274     0.57091     4.35073    16.45652
  n-local   -50.34393   -43.81515   -43.81317     0.00071    -0.05103    -0.08502
  augment     2.49443     1.96940     1.96737    -0.00005     0.00416     0.00686
  Kinetic   903.84831   827.09094   827.11485    -0.00801     0.59188     0.99900
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.04209     0.00684    -0.00002    -0.00001    -0.00009
  -------------------------------------------------------------------------------------
  Total      -0.00682     0.26869     0.01486    -0.00018     0.00372    -0.00029
  in kB      -0.00025     0.01004     0.00056    -0.00001     0.00014    -0.00001
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.192E-01 0.503E+02 0.141E+00   0.192E-01 -.506E+02 -.142E+00   0.157E-04 0.173E+00 0.111E-02   0.488E-07 0.438E-06 0.603E-07
   0.298E-01 -.673E+02 -.148E+00   -.298E-01 0.672E+02 0.150E+00   -.344E-06 0.245E-01 -.262E-03   -.918E-09 0.443E-06 -.681E-06
   -.741E-01 -.146E+03 0.572E+00   0.743E-01 0.208E+03 -.566E+00   -.193E-03 -.614E+02 -.725E-02   0.127E-06 0.103E-05 0.143E-06
   -.138E-01 0.332E+03 0.983E-01   0.138E-01 -.394E+03 -.983E-01   0.517E-05 0.622E+02 0.946E-04   -.145E-06 0.466E-05 0.191E-06
   0.413E+01 -.830E+02 -.314E+03   -.493E+01 0.822E+02 0.376E+03   0.805E+00 0.832E+00 -.618E+02   0.439E-07 -.823E-07 -.871E-06
   -.405E+01 -.869E+02 0.314E+03   0.485E+01 0.871E+02 -.375E+03   -.805E+00 -.113E+00 0.618E+02   -.788E-07 0.499E-07 0.574E-06
 -----------------------------------------------------------------------------------------------
   0.737E-03 -.172E+01 -.130E-03   0.000E+00 0.142E-13 0.000E+00   -.722E-03 0.172E+01 0.174E-03   -.450E-08 0.654E-05 -.585E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000005     -0.122351     -0.000193
     34.99851      4.12718      0.00754        -0.000004     -0.018727      0.001768
      0.00000      1.22721      0.00000         0.000064     -0.046859     -0.001368
      0.00000     33.88677      0.00000        -0.000001      0.068278      0.000151
     34.98327      4.11833      1.17763        -0.000206      0.061060      0.009408
      0.01374      4.13603     33.83746         0.000152      0.058599     -0.009765
 -----------------------------------------------------------------------------------
    total drift:                                0.000015      0.000101      0.000043


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.51059101 eV

  energy  without entropy=      -46.51059101  energy(sigma->0) =      -46.51059101
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.9424: real time   14.9712


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1955.4985: real time 1960.4480
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3353.153
                            User time (sec):     3134.090
                          System time (sec):      219.063
                         Elapsed time (sec):     3376.291
  
                   Maximum memory used (kb):     5443472.
                   Average memory used (kb):           0.
  
                          Minor page faults:     90794205
                          Major page faults:          978
                 Voluntary context switches:        15048
