 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  21:11:27
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.141  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.141  0.034-   2 1.17
   6  0.000  0.141  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.140776469  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.140523615  0.033646605
     0.000392457  0.141029324  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.14077647  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.14052361  0.03364661
   0.00039246  0.14102932  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.92717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.91832652  1.17763118
   0.01373599  4.93602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0943: real time   15.1234
    SETDIJ:  cpu time    0.0492: real time    0.0496
     EDDAV:  cpu time   30.0003: real time   30.0644
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   45.1447: real time   45.2384

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3128160E+03  (-0.6151401E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3408.95848824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50090545
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00136921
  eigenvalues    EBANDS =      -227.56471752
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.81598087 eV

  energy without entropy =      312.81735007  energy(sigma->0) =      312.81666547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.0579: real time   30.1102
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   30.0582: real time   30.1105

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2021899E+03  (-0.2021874E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3408.95848824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50090545
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -429.75600001
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.62606758 eV

  energy without entropy =      110.62606758  energy(sigma->0) =      110.62606758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   30.0438: real time   30.0971
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.0441: real time   30.0974

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1337711E+03  (-0.1337711E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3408.95848824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50090545
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -563.52711452
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.14504693 eV

  energy without entropy =      -23.14504693  energy(sigma->0) =      -23.14504693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.0290: real time   18.0612
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.0292: real time   18.0615

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2594739E+02  (-0.2594739E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3408.95848824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50090545
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.47450055
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.09243296 eV

  energy without entropy =      -49.09243296  energy(sigma->0) =      -49.09243296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.1206: real time   30.1737
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.5500: real time    6.5594
    MIXING:  cpu time    0.3192: real time    0.3198
    --------------------------------------------
      LOOP:  cpu time   36.9901: real time   37.0532

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8805795E+00  (-0.8805795E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.2477382 magnetization 

 Broyden mixing:
  rms(total) = 0.46729E+01    rms(broyden)= 0.46728E+01
  rms(prec ) = 0.46808E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3408.95848824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50090545
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.35508009
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.97301251 eV

  energy without entropy =      -49.97301251  energy(sigma->0) =      -49.97301251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7247: real time   14.7497
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   18.0543: real time   18.0852
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    6.3606: real time    6.3696
    MIXING:  cpu time    0.3234: real time    0.3265
    --------------------------------------------
      LOOP:  cpu time   39.5199: real time   39.5879

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3102348E+01  (-0.1916156E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1115453 magnetization 

 Broyden mixing:
  rms(total) = 0.36712E+01    rms(broyden)= 0.36712E+01
  rms(prec ) = 0.36722E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0191
  2.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3462.39701036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.59896825
  PAW double counting   =      6216.85734379    -6212.12072366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.99497987
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.87066466 eV

  energy without entropy =      -46.87066466  energy(sigma->0) =      -46.87066466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7508: real time   14.7761
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.7035: real time   29.7560
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    6.3996: real time    6.4123
    MIXING:  cpu time    0.3185: real time    0.3199
    --------------------------------------------
      LOOP:  cpu time   51.2302: real time   51.3222

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3027777E+00  (-0.2724028E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1470442 magnetization 

 Broyden mixing:
  rms(total) = 0.35248E+00    rms(broyden)= 0.35248E+00
  rms(prec ) = 0.35571E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5765
  0.9019  2.2510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3482.40925908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.40965536
  PAW double counting   =     19341.02337376   -19336.34861044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.42878374
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.56788696 eV

  energy without entropy =      -46.56788696  energy(sigma->0) =      -46.56788696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8457: real time   14.8709
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   29.7970: real time   29.8498
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.4317: real time    6.4408
    MIXING:  cpu time    0.3359: real time    0.3366
    --------------------------------------------
      LOOP:  cpu time   51.4606: real time   51.5485

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8297894E-01  (-0.5327437E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1238509 magnetization 

 Broyden mixing:
  rms(total) = 0.31950E+00    rms(broyden)= 0.31950E+00
  rms(prec ) = 0.31976E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3610
  2.4943  0.7944  0.7944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3488.79222270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81297017
  PAW double counting   =     21946.85444066   -21942.27021625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.27561707
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48490801 eV

  energy without entropy =      -46.48490801  energy(sigma->0) =      -46.48490801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8821: real time   14.9081
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.7902: real time   29.8425
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.4191: real time    6.4302
    MIXING:  cpu time    0.3530: real time    0.3537
    --------------------------------------------
      LOOP:  cpu time   51.4939: real time   51.5840

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8860070E-03  (-0.1029202E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251006 magnetization 

 Broyden mixing:
  rms(total) = 0.13710E+00    rms(broyden)= 0.13710E+00
  rms(prec ) = 0.13747E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6528
  2.2692  2.2692  0.9040  1.1688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3489.54305995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.84391261
  PAW double counting   =     23511.61151751   -23507.01488039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.56724896
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48402200 eV

  energy without entropy =      -46.48402200  energy(sigma->0) =      -46.48402200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8560: real time   14.8811
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   18.1005: real time   18.1320
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3128: real time    6.3214
    MIXING:  cpu time    0.3633: real time    0.3640
    --------------------------------------------
      LOOP:  cpu time   39.6813: real time   39.7473

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3169244E-02  (-0.2188338E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1267926 magnetization 

 Broyden mixing:
  rms(total) = 0.74920E-01    rms(broyden)= 0.74920E-01
  rms(prec ) = 0.75104E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5573
  2.2797  2.2797  1.5556  0.8358  0.8358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3487.63212982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.71334407
  PAW double counting   =     23545.82578277   -23541.19526830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.38465715
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48719125 eV

  energy without entropy =      -46.48719125  energy(sigma->0) =      -46.48719125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8000: real time   14.8251
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   29.7285: real time   29.7851
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.4388: real time    6.4480
    MIXING:  cpu time    0.3788: real time    0.3795
    --------------------------------------------
      LOOP:  cpu time   51.3950: real time   51.4866

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1600012E-02  (-0.1873074E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1261227 magnetization 

 Broyden mixing:
  rms(total) = 0.15196E-01    rms(broyden)= 0.15196E-01
  rms(prec ) = 0.15594E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5071
  2.3981  2.3981  1.2139  1.2139  0.9092  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3488.77711395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.75999546
  PAW double counting   =     23819.42227968   -23814.80167363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.27801601
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48879126 eV

  energy without entropy =      -46.48879126  energy(sigma->0) =      -46.48879126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.8237: real time   14.8488
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.6622: real time   29.7157
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4416: real time    6.4503
    MIXING:  cpu time    0.3993: real time    0.4000
    --------------------------------------------
      LOOP:  cpu time   51.3756: real time   51.4637

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1732156E-02  (-0.3495328E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256123 magnetization 

 Broyden mixing:
  rms(total) = 0.65404E-02    rms(broyden)= 0.65402E-02
  rms(prec ) = 0.71008E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6398
  2.6240  2.6240  1.7643  1.7643  0.9276  0.9276  0.8469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3489.17164275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77036801
  PAW double counting   =     23791.24406731   -23786.62374730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.89530587
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49052342 eV

  energy without entropy =      -46.49052342  energy(sigma->0) =      -46.49052342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7863: real time   14.8117
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   23.8892: real time   23.9349
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4296: real time    6.4399
    MIXING:  cpu time    0.4225: real time    0.4234
    --------------------------------------------
      LOOP:  cpu time   45.5764: real time   45.6585

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3007684E-02  (-0.3751054E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255164 magnetization 

 Broyden mixing:
  rms(total) = 0.38038E-02    rms(broyden)= 0.38036E-02
  rms(prec ) = 0.41736E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5441
  2.9321  2.3594  1.7508  1.7508  1.0513  0.8979  0.8979  0.7128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3489.88508360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78593873
  PAW double counting   =     23816.13137463   -23811.51065146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.20084659
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49353110 eV

  energy without entropy =      -46.49353110  energy(sigma->0) =      -46.49353110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7980: real time   14.8231
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.6461: real time   29.6997
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.4481: real time    6.4581
    MIXING:  cpu time    0.4415: real time    0.4423
    --------------------------------------------
      LOOP:  cpu time   51.3831: real time   51.4726

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9794698E-03  (-0.3505200E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255165 magnetization 

 Broyden mixing:
  rms(total) = 0.17454E-02    rms(broyden)= 0.17454E-02
  rms(prec ) = 0.22451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5684
  3.0409  2.4025  1.7468  1.7468  1.5273  1.0930  0.8847  0.8847  0.7893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3490.04778703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78748561
  PAW double counting   =     23831.45009075   -23826.82920866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.04082842
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49451057 eV

  energy without entropy =      -46.49451057  energy(sigma->0) =      -46.49451057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.8153: real time   14.8410
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   23.8575: real time   23.9008
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    6.3326: real time    6.3411
    MIXING:  cpu time    0.4671: real time    0.4680
    --------------------------------------------
      LOOP:  cpu time   45.5238: real time   45.6023

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1483649E-02  (-0.6775340E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255010 magnetization 

 Broyden mixing:
  rms(total) = 0.12622E-02    rms(broyden)= 0.12622E-02
  rms(prec ) = 0.15793E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8256
  5.2634  2.4756  2.4756  1.7398  1.7398  1.0235  1.0235  0.8809  0.8809  0.7529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3490.25099550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78753392
  PAW double counting   =     23838.01678887   -23833.39551517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.83954352
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49599422 eV

  energy without entropy =      -46.49599422  energy(sigma->0) =      -46.49599422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.8022: real time   14.8273
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   23.7806: real time   23.8228
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    6.3679: real time    6.3768
    MIXING:  cpu time    0.4939: real time    0.4948
    --------------------------------------------
      LOOP:  cpu time   45.5001: real time   45.5771

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1370757E-02  (-0.1724225E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255029 magnetization 

 Broyden mixing:
  rms(total) = 0.14252E-02    rms(broyden)= 0.14252E-02
  rms(prec ) = 0.14841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6908
  5.1668  2.5348  2.4188  1.7368  1.7368  1.0038  1.0038  0.8665  0.8665  0.7748
  0.4889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3490.56545002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78956172
  PAW double counting   =     23834.97575001   -23830.35391703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.52904684
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49736497 eV

  energy without entropy =      -46.49736497  energy(sigma->0) =      -46.49736497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.8110: real time   14.8364
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.5925: real time   29.6453
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    6.3836: real time    6.3928
    MIXING:  cpu time    0.5202: real time    0.5211
    --------------------------------------------
      LOOP:  cpu time   51.3658: real time   51.4542

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1057145E-03  (-0.2442422E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254972 magnetization 

 Broyden mixing:
  rms(total) = 0.12326E-02    rms(broyden)= 0.12326E-02
  rms(prec ) = 0.12919E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6446
  5.3351  2.5127  2.4074  1.7132  1.7132  0.9899  0.9899  0.9404  0.9404  0.9075
  0.8134  0.4720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3490.56970151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78944872
  PAW double counting   =     23833.40110401   -23828.77929603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.52476307
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49747069 eV

  energy without entropy =      -46.49747069  energy(sigma->0) =      -46.49747069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.8131: real time   14.8388
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.6902: real time   29.7437
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4534: real time    6.4637
    MIXING:  cpu time    0.5495: real time    0.5506
    --------------------------------------------
      LOOP:  cpu time   51.5549: real time   51.6455

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3287390E-03  (-0.4746696E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254882 magnetization 

 Broyden mixing:
  rms(total) = 0.31746E-03    rms(broyden)= 0.31746E-03
  rms(prec ) = 0.43072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8698
  6.9081  3.0343  2.5360  2.1992  1.7826  1.7826  1.1266  0.9677  0.9677  0.8863
  0.8863  0.7613  0.4692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3490.60107846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78921639
  PAW double counting   =     23829.81940355   -23825.19757090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.49350718
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49779943 eV

  energy without entropy =      -46.49779943  energy(sigma->0) =      -46.49779943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7957: real time   14.8213
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.9546: real time   17.9855
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    6.3952: real time    6.4039
    MIXING:  cpu time    0.5820: real time    0.5831
    --------------------------------------------
      LOOP:  cpu time   39.7832: real time   39.8497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4759319E-03  (-0.1728392E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254822 magnetization 

 Broyden mixing:
  rms(total) = 0.81477E-03    rms(broyden)= 0.81477E-03
  rms(prec ) = 0.82520E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8163
  6.9575  3.2547  2.3531  2.3531  1.7375  1.7375  1.0298  1.0298  1.0463  0.9081
  0.9081  0.8223  0.8223  0.4690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3490.65797495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78897903
  PAW double counting   =     23825.59778919   -23820.97602106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43678477
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49827536 eV

  energy without entropy =      -46.49827536  energy(sigma->0) =      -46.49827536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7586: real time   14.7841
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   29.5795: real time   29.6325
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.4423: real time    6.4516
    MIXING:  cpu time    0.6148: real time    0.6159
    --------------------------------------------
      LOOP:  cpu time   51.4469: real time   51.5358

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6702666E-04  (-0.1540263E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254772 magnetization 

 Broyden mixing:
  rms(total) = 0.56069E-03    rms(broyden)= 0.56069E-03
  rms(prec ) = 0.57109E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8885
  7.5092  3.8483  2.5170  2.5170  1.7145  1.7145  1.3754  1.1262  1.1262  1.0935
  0.8856  0.8856  0.7713  0.7713  0.4717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3490.65940947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78882638
  PAW double counting   =     23826.73990781   -23822.11816875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43523553
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49834239 eV

  energy without entropy =      -46.49834239  energy(sigma->0) =      -46.49834239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7465: real time   14.7733
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   23.8131: real time   23.8555
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4256: real time    6.4362
    MIXING:  cpu time    0.6633: real time    0.6720
    --------------------------------------------
      LOOP:  cpu time   45.6972: real time   45.7858

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1264035E-03  (-0.2383734E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254827 magnetization 

 Broyden mixing:
  rms(total) = 0.20179E-03    rms(broyden)= 0.20178E-03
  rms(prec ) = 0.21037E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9843
  8.1352  4.8553  2.7482  2.3519  2.3519  1.7388  1.7388  0.9531  0.9531  1.1106
  0.9083  0.9083  0.8362  0.8362  0.8523  0.4706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3490.65895292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78829501
  PAW double counting   =     23829.42443322   -23824.80267999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43530129
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49846879 eV

  energy without entropy =      -46.49846879  energy(sigma->0) =      -46.49846879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7404: real time   14.7657
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   23.6835: real time   23.7257
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.3105: real time    6.3191
    MIXING:  cpu time    0.6885: real time    0.6898
    --------------------------------------------
      LOOP:  cpu time   45.4726: real time   45.5500

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6247858E-04  (-0.9151256E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254827 magnetization 

 Broyden mixing:
  rms(total) = 0.31034E-03    rms(broyden)= 0.31034E-03
  rms(prec ) = 0.31198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0000
  8.6083  5.0790  2.7805  2.5685  2.0400  1.6373  1.6373  1.7146  1.0947  1.0947
  0.9346  0.9346  0.8531  0.8531  0.8496  0.8496  0.4709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3490.66272774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78822157
  PAW double counting   =     23829.97590384   -23825.35414752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43151860
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49853127 eV

  energy without entropy =      -46.49853127  energy(sigma->0) =      -46.49853127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7349: real time   14.7601
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.4993: real time   29.5520
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.4291: real time    6.4385
    MIXING:  cpu time    0.7239: real time    0.7252
    --------------------------------------------
      LOOP:  cpu time   51.4379: real time   51.5264

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2195385E-04  (-0.1281871E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254794 magnetization 

 Broyden mixing:
  rms(total) = 0.14538E-03    rms(broyden)= 0.14538E-03
  rms(prec ) = 0.14684E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0224
  8.8776  5.3153  3.0925  2.5023  2.3246  1.9540  1.7356  1.7356  1.1328  1.0496
  1.0496  0.8974  0.8974  0.8571  0.8571  0.8272  0.8272  0.4708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3490.66494968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78823050
  PAW double counting   =     23828.36267169   -23823.74089570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42934722
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49855322 eV

  energy without entropy =      -46.49855322  energy(sigma->0) =      -46.49855322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6911: real time   14.7159
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   17.8284: real time   17.8596
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    6.4087: real time    6.4197
    MIXING:  cpu time    0.7685: real time    0.7699
    --------------------------------------------
      LOOP:  cpu time   39.7503: real time   39.8187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1464485E-04  (-0.9175423E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254802 magnetization 

 Broyden mixing:
  rms(total) = 0.96043E-04    rms(broyden)= 0.96043E-04
  rms(prec ) = 0.96842E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0994
  9.2246  5.8492  3.8675  2.5730  2.5078  1.8783  1.8457  1.6256  1.6256  1.0811
  1.0811  0.9507  0.9507  0.8461  0.8906  0.8906  0.8645  0.8645  0.4708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3490.66575675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78821410
  PAW double counting   =     23828.56505705   -23823.94327892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42854053
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49856787 eV

  energy without entropy =      -46.49856787  energy(sigma->0) =      -46.49856787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8185: real time   14.8434
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   23.7811: real time   23.8309
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    6.4155: real time    6.4245
    MIXING:  cpu time    0.8080: real time    0.8095
    --------------------------------------------
      LOOP:  cpu time   45.8775: real time   45.9627

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9702529E-05  (-0.9574425E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254810 magnetization 

 Broyden mixing:
  rms(total) = 0.44729E-04    rms(broyden)= 0.44728E-04
  rms(prec ) = 0.45123E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1191
  9.3427  6.1966  4.2098  2.6473  2.6473  2.1613  1.8023  1.6256  1.6256  1.3901
  1.0524  1.0524  0.9925  0.8702  0.8702  0.8762  0.8762  0.8364  0.8364  0.4708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3490.66586815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78818410
  PAW double counting   =     23829.03851180   -23824.41673757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42840492
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49857757 eV

  energy without entropy =      -46.49857757  energy(sigma->0) =      -46.49857757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7081: real time   14.7339
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.5752: real time   29.6292
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    6.4151: real time    6.4241
    MIXING:  cpu time    0.8472: real time    0.8489
    --------------------------------------------
      LOOP:  cpu time   51.5997: real time   51.6901

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3100206E-05  (-0.5298133E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254809 magnetization 

 Broyden mixing:
  rms(total) = 0.18180E-04    rms(broyden)= 0.18180E-04
  rms(prec ) = 0.18507E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1387
  9.4811  6.5148  4.3826  2.9157  2.4322  2.4322  1.8451  1.8451  1.6048  1.6048
  1.0404  1.0404  1.0817  0.9996  0.8792  0.8792  0.8477  0.8477  0.8838  0.8838
  0.4708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3490.66611054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78819090
  PAW double counting   =     23828.96262923   -23824.34085406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42817338
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49858067 eV

  energy without entropy =      -46.49858067  energy(sigma->0) =      -46.49858067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.6831: real time   14.7093
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.5297: real time   29.6068
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    6.4402: real time    6.4492
    MIXING:  cpu time    0.8972: real time    0.8990
    --------------------------------------------
      LOOP:  cpu time   51.6086: real time   51.7226

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1373537E-05  (-0.4486097E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254805 magnetization 

 Broyden mixing:
  rms(total) = 0.17131E-04    rms(broyden)= 0.17131E-04
  rms(prec ) = 0.17273E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1525
  9.5976  6.7428  4.7203  3.1132  2.5374  2.5374  1.9284  1.9284  1.6179  1.6179
  1.2290  1.0641  1.0641  1.0093  0.8876  0.8876  0.9029  0.9029  0.8691  0.8636
  0.8636  0.4708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3490.66629372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78819868
  PAW double counting   =     23828.83513263   -23824.21335813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42799868
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49858204 eV

  energy without entropy =      -46.49858204  energy(sigma->0) =      -46.49858204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7445: real time   14.7722
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.5205: real time   29.6039
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    6.4438: real time    6.4543
    MIXING:  cpu time    0.9606: real time    0.9626
    --------------------------------------------
      LOOP:  cpu time   51.7218: real time   51.8455

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9170139E-06  (-0.4273875E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254807 magnetization 

 Broyden mixing:
  rms(total) = 0.23989E-05    rms(broyden)= 0.23989E-05
  rms(prec ) = 0.27042E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1680
  9.6835  6.9409  5.0496  3.5704  2.6750  2.3871  2.2715  1.7122  1.7122  1.5258
  1.5258  1.1998  1.0346  1.0346  0.8638  0.8638  0.9399  0.9399  0.9313  0.8659
  0.8333  0.8333  0.4708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3490.66626228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78819516
  PAW double counting   =     23828.88741136   -23824.26563689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42802749
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49858296 eV

  energy without entropy =      -46.49858296  energy(sigma->0) =      -46.49858296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.8157: real time   14.8494
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.4394: real time   29.5015
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    6.4794: real time    6.4883
    MIXING:  cpu time    0.9916: real time    0.9936
    --------------------------------------------
      LOOP:  cpu time   51.7782: real time   51.8850

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3686541E-06  (-0.4359965E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254807 magnetization 

 Broyden mixing:
  rms(total) = 0.48108E-05    rms(broyden)= 0.48108E-05
  rms(prec ) = 0.48781E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1995
  9.7331  7.1632  5.4143  3.8591  2.6440  2.4453  2.4453  2.3328  1.6029  1.6029
  1.4125  1.4125  0.9991  0.9991  1.0689  1.0689  0.8747  0.8747  0.8571  0.8884
  0.8884  0.8646  0.8646  0.4708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3490.66628839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78819658
  PAW double counting   =     23828.90918298   -23824.28740927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42800241
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49858333 eV

  energy without entropy =      -46.49858333  energy(sigma->0) =      -46.49858333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.8641: real time   14.8888
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.4202: real time   29.4873
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4998: real time    6.5086
    MIXING:  cpu time    1.0379: real time    1.0436
    --------------------------------------------
      LOOP:  cpu time   51.8707: real time   51.9770

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2802344E-06  (-0.4405699E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254807 magnetization 

 Broyden mixing:
  rms(total) = 0.37872E-05    rms(broyden)= 0.37872E-05
  rms(prec ) = 0.38105E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2114
  9.7647  7.3733  5.6356  4.1871  3.0357  2.5257  2.5257  2.2095  1.6045  1.6045
  1.4815  1.4815  1.2557  1.0293  1.0293  0.8688  0.8688  0.9681  0.9681  0.9039
  0.9039  0.8749  0.8567  0.8567  0.4708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3490.66625459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78819591
  PAW double counting   =     23828.87773477   -23824.25596092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42803596
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49858361 eV

  energy without entropy =      -46.49858361  energy(sigma->0) =      -46.49858361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.7417: real time   14.7669
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.3941: real time   29.4777
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   44.1887: real time   44.2976

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9281075E-07  (-0.4333934E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254807 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3490.66622464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78819518
  PAW double counting   =     23828.88129445   -23824.25952063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42806525
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49858370 eV

  energy without entropy =      -46.49858370  energy(sigma->0) =      -46.49858370


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.9861       2 -90.8058       3-121.8037       4-121.7845       5-121.6138
       6-121.6140
 
 
 
 E-fermi :  -8.8354     XC(G=0):  -0.0415     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1949      2.00000
      2     -29.0156      2.00000
      3     -28.1888      2.00000
      4     -28.0096      2.00000
      5     -13.9255      2.00000
      6     -13.7372      2.00000
      7     -12.7800      2.00000
      8     -12.7379      2.00000
      9     -12.7356      2.00000
     10     -12.5797      2.00000
     11     -12.5626      2.00000
     12     -12.5364      2.00000
     13      -9.1429      2.00000
     14      -9.1429      2.00000
     15      -8.9665      2.00000
     16      -8.9577      2.00000
     17      -1.1789      0.00000
     18      -0.6484      0.00000
     19      -0.5502      0.00000
     20      -0.5432      0.00000
     21      -0.3678      0.00000
     22      -0.3564      0.00000
     23       0.0077      0.00000
     24       0.1079      0.00000
     25       0.1132      0.00000
     26       0.1231      0.00000
     27       0.1242      0.00000
     28       0.1311      0.00000
     29       0.1490      0.00000
     30       0.2016      0.00000
     31       0.2111      0.00000
     32       0.2441      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.910  21.729   0.000   0.000   0.000   0.000   0.000   0.000
 21.729  36.571   0.000   0.000   0.000   0.001   0.000   0.000
  0.000   0.000  -3.245  -0.000  -0.000  -5.823  -0.000  -0.000
  0.000   0.000  -0.000  -3.247  -0.000  -0.000  -5.826  -0.000
  0.000   0.000  -0.000  -0.000  -3.247  -0.000  -0.000  -5.826
  0.000   0.001  -5.823  -0.000  -0.000 -10.428  -0.000  -0.000
  0.000   0.000  -0.000  -5.826  -0.000  -0.000 -10.431  -0.000
  0.000   0.000  -0.000  -0.000  -5.826  -0.000  -0.000 -10.431
 total augmentation occupancy for first ion, spin component:            1
 10.435  -4.150   0.003  -0.000  -0.000  -0.001   0.000   0.000
 -4.150   1.790  -0.002   0.000  -0.000   0.000  -0.000  -0.000
  0.003  -0.002  15.538  -0.000  -0.000  -6.237   0.000   0.000
 -0.000   0.000  -0.000   3.530   0.000   0.000  -0.975  -0.000
 -0.000  -0.000  -0.000   0.000   3.530   0.000  -0.000  -0.975
 -0.001   0.000  -6.237   0.000   0.000   2.557  -0.000  -0.000
  0.000  -0.000   0.000  -0.975  -0.000  -0.000   0.269   0.000
  0.000  -0.000   0.000  -0.000  -0.975  -0.000   0.000   0.269


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   393, direction  3 min pos   373,
 dipolmoment          -0.000003      0.020842     -0.000041 electrons x Angstroem
 Tr[quadrupol]        17.248810

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4291: real time    6.4382
    FORLOC:  cpu time    0.4913: real time    0.4920
    FORNL :  cpu time    0.6927: real time    0.6940
    STRESS:  cpu time   15.9869: real time   16.0158
    FORCOR:  cpu time   12.3038: real time   12.3255
    FORHAR:  cpu time    3.5532: real time    3.5595
    MIXING:  cpu time    1.1049: real time    1.1069
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.297
      2     C           0.293
      3     O          -0.147
      4     O          -0.145
      5     O          -0.149
      6     O          -0.149

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.853     -0.434E-04
      2     C           0.853     -0.366E-04
      3     O          -0.433      0.223E-04
      4     O          -0.422      0.216E-04
      5     O          -0.426      0.181E-04
      6     O          -0.426      0.181E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.916          2.726          5.249          0.43741183
   C           8.960          2.728          5.262          0.43849048
   O          19.302          3.309          6.007          1.11234979
   O          18.481          3.285          5.878          1.08843705
   O          18.725          3.292          5.916          1.09559905
   O          18.724          3.292          5.916          1.09555409

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01172
    FORVDW:  cpu time   99.5374: real time   99.5992

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -201.47692  1355.65998   649.18375    -0.16517    -4.59898   -11.04940
  Hartree   657.39389  1748.01998  1085.25229    -0.19179    -1.49841    -5.54355
  E(xc)    -155.61580  -153.66221  -153.66290     0.00019    -0.01480    -0.02543
  Local   -1156.42591 -3735.13148 -2365.90232     0.36386     5.57289    15.69407
  n-local   -50.29290   -43.71565   -43.73178     0.00066    -0.05000    -0.08542
  augment     2.49025     1.95775     1.95834    -0.00006     0.00406     0.00692
  Kinetic   903.85363   826.75323   826.88289    -0.00767     0.58499     1.00209
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.05681    -0.00185     0.00002    -0.00018     0.00002
  -------------------------------------------------------------------------------------
  Total      -0.00685    -0.10831     0.04532     0.00005    -0.00042    -0.00068
  in kB      -0.00026    -0.00405     0.00169     0.00000    -0.00002    -0.00003
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.114E-01 0.359E+02 0.820E-01   0.114E-01 -.360E+02 -.822E-01   0.116E-04 0.825E-01 0.270E-03   0.119E-07 0.312E-05 -.218E-07
   0.154E-01 -.440E+02 -.770E-01   -.154E-01 0.440E+02 0.777E-01   0.933E-05 -.112E-01 -.228E-03   -.379E-07 -.945E-06 -.174E-06
   -.377E-01 -.195E+03 0.285E+00   0.378E-01 0.256E+03 -.283E+00   -.937E-04 -.617E+02 -.242E-02   0.358E-06 0.216E-06 -.331E-07
   -.907E-02 0.320E+03 0.631E-01   0.906E-02 -.382E+03 -.629E-01   0.526E-05 0.621E+02 -.184E-03   -.544E-07 0.469E-05 0.103E-06
   0.394E+01 -.571E+02 -.301E+03   -.474E+01 0.565E+02 0.363E+03   0.807E+00 0.611E+00 -.620E+02   -.208E-07 -.158E-05 -.829E-06
   -.389E+01 -.611E+02 0.301E+03   0.470E+01 0.614E+02 -.363E+03   -.807E+00 -.329E+00 0.620E+02   -.453E-07 -.179E-05 -.133E-06
 -----------------------------------------------------------------------------------------------
   0.256E-03 -.764E+00 0.943E-03   0.888E-15 -.711E-14 0.568E-13   -.240E-03 0.764E+00 -.890E-03   0.211E-06 0.370E-05 -.109E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000007     -0.060395      0.000052
     34.99851      4.92718      0.00754         0.000014     -0.049301      0.000450
      0.00000      1.22721      0.00000        -0.000013      0.076087     -0.000112
      0.00000     33.88677      0.00000        -0.000001      0.018801      0.000010
     34.98327      4.91833      1.17763        -0.000351      0.007388      0.022416
      0.01374      4.93603     33.83746         0.000358      0.007421     -0.022816
 -----------------------------------------------------------------------------------
    total drift:                                0.000016      0.000111      0.000052


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.51030265 eV

  energy  without entropy=      -46.51030265  energy(sigma->0) =      -46.51030265
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.0096: real time   15.0347


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1932.1688: real time 1936.8498
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3336.759
                            User time (sec):     3120.324
                          System time (sec):      216.435
                         Elapsed time (sec):     3359.748
  
                   Maximum memory used (kb):     5440180.
                   Average memory used (kb):           0.
  
                          Minor page faults:     90136672
                          Major page faults:          872
                 Voluntary context switches:        17780
