 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  22:09:43
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.172  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.172  0.034-   2 1.17
   6  0.000  0.172  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.172205041  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.171952186  0.033646605
     0.000392457  0.172457895  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.17220504  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.17195219  0.03364661
   0.00039246  0.17245790  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  6.02717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  6.01832652  1.17763118
   0.01373599  6.03602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.8976: real time   12.9202
    SETDIJ:  cpu time    0.0406: real time    0.0410
     EDDAV:  cpu time   18.9606: real time   19.0186
       DOS:  cpu time    0.0141: real time    0.0141
    --------------------------------------------
      LOOP:  cpu time   31.9130: real time   31.9939

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3124513E+03  (-0.6155461E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3265.42643566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49526259
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00062563
  eigenvalues    EBANDS =      -227.91004611
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.45132939 eV

  energy without entropy =      312.45195502  energy(sigma->0) =      312.45164221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.0263: real time   19.0662
       DOS:  cpu time    0.0183: real time    0.0184
    --------------------------------------------
      LOOP:  cpu time   19.0446: real time   19.0845

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1997036E+03  (-0.1996989E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3265.42643566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49526259
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -427.61430404
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.74769709 eV

  energy without entropy =      112.74769709  energy(sigma->0) =      112.74769709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.0014: real time   19.0404
       DOS:  cpu time    0.0176: real time    0.0176
    --------------------------------------------
      LOOP:  cpu time   19.0190: real time   19.0581

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1333649E+03  (-0.1333649E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3265.42643566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49526259
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -560.97918727
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.61718614 eV

  energy without entropy =      -20.61718614  energy(sigma->0) =      -20.61718614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5183: real time   11.5460
       DOS:  cpu time    0.0184: real time    0.0184
    --------------------------------------------
      LOOP:  cpu time   11.5367: real time   11.5644

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2840834E+02  (-0.2840834E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3265.42643566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49526259
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.38752771
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.02552658 eV

  energy without entropy =      -49.02552658  energy(sigma->0) =      -49.02552658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.0059: real time   19.0507
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time    5.4131: real time    5.4215
    MIXING:  cpu time    0.2333: real time    0.2337
    --------------------------------------------
      LOOP:  cpu time   24.6688: real time   24.7225

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9449452E+00  (-0.9449452E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        0.2477104 magnetization 

 Broyden mixing:
  rms(total) = 0.46735E+01    rms(broyden)= 0.46734E+01
  rms(prec ) = 0.46814E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3265.42643566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49526259
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.33247288
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.97047175 eV

  energy without entropy =      -49.97047175  energy(sigma->0) =      -49.97047175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7687: real time   12.7905
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5432: real time   11.5690
       DOS:  cpu time    0.0200: real time    0.0201
    CHARGE:  cpu time    5.3370: real time    5.3442
    MIXING:  cpu time    0.2432: real time    0.2460
    --------------------------------------------
      LOOP:  cpu time   29.9523: real time   30.0098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3113683E+01  (-0.1916590E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1113923 magnetization 

 Broyden mixing:
  rms(total) = 0.36819E+01    rms(broyden)= 0.36819E+01
  rms(prec ) = 0.36829E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0236
  2.0236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3318.95496442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.59386248
  PAW double counting   =      6217.38715383    -6212.65063312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.87146856
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.85678877 eV

  energy without entropy =      -46.85678877  energy(sigma->0) =      -46.85678877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7406: real time   12.7638
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9565: real time   18.9995
       DOS:  cpu time    0.0233: real time    0.0233
    CHARGE:  cpu time    5.3098: real time    5.3207
    MIXING:  cpu time    0.2427: real time    0.2438
    --------------------------------------------
      LOOP:  cpu time   37.3129: real time   37.3911

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3059527E+00  (-0.2677581E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1463195 magnetization 

 Broyden mixing:
  rms(total) = 0.35000E+00    rms(broyden)= 0.35000E+00
  rms(prec ) = 0.35315E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5789
  0.9037  2.2540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3339.14236286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.41275281
  PAW double counting   =     19430.05890274   -19425.38432277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.13506696
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.55083602 eV

  energy without entropy =      -46.55083602  energy(sigma->0) =      -46.55083602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7174: real time   12.7397
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.9494: real time   19.0083
       DOS:  cpu time    0.0246: real time    0.0246
    CHARGE:  cpu time    5.3547: real time    5.3620
    MIXING:  cpu time    0.2393: real time    0.2397
    --------------------------------------------
      LOOP:  cpu time   37.3256: real time   37.4145

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8044749E-01  (-0.5117167E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1236669 magnetization 

 Broyden mixing:
  rms(total) = 0.30582E+00    rms(broyden)= 0.30582E+00
  rms(prec ) = 0.30609E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3649
  2.4913  0.8017  0.8017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3345.46565324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81310337
  PAW double counting   =     22035.73496705   -22031.14907666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.04299007
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47038854 eV

  energy without entropy =      -46.47038854  energy(sigma->0) =      -46.47038854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7661: real time   12.7931
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   18.9548: real time   18.9932
       DOS:  cpu time    0.0211: real time    0.0211
    CHARGE:  cpu time    5.2967: real time    5.3039
    MIXING:  cpu time    0.2739: real time    0.2744
    --------------------------------------------
      LOOP:  cpu time   37.3528: real time   37.4259

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.7295345E-03  (-0.1023795E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1247884 magnetization 

 Broyden mixing:
  rms(total) = 0.13077E+00    rms(broyden)= 0.13077E+00
  rms(prec ) = 0.13114E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6584
  2.2785  2.2785  0.9058  1.1707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3346.17722236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.84362214
  PAW double counting   =     23559.14914924   -23554.55075903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.37371000
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46965900 eV

  energy without entropy =      -46.46965900  energy(sigma->0) =      -46.46965900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7219: real time   12.7440
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2966: real time   15.3287
       DOS:  cpu time    0.0165: real time    0.0165
    CHARGE:  cpu time    5.3218: real time    5.3290
    MIXING:  cpu time    0.2684: real time    0.2689
    --------------------------------------------
      LOOP:  cpu time   33.6652: real time   33.7271

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3723385E-02  (-0.2162905E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1265759 magnetization 

 Broyden mixing:
  rms(total) = 0.68233E-01    rms(broyden)= 0.68232E-01
  rms(prec ) = 0.68427E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5596
  2.2731  2.2731  1.5712  0.8402  0.8402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3344.24503875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.71636935
  PAW double counting   =     23596.11362229   -23591.48147434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.21612194
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47338239 eV

  energy without entropy =      -46.47338239  energy(sigma->0) =      -46.47338239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7447: real time   12.7662
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9508: real time   18.9901
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    5.3536: real time    5.3608
    MIXING:  cpu time    0.2729: real time    0.2734
    --------------------------------------------
      LOOP:  cpu time   37.3741: real time   37.4427

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1624871E-02  (-0.2019095E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257203 magnetization 

 Broyden mixing:
  rms(total) = 0.13786E-01    rms(broyden)= 0.13786E-01
  rms(prec ) = 0.14176E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5437
  2.4357  2.4357  1.3060  1.3060  0.8893  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3345.39061750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76481260
  PAW double counting   =     23845.74509076   -23841.12332199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.11023214
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47500726 eV

  energy without entropy =      -46.47500726  energy(sigma->0) =      -46.47500726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7146: real time   12.7370
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2574: real time   15.3024
       DOS:  cpu time    0.0279: real time    0.0279
    CHARGE:  cpu time    5.3314: real time    5.3386
    MIXING:  cpu time    0.2907: real time    0.2913
    --------------------------------------------
      LOOP:  cpu time   33.6622: real time   33.7373

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2096845E-02  (-0.3190637E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252498 magnetization 

 Broyden mixing:
  rms(total) = 0.60766E-02    rms(broyden)= 0.60764E-02
  rms(prec ) = 0.65872E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6291
  2.6028  2.6028  1.7519  1.7519  0.8618  0.9164  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3345.78565334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77457913
  PAW double counting   =     23811.80788676   -23807.18627066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.72690700
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47710410 eV

  energy without entropy =      -46.47710410  energy(sigma->0) =      -46.47710410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7084: real time   12.7348
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2613: real time   15.3064
       DOS:  cpu time    0.0310: real time    0.0310
    CHARGE:  cpu time    5.3521: real time    5.3592
    MIXING:  cpu time    0.2993: real time    0.2999
    --------------------------------------------
      LOOP:  cpu time   33.6923: real time   33.7715

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2738929E-02  (-0.2850867E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252131 magnetization 

 Broyden mixing:
  rms(total) = 0.20432E-02    rms(broyden)= 0.20430E-02
  rms(prec ) = 0.26398E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5775
  2.8200  2.4726  1.7436  1.7436  1.0498  1.0498  0.8702  0.8702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3346.36659624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78766906
  PAW double counting   =     23845.26170366   -23840.63980637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.16207415
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47984303 eV

  energy without entropy =      -46.47984303  energy(sigma->0) =      -46.47984303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7390: real time   12.7607
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0018: real time   19.0448
       DOS:  cpu time    0.0286: real time    0.0286
    CHARGE:  cpu time    5.3082: real time    5.3210
    MIXING:  cpu time    0.2997: real time    0.3002
    --------------------------------------------
      LOOP:  cpu time   37.4173: real time   37.4953

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1211525E-02  (-0.3972324E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251940 magnetization 

 Broyden mixing:
  rms(total) = 0.15246E-02    rms(broyden)= 0.15246E-02
  rms(prec ) = 0.20241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6766
  3.5112  2.3545  1.9402  1.9402  1.7618  1.0346  0.8867  0.8867  0.7736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3346.51730310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78833305
  PAW double counting   =     23850.00420438   -23845.38195372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.01359618
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48105456 eV

  energy without entropy =      -46.48105456  energy(sigma->0) =      -46.48105456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7010: real time   12.7230
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   15.2581: real time   15.2943
       DOS:  cpu time    0.0215: real time    0.0215
    CHARGE:  cpu time    5.3623: real time    5.3695
    MIXING:  cpu time    0.3115: real time    0.3121
    --------------------------------------------
      LOOP:  cpu time   33.6945: real time   33.7605

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2146125E-02  (-0.2041269E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251881 magnetization 

 Broyden mixing:
  rms(total) = 0.77677E-03    rms(broyden)= 0.77677E-03
  rms(prec ) = 0.10104E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8369
  5.2197  2.5009  2.5009  1.7446  1.7446  1.0688  1.0688  0.8759  0.8759  0.7694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3346.84303938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78985852
  PAW double counting   =     23854.51728567   -23849.89434883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.69221767
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48320068 eV

  energy without entropy =      -46.48320068  energy(sigma->0) =      -46.48320068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7496: real time   12.7713
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   19.0019: real time   19.0476
       DOS:  cpu time    0.0195: real time    0.0195
    CHARGE:  cpu time    5.3331: real time    5.3404
    MIXING:  cpu time    0.3155: real time    0.3161
    --------------------------------------------
      LOOP:  cpu time   37.4596: real time   37.5351

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7120565E-03  (-0.5380519E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251864 magnetization 

 Broyden mixing:
  rms(total) = 0.63422E-03    rms(broyden)= 0.63422E-03
  rms(prec ) = 0.74050E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8394
  5.7643  2.5463  2.5463  1.7971  1.7971  1.2375  1.2375  0.8813  0.8813  0.7723
  0.7723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3346.99102855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79070843
  PAW double counting   =     23850.61354706   -23845.99048407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.54591661
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48391274 eV

  energy without entropy =      -46.48391274  energy(sigma->0) =      -46.48391274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7143: real time   12.7362
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0239: real time   19.0662
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    5.3337: real time    5.3410
    MIXING:  cpu time    0.3439: real time    0.3446
    --------------------------------------------
      LOOP:  cpu time   37.4693: real time   37.5415

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3954080E-03  (-0.8076258E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251784 magnetization 

 Broyden mixing:
  rms(total) = 0.47809E-03    rms(broyden)= 0.47809E-03
  rms(prec ) = 0.54634E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9681
  6.5827  3.2669  2.5472  2.1680  1.8089  1.8089  1.0994  0.9152  0.9152  0.8002
  0.8520  0.8520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3347.02714525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79033426
  PAW double counting   =     23850.19944203   -23845.57641118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.50978901
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48430815 eV

  energy without entropy =      -46.48430815  energy(sigma->0) =      -46.48430815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7028: real time   12.7248
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2322: real time   15.2626
       DOS:  cpu time    0.0192: real time    0.0192
    CHARGE:  cpu time    5.2660: real time    5.2729
    MIXING:  cpu time    0.3575: real time    0.3582
    --------------------------------------------
      LOOP:  cpu time   33.6176: real time   33.6777

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4210080E-03  (-0.1464105E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251682 magnetization 

 Broyden mixing:
  rms(total) = 0.15498E-03    rms(broyden)= 0.15498E-03
  rms(prec ) = 0.20186E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0401
  7.4275  3.7288  2.5419  2.3328  1.7528  1.7528  1.6376  1.0416  0.9000  0.9000
  0.8126  0.8465  0.8465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3347.04916326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78946471
  PAW double counting   =     23849.36192523   -23844.73892923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48728761
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48472915 eV

  energy without entropy =      -46.48472915  energy(sigma->0) =      -46.48472915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6670: real time   12.6911
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0554: real time   19.0956
       DOS:  cpu time    0.0393: real time    0.0393
    CHARGE:  cpu time    5.3738: real time    5.3811
    MIXING:  cpu time    0.3640: real time    0.3647
    --------------------------------------------
      LOOP:  cpu time   37.5398: real time   37.6122

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1334213E-03  (-0.1943292E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251639 magnetization 

 Broyden mixing:
  rms(total) = 0.12033E-03    rms(broyden)= 0.12033E-03
  rms(prec ) = 0.14524E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0680
  7.8038  4.0233  2.5931  2.5931  1.9484  1.8220  1.8220  1.0811  0.9336  0.9336
  0.8561  0.8561  0.8430  0.8430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3347.05682736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78918592
  PAW double counting   =     23849.04989076   -23844.42689708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47947583
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48486257 eV

  energy without entropy =      -46.48486257  energy(sigma->0) =      -46.48486257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.7011: real time   12.7226
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2615: real time   15.2934
       DOS:  cpu time    0.0206: real time    0.0206
    CHARGE:  cpu time    5.3139: real time    5.3208
    MIXING:  cpu time    0.3740: real time    0.3747
    --------------------------------------------
      LOOP:  cpu time   33.7112: real time   33.7722

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8044155E-04  (-0.8391896E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251682 magnetization 

 Broyden mixing:
  rms(total) = 0.59938E-04    rms(broyden)= 0.59936E-04
  rms(prec ) = 0.77436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1332
  8.4826  4.8273  2.9407  2.3438  2.3438  1.7593  1.7593  1.2722  1.0704  0.9283
  0.9283  0.8284  0.8284  0.8426  0.8426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3347.05746387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78889789
  PAW double counting   =     23848.60118896   -23843.97816195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47866504
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48494302 eV

  energy without entropy =      -46.48494302  energy(sigma->0) =      -46.48494302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6443: real time   12.6727
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.5484: real time   11.5720
       DOS:  cpu time    0.0209: real time    0.0209
    CHARGE:  cpu time    5.3484: real time    5.3557
    MIXING:  cpu time    0.3855: real time    0.3863
    --------------------------------------------
      LOOP:  cpu time   29.9874: real time   30.0475

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4771936E-04  (-0.5665812E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251686 magnetization 

 Broyden mixing:
  rms(total) = 0.44888E-04    rms(broyden)= 0.44888E-04
  rms(prec ) = 0.52171E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1603
  8.7151  5.1174  2.8927  2.5197  2.3079  2.3079  1.7847  1.7847  0.9622  0.9622
  0.9196  0.9196  0.8599  0.8599  0.8253  0.8253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3347.06138658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78887633
  PAW double counting   =     23848.68879095   -23844.06577196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47476048
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48499074 eV

  energy without entropy =      -46.48499074  energy(sigma->0) =      -46.48499074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6944: real time   12.7201
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0093: real time   19.0503
       DOS:  cpu time    0.0364: real time    0.0364
    CHARGE:  cpu time    5.3112: real time    5.3182
    MIXING:  cpu time    0.3957: real time    0.3965
    --------------------------------------------
      LOOP:  cpu time   37.4871: real time   37.5616

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2374094E-04  (-0.1655371E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251669 magnetization 

 Broyden mixing:
  rms(total) = 0.46253E-04    rms(broyden)= 0.46253E-04
  rms(prec ) = 0.48396E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2100
  9.1676  5.7528  3.5847  2.6814  2.3493  2.3493  1.7536  1.7536  1.0512  1.0512
  0.9675  0.9675  0.8307  0.8544  0.8544  0.8002  0.8002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3347.06337834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78889815
  PAW double counting   =     23848.70284622   -23844.07983087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47281065
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48501448 eV

  energy without entropy =      -46.48501448  energy(sigma->0) =      -46.48501448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6434: real time   12.6649
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.5496: real time   11.5722
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    5.3579: real time    5.3650
    MIXING:  cpu time    0.4237: real time    0.4246
    --------------------------------------------
      LOOP:  cpu time   30.0285: real time   30.0805

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9462166E-05  (-0.1000510E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251675 magnetization 

 Broyden mixing:
  rms(total) = 0.15371E-04    rms(broyden)= 0.15371E-04
  rms(prec ) = 0.17436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2139
  9.3465  6.0102  3.8859  2.7470  2.3742  2.1703  1.7716  1.7716  1.7218  1.0406
  0.9679  0.8946  0.8946  0.8995  0.8995  0.8276  0.8135  0.8135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3347.06351180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78887016
  PAW double counting   =     23848.92167668   -23844.29865295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47266703
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48502394 eV

  energy without entropy =      -46.48502394  energy(sigma->0) =      -46.48502394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7314: real time   12.7530
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0415: real time   19.1008
       DOS:  cpu time    0.0204: real time    0.0204
    CHARGE:  cpu time    5.4021: real time    5.4094
    MIXING:  cpu time    0.4508: real time    0.4516
    --------------------------------------------
      LOOP:  cpu time   37.6861: real time   37.7752

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4551183E-05  (-0.6951936E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251675 magnetization 

 Broyden mixing:
  rms(total) = 0.97331E-05    rms(broyden)= 0.97331E-05
  rms(prec ) = 0.10983E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2372
  9.4310  6.3895  4.1531  2.7701  2.4265  2.3478  2.3478  1.7583  1.7583  1.0729
  1.0729  0.9389  0.9389  0.9002  0.8308  0.8614  0.8614  0.8235  0.8235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3347.06384051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78887273
  PAW double counting   =     23848.91943117   -23844.29640577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47234711
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48502849 eV

  energy without entropy =      -46.48502849  energy(sigma->0) =      -46.48502849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6509: real time   12.6725
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5719: real time   11.6009
       DOS:  cpu time    0.0202: real time    0.0202
    CHARGE:  cpu time    5.3823: real time    5.3896
    MIXING:  cpu time    0.4730: real time    0.4739
    --------------------------------------------
      LOOP:  cpu time   30.1384: real time   30.1972

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2759602E-05  (-0.5822905E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251672 magnetization 

 Broyden mixing:
  rms(total) = 0.48423E-05    rms(broyden)= 0.48422E-05
  rms(prec ) = 0.55983E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2555
  9.5872  6.6137  4.6406  3.2318  2.5670  2.3300  2.3300  1.7524  1.7524  1.2956
  1.0941  0.9968  0.9133  0.8329  0.8618  0.8618  0.8825  0.8825  0.8422  0.8422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3347.06400493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78887668
  PAW double counting   =     23848.90395551   -23844.28093083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47218869
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48503125 eV

  energy without entropy =      -46.48503125  energy(sigma->0) =      -46.48503125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6435: real time   12.6655
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9383: real time   18.9843
       DOS:  cpu time    0.0263: real time    0.0263
    CHARGE:  cpu time    5.4010: real time    5.4082
    MIXING:  cpu time    0.4715: real time    0.4725
    --------------------------------------------
      LOOP:  cpu time   37.5206: real time   37.5968

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1127433E-05  (-0.5215018E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251672 magnetization 

 Broyden mixing:
  rms(total) = 0.53702E-05    rms(broyden)= 0.53701E-05
  rms(prec ) = 0.56452E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3004
  9.6394  6.9530  4.9953  3.2062  2.8938  2.5218  2.3063  2.3063  1.7519  1.7519
  1.0196  1.0196  0.9613  0.9438  0.9166  0.9166  0.8331  0.8596  0.8596  0.8258
  0.8258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3347.06413544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78887886
  PAW double counting   =     23848.88845195   -23844.26542842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47206033
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48503238 eV

  energy without entropy =      -46.48503238  energy(sigma->0) =      -46.48503238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6460: real time   12.6679
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.6030: real time   11.6276
       DOS:  cpu time    0.0171: real time    0.0171
    CHARGE:  cpu time    5.3680: real time    5.3751
    MIXING:  cpu time    0.5271: real time    0.5317
    --------------------------------------------
      LOOP:  cpu time   30.2011: real time   30.2594

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7740364E-06  (-0.4965798E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251674 magnetization 

 Broyden mixing:
  rms(total) = 0.38444E-05    rms(broyden)= 0.38443E-05
  rms(prec ) = 0.39434E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2794
  9.7413  7.0846  5.1419  3.7359  2.8457  2.3972  2.3342  2.3342  1.7598  1.7598
  1.1229  1.1229  1.0030  0.9078  0.9078  0.8324  0.8768  0.8768  0.8501  0.8501
  0.8303  0.8303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3347.06395248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78886963
  PAW double counting   =     23848.89232513   -23844.26930146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47223497
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48503315 eV

  energy without entropy =      -46.48503315  energy(sigma->0) =      -46.48503315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6838: real time   12.7058
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9302: real time   18.9842
       DOS:  cpu time    0.0258: real time    0.0258
    CHARGE:  cpu time    5.4075: real time    5.4149
    MIXING:  cpu time    0.4993: real time    0.5004
    --------------------------------------------
      LOOP:  cpu time   37.5867: real time   37.6712

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1907165E-06  (-0.4741153E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251674 magnetization 

 Broyden mixing:
  rms(total) = 0.15197E-05    rms(broyden)= 0.15197E-05
  rms(prec ) = 0.16418E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2698
  9.7463  7.2068  5.2875  3.7539  2.5551  2.5551  2.4060  2.4060  1.9517  1.7684
  1.7684  1.0692  0.9897  0.9897  0.9172  0.9172  0.8304  0.8791  0.8791  0.8467
  0.8467  0.8180  0.8180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3347.06394249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78886963
  PAW double counting   =     23848.88332926   -23844.26030570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47224506
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48503334 eV

  energy without entropy =      -46.48503334  energy(sigma->0) =      -46.48503334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6479: real time   12.6695
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0477: real time   19.0988
       DOS:  cpu time    0.0226: real time    0.0226
    CHARGE:  cpu time    5.3770: real time    5.3887
    MIXING:  cpu time    0.5196: real time    0.5207
    --------------------------------------------
      LOOP:  cpu time   37.6549: real time   37.7405

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1548483E-06  (-0.4631730E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251673 magnetization 

 Broyden mixing:
  rms(total) = 0.15956E-05    rms(broyden)= 0.15955E-05
  rms(prec ) = 0.16420E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3067
  9.7857  7.4560  5.7032  4.2518  3.1099  2.5068  2.5068  2.2920  2.2920  1.7604
  1.7604  1.1344  1.1344  0.8229  0.8229  0.9730  0.9381  0.9381  0.9059  0.9059
  0.8417  0.8417  0.8382  0.8382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3347.06392895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78887001
  PAW double counting   =     23848.88348548   -23844.26046159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47225945
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48503350 eV

  energy without entropy =      -46.48503350  energy(sigma->0) =      -46.48503350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.7091: real time   12.7327
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   15.2408: real time   15.2730
       DOS:  cpu time    0.0319: real time    0.0319
    --------------------------------------------
      LOOP:  cpu time   28.0218: real time   28.0776

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9756241E-07  (-0.4506095E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251673 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3347.06392172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78887011
  PAW double counting   =     23848.88600622   -23844.26298245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47226676
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48503359 eV

  energy without entropy =      -46.48503359  energy(sigma->0) =      -46.48503359


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.9426       2 -90.8506       3-121.7556       4-121.7479       5-121.6597
       6-121.6597
 
 
 
 E-fermi :  -8.9314     XC(G=0):  -0.0420     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1545      2.00000
      2     -29.0627      2.00000
      3     -28.1478      2.00000
      4     -28.0561      2.00000
      5     -13.8733      2.00000
      6     -13.7800      2.00000
      7     -12.7155      2.00000
      8     -12.6979      2.00000
      9     -12.6972      2.00000
     10     -12.6218      2.00000
     11     -12.6076      2.00000
     12     -12.6037      2.00000
     13      -9.1007      2.00000
     14      -9.1000      2.00000
     15      -9.0100      2.00000
     16      -9.0074      2.00000
     17      -1.1236      0.00000
     18      -0.7882      0.00000
     19      -0.5048      0.00000
     20      -0.5034      0.00000
     21      -0.4130      0.00000
     22      -0.4098      0.00000
     23       0.0088      0.00000
     24       0.1100      0.00000
     25       0.1140      0.00000
     26       0.1232      0.00000
     27       0.1245      0.00000
     28       0.1317      0.00000
     29       0.1511      0.00000
     30       0.2069      0.00000
     31       0.2137      0.00000
     32       0.2430      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.908  21.726   0.000   0.000   0.000   0.000   0.000   0.000
 21.726  36.566   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -3.244  -0.000  -0.000  -5.822  -0.000  -0.000
  0.000   0.000  -0.000  -3.247  -0.000  -0.000  -5.825  -0.000
  0.000   0.000  -0.000  -0.000  -3.247  -0.000  -0.000  -5.825
  0.000   0.000  -5.822  -0.000  -0.000 -10.425  -0.000  -0.000
  0.000   0.000  -0.000  -5.825  -0.000  -0.000 -10.429  -0.000
  0.000   0.000  -0.000  -0.000  -5.825  -0.000  -0.000 -10.429
 total augmentation occupancy for first ion, spin component:            1
 10.439  -4.152   0.001  -0.000  -0.000  -0.001   0.000  -0.000
 -4.152   1.791  -0.001   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.001  15.541  -0.000  -0.000  -6.239   0.000   0.000
 -0.000   0.000  -0.000   3.532   0.000   0.000  -0.976  -0.000
 -0.000  -0.000  -0.000   0.000   3.533  -0.000  -0.000  -0.976
 -0.001   0.000  -6.239   0.000  -0.000   2.558  -0.000  -0.000
  0.000  -0.000   0.000  -0.976  -0.000  -0.000   0.270   0.000
 -0.000   0.000   0.000  -0.000  -0.976  -0.000   0.000   0.270


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   404, direction  2 min pos   425, direction  3 min pos   447,
 dipolmoment          -0.000008      0.008659     -0.000030 electrons x Angstroem
 Tr[quadrupol]        17.192446

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3198: real time    5.3270
    FORLOC:  cpu time    0.4638: real time    0.4645
    FORNL :  cpu time    0.5517: real time    0.5526
    STRESS:  cpu time   10.0524: real time   10.0734
    FORCOR:  cpu time   10.7908: real time   10.8093
    FORHAR:  cpu time    3.2045: real time    3.2164
    MIXING:  cpu time    0.5662: real time    0.5672
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.296
      2     C           0.295
      3     O          -0.149
      4     O          -0.147
      5     O          -0.148
      6     O          -0.148

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.850     -0.458E-04
      2     C           0.850     -0.444E-04
      3     O          -0.427      0.230E-04
      4     O          -0.423      0.229E-04
      5     O          -0.425      0.221E-04
      6     O          -0.425      0.221E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.974          2.728          5.266          0.43882806
   C           8.985          2.729          5.269          0.43909044
   O          18.788          3.294          5.926          1.09742320
   O          18.519          3.286          5.884          1.08953872
   O          18.591          3.288          5.895          1.09167435
   O          18.591          3.288          5.895          1.09167504

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     317
  Edisp (eV):   -0.00322
    FORVDW:  cpu time   79.7645: real time   79.8149

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -202.39603  1232.14849   630.06784    -0.07844    -5.14907   -10.81249
  Hartree   649.39241  1638.22374  1059.44774    -0.11412    -1.98418    -5.31182
  E(xc)    -155.61412  -153.66087  -153.66126     0.00019    -0.01478    -0.02542
  Local   -1147.54639 -3501.81718 -2320.96202     0.19940     6.60980    15.22464
  n-local   -50.26073   -43.69015   -43.69468     0.00065    -0.04978    -0.08548
  augment     2.48699     1.95389     1.95401    -0.00005     0.00405     0.00693
  Kinetic   903.86410   826.79175   826.83374    -0.00762     0.58356     1.00287
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01442     0.00103     0.00001    -0.00006    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00685     0.00216     0.05332     0.00002    -0.00046    -0.00079
  in kB      -0.00026     0.00008     0.00199     0.00000    -0.00002    -0.00003
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.626E-02 0.241E+02 0.434E-01   0.626E-02 -.242E+02 -.435E-01   0.245E-05 0.296E-01 0.971E-04   -.240E-06 0.175E-05 -.449E-08
   0.759E-02 -.277E+02 -.380E-01   -.759E-02 0.277E+02 0.383E-01   0.699E-05 -.639E-02 -.143E-03   -.297E-08 -.167E-05 -.129E-05
   -.179E-01 -.229E+03 0.130E+00   0.179E-01 0.291E+03 -.129E+00   -.220E-04 -.619E+02 -.970E-03   -.148E-05 0.367E-05 -.131E-06
   -.548E-02 0.310E+03 0.370E-01   0.548E-02 -.372E+03 -.369E-01   0.116E-05 0.621E+02 -.137E-03   -.518E-06 0.179E-05 0.177E-06
   0.383E+01 -.367E+02 -.293E+03   -.463E+01 0.362E+02 0.355E+03   0.807E+00 0.535E+00 -.620E+02   0.342E-06 -.277E-05 -.533E-06
   -.380E+01 -.408E+02 0.293E+03   0.461E+01 0.412E+02 -.355E+03   -.807E+00 -.404E+00 0.620E+02   0.227E-07 -.407E-05 -.336E-06
 -----------------------------------------------------------------------------------------------
   0.826E-04 -.308E+00 0.696E-03   0.888E-15 -.213E-13 0.000E+00   -.588E-04 0.308E+00 -.650E-03   -.187E-05 -.131E-05 -.212E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000005     -0.028440      0.000038
     34.99851      6.02718      0.00754         0.000001     -0.018303      0.000209
      0.00000      1.22721      0.00000        -0.000006      0.045468     -0.000062
      0.00000     33.88677      0.00000        -0.000003     -0.008120     -0.000008
     34.98327      6.01833      1.17763        -0.000391      0.004509      0.025948
      0.01374      6.03603     33.83746         0.000403      0.004885     -0.026124
 -----------------------------------------------------------------------------------
    total drift:                                0.000022      0.000103      0.000044


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.48825497 eV

  energy  without entropy=      -46.48825497  energy(sigma->0) =      -46.48825497
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   12.8331: real time   12.8555


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1379.7600: real time 1382.0892
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2480.763
                            User time (sec):     2319.508
                          System time (sec):      161.255
                         Elapsed time (sec):     2485.885
  
                   Maximum memory used (kb):     5432048.
                   Average memory used (kb):           0.
  
                          Minor page faults:     79598247
                          Major page faults:          896
                 Voluntary context switches:        16891
