 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  22:10:55
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.175  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.175  0.034-   2 1.17
   6  0.000  0.175  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.175062184  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.174809329  0.033646605
     0.000392457  0.175315038  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.17506218  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.17480933  0.03364661
   0.00039246  0.17531504  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  6.12717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  6.11832652  1.17763118
   0.01373599  6.13602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.8463: real time   12.8673
    SETDIJ:  cpu time    0.0407: real time    0.0409
     EDDAV:  cpu time   18.9555: real time   18.9974
       DOS:  cpu time    0.0251: real time    0.0251
    --------------------------------------------
      LOOP:  cpu time   31.8676: real time   31.9307

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3123166E+03  (-0.6156833E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3255.10826326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49519310
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00065191
  eigenvalues    EBANDS =      -228.04446316
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.31660627 eV

  energy without entropy =      312.31725818  energy(sigma->0) =      312.31693222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.0371: real time   19.0853
       DOS:  cpu time    0.0101: real time    0.0101
    --------------------------------------------
      LOOP:  cpu time   19.0472: real time   19.0954

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1996364E+03  (-0.1996312E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3255.10826326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49519310
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -427.68149688
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.68022446 eV

  energy without entropy =      112.68022446  energy(sigma->0) =      112.68022446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.9794: real time   19.0267
       DOS:  cpu time    0.0216: real time    0.0216
    --------------------------------------------
      LOOP:  cpu time   19.0010: real time   19.0483

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1332237E+03  (-0.1332237E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3255.10826326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49519310
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -560.90518181
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.54346048 eV

  energy without entropy =      -20.54346048  energy(sigma->0) =      -20.54346048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5337: real time   11.5556
       DOS:  cpu time    0.0220: real time    0.0220
    --------------------------------------------
      LOOP:  cpu time   11.5558: real time   11.5777

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2847697E+02  (-0.2847697E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3255.10826326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49519310
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.38215282
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.02043148 eV

  energy without entropy =      -49.02043148  energy(sigma->0) =      -49.02043148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9855: real time   19.0380
       DOS:  cpu time    0.0315: real time    0.0315
    CHARGE:  cpu time    5.4321: real time    5.4403
    MIXING:  cpu time    0.2456: real time    0.2460
    --------------------------------------------
      LOOP:  cpu time   24.6947: real time   24.7558

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9499471E+00  (-0.9499471E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.2477175 magnetization 

 Broyden mixing:
  rms(total) = 0.46735E+01    rms(broyden)= 0.46734E+01
  rms(prec ) = 0.46815E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3255.10826326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49519310
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.33209991
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.97037858 eV

  energy without entropy =      -49.97037858  energy(sigma->0) =      -49.97037858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7035: real time   12.7334
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.6291: real time   11.6527
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.3581: real time    5.3659
    MIXING:  cpu time    0.2544: real time    0.2573
    --------------------------------------------
      LOOP:  cpu time   29.9924: real time   30.0564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3114980E+01  (-0.1915928E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1113956 magnetization 

 Broyden mixing:
  rms(total) = 0.36733E+01    rms(broyden)= 0.36733E+01
  rms(prec ) = 0.36743E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0245
  2.0245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3308.64142602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.59379524
  PAW double counting   =      6217.42795537    -6212.69146759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.86513438
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.85539907 eV

  energy without entropy =      -46.85539907  energy(sigma->0) =      -46.85539907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7607: real time   12.7863
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0159: real time   19.0543
       DOS:  cpu time    0.0216: real time    0.0216
    CHARGE:  cpu time    5.3230: real time    5.3306
    MIXING:  cpu time    0.2530: real time    0.2566
    --------------------------------------------
      LOOP:  cpu time   37.4143: real time   37.4896

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3055144E+00  (-0.2673187E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1463715 magnetization 

 Broyden mixing:
  rms(total) = 0.34470E+00    rms(broyden)= 0.34470E+00
  rms(prec ) = 0.34789E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5765
  0.9038  2.2493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3328.86902653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.41476392
  PAW double counting   =     19414.53242248   -19409.85818175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.09074106
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.54988464 eV

  energy without entropy =      -46.54988464  energy(sigma->0) =      -46.54988464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7343: real time   12.7555
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9883: real time   19.0356
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    5.3796: real time    5.3872
    MIXING:  cpu time    0.2574: real time    0.2579
    --------------------------------------------
      LOOP:  cpu time   37.4098: real time   37.4865

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8005172E-01  (-0.5107054E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1236021 magnetization 

 Broyden mixing:
  rms(total) = 0.31732E+00    rms(broyden)= 0.31732E+00
  rms(prec ) = 0.31758E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3592
  2.4891  0.7942  0.7942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3335.14371886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81254231
  PAW double counting   =     21964.84017967   -21960.25459745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.04511688
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46983291 eV

  energy without entropy =      -46.46983291  energy(sigma->0) =      -46.46983291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7933: real time   12.8152
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9687: real time   19.0105
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.3408: real time    5.3484
    MIXING:  cpu time    0.2613: real time    0.2618
    --------------------------------------------
      LOOP:  cpu time   37.4141: real time   37.4858

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6681987E-03  (-0.1052706E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1247640 magnetization 

 Broyden mixing:
  rms(total) = 0.13948E+00    rms(broyden)= 0.13948E+00
  rms(prec ) = 0.13983E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6479
  2.2485  2.2485  0.9054  1.1891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3335.88998303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.84486897
  PAW double counting   =     23508.28992272   -23503.69219539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34265629
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46916472 eV

  energy without entropy =      -46.46916472  energy(sigma->0) =      -46.46916472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7415: real time   12.7620
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2313: real time   15.2633
       DOS:  cpu time    0.0214: real time    0.0214
    CHARGE:  cpu time    5.3425: real time    5.3528
    MIXING:  cpu time    0.2587: real time    0.2592
    --------------------------------------------
      LOOP:  cpu time   33.6355: real time   33.6987

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3581999E-02  (-0.2187174E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1265930 magnetization 

 Broyden mixing:
  rms(total) = 0.67118E-01    rms(broyden)= 0.67117E-01
  rms(prec ) = 0.67317E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5547
  2.2726  2.2726  1.5523  0.8379  0.8379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3333.94581475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.71734425
  PAW double counting   =     23606.19669628   -23601.56493082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.19691998
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47274671 eV

  energy without entropy =      -46.47274671  energy(sigma->0) =      -46.47274671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8129: real time   12.8339
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0040: real time   19.0454
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.3023: real time    5.3157
    MIXING:  cpu time    0.2615: real time    0.2620
    --------------------------------------------
      LOOP:  cpu time   37.4259: real time   37.5021

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1663035E-02  (-0.1934065E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257229 magnetization 

 Broyden mixing:
  rms(total) = 0.14300E-01    rms(broyden)= 0.14300E-01
  rms(prec ) = 0.14681E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5615
  2.4553  2.4553  1.3415  1.3415  0.8876  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3335.04264017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76346845
  PAW double counting   =     23844.51247822   -23839.89049950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.13809505
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47440975 eV

  energy without entropy =      -46.47440975  energy(sigma->0) =      -46.47440975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7276: real time   12.7486
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.9710: real time   19.0058
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    5.3669: real time    5.3748
    MIXING:  cpu time    0.2923: real time    0.2929
    --------------------------------------------
      LOOP:  cpu time   37.4112: real time   37.4754

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2256828E-02  (-0.3692872E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252295 magnetization 

 Broyden mixing:
  rms(total) = 0.58756E-02    rms(broyden)= 0.58753E-02
  rms(prec ) = 0.63860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  2.6088  2.6088  1.7312  1.7312  0.8549  0.9092  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3335.48266826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77474542
  PAW double counting   =     23813.55663173   -23808.93486374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.71139002
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47666658 eV

  energy without entropy =      -46.47666658  energy(sigma->0) =      -46.47666658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7951: real time   12.8156
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2416: real time   15.2759
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.2970: real time    5.3047
    MIXING:  cpu time    0.2829: real time    0.2834
    --------------------------------------------
      LOOP:  cpu time   33.6639: real time   33.7270

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2528797E-02  (-0.2484581E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252001 magnetization 

 Broyden mixing:
  rms(total) = 0.24293E-02    rms(broyden)= 0.24292E-02
  rms(prec ) = 0.29649E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5826
  2.8767  2.4095  1.7284  1.7284  1.1497  1.0102  0.8791  0.8791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3336.02115561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78711649
  PAW double counting   =     23841.60484033   -23836.98286930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.18800559
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47919537 eV

  energy without entropy =      -46.47919537  energy(sigma->0) =      -46.47919537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7504: real time   12.7771
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0034: real time   19.0459
       DOS:  cpu time    0.0223: real time    0.0223
    CHARGE:  cpu time    5.3931: real time    5.4007
    MIXING:  cpu time    0.3021: real time    0.3026
    --------------------------------------------
      LOOP:  cpu time   37.5114: real time   37.5887

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1430464E-02  (-0.5900538E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251823 magnetization 

 Broyden mixing:
  rms(total) = 0.13215E-02    rms(broyden)= 0.13215E-02
  rms(prec ) = 0.18502E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6845
  3.5288  2.3748  1.9891  1.9891  1.6894  1.0635  0.8845  0.8845  0.7568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3336.22120131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78893395
  PAW double counting   =     23853.46279535   -23848.84052848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.99150365
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48062584 eV

  energy without entropy =      -46.48062584  energy(sigma->0) =      -46.48062584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7737: real time   12.7942
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2228: real time   15.2602
       DOS:  cpu time    0.0157: real time    0.0158
    CHARGE:  cpu time    5.3960: real time    5.4039
    MIXING:  cpu time    0.3163: real time    0.3169
    --------------------------------------------
      LOOP:  cpu time   33.7647: real time   33.8312

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2049652E-02  (-0.1875108E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251710 magnetization 

 Broyden mixing:
  rms(total) = 0.90126E-03    rms(broyden)= 0.90126E-03
  rms(prec ) = 0.11073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7954
  4.8821  2.4850  2.4850  1.7322  1.7322  1.0763  1.0763  0.8800  0.8800  0.7247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3336.51996788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78991109
  PAW double counting   =     23856.26713588   -23851.64414935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.69648353
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48267549 eV

  energy without entropy =      -46.48267549  energy(sigma->0) =      -46.48267549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7591: real time   12.7807
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9585: real time   19.0060
       DOS:  cpu time    0.0228: real time    0.0228
    CHARGE:  cpu time    5.3205: real time    5.3284
    MIXING:  cpu time    0.3150: real time    0.3157
    --------------------------------------------
      LOOP:  cpu time   37.4161: real time   37.4936

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6488445E-03  (-0.4388184E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251760 magnetization 

 Broyden mixing:
  rms(total) = 0.69788E-03    rms(broyden)= 0.69788E-03
  rms(prec ) = 0.80727E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8381
  5.6927  2.5315  2.5315  1.8012  1.8012  1.4466  1.0763  0.8826  0.8826  0.7865
  0.7865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3336.65376710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79078764
  PAW double counting   =     23852.00789957   -23847.38479243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.56433031
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48332434 eV

  energy without entropy =      -46.48332434  energy(sigma->0) =      -46.48332434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7211: real time   12.7426
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9433: real time   18.9792
       DOS:  cpu time    0.0185: real time    0.0185
    CHARGE:  cpu time    5.3931: real time    5.4011
    MIXING:  cpu time    0.3390: real time    0.3396
    --------------------------------------------
      LOOP:  cpu time   37.4551: real time   37.5212

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4328110E-03  (-0.1040312E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251641 magnetization 

 Broyden mixing:
  rms(total) = 0.33552E-03    rms(broyden)= 0.33552E-03
  rms(prec ) = 0.42992E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9855
  6.7412  3.3619  2.4333  2.3792  1.7757  1.7757  1.0729  0.9626  0.8911  0.8911
  0.7706  0.7706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3336.70017331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79038067
  PAW double counting   =     23849.87856515   -23845.25545098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.51795698
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48375715 eV

  energy without entropy =      -46.48375715  energy(sigma->0) =      -46.48375715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7471: real time   12.7676
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.5839: real time   11.6115
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.3151: real time    5.3275
    MIXING:  cpu time    0.3489: real time    0.3495
    --------------------------------------------
      LOOP:  cpu time   30.0370: real time   30.0982

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4320247E-03  (-0.1479557E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251535 magnetization 

 Broyden mixing:
  rms(total) = 0.25006E-03    rms(broyden)= 0.25006E-03
  rms(prec ) = 0.28215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9792
  7.3307  3.5967  2.5942  2.2456  1.7614  1.7614  1.2833  0.9923  0.8368  0.8368
  0.8753  0.8753  0.7404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3336.72436511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78951240
  PAW double counting   =     23849.50945720   -23844.88639639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.49327557
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48418917 eV

  energy without entropy =      -46.48418917  energy(sigma->0) =      -46.48418917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6807: real time   12.7018
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9880: real time   19.0239
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.3806: real time    5.3947
    MIXING:  cpu time    0.3555: real time    0.3562
    --------------------------------------------
      LOOP:  cpu time   37.4540: real time   37.5258

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1075067E-03  (-0.2257857E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251493 magnetization 

 Broyden mixing:
  rms(total) = 0.14412E-03    rms(broyden)= 0.14412E-03
  rms(prec ) = 0.17159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0627
  7.9546  4.1625  2.6696  2.4592  1.8187  1.8187  1.7574  1.0551  0.9110  0.9110
  0.8780  0.8780  0.8321  0.7713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3336.73470646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78949120
  PAW double counting   =     23850.44290155   -23845.81987783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48298344
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48429668 eV

  energy without entropy =      -46.48429668  energy(sigma->0) =      -46.48429668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.7232: real time   12.7500
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.5555: real time   11.5781
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    5.3141: real time    5.3220
    MIXING:  cpu time    0.3835: real time    0.3842
    --------------------------------------------
      LOOP:  cpu time   30.0303: real time   30.0884

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1154655E-03  (-0.2031208E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251565 magnetization 

 Broyden mixing:
  rms(total) = 0.11927E-03    rms(broyden)= 0.11926E-03
  rms(prec ) = 0.12837E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0616
  8.2262  4.5202  2.8570  2.5275  2.1881  1.7705  1.7705  1.1116  0.8533  0.8533
  0.9716  0.8877  0.8877  0.8005  0.6990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3336.73319875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78896099
  PAW double counting   =     23850.00356750   -23845.38048829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48413190
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48441214 eV

  energy without entropy =      -46.48441214  energy(sigma->0) =      -46.48441214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6772: real time   12.7018
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9490: real time   18.9932
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.3527: real time    5.3606
    MIXING:  cpu time    0.4042: real time    0.4049
    --------------------------------------------
      LOOP:  cpu time   37.4348: real time   37.5122

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3179951E-04  (-0.3513841E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251557 magnetization 

 Broyden mixing:
  rms(total) = 0.68032E-04    rms(broyden)= 0.68032E-04
  rms(prec ) = 0.75537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0583
  8.4121  4.8304  2.7966  2.5228  2.2314  1.7412  1.7412  1.5709  0.9209  0.9209
  1.0125  0.9222  0.9222  0.8937  0.7468  0.7468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3336.73607806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78897970
  PAW double counting   =     23849.59795117   -23844.97487703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48129803
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48444394 eV

  energy without entropy =      -46.48444394  energy(sigma->0) =      -46.48444394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7257: real time   12.7467
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.5400: real time   11.5771
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    5.3003: real time    5.3080
    MIXING:  cpu time    0.3970: real time    0.3978
    --------------------------------------------
      LOOP:  cpu time   30.0166: real time   30.0831

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2242653E-04  (-0.1174377E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251530 magnetization 

 Broyden mixing:
  rms(total) = 0.56536E-04    rms(broyden)= 0.56536E-04
  rms(prec ) = 0.60603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1529
  8.9700  5.3901  3.4049  2.6535  2.2747  2.2747  1.7414  1.7414  1.0758  1.0758
  0.9031  0.9031  0.9279  0.9279  0.8499  0.7429  0.7429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3336.73788167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78900167
  PAW double counting   =     23849.60626563   -23844.98319602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47953427
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48446637 eV

  energy without entropy =      -46.48446637  energy(sigma->0) =      -46.48446637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6456: real time   12.6663
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2585: real time   15.2951
       DOS:  cpu time    0.0174: real time    0.0174
    CHARGE:  cpu time    5.3263: real time    5.3343
    MIXING:  cpu time    0.4596: real time    0.4605
    --------------------------------------------
      LOOP:  cpu time   33.7475: real time   33.8136

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2071663E-04  (-0.1655147E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251542 magnetization 

 Broyden mixing:
  rms(total) = 0.23051E-04    rms(broyden)= 0.23051E-04
  rms(prec ) = 0.25114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1436
  9.3077  5.8527  3.5531  2.5305  2.5305  2.0331  1.7668  1.7668  1.2080  1.0525
  1.0525  0.8934  0.8934  0.9043  0.9043  0.8460  0.7442  0.7442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3336.73898510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78896255
  PAW double counting   =     23849.81599282   -23845.19290869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47842698
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48448709 eV

  energy without entropy =      -46.48448709  energy(sigma->0) =      -46.48448709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7062: real time   12.7274
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0205: real time   19.0618
       DOS:  cpu time    0.0157: real time    0.0157
    CHARGE:  cpu time    5.3334: real time    5.3412
    MIXING:  cpu time    0.4299: real time    0.4308
    --------------------------------------------
      LOOP:  cpu time   37.5458: real time   37.6170

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3895276E-05  (-0.6833478E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251536 magnetization 

 Broyden mixing:
  rms(total) = 0.16629E-04    rms(broyden)= 0.16629E-04
  rms(prec ) = 0.18183E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1567
  9.3973  5.9873  3.8111  2.5280  2.5280  2.1371  2.1371  1.7478  1.7478  1.1249
  0.8942  0.8942  0.9885  0.9058  0.9058  0.9259  0.8514  0.7329  0.7329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3336.73973194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78898647
  PAW double counting   =     23849.86693851   -23845.24386250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47769982
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48449098 eV

  energy without entropy =      -46.48449098  energy(sigma->0) =      -46.48449098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6628: real time   12.6850
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.5119: real time   11.5446
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.3260: real time    5.3338
    MIXING:  cpu time    0.4925: real time    0.4933
    --------------------------------------------
      LOOP:  cpu time   30.0430: real time   30.1066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4854659E-05  (-0.6587719E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251538 magnetization 

 Broyden mixing:
  rms(total) = 0.18435E-04    rms(broyden)= 0.18435E-04
  rms(prec ) = 0.18822E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2168
  9.5709  6.5736  4.5596  3.0646  2.5533  2.4039  2.0457  1.7615  1.7615  1.2338
  1.0120  1.0120  0.9058  0.9058  0.8746  0.8746  0.8790  0.8488  0.7478  0.7478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3336.73989151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78898232
  PAW double counting   =     23849.91674104   -23845.29366519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47754079
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48449584 eV

  energy without entropy =      -46.48449584  energy(sigma->0) =      -46.48449584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6689: real time   12.6953
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2735: real time   15.3049
       DOS:  cpu time    0.0176: real time    0.0176
    CHARGE:  cpu time    5.3273: real time    5.3451
    MIXING:  cpu time    0.4824: real time    0.4833
    --------------------------------------------
      LOOP:  cpu time   33.8097: real time   33.8862

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1734586E-05  (-0.5783580E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251537 magnetization 

 Broyden mixing:
  rms(total) = 0.12690E-04    rms(broyden)= 0.12690E-04
  rms(prec ) = 0.12868E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1650
  9.5600  6.6625  4.5644  2.9765  2.4166  2.4166  2.0551  1.7522  1.7522  1.2701
  1.2701  1.0585  0.8934  0.8934  0.9109  0.9109  0.8819  0.8819  0.8587  0.7399
  0.7399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3336.73987712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78897932
  PAW double counting   =     23849.89965546   -23845.27657885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47755468
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48449757 eV

  energy without entropy =      -46.48449757  energy(sigma->0) =      -46.48449757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6485: real time   12.6729
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0030: real time   19.0491
       DOS:  cpu time    0.0241: real time    0.0241
    CHARGE:  cpu time    5.3121: real time    5.3211
    MIXING:  cpu time    0.5090: real time    0.5101
    --------------------------------------------
      LOOP:  cpu time   37.5369: real time   37.6174

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5084321E-06  (-0.5214453E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251537 magnetization 

 Broyden mixing:
  rms(total) = 0.22424E-05    rms(broyden)= 0.22424E-05
  rms(prec ) = 0.27906E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2642
  9.6845  7.0940  5.1150  3.7087  2.7545  2.5459  2.2844  1.8662  1.7465  1.7465
  1.4603  1.0289  1.0289  0.9112  0.9112  0.8948  0.8948  0.9060  0.9060  0.8427
  0.7403  0.7403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3336.73989536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78898048
  PAW double counting   =     23849.84455671   -23845.22147991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47753829
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48449808 eV

  energy without entropy =      -46.48449808  energy(sigma->0) =      -46.48449808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7099: real time   12.7311
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5529: real time   11.5735
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    5.2997: real time    5.3075
    MIXING:  cpu time    0.5237: real time    0.5247
    --------------------------------------------
      LOOP:  cpu time   30.1387: real time   30.1893

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8556826E-06  (-0.5008509E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251537 magnetization 

 Broyden mixing:
  rms(total) = 0.59905E-05    rms(broyden)= 0.59905E-05
  rms(prec ) = 0.60310E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2395
  9.7411  7.1692  5.3157  3.7905  2.7587  2.5909  2.1876  2.1876  1.7400  1.7400
  1.1705  1.1705  0.9407  0.9407  1.0441  1.0441  0.9162  0.9162  0.9098  0.9098
  0.8400  0.7425  0.7425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3336.73990301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78898018
  PAW double counting   =     23849.82045383   -23845.19737815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47753009
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48449893 eV

  energy without entropy =      -46.48449893  energy(sigma->0) =      -46.48449893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6836: real time   12.7045
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.1220: real time   19.1615
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.3563: real time    5.3681
    MIXING:  cpu time    0.5385: real time    0.5395
    --------------------------------------------
      LOOP:  cpu time   37.7503: real time   37.8236

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1338285E-06  (-0.4733447E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251537 magnetization 

 Broyden mixing:
  rms(total) = 0.33737E-05    rms(broyden)= 0.33737E-05
  rms(prec ) = 0.34094E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2348
  9.7803  7.2407  5.4163  3.9216  2.7055  2.5060  2.5060  2.1826  1.7768  1.7768
  1.5757  1.5757  1.0664  0.9175  0.9175  0.9241  0.9241  0.9641  0.8900  0.8900
  0.8459  0.8459  0.7426  0.7426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3336.73985122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78897765
  PAW double counting   =     23849.83386348   -23845.21078740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47757988
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48449907 eV

  energy without entropy =      -46.48449907  energy(sigma->0) =      -46.48449907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.6982: real time   12.7186
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   18.9931: real time   19.0287
       DOS:  cpu time    0.0230: real time    0.0230
    CHARGE:  cpu time    5.2945: real time    5.3021
    MIXING:  cpu time    0.5504: real time    0.5515
    --------------------------------------------
      LOOP:  cpu time   37.5998: real time   37.6646

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1243943E-06  (-0.4564594E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251537 magnetization 

 Broyden mixing:
  rms(total) = 0.50458E-06    rms(broyden)= 0.50457E-06
  rms(prec ) = 0.58747E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2691
  9.8268  7.5104  5.8046  4.3715  3.1756  2.5918  2.5918  2.1221  2.1221  1.7028
  1.7028  1.5391  1.0341  1.0341  0.9110  0.9110  1.0068  0.9367  0.9027  0.9027
  0.7441  0.7441  0.8713  0.8336  0.8336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3336.73981129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78897638
  PAW double counting   =     23849.84886902   -23845.22579282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47761879
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48449919 eV

  energy without entropy =      -46.48449919  energy(sigma->0) =      -46.48449919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.6677: real time   12.6886
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.2441: real time   15.2735
       DOS:  cpu time    0.0169: real time    0.0169
    --------------------------------------------
      LOOP:  cpu time   27.9691: real time   28.0194

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6696155E-07  (-0.4441805E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251537 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3336.73979386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78897607
  PAW double counting   =     23849.85119630   -23845.22812009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47763599
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48449926 eV

  energy without entropy =      -46.48449926  energy(sigma->0) =      -46.48449926


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.9403       2 -90.8531       3-121.7532       4-121.7459       5-121.6622
       6-121.6623
 
 
 
 E-fermi :  -8.9305     XC(G=0):  -0.0414     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1523      2.00000
      2     -29.0653      2.00000
      3     -28.1457      2.00000
      4     -28.0587      2.00000
      5     -13.8708      2.00000
      6     -13.7824      2.00000
      7     -12.7129      2.00000
      8     -12.6958      2.00000
      9     -12.6952      2.00000
     10     -12.6241      2.00000
     11     -12.6101      2.00000
     12     -12.6067      2.00000
     13      -9.0985      2.00000
     14      -9.0978      2.00000
     15      -9.0124      2.00000
     16      -9.0101      2.00000
     17      -1.1172      0.00000
     18      -0.7974      0.00000
     19      -0.5025      0.00000
     20      -0.5012      0.00000
     21      -0.4154      0.00000
     22      -0.4125      0.00000
     23       0.0095      0.00000
     24       0.1108      0.00000
     25       0.1146      0.00000
     26       0.1238      0.00000
     27       0.1251      0.00000
     28       0.1324      0.00000
     29       0.1519      0.00000
     30       0.2081      0.00000
     31       0.2144      0.00000
     32       0.2434      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.908  21.726   0.000   0.000   0.000   0.000   0.000   0.000
 21.726  36.566   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -3.244  -0.000  -0.000  -5.822  -0.000  -0.000
  0.000   0.000  -0.000  -3.247  -0.000  -0.000  -5.825  -0.000
  0.000   0.000  -0.000  -0.000  -3.247  -0.000  -0.000  -5.825
  0.000   0.000  -5.822  -0.000  -0.000 -10.425  -0.000  -0.000
  0.000   0.000  -0.000  -5.825  -0.000  -0.000 -10.428  -0.000
  0.000   0.000  -0.000  -0.000  -5.825  -0.000  -0.000 -10.428
 total augmentation occupancy for first ion, spin component:            1
 10.439  -4.152   0.001  -0.000  -0.000  -0.000   0.000   0.000
 -4.152   1.791  -0.001   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.001  15.541  -0.000  -0.000  -6.239   0.000   0.000
 -0.000   0.000  -0.000   3.533   0.000   0.000  -0.976  -0.000
 -0.000  -0.000  -0.000   0.000   3.533   0.000  -0.000  -0.976
 -0.000   0.000  -6.239   0.000   0.000   2.558  -0.000  -0.000
  0.000  -0.000   0.000  -0.976  -0.000  -0.000   0.270   0.000
  0.000  -0.000   0.000  -0.000  -0.976  -0.000   0.000   0.270


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   403, direction  2 min pos   396, direction  3 min pos   431,
 dipolmoment          -0.000008      0.008066     -0.000029 electrons x Angstroem
 Tr[quadrupol]        17.214189

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3216: real time    5.3332
    FORLOC:  cpu time    0.4686: real time    0.4693
    FORNL :  cpu time    0.5534: real time    0.5544
    STRESS:  cpu time   10.1234: real time   10.1422
    FORCOR:  cpu time   10.8961: real time   10.9161
    FORHAR:  cpu time    3.1984: real time    3.2115
    MIXING:  cpu time    0.5728: real time    0.5772
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.296
      2     C           0.295
      3     O          -0.148
      4     O          -0.147
      5     O          -0.148
      6     O          -0.148

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.850     -0.458E-04
      2     C           0.849     -0.447E-04
      3     O          -0.427      0.230E-04
      4     O          -0.423      0.229E-04
      5     O          -0.425      0.223E-04
      6     O          -0.425      0.223E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.976          2.729          5.267          0.43888666
   C           8.987          2.729          5.270          0.43914322
   O          18.763          3.293          5.922          1.09668694
   O          18.521          3.286          5.884          1.08959710
   O          18.585          3.288          5.894          1.09149706
   O          18.586          3.288          5.894          1.09150025

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     317
  Edisp (eV):   -0.00292
    FORVDW:  cpu time   79.4148: real time   79.4713

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -202.48515  1223.02312   628.96395    -0.07285    -5.18487   -10.79929
  Hartree   648.91329  1629.87100  1057.95551    -0.10895    -2.01709    -5.29864
  E(xc)    -155.61421  -153.66089  -153.66132     0.00019    -0.01478    -0.02543
  Local   -1146.97990 -3484.33849 -2318.36556     0.18864     6.67855    15.19824
  n-local   -50.25928   -43.68914   -43.69311     0.00065    -0.04977    -0.08549
  augment     2.48684     1.95376     1.95383    -0.00006     0.00405     0.00693
  Kinetic   903.86467   826.79438   826.83216    -0.00761     0.58351     1.00290
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01272     0.00111     0.00000    -0.00005    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00684     0.00792     0.05348     0.00001    -0.00045    -0.00079
  in kB      -0.00026     0.00030     0.00200     0.00000    -0.00002    -0.00003
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.596E-02 0.234E+02 0.412E-01   0.595E-02 -.234E+02 -.413E-01   0.215E-05 0.272E-01 0.901E-04   -.299E-08 0.446E-06 -.636E-07
   0.718E-02 -.266E+02 -.359E-01   -.718E-02 0.266E+02 0.362E-01   0.413E-05 -.595E-02 -.127E-03   0.960E-08 -.875E-06 -.474E-06
   -.168E-01 -.231E+03 0.122E+00   0.168E-01 0.293E+03 -.121E+00   -.191E-04 -.619E+02 -.906E-03   -.145E-06 0.246E-05 -.172E-06
   -.525E-02 0.309E+03 0.354E-01   0.525E-02 -.371E+03 -.353E-01   0.939E-06 0.621E+02 -.131E-03   0.225E-06 0.134E-05 -.371E-06
   0.382E+01 -.353E+02 -.293E+03   -.463E+01 0.348E+02 0.355E+03   0.807E+00 0.531E+00 -.620E+02   -.231E-07 -.188E-05 0.270E-06
   -.380E+01 -.395E+02 0.293E+03   0.461E+01 0.399E+02 -.355E+03   -.807E+00 -.408E+00 0.620E+02   -.395E-07 -.200E-05 -.746E-06
 -----------------------------------------------------------------------------------------------
   0.739E-04 -.286E+00 0.670E-03   -.888E-15 -.711E-14 0.000E+00   -.454E-04 0.286E+00 -.618E-03   0.242E-07 -.507E-06 -.156E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000006     -0.026715      0.000034
     34.99851      6.12718      0.00754        -0.000002     -0.016813      0.000209
      0.00000      1.22721      0.00000        -0.000007      0.043940     -0.000061
      0.00000     33.88677      0.00000        -0.000004     -0.009453     -0.000009
     34.98327      6.11833      1.17763        -0.000393      0.004386      0.026016
      0.01374      6.13603     33.83746         0.000412      0.004655     -0.026188
 -----------------------------------------------------------------------------------
    total drift:                                0.000028      0.000129      0.000050


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.48742363 eV

  energy  without entropy=      -46.48742363  energy(sigma->0) =      -46.48742363
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   12.8341: real time   12.8600


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1413.6274: real time 1415.9296
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2477.498
                            User time (sec):     2309.308
                          System time (sec):      168.190
                         Elapsed time (sec):     2484.661
  
                   Maximum memory used (kb):     5439128.
                   Average memory used (kb):           0.
  
                          Minor page faults:     81454252
                          Major page faults:          843
                 Voluntary context switches:        21616
