 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  20:02:19
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.104  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.103  0.034-   2 1.17
   6  0.000  0.104  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.103633612  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.103380758  0.033646605
     0.000392457  0.103886467  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.10363361  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.10338076  0.03364661
   0.00039246  0.10388647  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  3.62717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  3.61832652  1.17763118
   0.01373599  3.63602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0058: real time    0.0058


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.8951: real time   12.9163
    SETDIJ:  cpu time    0.0407: real time    0.0412
     EDDAV:  cpu time   19.0487: real time   19.0934
       DOS:  cpu time    0.0165: real time    0.0165
    --------------------------------------------
      LOOP:  cpu time   32.0009: real time   32.0674

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3124593E+03  (-0.6161985E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3700.59677405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.72221797
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00315683
  eigenvalues    EBANDS =      -228.87490905
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.45926699 eV

  energy without entropy =      312.46242382  energy(sigma->0) =      312.46084540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.0518: real time   19.0908
       DOS:  cpu time    0.0185: real time    0.0185
    --------------------------------------------
      LOOP:  cpu time   19.0703: real time   19.1093

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2034013E+03  (-0.2033732E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3700.59677405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.72221797
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -432.27933990
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.05799297 eV

  energy without entropy =      109.05799297  energy(sigma->0) =      109.05799297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.2757: real time   15.3247
       DOS:  cpu time    0.0114: real time    0.0114
    --------------------------------------------
      LOOP:  cpu time   15.2871: real time   15.3361

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1188517E+03  (-0.1188517E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3700.59677405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.72221797
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.13099798
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.79366511 eV

  energy without entropy =       -9.79366511  energy(sigma->0) =       -9.79366511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.3175: real time   15.3481
       DOS:  cpu time    0.0168: real time    0.0168
    --------------------------------------------
      LOOP:  cpu time   15.3343: real time   15.3649

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3730912E+02  (-0.3730912E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3700.59677405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.72221797
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.44011602
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.10278316 eV

  energy without entropy =      -47.10278316  energy(sigma->0) =      -47.10278316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.5556: real time   11.5841
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time    5.4457: real time    5.4530
    MIXING:  cpu time    0.2361: real time    0.2365
    --------------------------------------------
      LOOP:  cpu time   17.2548: real time   17.2910

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2623475E+01  (-0.2623475E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.2464907 magnetization 

 Broyden mixing:
  rms(total) = 0.46783E+01    rms(broyden)= 0.46783E+01
  rms(prec ) = 0.46859E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3700.59677405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.72221797
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -591.06359098
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.72625812 eV

  energy without entropy =      -49.72625812  energy(sigma->0) =      -49.72625812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6545: real time   12.6754
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.1157: real time   19.1544
       DOS:  cpu time    0.0237: real time    0.0237
    CHARGE:  cpu time    5.3732: real time    5.3897
    MIXING:  cpu time    0.2461: real time    0.2488
    --------------------------------------------
      LOOP:  cpu time   37.4534: real time   37.5324

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3014348E+01  (-0.1748231E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1170543 magnetization 

 Broyden mixing:
  rms(total) = 0.37765E+01    rms(broyden)= 0.37765E+01
  rms(prec ) = 0.37775E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0946
  2.0946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3753.03448561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.73616330
  PAW double counting   =      6221.42636973    -6216.68466963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.71326335
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.71190980 eV

  energy without entropy =      -46.71190980  energy(sigma->0) =      -46.71190980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7123: real time   12.7374
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.6122: real time   11.6411
       DOS:  cpu time    0.0167: real time    0.0168
    CHARGE:  cpu time    5.3103: real time    5.3262
    MIXING:  cpu time    0.2528: real time    0.2539
    --------------------------------------------
      LOOP:  cpu time   29.9444: real time   30.0154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3060352E+00  (-0.2592170E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1478080 magnetization 

 Broyden mixing:
  rms(total) = 0.32387E+00    rms(broyden)= 0.32386E+00
  rms(prec ) = 0.32789E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5626
  0.9083  2.2169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3775.04506096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.63261226
  PAW double counting   =     20275.59997825   -20270.96311092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.18826900
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.40587461 eV

  energy without entropy =      -46.40587461  energy(sigma->0) =      -46.40587461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6553: real time   12.6803
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0189: real time   19.0718
       DOS:  cpu time    0.0181: real time    0.0181
    CHARGE:  cpu time    5.3666: real time    5.3739
    MIXING:  cpu time    0.2743: real time    0.2747
    --------------------------------------------
      LOOP:  cpu time   37.3732: real time   37.4589

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9255381E-01  (-0.7001570E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1236841 magnetization 

 Broyden mixing:
  rms(total) = 0.29441E+00    rms(broyden)= 0.29441E+00
  rms(prec ) = 0.29476E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4328
  2.5013  0.8985  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3780.44163259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.98846501
  PAW double counting   =     22152.15830640   -22147.59822838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.97820699
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.31332080 eV

  energy without entropy =      -46.31332080  energy(sigma->0) =      -46.31332080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7230: real time   12.7441
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0267: real time   19.0775
       DOS:  cpu time    0.0249: real time    0.0249
    CHARGE:  cpu time    5.3629: real time    5.3717
    MIXING:  cpu time    0.2464: real time    0.2468
    --------------------------------------------
      LOOP:  cpu time   37.4239: real time   37.5051

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2298055E-02  (-0.2635226E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1262203 magnetization 

 Broyden mixing:
  rms(total) = 0.74627E-01    rms(broyden)= 0.74626E-01
  rms(prec ) = 0.75183E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3324
  2.5121  0.9862  0.9862  0.8451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3781.11511480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.00385010
  PAW double counting   =     23967.89995534   -23963.31443251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.34325665
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.31102275 eV

  energy without entropy =      -46.31102275  energy(sigma->0) =      -46.31102275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.6716: real time   12.6924
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   19.0249: real time   19.0752
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    5.3446: real time    5.3516
    MIXING:  cpu time    0.2642: real time    0.2647
    --------------------------------------------
      LOOP:  cpu time   37.3621: real time   37.4408

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5967153E-03  (-0.2940786E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1272926 magnetization 

 Broyden mixing:
  rms(total) = 0.48091E-01    rms(broyden)= 0.48091E-01
  rms(prec ) = 0.48556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4335
  2.1029  2.1029  1.3729  0.7944  0.7944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3780.80683480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.97062138
  PAW double counting   =     24056.07002597   -24051.47153401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.63187375
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.31161946 eV

  energy without entropy =      -46.31161946  energy(sigma->0) =      -46.31161946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7409: real time   12.7617
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.3064: real time   15.3365
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    5.3183: real time    5.3302
    MIXING:  cpu time    0.2531: real time    0.2536
    --------------------------------------------
      LOOP:  cpu time   33.6767: real time   33.7401

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2964551E-02  (-0.2004869E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1273862 magnetization 

 Broyden mixing:
  rms(total) = 0.27375E-01    rms(broyden)= 0.27375E-01
  rms(prec ) = 0.27709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4427
  2.4041  2.4041  1.4208  0.8326  0.7974  0.7974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3780.91732741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.94802996
  PAW double counting   =     23880.62472451   -23876.01765257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.51033427
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.31458401 eV

  energy without entropy =      -46.31458401  energy(sigma->0) =      -46.31458401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.6596: real time   12.6801
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0268: real time   19.0688
       DOS:  cpu time    0.0165: real time    0.0165
    CHARGE:  cpu time    5.3945: real time    5.4014
    MIXING:  cpu time    0.3003: real time    0.3008
    --------------------------------------------
      LOOP:  cpu time   37.4377: real time   37.5077

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1997859E-02  (-0.4186506E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1273291 magnetization 

 Broyden mixing:
  rms(total) = 0.70783E-02    rms(broyden)= 0.70783E-02
  rms(prec ) = 0.77208E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4518
  2.5236  2.5236  1.3121  1.3121  0.7944  0.7944  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3781.56703319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.96313295
  PAW double counting   =     23998.03405083   -23993.42740387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.87730435
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.31658187 eV

  energy without entropy =      -46.31658187  energy(sigma->0) =      -46.31658187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7368: real time   12.7575
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.3181: real time   15.3593
       DOS:  cpu time    0.0170: real time    0.0170
    CHARGE:  cpu time    5.3104: real time    5.3175
    MIXING:  cpu time    0.2935: real time    0.2940
    --------------------------------------------
      LOOP:  cpu time   33.7158: real time   33.7854

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1841125E-02  (-0.1734420E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1271562 magnetization 

 Broyden mixing:
  rms(total) = 0.47615E-02    rms(broyden)= 0.47615E-02
  rms(prec ) = 0.53187E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4860
  2.7137  2.7137  1.6879  1.6879  0.8213  0.8213  0.7446  0.6979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3781.97970536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.97042012
  PAW double counting   =     23986.67820513   -23982.07139103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47392761
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.31842300 eV

  energy without entropy =      -46.31842300  energy(sigma->0) =      -46.31842300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.6772: real time   12.6983
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2924: real time   15.3258
       DOS:  cpu time    0.0210: real time    0.0210
    CHARGE:  cpu time    5.4149: real time    5.4223
    MIXING:  cpu time    0.2989: real time    0.2994
    --------------------------------------------
      LOOP:  cpu time   33.7444: real time   33.8069

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2023543E-02  (-0.1829150E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1271044 magnetization 

 Broyden mixing:
  rms(total) = 0.21762E-02    rms(broyden)= 0.21761E-02
  rms(prec ) = 0.26983E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4517
  2.7508  2.7508  1.7445  1.7445  0.9033  0.9033  0.7713  0.7713  0.7258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3782.42603162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.97666329
  PAW double counting   =     23987.93165132   -23983.32398239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.03672289
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.32044654 eV

  energy without entropy =      -46.32044654  energy(sigma->0) =      -46.32044654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7251: real time   12.7459
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.3357: real time   15.3671
       DOS:  cpu time    0.0234: real time    0.0234
    CHARGE:  cpu time    5.3104: real time    5.3216
    MIXING:  cpu time    0.3132: real time    0.3137
    --------------------------------------------
      LOOP:  cpu time   33.7479: real time   33.8119

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8693488E-03  (-0.3973903E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1271209 magnetization 

 Broyden mixing:
  rms(total) = 0.17928E-02    rms(broyden)= 0.17927E-02
  rms(prec ) = 0.22159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5736
  3.7801  2.5003  2.3846  1.6368  1.6368  0.8665  0.8665  0.7600  0.7600  0.5447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3782.57259004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.97761805
  PAW double counting   =     23983.80383353   -23979.19585694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.89229625
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.32131589 eV

  energy without entropy =      -46.32131589  energy(sigma->0) =      -46.32131589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.6745: real time   12.7042
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.3085: real time   15.3542
       DOS:  cpu time    0.0172: real time    0.0172
    CHARGE:  cpu time    5.3692: real time    5.3865
    MIXING:  cpu time    0.3332: real time    0.3338
    --------------------------------------------
      LOOP:  cpu time   33.7427: real time   33.8361

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1686049E-02  (-0.1470715E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1270800 magnetization 

 Broyden mixing:
  rms(total) = 0.10213E-02    rms(broyden)= 0.10213E-02
  rms(prec ) = 0.12200E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5848
  4.6221  2.4508  2.4508  1.7077  1.7077  0.8829  0.8829  0.7650  0.7650  0.6830
  0.5146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3782.92988771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.98092481
  PAW double counting   =     23985.65700016   -23981.04866687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.54034808
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.32300194 eV

  energy without entropy =      -46.32300194  energy(sigma->0) =      -46.32300194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7552: real time   12.7753
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2869: real time   15.3204
       DOS:  cpu time    0.0159: real time    0.0159
    CHARGE:  cpu time    5.2938: real time    5.3008
    MIXING:  cpu time    0.3421: real time    0.3464
    --------------------------------------------
      LOOP:  cpu time   33.7340: real time   33.7990

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4519923E-03  (-0.2181113E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1270688 magnetization 

 Broyden mixing:
  rms(total) = 0.84179E-03    rms(broyden)= 0.84179E-03
  rms(prec ) = 0.98057E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6113
  5.4053  2.5205  2.5205  1.7043  1.7043  0.9400  0.9400  0.8378  0.8378  0.7309
  0.7309  0.4635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3783.02195841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.98144596
  PAW double counting   =     23987.67402571   -23983.06561050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44933244
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.32345393 eV

  energy without entropy =      -46.32345393  energy(sigma->0) =      -46.32345393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.6837: real time   12.7096
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2822: real time   15.3192
       DOS:  cpu time    0.0244: real time    0.0244
    CHARGE:  cpu time    5.3852: real time    5.4007
    MIXING:  cpu time    0.3466: real time    0.3472
    --------------------------------------------
      LOOP:  cpu time   33.7621: real time   33.8412

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4410316E-03  (-0.1374638E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1270663 magnetization 

 Broyden mixing:
  rms(total) = 0.83313E-03    rms(broyden)= 0.83313E-03
  rms(prec ) = 0.90465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7717
  6.4906  3.1253  2.3093  2.3093  1.6327  1.6327  1.0231  0.8526  0.8526  0.7533
  0.7533  0.8154  0.4814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3783.08593392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.98109947
  PAW double counting   =     23984.75224836   -23980.14369979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.38558484
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.32389496 eV

  energy without entropy =      -46.32389496  energy(sigma->0) =      -46.32389496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7247: real time   12.7455
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5972: real time   11.6325
       DOS:  cpu time    0.0195: real time    0.0195
    CHARGE:  cpu time    5.3412: real time    5.3483
    MIXING:  cpu time    0.3580: real time    0.3649
    --------------------------------------------
      LOOP:  cpu time   30.0808: real time   30.1508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5597760E-03  (-0.2322216E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1270705 magnetization 

 Broyden mixing:
  rms(total) = 0.28045E-03    rms(broyden)= 0.28044E-03
  rms(prec ) = 0.32793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7620
  6.5101  3.3387  2.5198  2.3991  1.7697  1.6232  1.0112  1.0112  0.8746  0.8746
  0.7608  0.7608  0.7379  0.4769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3783.12665102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.98003728
  PAW double counting   =     23985.55025386   -23980.94169629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.34437433
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.32445474 eV

  energy without entropy =      -46.32445474  energy(sigma->0) =      -46.32445474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6644: real time   12.6885
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0546: real time   19.1022
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.3909: real time    5.4017
    MIXING:  cpu time    0.3585: real time    0.3592
    --------------------------------------------
      LOOP:  cpu time   37.5177: real time   37.6009

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1534312E-03  (-0.4268949E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1270660 magnetization 

 Broyden mixing:
  rms(total) = 0.34994E-03    rms(broyden)= 0.34994E-03
  rms(prec ) = 0.36975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8200
  7.1805  3.7068  2.5097  2.5097  1.7850  1.7850  1.3918  0.9928  0.9928  0.9191
  0.7805  0.7805  0.7433  0.7433  0.4796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3783.13119399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.97980837
  PAW double counting   =     23987.68051178   -23983.07197368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.33973641
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.32460817 eV

  energy without entropy =      -46.32460817  energy(sigma->0) =      -46.32460817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7195: real time   12.7400
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5905: real time   11.6289
       DOS:  cpu time    0.0200: real time    0.0200
    CHARGE:  cpu time    5.3285: real time    5.3359
    MIXING:  cpu time    0.3937: real time    0.3944
    --------------------------------------------
      LOOP:  cpu time   30.0922: real time   30.1592

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1214469E-03  (-0.1811839E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1270692 magnetization 

 Broyden mixing:
  rms(total) = 0.16054E-03    rms(broyden)= 0.16053E-03
  rms(prec ) = 0.17510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8926
  8.0798  4.1622  2.6266  2.6266  2.2320  1.6018  1.6018  0.9958  0.9958  0.9162
  0.9162  0.7859  0.7859  0.7376  0.7376  0.4792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3783.13757064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.97942188
  PAW double counting   =     23986.80626565   -23982.19768540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.33313686
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.32472962 eV

  energy without entropy =      -46.32472962  energy(sigma->0) =      -46.32472962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6512: real time   12.6719
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0342: real time   19.0709
       DOS:  cpu time    0.0236: real time    0.0236
    CHARGE:  cpu time    5.4022: real time    5.4101
    MIXING:  cpu time    0.4067: real time    0.4074
    --------------------------------------------
      LOOP:  cpu time   37.5581: real time   37.6241

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6249332E-04  (-0.8834527E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1270633 magnetization 

 Broyden mixing:
  rms(total) = 0.12124E-03    rms(broyden)= 0.12124E-03
  rms(prec ) = 0.12835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9346
  8.4042  4.8628  2.7453  2.4896  2.2203  1.7696  1.3492  1.3492  1.3593  1.0145
  0.8933  0.8933  0.7784  0.7784  0.7507  0.7507  0.4792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3783.14473538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.97945649
  PAW double counting   =     23986.35604952   -23981.74750064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.32603785
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.32479211 eV

  energy without entropy =      -46.32479211  energy(sigma->0) =      -46.32479211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.7007: real time   12.7211
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5789: real time   11.6018
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    5.3064: real time    5.3166
    MIXING:  cpu time    0.4280: real time    0.4287
    --------------------------------------------
      LOOP:  cpu time   30.0665: real time   30.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3337324E-04  (-0.2953866E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1270633 magnetization 

 Broyden mixing:
  rms(total) = 0.52081E-04    rms(broyden)= 0.52081E-04
  rms(prec ) = 0.58283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9797
  8.6966  5.2403  3.1285  2.4868  2.4868  1.8672  1.7515  1.5664  1.0983  0.9443
  0.9443  0.9422  0.9422  0.7790  0.7790  0.7509  0.7509  0.4792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3783.14414263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.97936105
  PAW double counting   =     23986.56488057   -23981.95633717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.32656305
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.32482548 eV

  energy without entropy =      -46.32482548  energy(sigma->0) =      -46.32482548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6398: real time   12.6643
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0720: real time   19.1178
       DOS:  cpu time    0.0219: real time    0.0219
    CHARGE:  cpu time    5.4090: real time    5.4164
    MIXING:  cpu time    0.4362: real time    0.4371
    --------------------------------------------
      LOOP:  cpu time   37.6190: real time   37.6977

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2243706E-04  (-0.1546227E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1270636 magnetization 

 Broyden mixing:
  rms(total) = 0.43135E-04    rms(broyden)= 0.43135E-04
  rms(prec ) = 0.45313E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9963
  8.9171  5.5525  3.2975  2.5076  2.5076  2.2311  1.7635  1.4426  1.1790  1.1790
  1.1283  0.8951  0.8951  0.8976  0.7774  0.7774  0.7509  0.7509  0.4792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3783.14579407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.97935941
  PAW double counting   =     23986.56659846   -23981.95805637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.32493111
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.32484792 eV

  energy without entropy =      -46.32484792  energy(sigma->0) =      -46.32484792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.7039: real time   12.7304
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.3288: real time   15.3705
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    5.3313: real time    5.3383
    MIXING:  cpu time    0.4394: real time    0.4403
    --------------------------------------------
      LOOP:  cpu time   33.8550: real time   33.9312

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8480201E-05  (-0.6524445E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1270636 magnetization 

 Broyden mixing:
  rms(total) = 0.31476E-04    rms(broyden)= 0.31476E-04
  rms(prec ) = 0.32611E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0646
  9.2787  6.0280  4.0304  2.5749  2.3770  2.3770  1.9548  1.6385  1.6385  1.0756
  1.0756  0.9631  0.9631  0.8911  0.8911  0.7783  0.7783  0.7496  0.7496  0.4792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3783.14609388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.97934362
  PAW double counting   =     23986.51053018   -23981.90198547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.32462662
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.32485640 eV

  energy without entropy =      -46.32485640  energy(sigma->0) =      -46.32485640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6800: real time   12.7081
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.3756: real time   15.4083
       DOS:  cpu time    0.0197: real time    0.0197
    CHARGE:  cpu time    5.3764: real time    5.3834
    MIXING:  cpu time    0.4801: real time    0.4811
    --------------------------------------------
      LOOP:  cpu time   33.9718: real time   34.0406

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5386026E-05  (-0.6304102E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1270640 magnetization 

 Broyden mixing:
  rms(total) = 0.14500E-04    rms(broyden)= 0.14500E-04
  rms(prec ) = 0.15194E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0762
  9.3578  6.3489  4.3188  2.8086  2.3323  2.3323  2.2258  1.6389  1.4826  1.2052
  1.2052  1.1834  0.4792  0.8976  0.8976  0.7767  0.7767  0.7510  0.7510  0.9365
  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3783.14643941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.97933544
  PAW double counting   =     23986.56172992   -23981.95317754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.32428595
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.32486178 eV

  energy without entropy =      -46.32486178  energy(sigma->0) =      -46.32486178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6880: real time   12.7126
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0705: real time   19.1141
       DOS:  cpu time    0.0189: real time    0.0189
    CHARGE:  cpu time    5.3409: real time    5.3484
    MIXING:  cpu time    0.4882: real time    0.4891
    --------------------------------------------
      LOOP:  cpu time   37.6466: real time   37.7232

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2049561E-05  (-0.4705576E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1270639 magnetization 

 Broyden mixing:
  rms(total) = 0.92770E-05    rms(broyden)= 0.92769E-05
  rms(prec ) = 0.96901E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0892
  9.5175  6.5155  4.6252  2.8134  2.3051  2.3051  2.3235  2.1252  1.4393  1.4393
  1.3570  1.1418  0.4792  0.9255  0.9255  0.7775  0.7775  0.7502  0.7502  0.8788
  0.8788  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3783.14660637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.97934028
  PAW double counting   =     23986.57425704   -23981.96570467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.32412588
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.32486383 eV

  energy without entropy =      -46.32486383  energy(sigma->0) =      -46.32486383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6526: real time   12.6734
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   11.6053: real time   11.6315
       DOS:  cpu time    0.0193: real time    0.0193
    CHARGE:  cpu time    5.3765: real time    5.3838
    MIXING:  cpu time    0.5397: real time    0.5409
    --------------------------------------------
      LOOP:  cpu time   30.2335: real time   30.2890

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1114130E-05  (-0.4356274E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1270637 magnetization 

 Broyden mixing:
  rms(total) = 0.38798E-05    rms(broyden)= 0.38797E-05
  rms(prec ) = 0.42531E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1177
  9.5796  6.8042  4.8448  3.4119  2.5319  2.5319  2.1516  2.1516  1.5133  1.5133
  1.2405  1.2405  0.4792  1.0320  1.0320  0.7774  0.7774  0.7501  0.7501  0.9114
  0.9114  0.8857  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3783.14675688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.97934488
  PAW double counting   =     23986.54848865   -23981.93993767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.32397969
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.32486495 eV

  energy without entropy =      -46.32486495  energy(sigma->0) =      -46.32486495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6571: real time   12.6790
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0973: real time   19.1400
       DOS:  cpu time    0.0331: real time    0.0331
    CHARGE:  cpu time    5.3365: real time    5.3443
    MIXING:  cpu time    0.5456: real time    0.5467
    --------------------------------------------
      LOOP:  cpu time   37.7097: real time   37.7831

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6996070E-06  (-0.4261320E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1270637 magnetization 

 Broyden mixing:
  rms(total) = 0.51427E-05    rms(broyden)= 0.51427E-05
  rms(prec ) = 0.52342E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1278
  9.6736  7.0205  5.1452  3.7716  2.5298  2.5298  2.1421  2.1421  1.6194  1.6194
  1.3907  1.3907  1.1517  0.4792  0.9158  0.9158  0.7502  0.7502  0.7779  0.7779
  0.9586  0.8783  0.8783  0.8586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3783.14668097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.97934253
  PAW double counting   =     23986.53427940   -23981.92572906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.32405330
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.32486565 eV

  energy without entropy =      -46.32486565  energy(sigma->0) =      -46.32486565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.6254: real time   12.6461
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   19.0608: real time   19.1034
       DOS:  cpu time    0.0254: real time    0.0254
    CHARGE:  cpu time    5.4022: real time    5.4102
    MIXING:  cpu time    0.5498: real time    0.5509
    --------------------------------------------
      LOOP:  cpu time   37.7043: real time   37.7766

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2458783E-06  (-0.4048555E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1270637 magnetization 

 Broyden mixing:
  rms(total) = 0.23851E-05    rms(broyden)= 0.23851E-05
  rms(prec ) = 0.24715E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1471
  9.6836  7.2306  5.3559  4.0347  2.6940  2.4501  2.4501  2.0460  2.0460  1.4765
  1.4765  1.4355  0.4792  1.1067  1.1067  0.7500  0.7500  0.7774  0.7774  0.8928
  0.8928  1.0031  0.9340  0.9340  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3783.14665437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.97934121
  PAW double counting   =     23986.53835686   -23981.92980670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.32407866
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.32486589 eV

  energy without entropy =      -46.32486589  energy(sigma->0) =      -46.32486589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.6869: real time   12.7073
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   19.0925: real time   19.1313
       DOS:  cpu time    0.0270: real time    0.0270
    CHARGE:  cpu time    5.3503: real time    5.3636
    MIXING:  cpu time    0.5882: real time    0.5894
    --------------------------------------------
      LOOP:  cpu time   37.7851: real time   37.8590

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1815906E-06  (-0.3722082E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1270637 magnetization 

 Broyden mixing:
  rms(total) = 0.21312E-05    rms(broyden)= 0.21312E-05
  rms(prec ) = 0.21645E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1731
  9.7357  7.4657  5.6825  4.3216  3.0936  2.4768  2.4768  2.1911  2.1911  1.5136
  1.5136  1.3808  1.3808  0.4792  1.1383  1.0213  0.7503  0.7503  0.7776  0.7776
  0.9129  0.9129  0.8950  0.8950  0.8831  0.8831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3783.14662721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.97934062
  PAW double counting   =     23986.53436606   -23981.92581615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.32410515
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.32486608 eV

  energy without entropy =      -46.32486608  energy(sigma->0) =      -46.32486608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   12.6502: real time   12.6724
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0561: real time   19.0985
       DOS:  cpu time    0.0243: real time    0.0244
    --------------------------------------------
      LOOP:  cpu time   31.7708: real time   31.8354

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8946154E-07  (-0.3226610E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1270637 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3783.14659243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.97933919
  PAW double counting   =     23986.54144197   -23981.93289173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.32413892
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.32486617 eV

  energy without entropy =      -46.32486617  energy(sigma->0) =      -46.32486617


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -91.1507       2 -90.6214       3-121.9806       4-121.9255       5-121.3914
       6-121.3930
 
 
 
 E-fermi :  -8.5626     XC(G=0):  -0.0390     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3703      2.00000
      2     -28.8258      2.00000
      3     -28.3417      2.00000
      4     -27.8087      2.00000
      5     -14.4802      2.00000
      6     -13.5577      2.00000
      7     -13.2196      2.00000
      8     -12.9193      2.00000
      9     -12.8975      2.00000
     10     -12.4042      2.00000
     11     -12.3778      2.00000
     12     -11.7830      2.00000
     13      -9.4158      2.00000
     14      -9.3191      2.00000
     15      -8.7888      2.00000
     16      -8.6525      2.00000
     17      -1.1939      0.00000
     18      -0.7532      0.00000
     19      -0.6808      0.00000
     20      -0.3835      0.00000
     21      -0.1698      0.00000
     22      -0.0761      0.00000
     23       0.0087      0.00000
     24       0.1082      0.00000
     25       0.1149      0.00000
     26       0.1239      0.00000
     27       0.1254      0.00000
     28       0.1337      0.00000
     29       0.1506      0.00000
     30       0.2001      0.00000
     31       0.2134      0.00000
     32       0.2458      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.916  21.739   0.001   0.000  -0.000   0.001   0.000  -0.000
 21.739  36.589   0.001   0.000  -0.000   0.002   0.000  -0.000
  0.001   0.001  -3.247  -0.000   0.000  -5.828  -0.000   0.000
  0.000   0.000  -0.000  -3.250  -0.000  -0.000  -5.831  -0.000
 -0.000  -0.000   0.000  -0.000  -3.250   0.000  -0.000  -5.831
  0.001   0.002  -5.828  -0.000   0.000 -10.436  -0.000   0.000
  0.000   0.000  -0.000  -5.831  -0.000  -0.000 -10.439  -0.000
 -0.000  -0.000   0.000  -0.000  -5.831   0.000  -0.000 -10.440
 total augmentation occupancy for first ion, spin component:            1
 10.427  -4.146   0.010   0.000  -0.000  -0.005   0.000   0.000
 -4.146   1.788  -0.006  -0.000   0.000   0.002  -0.000  -0.000
  0.010  -0.006  15.531  -0.000  -0.000  -6.235  -0.000   0.000
  0.000  -0.000  -0.000   3.520  -0.000  -0.000  -0.970  -0.000
 -0.000   0.000  -0.000  -0.000   3.518   0.000  -0.000  -0.972
 -0.005   0.002  -6.235  -0.000   0.000   2.556   0.000  -0.000
  0.000  -0.000  -0.000  -0.970  -0.000   0.000   0.268   0.000
  0.000  -0.000   0.000  -0.000  -0.972  -0.000   0.000   0.268


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   404, direction  2 min pos   434, direction  3 min pos   451,
 dipolmoment          -0.000046      0.084111      0.000066 electrons x Angstroem
 Tr[quadrupol]        17.111911

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000005 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3826: real time    5.3901
    FORLOC:  cpu time    0.4310: real time    0.4317
    FORNL :  cpu time    0.5572: real time    0.5581
    STRESS:  cpu time   10.0838: real time   10.1040
    FORCOR:  cpu time   10.8566: real time   10.8752
    FORHAR:  cpu time    3.2193: real time    3.2275
    MIXING:  cpu time    0.6072: real time    0.6085
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.305
      2     C           0.275
      3     O          -0.125
      4     O          -0.140
      5     O          -0.158
      6     O          -0.158

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.866     -0.228E-04
      2     C           0.873      0.383E-04
      3     O          -0.451      0.119E-04
      4     O          -0.418      0.113E-04
      5     O          -0.436     -0.194E-04
      6     O          -0.436     -0.194E-04

   Hirshfeld-I converged in  14 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.676          2.713          5.178          0.43149390
   C           8.795          2.719          5.213          0.43443729
   O          20.534          3.343          6.195          1.14728319
   O          18.324          3.280          5.852          1.08378701
   O          19.309          3.309          6.008          1.11254573
   O          19.303          3.309          6.007          1.11236849

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01225
    FORVDW:  cpu time   75.0207: real time   75.0742

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -200.56478  1579.51421   716.78961    -0.39126    -3.31162   -11.91858
  Hartree   685.48417  1924.00012  1173.66229    -0.36894    -0.55935    -6.32946
  E(xc)    -155.83817  -153.64919  -153.86871     0.00004    -0.01328    -0.02564
  Local   -1185.23198 -4134.66563 -2522.64849     0.76716     3.34372    17.36124
  n-local   -50.34099   -44.06210   -43.91440     0.00090    -0.05402    -0.08367
  augment     2.49027     1.99512     1.97858    -0.00009     0.00444     0.00666
  Kinetic   903.92778   828.76075   827.92632    -0.00921     0.61081     0.98945
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.03997     0.00012     0.00002    -0.00026    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00680     1.92021    -0.00777    -0.00140     0.02044    -0.00001
  in kB      -0.00025     0.07176    -0.00029    -0.00005     0.00076    -0.00000
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.277E-01 0.638E+02 0.204E+00   0.279E-01 -.643E+02 -.210E+00   -.918E-04 0.243E+00 0.402E-02   0.243E-07 0.152E-05 0.247E-08
   0.495E-01 -.930E+02 -.245E+00   -.497E-01 0.931E+02 0.251E+00   -.784E-04 0.138E+00 -.438E-03   -.175E-07 0.108E-06 0.999E-07
   -.122E+00 -.958E+02 0.942E+00   0.123E+00 0.156E+03 -.931E+00   -.132E-03 -.613E+02 -.188E-01   0.334E-07 0.285E-05 0.164E-07
   -.185E-01 0.342E+03 0.133E+00   0.185E-01 -.404E+03 -.134E+00   -.525E-04 0.623E+02 0.150E-02   0.261E-07 0.263E-05 0.611E-09
   0.436E+01 -.108E+03 -.330E+03   -.515E+01 0.107E+03 0.392E+03   0.799E+00 0.144E+01 -.614E+02   -.430E-08 0.310E-06 -.620E-06
   -.423E+01 -.112E+03 0.329E+03   0.503E+01 0.112E+03 -.391E+03   -.801E+00 0.480E+00 0.615E+02   -.808E-08 0.312E-06 0.652E-06
 -----------------------------------------------------------------------------------------------
   0.196E-02 -.327E+01 -.775E-02   -.888E-15 -.284E-13 0.000E+00   -.193E-02 0.327E+01 0.779E-02   0.539E-07 0.773E-05 0.151E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000035     -0.247488     -0.001333
     34.99851      3.62718      0.00754        -0.000221      0.271399      0.004936
      0.00000      1.22721      0.00000         0.000550     -0.683139     -0.007888
      0.00000     33.88677      0.00000        -0.000022      0.125599      0.000670
     34.98327      3.61833      1.17763        -0.000235      0.272986      0.001688
      0.01374      3.63603     33.83746        -0.000107      0.260643      0.001928
 -----------------------------------------------------------------------------------
    total drift:                                0.000029      0.000125      0.000048


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.33711319 eV

  energy  without entropy=      -46.33711319  energy(sigma->0) =      -46.33711319
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   12.9269: real time   12.9485


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1442.0941: real time 1444.5441
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2552.896
                            User time (sec):     2381.223
                          System time (sec):      171.674
                         Elapsed time (sec):     2558.405
  
                   Maximum memory used (kb):     5442008.
                   Average memory used (kb):           0.
  
                          Minor page faults:     83681640
                          Major page faults:          924
                 Voluntary context switches:        13165
