 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  19:17:06
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.084  0.000-   5 1.17   6 1.17   3 1.70
   3  0.000  0.035  0.000-   1 1.17   2 1.70
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.083  0.034-   2 1.17
   6  0.000  0.084  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.083633612  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.083380758  0.033646605
     0.000392457  0.083886467  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.08363361  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.08338076  0.03364661
   0.00039246  0.08388647  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  2.92717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  2.91832652  1.17763118
   0.01373599  2.93602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0450: real time   15.0706
    SETDIJ:  cpu time    0.0513: real time    0.0518
     EDDAV:  cpu time   29.4627: real time   29.5198
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   44.5599: real time   44.6432

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3166115E+03  (-0.6188535E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -3968.46444871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.67139514
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00127919
  eigenvalues    EBANDS =      -231.85815900
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       316.61148742 eV

  energy without entropy =      316.61276661  energy(sigma->0) =      316.61212702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.5327: real time   29.5838
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   29.5334: real time   29.5845

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2090620E+03  (-0.2090597E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -3968.46444871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.67139514
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00002634
  eigenvalues    EBANDS =      -440.92139831
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.54950097 eV

  energy without entropy =      107.54952731  energy(sigma->0) =      107.54951414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   29.5476: real time   29.5976
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   29.5479: real time   29.5979

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1258242E+03  (-0.1258228E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -3968.46444871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.67139514
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.74563151
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.27470589 eV

  energy without entropy =      -18.27470589  energy(sigma->0) =      -18.27470589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   23.7048: real time   23.7445
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   23.7050: real time   23.7448

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2863408E+02  (-0.2863408E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -3968.46444871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.67139514
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -595.37970747
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.90878185 eV

  energy without entropy =      -46.90878185  energy(sigma->0) =      -46.90878185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   29.5030: real time   29.5530
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5269: real time    6.5363
    MIXING:  cpu time    0.3254: real time    0.3260
    --------------------------------------------
      LOOP:  cpu time   36.3556: real time   36.4155

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7824057E+00  (-0.7824058E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        0.2653272 magnetization 

 Broyden mixing:
  rms(total) = 0.49282E+01    rms(broyden)= 0.49282E+01
  rms(prec ) = 0.49365E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -3968.46444871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.67139514
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -596.16211321
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.69118760 eV

  energy without entropy =      -47.69118760  energy(sigma->0) =      -47.69118760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7695: real time   14.7941
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time   17.2785: real time   17.3117
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    6.3722: real time    6.3814
    MIXING:  cpu time    0.3344: real time    0.3383
    --------------------------------------------
      LOOP:  cpu time   38.8172: real time   38.8881

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3414977E+01  (-0.2078041E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1198006 magnetization 

 Broyden mixing:
  rms(total) = 0.39233E+01    rms(broyden)= 0.39232E+01
  rms(prec ) = 0.39243E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0205
  2.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4023.70599803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80170900
  PAW double counting   =      6636.61475100    -6631.94200923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -539.65472982
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.27621109 eV

  energy without entropy =      -44.27621109  energy(sigma->0) =      -44.27621109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7282: real time   14.7535
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   28.5566: real time   28.6160
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    6.4306: real time    6.4403
    MIXING:  cpu time    0.3256: real time    0.3271
    --------------------------------------------
      LOOP:  cpu time   50.1014: real time   50.1974

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3226940E+00  (-0.2934700E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1524805 magnetization 

 Broyden mixing:
  rms(total) = 0.50908E+00    rms(broyden)= 0.50907E+00
  rms(prec ) = 0.51169E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  0.9064  2.3383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4045.52562056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.65402288
  PAW double counting   =     21567.28523437   -21562.71024961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -518.26697022
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.95351714 eV

  energy without entropy =      -43.95351714  energy(sigma->0) =      -43.95351714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7098: real time   14.7348
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time   28.5807: real time   28.6341
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.3992: real time    6.4085
    MIXING:  cpu time    0.3445: real time    0.3451
    --------------------------------------------
      LOOP:  cpu time   50.0862: real time   50.1746

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9294173E-01  (-0.6918334E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1300250 magnetization 

 Broyden mixing:
  rms(total) = 0.28020E+00    rms(broyden)= 0.28019E+00
  rms(prec ) = 0.28071E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4391
  2.5697  0.8738  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4052.03803584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.07764269
  PAW double counting   =     25403.81341644   -25399.32811415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.99555054
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.86057541 eV

  energy without entropy =      -43.86057541  energy(sigma->0) =      -43.86057541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7277: real time   14.7531
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   28.6312: real time   28.6885
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4168: real time    6.4301
    MIXING:  cpu time    0.3785: real time    0.3792
    --------------------------------------------
      LOOP:  cpu time   50.2051: real time   50.3018

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.4624770E-02  (-0.3487632E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1313881 magnetization 

 Broyden mixing:
  rms(total) = 0.10265E+00    rms(broyden)= 0.10265E+00
  rms(prec ) = 0.10323E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3689
  2.5701  0.8417  1.0318  1.0318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4052.34076904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.07507600
  PAW double counting   =     27019.47851658   -27014.97191708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.70692310
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.85595064 eV

  energy without entropy =      -43.85595064  energy(sigma->0) =      -43.85595064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7692: real time   14.7944
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   28.6152: real time   28.6848
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    6.4085: real time    6.4179
    MIXING:  cpu time    0.3806: real time    0.3814
    --------------------------------------------
      LOOP:  cpu time   50.2340: real time   50.3388

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2187717E-03  (-0.5778270E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1320279 magnetization 

 Broyden mixing:
  rms(total) = 0.72167E-01    rms(broyden)= 0.72167E-01
  rms(prec ) = 0.72583E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5376
  2.4688  2.2610  1.3433  0.8238  0.7911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4051.63594535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.03124141
  PAW double counting   =     27041.16161593   -27036.63895097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.38419642
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.85616941 eV

  energy without entropy =      -43.85616941  energy(sigma->0) =      -43.85616941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7194: real time   14.7444
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   22.9912: real time   23.0417
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    6.4093: real time    6.4188
    MIXING:  cpu time    0.3806: real time    0.3813
    --------------------------------------------
      LOOP:  cpu time   44.5623: real time   44.6481

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3748197E-02  (-0.4192294E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1321522 magnetization 

 Broyden mixing:
  rms(total) = 0.20925E-01    rms(broyden)= 0.20924E-01
  rms(prec ) = 0.21397E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4618
  2.6237  2.3673  1.3173  0.8297  0.8297  0.8032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4051.45314283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.99782259
  PAW double counting   =     26991.06129469   -26986.52560236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.55035571
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.85991761 eV

  energy without entropy =      -43.85991761  energy(sigma->0) =      -43.85991761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7125: real time   14.7376
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   28.4274: real time   28.4865
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    6.4156: real time    6.4250
    MIXING:  cpu time    0.3981: real time    0.3988
    --------------------------------------------
      LOOP:  cpu time   50.0169: real time   50.1111

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1622013E-02  (-0.5504338E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1320912 magnetization 

 Broyden mixing:
  rms(total) = 0.16673E-01    rms(broyden)= 0.16673E-01
  rms(prec ) = 0.17052E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4454
  2.5748  2.5748  1.2493  1.2493  0.9414  0.8132  0.7147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4051.80448582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.00577615
  PAW double counting   =     27016.12844659   -27011.59380329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.20753924
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.86153962 eV

  energy without entropy =      -43.86153962  energy(sigma->0) =      -43.86153962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7014: real time   14.7269
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time   22.9418: real time   22.9878
       DOS:  cpu time    0.0146: real time    0.0146
    CHARGE:  cpu time    6.4147: real time    6.4242
    MIXING:  cpu time    0.4193: real time    0.4201
    --------------------------------------------
      LOOP:  cpu time   44.5425: real time   44.6244

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1799878E-02  (-0.1675399E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1318948 magnetization 

 Broyden mixing:
  rms(total) = 0.64030E-02    rms(broyden)= 0.64029E-02
  rms(prec ) = 0.70429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5174
  2.9006  2.5496  1.6417  1.6417  0.9162  0.9162  0.7866  0.7866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4052.06798456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.01038740
  PAW double counting   =     26933.36606715   -26928.83254016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.94933532
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.86333950 eV

  energy without entropy =      -43.86333950  energy(sigma->0) =      -43.86333950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7634: real time   14.7891
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   22.8507: real time   22.9028
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    6.3687: real time    6.3779
    MIXING:  cpu time    0.4469: real time    0.4477
    --------------------------------------------
      LOOP:  cpu time   44.4866: real time   44.5745

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2480285E-02  (-0.2610982E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1318345 magnetization 

 Broyden mixing:
  rms(total) = 0.36036E-02    rms(broyden)= 0.36036E-02
  rms(prec ) = 0.41134E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5031
  3.1296  2.4350  1.8188  1.8188  0.9285  0.9285  0.8660  0.8660  0.7368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4052.45376302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.01679044
  PAW double counting   =     26955.69541838   -26951.16209882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.57223276
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.86581979 eV

  energy without entropy =      -43.86581979  energy(sigma->0) =      -43.86581979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7165: real time   14.7411
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   22.8327: real time   22.8781
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    6.4148: real time    6.4300
    MIXING:  cpu time    0.4711: real time    0.4720
    --------------------------------------------
      LOOP:  cpu time   44.4900: real time   44.5761

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1650002E-02  (-0.1252779E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1317657 magnetization 

 Broyden mixing:
  rms(total) = 0.25341E-02    rms(broyden)= 0.25341E-02
  rms(prec ) = 0.29046E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5855
  3.5551  2.4780  1.9026  1.9026  1.3210  1.3210  0.9119  0.9119  0.7753  0.7753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4052.64932012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.01878123
  PAW double counting   =     26954.24172052   -26949.70832431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.38039310
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.86746979 eV

  energy without entropy =      -43.86746979  energy(sigma->0) =      -43.86746979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7885: real time   14.8137
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   22.8804: real time   22.9299
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.3443: real time    6.3536
    MIXING:  cpu time    0.4957: real time    0.4966
    --------------------------------------------
      LOOP:  cpu time   44.5602: real time   44.6451

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1510804E-02  (-0.9863551E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1317349 magnetization 

 Broyden mixing:
  rms(total) = 0.13890E-02    rms(broyden)= 0.13890E-02
  rms(prec ) = 0.16502E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7310
  5.0307  2.5452  2.5452  1.7558  1.7558  1.0347  1.0347  0.8902  0.8902  0.7790
  0.7790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4052.77700364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.01813438
  PAW double counting   =     26955.94787894   -26951.41388582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.25417045
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.86898059 eV

  energy without entropy =      -43.86898059  energy(sigma->0) =      -43.86898059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.6894: real time   14.7175
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   22.8162: real time   22.8629
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    6.3567: real time    6.3663
    MIXING:  cpu time    0.5818: real time    0.5828
    --------------------------------------------
      LOOP:  cpu time   44.4988: real time   44.5842

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1075263E-02  (-0.9265840E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1317262 magnetization 

 Broyden mixing:
  rms(total) = 0.14902E-02    rms(broyden)= 0.14902E-02
  rms(prec ) = 0.15666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6922
  5.3398  2.5549  2.5549  1.7578  1.7578  1.0670  1.0670  0.8669  0.8669  0.8109
  0.8109  0.8518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4052.89472240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.01827994
  PAW double counting   =     26960.18471704   -26955.65051109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.13788533
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.87005586 eV

  energy without entropy =      -43.87005586  energy(sigma->0) =      -43.87005586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7832: real time   14.8079
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.5033: real time   28.5702
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.3792: real time    6.3923
    MIXING:  cpu time    0.5538: real time    0.5549
    --------------------------------------------
      LOOP:  cpu time   50.2691: real time   50.3750

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3496423E-03  (-0.1158404E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1317268 magnetization 

 Broyden mixing:
  rms(total) = 0.11442E-02    rms(broyden)= 0.11442E-02
  rms(prec ) = 0.11991E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7234
  6.0016  2.5263  2.5263  2.0506  1.7103  1.3170  1.3170  0.8671  0.8671  0.8164
  0.8164  0.7714  0.8168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4052.91739209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.01791925
  PAW double counting   =     26958.43748048   -26953.90327132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.11520781
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.87040550 eV

  energy without entropy =      -43.87040550  energy(sigma->0) =      -43.87040550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7896: real time   14.8146
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   17.2109: real time   17.2440
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    6.3898: real time    6.3991
    MIXING:  cpu time    0.5831: real time    0.5842
    --------------------------------------------
      LOOP:  cpu time   39.0267: real time   39.0953

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3135408E-03  (-0.8326348E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1317281 magnetization 

 Broyden mixing:
  rms(total) = 0.51339E-03    rms(broyden)= 0.51339E-03
  rms(prec ) = 0.56573E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8400
  7.1050  3.1180  2.4107  2.4107  1.6596  1.6596  1.1121  1.1121  0.9345  0.9345
  0.7850  0.7850  0.8664  0.8664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4052.93499013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.01740949
  PAW double counting   =     26960.78479047   -26956.25052190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.09747297
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.87071904 eV

  energy without entropy =      -43.87071904  energy(sigma->0) =      -43.87071904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7196: real time   14.7459
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   22.9115: real time   22.9990
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.4883: real time    6.5033
    MIXING:  cpu time    0.6184: real time    0.6196
    --------------------------------------------
      LOOP:  cpu time   44.7904: real time   44.9203

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2751323E-03  (-0.9363940E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1317248 magnetization 

 Broyden mixing:
  rms(total) = 0.51612E-03    rms(broyden)= 0.51612E-03
  rms(prec ) = 0.53231E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9015
  7.7613  3.5153  2.4607  2.4607  2.0027  1.7443  1.2929  1.2929  0.9141  0.9141
  0.9219  0.7892  0.7892  0.8318  0.8318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4052.94040837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.01688731
  PAW double counting   =     26959.74381658   -26955.20957610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.09177959
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.87099417 eV

  energy without entropy =      -43.87099417  energy(sigma->0) =      -43.87099417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7899: real time   14.8152
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   28.3846: real time   28.4405
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.3907: real time    6.3999
    MIXING:  cpu time    0.6504: real time    0.6516
    --------------------------------------------
      LOOP:  cpu time   50.2675: real time   50.3591

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1351786E-03  (-0.2387782E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1317222 magnetization 

 Broyden mixing:
  rms(total) = 0.35563E-03    rms(broyden)= 0.35563E-03
  rms(prec ) = 0.36327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9753
  8.1347  4.3679  2.8701  2.2486  2.2486  1.5984  1.5415  1.5415  1.0274  1.0274
  0.8771  0.8771  0.7858  0.7858  0.8366  0.8366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4052.93919567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.01660150
  PAW double counting   =     26958.91659529   -26954.38236783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.09282863
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.87112935 eV

  energy without entropy =      -43.87112935  energy(sigma->0) =      -43.87112935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.6918: real time   14.7172
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   17.1579: real time   17.1958
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    6.3781: real time    6.3880
    MIXING:  cpu time    0.7080: real time    0.7092
    --------------------------------------------
      LOOP:  cpu time   38.9932: real time   39.0677

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7800163E-04  (-0.1243476E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1317209 magnetization 

 Broyden mixing:
  rms(total) = 0.18578E-03    rms(broyden)= 0.18578E-03
  rms(prec ) = 0.18983E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0463
  8.7172  4.9089  3.0362  2.3863  2.3863  1.8503  1.8503  1.3078  1.3078  1.0490
  0.9171  0.9171  0.9060  0.7876  0.7876  0.8356  0.8356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4052.93441104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.01635541
  PAW double counting   =     26959.62689806   -26955.09266156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.09745421
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.87120735 eV

  energy without entropy =      -43.87120735  energy(sigma->0) =      -43.87120735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7227: real time   14.7478
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time   28.4487: real time   28.5428
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4064: real time    6.4151
    MIXING:  cpu time    0.7331: real time    0.7344
    --------------------------------------------
      LOOP:  cpu time   50.3618: real time   50.4910

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3228241E-04  (-0.2772319E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1317219 magnetization 

 Broyden mixing:
  rms(total) = 0.14730E-03    rms(broyden)= 0.14730E-03
  rms(prec ) = 0.14903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0341
  8.8767  5.1675  3.2285  2.4016  2.4016  2.0334  1.7047  1.4323  1.4323  0.8383
  0.8383  1.0130  1.0130  0.7852  0.7852  0.9117  0.8753  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4052.93515023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.01632967
  PAW double counting   =     26960.27444920   -26955.74021939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.09671488
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.87123963 eV

  energy without entropy =      -43.87123963  energy(sigma->0) =      -43.87123963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6999: real time   14.7248
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   17.2098: real time   17.2519
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.3459: real time    6.3544
    MIXING:  cpu time    0.7713: real time    0.7728
    --------------------------------------------
      LOOP:  cpu time   39.0791: real time   39.1563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1381371E-04  (-0.9683641E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1317221 magnetization 

 Broyden mixing:
  rms(total) = 0.84567E-04    rms(broyden)= 0.84567E-04
  rms(prec ) = 0.85807E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0484
  8.9018  5.4565  3.0968  2.9409  2.2916  1.8667  1.8667  1.5938  1.3461  1.3461
  1.3614  0.8421  0.8421  0.9227  0.9227  0.7863  0.7863  0.8749  0.8749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4052.93555517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.01632435
  PAW double counting   =     26960.19266341   -26955.65843986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.09631216
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.87125345 eV

  energy without entropy =      -43.87125345  energy(sigma->0) =      -43.87125345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6568: real time   14.6825
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   28.3800: real time   28.4503
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    6.4539: real time    6.4626
    MIXING:  cpu time    0.8087: real time    0.8101
    --------------------------------------------
      LOOP:  cpu time   50.3525: real time   50.4588

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9361847E-05  (-0.8171858E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1317223 magnetization 

 Broyden mixing:
  rms(total) = 0.65678E-04    rms(broyden)= 0.65678E-04
  rms(prec ) = 0.66283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0834
  9.0691  5.7979  3.0935  3.0935  2.3196  2.3196  2.2982  1.4328  1.4328  1.4449
  1.4449  0.8418  0.8418  0.9801  0.9801  0.7881  0.7881  0.8868  0.9075  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4052.93589348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.01632164
  PAW double counting   =     26959.79664897   -26955.26242885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.09597707
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.87126281 eV

  energy without entropy =      -43.87126281  energy(sigma->0) =      -43.87126281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7366: real time   14.7614
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   28.3075: real time   28.3782
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    6.3587: real time    6.3675
    MIXING:  cpu time    0.8521: real time    0.8537
    --------------------------------------------
      LOOP:  cpu time   50.3102: real time   50.4160

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4908557E-05  (-0.5968625E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1317220 magnetization 

 Broyden mixing:
  rms(total) = 0.61189E-04    rms(broyden)= 0.61189E-04
  rms(prec ) = 0.61419E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1165
  9.3404  6.3885  4.1769  2.6878  2.6878  2.3738  1.5561  1.5561  1.6967  1.6967
  1.1962  1.1962  0.8412  0.8412  0.7870  0.7870  0.9770  0.9770  0.9109  0.9109
  0.8606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4052.93606846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.01632488
  PAW double counting   =     26959.58811243   -26955.05389264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.09580992
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.87126772 eV

  energy without entropy =      -43.87126772  energy(sigma->0) =      -43.87126772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.6342: real time   14.6592
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   22.7313: real time   22.7787
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.4016: real time    6.4103
    MIXING:  cpu time    0.8991: real time    0.9007
    --------------------------------------------
      LOOP:  cpu time   44.7190: real time   44.8016

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1899387E-05  (-0.6228014E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1317220 magnetization 

 Broyden mixing:
  rms(total) = 0.29118E-04    rms(broyden)= 0.29118E-04
  rms(prec ) = 0.29327E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1500
  9.4015  6.7019  4.4368  3.2447  2.3915  2.3915  1.8840  1.8840  1.7532  1.7532
  1.3095  1.3095  0.8412  0.8412  0.9666  0.9666  0.7874  0.7874  0.9135  0.9135
  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4052.93629018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.01632955
  PAW double counting   =     26959.82924159   -26955.29501957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.09559701
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.87126962 eV

  energy without entropy =      -43.87126962  energy(sigma->0) =      -43.87126962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.6537: real time   14.6837
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time   28.2591: real time   28.3107
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.4645: real time    6.4733
    MIXING:  cpu time    0.9470: real time    0.9487
    --------------------------------------------
      LOOP:  cpu time   50.3769: real time   50.4690

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1652873E-05  (-0.5125424E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1317220 magnetization 

 Broyden mixing:
  rms(total) = 0.14472E-04    rms(broyden)= 0.14472E-04
  rms(prec ) = 0.14594E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1603
  9.5841  6.7521  4.7551  2.9624  2.7339  2.7339  2.3276  1.8286  1.8286  1.5813
  1.3745  1.3745  0.8414  0.8414  1.0696  1.0696  0.7878  0.7878  0.8946  0.8978
  0.8978  0.8812  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4052.93621798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.01632548
  PAW double counting   =     26959.86465536   -26955.33042925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.09567087
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.87127127 eV

  energy without entropy =      -43.87127127  energy(sigma->0) =      -43.87127127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.6836: real time   14.7087
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time   28.2093: real time   28.2667
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    6.4509: real time    6.4598
    MIXING:  cpu time    0.9950: real time    0.9968
    --------------------------------------------
      LOOP:  cpu time   50.4003: real time   50.4935

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6519895E-06  (-0.4237677E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1317220 magnetization 

 Broyden mixing:
  rms(total) = 0.15669E-04    rms(broyden)= 0.15669E-04
  rms(prec ) = 0.15715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1674
  9.5945  7.0069  5.0047  3.5048  2.6628  2.6628  2.2121  1.8531  1.8531  1.6361
  1.6361  1.3186  1.3186  0.8415  0.8415  0.9186  0.9186  1.0266  0.7873  0.7873
  0.9295  0.8771  0.9132  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4052.93628916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.01632644
  PAW double counting   =     26959.87009905   -26955.33587219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.09560205
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.87127192 eV

  energy without entropy =      -43.87127192  energy(sigma->0) =      -43.87127192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.7009: real time   14.7260
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.2691: real time   28.3227
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.4549: real time    6.4638
    MIXING:  cpu time    1.0436: real time    1.0456
    --------------------------------------------
      LOOP:  cpu time   50.5183: real time   50.6079

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3223104E-06  (-0.3722386E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1317220 magnetization 

 Broyden mixing:
  rms(total) = 0.69137E-05    rms(broyden)= 0.69137E-05
  rms(prec ) = 0.69543E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1795
  9.6513  7.1706  5.3105  3.5850  2.6301  2.6301  2.4215  1.9280  1.9280  2.0660
  1.7275  1.3464  1.3464  0.8416  0.8416  0.7875  0.7875  0.9383  0.9383  0.9753
  0.9753  0.9586  0.9110  0.8955  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4052.93628181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.01632635
  PAW double counting   =     26959.89360294   -26955.35937712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.09560860
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.87127224 eV

  energy without entropy =      -43.87127224  energy(sigma->0) =      -43.87127224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.7243: real time   14.7495
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   28.2428: real time   28.2951
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.4452: real time    6.4541
    MIXING:  cpu time    1.0937: real time    1.0956
    --------------------------------------------
      LOOP:  cpu time   50.5570: real time   50.6454

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1717417E-06  (-0.3324374E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1317220 magnetization 

 Broyden mixing:
  rms(total) = 0.49226E-05    rms(broyden)= 0.49226E-05
  rms(prec ) = 0.49433E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2113
  9.6552  7.4624  5.5145  4.0721  2.6305  2.6305  2.6004  2.1517  2.1517  2.1129
  1.7459  1.3635  1.3635  1.3473  0.8415  0.8415  1.0287  0.9640  0.9640  0.7875
  0.7875  0.9118  0.9118  0.8600  0.8961  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4052.93628039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.01632587
  PAW double counting   =     26959.89055786   -26955.35633282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.09560893
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.87127242 eV

  energy without entropy =      -43.87127242  energy(sigma->0) =      -43.87127242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   14.7237: real time   14.7485
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   28.2157: real time   28.2708
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    6.4079: real time    6.4169
    MIXING:  cpu time    1.1608: real time    1.1629
    --------------------------------------------
      LOOP:  cpu time   50.5612: real time   50.6524

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1078688E-06  (-0.3069129E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1317220 magnetization 

 Broyden mixing:
  rms(total) = 0.15569E-05    rms(broyden)= 0.15569E-05
  rms(prec ) = 0.15775E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2075
  9.6734  7.7215  5.7640  4.3408  2.8085  2.3513  2.3513  2.2775  2.2775  1.9693
  1.9693  1.6652  1.3450  1.3450  0.8416  0.8416  1.1249  0.9718  0.9718  0.7875
  0.7875  0.9002  0.9002  0.9651  0.8605  0.8956  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4052.93625264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.01632495
  PAW double counting   =     26959.86780384   -26955.33357907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.09563559
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.87127252 eV

  energy without entropy =      -43.87127252  energy(sigma->0) =      -43.87127252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   14.7950: real time   14.8224
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   28.2196: real time   28.2748
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   43.0655: real time   43.1482

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3419154E-07  (-0.2957595E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1317220 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4052.93625238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.01632502
  PAW double counting   =     26959.86221556   -26955.32799086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.09563589
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.87127256 eV

  energy without entropy =      -43.87127256  energy(sigma->0) =      -43.87127256


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -91.4694       2 -90.6106       3-122.5583       4-122.1959       5-120.7952
       6-120.7991
 
 
 
 E-fermi :  -7.6839     XC(G=0):  -0.0373     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.1730      2.00000
      2     -29.0279      2.00000
      3     -28.1700      2.00000
      4     -27.5189      2.00000
      5     -17.0224      2.00000
      6     -13.6615      2.00000
      7     -13.5651      2.00000
      8     -13.3921      2.00000
      9     -13.1418      2.00000
     10     -12.1618      2.00000
     11     -12.0766      2.00000
     12     -10.2269      2.00000
     13      -9.6659      2.00000
     14      -9.4655      2.00000
     15      -8.4712      2.00000
     16      -7.8072      2.00000
     17      -1.2918      0.00000
     18      -1.2780      0.00000
     19      -0.9531      0.00000
     20      -0.2895      0.00000
     21       0.0076      0.00000
     22       0.1053      0.00000
     23       0.1150      0.00000
     24       0.1242      0.00000
     25       0.1257      0.00000
     26       0.1281      0.00000
     27       0.1461      0.00000
     28       0.1690      0.00000
     29       0.1956      0.00000
     30       0.2126      0.00000
     31       0.2441      0.00000
     32       0.2485      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.928  21.759   0.003   0.000  -0.000   0.006   0.000  -0.000
 21.759  36.624   0.005   0.000  -0.000   0.010   0.000  -0.000
  0.003   0.005  -3.252  -0.000   0.000  -5.837  -0.000   0.000
  0.000   0.000  -0.000  -3.254  -0.000  -0.000  -5.838  -0.000
 -0.000  -0.000   0.000  -0.000  -3.255   0.000  -0.000  -5.840
  0.006   0.010  -5.837  -0.000   0.000 -10.453  -0.000   0.000
  0.000   0.000  -0.000  -5.838  -0.000  -0.000 -10.453  -0.000
 -0.000  -0.000   0.000  -0.000  -5.840   0.000  -0.000 -10.457
 total augmentation occupancy for first ion, spin component:            1
 10.479  -4.187   0.058   0.000  -0.000  -0.038  -0.000   0.000
 -4.187   1.816  -0.043  -0.000   0.000   0.023  -0.000   0.000
  0.058  -0.043  15.543   0.000  -0.000  -6.252  -0.000   0.000
  0.000  -0.000   0.000   3.518  -0.000  -0.000  -0.961  -0.000
 -0.000   0.000  -0.000  -0.000   3.497   0.000  -0.000  -0.969
 -0.038   0.023  -6.252  -0.000   0.000   2.568   0.000  -0.000
 -0.000  -0.000  -0.000  -0.961  -0.000   0.000   0.266   0.000
  0.000   0.000   0.000  -0.000  -0.969  -0.000   0.000   0.269


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   384, direction  3 min pos   425,
 dipolmoment          -0.000172      0.240810      0.000950 electrons x Angstroem
 Tr[quadrupol]        18.149364

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000041 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3650: real time    6.3741
    FORLOC:  cpu time    0.5129: real time    0.5137
    FORNL :  cpu time    0.6900: real time    0.6909
    STRESS:  cpu time   15.7921: real time   15.8192
    FORCOR:  cpu time   12.2628: real time   12.2843
    FORHAR:  cpu time    3.5416: real time    3.5480
    MIXING:  cpu time    1.2084: real time    1.2106
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.318
      2     C           0.253
      3     O          -0.058
      4     O          -0.130
      5     O          -0.192
      6     O          -0.191

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.862      0.198E-04
      2     C           0.941      0.455E-04
      3     O          -0.419     -0.183E-04
      4     O          -0.404     -0.850E-05
      5     O          -0.490     -0.192E-04
      6     O          -0.490     -0.193E-04

   Hirshfeld-I converged in  20 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.635          2.711          5.166          0.43046085
   C           7.940          2.673          4.953          0.41276884
   O          19.890          3.326          6.097          1.12915911
   O          17.970          3.270          5.796          1.07327543
   O          20.871          3.352          6.246          1.15666326
   O          20.853          3.352          6.243          1.15617979

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.02339
    FORVDW:  cpu time  124.4557: real time  124.5304

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -200.15957  1745.03913   824.91161    -0.65511    -2.31109   -13.32272
  Hartree   729.70631  2019.85966  1303.37027    -0.52163    -0.18975    -7.44325
  E(xc)    -156.89960  -154.05889  -154.89230    -0.00059    -0.00889    -0.02614
  Local   -1230.95201 -4390.95771 -2765.50496     1.17766     2.02474    19.93039
  n-local   -50.18099   -45.40522   -44.80375     0.00218    -0.06692    -0.06998
  augment     2.43444     2.15201     2.05524    -0.00025     0.00567     0.00493
  Kinetic   905.97846   838.72269   838.01790    -0.01589     0.67052     0.88463
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01554     0.00336    -0.00000     0.00045    -0.00004
  -------------------------------------------------------------------------------------
  Total      -0.00607    15.40304     3.22426    -0.01364     0.12473    -0.04219
  in kB      -0.00023     0.57559     0.12049    -0.00051     0.00466    -0.00158
  external pressure =        0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.489E-01 0.923E+02 0.356E+00   0.510E-01 -.943E+02 -.388E+00   -.158E-02 0.100E+01 0.220E-01   0.657E-08 -.831E-06 -.114E-08
   0.124E+00 -.164E+03 -.616E+00   -.127E+00 0.168E+03 0.643E+00   0.129E-02 -.168E+01 -.154E-01   -.211E-08 -.141E-06 0.257E-07
   -.278E+00 0.249E+02 0.199E+01   0.289E+00 0.270E+02 -.202E+01   -.271E-02 -.597E+02 -.465E-01   -.820E-08 -.704E-06 0.753E-08
   -.288E-01 0.362E+03 0.210E+00   0.294E-01 -.424E+03 -.218E+00   -.906E-03 0.624E+02 0.131E-01   -.241E-07 0.310E-05 0.388E-08
   0.504E+01 -.162E+03 -.379E+03   -.582E+01 0.159E+03 0.438E+03   0.755E+00 0.634E+01 -.584E+02   0.121E-07 -.440E-06 -.199E-05
   -.479E+01 -.166E+03 0.377E+03   0.557E+01 0.164E+03 -.436E+03   -.767E+00 0.535E+01 0.585E+02   -.669E-07 -.461E-06 0.198E-05
 -----------------------------------------------------------------------------------------------
   0.156E-01 -.137E+02 -.109E+00   0.000E+00 0.000E+00 0.114E-12   -.156E-01 0.137E+02 0.109E+00   -.826E-07 0.527E-06 0.319E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000472     -1.061130     -0.010113
     34.99851      2.92718      0.00754        -0.002554      2.561533      0.011164
      0.00000      1.22721      0.00000         0.008131     -7.736107     -0.082114
      0.00000     33.88677      0.00000        -0.000313      0.194449      0.004803
     34.98327      2.91833      1.17763        -0.020924      3.046189      1.418852
      0.01374      2.93603     33.83746         0.015187      2.995066     -1.342592
 -----------------------------------------------------------------------------------
    total drift:                                0.000031      0.000135      0.000039


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -43.89462526 eV

  energy  without entropy=      -43.89462526  energy(sigma->0) =      -43.89462526
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.9640: real time   14.9891


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2030.1860: real time 2035.4522
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3428.393
                            User time (sec):     3206.301
                          System time (sec):      222.091
                         Elapsed time (sec):     3451.991
  
                   Maximum memory used (kb):     5451744.
                   Average memory used (kb):           0.
  
                          Minor page faults:     94683571
                          Major page faults:          819
                 Voluntary context switches:        19444
