 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  22:07:32
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.166  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.166  0.034-   2 1.17
   6  0.000  0.167  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.166490755  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.166237901  0.033646605
     0.000392457  0.166743610  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.16649076  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.16623790  0.03364661
   0.00039246  0.16674361  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.82717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.81832652  1.17763118
   0.01373599  5.83602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           523 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0033: real time    0.0032


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0813: real time   15.1075
    SETDIJ:  cpu time    0.0493: real time    0.0500
     EDDAV:  cpu time   29.9518: real time   30.0155
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   45.0833: real time   45.1739

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3126778E+03  (-0.6153143E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3287.21018231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49545465
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00079436
  eigenvalues    EBANDS =      -227.68413742
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.67784768 eV

  energy without entropy =      312.67864205  energy(sigma->0) =      312.67824486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.0539: real time   30.1061
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.0541: real time   30.1064

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2000905E+03  (-0.2000841E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3287.21018231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49545465
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -427.77546456
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.58731491 eV

  energy without entropy =      112.58731491  energy(sigma->0) =      112.58731491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   30.0128: real time   30.0656
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.0131: real time   30.0658

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1332765E+03  (-0.1332765E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3287.21018231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49545465
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -561.05196458
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.68918511 eV

  energy without entropy =      -20.68918511  energy(sigma->0) =      -20.68918511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.0489: real time   18.0817
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   18.0492: real time   18.0819

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2834587E+02  (-0.2834587E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3287.21018231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49545465
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.39783543
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.03505596 eV

  energy without entropy =      -49.03505596  energy(sigma->0) =      -49.03505596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.1144: real time   30.1670
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4969: real time    6.5061
    MIXING:  cpu time    0.3298: real time    0.3303
    --------------------------------------------
      LOOP:  cpu time   36.9414: real time   37.0037

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9357330E+00  (-0.9357330E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.2476995 magnetization 

 Broyden mixing:
  rms(total) = 0.46734E+01    rms(broyden)= 0.46734E+01
  rms(prec ) = 0.46814E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3287.21018231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49545465
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.33356843
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.97078896 eV

  energy without entropy =      -49.97078896  energy(sigma->0) =      -49.97078896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7593: real time   14.7841
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   18.0379: real time   18.0687
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    6.3303: real time    6.3389
    MIXING:  cpu time    0.3150: real time    0.3180
    --------------------------------------------
      LOOP:  cpu time   39.4991: real time   39.5665

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3112552E+01  (-0.1916538E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1113887 magnetization 

 Broyden mixing:
  rms(total) = 0.36746E+01    rms(broyden)= 0.36746E+01
  rms(prec ) = 0.36756E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0222
  2.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3340.72916220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.59415509
  PAW double counting   =      6217.37453198    -6212.63795780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.88339822
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.85823721 eV

  energy without entropy =      -46.85823721  energy(sigma->0) =      -46.85823721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8193: real time   14.8448
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.0380: real time   30.0925
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    6.3618: real time    6.3707
    MIXING:  cpu time    0.3208: real time    0.3221
    --------------------------------------------
      LOOP:  cpu time   51.5932: real time   51.6834

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3055204E+00  (-0.2685066E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1464046 magnetization 

 Broyden mixing:
  rms(total) = 0.35127E+00    rms(broyden)= 0.35127E+00
  rms(prec ) = 0.35444E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5786
  0.9029  2.2543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3360.89786036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.41214899
  PAW double counting   =     19391.50692653   -19386.83223994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.16528599
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.55271684 eV

  energy without entropy =      -46.55271684  energy(sigma->0) =      -46.55271684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7977: real time   14.8233
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.1015: real time   30.1553
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    6.3353: real time    6.3437
    MIXING:  cpu time    0.3362: real time    0.3368
    --------------------------------------------
      LOOP:  cpu time   51.6228: real time   51.7113

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8082673E-01  (-0.5158408E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1236596 magnetization 

 Broyden mixing:
  rms(total) = 0.31215E+00    rms(broyden)= 0.31215E+00
  rms(prec ) = 0.31241E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3608
  2.4917  0.7953  0.7953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3367.23365430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81329738
  PAW double counting   =     21998.61406017   -21994.02839178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.06079552
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47189011 eV

  energy without entropy =      -46.47189011  energy(sigma->0) =      -46.47189011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8137: real time   14.8390
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   30.0522: real time   30.1052
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.3956: real time    6.4043
    MIXING:  cpu time    0.3461: real time    0.3492
    --------------------------------------------
      LOOP:  cpu time   51.6577: real time   51.7477

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.7374718E-03  (-0.1028281E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1248270 magnetization 

 Broyden mixing:
  rms(total) = 0.13580E+00    rms(broyden)= 0.13580E+00
  rms(prec ) = 0.13616E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6664
  2.3000  2.3000  0.9052  1.1604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3367.95737899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.84433319
  PAW double counting   =     23526.44361772   -23521.84568294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.37963556
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47115264 eV

  energy without entropy =      -46.47115264  energy(sigma->0) =      -46.47115264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7702: real time   14.7955
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.0526: real time   18.0846
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3133: real time    6.3220
    MIXING:  cpu time    0.3657: real time    0.3665
    --------------------------------------------
      LOOP:  cpu time   39.5507: real time   39.6176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3619829E-02  (-0.2239006E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1265474 magnetization 

 Broyden mixing:
  rms(total) = 0.69469E-01    rms(broyden)= 0.69469E-01
  rms(prec ) = 0.69659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5602
  2.2739  2.2739  1.5770  0.8381  0.8381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3365.98148019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.71408319
  PAW double counting   =     23605.73570989   -23601.10323623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.26344307
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47477247 eV

  energy without entropy =      -46.47477247  energy(sigma->0) =      -46.47477247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8055: real time   14.8309
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   30.0656: real time   30.1194
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.3556: real time    6.3681
    MIXING:  cpu time    0.3887: real time    0.3894
    --------------------------------------------
      LOOP:  cpu time   51.6659: real time   51.7584

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1605898E-02  (-0.2002913E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258258 magnetization 

 Broyden mixing:
  rms(total) = 0.14875E-01    rms(broyden)= 0.14875E-01
  rms(prec ) = 0.15252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5289
  2.4052  2.4052  1.2912  1.2912  0.8901  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3367.11747712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76201060
  PAW double counting   =     23841.83911267   -23837.21729319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.16632526
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47637837 eV

  energy without entropy =      -46.47637837  energy(sigma->0) =      -46.47637837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.8378: real time   14.8634
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   18.0495: real time   18.0812
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4004: real time    6.4088
    MIXING:  cpu time    0.4140: real time    0.4148
    --------------------------------------------
      LOOP:  cpu time   39.7507: real time   39.8174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1929389E-02  (-0.3992957E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252609 magnetization 

 Broyden mixing:
  rms(total) = 0.59433E-02    rms(broyden)= 0.59430E-02
  rms(prec ) = 0.64896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6275
  2.6345  2.5289  1.7676  1.7676  0.9252  0.9252  0.8438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3367.54078694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77412422
  PAW double counting   =     23814.10892318   -23809.48772089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.75644126
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47830776 eV

  energy without entropy =      -46.47830776  energy(sigma->0) =      -46.47830776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7893: real time   14.8156
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   24.0932: real time   24.1356
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.3555: real time    6.3638
    MIXING:  cpu time    0.4317: real time    0.4328
    --------------------------------------------
      LOOP:  cpu time   45.7202: real time   45.7982

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2835796E-02  (-0.3288326E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252328 magnetization 

 Broyden mixing:
  rms(total) = 0.20644E-02    rms(broyden)= 0.20643E-02
  rms(prec ) = 0.26709E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5627
  2.8075  2.4967  1.7301  1.7301  1.0126  1.0126  0.8728  0.8395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3368.15151752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78775407
  PAW double counting   =     23845.84174901   -23841.21992866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.16279438
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48114355 eV

  energy without entropy =      -46.48114355  energy(sigma->0) =      -46.48114355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.8072: real time   14.8327
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.0252: real time   30.0803
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4149: real time    6.4235
    MIXING:  cpu time    0.4392: real time    0.4457
    --------------------------------------------
      LOOP:  cpu time   51.7354: real time   51.8312

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1121185E-02  (-0.3599793E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252247 magnetization 

 Broyden mixing:
  rms(total) = 0.20835E-02    rms(broyden)= 0.20835E-02
  rms(prec ) = 0.24959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6622
  3.3938  2.4740  1.9100  1.9100  1.7268  1.0299  0.8875  0.8875  0.7397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3368.29349906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78825325
  PAW double counting   =     23844.89207676   -23840.26997293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.02271670
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48226474 eV

  energy without entropy =      -46.48226474  energy(sigma->0) =      -46.48226474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7561: real time   14.7811
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   24.0480: real time   24.0905
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    6.3604: real time    6.3754
    MIXING:  cpu time    0.4721: real time    0.4731
    --------------------------------------------
      LOOP:  cpu time   45.6923: real time   45.7757

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2117619E-02  (-0.1800580E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252227 magnetization 

 Broyden mixing:
  rms(total) = 0.11787E-02    rms(broyden)= 0.11787E-02
  rms(prec ) = 0.13720E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7885
  4.9630  2.4769  2.4769  1.7398  1.7398  0.9943  0.9943  0.8687  0.8687  0.7623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3368.59331430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78882245
  PAW double counting   =     23851.77389303   -23847.15119026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.72618721
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48438236 eV

  energy without entropy =      -46.48438236  energy(sigma->0) =      -46.48438236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7287: real time   14.7548
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.1515: real time   30.2049
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.3370: real time    6.3463
    MIXING:  cpu time    0.4964: real time    0.4975
    --------------------------------------------
      LOOP:  cpu time   51.7631: real time   51.8530

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7574073E-03  (-0.6403094E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252257 magnetization 

 Broyden mixing:
  rms(total) = 0.12327E-02    rms(broyden)= 0.12327E-02
  rms(prec ) = 0.13005E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8612
  5.8199  2.5118  2.5118  1.6955  1.6955  1.6799  1.0876  0.9007  0.9007  0.8111
  0.8583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3368.76466303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79017658
  PAW double counting   =     23851.14421235   -23846.52130065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.55715895
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48513976 eV

  energy without entropy =      -46.48513976  energy(sigma->0) =      -46.48513976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.8334: real time   14.8587
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.1008: real time   30.1527
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.3309: real time    6.3395
    MIXING:  cpu time    0.5273: real time    0.5283
    --------------------------------------------
      LOOP:  cpu time   51.8426: real time   51.9294

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4954418E-03  (-0.1325188E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252084 magnetization 

 Broyden mixing:
  rms(total) = 0.28241E-03    rms(broyden)= 0.28241E-03
  rms(prec ) = 0.38477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9192
  6.3928  2.9889  2.3631  2.2805  1.7831  1.7831  1.0494  0.9126  0.9126  0.7796
  0.8926  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3368.81715814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78981655
  PAW double counting   =     23846.47657640   -23841.85361225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.50485170
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48563521 eV

  energy without entropy =      -46.48563521  energy(sigma->0) =      -46.48563521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7527: real time   14.7780
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.0601: real time   18.0944
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3071: real time    6.3155
    MIXING:  cpu time    0.5707: real time    0.5718
    --------------------------------------------
      LOOP:  cpu time   39.7395: real time   39.8086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3531987E-03  (-0.9401461E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251992 magnetization 

 Broyden mixing:
  rms(total) = 0.43059E-03    rms(broyden)= 0.43059E-03
  rms(prec ) = 0.45620E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9322
  7.0454  3.2622  2.4580  2.3068  1.7142  1.7142  1.2860  0.8968  0.8968  0.9439
  0.8931  0.8931  0.8086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3368.84249011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78941762
  PAW double counting   =     23845.47312420   -23840.85023039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47940366
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48598841 eV

  energy without entropy =      -46.48598841  energy(sigma->0) =      -46.48598841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7768: real time   14.8027
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   30.0848: real time   30.1385
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3322: real time    6.3413
    MIXING:  cpu time    0.5860: real time    0.5872
    --------------------------------------------
      LOOP:  cpu time   51.8289: real time   51.9188

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1244790E-03  (-0.2235146E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251964 magnetization 

 Broyden mixing:
  rms(total) = 0.15821E-03    rms(broyden)= 0.15821E-03
  rms(prec ) = 0.19101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0601
  7.8350  3.9208  2.5981  2.5981  1.9539  1.7874  1.7874  1.1027  0.8789  0.8789
  0.9192  0.9192  0.8012  0.8603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3368.85199006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78920130
  PAW double counting   =     23846.66155911   -23842.03869266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46978451
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48611288 eV

  energy without entropy =      -46.48611288  energy(sigma->0) =      -46.48611288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7465: real time   14.7718
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.0886: real time   18.1253
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3029: real time    6.3119
    MIXING:  cpu time    0.6785: real time    0.6797
    --------------------------------------------
      LOOP:  cpu time   39.8653: real time   39.9377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1416782E-03  (-0.2716669E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252032 magnetization 

 Broyden mixing:
  rms(total) = 0.16991E-03    rms(broyden)= 0.16991E-03
  rms(prec ) = 0.17786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0933
  8.3177  4.6494  2.7419  2.3461  2.3461  1.6654  1.6654  1.4735  0.9799  0.9403
  0.9403  0.8590  0.8590  0.8372  0.7775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3368.85136412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78858421
  PAW double counting   =     23846.93250424   -23842.30959981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46997302
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48625456 eV

  energy without entropy =      -46.48625456  energy(sigma->0) =      -46.48625456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7592: real time   14.7861
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.0493: real time   30.1036
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    6.3834: real time    6.3924
    MIXING:  cpu time    0.6515: real time    0.6529
    --------------------------------------------
      LOOP:  cpu time   51.8960: real time   51.9877

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4366894E-04  (-0.6678076E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251989 magnetization 

 Broyden mixing:
  rms(total) = 0.10427E-03    rms(broyden)= 0.10427E-03
  rms(prec ) = 0.10922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0618
  8.3965  4.9242  2.7708  2.4374  2.2450  1.7337  1.7337  1.8048  0.8662  0.8662
  0.9973  0.9459  0.9459  0.8612  0.7828  0.6782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3368.85753477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78870343
  PAW double counting   =     23846.15448964   -23841.53160027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46395019
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48629823 eV

  energy without entropy =      -46.48629823  energy(sigma->0) =      -46.48629823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.6962: real time   14.7217
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.0456: real time   30.1047
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    6.4002: real time    6.4092
    MIXING:  cpu time    0.6876: real time    0.6889
    --------------------------------------------
      LOOP:  cpu time   51.8838: real time   51.9787

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1958937E-04  (-0.1187382E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251979 magnetization 

 Broyden mixing:
  rms(total) = 0.12825E-03    rms(broyden)= 0.12825E-03
  rms(prec ) = 0.13029E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0904
  8.5253  5.2338  2.9947  2.5131  2.5131  2.1827  1.6827  1.6827  1.3019  0.9919
  0.9263  0.9263  0.7998  0.8315  0.8315  0.7994  0.7994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3368.85763523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78866076
  PAW double counting   =     23846.16493437   -23841.54203996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46383169
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48631782 eV

  energy without entropy =      -46.48631782  energy(sigma->0) =      -46.48631782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7293: real time   14.7542
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.0996: real time   18.1347
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3702: real time    6.3841
    MIXING:  cpu time    0.7219: real time    0.7236
    --------------------------------------------
      LOOP:  cpu time   39.9699: real time   40.0455

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1974531E-04  (-0.1345864E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251991 magnetization 

 Broyden mixing:
  rms(total) = 0.22673E-04    rms(broyden)= 0.22673E-04
  rms(prec ) = 0.25585E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1211
  9.1942  5.7299  3.4515  2.4607  2.4607  2.2233  1.6580  1.6580  1.5804  0.9911
  0.9352  0.9352  0.8512  0.8512  0.7946  0.8489  0.7784  0.7784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3368.85794273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78860931
  PAW double counting   =     23846.74960876   -23842.12671153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46349530
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48633757 eV

  energy without entropy =      -46.48633757  energy(sigma->0) =      -46.48633757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.7097: real time   14.7352
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.0857: real time   30.1463
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    6.3285: real time    6.3408
    MIXING:  cpu time    0.7747: real time    0.7762
    --------------------------------------------
      LOOP:  cpu time   51.9498: real time   52.0497

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5477204E-05  (-0.7730410E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251998 magnetization 

 Broyden mixing:
  rms(total) = 0.45954E-04    rms(broyden)= 0.45954E-04
  rms(prec ) = 0.46695E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1499
  9.4056  6.0031  3.8513  2.5661  2.5661  2.2392  1.7131  1.7131  1.7456  1.0648
  1.0648  0.8734  0.8734  0.9393  0.9393  0.8793  0.7995  0.8055  0.8055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3368.85840877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78859165
  PAW double counting   =     23846.78247775   -23842.15957678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46302082
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48634304 eV

  energy without entropy =      -46.48634304  energy(sigma->0) =      -46.48634304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.7855: real time   14.8147
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   23.9830: real time   24.0270
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3197: real time    6.3286
    MIXING:  cpu time    0.8158: real time    0.8174
    --------------------------------------------
      LOOP:  cpu time   45.9531: real time   46.0368

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5151499E-05  (-0.6959809E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251994 magnetization 

 Broyden mixing:
  rms(total) = 0.17925E-04    rms(broyden)= 0.17925E-04
  rms(prec ) = 0.18480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1782
  9.5746  6.1359  4.3159  2.7408  2.5396  2.5396  2.0326  1.6790  1.6790  1.4064
  1.0223  1.0223  0.9265  0.9265  0.8946  0.8946  0.8263  0.7938  0.8066  0.8066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3368.85917600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78861450
  PAW double counting   =     23846.70091986   -23842.07801826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46228223
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48634819 eV

  energy without entropy =      -46.48634819  energy(sigma->0) =      -46.48634819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.6947: real time   14.7202
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.0397: real time   30.0980
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    6.3375: real time    6.3463
    MIXING:  cpu time    0.8540: real time    0.8556
    --------------------------------------------
      LOOP:  cpu time   51.9793: real time   52.0736

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2372781E-05  (-0.5373085E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251992 magnetization 

 Broyden mixing:
  rms(total) = 0.77591E-05    rms(broyden)= 0.77591E-05
  rms(prec ) = 0.81427E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1837
  9.5669  6.6480  4.5794  3.0000  2.3945  2.3945  2.3508  1.6864  1.6864  1.5751
  1.0971  1.0971  0.9892  0.8711  0.8711  0.9006  0.9006  0.8047  0.8232  0.8109
  0.8109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3368.85944022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78862019
  PAW double counting   =     23846.60838259   -23841.98547986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46202720
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48635057 eV

  energy without entropy =      -46.48635057  energy(sigma->0) =      -46.48635057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7049: real time   14.7306
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   18.0603: real time   18.0920
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.3393: real time    6.3477
    MIXING:  cpu time    0.9118: real time    0.9136
    --------------------------------------------
      LOOP:  cpu time   40.0659: real time   40.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7452750E-06  (-0.5000238E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251993 magnetization 

 Broyden mixing:
  rms(total) = 0.56765E-05    rms(broyden)= 0.56765E-05
  rms(prec ) = 0.59215E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2322
  9.6799  6.9104  4.9674  3.6301  2.6284  2.3859  2.3859  1.7090  1.7090  1.6310
  1.3467  1.3467  0.9047  0.9047  0.8183  0.8183  0.9393  0.9255  0.9255  0.7986
  0.8713  0.8713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3368.85933832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78861727
  PAW double counting   =     23846.61037755   -23841.98747551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46212624
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48635131 eV

  energy without entropy =      -46.48635131  energy(sigma->0) =      -46.48635131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7444: real time   14.7701
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.1228: real time   30.1763
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.3540: real time    6.3625
    MIXING:  cpu time    0.9460: real time    0.9477
    --------------------------------------------
      LOOP:  cpu time   52.2166: real time   52.3062

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7905951E-06  (-0.4832959E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251993 magnetization 

 Broyden mixing:
  rms(total) = 0.22810E-05    rms(broyden)= 0.22809E-05
  rms(prec ) = 0.24167E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2138
  9.7146  7.1116  5.1813  3.6778  2.5608  2.5608  2.2032  2.2032  1.6923  1.6923
  1.4064  1.1123  1.0910  1.0910  0.8695  0.8695  0.8195  0.8195  0.8998  0.8998
  0.8685  0.8048  0.7676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3368.85923948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78861215
  PAW double counting   =     23846.62179873   -23841.99889741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46222003
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48635210 eV

  energy without entropy =      -46.48635210  energy(sigma->0) =      -46.48635210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7204: real time   14.7452
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.1461: real time   30.2006
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.3447: real time    6.3545
    MIXING:  cpu time    1.0038: real time    1.0057
    --------------------------------------------
      LOOP:  cpu time   52.2651: real time   52.3562

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1650392E-06  (-0.4696606E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251993 magnetization 

 Broyden mixing:
  rms(total) = 0.10434E-05    rms(broyden)= 0.10434E-05
  rms(prec ) = 0.11911E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2632
  9.7650  7.3469  5.4870  4.0935  3.0808  2.5643  2.3248  2.3248  1.6909  1.6909
  1.4317  1.4317  1.2629  1.0723  0.9568  0.9568  0.8998  0.8998  0.8207  0.8207
  0.8757  0.8757  0.7984  0.8460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3368.85921243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78861127
  PAW double counting   =     23846.62658895   -23842.00368769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46224630
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48635227 eV

  energy without entropy =      -46.48635227  energy(sigma->0) =      -46.48635227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.7664: real time   14.7920
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   24.0210: real time   24.0668
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.3881: real time    6.3968
    MIXING:  cpu time    1.0606: real time    1.0625
    --------------------------------------------
      LOOP:  cpu time   46.2859: real time   46.3680

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1957787E-06  (-0.4508621E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251993 magnetization 

 Broyden mixing:
  rms(total) = 0.59599E-06    rms(broyden)= 0.59598E-06
  rms(prec ) = 0.65426E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2525
  9.7949  7.5275  5.7503  4.2966  3.1628  2.5014  2.5014  2.1075  1.9908  1.7030
  1.7030  1.3247  1.3247  1.0253  1.0253  0.9377  0.9377  0.8798  0.8798  0.8180
  0.8180  0.7935  0.8427  0.8330  0.8330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3368.85917484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78861016
  PAW double counting   =     23846.62688613   -23842.00398473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46228311
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48635246 eV

  energy without entropy =      -46.48635246  energy(sigma->0) =      -46.48635246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.7281: real time   14.7531
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   30.0148: real time   30.0695
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   44.7953: real time   44.8749

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3769219E-07  (-0.4483301E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251993 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3368.85917421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78861050
  PAW double counting   =     23846.63080874   -23842.00790741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46228405
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48635250 eV

  energy without entropy =      -46.48635250  energy(sigma->0) =      -46.48635250


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.9477       2 -90.8451       3-121.7613       4-121.7522       5-121.6541
       6-121.6541
 
 
 
 E-fermi :  -8.9325     XC(G=0):  -0.0416     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1593      2.00000
      2     -29.0569      2.00000
      3     -28.1527      2.00000
      4     -28.0504      2.00000
      5     -13.8791      2.00000
      6     -13.7747      2.00000
      7     -12.7217      2.00000
      8     -12.7027      2.00000
      9     -12.7018      2.00000
     10     -12.6165      2.00000
     11     -12.6020      2.00000
     12     -12.5971      2.00000
     13      -9.1057      2.00000
     14      -9.1048      2.00000
     15      -9.0046      2.00000
     16      -9.0015      2.00000
     17      -1.1361      0.00000
     18      -0.7684      0.00000
     19      -0.5101      0.00000
     20      -0.5083      0.00000
     21      -0.4074      0.00000
     22      -0.4036      0.00000
     23       0.0089      0.00000
     24       0.1099      0.00000
     25       0.1141      0.00000
     26       0.1235      0.00000
     27       0.1248      0.00000
     28       0.1319      0.00000
     29       0.1509      0.00000
     30       0.2061      0.00000
     31       0.2132      0.00000
     32       0.2437      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.908  21.726   0.000   0.000   0.000   0.000   0.000   0.000
 21.726  36.567   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -3.244  -0.000  -0.000  -5.822  -0.000  -0.000
  0.000   0.000  -0.000  -3.247  -0.000  -0.000  -5.825  -0.000
  0.000   0.000  -0.000  -0.000  -3.247  -0.000  -0.000  -5.825
  0.000   0.000  -5.822  -0.000  -0.000 -10.426  -0.000  -0.000
  0.000   0.000  -0.000  -5.825  -0.000  -0.000 -10.429  -0.000
  0.000   0.000  -0.000  -0.000  -5.825  -0.000  -0.000 -10.429
 total augmentation occupancy for first ion, spin component:            1
 10.438  -4.152   0.001  -0.000  -0.000  -0.001   0.000   0.000
 -4.152   1.791  -0.001   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.001  15.540  -0.000  -0.000  -6.238   0.000   0.000
 -0.000   0.000  -0.000   3.532   0.000   0.000  -0.976  -0.000
 -0.000  -0.000  -0.000   0.000   3.532   0.000  -0.000  -0.976
 -0.001   0.000  -6.238   0.000   0.000   2.558  -0.000  -0.000
  0.000  -0.000   0.000  -0.976  -0.000  -0.000   0.270   0.000
  0.000  -0.000   0.000  -0.000  -0.976  -0.000   0.000   0.270


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   404, direction  2 min pos   424, direction  3 min pos   446,
 dipolmoment          -0.000008      0.010007     -0.000032 electrons x Angstroem
 Tr[quadrupol]        17.192960

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3166: real time    6.3253
    FORLOC:  cpu time    0.4944: real time    0.4952
    FORNL :  cpu time    0.6740: real time    0.6751
    STRESS:  cpu time   15.9120: real time   15.9408
    FORCOR:  cpu time   12.2847: real time   12.3068
    FORHAR:  cpu time    3.5360: real time    3.5521
    MIXING:  cpu time    1.0994: real time    1.1021
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.296
      2     C           0.295
      3     O          -0.148
      4     O          -0.146
      5     O          -0.148
      6     O          -0.148

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.850     -0.456E-04
      2     C           0.850     -0.437E-04
      3     O          -0.428      0.229E-04
      4     O          -0.423      0.228E-04
      5     O          -0.425      0.218E-04
      6     O          -0.425      0.218E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.968          2.728          5.264          0.43868539
   C           8.981          2.729          5.268          0.43901309
   O          18.847          3.296          5.935          1.09914637
   O          18.514          3.286          5.883          1.08940780
   O          18.605          3.289          5.897          1.09206724
   O          18.605          3.289          5.897          1.09207478

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.00395
    FORVDW:  cpu time   98.6600: real time   98.7239

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -202.22032  1251.31925   632.50571    -0.09054    -5.07172   -10.84192
  Hartree   650.43925  1655.67502  1062.74489    -0.12523    -1.91358    -5.34109
  E(xc)    -155.61392  -153.66085  -153.66112     0.00019    -0.01479    -0.02542
  Local   -1148.76484 -3538.44031 -2326.69799     0.22261     6.46176    15.28340
  n-local   -50.26414   -43.69248   -43.69841     0.00065    -0.04980    -0.08548
  augment     2.48734     1.95424     1.95445    -0.00005     0.00404     0.00694
  Kinetic   903.86288   826.78520   826.83768    -0.00762     0.58368     1.00280
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01857     0.00080     0.00001    -0.00007    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00686    -0.01161     0.05293     0.00003    -0.00049    -0.00078
  in kB      -0.00026    -0.00043     0.00198     0.00000    -0.00002    -0.00003
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.693E-02 0.258E+02 0.484E-01   0.693E-02 -.259E+02 -.484E-01   0.332E-05 0.354E-01 0.113E-03   -.574E-07 0.239E-05 0.191E-07
   0.853E-02 -.299E+02 -.426E-01   -.853E-02 0.299E+02 0.430E-01   0.927E-05 -.731E-02 -.167E-03   -.719E-08 -.872E-06 0.338E-06
   -.202E-01 -.225E+03 0.148E+00   0.202E-01 0.287E+03 -.147E+00   -.288E-04 -.619E+02 -.112E-02   -.182E-06 0.131E-05 -.115E-07
   -.597E-02 0.312E+03 0.406E-01   0.597E-02 -.374E+03 -.404E-01   0.158E-05 0.621E+02 -.147E-03   -.130E-06 0.266E-05 0.140E-07
   0.384E+01 -.396E+02 -.294E+03   -.465E+01 0.390E+02 0.356E+03   0.807E+00 0.543E+00 -.620E+02   -.294E-07 -.144E-05 0.380E-06
   -.382E+01 -.437E+02 0.294E+03   0.462E+01 0.441E+02 -.356E+03   -.807E+00 -.396E+00 0.620E+02   0.563E-07 -.147E-05 0.321E-06
 -----------------------------------------------------------------------------------------------
   0.942E-04 -.358E+00 0.754E-03   0.888E-15 0.000E+00 0.000E+00   -.139E-03 0.358E+00 -.701E-03   -.350E-06 0.258E-05 0.106E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000006     -0.032318      0.000041
     34.99851      5.82718      0.00754         0.000014     -0.021813      0.000216
      0.00000      1.22721      0.00000         0.000005      0.049136     -0.000068
      0.00000     33.88677      0.00000         0.000008     -0.005056     -0.000008
     34.98327      5.81833      1.17763        -0.000389      0.004807      0.025769
      0.01374      5.83603     33.83746         0.000355      0.005244     -0.025951
 -----------------------------------------------------------------------------------
    total drift:                               -0.000045      0.000027      0.000054


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.49030364 eV

  energy  without entropy=      -46.49030364  energy(sigma->0) =      -46.49030364
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.9889: real time   15.0145


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1912.3401: real time 1917.1277
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3324.545
                            User time (sec):     3106.669
                          System time (sec):      217.876
                         Elapsed time (sec):     3345.971
  
                   Maximum memory used (kb):     5439096.
                   Average memory used (kb):           0.
  
                          Minor page faults:     88759745
                          Major page faults:          882
                 Voluntary context switches:         9983
