 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  20:15:19
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.121  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.121  0.034-   2 1.17
   6  0.000  0.121  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.120776469  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.120523615  0.033646605
     0.000392457  0.121029324  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.12077647  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.12052361  0.03364661
   0.00039246  0.12102932  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.22717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.21832652  1.17763118
   0.01373599  4.23602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0037: real time    0.0037


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0183: real time   15.0437
    SETDIJ:  cpu time    0.0490: real time    0.0495
     EDDAV:  cpu time   30.0454: real time   30.1081
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   45.1135: real time   45.2022

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3122153E+03  (-0.6157799E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3542.40752101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.54151198
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00245545
  eigenvalues    EBANDS =      -228.30782288
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.21528162 eV

  energy without entropy =      312.21773708  energy(sigma->0) =      312.21650935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.0646: real time   30.1177
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   30.0649: real time   30.1180

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2032248E+03  (-0.2032166E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3542.40752101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.54151198
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -431.53505521
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.99050475 eV

  energy without entropy =      108.99050475  energy(sigma->0) =      108.99050475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   30.0954: real time   30.1479
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.0956: real time   30.1482

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1335924E+03  (-0.1335924E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3542.40752101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.54151198
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -565.12742754
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.60186759 eV

  energy without entropy =      -24.60186759  energy(sigma->0) =      -24.60186759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.9795: real time   18.0133
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.9797: real time   18.0135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2465496E+02  (-0.2465496E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3542.40752101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.54151198
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.78238995
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.25682999 eV

  energy without entropy =      -49.25682999  energy(sigma->0) =      -49.25682999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.0937: real time   18.1252
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4262: real time    6.4353
    MIXING:  cpu time    0.2995: real time    0.3001
    --------------------------------------------
      LOOP:  cpu time   24.8195: real time   24.8609

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6602264E+00  (-0.6602264E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.2416793 magnetization 

 Broyden mixing:
  rms(total) = 0.46772E+01    rms(broyden)= 0.46771E+01
  rms(prec ) = 0.46847E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3542.40752101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.54151198
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.44261632
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.91705636 eV

  energy without entropy =      -49.91705636  energy(sigma->0) =      -49.91705636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7496: real time   14.7751
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.7767: real time   29.8290
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    6.3192: real time    6.3302
    MIXING:  cpu time    0.3110: real time    0.3151
    --------------------------------------------
      LOOP:  cpu time   51.2141: real time   51.3070

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3031366E+01  (-0.1671849E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1166826 magnetization 

 Broyden mixing:
  rms(total) = 0.37430E+01    rms(broyden)= 0.37429E+01
  rms(prec ) = 0.37439E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1675
  2.1675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3594.40676153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.54536518
  PAW double counting   =      6243.20696629    -6238.44927432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.51964136
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.88568996 eV

  energy without entropy =      -46.88568996  energy(sigma->0) =      -46.88568996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7528: real time   14.7796
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.9670: real time   17.9996
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.2355: real time    6.2447
    MIXING:  cpu time    0.3188: real time    0.3203
    --------------------------------------------
      LOOP:  cpu time   39.3228: real time   39.3928

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3070844E+00  (-0.2597786E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1473536 magnetization 

 Broyden mixing:
  rms(total) = 0.31039E+00    rms(broyden)= 0.31038E+00
  rms(prec ) = 0.31437E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5674
  0.9063  2.2285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3617.53038458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.52603833
  PAW double counting   =     20729.42171996   -20724.78285922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.95077586
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.57860559 eV

  energy without entropy =      -46.57860559  energy(sigma->0) =      -46.57860559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7147: real time   14.7490
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.9717: real time   18.0028
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    6.3191: real time    6.3278
    MIXING:  cpu time    0.3801: real time    0.3807
    --------------------------------------------
      LOOP:  cpu time   39.4396: real time   39.5145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9023054E-01  (-0.6348617E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1223056 magnetization 

 Broyden mixing:
  rms(total) = 0.32290E+00    rms(broyden)= 0.32290E+00
  rms(prec ) = 0.32318E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4729
  2.5881  0.9154  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3622.02790048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83654705
  PAW double counting   =     22041.64191053   -22037.07427525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.60231268
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48837504 eV

  energy without entropy =      -46.48837504  energy(sigma->0) =      -46.48837504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7680: real time   14.7930
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   29.6814: real time   29.7370
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    6.2817: real time    6.2909
    MIXING:  cpu time    0.3522: real time    0.3529
    --------------------------------------------
      LOOP:  cpu time   51.1375: real time   51.2279

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.4125895E-03  (-0.3218752E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1246457 magnetization 

 Broyden mixing:
  rms(total) = 0.79364E-01    rms(broyden)= 0.79364E-01
  rms(prec ) = 0.79893E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4018
  2.2885  1.2029  1.2029  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3622.97324684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.87154702
  PAW double counting   =     24223.40417983   -24218.80992756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.71817069
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48796245 eV

  energy without entropy =      -46.48796245  energy(sigma->0) =      -46.48796245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.6877: real time   14.7132
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   29.7506: real time   29.8033
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    6.2685: real time    6.2774
    MIXING:  cpu time    0.3664: real time    0.3671
    --------------------------------------------
      LOOP:  cpu time   51.1248: real time   51.2126

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1377760E-02  (-0.1000876E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1267792 magnetization 

 Broyden mixing:
  rms(total) = 0.64102E-01    rms(broyden)= 0.64101E-01
  rms(prec ) = 0.64378E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5106
  2.3025  1.9656  1.6269  0.8290  0.8290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3621.40356596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76607880
  PAW double counting   =     23525.31338431   -23520.69499421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.20789894
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48934021 eV

  energy without entropy =      -46.48934021  energy(sigma->0) =      -46.48934021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7103: real time   14.7378
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.9057: real time   17.9369
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.2864: real time    6.2952
    MIXING:  cpu time    0.4304: real time    0.4312
    --------------------------------------------
      LOOP:  cpu time   39.3816: real time   39.4501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2860097E-02  (-0.1010546E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1265078 magnetization 

 Broyden mixing:
  rms(total) = 0.14914E-01    rms(broyden)= 0.14914E-01
  rms(prec ) = 0.15368E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4994
  2.4624  2.4624  1.3631  0.9184  0.8950  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3622.32551501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78772283
  PAW double counting   =     23776.11270726   -23771.49602863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.30874254
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49220031 eV

  energy without entropy =      -46.49220031  energy(sigma->0) =      -46.49220031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7824: real time   14.8081
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.7089: real time   29.7631
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    6.2988: real time    6.3128
    MIXING:  cpu time    0.3975: real time    0.3984
    --------------------------------------------
      LOOP:  cpu time   51.2454: real time   51.3402

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1962150E-02  (-0.3433649E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1262924 magnetization 

 Broyden mixing:
  rms(total) = 0.87606E-02    rms(broyden)= 0.87605E-02
  rms(prec ) = 0.92087E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4503
  2.5266  2.5266  1.2523  1.2523  0.9156  0.9156  0.7628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3622.73002298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79395290
  PAW double counting   =     23764.13802248   -23759.52106446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.91270618
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49416246 eV

  energy without entropy =      -46.49416246  energy(sigma->0) =      -46.49416246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7295: real time   14.7554
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.8423: real time   23.8859
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    6.3043: real time    6.3130
    MIXING:  cpu time    0.4247: real time    0.4255
    --------------------------------------------
      LOOP:  cpu time   45.3519: real time   45.4310

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1518205E-02  (-0.1041114E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1261926 magnetization 

 Broyden mixing:
  rms(total) = 0.39558E-02    rms(broyden)= 0.39558E-02
  rms(prec ) = 0.45591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4971
  2.6521  2.6521  1.6997  1.6997  0.8634  0.8634  0.7734  0.7734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3623.09572410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80170753
  PAW double counting   =     23804.27162750   -23799.65449217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.55645521
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49568067 eV

  energy without entropy =      -46.49568067  energy(sigma->0) =      -46.49568067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7403: real time   14.7660
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   23.8424: real time   23.8847
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    6.3242: real time    6.3330
    MIXING:  cpu time    0.4457: real time    0.4466
    --------------------------------------------
      LOOP:  cpu time   45.4050: real time   45.4827

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2153290E-02  (-0.1683751E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1261158 magnetization 

 Broyden mixing:
  rms(total) = 0.16834E-02    rms(broyden)= 0.16834E-02
  rms(prec ) = 0.22694E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5209
  3.1250  2.5034  2.1593  1.5847  0.9022  0.9022  0.8373  0.8370  0.8370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3623.54795901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80859964
  PAW double counting   =     23820.34178460   -23815.72369999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.11421498
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49783396 eV

  energy without entropy =      -46.49783396  energy(sigma->0) =      -46.49783396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7498: real time   14.7750
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.7805: real time   23.8232
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.2973: real time    6.3060
    MIXING:  cpu time    0.4723: real time    0.4732
    --------------------------------------------
      LOOP:  cpu time   45.3484: real time   45.4259

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1352151E-02  (-0.8875880E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1260532 magnetization 

 Broyden mixing:
  rms(total) = 0.16887E-02    rms(broyden)= 0.16887E-02
  rms(prec ) = 0.19842E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7089
  4.4701  2.4005  2.4005  1.7719  1.7719  0.9948  0.8537  0.8537  0.7861  0.7861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3623.84913654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81278228
  PAW double counting   =     23829.81057728   -23825.19226394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.81880097
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49918611 eV

  energy without entropy =      -46.49918611  energy(sigma->0) =      -46.49918611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.6869: real time   14.7124
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.8113: real time   23.8532
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    6.2912: real time    6.3000
    MIXING:  cpu time    0.5177: real time    0.5187
    --------------------------------------------
      LOOP:  cpu time   45.3629: real time   45.4402

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1483078E-02  (-0.1300965E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1260475 magnetization 

 Broyden mixing:
  rms(total) = 0.72952E-03    rms(broyden)= 0.72951E-03
  rms(prec ) = 0.88244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7187
  5.0937  2.4782  2.4782  2.0762  1.6460  0.8999  0.8999  0.8545  0.8545  0.8122
  0.8122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3624.14761356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81410698
  PAW double counting   =     23821.02441570   -23816.40578898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.52344510
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50066919 eV

  energy without entropy =      -46.50066919  energy(sigma->0) =      -46.50066919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7922: real time   14.8177
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   29.4994: real time   29.5523
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    6.3079: real time    6.3174
    MIXING:  cpu time    0.5218: real time    0.5227
    --------------------------------------------
      LOOP:  cpu time   51.1794: real time   51.2682

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3625733E-03  (-0.1017144E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1260565 magnetization 

 Broyden mixing:
  rms(total) = 0.47761E-03    rms(broyden)= 0.47760E-03
  rms(prec ) = 0.60979E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7137
  5.7761  2.5186  2.5186  2.1541  1.6033  1.0904  1.0904  0.8540  0.8540  0.8145
  0.8145  0.4761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3624.19532525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81370382
  PAW double counting   =     23819.19997799   -23814.58129434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47574977
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50103176 eV

  energy without entropy =      -46.50103176  energy(sigma->0) =      -46.50103176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7440: real time   14.7690
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.8962: real time   17.9283
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    6.3156: real time    6.3242
    MIXING:  cpu time    0.5763: real time    0.5774
    --------------------------------------------
      LOOP:  cpu time   39.5846: real time   39.6513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3550532E-03  (-0.8003659E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1260627 magnetization 

 Broyden mixing:
  rms(total) = 0.33920E-03    rms(broyden)= 0.33919E-03
  rms(prec ) = 0.42862E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7618
  6.2472  2.5967  2.5967  2.0395  2.0395  1.6339  0.9666  0.8119  0.8119  0.8510
  0.8510  0.8136  0.6434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3624.24236581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81328677
  PAW double counting   =     23817.78964315   -23813.17087896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42872775
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50138681 eV

  energy without entropy =      -46.50138681  energy(sigma->0) =      -46.50138681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7129: real time   14.7385
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.5382: real time   29.5909
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    6.3177: real time    6.3264
    MIXING:  cpu time    0.5850: real time    0.5861
    --------------------------------------------
      LOOP:  cpu time   51.2056: real time   51.2935

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3451279E-03  (-0.1037383E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1260524 magnetization 

 Broyden mixing:
  rms(total) = 0.20654E-03    rms(broyden)= 0.20653E-03
  rms(prec ) = 0.25606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9029
  7.3582  3.8609  2.4574  2.4574  2.0894  1.6375  0.9962  0.9962  0.8997  0.8735
  0.8735  0.7922  0.7922  0.5567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3624.26713812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81281794
  PAW double counting   =     23818.24662780   -23813.62788389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40381146
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50173194 eV

  energy without entropy =      -46.50173194  energy(sigma->0) =      -46.50173194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.6935: real time   14.7187
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.8863: real time   17.9178
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.3156: real time    6.3244
    MIXING:  cpu time    0.6777: real time    0.6790
    --------------------------------------------
      LOOP:  cpu time   39.6229: real time   39.6897

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1845559E-03  (-0.4811037E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1260521 magnetization 

 Broyden mixing:
  rms(total) = 0.18919E-03    rms(broyden)= 0.18919E-03
  rms(prec ) = 0.20646E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8423
  7.4735  3.8335  2.4442  2.4442  1.9723  1.6824  1.1286  1.1286  0.7871  0.7871
  0.8645  0.8645  0.8219  0.8219  0.5800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3624.27719034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81233674
  PAW double counting   =     23818.03238281   -23813.41363184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.39346965
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50191650 eV

  energy without entropy =      -46.50191650  energy(sigma->0) =      -46.50191650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.6914: real time   14.7171
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.4798: real time   29.5460
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    6.3205: real time    6.3296
    MIXING:  cpu time    0.6563: real time    0.6576
    --------------------------------------------
      LOOP:  cpu time   51.1986: real time   51.3008

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2755370E-04  (-0.3546779E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1260501 magnetization 

 Broyden mixing:
  rms(total) = 0.12845E-03    rms(broyden)= 0.12845E-03
  rms(prec ) = 0.14743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8787
  7.7804  4.1311  2.5220  2.5220  1.9450  1.9450  1.5240  1.0689  0.9366  0.9366
  0.8649  0.8649  0.8521  0.8031  0.8031  0.5596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3624.27924036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81233061
  PAW double counting   =     23818.16593074   -23813.54718873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.39143210
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50194405 eV

  energy without entropy =      -46.50194405  energy(sigma->0) =      -46.50194405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7718: real time   14.7970
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.8948: real time   17.9547
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    6.2118: real time    6.2206
    MIXING:  cpu time    0.7058: real time    0.7072
    --------------------------------------------
      LOOP:  cpu time   39.6375: real time   39.7328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7637176E-04  (-0.8607777E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1260502 magnetization 

 Broyden mixing:
  rms(total) = 0.57087E-04    rms(broyden)= 0.57086E-04
  rms(prec ) = 0.70139E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9724
  8.4911  5.1650  2.9057  2.3788  2.3788  2.0556  1.6742  1.0124  1.0124  0.9559
  0.8607  0.8607  0.8157  0.8157  0.7925  0.7925  0.5630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3624.28056505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81213924
  PAW double counting   =     23818.48677312   -23813.86801681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.39000670
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50202042 eV

  energy without entropy =      -46.50202042  energy(sigma->0) =      -46.50202042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.6609: real time   14.6866
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   23.6889: real time   23.7403
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    6.3218: real time    6.3305
    MIXING:  cpu time    0.7382: real time    0.7395
    --------------------------------------------
      LOOP:  cpu time   45.4602: real time   45.5474

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3715005E-04  (-0.5301030E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1260491 magnetization 

 Broyden mixing:
  rms(total) = 0.40001E-04    rms(broyden)= 0.40000E-04
  rms(prec ) = 0.45876E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9790
  8.7409  5.3544  3.1913  2.3981  2.3981  2.0875  1.6529  1.3326  1.1002  0.8600
  0.8600  0.8885  0.8885  0.8533  0.8533  0.7996  0.7996  0.5635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3624.28319673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81211360
  PAW double counting   =     23818.69400861   -23814.07526419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.38737464
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50205757 eV

  energy without entropy =      -46.50205757  energy(sigma->0) =      -46.50205757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.7138: real time   14.7435
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.4341: real time   29.4979
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    6.3136: real time    6.3220
    MIXING:  cpu time    0.7706: real time    0.7724
    --------------------------------------------
      LOOP:  cpu time   51.2876: real time   51.3912

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1589425E-04  (-0.9438239E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1260489 magnetization 

 Broyden mixing:
  rms(total) = 0.32316E-04    rms(broyden)= 0.32316E-04
  rms(prec ) = 0.35067E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0187
  8.9293  5.6486  3.4913  2.5211  2.5211  2.1205  2.1205  1.6513  0.9909  0.9115
  0.8911  0.8911  0.8941  0.8941  0.8057  0.8057  0.8524  0.8524  0.5628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3624.28465235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81211701
  PAW double counting   =     23818.65940668   -23814.04066006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.38594053
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50207347 eV

  energy without entropy =      -46.50207347  energy(sigma->0) =      -46.50207347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6586: real time   14.6842
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   23.6850: real time   23.7422
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    6.2616: real time    6.2708
    MIXING:  cpu time    0.8205: real time    0.8220
    --------------------------------------------
      LOOP:  cpu time   45.4764: real time   45.5700

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1024341E-04  (-0.7420766E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1260491 magnetization 

 Broyden mixing:
  rms(total) = 0.19868E-04    rms(broyden)= 0.19868E-04
  rms(prec ) = 0.21073E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0697
  9.3560  6.0657  4.2167  2.6126  2.5237  2.3140  2.0725  1.6716  1.1864  0.8650
  0.8650  1.0289  1.0289  0.8537  0.8537  0.8582  0.8582  0.7998  0.7998  0.5630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3624.28578539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81212745
  PAW double counting   =     23818.66165968   -23814.04291114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.38483009
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50208371 eV

  energy without entropy =      -46.50208371  energy(sigma->0) =      -46.50208371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.6666: real time   14.6934
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   23.6185: real time   23.6722
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.2902: real time    6.2990
    MIXING:  cpu time    0.8669: real time    0.8685
    --------------------------------------------
      LOOP:  cpu time   45.4918: real time   45.5826

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3483217E-05  (-0.5527248E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1260492 magnetization 

 Broyden mixing:
  rms(total) = 0.13043E-04    rms(broyden)= 0.13043E-04
  rms(prec ) = 0.13739E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1056
  9.4735  6.3968  4.4967  2.9812  2.3965  2.3104  2.3104  1.7269  1.7269  1.0721
  0.8744  0.8744  0.9308  0.9308  0.9039  0.9039  0.8631  0.8631  0.8099  0.8099
  0.5630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3624.28624964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81212899
  PAW double counting   =     23818.60296633   -23813.98421673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.38437192
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50208719 eV

  energy without entropy =      -46.50208719  energy(sigma->0) =      -46.50208719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.6205: real time   14.6456
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.5987: real time   23.6483
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    6.2678: real time    6.2766
    MIXING:  cpu time    0.9095: real time    0.9113
    --------------------------------------------
      LOOP:  cpu time   45.4517: real time   45.5371

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2355072E-05  (-0.4526111E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1260492 magnetization 

 Broyden mixing:
  rms(total) = 0.54606E-05    rms(broyden)= 0.54605E-05
  rms(prec ) = 0.59300E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0819
  9.4988  6.6097  4.6338  2.9724  2.3736  2.3736  2.2588  1.7240  1.7240  1.3848
  0.8647  0.8647  0.9873  0.9873  0.8040  0.8040  0.8629  0.8629  0.8941  0.8941
  0.8599  0.5630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3624.28626198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81212789
  PAW double counting   =     23818.60119884   -23813.98244935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.38436073
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50208955 eV

  energy without entropy =      -46.50208955  energy(sigma->0) =      -46.50208955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.6868: real time   14.7127
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   29.3820: real time   29.4430
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    6.3325: real time    6.3413
    MIXING:  cpu time    0.9594: real time    0.9612
    --------------------------------------------
      LOOP:  cpu time   51.4114: real time   51.5090

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5636539E-06  (-0.4221981E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1260492 magnetization 

 Broyden mixing:
  rms(total) = 0.43279E-05    rms(broyden)= 0.43279E-05
  rms(prec ) = 0.46639E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1066
  9.6076  6.6679  4.6984  3.0845  2.5687  2.5687  2.0966  2.0966  1.8794  1.6763
  1.1182  1.1182  0.8622  0.8622  0.8053  0.8053  0.9552  0.9552  0.8678  0.8678
  0.8628  0.8628  0.5630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3624.28616301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81212348
  PAW double counting   =     23818.59144140   -23813.97269162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.38445616
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50209011 eV

  energy without entropy =      -46.50209011  energy(sigma->0) =      -46.50209011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.6659: real time   14.6922
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.7943: real time   17.8470
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.2666: real time    6.2756
    MIXING:  cpu time    0.9983: real time    1.0002
    --------------------------------------------
      LOOP:  cpu time   39.7737: real time   39.8635

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7517947E-06  (-0.4179409E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1260492 magnetization 

 Broyden mixing:
  rms(total) = 0.41017E-05    rms(broyden)= 0.41017E-05
  rms(prec ) = 0.42167E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1411
  9.7240  6.9351  5.1938  3.7824  2.5701  2.5701  2.3359  2.1200  1.6950  1.5561
  1.5561  0.8656  0.8656  1.0678  1.0166  1.0166  0.8054  0.8054  0.8920  0.8715
  0.8715  0.8528  0.8528  0.5630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3624.28600114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81211557
  PAW double counting   =     23818.58090200   -23813.96215175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.38461133
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50209086 eV

  energy without entropy =      -46.50209086  energy(sigma->0) =      -46.50209086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.7217: real time   14.7472
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.3704: real time   29.4285
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    6.2858: real time    6.2950
    MIXING:  cpu time    1.0687: real time    1.0743
    --------------------------------------------
      LOOP:  cpu time   51.5051: real time   51.6034

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2594888E-06  (-0.4243365E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1260492 magnetization 

 Broyden mixing:
  rms(total) = 0.32770E-05    rms(broyden)= 0.32770E-05
  rms(prec ) = 0.33324E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1484
  9.7155  7.2500  5.3997  4.0703  2.7728  2.3133  2.2577  2.2577  1.8412  1.8412
  1.6063  1.0322  1.0322  0.8655  0.8655  1.0082  1.0082  0.8059  0.8059  0.9371
  0.8725  0.8725  0.8583  0.8583  0.5630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3624.28601119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81211652
  PAW double counting   =     23818.58708952   -23813.96833984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.38460192
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50209112 eV

  energy without entropy =      -46.50209112  energy(sigma->0) =      -46.50209112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.7615: real time   14.7870
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.3304: real time   29.3904
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.3568: real time    6.3657
    MIXING:  cpu time    1.1168: real time    1.1190
    --------------------------------------------
      LOOP:  cpu time   51.6143: real time   51.7109

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1258395E-06  (-0.4188024E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1260492 magnetization 

 Broyden mixing:
  rms(total) = 0.16649E-05    rms(broyden)= 0.16649E-05
  rms(prec ) = 0.17094E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1401
  9.7263  7.3579  5.4548  4.1917  2.7020  2.4143  2.1654  2.1654  1.9676  1.9676
  1.5927  1.5927  1.1673  0.5630  0.8664  0.8664  1.0060  1.0060  0.8055  0.8055
  0.9177  0.9177  0.8672  0.8672  0.8446  0.8446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3624.28599846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81211701
  PAW double counting   =     23818.59129285   -23813.97254334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.38461508
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50209125 eV

  energy without entropy =      -46.50209125  energy(sigma->0) =      -46.50209125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   14.6835: real time   14.7096
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   29.2780: real time   29.3387
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   44.0106: real time   44.0975

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8050120E-07  (-0.4089753E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1260492 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1936.91792440
  -Hartree energ DENC   =     -3624.28601370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81211831
  PAW double counting   =     23818.59198825   -23813.97323906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.38460092
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50209133 eV

  energy without entropy =      -46.50209133  energy(sigma->0) =      -46.50209133


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -91.0487       2 -90.7385       3-121.8710       4-121.8371       5-121.5430
       6-121.5435
 
 
 
 E-fermi :  -8.7450     XC(G=0):  -0.0404     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2544      2.00000
      2     -28.9455      2.00000
      3     -28.2480      2.00000
      4     -27.9400      2.00000
      5     -14.0382      2.00000
      6     -13.6746      2.00000
      7     -12.9326      2.00000
      8     -12.7981      2.00000
      9     -12.7918      2.00000
     10     -12.5188      2.00000
     11     -12.4968      2.00000
     12     -12.3537      2.00000
     13      -9.2205      2.00000
     14      -9.2054      2.00000
     15      -8.9039      2.00000
     16      -8.8701      2.00000
     17      -1.1899      0.00000
     18      -0.6192      0.00000
     19      -0.5963      0.00000
     20      -0.5135      0.00000
     21      -0.2995      0.00000
     22      -0.2654      0.00000
     23       0.0077      0.00000
     24       0.1077      0.00000
     25       0.1138      0.00000
     26       0.1235      0.00000
     27       0.1246      0.00000
     28       0.1317      0.00000
     29       0.1490      0.00000
     30       0.2002      0.00000
     31       0.2117      0.00000
     32       0.2449      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.912  21.732   0.000   0.000   0.000   0.001   0.000   0.000
 21.732  36.578   0.001   0.000   0.000   0.001   0.000   0.000
  0.000   0.001  -3.246  -0.000  -0.000  -5.825  -0.000  -0.000
  0.000   0.000  -0.000  -3.248  -0.000  -0.000  -5.828  -0.000
  0.000   0.000  -0.000  -0.000  -3.248  -0.000  -0.000  -5.828
  0.001   0.001  -5.825  -0.000  -0.000 -10.431  -0.000  -0.000
  0.000   0.000  -0.000  -5.828  -0.000  -0.000 -10.434  -0.000
  0.000   0.000  -0.000  -0.000  -5.828  -0.000  -0.000 -10.434
 total augmentation occupancy for first ion, spin component:            1
 10.430  -4.148   0.005  -0.000  -0.000  -0.002   0.000   0.000
 -4.148   1.788  -0.003   0.000   0.000   0.001  -0.000  -0.000
  0.005  -0.003  15.535  -0.000  -0.000  -6.236   0.000   0.000
 -0.000   0.000  -0.000   3.526   0.000   0.000  -0.973  -0.000
 -0.000   0.000  -0.000   0.000   3.526   0.000  -0.000  -0.974
 -0.002   0.001  -6.236   0.000   0.000   2.556  -0.000  -0.000
  0.000  -0.000   0.000  -0.973  -0.000  -0.000   0.269   0.000
  0.000  -0.000   0.000  -0.000  -0.974  -0.000   0.000   0.269


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   413, direction  3 min pos   382,
 dipolmoment          -0.000015      0.041457     -0.000041 electrons x Angstroem
 Tr[quadrupol]        17.226885

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000001 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3332: real time    6.3419
    FORLOC:  cpu time    0.4892: real time    0.4909
    FORNL :  cpu time    0.6708: real time    0.6719
    STRESS:  cpu time   15.9153: real time   15.9439
    FORCOR:  cpu time   12.2625: real time   12.2843
    FORHAR:  cpu time    3.5296: real time    3.5365
    MIXING:  cpu time    1.1699: real time    1.1723
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.300
      2     C           0.287
      3     O          -0.141
      4     O          -0.143
      5     O          -0.151
      6     O          -0.151

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.859     -0.364E-04
      2     C           0.859     -0.186E-04
      3     O          -0.441      0.195E-04
      4     O          -0.421      0.180E-04
      5     O          -0.428      0.880E-05
      6     O          -0.428      0.880E-05

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.819          2.721          5.220          0.43501986
   C           8.912          2.725          5.248          0.43732476
   O          19.931          3.327          6.104          1.13033219
   O          18.426          3.283          5.869          1.08679772
   O          18.944          3.299          5.951          1.10198951
   O          18.941          3.299          5.950          1.10188564

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01650
    FORVDW:  cpu time  104.9186: real time  104.9841

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -200.96009  1463.24709   674.63172    -0.26055    -4.02100   -11.37424
  Hartree   667.88719  1837.26415  1119.13462    -0.27134    -1.03619    -5.84824
  E(xc)    -155.65045  -153.65749  -153.69396     0.00017    -0.01456    -0.02547
  Local   -1167.35365 -3931.95284 -2425.34460     0.53891     4.53074    16.32614
  n-local   -50.33738   -43.79178   -43.79856     0.00069    -0.05077    -0.08513
  augment     2.49406     1.96687     1.96577    -0.00006     0.00413     0.00687
  Kinetic   903.84657   826.97667   827.05476    -0.00791     0.59017     0.99976
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.04159     0.00668    -0.00002     0.00018    -0.00009
  -------------------------------------------------------------------------------------
  Total      -0.00684     0.16117     0.02334    -0.00012     0.00269    -0.00040
  in kB      -0.00026     0.00602     0.00087    -0.00000     0.00010    -0.00001
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.179E-01 0.481E+02 0.131E+00   0.179E-01 -.483E+02 -.132E+00   0.183E-04 0.159E+00 0.887E-03   0.139E-07 0.481E-05 0.506E-07
   0.272E-01 -.634E+02 -.135E+00   -.272E-01 0.634E+02 0.137E+00   0.257E-05 0.132E-01 -.257E-03   -.541E-07 -.354E-06 0.223E-05
   -.676E-01 -.154E+03 0.521E+00   0.678E-01 0.216E+03 -.516E+00   -.184E-03 -.615E+02 -.614E-02   -.431E-07 0.186E-05 0.199E-06
   -.131E-01 0.330E+03 0.928E-01   0.131E-01 -.392E+03 -.926E-01   0.699E-05 0.622E+02 0.131E-05   0.746E-07 0.557E-05 0.107E-06
   0.409E+01 -.790E+02 -.312E+03   -.490E+01 0.782E+02 0.374E+03   0.805E+00 0.781E+00 -.619E+02   -.784E-07 -.262E-06 -.315E-05
   -.402E+01 -.829E+02 0.311E+03   0.483E+01 0.831E+02 -.373E+03   -.805E+00 -.164E+00 0.619E+02   -.750E-07 -.609E-06 0.444E-05
 -----------------------------------------------------------------------------------------------
   0.632E-03 -.154E+01 0.283E-03   0.888E-15 -.711E-13 0.000E+00   -.601E-03 0.154E+01 -.238E-03   -.162E-06 0.110E-04 0.388E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000010     -0.109950     -0.000115
     34.99851      4.22718      0.00754         0.000002     -0.034121      0.001455
      0.00000      1.22721      0.00000         0.000038     -0.009565     -0.001041
      0.00000     33.88677      0.00000        -0.000003      0.059661      0.000112
     34.98327      4.21833      1.17763        -0.000249      0.047962      0.013014
      0.01374      4.23603     33.83746         0.000222      0.046012     -0.013424
 -----------------------------------------------------------------------------------
    total drift:                                0.000031      0.000124      0.000049


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.51859132 eV

  energy  without entropy=      -46.51859132  energy(sigma->0) =      -46.51859132
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.9321: real time   14.9577


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1928.9164: real time 1933.9020
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3338.853
                            User time (sec):     3113.191
                          System time (sec):      225.661
                         Elapsed time (sec):     3363.121
  
                   Maximum memory used (kb):     5442812.
                   Average memory used (kb):           0.
  
                          Minor page faults:     88421070
                          Major page faults:          929
                 Voluntary context switches:        22962
