 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  21:09:41
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.135  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.135  0.034-   2 1.17
   6  0.000  0.135  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.135062184  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.134809329  0.033646605
     0.000392457  0.135315038  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.13506218  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.13480933  0.03364661
   0.00039246  0.13531504  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.72717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.71832652  1.17763118
   0.01373599  4.73602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0039: real time    0.0039


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0239: real time   15.0491
    SETDIJ:  cpu time    0.0506: real time    0.0511
     EDDAV:  cpu time   29.9901: real time   30.0460
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   45.0654: real time   45.1470

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3126865E+03  (-0.6152622E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3442.79336469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50583215
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00122911
  eigenvalues    EBANDS =      -227.71092904
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.68653133 eV

  energy without entropy =      312.68776044  energy(sigma->0) =      312.68714589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.9981: real time   30.0507
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   29.9983: real time   30.0509

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2025480E+03  (-0.2025454E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3442.79336469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50583215
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -430.26014092
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.13854856 eV

  energy without entropy =      110.13854856  energy(sigma->0) =      110.13854856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   30.0437: real time   30.0946
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.0440: real time   30.0949

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1336924E+03  (-0.1336924E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3442.79336469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50583215
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -563.95253390
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.55384442 eV

  energy without entropy =      -23.55384442  energy(sigma->0) =      -23.55384442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.0543: real time   18.0897
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.0545: real time   18.0899

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2559296E+02  (-0.2559296E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3442.79336469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50583215
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.54549142
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.14680194 eV

  energy without entropy =      -49.14680194  energy(sigma->0) =      -49.14680194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.0522: real time   30.1014
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5646: real time    6.5735
    MIXING:  cpu time    0.3082: real time    0.3088
    --------------------------------------------
      LOOP:  cpu time   36.9252: real time   36.9840

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8256556E+00  (-0.8256556E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        0.2477438 magnetization 

 Broyden mixing:
  rms(total) = 0.46725E+01    rms(broyden)= 0.46724E+01
  rms(prec ) = 0.46804E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3442.79336469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50583215
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.37114701
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.97245753 eV

  energy without entropy =      -49.97245753  energy(sigma->0) =      -49.97245753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7554: real time   14.7799
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time   17.6685: real time   17.7088
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    6.3765: real time    6.3865
    MIXING:  cpu time    0.3065: real time    0.3098
    --------------------------------------------
      LOOP:  cpu time   39.1689: real time   39.2472

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3097641E+01  (-0.1914734E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1115880 magnetization 

 Broyden mixing:
  rms(total) = 0.36704E+01    rms(broyden)= 0.36704E+01
  rms(prec ) = 0.36714E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0172
  2.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3496.18846587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.60214716
  PAW double counting   =      6216.53532262    -6211.79860736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.05752182
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.87481645 eV

  energy without entropy =      -46.87481645  energy(sigma->0) =      -46.87481645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8223: real time   14.8469
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time   29.2320: real time   29.2868
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.3837: real time    6.3929
    MIXING:  cpu time    0.3195: real time    0.3209
    --------------------------------------------
      LOOP:  cpu time   50.8081: real time   50.8983

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3024085E+00  (-0.2726620E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1471542 magnetization 

 Broyden mixing:
  rms(total) = 0.35522E+00    rms(broyden)= 0.35522E+00
  rms(prec ) = 0.35845E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5769
  0.9011  2.2526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3516.14009551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.40936024
  PAW double counting   =     19318.98524443   -19314.31030017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.54892576
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.57240794 eV

  energy without entropy =      -46.57240794  energy(sigma->0) =      -46.57240794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8030: real time   14.8281
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   29.2956: real time   29.3634
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    6.4194: real time    6.4283
    MIXING:  cpu time    0.3321: real time    0.3327
    --------------------------------------------
      LOOP:  cpu time   50.9038: real time   51.0062

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8337402E-01  (-0.5353586E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1239266 magnetization 

 Broyden mixing:
  rms(total) = 0.31875E+00    rms(broyden)= 0.31875E+00
  rms(prec ) = 0.31902E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3622
  2.4966  0.7950  0.7950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3522.56504625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81398873
  PAW double counting   =     21945.70272177   -21941.11882575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.35418124
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48903393 eV

  energy without entropy =      -46.48903393  energy(sigma->0) =      -46.48903393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7549: real time   14.7798
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time   29.1899: real time   29.2593
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    6.4417: real time    6.4509
    MIXING:  cpu time    0.3451: real time    0.3458
    --------------------------------------------
      LOOP:  cpu time   50.7946: real time   50.8987

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9452489E-03  (-0.1018770E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252306 magnetization 

 Broyden mixing:
  rms(total) = 0.13558E+00    rms(broyden)= 0.13558E+00
  rms(prec ) = 0.13595E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6480
  2.2611  2.2611  0.9035  1.1664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3523.32458600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.84471681
  PAW double counting   =     23514.58707121   -23509.99072778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.63687175
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48808868 eV

  energy without entropy =      -46.48808868  energy(sigma->0) =      -46.48808868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7232: real time   14.7539
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   17.7161: real time   17.7559
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    6.4052: real time    6.4165
    MIXING:  cpu time    0.3657: real time    0.3663
    --------------------------------------------
      LOOP:  cpu time   39.2648: real time   39.3473

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3026742E-02  (-0.2136724E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1268801 magnetization 

 Broyden mixing:
  rms(total) = 0.75501E-01    rms(broyden)= 0.75500E-01
  rms(prec ) = 0.75684E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5585
  2.2802  2.2802  1.5587  0.8367  0.8367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3521.46839658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.71576905
  PAW double counting   =     23537.53520955   -23532.90556385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.40044240
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49111542 eV

  energy without entropy =      -46.49111542  energy(sigma->0) =      -46.49111542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7823: real time   14.8071
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   29.2840: real time   29.3407
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    6.4360: real time    6.4496
    MIXING:  cpu time    0.3817: real time    0.3825
    --------------------------------------------
      LOOP:  cpu time   50.9368: real time   51.0327

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1635618E-02  (-0.1833517E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1262271 magnetization 

 Broyden mixing:
  rms(total) = 0.14598E-01    rms(broyden)= 0.14598E-01
  rms(prec ) = 0.15016E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4586
  2.3671  2.3671  1.2512  0.9414  0.9414  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3522.61572820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76183637
  PAW double counting   =     23811.76165749   -23807.14175324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.29107228
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49275104 eV

  energy without entropy =      -46.49275104  energy(sigma->0) =      -46.49275104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7136: real time   14.7384
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time   29.2078: real time   29.2751
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    6.4267: real time    6.4362
    MIXING:  cpu time    0.4020: real time    0.4027
    --------------------------------------------
      LOOP:  cpu time   50.8084: real time   50.9107

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1364867E-02  (-0.2155944E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258342 magnetization 

 Broyden mixing:
  rms(total) = 0.65859E-02    rms(broyden)= 0.65858E-02
  rms(prec ) = 0.72034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6324
  2.6203  2.6203  1.7525  1.7525  0.9204  0.9204  0.8407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3522.92470839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76967076
  PAW double counting   =     23789.96396652   -23785.34419480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.99115882
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49411591 eV

  energy without entropy =      -46.49411591  energy(sigma->0) =      -46.49411591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7428: real time   14.7675
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time   23.4673: real time   23.5182
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.4833: real time    6.4923
    MIXING:  cpu time    0.4182: real time    0.4189
    --------------------------------------------
      LOOP:  cpu time   45.1622: real time   45.2475

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3287535E-02  (-0.4602840E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256227 magnetization 

 Broyden mixing:
  rms(total) = 0.39128E-02    rms(broyden)= 0.39126E-02
  rms(prec ) = 0.42812E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5377
  2.8939  2.3967  1.7517  1.7517  1.0270  0.8944  0.8944  0.6915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3523.72191494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78730847
  PAW double counting   =     23811.19511236   -23806.57497633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.21524183
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49740344 eV

  energy without entropy =      -46.49740344  energy(sigma->0) =      -46.49740344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7436: real time   14.7681
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   29.1694: real time   29.2349
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    6.4708: real time    6.4794
    MIXING:  cpu time    0.4648: real time    0.4655
    --------------------------------------------
      LOOP:  cpu time   50.9015: real time   51.0010

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9429595E-03  (-0.3485144E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256364 magnetization 

 Broyden mixing:
  rms(total) = 0.17250E-02    rms(broyden)= 0.17250E-02
  rms(prec ) = 0.22456E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6687
  3.3542  2.3851  1.9303  1.9303  1.8295  1.0278  0.8877  0.8877  0.7861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3523.88361692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78884149
  PAW double counting   =     23826.70362010   -23822.08323585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.05626405
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49834640 eV

  energy without entropy =      -46.49834640  energy(sigma->0) =      -46.49834640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.8259: real time   14.8539
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   23.4045: real time   23.4527
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.3857: real time    6.3947
    MIXING:  cpu time    0.4718: real time    0.4727
    --------------------------------------------
      LOOP:  cpu time   45.1392: real time   45.2252

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2046737E-02  (-0.1606872E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256142 magnetization 

 Broyden mixing:
  rms(total) = 0.16060E-02    rms(broyden)= 0.16060E-02
  rms(prec ) = 0.17762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8062
  4.9990  2.6229  2.3525  1.7468  1.7468  1.1116  0.9250  0.9250  0.8798  0.7527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3524.21150495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78989303
  PAW double counting   =     23834.34428144   -23829.72336022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.73201127
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50039314 eV

  energy without entropy =      -46.50039314  energy(sigma->0) =      -46.50039314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7406: real time   14.7643
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time   23.3751: real time   23.4262
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4650: real time    6.4739
    MIXING:  cpu time    0.5058: real time    0.5067
    --------------------------------------------
      LOOP:  cpu time   45.1378: real time   45.2224

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8723282E-03  (-0.7670367E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256170 magnetization 

 Broyden mixing:
  rms(total) = 0.11188E-02    rms(broyden)= 0.11188E-02
  rms(prec ) = 0.11931E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7166
  5.2106  2.5887  2.3873  1.7213  1.7213  1.0584  1.0584  0.8838  0.8838  0.7868
  0.5824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3524.41790878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79118811
  PAW double counting   =     23827.67721591   -23823.05593762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.52813190
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50126546 eV

  energy without entropy =      -46.50126546  energy(sigma->0) =      -46.50126546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7758: real time   14.8000
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   29.0959: real time   29.1605
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    6.4136: real time    6.4224
    MIXING:  cpu time    0.5255: real time    0.5265
    --------------------------------------------
      LOOP:  cpu time   50.8638: real time   50.9625

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1754520E-03  (-0.2537701E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256093 magnetization 

 Broyden mixing:
  rms(total) = 0.85464E-03    rms(broyden)= 0.85464E-03
  rms(prec ) = 0.92835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6833
  5.5815  2.5506  2.4437  1.7105  1.7105  1.0694  1.0694  0.8799  0.8799  0.7510
  0.7769  0.7769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3524.44106839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79124696
  PAW double counting   =     23826.29318724   -23821.67190241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.50521315
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50144092 eV

  energy without entropy =      -46.50144092  energy(sigma->0) =      -46.50144092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7252: real time   14.7511
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time   29.1400: real time   29.1976
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    6.4106: real time    6.4196
    MIXING:  cpu time    0.5510: real time    0.5520
    --------------------------------------------
      LOOP:  cpu time   50.8793: real time   50.9728

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1701125E-03  (-0.1905649E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256107 magnetization 

 Broyden mixing:
  rms(total) = 0.66261E-03    rms(broyden)= 0.66261E-03
  rms(prec ) = 0.73052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8621
  6.5311  2.9862  2.3488  1.8930  1.8001  1.8001  1.4308  1.0799  1.0799  0.8829
  0.8829  0.7455  0.7455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3524.46841389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79123481
  PAW double counting   =     23825.59328314   -23820.97194936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47807455
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50161103 eV

  energy without entropy =      -46.50161103  energy(sigma->0) =      -46.50161103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7890: real time   14.8129
    SETDIJ:  cpu time    0.0643: real time    0.0643
     EDDAV:  cpu time   23.3528: real time   23.3978
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3716: real time    6.3804
    MIXING:  cpu time    0.5938: real time    0.5948
    --------------------------------------------
      LOOP:  cpu time   45.1717: real time   45.2504

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5817011E-03  (-0.2470425E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256013 magnetization 

 Broyden mixing:
  rms(total) = 0.79758E-03    rms(broyden)= 0.79758E-03
  rms(prec ) = 0.80682E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8618
  7.0822  3.3177  2.3956  2.3956  1.7377  1.7377  0.9984  0.9984  1.0748  0.7469
  0.8790  0.8790  0.9112  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3524.51244948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79044658
  PAW double counting   =     23821.09842039   -23816.47714742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43377163
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50219273 eV

  energy without entropy =      -46.50219273  energy(sigma->0) =      -46.50219273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7398: real time   14.7647
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   29.0108: real time   29.0738
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    6.4233: real time    6.4315
    MIXING:  cpu time    0.6280: real time    0.6292
    --------------------------------------------
      LOOP:  cpu time   50.8554: real time   50.9526

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6417409E-04  (-0.9941756E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255941 magnetization 

 Broyden mixing:
  rms(total) = 0.56897E-03    rms(broyden)= 0.56897E-03
  rms(prec ) = 0.57731E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8543
  7.3341  3.4657  2.4433  2.4433  1.6912  1.6912  1.1973  1.1973  1.1778  0.9883
  0.8824  0.8824  0.7614  0.8291  0.8291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3524.51988770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79044020
  PAW double counting   =     23821.60775597   -23816.98652826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42634593
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50225690 eV

  energy without entropy =      -46.50225690  energy(sigma->0) =      -46.50225690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7857: real time   14.8105
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   23.2494: real time   23.2925
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3823: real time    6.3907
    MIXING:  cpu time    0.6591: real time    0.6602
    --------------------------------------------
      LOOP:  cpu time   45.1266: real time   45.2040

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5150644E-04  (-0.3427597E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255972 magnetization 

 Broyden mixing:
  rms(total) = 0.20724E-03    rms(broyden)= 0.20724E-03
  rms(prec ) = 0.22141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0247
  8.1235  4.7812  2.8268  2.3419  2.3419  1.6999  1.6999  1.0946  1.0946  1.0509
  1.0509  0.7606  0.8684  0.8684  0.8962  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3524.51902154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79017874
  PAW double counting   =     23822.79409720   -23818.17285620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42701544
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50230841 eV

  energy without entropy =      -46.50230841  energy(sigma->0) =      -46.50230841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7311: real time   14.7558
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   23.2643: real time   23.3295
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    6.4100: real time    6.4195
    MIXING:  cpu time    0.6922: real time    0.6934
    --------------------------------------------
      LOOP:  cpu time   45.1561: real time   45.2567

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1129947E-03  (-0.2519430E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255994 magnetization 

 Broyden mixing:
  rms(total) = 0.37729E-03    rms(broyden)= 0.37729E-03
  rms(prec ) = 0.37857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9557
  8.2712  4.9528  2.7148  2.4069  2.0868  1.6935  1.6935  1.1081  1.1081  1.2518
  0.9446  0.9446  0.8800  0.8800  0.7365  0.7870  0.7870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3524.52231682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78992999
  PAW double counting   =     23824.42865392   -23819.80743321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42356411
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50242141 eV

  energy without entropy =      -46.50242141  energy(sigma->0) =      -46.50242141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7309: real time   14.7553
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   29.0554: real time   29.1206
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    6.4433: real time    6.4529
    MIXING:  cpu time    0.7343: real time    0.7382
    --------------------------------------------
      LOOP:  cpu time   51.0163: real time   51.1194

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5617705E-05  (-0.8346056E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255971 magnetization 

 Broyden mixing:
  rms(total) = 0.17831E-03    rms(broyden)= 0.17831E-03
  rms(prec ) = 0.18042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9222
  8.3875  4.9834  2.7159  2.4380  1.8148  1.6966  1.6966  1.3296  1.3296  1.3948
  0.9701  0.9701  0.8286  0.8286  0.8763  0.8763  0.7316  0.7316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3524.52272399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78992565
  PAW double counting   =     23823.84045231   -23819.21922304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42316678
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50242702 eV

  energy without entropy =      -46.50242702  energy(sigma->0) =      -46.50242702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.7304: real time   14.7548
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   23.2343: real time   23.2801
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    6.4396: real time    6.4485
    MIXING:  cpu time    0.7654: real time    0.7668
    --------------------------------------------
      LOOP:  cpu time   45.2256: real time   45.3063

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1235208E-04  (-0.7461196E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255964 magnetization 

 Broyden mixing:
  rms(total) = 0.48714E-04    rms(broyden)= 0.48713E-04
  rms(prec ) = 0.52939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0142
  9.0208  5.4524  3.3583  2.5012  2.3990  1.7203  1.7203  1.4574  1.4574  1.1647
  1.1647  0.8510  0.8510  0.9008  0.9008  0.9152  0.8003  0.8171  0.8171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3524.52401124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78993603
  PAW double counting   =     23823.40483124   -23818.78358699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42191724
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50243938 eV

  energy without entropy =      -46.50243938  energy(sigma->0) =      -46.50243938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.7114: real time   14.7359
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   23.2291: real time   23.2734
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    6.4787: real time    6.4870
    MIXING:  cpu time    0.8079: real time    0.8093
    --------------------------------------------
      LOOP:  cpu time   45.2826: real time   45.3612

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1874957E-04  (-0.1487413E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255971 magnetization 

 Broyden mixing:
  rms(total) = 0.56652E-04    rms(broyden)= 0.56652E-04
  rms(prec ) = 0.57489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0017
  9.1394  5.5983  3.5050  2.5092  2.4579  1.6917  1.6917  1.3565  1.3565  1.4361
  1.4361  1.0025  1.0025  0.8564  0.8564  0.8737  0.8737  0.7559  0.8173  0.8173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3524.52565825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78992222
  PAW double counting   =     23823.48485948   -23818.86360162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42028878
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50245812 eV

  energy without entropy =      -46.50245812  energy(sigma->0) =      -46.50245812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.6781: real time   14.7031
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time   28.8807: real time   28.9342
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    6.4562: real time    6.4648
    MIXING:  cpu time    0.8512: real time    0.8528
    --------------------------------------------
      LOOP:  cpu time   50.9213: real time   51.0100

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4448808E-05  (-0.5783473E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255971 magnetization 

 Broyden mixing:
  rms(total) = 0.50277E-04    rms(broyden)= 0.50277E-04
  rms(prec ) = 0.50725E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0772
  9.3462  6.2414  4.1956  2.6962  2.4245  2.2088  1.7617  1.7617  1.4718  1.4718
  1.1292  1.1292  0.8695  0.8695  0.9922  0.8598  0.8598  0.8794  0.8794  0.7870
  0.7870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3524.52595815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78992396
  PAW double counting   =     23823.40239533   -23818.78113832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41999421
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50246257 eV

  energy without entropy =      -46.50246257  energy(sigma->0) =      -46.50246257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.6504: real time   14.6748
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   23.1297: real time   23.1721
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.4959: real time    6.5045
    MIXING:  cpu time    0.8997: real time    0.9013
    --------------------------------------------
      LOOP:  cpu time   45.2266: real time   45.3037

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3994570E-05  (-0.5984162E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255971 magnetization 

 Broyden mixing:
  rms(total) = 0.11077E-04    rms(broyden)= 0.11077E-04
  rms(prec ) = 0.11581E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0985
  9.4872  6.4630  4.4010  2.8145  2.3905  2.3402  1.7704  1.7704  1.4641  1.4641
  1.5748  1.1746  1.1746  0.8534  0.8534  0.9871  0.9871  0.8811  0.8811  0.7698
  0.8321  0.8321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3524.52607785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78992106
  PAW double counting   =     23823.46467114   -23818.84341819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41987156
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50246657 eV

  energy without entropy =      -46.50246657  energy(sigma->0) =      -46.50246657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.6749: real time   14.6993
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   28.8163: real time   28.8684
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.4371: real time    6.4461
    MIXING:  cpu time    0.9481: real time    0.9551
    --------------------------------------------
      LOOP:  cpu time   50.9288: real time   51.0214

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1404128E-05  (-0.4505676E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255972 magnetization 

 Broyden mixing:
  rms(total) = 0.99138E-05    rms(broyden)= 0.99138E-05
  rms(prec ) = 0.10137E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0990
  9.5841  6.6367  4.6378  3.1288  2.4588  2.4588  1.7841  1.7841  1.4923  1.4923
  1.4111  1.4111  1.0481  1.0481  1.0040  1.0040  0.8671  0.8671  0.8811  0.8811
  0.7670  0.8153  0.8153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3524.52609326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78991821
  PAW double counting   =     23823.52835767   -23818.90710604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41985338
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50246797 eV

  energy without entropy =      -46.50246797  energy(sigma->0) =      -46.50246797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7624: real time   14.7872
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   17.4191: real time   17.4552
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    6.3945: real time    6.4062
    MIXING:  cpu time    1.0268: real time    1.0285
    --------------------------------------------
      LOOP:  cpu time   39.6581: real time   39.7323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7546623E-06  (-0.4227594E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255970 magnetization 

 Broyden mixing:
  rms(total) = 0.86996E-05    rms(broyden)= 0.86996E-05
  rms(prec ) = 0.88025E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1371
  9.6766  6.9298  5.0595  3.6206  2.5579  2.4817  2.0703  1.4763  1.4763  1.7179
  1.7179  1.2320  1.2320  1.2608  1.0305  1.0305  0.8531  0.8531  0.8780  0.8780
  0.7704  0.8366  0.8258  0.8258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3524.52626985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78992636
  PAW double counting   =     23823.47298924   -23818.85173927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41968404
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50246873 eV

  energy without entropy =      -46.50246873  energy(sigma->0) =      -46.50246873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.7565: real time   14.7811
    SETDIJ:  cpu time    0.0662: real time    0.0662
     EDDAV:  cpu time   28.7312: real time   28.7855
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.4162: real time    6.4249
    MIXING:  cpu time    1.0433: real time    1.0452
    --------------------------------------------
      LOOP:  cpu time   51.0143: real time   51.1038

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4768985E-06  (-0.4392312E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255970 magnetization 

 Broyden mixing:
  rms(total) = 0.21987E-05    rms(broyden)= 0.21987E-05
  rms(prec ) = 0.23213E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1292
  9.7164  7.1046  5.2836  3.8194  2.7469  2.3630  2.3630  1.7294  1.7294  1.4755
  1.4755  1.4270  1.1801  1.1801  1.1461  0.8592  0.8592  0.8269  0.8269  0.9349
  0.8881  0.8881  0.8412  0.8019  0.7624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3524.52621738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78992388
  PAW double counting   =     23823.49198997   -23818.87074013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41973436
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50246920 eV

  energy without entropy =      -46.50246920  energy(sigma->0) =      -46.50246920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.6932: real time   14.7177
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   28.7518: real time   28.8061
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4732: real time    6.4822
    MIXING:  cpu time    1.1009: real time    1.1084
    --------------------------------------------
      LOOP:  cpu time   51.0692: real time   51.1646

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1742665E-06  (-0.4377931E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255971 magnetization 

 Broyden mixing:
  rms(total) = 0.17596E-05    rms(broyden)= 0.17596E-05
  rms(prec ) = 0.18280E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1335
  9.7632  7.1729  5.4543  3.8867  2.8189  2.3659  2.3659  2.0706  1.7432  1.7432
  1.4740  1.4740  1.1849  1.1849  1.1823  0.8562  0.8562  0.9684  0.9684  0.9125
  0.9125  0.7708  0.8428  0.8428  0.8277  0.8277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3524.52618378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78992264
  PAW double counting   =     23823.48971419   -23818.86846388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41976737
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50246938 eV

  energy without entropy =      -46.50246938  energy(sigma->0) =      -46.50246938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   14.7602: real time   14.7854
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   28.6971: real time   28.7724
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.4116: real time    6.4209
    MIXING:  cpu time    1.1581: real time    1.1601
    --------------------------------------------
      LOOP:  cpu time   51.0777: real time   51.1895

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1170110E-06  (-0.4305797E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255971 magnetization 

 Broyden mixing:
  rms(total) = 0.84064E-06    rms(broyden)= 0.84062E-06
  rms(prec ) = 0.89289E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1898
  9.7848  7.5744  5.7955  4.4519  3.3282  2.6389  2.4506  2.2531  1.4754  1.4754
  1.7036  1.7036  1.3514  1.3514  1.1460  1.1460  0.8591  0.8591  0.9710  0.9411
  0.7710  0.8447  0.8447  0.8826  0.8826  0.8188  0.8188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3524.52613201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78992051
  PAW double counting   =     23823.49322077   -23818.87196991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41981768
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50246950 eV

  energy without entropy =      -46.50246950  energy(sigma->0) =      -46.50246950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   14.9234: real time   14.9474
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   17.3838: real time   17.4248
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   32.3571: real time   32.4222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7414747E-07  (-0.4093700E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255971 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3524.52609679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78991979
  PAW double counting   =     23823.49702848   -23818.87577762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41985225
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50246957 eV

  energy without entropy =      -46.50246957  energy(sigma->0) =      -46.50246957


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.9999       2 -90.7916       3-121.8187       4-121.7960       5-121.5992
       6-121.5993
 
 
 
 E-fermi :  -8.8381     XC(G=0):  -0.0399     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2078      2.00000
      2     -29.0007      2.00000
      3     -28.2017      2.00000
      4     -27.9949      2.00000
      5     -13.9450      2.00000
      6     -13.7239      2.00000
      7     -12.8077      2.00000
      8     -12.7508      2.00000
      9     -12.7478      2.00000
     10     -12.5667      2.00000
     11     -12.5485      2.00000
     12     -12.5064      2.00000
     13      -9.1579      2.00000
     14      -9.1564      2.00000
     15      -8.9531      2.00000
     16      -8.9408      2.00000
     17      -1.1839      0.00000
     18      -0.6136      0.00000
     19      -0.5649      0.00000
     20      -0.5552      0.00000
     21      -0.3534      0.00000
     22      -0.3381      0.00000
     23       0.0091      0.00000
     24       0.1093      0.00000
     25       0.1145      0.00000
     26       0.1246      0.00000
     27       0.1258      0.00000
     28       0.1327      0.00000
     29       0.1502      0.00000
     30       0.2024      0.00000
     31       0.2121      0.00000
     32       0.2459      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.910  21.729   0.000   0.000   0.000   0.000   0.000   0.000
 21.729  36.573   0.000   0.000   0.000   0.001   0.000   0.000
  0.000   0.000  -3.245  -0.000  -0.000  -5.824  -0.000  -0.000
  0.000   0.000  -0.000  -3.247  -0.000  -0.000  -5.827  -0.000
  0.000   0.000  -0.000  -0.000  -3.247  -0.000  -0.000  -5.827
  0.000   0.001  -5.824  -0.000  -0.000 -10.428  -0.000  -0.000
  0.000   0.000  -0.000  -5.827  -0.000  -0.000 -10.432  -0.000
  0.000   0.000  -0.000  -0.000  -5.827  -0.000  -0.000 -10.432
 total augmentation occupancy for first ion, spin component:            1
 10.434  -4.150   0.003  -0.000  -0.000  -0.001   0.000   0.000
 -4.150   1.789  -0.002   0.000  -0.000   0.000  -0.000  -0.000
  0.003  -0.002  15.537  -0.000  -0.000  -6.237   0.000   0.000
 -0.000   0.000  -0.000   3.529   0.000   0.000  -0.974  -0.000
 -0.000  -0.000  -0.000   0.000   3.529   0.000  -0.000  -0.975
 -0.001   0.000  -6.237   0.000   0.000   2.557  -0.000  -0.000
  0.000  -0.000   0.000  -0.974  -0.000  -0.000   0.269   0.000
  0.000  -0.000   0.000  -0.000  -0.975  -0.000   0.000   0.269


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   355, direction  2 min pos   415, direction  3 min pos   440,
 dipolmoment          -0.000004      0.025066     -0.000046 electrons x Angstroem
 Tr[quadrupol]        17.208925

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4283: real time    6.4373
    FORLOC:  cpu time    0.5014: real time    0.5021
    FORNL :  cpu time    0.6795: real time    0.6806
    STRESS:  cpu time   15.8550: real time   15.8809
    FORCOR:  cpu time   12.2887: real time   12.3100
    FORHAR:  cpu time    3.5295: real time    3.5362
    MIXING:  cpu time    1.2104: real time    1.2126
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.298
      2     C           0.292
      3     O          -0.146
      4     O          -0.145
      5     O          -0.149
      6     O          -0.149

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.855     -0.422E-04
      2     C           0.854     -0.332E-04
      3     O          -0.435      0.218E-04
      4     O          -0.422      0.210E-04
      5     O          -0.426      0.163E-04
      6     O          -0.426      0.163E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.895          2.724          5.243          0.43690395
   C           8.948          2.727          5.258          0.43820749
   O          19.456          3.313          6.031          1.11677794
   O          18.469          3.285          5.876          1.08808271
   O          18.774          3.294          5.924          1.09702640
   O          18.772          3.294          5.924          1.09696725

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01497
    FORVDW:  cpu time   99.5750: real time   99.6325

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -201.32340  1383.67556   654.86122    -0.18803    -4.45709   -11.12136
  Hartree   659.73230  1771.92568  1092.86811    -0.21144    -1.37988    -5.61229
  E(xc)    -155.61925  -153.66251  -153.66596     0.00019    -0.01478    -0.02543
  Local   -1158.90161 -3787.05401 -2379.20962     0.40639     5.31205    15.83517
  n-local   -50.30369   -43.72788   -43.74560     0.00066    -0.05011    -0.08538
  augment     2.49128     1.95930     1.95990    -0.00005     0.00407     0.00691
  Kinetic   903.85063   826.76492   826.90783    -0.00770     0.58575     1.00173
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.06002    -0.00207     0.00002    -0.00006     0.00003
  -------------------------------------------------------------------------------------
  Total      -0.00684    -0.11206     0.04071     0.00006    -0.00005    -0.00063
  in kB      -0.00026    -0.00419     0.00152     0.00000    -0.00000    -0.00002
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.129E-01 0.389E+02 0.933E-01   0.129E-01 -.390E+02 -.936E-01   0.147E-04 0.999E-01 0.355E-03   0.673E-08 -.175E-05 -.190E-07
   0.179E-01 -.485E+02 -.895E-01   -.179E-01 0.485E+02 0.903E-01   0.142E-04 -.986E-02 -.261E-03   -.859E-07 0.788E-06 -.978E-07
   -.441E-01 -.185E+03 0.336E+00   0.442E-01 0.247E+03 -.333E+00   -.118E-03 -.617E+02 -.303E-02   0.171E-06 0.233E-05 -.408E-07
   -.100E-01 0.323E+03 0.701E-01   0.100E-01 -.385E+03 -.699E-01   0.654E-05 0.622E+02 -.174E-03   -.305E-08 -.340E-06 -.118E-07
   0.397E+01 -.624E+02 -.303E+03   -.478E+01 0.617E+02 0.365E+03   0.806E+00 0.640E+00 -.620E+02   -.291E-06 0.898E-06 0.993E-06
   -.392E+01 -.664E+02 0.303E+03   0.473E+01 0.667E+02 -.365E+03   -.807E+00 -.301E+00 0.620E+02   -.183E-06 0.853E-06 -.175E-05
 -----------------------------------------------------------------------------------------------
   0.323E-03 -.922E+00 0.934E-03   0.888E-15 -.142E-13 0.568E-13   -.318E-03 0.922E+00 -.892E-03   -.386E-06 0.278E-05 -.929E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000006     -0.070447      0.000040
     34.99851      4.72718      0.00754         0.000022     -0.056271      0.000581
      0.00000      1.22721      0.00000        -0.000011      0.077759     -0.000212
      0.00000     33.88677      0.00000         0.000001      0.027660      0.000024
     34.98327      4.71833      1.17763        -0.000321      0.010698      0.020425
      0.01374      4.73603     33.83746         0.000315      0.010600     -0.020858
 -----------------------------------------------------------------------------------
    total drift:                                0.000005      0.000089      0.000041


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.51743543 eV

  energy  without entropy=      -46.51743543  energy(sigma->0) =      -46.51743543
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.9707: real time   14.9951


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2007.7166: real time 2012.9636
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3407.181
                            User time (sec):     3175.584
                          System time (sec):      231.597
                         Elapsed time (sec):     3430.872
  
                   Maximum memory used (kb):     5446896.
                   Average memory used (kb):           0.
  
                          Minor page faults:     93580285
                          Major page faults:          930
                 Voluntary context switches:        18094
