 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  19:17:06
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.098  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.098  0.034-   2 1.17
   6  0.000  0.098  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.097919327  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.097666472  0.033646605
     0.000392457  0.098172181  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.09791933  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.09766647  0.03364661
   0.00039246  0.09817218  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  3.42717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  3.41832652  1.17763118
   0.01373599  3.43602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0013: real time    0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0808: real time   15.1073
    SETDIJ:  cpu time    0.0491: real time    0.0497
     EDDAV:  cpu time   29.7022: real time   29.7607
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   44.8331: real time   44.9186

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3129780E+03  (-0.6164098E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3766.14093235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.86632394
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00198874
  eigenvalues    EBANDS =      -229.15774091
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.97800261 eV

  energy without entropy =      312.97999135  energy(sigma->0) =      312.97899698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.7227: real time   29.7754
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.7230: real time   29.7757

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2043849E+03  (-0.2043702E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3766.14093235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.86632394
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -433.54460702
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.59312524 eV

  energy without entropy =      108.59312524  energy(sigma->0) =      108.59312524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.8820: real time   23.9240
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   23.8822: real time   23.9242

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1176905E+03  (-0.1176905E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3766.14093235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.86632394
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.23511889
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.09738664 eV

  energy without entropy =       -9.09738664  energy(sigma->0) =       -9.09738664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   23.9108: real time   23.9572
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   23.9110: real time   23.9574

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3743438E+02  (-0.3743438E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3766.14093235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.86632394
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.66949745
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.53176519 eV

  energy without entropy =      -46.53176519  energy(sigma->0) =      -46.53176519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.0875: real time   18.1191
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.6209: real time    6.6310
    MIXING:  cpu time    0.3166: real time    0.3172
    --------------------------------------------
      LOOP:  cpu time   25.0253: real time   25.0675

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2968550E+01  (-0.2968550E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        0.2478465 magnetization 

 Broyden mixing:
  rms(total) = 0.46944E+01    rms(broyden)= 0.46944E+01
  rms(prec ) = 0.47020E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3766.14093235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.86632394
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -591.63804792
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.50031566 eV

  energy without entropy =      -49.50031566  energy(sigma->0) =      -49.50031566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7582: real time   14.7854
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.9140: real time   29.0148
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time    6.4646: real time    6.4745
    MIXING:  cpu time    0.3080: real time    0.3121
    --------------------------------------------
      LOOP:  cpu time   50.5059: real time   50.6479

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3024255E+01  (-0.1781864E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1178428 magnetization 

 Broyden mixing:
  rms(total) = 0.38020E+01    rms(broyden)= 0.38020E+01
  rms(prec ) = 0.38030E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0868
  2.0868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3818.79508066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.88233358
  PAW double counting   =      6255.65358302    -6250.91724738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -538.05807702
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47606098 eV

  energy without entropy =      -46.47606098  energy(sigma->0) =      -46.47606098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7863: real time   14.8142
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.4438: real time   17.4778
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    6.4232: real time    6.4331
    MIXING:  cpu time    0.3135: real time    0.3246
    --------------------------------------------
      LOOP:  cpu time   39.0230: real time   39.1059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3059966E+00  (-0.2736846E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1483257 magnetization 

 Broyden mixing:
  rms(total) = 0.34251E+00    rms(broyden)= 0.34251E+00
  rms(prec ) = 0.34664E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5654
  0.9060  2.2248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3841.05586022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77688833
  PAW double counting   =     20394.81699163   -20390.19014883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.27636271
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.17006434 eV

  energy without entropy =      -46.17006434  energy(sigma->0) =      -46.17006434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7785: real time   14.8044
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.9776: real time   29.1009
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    6.4838: real time    6.4937
    MIXING:  cpu time    0.3415: real time    0.3421
    --------------------------------------------
      LOOP:  cpu time   50.6385: real time   50.7984

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9941900E-01  (-0.7777629E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1245239 magnetization 

 Broyden mixing:
  rms(total) = 0.27810E+00    rms(broyden)= 0.27809E+00
  rms(prec ) = 0.27850E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4300
  2.4831  0.9035  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3846.50258558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.13990089
  PAW double counting   =     22438.11827914   -22433.56812565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.01654160
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.07064534 eV

  energy without entropy =      -46.07064534  energy(sigma->0) =      -46.07064534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7670: real time   14.7960
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.8032: real time   28.8580
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    6.4054: real time    6.4153
    MIXING:  cpu time    0.3531: real time    0.3538
    --------------------------------------------
      LOOP:  cpu time   50.3842: real time   50.4786

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2861214E-02  (-0.3042075E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1267648 magnetization 

 Broyden mixing:
  rms(total) = 0.79132E-01    rms(broyden)= 0.79131E-01
  rms(prec ) = 0.79668E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3167
  2.5365  0.9590  0.9590  0.8122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3847.07152075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.14895341
  PAW double counting   =     24132.85735795   -24128.28103754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.47996465
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.06778412 eV

  energy without entropy =      -46.06778412  energy(sigma->0) =      -46.06778412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7571: real time   14.7837
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.9184: real time   28.9756
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    6.4545: real time    6.4647
    MIXING:  cpu time    0.3660: real time    0.3667
    --------------------------------------------
      LOOP:  cpu time   50.5481: real time   50.6430

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4671812E-03  (-0.2760913E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1277845 magnetization 

 Broyden mixing:
  rms(total) = 0.51179E-01    rms(broyden)= 0.51179E-01
  rms(prec ) = 0.51645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4159
  2.3209  1.5934  1.5934  0.8008  0.7708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3846.93827462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.12633043
  PAW double counting   =     24360.33828244   -24355.74964588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.60337114
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.06825130 eV

  energy without entropy =      -46.06825130  energy(sigma->0) =      -46.06825130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8090: real time   14.8352
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.7364: real time   28.7951
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    6.5350: real time    6.5456
    MIXING:  cpu time    0.3843: real time    0.3851
    --------------------------------------------
      LOOP:  cpu time   50.5171: real time   50.6134

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2880702E-02  (-0.2203423E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1279203 magnetization 

 Broyden mixing:
  rms(total) = 0.25240E-01    rms(broyden)= 0.25240E-01
  rms(prec ) = 0.25645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4443
  2.4311  2.4311  1.4106  0.7836  0.7836  0.8258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3847.02155373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.10379842
  PAW double counting   =     24166.41193537   -24161.81442744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.50931210
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.07113201 eV

  energy without entropy =      -46.07113201  energy(sigma->0) =      -46.07113201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7721: real time   14.7985
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   23.0984: real time   23.1475
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    6.4942: real time    6.5040
    MIXING:  cpu time    0.4844: real time    0.4853
    --------------------------------------------
      LOOP:  cpu time   44.8994: real time   44.9855

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2118309E-02  (-0.5988945E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1278574 magnetization 

 Broyden mixing:
  rms(total) = 0.64477E-02    rms(broyden)= 0.64476E-02
  rms(prec ) = 0.71814E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4185
  2.5014  2.5014  1.2143  1.2143  0.9364  0.7809  0.7809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3847.62580853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.11503066
  PAW double counting   =     24242.96962913   -24238.37163097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.91889808
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.07325031 eV

  energy without entropy =      -46.07325031  energy(sigma->0) =      -46.07325031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.8062: real time   14.8325
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.8307: real time   28.9139
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    6.4912: real time    6.5012
    MIXING:  cpu time    0.4246: real time    0.4254
    --------------------------------------------
      LOOP:  cpu time   50.6064: real time   50.7269

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1575930E-02  (-0.1873311E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1277093 magnetization 

 Broyden mixing:
  rms(total) = 0.44447E-02    rms(broyden)= 0.44447E-02
  rms(prec ) = 0.51189E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4821
  2.7156  2.7156  1.6473  1.6473  0.8087  0.8087  0.7566  0.7566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3847.98059859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.12169745
  PAW double counting   =     24237.27260526   -24232.67455493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.57240289
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.07482624 eV

  energy without entropy =      -46.07482624  energy(sigma->0) =      -46.07482624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7598: real time   14.7861
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   23.0588: real time   23.1043
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.4281: real time    6.4379
    MIXING:  cpu time    0.4492: real time    0.4500
    --------------------------------------------
      LOOP:  cpu time   44.7451: real time   44.8275

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2198779E-02  (-0.2200592E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1276657 magnetization 

 Broyden mixing:
  rms(total) = 0.22979E-02    rms(broyden)= 0.22979E-02
  rms(prec ) = 0.28351E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4835
  3.1616  2.6102  1.9997  1.5742  0.9003  0.9003  0.7612  0.7612  0.6831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3848.45160257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.12788410
  PAW double counting   =     24238.39849869   -24233.79942495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.11080777
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.07702502 eV

  energy without entropy =      -46.07702502  energy(sigma->0) =      -46.07702502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7467: real time   14.7733
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   23.0125: real time   23.0577
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    6.4554: real time    6.4654
    MIXING:  cpu time    0.5092: real time    0.5101
    --------------------------------------------
      LOOP:  cpu time   44.7831: real time   44.8658

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1274288E-02  (-0.9736848E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1276500 magnetization 

 Broyden mixing:
  rms(total) = 0.15071E-02    rms(broyden)= 0.15070E-02
  rms(prec ) = 0.19233E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5206
  3.4756  2.6948  2.2206  1.4565  1.4565  0.8704  0.8704  0.7854  0.7854  0.5906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3848.70493865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.13077968
  PAW double counting   =     24232.02353992   -24227.42421439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.86189334
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.07829931 eV

  energy without entropy =      -46.07829931  energy(sigma->0) =      -46.07829931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.8169: real time   14.8438
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   23.0826: real time   23.1633
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4686: real time    6.4786
    MIXING:  cpu time    0.4986: real time    0.4996
    --------------------------------------------
      LOOP:  cpu time   44.9154: real time   45.0341

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1296783E-02  (-0.7523348E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1276155 magnetization 

 Broyden mixing:
  rms(total) = 0.19448E-02    rms(broyden)= 0.19448E-02
  rms(prec ) = 0.20833E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6135
  4.7341  2.4305  2.4305  1.6849  1.6849  0.9414  0.7970  0.7970  0.8095  0.8095
  0.6292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3848.92802258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.13239707
  PAW double counting   =     24228.40738902   -24223.80794981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.64183727
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.07959609 eV

  energy without entropy =      -46.07959609  energy(sigma->0) =      -46.07959609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7864: real time   14.8127
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.0169: real time   23.0643
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    6.4779: real time    6.4879
    MIXING:  cpu time    0.5282: real time    0.5292
    --------------------------------------------
      LOOP:  cpu time   44.8654: real time   44.9500

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6482832E-03  (-0.3384069E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1276070 magnetization 

 Broyden mixing:
  rms(total) = 0.10108E-02    rms(broyden)= 0.10108E-02
  rms(prec ) = 0.11287E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6389
  5.4629  2.5164  2.5164  1.7403  1.7403  0.9402  0.9402  0.8234  0.8234  0.7975
  0.7975  0.5685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3849.05738884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.13312104
  PAW double counting   =     24234.67052009   -24230.07091704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.51400710
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08024438 eV

  energy without entropy =      -46.08024438  energy(sigma->0) =      -46.08024438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7111: real time   14.7375
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.0301: real time   23.0752
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    6.4880: real time    6.4979
    MIXING:  cpu time    0.5534: real time    0.5545
    --------------------------------------------
      LOOP:  cpu time   44.8335: real time   44.9161

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5256279E-03  (-0.2201879E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1276043 magnetization 

 Broyden mixing:
  rms(total) = 0.47514E-03    rms(broyden)= 0.47514E-03
  rms(prec ) = 0.57336E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7733
  6.4070  3.0834  2.3384  2.3384  1.5325  1.5325  0.8917  0.8917  0.9330  0.9330
  0.7884  0.7884  0.5948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3849.12926775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.13271303
  PAW double counting   =     24234.27594800   -24229.67624074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44235002
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08077001 eV

  energy without entropy =      -46.08077001  energy(sigma->0) =      -46.08077001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7836: real time   14.8191
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.5239: real time   28.5806
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.5233: real time    6.5331
    MIXING:  cpu time    0.5912: real time    0.5923
    --------------------------------------------
      LOOP:  cpu time   50.4725: real time   50.5757

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4182130E-03  (-0.1459305E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1276105 magnetization 

 Broyden mixing:
  rms(total) = 0.29739E-03    rms(broyden)= 0.29739E-03
  rms(prec ) = 0.34864E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7911
  6.8979  3.4098  2.4500  2.4500  1.5663  1.5663  1.0984  0.8713  0.8713  0.8358
  0.8358  0.8160  0.8160  0.5907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3849.14884432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.13161834
  PAW double counting   =     24233.62067635   -24229.02093538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42213069
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08118822 eV

  energy without entropy =      -46.08118822  energy(sigma->0) =      -46.08118822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.8509: real time   14.8775
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.3055: real time   17.3413
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    6.4088: real time    6.4188
    MIXING:  cpu time    0.6332: real time    0.6344
    --------------------------------------------
      LOOP:  cpu time   39.2493: real time   39.3229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1889081E-03  (-0.3735737E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1276101 magnetization 

 Broyden mixing:
  rms(total) = 0.37212E-03    rms(broyden)= 0.37212E-03
  rms(prec ) = 0.38924E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8967
  7.3492  4.1239  2.6852  2.4622  2.1783  1.5092  1.5092  0.8936  0.8936  0.8862
  0.8862  0.8961  0.7923  0.7923  0.5927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3849.15594774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.13119501
  PAW double counting   =     24235.24012492   -24230.64039900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41477779
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08137713 eV

  energy without entropy =      -46.08137713  energy(sigma->0) =      -46.08137713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7264: real time   14.7526
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.4668: real time   28.5213
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    6.4818: real time    6.4914
    MIXING:  cpu time    0.6554: real time    0.6567
    --------------------------------------------
      LOOP:  cpu time   50.3895: real time   50.4812

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1467557E-03  (-0.3782854E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1276086 magnetization 

 Broyden mixing:
  rms(total) = 0.23475E-03    rms(broyden)= 0.23475E-03
  rms(prec ) = 0.24127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9105
  7.9728  4.5011  2.6364  2.6364  2.2257  1.5564  1.4646  1.0948  0.8645  0.8645
  0.8559  0.8495  0.8495  0.8015  0.8015  0.5929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3849.16066127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.13093660
  PAW double counting   =     24235.40008717   -24230.80035695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40995691
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08152388 eV

  energy without entropy =      -46.08152388  energy(sigma->0) =      -46.08152388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7829: real time   14.8092
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.5695: real time   28.6247
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    6.5156: real time    6.5283
    MIXING:  cpu time    0.7159: real time    0.7171
    --------------------------------------------
      LOOP:  cpu time   50.6382: real time   50.7337

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3259168E-04  (-0.2184479E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1276071 magnetization 

 Broyden mixing:
  rms(total) = 0.12418E-03    rms(broyden)= 0.12418E-03
  rms(prec ) = 0.13074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9807
  8.2608  4.6308  3.2843  2.4593  2.4593  1.8416  1.5431  1.5431  0.9141  0.9141
  0.9797  0.9317  0.9317  0.7980  0.7980  0.7906  0.5926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3849.16280150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.13086768
  PAW double counting   =     24234.70250842   -24230.10277754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40778100
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08155647 eV

  energy without entropy =      -46.08155647  energy(sigma->0) =      -46.08155647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8196: real time   14.8475
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   17.2989: real time   17.3456
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    6.4026: real time    6.4126
    MIXING:  cpu time    0.7354: real time    0.7367
    --------------------------------------------
      LOOP:  cpu time   39.3135: real time   39.3994

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4493053E-04  (-0.3173151E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1276062 magnetization 

 Broyden mixing:
  rms(total) = 0.98540E-04    rms(broyden)= 0.98540E-04
  rms(prec ) = 0.10024E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0270
  8.8679  5.4391  3.3301  2.5430  2.5430  2.1805  1.5463  1.2908  1.2908  0.8998
  0.8998  0.5927  0.9305  0.8710  0.8710  0.7997  0.7997  0.7900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3849.16556114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.13084743
  PAW double counting   =     24234.07912889   -24229.47939879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40504526
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08160140 eV

  energy without entropy =      -46.08160140  energy(sigma->0) =      -46.08160140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.7306: real time   14.7569
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.5515: real time   28.6056
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.4745: real time    6.4875
    MIXING:  cpu time    0.7691: real time    0.7705
    --------------------------------------------
      LOOP:  cpu time   50.5749: real time   50.6697

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9715603E-05  (-0.1015412E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1276063 magnetization 

 Broyden mixing:
  rms(total) = 0.74928E-04    rms(broyden)= 0.74927E-04
  rms(prec ) = 0.75956E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9786
  8.9979  5.4252  3.3724  2.4888  2.4888  2.0766  1.5645  1.2709  1.2709  1.0277
  1.0277  0.5927  0.8907  0.8907  0.7934  0.7934  0.9097  0.9097  0.8018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3849.16614134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.13083914
  PAW double counting   =     24234.16864245   -24229.56892132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40445753
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08161112 eV

  energy without entropy =      -46.08161112  energy(sigma->0) =      -46.08161112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.7222: real time   14.7483
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.4883: real time   28.5485
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.4574: real time    6.4671
    MIXING:  cpu time    0.8193: real time    0.8210
    --------------------------------------------
      LOOP:  cpu time   50.5371: real time   50.6349

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3957751E-05  (-0.5279556E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1276061 magnetization 

 Broyden mixing:
  rms(total) = 0.32317E-04    rms(broyden)= 0.32317E-04
  rms(prec ) = 0.33842E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1089
  9.3353  6.0109  4.1029  2.9403  2.5149  2.5149  1.9704  1.6486  1.3315  1.3315
  0.5927  0.9102  0.9102  0.9493  0.9493  0.7953  0.7953  0.8842  0.8842  0.8063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3849.16682800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.13085696
  PAW double counting   =     24234.35974378   -24229.76002117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40379412
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08161508 eV

  energy without entropy =      -46.08161508  energy(sigma->0) =      -46.08161508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7889: real time   14.8150
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   23.0252: real time   23.0803
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    6.4415: real time    6.4513
    MIXING:  cpu time    0.8608: real time    0.8623
    --------------------------------------------
      LOOP:  cpu time   45.1665: real time   45.2591

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8705417E-05  (-0.7695736E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1276061 magnetization 

 Broyden mixing:
  rms(total) = 0.26794E-04    rms(broyden)= 0.26794E-04
  rms(prec ) = 0.27070E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0809
  9.3996  6.3377  4.3987  2.7528  2.5015  2.5015  2.0314  1.6018  1.3093  1.3093
  1.0106  1.0106  0.5927  0.8897  0.8897  1.0135  0.7962  0.7962  0.8772  0.8772
  0.8011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3849.16752779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.13086665
  PAW double counting   =     24234.51730134   -24229.91757446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40311700
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08162378 eV

  energy without entropy =      -46.08162378  energy(sigma->0) =      -46.08162378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7006: real time   14.7315
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time   28.5772: real time   28.6904
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4745: real time    6.4842
    MIXING:  cpu time    0.9063: real time    0.9080
    --------------------------------------------
      LOOP:  cpu time   50.7086: real time   50.8641

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7409290E-06  (-0.4918849E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1276063 magnetization 

 Broyden mixing:
  rms(total) = 0.17537E-04    rms(broyden)= 0.17537E-04
  rms(prec ) = 0.17810E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0914
  9.4645  6.5042  4.4821  2.9837  2.4238  2.4238  2.2318  1.5214  1.5214  1.3877
  1.3877  1.1477  0.5927  0.9049  0.9049  0.9343  0.9343  0.9358  0.9358  0.7955
  0.7955  0.7982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3849.16745435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.13086024
  PAW double counting   =     24234.49612589   -24229.89639722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40318656
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08162452 eV

  energy without entropy =      -46.08162452  energy(sigma->0) =      -46.08162452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7126: real time   14.7387
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.3605: real time   17.4295
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    6.4811: real time    6.4908
    MIXING:  cpu time    0.9527: real time    0.9545
    --------------------------------------------
      LOOP:  cpu time   39.5585: real time   39.6652

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1415996E-05  (-0.4501718E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1276063 magnetization 

 Broyden mixing:
  rms(total) = 0.67092E-05    rms(broyden)= 0.67090E-05
  rms(prec ) = 0.69453E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1385
  9.6377  6.6937  4.8505  3.2465  2.6952  2.6952  2.4324  2.0656  1.5996  1.2319
  1.2319  1.0932  1.0932  0.5927  1.1032  0.8983  0.8983  0.7952  0.7952  0.9095
  0.9095  0.9170  0.8009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3849.16734274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.13085168
  PAW double counting   =     24234.45740069   -24229.85767229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40329076
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08162594 eV

  energy without entropy =      -46.08162594  energy(sigma->0) =      -46.08162594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7168: real time   14.7425
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.5464: real time   28.6602
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    6.4765: real time    6.4863
    MIXING:  cpu time    0.9955: real time    0.9973
    --------------------------------------------
      LOOP:  cpu time   50.7859: real time   50.9371

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7504932E-06  (-0.4269548E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1276064 magnetization 

 Broyden mixing:
  rms(total) = 0.84081E-05    rms(broyden)= 0.84081E-05
  rms(prec ) = 0.84763E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1409
  9.6389  7.0173  5.0687  3.7826  2.5301  2.4095  2.4095  2.1403  1.7391  1.3756
  1.3756  1.2305  1.2305  0.5927  0.9030  0.9030  0.9699  0.9699  0.7954  0.7954
  0.9142  0.9142  0.8717  0.8046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3849.16724739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.13084501
  PAW double counting   =     24234.43876958   -24229.83904118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40338019
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08162669 eV

  energy without entropy =      -46.08162669  energy(sigma->0) =      -46.08162669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.7438: real time   14.7696
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.4475: real time   28.5018
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    6.4776: real time    6.4906
    MIXING:  cpu time    1.0513: real time    1.0533
    --------------------------------------------
      LOOP:  cpu time   50.7835: real time   50.8786

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2111992E-06  (-0.4046829E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1276064 magnetization 

 Broyden mixing:
  rms(total) = 0.41698E-05    rms(broyden)= 0.41697E-05
  rms(prec ) = 0.42213E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1241
  9.6498  7.1667  5.2127  3.8992  2.6503  2.3615  2.3615  1.9021  1.9021  1.3973
  1.3973  1.4147  1.4147  0.5927  0.9913  0.9913  0.9029  0.9029  1.0201  0.7959
  0.7959  0.8785  0.8785  0.7988  0.8236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3849.16724803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.13084670
  PAW double counting   =     24234.44714949   -24229.84742202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40338051
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08162690 eV

  energy without entropy =      -46.08162690  energy(sigma->0) =      -46.08162690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.8349: real time   14.8615
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.3681: real time   28.4194
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    6.4646: real time    6.4744
    MIXING:  cpu time    1.1135: real time    1.1156
    --------------------------------------------
      LOOP:  cpu time   50.8350: real time   50.9249

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1217377E-06  (-0.3839581E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1276063 magnetization 

 Broyden mixing:
  rms(total) = 0.31965E-05    rms(broyden)= 0.31964E-05
  rms(prec ) = 0.32313E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1668
  9.7084  7.3078  5.4536  4.0222  3.0797  2.4288  2.4288  2.3531  2.3531  1.6741
  1.4556  1.2355  1.2355  0.5927  0.9024  0.9024  1.0932  1.0932  0.9883  0.9883
  0.7957  0.7957  0.9096  0.9096  0.8290  0.8001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3849.16724528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.13084710
  PAW double counting   =     24234.44560041   -24229.84587285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40338388
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08162702 eV

  energy without entropy =      -46.08162702  energy(sigma->0) =      -46.08162702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   14.7645: real time   14.7904
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.2526: real time   17.2853
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    6.4342: real time    6.4440
    MIXING:  cpu time    1.1648: real time    1.1671
    --------------------------------------------
      LOOP:  cpu time   39.6678: real time   39.7384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1438611E-06  (-0.3315929E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1276063 magnetization 

 Broyden mixing:
  rms(total) = 0.22284E-05    rms(broyden)= 0.22284E-05
  rms(prec ) = 0.22437E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1664
  9.7360  7.5689  5.7364  4.3432  3.1252  2.5694  2.2559  2.2559  2.1520  2.1520
  1.3050  1.3050  1.4109  1.3362  0.5927  0.9857  0.9857  0.9027  0.9027  0.9943
  0.7960  0.7960  0.7990  0.8896  0.8896  0.8540  0.8540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3849.16726380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.13084851
  PAW double counting   =     24234.44584652   -24229.84611895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40336691
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08162717 eV

  energy without entropy =      -46.08162717  energy(sigma->0) =      -46.08162717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   14.8079: real time   14.8347
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   28.4219: real time   28.4773
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   43.2824: real time   43.3647

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2487377E-07  (-0.3126967E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1276063 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3849.16725210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.13084803
  PAW double counting   =     24234.44474539   -24229.84501781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40337817
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08162719 eV

  energy without entropy =      -46.08162719  energy(sigma->0) =      -46.08162719


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -91.2033       2 -90.5732       3-122.0453       4-121.9724       5-121.2938
       6-121.2962
 
 
 
 E-fermi :  -8.4500     XC(G=0):  -0.0380     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4513      2.00000
      2     -28.7886      2.00000
      3     -28.3694      2.00000
      4     -27.7383      2.00000
      5     -14.8690      2.00000
      6     -13.5070      2.00000
      7     -13.3084      2.00000
      8     -13.0008      2.00000
      9     -12.9641      2.00000
     10     -12.3400      2.00000
     11     -12.3172      2.00000
     12     -11.3821      2.00000
     13      -9.5492      2.00000
     14      -9.3836      2.00000
     15      -8.7254      2.00000
     16      -8.5072      2.00000
     17      -1.2007      0.00000
     18      -0.8358      0.00000
     19      -0.7254      0.00000
     20      -0.3446      0.00000
     21      -0.0989      0.00000
     22       0.0043      0.00000
     23       0.0275      0.00000
     24       0.1086      0.00000
     25       0.1156      0.00000
     26       0.1246      0.00000
     27       0.1261      0.00000
     28       0.1362      0.00000
     29       0.1540      0.00000
     30       0.2001      0.00000
     31       0.2141      0.00000
     32       0.2465      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.918  21.742   0.001   0.000  -0.000   0.002   0.000  -0.000
 21.742  36.594   0.002   0.000  -0.000   0.003   0.000  -0.000
  0.001   0.002  -3.248  -0.000   0.000  -5.829  -0.000   0.000
  0.000   0.000  -0.000  -3.250  -0.000  -0.000  -5.832  -0.000
 -0.000  -0.000   0.000  -0.000  -3.251   0.000  -0.000  -5.832
  0.002   0.003  -5.829  -0.000   0.000 -10.439  -0.000   0.000
  0.000   0.000  -0.000  -5.832  -0.000  -0.000 -10.442  -0.000
 -0.000  -0.000   0.000  -0.000  -5.832   0.000  -0.000 -10.443
 total augmentation occupancy for first ion, spin component:            1
 10.430  -4.149   0.014   0.000  -0.000  -0.008  -0.000   0.000
 -4.149   1.790  -0.009  -0.000   0.000   0.004  -0.000  -0.000
  0.014  -0.009  15.531  -0.000  -0.000  -6.235  -0.000   0.000
  0.000  -0.000  -0.000   3.519  -0.000  -0.000  -0.969  -0.000
 -0.000   0.000  -0.000  -0.000   3.515   0.000  -0.000  -0.971
 -0.008   0.004  -6.235  -0.000   0.000   2.556   0.000  -0.000
 -0.000  -0.000  -0.000  -0.969  -0.000   0.000   0.267   0.000
  0.000  -0.000   0.000  -0.000  -0.971  -0.000   0.000   0.268


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   408, direction  3 min pos   437,
 dipolmoment          -0.000057      0.110263      0.000186 electrons x Angstroem
 Tr[quadrupol]        17.362160

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000009 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4885: real time    6.5001
    FORLOC:  cpu time    0.5023: real time    0.5030
    FORNL :  cpu time    0.6526: real time    0.6538
    STRESS:  cpu time   15.8976: real time   15.9277
    FORCOR:  cpu time   12.2931: real time   12.3251
    FORHAR:  cpu time    3.5531: real time    3.5600
    MIXING:  cpu time    1.2133: real time    1.2155
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.308
      2     C           0.269
      3     O          -0.113
      4     O          -0.138
      5     O          -0.163
      6     O          -0.163

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.868      0.731E-06
      2     C           0.883      0.392E-04
      3     O          -0.451     -0.210E-05
      4     O          -0.416     -0.382E-07
      5     O          -0.442     -0.189E-04
      6     O          -0.442     -0.189E-04

   Hirshfeld-I converged in  16 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.629          2.711          5.164          0.43030420
   C           8.691          2.714          5.182          0.43184594
   O          20.632          3.346          6.210          1.15001386
   O          18.264          3.279          5.843          1.08202777
   O          19.525          3.315          6.041          1.11873830
   O          19.517          3.315          6.040          1.11851907

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01483
    FORVDW:  cpu time  103.7742: real time  103.8397

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -200.44303  1623.72579   738.65675    -0.45083    -3.03026   -12.20203
  Hartree   694.65573  1953.42531  1201.08618    -0.40867    -0.40733    -6.56730
  E(xc)    -155.99688  -153.67666  -154.01959    -0.00007    -0.01240    -0.02574
  Local   -1194.54346 -4207.86731 -2572.55273     0.86609     2.91334    17.89028
  n-local   -50.29828   -44.27402   -43.98283     0.00109    -0.05666    -0.08222
  augment     2.48198     2.01718     1.98606    -0.00010     0.00468     0.00645
  Kinetic   904.07027   830.44393   828.86615    -0.01041     0.62640     0.97905
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.06314    -0.00220     0.00003    -0.00027     0.00003
  -------------------------------------------------------------------------------------
  Total      -0.00676     3.79799     0.10471    -0.00286     0.03749    -0.00148
  in kB      -0.00025     0.14193     0.00391    -0.00011     0.00140    -0.00006
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.324E-01 0.706E+02 0.238E+00   0.328E-01 -.713E+02 -.248E+00   -.256E-03 0.277E+00 0.693E-02   0.281E-07 0.528E-05 -.204E-07
   0.625E-01 -.108E+03 -.309E+00   -.629E-01 0.108E+03 0.317E+00   -.108E-03 0.165E+00 -.117E-02   -.469E-07 -.902E-07 -.564E-07
   -.152E+00 -.684E+02 0.116E+01   0.154E+00 0.128E+03 -.115E+01   -.637E-04 -.614E+02 -.279E-01   0.270E-07 0.197E-05 -.562E-07
   -.209E-01 0.346E+03 0.151E+00   0.210E-01 -.409E+03 -.153E+00   -.138E-03 0.623E+02 0.304E-02   -.460E-07 0.282E-05 0.621E-08
   0.449E+01 -.121E+03 -.340E+03   -.529E+01 0.119E+03 0.401E+03   0.794E+00 0.205E+01 -.611E+02   -.327E-07 -.192E-06 -.117E-05
   -.435E+01 -.125E+03 0.339E+03   0.514E+01 0.124E+03 -.400E+03   -.797E+00 0.108E+01 0.611E+02   -.181E-06 -.323E-06 0.118E-05
 -----------------------------------------------------------------------------------------------
   0.327E-02 -.451E+01 -.176E-01   0.000E+00 0.853E-13 -.568E-13   -.328E-02 0.451E+01 0.177E-01   -.252E-06 0.946E-05 -.123E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000097     -0.361435     -0.002527
     34.99851      3.42718      0.00754        -0.000499      0.631404      0.007261
      0.00000      1.22721      0.00000         0.001259     -1.495205     -0.016094
      0.00000     33.88677      0.00000        -0.000044      0.154607      0.001214
     34.98327      3.41833      1.17763        -0.001075      0.545785      0.052987
      0.01374      3.43603     33.83746         0.000262      0.524844     -0.042841
 -----------------------------------------------------------------------------------
    total drift:                               -0.000013      0.000080      0.000041


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.09644556 eV

  energy  without entropy=      -46.09644556  energy(sigma->0) =      -46.09644556
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.9692: real time   14.9950


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1991.6670: real time 1997.1530
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3398.213
                            User time (sec):     3174.517
                          System time (sec):      223.697
                         Elapsed time (sec):     3422.851
  
                   Maximum memory used (kb):     5446648.
                   Average memory used (kb):           0.
  
                          Minor page faults:     92801288
                          Major page faults:          871
                 Voluntary context switches:        22705
