 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  22:07:32
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.169  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.169  0.034-   2 1.17
   6  0.000  0.170  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.169347898  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.169095043  0.033646605
     0.000392457  0.169600752  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.16934790  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.16909504  0.03364661
   0.00039246  0.16960075  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.92717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.91832652  1.17763118
   0.01373599  5.93602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.8737: real time   12.8951
    SETDIJ:  cpu time    0.0410: real time    0.0417
     EDDAV:  cpu time   18.9115: real time   18.9562
       DOS:  cpu time    0.0143: real time    0.0143
    --------------------------------------------
      LOOP:  cpu time   31.8406: real time   31.9073

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3125733E+03  (-0.6154215E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3276.12042496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49534762
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00067700
  eigenvalues    EBANDS =      -227.78833413
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.57333514 eV

  energy without entropy =      312.57401214  energy(sigma->0) =      312.57367364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.0167: real time   19.0550
       DOS:  cpu time    0.0110: real time    0.0110
    --------------------------------------------
      LOOP:  cpu time   19.0277: real time   19.0660

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1998717E+03  (-0.1998664E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3276.12042496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49534762
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -427.66066749
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.70167878 eV

  energy without entropy =      112.70167878  energy(sigma->0) =      112.70167878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.0464: real time   19.0841
       DOS:  cpu time    0.0089: real time    0.0089
    --------------------------------------------
      LOOP:  cpu time   19.0553: real time   19.0931

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1333513E+03  (-0.1333513E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3276.12042496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49534762
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -561.01194763
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.64960137 eV

  energy without entropy =      -20.64960137  energy(sigma->0) =      -20.64960137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5283: real time   11.5510
       DOS:  cpu time    0.0102: real time    0.0102
    --------------------------------------------
      LOOP:  cpu time   11.5386: real time   11.5613

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2838031E+02  (-0.2838031E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3276.12042496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49534762
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.39225525
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.02990899 eV

  energy without entropy =      -49.02990899  energy(sigma->0) =      -49.02990899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9142: real time   18.9541
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time    5.3990: real time    5.4122
    MIXING:  cpu time    0.2397: real time    0.2402
    --------------------------------------------
      LOOP:  cpu time   24.5695: real time   24.6231

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9406991E+00  (-0.9406991E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        0.2477022 magnetization 

 Broyden mixing:
  rms(total) = 0.46734E+01    rms(broyden)= 0.46734E+01
  rms(prec ) = 0.46814E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3276.12042496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49534762
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.33295434
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.97060808 eV

  energy without entropy =      -49.97060808  energy(sigma->0) =      -49.97060808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6306: real time   12.6542
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   11.5516: real time   11.5744
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    5.2496: real time    5.2561
    MIXING:  cpu time    0.2551: real time    0.2580
    --------------------------------------------
      LOOP:  cpu time   29.7281: real time   29.7840

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3113136E+01  (-0.1916491E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1113651 magnetization 

 Broyden mixing:
  rms(total) = 0.36769E+01    rms(broyden)= 0.36769E+01
  rms(prec ) = 0.36780E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0226
  2.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3329.64359701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.59398602
  PAW double counting   =      6217.36743210    -6212.63087476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.87792902
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.85747227 eV

  energy without entropy =      -46.85747227  energy(sigma->0) =      -46.85747227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.6661: real time   12.6875
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9416: real time   18.9778
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.3160: real time    5.3361
    MIXING:  cpu time    0.2335: real time    0.2347
    --------------------------------------------
      LOOP:  cpu time   37.2063: real time   37.2852

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3059045E+00  (-0.2674682E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1463112 magnetization 

 Broyden mixing:
  rms(total) = 0.35079E+00    rms(broyden)= 0.35079E+00
  rms(prec ) = 0.35394E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5788
  0.9034  2.2543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3349.81368487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.41207337
  PAW double counting   =     19405.02137271   -19400.34651291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.15832652
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.55156781 eV

  energy without entropy =      -46.55156781  energy(sigma->0) =      -46.55156781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7156: real time   12.7450
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9265: real time   18.9639
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    5.2530: real time    5.2595
    MIXING:  cpu time    0.2490: real time    0.2494
    --------------------------------------------
      LOOP:  cpu time   37.1960: real time   37.2698

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8047849E-01  (-0.5123403E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1236593 magnetization 

 Broyden mixing:
  rms(total) = 0.31001E+00    rms(broyden)= 0.31001E+00
  rms(prec ) = 0.31027E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3611
  2.4907  0.7963  0.7963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3356.14552142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81283147
  PAW double counting   =     22011.50953131   -22006.92352217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.05791893
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47108932 eV

  energy without entropy =      -46.47108932  energy(sigma->0) =      -46.47108932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.6731: real time   12.6944
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9664: real time   19.0066
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    5.3539: real time    5.3605
    MIXING:  cpu time    0.2473: real time    0.2478
    --------------------------------------------
      LOOP:  cpu time   37.2823: real time   37.3509

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.7204662E-03  (-0.1018058E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1248178 magnetization 

 Broyden mixing:
  rms(total) = 0.13460E+00    rms(broyden)= 0.13460E+00
  rms(prec ) = 0.13496E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6673
  2.3017  2.3017  0.9056  1.1605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3356.86621134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.84376133
  PAW double counting   =     23532.40707145   -23527.80883910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.37966161
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47036886 eV

  energy without entropy =      -46.47036886  energy(sigma->0) =      -46.47036886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.6639: real time   12.6853
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   11.5499: real time   11.5884
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.3317: real time    5.3388
    MIXING:  cpu time    0.2630: real time    0.2635
    --------------------------------------------
      LOOP:  cpu time   29.8547: real time   29.9222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3683975E-02  (-0.2213383E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1265191 magnetization 

 Broyden mixing:
  rms(total) = 0.69269E-01    rms(broyden)= 0.69268E-01
  rms(prec ) = 0.69457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5605
  2.2734  2.2734  1.5786  0.8386  0.8386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3354.90549891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.71454245
  PAW double counting   =     23605.86722450   -23601.23473740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.24909389
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47405283 eV

  energy without entropy =      -46.47405283  energy(sigma->0) =      -46.47405283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.6725: real time   12.6937
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   18.9785: real time   19.0167
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    5.2572: real time    5.2671
    MIXING:  cpu time    0.2819: real time    0.2824
    --------------------------------------------
      LOOP:  cpu time   37.2414: real time   37.3113

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1612868E-02  (-0.1981114E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258055 magnetization 

 Broyden mixing:
  rms(total) = 0.14763E-01    rms(broyden)= 0.14763E-01
  rms(prec ) = 0.15140E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5325
  2.4083  2.4083  1.3002  1.3002  0.8890  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3356.03863041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76240297
  PAW double counting   =     23842.85656600   -23838.23469600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.15481867
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47566570 eV

  energy without entropy =      -46.47566570  energy(sigma->0) =      -46.47566570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.6732: real time   12.6947
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   11.5087: real time   11.5323
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.3244: real time    5.3312
    MIXING:  cpu time    0.2740: real time    0.2812
    --------------------------------------------
      LOOP:  cpu time   29.8219: real time   29.8810

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1956094E-02  (-0.4064938E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252347 magnetization 

 Broyden mixing:
  rms(total) = 0.60566E-02    rms(broyden)= 0.60562E-02
  rms(prec ) = 0.65862E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  2.6952  2.4577  1.7752  1.7752  0.9310  0.9310  0.8489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3356.46350373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77457693
  PAW double counting   =     23814.57440727   -23809.95315357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.74345912
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47762180 eV

  energy without entropy =      -46.47762180  energy(sigma->0) =      -46.47762180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.6859: real time   12.7064
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   15.2334: real time   15.2637
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.3097: real time    5.3169
    MIXING:  cpu time    0.2863: real time    0.2868
    --------------------------------------------
      LOOP:  cpu time   33.5625: real time   33.6211

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2842513E-02  (-0.3312304E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252211 magnetization 

 Broyden mixing:
  rms(total) = 0.19619E-02    rms(broyden)= 0.19617E-02
  rms(prec ) = 0.25828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5635
  2.7789  2.5262  1.7286  1.7286  1.0153  1.0153  0.8576  0.8576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3357.07160068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78814248
  PAW double counting   =     23848.16006080   -23843.53817041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.15240691
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48046431 eV

  energy without entropy =      -46.48046431  energy(sigma->0) =      -46.48046431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.6572: real time   12.6786
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time   19.0076: real time   19.0447
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    5.3318: real time    5.3385
    MIXING:  cpu time    0.2873: real time    0.2880
    --------------------------------------------
      LOOP:  cpu time   37.3256: real time   37.3915

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1081502E-02  (-0.3296899E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252062 magnetization 

 Broyden mixing:
  rms(total) = 0.21490E-02    rms(broyden)= 0.21490E-02
  rms(prec ) = 0.25504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6663
  3.4245  2.4628  1.9025  1.9025  1.7433  1.0278  0.8897  0.8897  0.7542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3357.19994628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78832155
  PAW double counting   =     23845.48225502   -23840.86007460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.02561192
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48154581 eV

  energy without entropy =      -46.48154581  energy(sigma->0) =      -46.48154581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7497: real time   12.7713
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   15.1962: real time   15.2321
       DOS:  cpu time    0.0055: real time    0.0054
    CHARGE:  cpu time    5.2544: real time    5.2614
    MIXING:  cpu time    0.3096: real time    0.3102
    --------------------------------------------
      LOOP:  cpu time   33.5560: real time   33.6211

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2157898E-02  (-0.1898878E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252061 magnetization 

 Broyden mixing:
  rms(total) = 0.12121E-02    rms(broyden)= 0.12121E-02
  rms(prec ) = 0.13947E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7995
  5.0090  2.4843  2.4843  1.7368  1.7368  1.0035  1.0035  0.8735  0.8735  0.7898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3357.50896523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78913520
  PAW double counting   =     23853.15563577   -23848.53285351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.72016636
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48370371 eV

  energy without entropy =      -46.48370371  energy(sigma->0) =      -46.48370371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.6325: real time   12.6537
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9281: real time   18.9710
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    5.3425: real time    5.3493
    MIXING:  cpu time    0.3199: real time    0.3204
    --------------------------------------------
      LOOP:  cpu time   37.2757: real time   37.3473

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7545528E-03  (-0.6173281E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252073 magnetization 

 Broyden mixing:
  rms(total) = 0.10667E-02    rms(broyden)= 0.10667E-02
  rms(prec ) = 0.11415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8650
  5.8250  2.5267  2.5267  1.7325  1.7325  1.5589  1.1472  0.8988  0.8988  0.8339
  0.8339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3357.67336650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79032154
  PAW double counting   =     23851.50133555   -23846.87834969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.55790957
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48445826 eV

  energy without entropy =      -46.48445826  energy(sigma->0) =      -46.48445826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7030: real time   12.7240
    SETDIJ:  cpu time    0.0404: real time    0.0405
     EDDAV:  cpu time   18.9579: real time   18.9954
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    5.2944: real time    5.3068
    MIXING:  cpu time    0.3187: real time    0.3193
    --------------------------------------------
      LOOP:  cpu time   37.3166: real time   37.3883

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4925794E-03  (-0.1310276E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251911 magnetization 

 Broyden mixing:
  rms(total) = 0.27349E-03    rms(broyden)= 0.27349E-03
  rms(prec ) = 0.37392E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9450
  6.4850  3.0874  2.4037  2.2901  1.7692  1.7692  1.0787  0.9297  0.9297  0.7984
  0.8996  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3357.72677197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79005930
  PAW double counting   =     23847.81902505   -23843.19601327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.50476037
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48495084 eV

  energy without entropy =      -46.48495084  energy(sigma->0) =      -46.48495084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.6093: real time   12.6299
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   11.4817: real time   11.5048
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.3357: real time    5.3429
    MIXING:  cpu time    0.3815: real time    0.3821
    --------------------------------------------
      LOOP:  cpu time   29.8602: real time   29.9118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3536017E-03  (-0.9769769E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251820 magnetization 

 Broyden mixing:
  rms(total) = 0.34929E-03    rms(broyden)= 0.34928E-03
  rms(prec ) = 0.37754E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9912
  7.2039  3.4881  2.5064  2.2937  1.6769  1.6769  1.6682  1.0028  0.9060  0.9060
  0.8253  0.8658  0.8658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3357.74836124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78950288
  PAW double counting   =     23847.03164847   -23842.40869713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48290784
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48530444 eV

  energy without entropy =      -46.48530444  energy(sigma->0) =      -46.48530444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6532: real time   12.6746
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9384: real time   18.9761
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time    5.3109: real time    5.3175
    MIXING:  cpu time    0.3545: real time    0.3552
    --------------------------------------------
      LOOP:  cpu time   37.3101: real time   37.3765

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1432478E-03  (-0.2871010E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251804 magnetization 

 Broyden mixing:
  rms(total) = 0.12095E-03    rms(broyden)= 0.12095E-03
  rms(prec ) = 0.15216E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0800
  7.8753  3.9860  2.6218  2.6218  2.0296  1.7641  1.7641  1.1236  0.8154  0.8918
  0.9232  0.9232  0.8899  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3357.75697388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78920337
  PAW double counting   =     23848.35297243   -23843.73004618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47411384
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48544769 eV

  energy without entropy =      -46.48544769  energy(sigma->0) =      -46.48544769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6283: real time   12.6499
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9937: real time   19.0360
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    5.3287: real time    5.3355
    MIXING:  cpu time    0.3768: real time    0.3840
    --------------------------------------------
      LOOP:  cpu time   37.3688: real time   37.4467

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1105419E-03  (-0.1737769E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251855 magnetization 

 Broyden mixing:
  rms(total) = 0.11433E-03    rms(broyden)= 0.11432E-03
  rms(prec ) = 0.12425E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1290
  8.5640  4.7669  2.8275  2.4050  2.2240  1.6806  1.6806  1.4802  0.9855  0.9716
  0.9716  0.8677  0.8018  0.8544  0.8544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3357.75696104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78874115
  PAW double counting   =     23847.81294303   -23843.18996955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47382223
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48555823 eV

  energy without entropy =      -46.48555823  energy(sigma->0) =      -46.48555823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6508: real time   12.6720
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   11.5154: real time   11.5497
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    5.2547: real time    5.2613
    MIXING:  cpu time    0.3976: real time    0.4052
    --------------------------------------------
      LOOP:  cpu time   29.8605: real time   29.9302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4148096E-04  (-0.4342941E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251818 magnetization 

 Broyden mixing:
  rms(total) = 0.99072E-04    rms(broyden)= 0.99071E-04
  rms(prec ) = 0.10326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1180
  8.4502  4.9206  2.8775  2.4861  2.2179  2.2179  1.7399  1.7399  1.0365  1.0365
  0.8803  0.8803  0.9068  0.9068  0.8088  0.7815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3357.76196987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78880195
  PAW double counting   =     23847.39766348   -23842.77470346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46890224
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48559971 eV

  energy without entropy =      -46.48559971  energy(sigma->0) =      -46.48559971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6046: real time   12.6254
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   18.9547: real time   18.9961
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    5.3272: real time    5.3376
    MIXING:  cpu time    0.4230: real time    0.4237
    --------------------------------------------
      LOOP:  cpu time   37.3539: real time   37.4273

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2379974E-04  (-0.1670547E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251814 magnetization 

 Broyden mixing:
  rms(total) = 0.91956E-04    rms(broyden)= 0.91956E-04
  rms(prec ) = 0.93566E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1532
  8.9222  5.5740  3.2673  2.4795  2.4795  2.0878  1.6815  1.6815  1.3027  0.8594
  0.8594  0.9735  0.9735  0.9679  0.8070  0.8442  0.8442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3357.76252198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78877954
  PAW double counting   =     23847.52588528   -23842.90292156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46835521
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48562351 eV

  energy without entropy =      -46.48562351  energy(sigma->0) =      -46.48562351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6422: real time   12.6696
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   11.5335: real time   11.5613
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    5.2770: real time    5.2919
    MIXING:  cpu time    0.4174: real time    0.4182
    --------------------------------------------
      LOOP:  cpu time   29.9154: real time   29.9863

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1145002E-04  (-0.1086429E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251830 magnetization 

 Broyden mixing:
  rms(total) = 0.19023E-04    rms(broyden)= 0.19023E-04
  rms(prec ) = 0.21616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1741
  9.0798  5.9506  3.6282  2.7486  2.4610  2.0594  1.7216  1.7216  1.3145  1.3145
  1.0388  0.9107  0.9107  0.9014  0.9014  0.8081  0.8312  0.8312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3357.76268568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78873406
  PAW double counting   =     23847.84414171   -23843.22117709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46815838
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48563496 eV

  energy without entropy =      -46.48563496  energy(sigma->0) =      -46.48563496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.5679: real time   12.5968
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   18.9091: real time   18.9463
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    5.3422: real time    5.3492
    MIXING:  cpu time    0.4376: real time    0.4384
    --------------------------------------------
      LOOP:  cpu time   37.2985: real time   37.3724

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6327229E-05  (-0.7577192E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251824 magnetization 

 Broyden mixing:
  rms(total) = 0.12915E-04    rms(broyden)= 0.12915E-04
  rms(prec ) = 0.14250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1854
  9.4623  6.1794  3.9852  2.7649  2.4205  2.2215  1.9004  1.7191  1.7191  1.0760
  1.0760  0.9408  0.9408  0.8859  0.8859  0.8749  0.8749  0.7975  0.7975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3357.76369777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78876107
  PAW double counting   =     23847.78619876   -23843.16323527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46717850
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48564129 eV

  energy without entropy =      -46.48564129  energy(sigma->0) =      -46.48564129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.5983: real time   12.6189
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   11.5026: real time   11.5257
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    5.2716: real time    5.2826
    MIXING:  cpu time    0.4527: real time    0.4535
    --------------------------------------------
      LOOP:  cpu time   29.8665: real time   29.9221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2629608E-05  (-0.6199070E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251826 magnetization 

 Broyden mixing:
  rms(total) = 0.14183E-04    rms(broyden)= 0.14183E-04
  rms(prec ) = 0.14724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1703
  9.5177  6.3157  4.3498  2.8476  2.3890  2.3890  2.0356  1.7214  1.7214  1.0190
  1.0190  1.0866  0.9238  0.9238  0.8056  0.8578  0.9093  0.9093  0.8323  0.8323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3357.76373286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78874983
  PAW double counting   =     23847.87471207   -23843.25174602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46713735
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48564392 eV

  energy without entropy =      -46.48564392  energy(sigma->0) =      -46.48564392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.5784: real time   12.5991
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9613: real time   19.0043
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.3451: real time    5.3524
    MIXING:  cpu time    0.4690: real time    0.4699
    --------------------------------------------
      LOOP:  cpu time   37.4013: real time   37.4732

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1547040E-05  (-0.5476778E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251825 magnetization 

 Broyden mixing:
  rms(total) = 0.13249E-04    rms(broyden)= 0.13249E-04
  rms(prec ) = 0.13500E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2367
  9.6957  6.7041  4.7441  3.1294  2.7599  2.5223  2.0241  2.0241  1.7024  1.7024
  1.1738  1.0023  0.9213  0.9213  0.9196  0.9196  0.8180  0.8180  0.8707  0.7991
  0.7991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3357.76388956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78875449
  PAW double counting   =     23847.86996083   -23843.24699491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46698674
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48564547 eV

  energy without entropy =      -46.48564547  energy(sigma->0) =      -46.48564547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6371: real time   12.6612
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time   11.5060: real time   11.5294
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.2449: real time    5.2517
    MIXING:  cpu time    0.5103: real time    0.5112
    --------------------------------------------
      LOOP:  cpu time   29.9445: real time   29.9998

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1344302E-05  (-0.4969991E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251825 magnetization 

 Broyden mixing:
  rms(total) = 0.54673E-05    rms(broyden)= 0.54673E-05
  rms(prec ) = 0.56055E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2264
  9.6699  7.0157  5.0097  3.5429  2.5617  2.5617  2.2655  1.9335  1.7178  1.7178
  1.0919  1.0416  1.0416  0.8978  0.8978  0.9613  0.9428  0.8159  0.8159  0.8814
  0.8087  0.7884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3357.76386822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78875236
  PAW double counting   =     23847.79918319   -23843.17621650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46700805
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48564681 eV

  energy without entropy =      -46.48564681  energy(sigma->0) =      -46.48564681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.5630: real time   12.5844
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9288: real time   18.9705
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    5.3504: real time    5.3577
    MIXING:  cpu time    0.5146: real time    0.5156
    --------------------------------------------
      LOOP:  cpu time   37.4088: real time   37.4801

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3122364E-06  (-0.4802782E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251824 magnetization 

 Broyden mixing:
  rms(total) = 0.49443E-05    rms(broyden)= 0.49443E-05
  rms(prec ) = 0.50195E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2633
  9.7273  7.2136  5.3027  3.8639  2.8652  2.3674  2.3674  2.1329  1.9313  1.6988
  1.6988  1.1868  1.0245  0.9539  0.9389  0.9389  0.9015  0.9015  0.8124  0.8165
  0.8165  0.7972  0.7972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3357.76383050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78875175
  PAW double counting   =     23847.79929081   -23843.17632513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46704446
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48564712 eV

  energy without entropy =      -46.48564712  energy(sigma->0) =      -46.48564712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6484: real time   12.6698
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   11.4963: real time   11.5214
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    5.2738: real time    5.2858
    MIXING:  cpu time    0.5563: real time    0.5574
    --------------------------------------------
      LOOP:  cpu time   30.0159: real time   30.0755

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3085820E-06  (-0.4610332E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251826 magnetization 

 Broyden mixing:
  rms(total) = 0.26627E-05    rms(broyden)= 0.26627E-05
  rms(prec ) = 0.26999E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2430
  9.7723  7.3081  5.5175  4.0125  2.9446  2.5115  2.5115  2.0508  2.0508  1.6978
  1.6978  1.2588  1.0044  0.9646  0.9646  0.9112  0.9112  0.9136  0.9136  0.7785
  0.7785  0.8190  0.7699  0.7699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3357.76371039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78874640
  PAW double counting   =     23847.82443504   -23843.20146955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46715936
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48564743 eV

  energy without entropy =      -46.48564743  energy(sigma->0) =      -46.48564743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.6044: real time   12.6260
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   19.0059: real time   19.0458
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   31.6517: real time   31.7132

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8145889E-07  (-0.4509953E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251826 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1670.51377903
  -Hartree energ DENC   =     -3357.76371529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78874690
  PAW double counting   =     23847.81720737   -23843.19424182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46715510
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48564751 eV

  energy without entropy =      -46.48564751  energy(sigma->0) =      -46.48564751


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.9451       2 -90.8479       3-121.7584       4-121.7499       5-121.6570
       6-121.6570
 
 
 
 E-fermi :  -8.9327     XC(G=0):  -0.0428     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1568      2.00000
      2     -29.0599      2.00000
      3     -28.1502      2.00000
      4     -28.0533      2.00000
      5     -13.8761      2.00000
      6     -13.7774      2.00000
      7     -12.7185      2.00000
      8     -12.7002      2.00000
      9     -12.6994      2.00000
     10     -12.6192      2.00000
     11     -12.6049      2.00000
     12     -12.6006      2.00000
     13      -9.1031      2.00000
     14      -9.1023      2.00000
     15      -9.0074      2.00000
     16      -9.0046      2.00000
     17      -1.1299      0.00000
     18      -0.7786      0.00000
     19      -0.5073      0.00000
     20      -0.5057      0.00000
     21      -0.4103      0.00000
     22      -0.4068      0.00000
     23       0.0078      0.00000
     24       0.1088      0.00000
     25       0.1131      0.00000
     26       0.1223      0.00000
     27       0.1235      0.00000
     28       0.1308      0.00000
     29       0.1500      0.00000
     30       0.2055      0.00000
     31       0.2127      0.00000
     32       0.2422      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.908  21.726   0.000   0.000   0.000   0.000   0.000   0.000
 21.726  36.567   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -3.244  -0.000  -0.000  -5.822  -0.000  -0.000
  0.000   0.000  -0.000  -3.247  -0.000  -0.000  -5.825  -0.000
  0.000   0.000  -0.000  -0.000  -3.247  -0.000  -0.000  -5.825
  0.000   0.000  -5.822  -0.000  -0.000 -10.425  -0.000  -0.000
  0.000   0.000  -0.000  -5.825  -0.000  -0.000 -10.429  -0.000
  0.000   0.000  -0.000  -0.000  -5.825  -0.000  -0.000 -10.429
 total augmentation occupancy for first ion, spin component:            1
 10.439  -4.152   0.001  -0.000  -0.000  -0.001   0.000   0.000
 -4.152   1.791  -0.001   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.001  15.541  -0.000  -0.000  -6.239   0.000   0.000
 -0.000   0.000  -0.000   3.532   0.000   0.000  -0.976  -0.000
 -0.000  -0.000  -0.000   0.000   3.532   0.000  -0.000  -0.976
 -0.001   0.000  -6.239   0.000   0.000   2.558  -0.000  -0.000
  0.000  -0.000   0.000  -0.976  -0.000  -0.000   0.270   0.000
  0.000  -0.000   0.000  -0.000  -0.976  -0.000   0.000   0.270


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   405, direction  2 min pos   425, direction  3 min pos   416,
 dipolmoment          -0.000006      0.009302     -0.000033 electrons x Angstroem
 Tr[quadrupol]        17.192179

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3366: real time    5.3435
    FORLOC:  cpu time    0.4442: real time    0.4448
    FORNL :  cpu time    0.5590: real time    0.5598
    STRESS:  cpu time   10.0682: real time   10.0924
    FORCOR:  cpu time   10.7163: real time   10.7380
    FORHAR:  cpu time    3.1763: real time    3.1817
    MIXING:  cpu time    0.5549: real time    0.5560
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.296
      2     C           0.295
      3     O          -0.149
      4     O          -0.146
      5     O          -0.148
      6     O          -0.148

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.850     -0.457E-04
      2     C           0.850     -0.440E-04
      3     O          -0.427      0.230E-04
      4     O          -0.423      0.228E-04
      5     O          -0.425      0.220E-04
      6     O          -0.425      0.220E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.971          2.728          5.265          0.43876185
   C           8.982          2.729          5.268          0.43903498
   O          18.816          3.295          5.931          1.09824104
   O          18.517          3.286          5.883          1.08947541
   O          18.598          3.289          5.896          1.09187048
   O          18.598          3.289          5.896          1.09187523

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     320
  Edisp (eV):   -0.00356
    FORVDW:  cpu time   79.4651: real time   79.5202

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -202.30774  1241.57622   631.24607    -0.08433    -5.11139   -10.82667
  Hartree   649.90012  1646.82250  1061.04109    -0.11954    -1.94970    -5.32594
  E(xc)    -155.61402  -153.66085  -153.66119     0.00019    -0.01479    -0.02542
  Local   -1148.14044 -3519.84423 -2323.73402     0.21071     6.53761    15.25297
  n-local   -50.26235   -43.69126   -43.69645     0.00065    -0.04979    -0.08548
  augment     2.48716     1.95403     1.95422    -0.00005     0.00404     0.00693
  Kinetic   903.86352   826.78871   826.83559    -0.00762     0.58362     1.00284
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01636     0.00092     0.00001    -0.00007    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00684    -0.00433     0.05314     0.00003    -0.00047    -0.00079
  in kB      -0.00026    -0.00016     0.00199     0.00000    -0.00002    -0.00003
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.658E-02 0.250E+02 0.458E-01   0.658E-02 -.250E+02 -.459E-01   0.290E-05 0.324E-01 0.105E-03   -.377E-07 0.340E-05 -.311E-07
   0.804E-02 -.287E+02 -.402E-01   -.804E-02 0.287E+02 0.406E-01   0.969E-05 -.684E-02 -.157E-03   -.466E-07 -.121E-05 0.639E-06
   -.190E-01 -.227E+03 0.139E+00   0.190E-01 0.289E+03 -.138E+00   -.252E-04 -.619E+02 -.104E-02   -.231E-06 0.197E-05 -.160E-06
   -.572E-02 0.311E+03 0.387E-01   0.572E-02 -.373E+03 -.386E-01   0.134E-05 0.621E+02 -.142E-03   -.104E-06 0.435E-05 -.124E-06
   0.383E+01 -.381E+02 -.294E+03   -.464E+01 0.375E+02 0.356E+03   0.807E+00 0.539E+00 -.620E+02   -.537E-07 -.744E-06 -.508E-05
   -.381E+01 -.422E+02 0.293E+03   0.462E+01 0.426E+02 -.355E+03   -.807E+00 -.400E+00 0.620E+02   -.873E-07 -.972E-06 0.597E-05
 -----------------------------------------------------------------------------------------------
   0.870E-04 -.332E+00 0.723E-03   -.888E-15 -.284E-13 0.000E+00   -.100E-03 0.332E+00 -.682E-03   -.560E-06 0.679E-05 0.121E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000001     -0.030309      0.000040
     34.99851      5.92718      0.00754         0.000010     -0.019953      0.000212
      0.00000      1.22721      0.00000        -0.000000      0.047199     -0.000064
      0.00000     33.88677      0.00000         0.000003     -0.006659     -0.000007
     34.98327      5.91833      1.17763        -0.000384      0.004631      0.025860
      0.01374      5.93603     33.83746         0.000371      0.005091     -0.026041
 -----------------------------------------------------------------------------------
    total drift:                               -0.000014      0.000085      0.000042


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.48920872 eV

  energy  without entropy=      -46.48920872  energy(sigma->0) =      -46.48920872
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   12.7968: real time   12.8175


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1361.6129: real time 1364.0949
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2439.078
                            User time (sec):     2283.187
                          System time (sec):      155.891
                         Elapsed time (sec):     2445.547
  
                   Maximum memory used (kb):     5433500.
                   Average memory used (kb):           0.
  
                          Minor page faults:     78358843
                          Major page faults:          878
                 Voluntary context switches:        12980
