 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  04:43:29
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   2 1.17   3 1.17
   2  0.000  0.035  0.000-   1 1.17
   3  0.000  0.968  0.000-   1 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.003256     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.003256     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.003256     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.003256     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.003256     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.003256     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.003256     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.003256     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            24
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3934008. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     270904. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          4. kBytes
   wavefun   :      24627. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.3725: real time   13.3963
    SETDIJ:  cpu time    0.0777: real time    0.0782
     EDDAV:  cpu time   10.2932: real time   10.3215
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time   23.7478: real time   23.8004

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2170494E+03  (-0.1897065E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1465.59596558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24737987
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00516259
  eigenvalues    EBANDS =       -53.22783757
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       217.04944286 eV

  energy without entropy =      217.05460545  energy(sigma->0) =      217.05202416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.0401: real time   17.0795
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   17.0439: real time   17.0833

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1191188E+03  (-0.1190684E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1465.59596558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24737987
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -172.35182144
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.93062159 eV

  energy without entropy =       97.93062159  energy(sigma->0) =       97.93062159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.6331: real time   13.6638
       DOS:  cpu time    0.0096: real time    0.0096
    --------------------------------------------
      LOOP:  cpu time   13.6427: real time   13.6734

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9878753E+02  (-0.9878753E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1465.59596558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24737987
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.13934796
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.85690493 eV

  energy without entropy =       -0.85690493  energy(sigma->0) =       -0.85690493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.3100: real time   10.3330
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   10.3134: real time   10.3364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2325244E+02  (-0.2325244E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1465.59596558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24737987
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.39178440
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.10934137 eV

  energy without entropy =      -24.10934137  energy(sigma->0) =      -24.10934137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.2787: real time   10.3009
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time   13.2120: real time   13.2359
    MIXING:  cpu time    0.2253: real time    0.2258
    --------------------------------------------
      LOOP:  cpu time   23.7176: real time   23.7643

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8372699E+00  (-0.8372699E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        0.1200266 magnetization 

 Broyden mixing:
  rms(total) = 0.33062E+01    rms(broyden)= 0.33061E+01
  rms(prec ) = 0.33113E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1465.59596558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24737987
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -295.22905429
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.94661126 eV

  energy without entropy =      -24.94661126  energy(sigma->0) =      -24.94661126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.0278: real time   13.0505
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.0544: real time   17.0934
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time   12.9318: real time   12.9547
    MIXING:  cpu time    0.2230: real time    0.2253
    --------------------------------------------
      LOOP:  cpu time   43.2924: real time   43.3794

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1518058E+01  (-0.7601652E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0594356 magnetization 

 Broyden mixing:
  rms(total) = 0.26245E+01    rms(broyden)= 0.26245E+01
  rms(prec ) = 0.26252E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2299
  2.2299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1491.54063963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.73618836
  PAW double counting   =      3107.40159915    -3105.02029934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.80947397
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.42855330 eV

  energy without entropy =      -23.42855330  energy(sigma->0) =      -23.42855330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.1070: real time   13.1295
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   10.3279: real time   10.3501
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time   13.0342: real time   13.0571
    MIXING:  cpu time    0.2390: real time    0.2402
    --------------------------------------------
      LOOP:  cpu time   36.7578: real time   36.8266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1669243E+00  (-0.1017255E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0707944 magnetization 

 Broyden mixing:
  rms(total) = 0.19294E+00    rms(broyden)= 0.19294E+00
  rms(prec ) = 0.19520E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5914
  0.9263  2.2566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1504.10880463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.29620499
  PAW double counting   =     10607.09298976   -10604.78314181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56294942
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.26162896 eV

  energy without entropy =      -23.26162896  energy(sigma->0) =      -23.26162896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.0856: real time   13.1083
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.0424: real time   17.0793
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time   13.0981: real time   13.1212
    MIXING:  cpu time    0.3030: real time    0.3035
    --------------------------------------------
      LOOP:  cpu time   43.5796: real time   43.6629

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3079566E-01  (-0.2239698E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0607041 magnetization 

 Broyden mixing:
  rms(total) = 0.19091E+00    rms(broyden)= 0.19091E+00
  rms(prec ) = 0.19113E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4872
  2.5748  0.9434  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1505.61078880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.40988755
  PAW double counting   =     11138.93826019   -11136.65118978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12107460
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23083330 eV

  energy without entropy =      -23.23083330  energy(sigma->0) =      -23.23083330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.1385: real time   13.1613
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.1019: real time   17.1394
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time   12.7169: real time   12.7400
    MIXING:  cpu time    0.2430: real time    0.2435
    --------------------------------------------
      LOOP:  cpu time   43.2653: real time   43.3491

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.4101550E-03  (-0.8602546E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0620709 magnetization 

 Broyden mixing:
  rms(total) = 0.50396E-01    rms(broyden)= 0.50396E-01
  rms(prec ) = 0.50714E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4898
  2.2209  1.4171  1.4171  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1505.77962650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.41460298
  PAW double counting   =     12080.00515094   -12077.70318151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97144120
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23042314 eV

  energy without entropy =      -23.23042314  energy(sigma->0) =      -23.23042314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.0577: real time   13.0807
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.0305: real time   17.0673
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time   13.1157: real time   13.1385
    MIXING:  cpu time    0.2554: real time    0.2560
    --------------------------------------------
      LOOP:  cpu time   43.5169: real time   43.6001

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1981771E-02  (-0.3048939E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0628230 magnetization 

 Broyden mixing:
  rms(total) = 0.41085E-01    rms(broyden)= 0.41085E-01
  rms(prec ) = 0.41240E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6481
  2.4950  2.4950  1.4829  0.8838  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1505.20393514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.37421732
  PAW double counting   =     11793.25273325   -11790.94104209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51845038
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23240491 eV

  energy without entropy =      -23.23240491  energy(sigma->0) =      -23.23240491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.2023: real time   13.2250
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.3427: real time   10.3660
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time   13.0107: real time   13.0336
    MIXING:  cpu time    0.3178: real time    0.3183
    --------------------------------------------
      LOOP:  cpu time   36.9351: real time   37.0046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2350829E-02  (-0.5834633E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0625790 magnetization 

 Broyden mixing:
  rms(total) = 0.44894E-02    rms(broyden)= 0.44894E-02
  rms(prec ) = 0.48874E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5708
  2.5202  2.5202  1.2752  1.2752  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1505.71465093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.38994778
  PAW double counting   =     11937.67476029   -11935.36437644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02450858
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23475574 eV

  energy without entropy =      -23.23475574  energy(sigma->0) =      -23.23475574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.0632: real time   13.0860
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.2707: real time   17.3099
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time   13.1119: real time   13.1350
    MIXING:  cpu time    0.2793: real time    0.2799
    --------------------------------------------
      LOOP:  cpu time   43.7746: real time   43.8601

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1050138E-02  (-0.7717957E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0625666 magnetization 

 Broyden mixing:
  rms(total) = 0.20443E-02    rms(broyden)= 0.20443E-02
  rms(prec ) = 0.25963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6615
  2.6578  2.6578  1.8664  1.6644  0.9079  0.9079  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1505.80640378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39035448
  PAW double counting   =     11923.65708905   -11921.34591325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93500452
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23580588 eV

  energy without entropy =      -23.23580588  energy(sigma->0) =      -23.23580588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.1376: real time   13.1603
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   13.6599: real time   13.6895
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time   12.7018: real time   12.7266
    MIXING:  cpu time    0.2916: real time    0.2922
    --------------------------------------------
      LOOP:  cpu time   39.8415: real time   39.9193

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1616755E-02  (-0.1296634E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0625337 magnetization 

 Broyden mixing:
  rms(total) = 0.10059E-02    rms(broyden)= 0.10059E-02
  rms(prec ) = 0.14192E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7618
  3.6424  2.4124  2.4124  1.4157  1.4157  0.9043  0.9043  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.02307701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39401665
  PAW double counting   =     11932.81928024   -11930.50760580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72410885
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23742264 eV

  energy without entropy =      -23.23742264  energy(sigma->0) =      -23.23742264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.0746: real time   13.0973
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   13.8941: real time   13.9242
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time   13.1297: real time   13.1530
    MIXING:  cpu time    0.2966: real time    0.2972
    --------------------------------------------
      LOOP:  cpu time   40.4557: real time   40.5324

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1163677E-02  (-0.1064288E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624808 magnetization 

 Broyden mixing:
  rms(total) = 0.99698E-03    rms(broyden)= 0.99694E-03
  rms(prec ) = 0.11451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9862
  5.1190  2.5492  2.5492  2.3737  1.4709  0.9162  0.9162  1.0117  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.19977869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39683228
  PAW double counting   =     11933.47375777   -11931.16219748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.55127232
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23858631 eV

  energy without entropy =      -23.23858631  energy(sigma->0) =      -23.23858631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.0984: real time   13.1212
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   13.6685: real time   13.6986
       DOS:  cpu time    0.0163: real time    0.0163
    CHARGE:  cpu time   12.9919: real time   13.0149
    MIXING:  cpu time    0.3723: real time    0.3730
    --------------------------------------------
      LOOP:  cpu time   40.1957: real time   40.2722

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6916210E-03  (-0.5586920E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0625183 magnetization 

 Broyden mixing:
  rms(total) = 0.47729E-03    rms(broyden)= 0.47727E-03
  rms(prec ) = 0.54818E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9745
  5.7848  2.6734  2.3927  2.3927  1.4385  1.3170  0.9011  0.9011  1.0443  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.25767248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39544921
  PAW double counting   =     11929.88162955   -11927.56972745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49302891
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23927793 eV

  energy without entropy =      -23.23927793  energy(sigma->0) =      -23.23927793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.0888: real time   13.1113
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   16.9744: real time   17.0120
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time   13.0042: real time   13.0290
    MIXING:  cpu time    0.3092: real time    0.3099
    --------------------------------------------
      LOOP:  cpu time   43.4348: real time   43.5204

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2061555E-03  (-0.4326002E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0625033 magnetization 

 Broyden mixing:
  rms(total) = 0.28575E-03    rms(broyden)= 0.28574E-03
  rms(prec ) = 0.34221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1717
  6.8115  3.4718  2.5623  2.5623  2.3339  1.4948  0.9964  0.9964  0.9078  0.9078
  0.8432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.27487398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39543357
  PAW double counting   =     11929.20670753   -11926.89484188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47598147
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23948409 eV

  energy without entropy =      -23.23948409  energy(sigma->0) =      -23.23948409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.1521: real time   13.1751
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   13.6618: real time   13.6931
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time   12.7977: real time   12.8246
    MIXING:  cpu time    0.3738: real time    0.3746
    --------------------------------------------
      LOOP:  cpu time   40.0356: real time   40.1175

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2708476E-03  (-0.9437134E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624986 magnetization 

 Broyden mixing:
  rms(total) = 0.41975E-03    rms(broyden)= 0.41975E-03
  rms(prec ) = 0.42732E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2152
  7.5324  4.2518  2.5519  2.2950  2.2950  1.4877  1.4877  0.9066  0.9066  0.9890
  0.9890  0.8900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.28189053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39491598
  PAW double counting   =     11929.33188319   -11927.01999219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46874351
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23975494 eV

  energy without entropy =      -23.23975494  energy(sigma->0) =      -23.23975494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.1859: real time   13.2087
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.0634: real time   17.1008
       DOS:  cpu time    0.0134: real time    0.0134
    CHARGE:  cpu time   12.7341: real time   12.7571
    MIXING:  cpu time    0.3722: real time    0.3729
    --------------------------------------------
      LOOP:  cpu time   43.4173: real time   43.5013

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5902577E-04  (-0.9774157E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624972 magnetization 

 Broyden mixing:
  rms(total) = 0.18215E-03    rms(broyden)= 0.18215E-03
  rms(prec ) = 0.18953E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2422
  7.9269  4.3610  2.7678  2.5083  2.1768  2.1768  1.4765  1.0273  1.0273  0.9036
  0.9036  1.0110  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.28594781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39490865
  PAW double counting   =     11930.55866247   -11928.24685201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46465740
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23981396 eV

  energy without entropy =      -23.23981396  energy(sigma->0) =      -23.23981396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.1202: real time   13.1433
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   13.6885: real time   13.7190
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time   12.7811: real time   12.8055
    MIXING:  cpu time    0.3746: real time    0.3754
    --------------------------------------------
      LOOP:  cpu time   40.0231: real time   40.1019

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4889651E-04  (-0.4241805E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0625005 magnetization 

 Broyden mixing:
  rms(total) = 0.44035E-04    rms(broyden)= 0.44031E-04
  rms(prec ) = 0.51833E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3420
  8.7043  5.2264  3.3620  2.5326  2.2803  2.2803  1.4106  1.4106  1.0453  0.9123
  0.9123  0.9506  0.9506  0.8102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.28486143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39469859
  PAW double counting   =     11929.91317676   -11927.60131772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46563120
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23986286 eV

  energy without entropy =      -23.23986286  energy(sigma->0) =      -23.23986286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.1341: real time   13.1570
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   17.1377: real time   17.1746
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time   13.0852: real time   13.1085
    MIXING:  cpu time    0.3825: real time    0.3833
    --------------------------------------------
      LOOP:  cpu time   43.7926: real time   43.8766

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2111163E-04  (-0.1799202E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0625003 magnetization 

 Broyden mixing:
  rms(total) = 0.74650E-04    rms(broyden)= 0.74650E-04
  rms(prec ) = 0.76108E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  9.0741  5.5453  3.7674  2.4319  2.4319  2.1900  2.1900  1.4989  1.0906  1.0906
  0.9074  0.9074  0.9749  0.9749  0.8648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.28576394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39467930
  PAW double counting   =     11929.70957847   -11927.39770905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46474089
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23988397 eV

  energy without entropy =      -23.23988397  energy(sigma->0) =      -23.23988397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.1007: real time   13.1234
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.0254: real time   17.0627
       DOS:  cpu time    0.0146: real time    0.0146
    CHARGE:  cpu time   13.1084: real time   13.1317
    MIXING:  cpu time    0.4240: real time    0.4248
    --------------------------------------------
      LOOP:  cpu time   43.7213: real time   43.8055

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1048073E-04  (-0.5927149E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624987 magnetization 

 Broyden mixing:
  rms(total) = 0.28242E-04    rms(broyden)= 0.28241E-04
  rms(prec ) = 0.29180E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4864
  9.4043  6.1460  4.3767  2.9861  2.7048  2.3078  1.9225  1.7385  1.4631  1.0561
  1.0561  0.9079  0.9079  0.9687  0.9687  0.8680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.28736916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39473560
  PAW double counting   =     11929.90438255   -11927.59252953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46318606
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23989445 eV

  energy without entropy =      -23.23989445  energy(sigma->0) =      -23.23989445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.0539: real time   13.0771
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   10.3272: real time   10.3498
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time   12.9202: real time   12.9429
    MIXING:  cpu time    0.4610: real time    0.4619
    --------------------------------------------
      LOOP:  cpu time   36.8173: real time   36.8866

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4962972E-05  (-0.4741164E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624992 magnetization 

 Broyden mixing:
  rms(total) = 0.42325E-04    rms(broyden)= 0.42325E-04
  rms(prec ) = 0.42469E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4637
  9.5020  6.3882  4.4500  3.2488  2.3656  2.3365  2.3365  1.8564  1.5199  1.1310
  1.1310  0.9081  0.9081  1.0340  0.9722  0.9360  0.8583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.28783802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39474198
  PAW double counting   =     11930.12748217   -11927.81563101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46272668
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23989941 eV

  energy without entropy =      -23.23989941  energy(sigma->0) =      -23.23989941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.1070: real time   13.1300
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.0400: real time   17.0772
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time   12.7771: real time   12.8003
    MIXING:  cpu time    0.4187: real time    0.4204
    --------------------------------------------
      LOOP:  cpu time   43.3969: real time   43.4820

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1448874E-05  (-0.3040757E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624988 magnetization 

 Broyden mixing:
  rms(total) = 0.68857E-05    rms(broyden)= 0.68855E-05
  rms(prec ) = 0.72429E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5235
  9.6666  6.7630  4.8905  3.6314  2.6708  2.6708  2.3124  2.0630  1.5682  1.4415
  1.0654  1.0654  0.9072  0.9072  1.0040  1.0040  0.9258  0.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.28784299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39474129
  PAW double counting   =     11930.02204121   -11927.71018932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46272319
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23990086 eV

  energy without entropy =      -23.23990086  energy(sigma->0) =      -23.23990086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.0478: real time   13.0709
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   10.3572: real time   10.3794
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time   12.8079: real time   12.8307
    MIXING:  cpu time    0.4408: real time    0.4418
    --------------------------------------------
      LOOP:  cpu time   36.7061: real time   36.7752

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1011064E-05  (-0.2027917E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624990 magnetization 

 Broyden mixing:
  rms(total) = 0.75616E-05    rms(broyden)= 0.75616E-05
  rms(prec ) = 0.76353E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5363
  9.7314  6.9464  5.0663  3.7947  2.9770  2.5515  2.2668  2.2391  2.2391  1.4963
  1.1469  1.1469  0.9082  0.9082  1.0395  0.9778  0.9778  0.9036  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.28766769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39473036
  PAW double counting   =     11929.99946628   -11927.68761085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46289212
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23990187 eV

  energy without entropy =      -23.23990187  energy(sigma->0) =      -23.23990187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.0485: real time   13.0718
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   17.2868: real time   17.3246
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time   13.1849: real time   13.2079
    MIXING:  cpu time    0.4654: real time    0.4664
    --------------------------------------------
      LOOP:  cpu time   44.0344: real time   44.1195

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3778714E-06  (-0.1795776E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624991 magnetization 

 Broyden mixing:
  rms(total) = 0.20188E-05    rms(broyden)= 0.20186E-05
  rms(prec ) = 0.21100E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4990
  9.7906  7.0941  5.3103  4.0245  2.9803  2.4030  2.4030  2.3118  1.8802  1.5592
  1.4809  1.1116  1.1116  0.9079  0.9079  1.0114  1.0114  0.9373  0.8580  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.28757081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39472532
  PAW double counting   =     11929.99438217   -11927.68252710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46298396
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23990225 eV

  energy without entropy =      -23.23990225  energy(sigma->0) =      -23.23990225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.1516: real time   13.1745
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   10.2852: real time   10.3076
       DOS:  cpu time    0.0106: real time    0.0106
    --------------------------------------------
      LOOP:  cpu time   23.4957: real time   23.5411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8515053E-07  (-0.1759840E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624991 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1506.28760356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39472719
  PAW double counting   =     11929.99593675   -11927.68408232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46295253
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23990234 eV

  energy without entropy =      -23.23990234  energy(sigma->0) =      -23.23990234


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.9102       2-121.7200       3-121.7200
 
 
 
 E-fermi :  -8.9595     XC(G=0):  -0.0282     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1237      2.00000
      2     -28.1168      2.00000
      3     -13.8384      2.00000
      4     -12.6798      2.00000
      5     -12.6674      2.00000
      6     -12.6674      2.00000
      7      -9.0690      2.00000
      8      -9.0690      2.00000
      9      -0.9739      0.00000
     10      -0.4721      0.00000
     11      -0.4721      0.00000
     12      -0.0002      0.00000
     13       0.1115      0.00000
     14       0.1115      0.00000
     15       0.1144      0.00000
     16       0.1168      0.00000
     17       0.1172      0.00000
     18       0.1399      0.00000
     19       0.2199      0.00000
     20       0.2199      0.00000
     21       0.2267      0.00000
     22       0.2387      0.00000
     23       0.2387      0.00000
     24       0.2397      0.00000
     25       0.2399      0.00000
     26       0.2399      0.00000
     27       0.2401      0.00000
     28       0.2401      0.00000
     29       0.2414      0.00000
     30       0.2869      0.00000
     31       0.3454      0.00000
     32       0.3454      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.907  21.724  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 21.724  36.563  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -3.244  -0.000  -0.000  -5.821  -0.000  -0.000
  0.000   0.000  -0.000  -3.246   0.000  -0.000  -5.824   0.000
 -0.000  -0.000  -0.000   0.000  -3.246  -0.000   0.000  -5.824
 -0.000  -0.000  -5.821  -0.000  -0.000 -10.424  -0.000  -0.000
  0.000   0.000  -0.000  -5.824   0.000  -0.000 -10.427   0.000
 -0.000  -0.000  -0.000   0.000  -5.824  -0.000   0.000 -10.427
 total augmentation occupancy for first ion, spin component:            1
 10.441  -4.153  -0.000   0.000  -0.000   0.000   0.000   0.000
 -4.153   1.791   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  15.542   0.000   0.000  -6.239   0.000   0.000
  0.000   0.000   0.000   3.534   0.000   0.000  -0.977   0.000
 -0.000   0.000   0.000   0.000   3.534  -0.000   0.000  -0.977
  0.000   0.000  -6.239   0.000  -0.000   2.558   0.000   0.000
  0.000  -0.000   0.000  -0.977   0.000   0.000   0.270   0.000
  0.000   0.000   0.000   0.000  -0.977   0.000   0.000   0.270


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   350, direction  2 min pos   351, direction  3 min pos   380,
 dipolmoment          -0.000005      0.000012      0.000000 electrons x Angstroem
 Tr[quadrupol]         8.590258

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   12.7141: real time   12.7372
    FORLOC:  cpu time    0.4025: real time    0.4030
    FORNL :  cpu time    0.2830: real time    0.2835
    STRESS:  cpu time   10.5543: real time   10.5756
    FORCOR:  cpu time   10.9260: real time   10.9458
    FORHAR:  cpu time    3.1380: real time    3.1441
    MIXING:  cpu time    0.4751: real time    0.4762
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.295
      2     O          -0.148
      3     O          -0.148

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.848     -0.459E-04
      2     O          -0.424      0.230E-04
      3     O          -0.424      0.230E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           9.001          2.730          5.274          0.43949528
   O          18.549          3.287          5.888          1.09044102
   O          18.550          3.287          5.889          1.09046912

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:      99
  Edisp (eV):   -0.00022
    FORVDW:  cpu time   53.2264: real time   53.2638

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01673     0.01673     0.01673
  Ewald     -49.90005   762.71151   -49.90005     0.00000    -0.00000    -0.00000
  Hartree   372.23246   761.82273   372.23246    -0.00000    -0.00000    -0.00000
  E(xc)     -77.80757   -75.85350   -77.80757    -0.00000     0.00000    -0.00000
  Local    -672.60887 -1805.65569  -672.60887     0.00000    -0.00000    -0.00000
  n-local   -25.12242   -18.55264   -25.12242     0.00000    -0.00000    -0.00000
  augment     1.24261     0.70904     1.24261    -0.00000     0.00000     0.00000
  Kinetic   451.94369   374.85987   451.94369    -0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00164    -0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00342     0.05968    -0.00342     0.00000     0.00000     0.00000
  in kB      -0.00013     0.00223    -0.00013     0.00000     0.00000     0.00000
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.206E-14 0.286E-05 0.112E-05   -.372E-18 0.568E-13 0.429E-18   -.429E-26 0.424E-21 -.162E-26   0.494E-14 0.153E-12 0.267E-13
   0.374E-14 -.285E+03 -.635E-06   -.321E-17 0.347E+03 -.485E-17   -.687E-26 -.620E+02 0.129E-25   0.153E-13 0.471E-05 0.909E-14
   -.594E-15 0.285E+03 0.912E-07   0.553E-17 -.347E+03 -.733E-18   0.889E-26 0.620E+02 -.129E-25   0.159E-13 -.471E-05 0.114E-12
 -----------------------------------------------------------------------------------------------
   0.520E-14 -.115E-07 0.579E-06   0.195E-17 0.000E+00 -.515E-17   -.227E-26 0.284E-13 -.162E-26   0.362E-13 -.205E-11 0.150E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000     -0.000000      0.000000
      0.00000      1.22721      0.00000         0.000000      0.027232      0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.027232     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.24012620 eV

  energy  without entropy=      -23.24012620  energy(sigma->0) =      -23.24012620
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.3109: real time   13.3340


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1416.6506: real time 1420.7460
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3934008. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     270904. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          4. kBytes
   wavefun   :      24627. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2794.577
                            User time (sec):     2672.914
                          System time (sec):      121.662
                         Elapsed time (sec):     2817.501
  
                   Maximum memory used (kb):     5344932.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76017518
                          Major page faults:          941
                 Voluntary context switches:        14471
