 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  20:13:54
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.109  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.109  0.034-   2 1.17
   6  0.000  0.110  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.109347898  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.109095043  0.033646605
     0.000392457  0.109600752  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.10934790  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.10909504  0.03364661
   0.00039246  0.10960075  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  3.82717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  3.81832652  1.17763118
   0.01373599  3.83602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           526 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0095: real time   15.0343
    SETDIJ:  cpu time    0.0490: real time    0.0495
     EDDAV:  cpu time   29.8512: real time   29.9098
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   44.9107: real time   44.9945

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3122268E+03  (-0.6160512E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3642.09085966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.63156164
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00477402
  eigenvalues    EBANDS =      -228.66779329
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.22676680 eV

  energy without entropy =      312.23154082  energy(sigma->0) =      312.22915381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.9127: real time   29.9634
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.9129: real time   29.9636

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2032529E+03  (-0.2032245E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3642.09085966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.63156164
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -431.92549425
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.97383986 eV

  energy without entropy =      108.97383986  energy(sigma->0) =      108.97383986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.9883: real time   24.0337
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   23.9886: real time   24.0341

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1200722E+03  (-0.1200722E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3642.09085966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.63156164
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.99766358
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.09832947 eV

  energy without entropy =      -11.09832947  energy(sigma->0) =      -11.09832947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   24.0403: real time   24.0806
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   24.0405: real time   24.0808

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3658950E+02  (-0.3658950E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3642.09085966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.63156164
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.58716446
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.68783035 eV

  energy without entropy =      -47.68783035  energy(sigma->0) =      -47.68783035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.0904: real time   18.1210
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5218: real time    6.5314
    MIXING:  cpu time    0.2948: real time    0.2953
    --------------------------------------------
      LOOP:  cpu time   24.9072: real time   24.9478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2151700E+01  (-0.2151700E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.2460107 magnetization 

 Broyden mixing:
  rms(total) = 0.46729E+01    rms(broyden)= 0.46729E+01
  rms(prec ) = 0.46805E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3642.09085966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.63156164
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.73886407
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.83952996 eV

  energy without entropy =      -49.83952996  energy(sigma->0) =      -49.83952996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7282: real time   14.7526
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.2510: real time   29.3037
       DOS:  cpu time    0.0137: real time    0.0137
    CHARGE:  cpu time    6.4057: real time    6.4149
    MIXING:  cpu time    0.3204: real time    0.3235
    --------------------------------------------
      LOOP:  cpu time   50.7674: real time   50.8568

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3020074E+01  (-0.1743221E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1164842 magnetization 

 Broyden mixing:
  rms(total) = 0.37701E+01    rms(broyden)= 0.37701E+01
  rms(prec ) = 0.37711E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0935
  2.0935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3694.56236529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.65450860
  PAW double counting   =      6208.42694650    -6203.68360525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.35965944
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.81945594 eV

  energy without entropy =      -46.81945594  energy(sigma->0) =      -46.81945594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8377: real time   14.8621
    SETDIJ:  cpu time    0.0638: real time    0.0638
     EDDAV:  cpu time   17.6705: real time   17.7181
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    6.3119: real time    6.3208
    MIXING:  cpu time    0.3266: real time    0.3279
    --------------------------------------------
      LOOP:  cpu time   39.2138: real time   39.2960

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3056323E+00  (-0.2516719E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1476819 magnetization 

 Broyden mixing:
  rms(total) = 0.31878E+00    rms(broyden)= 0.31878E+00
  rms(prec ) = 0.32268E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5626
  0.9069  2.2183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3716.18986723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.54288054
  PAW double counting   =     20190.77835241   -20186.13517114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.21473712
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.51382361 eV

  energy without entropy =      -46.51382361  energy(sigma->0) =      -46.51382361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7902: real time   14.8153
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.2214: real time   29.2748
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.4330: real time    6.4422
    MIXING:  cpu time    0.3368: real time    0.3374
    --------------------------------------------
      LOOP:  cpu time   50.8315: real time   50.9198

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8887274E-01  (-0.6517014E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1232382 magnetization 

 Broyden mixing:
  rms(total) = 0.29154E+00    rms(broyden)= 0.29153E+00
  rms(prec ) = 0.29187E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4536
  2.5287  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3721.67059139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.90130612
  PAW double counting   =     22071.21327121   -22066.64813902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.92551671
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.42495086 eV

  energy without entropy =      -46.42495086  energy(sigma->0) =      -46.42495086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7411: real time   14.7659
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.2044: real time   29.2689
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4102: real time    6.4193
    MIXING:  cpu time    0.3552: real time    0.3559
    --------------------------------------------
      LOOP:  cpu time   50.7597: real time   50.8588

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2087376E-02  (-0.2321490E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258381 magnetization 

 Broyden mixing:
  rms(total) = 0.66336E-01    rms(broyden)= 0.66336E-01
  rms(prec ) = 0.66920E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3704
  2.4892  1.0669  1.0669  0.8586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3722.35811792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.91832442
  PAW double counting   =     23988.64056672   -23984.04874848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.27960715
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.42286349 eV

  energy without entropy =      -46.42286349  energy(sigma->0) =      -46.42286349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7921: real time   14.8165
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.2973: real time   29.3653
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.3837: real time    6.3925
    MIXING:  cpu time    0.3649: real time    0.3655
    --------------------------------------------
      LOOP:  cpu time   50.8879: real time   50.9897

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9700913E-03  (-0.3390892E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1269870 magnetization 

 Broyden mixing:
  rms(total) = 0.41931E-01    rms(broyden)= 0.41931E-01
  rms(prec ) = 0.42394E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4598
  2.1605  2.1605  1.3644  0.8067  0.8067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3721.86063741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.87319975
  PAW double counting   =     23905.04718471   -23900.44091619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.74738337
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.42383358 eV

  energy without entropy =      -46.42383358  energy(sigma->0) =      -46.42383358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7402: real time   14.7645
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   23.3870: real time   23.4425
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.3815: real time    6.3906
    MIXING:  cpu time    0.3824: real time    0.3831
    --------------------------------------------
      LOOP:  cpu time   44.9414: real time   45.0310

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3006645E-02  (-0.1383220E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1269988 magnetization 

 Broyden mixing:
  rms(total) = 0.23538E-01    rms(broyden)= 0.23538E-01
  rms(prec ) = 0.23888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4796
  2.4683  2.4683  1.4183  0.8385  0.8423  0.8423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3722.10719721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85837843
  PAW double counting   =     23773.16585231   -23768.55325372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.49533897
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.42684022 eV

  energy without entropy =      -46.42684022  energy(sigma->0) =      -46.42684022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7122: real time   14.7396
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   23.3861: real time   23.4346
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.4807: real time    6.4910
    MIXING:  cpu time    0.4013: real time    0.4020
    --------------------------------------------
      LOOP:  cpu time   45.0315: real time   45.1183

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2162610E-02  (-0.3768887E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1268591 magnetization 

 Broyden mixing:
  rms(total) = 0.57534E-02    rms(broyden)= 0.57534E-02
  rms(prec ) = 0.64301E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4625
  2.5411  2.5411  1.2994  1.2994  0.8284  0.8284  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3722.80686615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.87520803
  PAW double counting   =     23889.41819170   -23884.80636006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.81389528
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.42900283 eV

  energy without entropy =      -46.42900283  energy(sigma->0) =      -46.42900283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7632: real time   14.7876
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   23.4163: real time   23.4637
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    6.4024: real time    6.4113
    MIXING:  cpu time    0.4218: real time    0.4226
    --------------------------------------------
      LOOP:  cpu time   45.0568: real time   45.1383

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1673565E-02  (-0.1292770E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1267421 magnetization 

 Broyden mixing:
  rms(total) = 0.44932E-02    rms(broyden)= 0.44932E-02
  rms(prec ) = 0.50340E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4714
  2.6844  2.6844  1.6619  1.6619  0.8349  0.8349  0.8141  0.5944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3723.16902515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.88149504
  PAW double counting   =     23883.28492059   -23878.67286774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45991807
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43067640 eV

  energy without entropy =      -46.43067640  energy(sigma->0) =      -46.43067640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7461: real time   14.7709
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.3432: real time   23.3980
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    6.4743: real time    6.4848
    MIXING:  cpu time    0.4461: real time    0.4469
    --------------------------------------------
      LOOP:  cpu time   45.0655: real time   45.1564

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1873934E-02  (-0.1387992E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1266965 magnetization 

 Broyden mixing:
  rms(total) = 0.21937E-02    rms(broyden)= 0.21937E-02
  rms(prec ) = 0.27063E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4630
  2.7688  2.7688  1.9004  1.6271  0.8801  0.8801  0.7902  0.7902  0.7612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3723.57166224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.88702771
  PAW double counting   =     23882.71390310   -23878.10112043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.06541741
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43255033 eV

  energy without entropy =      -46.43255033  energy(sigma->0) =      -46.43255033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7668: real time   14.7911
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.2995: real time   23.3521
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    6.4488: real time    6.4599
    MIXING:  cpu time    0.4712: real time    0.4720
    --------------------------------------------
      LOOP:  cpu time   45.0402: real time   45.1291

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1084730E-02  (-0.5261199E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1266956 magnetization 

 Broyden mixing:
  rms(total) = 0.14040E-02    rms(broyden)= 0.14040E-02
  rms(prec ) = 0.18547E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6385
  4.2912  2.4413  2.4413  1.6174  1.6174  0.8815  0.8815  0.7902  0.7902  0.6330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3723.76941085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.88856979
  PAW double counting   =     23877.16037913   -23872.54719954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.87069253
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43363506 eV

  energy without entropy =      -46.43363506  energy(sigma->0) =      -46.43363506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7137: real time   14.7421
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   23.3260: real time   23.3812
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    6.3959: real time    6.4051
    MIXING:  cpu time    0.5281: real time    0.5289
    --------------------------------------------
      LOOP:  cpu time   45.0172: real time   45.1109

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1657931E-02  (-0.1646366E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1266566 magnetization 

 Broyden mixing:
  rms(total) = 0.82078E-03    rms(broyden)= 0.82077E-03
  rms(prec ) = 0.10053E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6430
  4.9164  2.4708  2.4708  1.7026  1.7026  1.0002  0.7999  0.7999  0.8050  0.8050
  0.6002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3724.14398464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.89196585
  PAW double counting   =     23878.87962943   -23874.26609802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.50152456
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43529299 eV

  energy without entropy =      -46.43529299  energy(sigma->0) =      -46.43529299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7679: real time   14.7925
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.3106: real time   23.3637
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    6.4583: real time    6.4732
    MIXING:  cpu time    0.5310: real time    0.5319
    --------------------------------------------
      LOOP:  cpu time   45.1186: real time   45.2121

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4541288E-03  (-0.1746723E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1266566 magnetization 

 Broyden mixing:
  rms(total) = 0.84442E-03    rms(broyden)= 0.84441E-03
  rms(prec ) = 0.94806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6939
  5.6727  2.7236  2.4436  1.9212  1.5849  1.3387  0.9148  0.8520  0.8520  0.7527
  0.7527  0.5183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3724.21118138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.89175048
  PAW double counting   =     23877.67677630   -23873.06315552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43465594
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43574712 eV

  energy without entropy =      -46.43574712  energy(sigma->0) =      -46.43574712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7032: real time   14.7278
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.6256: real time   17.6703
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    6.4035: real time    6.4126
    MIXING:  cpu time    0.5586: real time    0.5597
    --------------------------------------------
      LOOP:  cpu time   39.3484: real time   39.4280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4756693E-03  (-0.1385581E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1266577 magnetization 

 Broyden mixing:
  rms(total) = 0.81895E-03    rms(broyden)= 0.81895E-03
  rms(prec ) = 0.86422E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7857
  6.4215  2.9875  2.3868  2.2750  1.9082  1.5964  0.9895  0.8729  0.8729  0.7688
  0.7688  0.8134  0.5524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3724.26459777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.89109138
  PAW double counting   =     23874.06867438   -23869.45497765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.38113207
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43622279 eV

  energy without entropy =      -46.43622279  energy(sigma->0) =      -46.43622279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7029: real time   14.7272
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.9800: real time   29.0379
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    6.4507: real time    6.4599
    MIXING:  cpu time    0.5928: real time    0.5938
    --------------------------------------------
      LOOP:  cpu time   50.7841: real time   50.8765

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3615361E-03  (-0.1175208E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1266516 magnetization 

 Broyden mixing:
  rms(total) = 0.37330E-03    rms(broyden)= 0.37330E-03
  rms(prec ) = 0.40619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8449
  6.9727  3.6284  2.5144  2.5144  1.6616  1.6616  1.3103  0.9669  0.8930  0.8930
  0.7649  0.7649  0.7454  0.5366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3724.29301059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.89062506
  PAW double counting   =     23876.53978672   -23871.92609908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.35260536
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43658433 eV

  energy without entropy =      -46.43658433  energy(sigma->0) =      -46.43658433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7167: real time   14.7410
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.5157: real time   17.5629
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    6.4432: real time    6.4548
    MIXING:  cpu time    0.6486: real time    0.6496
    --------------------------------------------
      LOOP:  cpu time   39.3815: real time   39.4657

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1888626E-03  (-0.4474074E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1266558 magnetization 

 Broyden mixing:
  rms(total) = 0.21296E-03    rms(broyden)= 0.21295E-03
  rms(prec ) = 0.23140E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9495
  7.8867  4.1560  2.5624  2.5624  2.1879  1.7079  1.7079  0.9856  0.9856  0.8597
  0.8597  0.7641  0.7641  0.7119  0.5401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3724.29891374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.89003509
  PAW double counting   =     23877.07394907   -23872.46025030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.34631224
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43677319 eV

  energy without entropy =      -46.43677319  energy(sigma->0) =      -46.43677319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7422: real time   14.7690
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.0041: real time   29.0684
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.3572: real time    6.3700
    MIXING:  cpu time    0.6640: real time    0.6651
    --------------------------------------------
      LOOP:  cpu time   50.8173: real time   50.9224

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1010924E-03  (-0.1854058E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1266515 magnetization 

 Broyden mixing:
  rms(total) = 0.10315E-03    rms(broyden)= 0.10314E-03
  rms(prec ) = 0.11412E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9483
  8.2707  4.5412  2.6100  2.6100  2.2575  1.5742  1.5742  1.3236  0.9457  0.9457
  0.7673  0.7673  0.8566  0.8566  0.7318  0.5402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3724.30785784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.88995571
  PAW double counting   =     23876.83006870   -23872.21638587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.33737391
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43687428 eV

  energy without entropy =      -46.43687428  energy(sigma->0) =      -46.43687428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.6820: real time   14.7088
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.5066: real time   17.5514
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4035: real time    6.4162
    MIXING:  cpu time    0.6892: real time    0.6905
    --------------------------------------------
      LOOP:  cpu time   39.3300: real time   39.4157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3110863E-04  (-0.2445304E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1266497 magnetization 

 Broyden mixing:
  rms(total) = 0.78002E-04    rms(broyden)= 0.78001E-04
  rms(prec ) = 0.85345E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9959
  8.5163  4.9932  2.9261  2.4629  2.4629  1.8931  1.6859  1.6859  1.0073  1.0073
  0.8603  0.8603  0.7615  0.7615  0.7941  0.7126  0.5400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3724.30869207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.88990090
  PAW double counting   =     23877.06017508   -23872.44649353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.33651470
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43690539 eV

  energy without entropy =      -46.43690539  energy(sigma->0) =      -46.43690539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7132: real time   14.7378
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.8595: real time   28.9169
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4547: real time    6.4639
    MIXING:  cpu time    0.7418: real time    0.7431
    --------------------------------------------
      LOOP:  cpu time   50.8180: real time   50.9104

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3097677E-04  (-0.2276543E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1266502 magnetization 

 Broyden mixing:
  rms(total) = 0.54808E-04    rms(broyden)= 0.54808E-04
  rms(prec ) = 0.58019E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0286
  8.8211  5.4666  3.3381  2.5035  2.5035  2.1097  1.4779  1.4779  1.4826  1.0492
  0.9309  0.8787  0.8787  0.7621  0.7621  0.8238  0.7092  0.5401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3724.30948614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.88984368
  PAW double counting   =     23877.00488430   -23872.39120146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.33569568
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43693637 eV

  energy without entropy =      -46.43693637  energy(sigma->0) =      -46.43693637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.7877: real time   14.8116
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.4174: real time   17.4537
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    6.4004: real time    6.4093
    MIXING:  cpu time    0.8301: real time    0.8314
    --------------------------------------------
      LOOP:  cpu time   39.4904: real time   39.5610

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1290884E-04  (-0.8821655E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1266507 magnetization 

 Broyden mixing:
  rms(total) = 0.36688E-04    rms(broyden)= 0.36688E-04
  rms(prec ) = 0.38427E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0316
  8.8778  5.7111  3.4328  2.4179  2.4179  2.2897  1.8078  1.5082  1.5082  1.2542
  1.1204  0.7635  0.7635  0.8773  0.8773  0.8593  0.8593  0.7136  0.5400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3724.31029357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.88983320
  PAW double counting   =     23876.98349450   -23872.36981116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.33489117
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43694928 eV

  energy without entropy =      -46.43694928  energy(sigma->0) =      -46.43694928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.7019: real time   14.7260
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.8905: real time   28.9546
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.4683: real time    6.4777
    MIXING:  cpu time    0.8294: real time    0.8309
    --------------------------------------------
      LOOP:  cpu time   50.9404: real time   51.0395

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6993680E-05  (-0.5853458E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1266506 magnetization 

 Broyden mixing:
  rms(total) = 0.14068E-04    rms(broyden)= 0.14068E-04
  rms(prec ) = 0.15658E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1171
  9.3804  6.2133  4.2528  2.8198  2.4747  2.4747  2.0917  1.5200  1.4202  1.4202
  0.5401  1.0382  0.7635  0.7635  0.9763  0.8815  0.8815  0.8579  0.8579  0.7131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3724.31090342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.88983998
  PAW double counting   =     23876.95404449   -23872.34035881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.33429744
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43695627 eV

  energy without entropy =      -46.43695627  energy(sigma->0) =      -46.43695627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7050: real time   14.7291
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   23.0974: real time   23.1494
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    6.4024: real time    6.4126
    MIXING:  cpu time    0.8600: real time    0.8615
    --------------------------------------------
      LOOP:  cpu time   45.1234: real time   45.2111

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4180182E-05  (-0.5568843E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1266505 magnetization 

 Broyden mixing:
  rms(total) = 0.60970E-05    rms(broyden)= 0.60970E-05
  rms(prec ) = 0.70167E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1252
  9.5076  6.4501  4.5653  2.8582  2.4444  2.4444  2.1746  1.6326  1.6326  1.3121
  1.3121  0.5401  1.0391  1.0031  0.7635  0.7635  0.8778  0.8778  0.8581  0.8581
  0.7133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3724.31160631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.88984914
  PAW double counting   =     23876.95253390   -23872.33884604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.33361008
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43696045 eV

  energy without entropy =      -46.43696045  energy(sigma->0) =      -46.43696045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.6145: real time   14.6440
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.7235: real time   28.7843
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    6.4714: real time    6.4805
    MIXING:  cpu time    0.9091: real time    0.9107
    --------------------------------------------
      LOOP:  cpu time   50.7724: real time   50.8735

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1417218E-05  (-0.4570918E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1266505 magnetization 

 Broyden mixing:
  rms(total) = 0.50530E-05    rms(broyden)= 0.50530E-05
  rms(prec ) = 0.55279E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1661
  9.5774  6.7545  4.8176  3.3627  2.5684  2.5684  2.3573  2.0455  1.4980  1.3950
  1.3950  0.5401  1.0904  0.9912  0.9912  0.7634  0.7634  0.7133  0.8755  0.8755
  0.8549  0.8549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3724.31164477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.88984796
  PAW double counting   =     23876.93320528   -23872.31951745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.33357183
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43696187 eV

  energy without entropy =      -46.43696187  energy(sigma->0) =      -46.43696187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.6618: real time   14.6880
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.4059: real time   17.4566
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    6.4355: real time    6.4448
    MIXING:  cpu time    0.9590: real time    0.9606
    --------------------------------------------
      LOOP:  cpu time   39.5183: real time   39.6060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1139027E-05  (-0.4473634E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1266505 magnetization 

 Broyden mixing:
  rms(total) = 0.44130E-05    rms(broyden)= 0.44130E-05
  rms(prec ) = 0.45412E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1753
  9.6533  7.0212  5.1133  3.7759  2.5337  2.5337  2.4391  2.1663  1.5311  1.5311
  1.2022  1.2022  1.1549  0.5401  0.7634  0.7634  0.7132  0.9755  0.8777  0.8777
  0.8984  0.8984  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3724.31154849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.88984466
  PAW double counting   =     23876.94083625   -23872.32714896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.33366539
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43696301 eV

  energy without entropy =      -46.43696301  energy(sigma->0) =      -46.43696301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7299: real time   14.7540
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.7262: real time   28.7947
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    6.4227: real time    6.4319
    MIXING:  cpu time    1.0054: real time    1.0073
    --------------------------------------------
      LOOP:  cpu time   50.9394: real time   51.0431

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2799588E-06  (-0.4240359E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1266505 magnetization 

 Broyden mixing:
  rms(total) = 0.29594E-05    rms(broyden)= 0.29594E-05
  rms(prec ) = 0.30449E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1738
  9.7035  7.0996  5.2902  3.9816  2.6605  2.4673  2.4673  2.3170  1.6430  1.6430
  1.3539  1.3539  0.5401  1.0841  0.7633  0.7633  0.9432  0.9432  0.9853  0.7133
  0.8731  0.8731  0.8546  0.8546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3724.31152884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.88984403
  PAW double counting   =     23876.94287998   -23872.32919307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.33368433
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43696329 eV

  energy without entropy =      -46.43696329  energy(sigma->0) =      -46.43696329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.7321: real time   14.7574
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.6588: real time   28.7125
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    6.4502: real time    6.4591
    MIXING:  cpu time    1.0568: real time    1.0587
    --------------------------------------------
      LOOP:  cpu time   50.9507: real time   51.0405

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1908447E-06  (-0.4016560E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1266505 magnetization 

 Broyden mixing:
  rms(total) = 0.14082E-05    rms(broyden)= 0.14082E-05
  rms(prec ) = 0.14786E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1898
  9.7311  7.3344  5.5672  4.1776  3.0532  2.5194  2.5194  2.2283  2.0737  1.4635
  1.4635  1.3011  1.1616  1.1616  0.5401  1.0169  0.7634  0.7634  0.7132  0.8494
  0.8494  0.8788  0.8788  0.8685  0.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3724.31150186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.88984298
  PAW double counting   =     23876.94664301   -23872.33295610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.33371045
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43696348 eV

  energy without entropy =      -46.43696348  energy(sigma->0) =      -46.43696348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.7178: real time   14.7422
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   28.5980: real time   28.6508
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    6.4897: real time    6.4992
    MIXING:  cpu time    1.1282: real time    1.1302
    --------------------------------------------
      LOOP:  cpu time   50.9857: real time   51.0743

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1093267E-06  (-0.3709527E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1266505 magnetization 

 Broyden mixing:
  rms(total) = 0.55419E-06    rms(broyden)= 0.55419E-06
  rms(prec ) = 0.61440E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1912
  9.7367  7.5327  5.7287  4.3931  3.2059  2.5289  2.5289  2.2866  2.2866  1.4606
  1.4606  1.4635  1.1939  1.1939  0.5401  0.7634  0.7634  0.7133  0.9754  0.9754
  0.8701  0.8695  0.8763  0.8763  0.8737  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3724.31148248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.88984260
  PAW double counting   =     23876.94688380   -23872.33319680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.33372964
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43696359 eV

  energy without entropy =      -46.43696359  energy(sigma->0) =      -46.43696359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   14.7896: real time   14.8138
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.5942: real time   28.6583
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   43.4361: real time   43.5243

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4308004E-07  (-0.3461047E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1266505 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3724.31146973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.88984244
  PAW double counting   =     23876.94764813   -23872.33396103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.33374238
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43696363 eV

  energy without entropy =      -46.43696363  energy(sigma->0) =      -46.43696363


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -91.1095       2 -90.6678       3-121.9353       4-121.8892       5-121.4592
       6-121.4603
 
 
 
 E-fermi :  -8.6553     XC(G=0):  -0.0389     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3187      2.00000
      2     -28.8723      2.00000
      3     -28.3059      2.00000
      4     -27.8640      2.00000
      5     -14.2499      2.00000
      6     -13.6061      2.00000
      7     -13.1133      2.00000
      8     -12.8653      2.00000
      9     -12.8516      2.00000
     10     -12.4529      2.00000
     11     -12.4271      2.00000
     12     -12.0534      2.00000
     13      -9.3255      2.00000
     14      -9.2711      2.00000
     15      -8.8373      2.00000
     16      -8.7525      2.00000
     17      -1.1914      0.00000
     18      -0.6949      0.00000
     19      -0.6465      0.00000
     20      -0.4259      0.00000
     21      -0.2246      0.00000
     22      -0.1566      0.00000
     23       0.0088      0.00000
     24       0.1088      0.00000
     25       0.1151      0.00000
     26       0.1243      0.00000
     27       0.1258      0.00000
     28       0.1335      0.00000
     29       0.1502      0.00000
     30       0.2008      0.00000
     31       0.2133      0.00000
     32       0.2462      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.914  21.736   0.001   0.000  -0.000   0.001   0.000  -0.000
 21.736  36.584   0.001   0.000  -0.000   0.002   0.000  -0.000
  0.001   0.001  -3.247  -0.000   0.000  -5.827  -0.000   0.000
  0.000   0.000  -0.000  -3.249  -0.000  -0.000  -5.830  -0.000
 -0.000  -0.000   0.000  -0.000  -3.249   0.000  -0.000  -5.830
  0.001   0.002  -5.827  -0.000   0.000 -10.434  -0.000   0.000
  0.000   0.000  -0.000  -5.830  -0.000  -0.000 -10.437  -0.000
 -0.000  -0.000   0.000  -0.000  -5.830   0.000  -0.000 -10.438
 total augmentation occupancy for first ion, spin component:            1
 10.427  -4.146   0.008  -0.000  -0.000  -0.003   0.000   0.000
 -4.146   1.787  -0.005  -0.000   0.000   0.001  -0.000  -0.000
  0.008  -0.005  15.532  -0.000  -0.000  -6.235  -0.000   0.000
 -0.000  -0.000  -0.000   3.522  -0.000  -0.000  -0.971  -0.000
 -0.000   0.000  -0.000  -0.000   3.521   0.000  -0.000  -0.972
 -0.003   0.001  -6.235  -0.000   0.000   2.556  -0.000  -0.000
  0.000  -0.000  -0.000  -0.971  -0.000  -0.000   0.268   0.000
  0.000  -0.000   0.000  -0.000  -0.972  -0.000   0.000   0.268


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   403, direction  2 min pos   434, direction  3 min pos   450,
 dipolmoment          -0.000034      0.065430      0.000003 electrons x Angstroem
 Tr[quadrupol]        17.125038

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000003 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4490: real time    6.4586
    FORLOC:  cpu time    0.4905: real time    0.4913
    FORNL :  cpu time    0.6697: real time    0.6708
    STRESS:  cpu time   16.0169: real time   16.0431
    FORCOR:  cpu time   12.2505: real time   12.2712
    FORHAR:  cpu time    3.5425: real time    3.5490
    MIXING:  cpu time    1.1754: real time    1.1772
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.303
      2     C           0.280
      3     O          -0.132
      4     O          -0.141
      5     O          -0.155
      6     O          -0.155

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.864     -0.376E-04
      2     C           0.867      0.832E-05
      3     O          -0.448      0.207E-04
      4     O          -0.419      0.185E-04
      5     O          -0.432     -0.493E-05
      6     O          -0.432     -0.491E-05

   Hirshfeld-I converged in  14 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.728          2.716          5.193          0.43276639
   C           8.852          2.722          5.230          0.43584938
   O          20.357          3.338          6.169          1.14232690
   O          18.367          3.282          5.859          1.08507313
   O          19.157          3.305          5.984          1.10816441
   O          19.153          3.305          5.983          1.10803193

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01153
    FORVDW:  cpu time   93.5507: real time   93.6079

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -200.69152  1538.05023   699.52708    -0.34075    -3.57203   -11.69522
  Hartree   678.24895  1894.47230  1151.59020    -0.33288    -0.72062    -6.13613
  E(xc)    -155.74113  -153.64631  -153.77758     0.00011    -0.01390    -0.02556
  Local   -1177.90204 -4063.85963 -2482.97855     0.68068     3.76497    16.93976
  n-local   -50.35392   -43.92794   -43.86707     0.00079    -0.05237    -0.08445
  augment     2.49379     1.98133     1.97331    -0.00007     0.00428     0.00678
  Kinetic   903.87214   827.78380   827.44777    -0.00852     0.60051     0.99497
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00933     0.00292     0.00000    -0.00024    -0.00004
  -------------------------------------------------------------------------------------
  Total      -0.00683     0.91137    -0.01501    -0.00065     0.01060     0.00010
  in kB      -0.00026     0.03406    -0.00056    -0.00002     0.00040     0.00000
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.239E-01 0.578E+02 0.176E+00   0.239E-01 -.582E+02 -.179E+00   -.187E-04 0.216E+00 0.234E-02   -.218E-07 0.169E-07 0.366E-07
   0.399E-01 -.811E+02 -.198E+00   -.400E-01 0.811E+02 0.202E+00   -.371E-04 0.826E-01 -.271E-03   -.798E-07 -.675E-07 0.548E-06
   -.992E-01 -.119E+03 0.767E+00   0.996E-01 0.180E+03 -.758E+00   -.185E-03 -.613E+02 -.126E-01   0.236E-07 0.332E-05 0.239E-06
   -.164E-01 0.337E+03 0.118E+00   0.164E-01 -.399E+03 -.118E+00   -.140E-04 0.623E+02 0.669E-03   -.545E-07 0.481E-05 -.809E-07
   0.425E+01 -.969E+02 -.323E+03   -.505E+01 0.959E+02 0.384E+03   0.802E+00 0.110E+01 -.617E+02   -.427E-07 -.499E-07 0.107E-05
   -.415E+01 -.101E+03 0.322E+03   0.495E+01 0.101E+03 -.384E+03   -.803E+00 0.144E+00 0.617E+02   -.315E-06 -.154E-06 -.519E-06
 -----------------------------------------------------------------------------------------------
   0.126E-02 -.247E+01 -.298E-02   0.000E+00 0.426E-13 0.568E-13   -.131E-02 0.247E+01 0.304E-02   -.490E-06 0.788E-05 0.129E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000021     -0.179460     -0.000668
     34.99851      3.82718      0.00754        -0.000070      0.086981      0.003265
      0.00000      1.22721      0.00000         0.000247     -0.282630     -0.003824
      0.00000     33.88677      0.00000         0.000004      0.099737      0.000366
     34.98327      3.81833      1.17763        -0.000106      0.141075     -0.002760
      0.01374      3.83603     33.83746        -0.000097      0.134297      0.003621
 -----------------------------------------------------------------------------------
    total drift:                               -0.000053      0.000036      0.000062


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.44849056 eV

  energy  without entropy=      -46.44849056  energy(sigma->0) =      -46.44849056
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.9251: real time   14.9511


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1917.5207: real time 1922.4376
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3317.475
                            User time (sec):     3094.201
                          System time (sec):      223.274
                         Elapsed time (sec):     3340.521
  
                   Maximum memory used (kb):     5442860.
                   Average memory used (kb):           0.
  
                          Minor page faults:     89849893
                          Major page faults:          932
                 Voluntary context switches:        17051
