 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  21:24:42
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.146  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.146  0.034-   2 1.17
   6  0.000  0.147  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.146490755  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.146237901  0.033646605
     0.000392457  0.146743610  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.14649076  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.14623790  0.03364661
   0.00039246  0.14674361  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.12717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.11832652  1.17763118
   0.01373599  5.13602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           526 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9129: real time   12.9363
    SETDIJ:  cpu time    0.0410: real time    0.0417
     EDDAV:  cpu time   18.9747: real time   19.0211
       DOS:  cpu time    0.0067: real time    0.0067
    --------------------------------------------
      LOOP:  cpu time   31.9352: real time   32.0057

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3128900E+03  (-0.6150753E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3377.93772981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49822076
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00151869
  eigenvalues    EBANDS =      -227.48133846
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.89004378 eV

  energy without entropy =      312.89156247  energy(sigma->0) =      312.89080313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.0099: real time   19.0560
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   19.0156: real time   19.0618

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2015163E+03  (-0.2015152E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3377.93772981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49822076
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000242
  eigenvalues    EBANDS =      -428.99919548
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.37370304 eV

  energy without entropy =      111.37370545  energy(sigma->0) =      111.37370424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.0363: real time   19.0746
       DOS:  cpu time    0.0096: real time    0.0096
    --------------------------------------------
      LOOP:  cpu time   19.0459: real time   19.0842

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1342624E+03  (-0.1342622E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3377.93772981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49822076
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -563.26158744
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.88868650 eV

  energy without entropy =      -22.88868650  energy(sigma->0) =      -22.88868650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.4745: real time   11.4968
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   11.4796: real time   11.5019

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2619227E+02  (-0.2619227E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3377.93772981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49822076
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.45386130
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.08096036 eV

  energy without entropy =      -49.08096036  energy(sigma->0) =      -49.08096036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9918: real time   19.0320
       DOS:  cpu time    0.0195: real time    0.0195
    CHARGE:  cpu time    5.5059: real time    5.5144
    MIXING:  cpu time    0.2235: real time    0.2239
    --------------------------------------------
      LOOP:  cpu time   24.7407: real time   24.7898

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8917515E+00  (-0.8917515E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.2477326 magnetization 

 Broyden mixing:
  rms(total) = 0.46732E+01    rms(broyden)= 0.46731E+01
  rms(prec ) = 0.46811E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3377.93772981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49822076
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.34561278
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.97271184 eV

  energy without entropy =      -49.97271184  energy(sigma->0) =      -49.97271184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7153: real time   12.7363
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   11.5547: real time   11.5824
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    5.4206: real time    5.4292
    MIXING:  cpu time    0.2446: real time    0.2475
    --------------------------------------------
      LOOP:  cpu time   29.9769: real time   30.0371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3106504E+01  (-0.1916490E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1115355 magnetization 

 Broyden mixing:
  rms(total) = 0.36701E+01    rms(broyden)= 0.36701E+01
  rms(prec ) = 0.36712E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0219
  2.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3431.40942315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.59734877
  PAW double counting   =      6217.10500852    -6212.36844475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.94919433
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.86620813 eV

  energy without entropy =      -46.86620813  energy(sigma->0) =      -46.86620813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7557: real time   12.7769
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   18.9437: real time   18.9853
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.3771: real time    5.3871
    MIXING:  cpu time    0.2632: real time    0.2643
    --------------------------------------------
      LOOP:  cpu time   37.3863: real time   37.4601

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3024573E+00  (-0.2727485E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1469289 magnetization 

 Broyden mixing:
  rms(total) = 0.34772E+00    rms(broyden)= 0.34772E+00
  rms(prec ) = 0.35099E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5757
  0.9028  2.2487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3451.53068884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.41337184
  PAW double counting   =     19369.43807163   -19364.76373655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.27926574
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.56375087 eV

  energy without entropy =      -46.56375087  energy(sigma->0) =      -46.56375087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7289: real time   12.7520
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   19.0155: real time   19.0604
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    5.3961: real time    5.4047
    MIXING:  cpu time    0.2365: real time    0.2370
    --------------------------------------------
      LOOP:  cpu time   37.4284: real time   37.5054

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8267732E-01  (-0.5306270E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1237530 magnetization 

 Broyden mixing:
  rms(total) = 0.32269E+00    rms(broyden)= 0.32269E+00
  rms(prec ) = 0.32295E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3582
  2.4911  0.7917  0.7917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3457.83872800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81339991
  PAW double counting   =     21932.74145341   -21928.15709036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.19860531
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48107355 eV

  energy without entropy =      -46.48107355  energy(sigma->0) =      -46.48107355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7258: real time   12.7472
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   18.9939: real time   19.0338
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.4289: real time    5.4530
    MIXING:  cpu time    0.2404: real time    0.2409
    --------------------------------------------
      LOOP:  cpu time   37.4369: real time   37.5227

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8936923E-03  (-0.1058668E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1249926 magnetization 

 Broyden mixing:
  rms(total) = 0.13999E+00    rms(broyden)= 0.13999E+00
  rms(prec ) = 0.14036E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6556
  2.2749  2.2749  0.9040  1.1686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3458.58646881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.84467962
  PAW double counting   =     23494.71060999   -23490.11391308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49358437
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48017986 eV

  energy without entropy =      -46.48017986  energy(sigma->0) =      -46.48017986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7859: real time   12.8092
    SETDIJ:  cpu time    0.0409: real time    0.0410
     EDDAV:  cpu time   11.5934: real time   11.6178
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    5.3129: real time    5.3262
    MIXING:  cpu time    0.3183: real time    0.3188
    --------------------------------------------
      LOOP:  cpu time   30.0554: real time   30.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3221743E-02  (-0.2246068E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1267514 magnetization 

 Broyden mixing:
  rms(total) = 0.72973E-01    rms(broyden)= 0.72972E-01
  rms(prec ) = 0.73162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5553
  2.2620  2.2620  1.5779  0.8373  0.8373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3456.62819260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.71260439
  PAW double counting   =     23564.55879387   -23559.92764284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.35746121
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48340161 eV

  energy without entropy =      -46.48340161  energy(sigma->0) =      -46.48340161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7244: real time   12.7459
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   18.9463: real time   18.9927
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.4187: real time    5.4270
    MIXING:  cpu time    0.2640: real time    0.2645
    --------------------------------------------
      LOOP:  cpu time   37.4029: real time   37.4796

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1576586E-02  (-0.1996432E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1260250 magnetization 

 Broyden mixing:
  rms(total) = 0.15559E-01    rms(broyden)= 0.15559E-01
  rms(prec ) = 0.15943E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5095
  2.3928  2.3928  1.2317  1.2317  0.9040  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3457.78089728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76038955
  PAW double counting   =     23828.37936452   -23823.75851472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.24381706
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48497819 eV

  energy without entropy =      -46.48497819  energy(sigma->0) =      -46.48497819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8024: real time   12.8238
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   18.9723: real time   19.0126
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    5.3506: real time    5.3606
    MIXING:  cpu time    0.2912: real time    0.2918
    --------------------------------------------
      LOOP:  cpu time   37.4682: real time   37.5404

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1781771E-02  (-0.3588896E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255116 magnetization 

 Broyden mixing:
  rms(total) = 0.58410E-02    rms(broyden)= 0.58407E-02
  rms(prec ) = 0.64496E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  2.6091  2.6091  1.7438  1.7438  0.8373  0.9138  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3458.17521404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77083385
  PAW double counting   =     23800.38613070   -23795.76556315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.86144412
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48675996 eV

  energy without entropy =      -46.48675996  energy(sigma->0) =      -46.48675996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7198: real time   12.7412
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   15.2907: real time   15.3224
       DOS:  cpu time    0.0180: real time    0.0180
    CHARGE:  cpu time    5.3957: real time    5.4040
    MIXING:  cpu time    0.3041: real time    0.3047
    --------------------------------------------
      LOOP:  cpu time   33.7687: real time   33.8306

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2874661E-02  (-0.3288063E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254170 magnetization 

 Broyden mixing:
  rms(total) = 0.37331E-02    rms(broyden)= 0.37330E-02
  rms(prec ) = 0.41265E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5422
  2.9287  2.3733  1.7545  1.7545  0.9536  0.9536  0.8764  0.7427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3458.82989352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78511184
  PAW double counting   =     23821.34254471   -23816.72149025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.22440420
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48963462 eV

  energy without entropy =      -46.48963462  energy(sigma->0) =      -46.48963462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7674: real time   12.7909
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   15.2781: real time   15.3130
       DOS:  cpu time    0.0171: real time    0.0171
    CHARGE:  cpu time    5.3630: real time    5.3717
    MIXING:  cpu time    0.2951: real time    0.2991
    --------------------------------------------
      LOOP:  cpu time   33.7610: real time   33.8322

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1063231E-02  (-0.4008947E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254206 magnetization 

 Broyden mixing:
  rms(total) = 0.20109E-02    rms(broyden)= 0.20108E-02
  rms(prec ) = 0.24667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5630
  3.0280  2.4310  1.7766  1.7766  1.3756  1.2189  0.8753  0.8753  0.7097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3459.01221715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78721833
  PAW double counting   =     23836.18428530   -23831.56304411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.04543702
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49069785 eV

  energy without entropy =      -46.49069785  energy(sigma->0) =      -46.49069785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7291: real time   12.7503
    SETDIJ:  cpu time    0.0410: real time    0.0411
     EDDAV:  cpu time   15.2366: real time   15.2734
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    5.4135: real time    5.4216
    MIXING:  cpu time    0.3119: real time    0.3124
    --------------------------------------------
      LOOP:  cpu time   33.7473: real time   33.8140

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1580556E-02  (-0.7698852E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254012 magnetization 

 Broyden mixing:
  rms(total) = 0.13861E-02    rms(broyden)= 0.13861E-02
  rms(prec ) = 0.16769E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7751
  4.9550  2.4435  2.4435  1.7471  1.7471  1.0600  0.8907  0.8907  0.7869  0.7869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3459.21954146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78711174
  PAW double counting   =     23843.36215073   -23838.74051165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.83998457
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49227841 eV

  energy without entropy =      -46.49227841  energy(sigma->0) =      -46.49227841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7644: real time   12.7853
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   15.2443: real time   15.2749
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.3516: real time    5.3614
    MIXING:  cpu time    0.3239: real time    0.3245
    --------------------------------------------
      LOOP:  cpu time   33.7321: real time   33.7941

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1291497E-02  (-0.1528690E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254099 magnetization 

 Broyden mixing:
  rms(total) = 0.16136E-02    rms(broyden)= 0.16136E-02
  rms(prec ) = 0.16732E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6653
  4.8904  2.4613  2.4613  1.7437  1.7437  0.9555  0.9555  0.8645  0.8259  0.7080
  0.7080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3459.51044093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78910560
  PAW double counting   =     23841.38222477   -23836.76006179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.55289435
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49356991 eV

  energy without entropy =      -46.49356991  energy(sigma->0) =      -46.49356991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8172: real time   12.8390
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   19.0487: real time   19.0897
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.4058: real time    5.4233
    MIXING:  cpu time    0.3386: real time    0.3393
    --------------------------------------------
      LOOP:  cpu time   37.6565: real time   37.7374

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1364036E-03  (-0.2308368E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254108 magnetization 

 Broyden mixing:
  rms(total) = 0.13808E-02    rms(broyden)= 0.13808E-02
  rms(prec ) = 0.14393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6791
  5.4751  2.5901  2.3620  1.6602  1.6602  1.1239  1.1239  0.9437  0.9437  0.8649
  0.8649  0.5362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3459.51896330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78889040
  PAW double counting   =     23839.08400598   -23834.46183206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.54430411
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49370631 eV

  energy without entropy =      -46.49370631  energy(sigma->0) =      -46.49370631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7807: real time   12.8023
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   15.2279: real time   15.2631
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    5.3303: real time    5.3442
    MIXING:  cpu time    0.3570: real time    0.3578
    --------------------------------------------
      LOOP:  cpu time   33.7389: real time   33.8103

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4108798E-03  (-0.8862805E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254028 magnetization 

 Broyden mixing:
  rms(total) = 0.31740E-03    rms(broyden)= 0.31740E-03
  rms(prec ) = 0.42009E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8867
  6.9804  3.2698  2.5090  2.2681  1.7832  1.7832  1.0324  0.9229  0.9229  0.8276
  0.8447  0.8447  0.5378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3459.57277528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78874883
  PAW double counting   =     23833.76558511   -23829.14333901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.49083363
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49411719 eV

  energy without entropy =      -46.49411719  energy(sigma->0) =      -46.49411719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6916: real time   12.7133
    SETDIJ:  cpu time    0.0404: real time    0.0405
     EDDAV:  cpu time   18.9687: real time   19.0061
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    5.4133: real time    5.4216
    MIXING:  cpu time    0.3461: real time    0.3467
    --------------------------------------------
      LOOP:  cpu time   37.4650: real time   37.5330

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4479568E-03  (-0.1687148E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253850 magnetization 

 Broyden mixing:
  rms(total) = 0.98847E-03    rms(broyden)= 0.98847E-03
  rms(prec ) = 0.99674E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8569
  7.1147  3.3350  2.4433  2.4433  1.6334  1.6334  1.3814  1.0140  0.8302  0.9219
  0.9219  0.8967  0.8967  0.5303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3459.62142538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78856687
  PAW double counting   =     23830.54266234   -23825.92052750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44233827
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49456515 eV

  energy without entropy =      -46.49456515  energy(sigma->0) =      -46.49456515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.7610: real time   12.7824
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9721: real time   19.0163
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.3126: real time    5.3212
    MIXING:  cpu time    0.3894: real time    0.3902
    --------------------------------------------
      LOOP:  cpu time   37.4833: real time   37.5584

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9649695E-04  (-0.1032168E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253911 magnetization 

 Broyden mixing:
  rms(total) = 0.13514E-03    rms(broyden)= 0.13514E-03
  rms(prec ) = 0.16417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9124
  7.4564  3.6824  2.4761  2.4761  2.0422  1.8050  1.8050  1.0531  0.9827  0.8367
  0.9056  0.9056  0.8625  0.8625  0.5345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3459.61879818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78808600
  PAW double counting   =     23834.00154615   -23829.37942796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44456445
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49466164 eV

  energy without entropy =      -46.49466164  energy(sigma->0) =      -46.49466164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7078: real time   12.7316
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   15.2057: real time   15.2428
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    5.3864: real time    5.3946
    MIXING:  cpu time    0.4161: real time    0.4169
    --------------------------------------------
      LOOP:  cpu time   33.7702: real time   33.8402

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1012349E-03  (-0.1415197E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253938 magnetization 

 Broyden mixing:
  rms(total) = 0.34513E-03    rms(broyden)= 0.34513E-03
  rms(prec ) = 0.34930E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0326
  8.3523  4.9809  2.7038  2.6232  2.2598  1.6655  1.6655  1.2051  1.0439  1.0439
  0.9423  0.9423  0.8377  0.8608  0.8608  0.5336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3459.62091520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78779349
  PAW double counting   =     23835.05124164   -23830.42910592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44227368
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49476288 eV

  energy without entropy =      -46.49476288  energy(sigma->0) =      -46.49476288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7341: real time   12.7591
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   15.2332: real time   15.2681
       DOS:  cpu time    0.0193: real time    0.0193
    CHARGE:  cpu time    5.3609: real time    5.3691
    MIXING:  cpu time    0.4120: real time    0.4127
    --------------------------------------------
      LOOP:  cpu time   33.7999: real time   33.8688

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5698370E-04  (-0.9443993E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253904 magnetization 

 Broyden mixing:
  rms(total) = 0.76770E-04    rms(broyden)= 0.76769E-04
  rms(prec ) = 0.81432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0910
  8.8100  5.2343  3.0202  2.5176  2.2298  2.2298  1.7140  1.7140  1.0908  1.0433
  0.9642  0.9642  0.9072  0.8404  0.8668  0.8668  0.5338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3459.62534381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78775620
  PAW double counting   =     23834.13261945   -23829.51047726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43787124
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49481986 eV

  energy without entropy =      -46.49481986  energy(sigma->0) =      -46.49481986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6952: real time   12.7167
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   18.9743: real time   19.0227
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    5.3792: real time    5.3992
    MIXING:  cpu time    0.4314: real time    0.4322
    --------------------------------------------
      LOOP:  cpu time   37.5340: real time   37.6248

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2435951E-04  (-0.1422847E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253890 magnetization 

 Broyden mixing:
  rms(total) = 0.11299E-03    rms(broyden)= 0.11299E-03
  rms(prec ) = 0.11388E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0638
  9.0097  5.3451  3.2143  2.4242  2.4242  2.1437  1.6460  1.6460  1.4004  1.0234
  1.0234  0.9622  0.9149  0.9149  0.8302  0.8458  0.8458  0.5338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3459.62753690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78776637
  PAW double counting   =     23833.63355588   -23829.01139575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43573062
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49484422 eV

  energy without entropy =      -46.49484422  energy(sigma->0) =      -46.49484422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6924: real time   12.7135
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   11.5061: real time   11.5293
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.3124: real time    5.3204
    MIXING:  cpu time    0.4816: real time    0.4825
    --------------------------------------------
      LOOP:  cpu time   30.0445: real time   30.0978

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7205986E-05  (-0.6338755E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253899 magnetization 

 Broyden mixing:
  rms(total) = 0.26097E-04    rms(broyden)= 0.26097E-04
  rms(prec ) = 0.27872E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1475
  9.3025  5.8969  3.6382  2.5594  2.5594  2.3356  1.9945  1.6790  1.6790  1.2291
  0.9931  0.9931  0.8714  0.8714  0.9612  0.9348  0.9348  0.8360  0.5338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3459.62780960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78774953
  PAW double counting   =     23834.05726974   -23829.43511220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43544569
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49485143 eV

  energy without entropy =      -46.49485143  energy(sigma->0) =      -46.49485143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6632: real time   12.6844
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   15.2758: real time   15.3088
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.3668: real time    5.3898
    MIXING:  cpu time    0.5011: real time    0.5020
    --------------------------------------------
      LOOP:  cpu time   33.8547: real time   33.9327

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7107663E-05  (-0.6958821E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253903 magnetization 

 Broyden mixing:
  rms(total) = 0.22200E-04    rms(broyden)= 0.22200E-04
  rms(prec ) = 0.22718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1596
  9.4427  6.3938  4.3175  2.7429  2.5337  2.0795  2.0795  1.6420  1.6420  1.3634
  1.0334  1.0334  1.0670  0.8704  0.8704  0.9048  0.9048  0.8958  0.8410  0.5338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3459.62786342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78773292
  PAW double counting   =     23834.05524214   -23829.43308609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43538088
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49485854 eV

  energy without entropy =      -46.49485854  energy(sigma->0) =      -46.49485854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6750: real time   12.6967
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   19.0305: real time   19.0675
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.3837: real time    5.3920
    MIXING:  cpu time    0.4842: real time    0.4852
    --------------------------------------------
      LOOP:  cpu time   37.6186: real time   37.6865

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1859026E-05  (-0.5575242E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253901 magnetization 

 Broyden mixing:
  rms(total) = 0.92001E-05    rms(broyden)= 0.92000E-05
  rms(prec ) = 0.97229E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1453
  9.4988  6.4404  4.3946  2.8032  2.3945  2.1664  1.8864  1.8864  1.6686  1.6686
  1.3406  1.0426  1.0426  0.8687  0.8687  0.9435  0.9435  0.8356  0.9118  0.9118
  0.5338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3459.62814817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78774171
  PAW double counting   =     23834.00300231   -23829.38084613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43510690
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49486039 eV

  energy without entropy =      -46.49486039  energy(sigma->0) =      -46.49486039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7028: real time   12.7336
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   18.9921: real time   19.0381
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.3722: real time    5.3803
    MIXING:  cpu time    0.4916: real time    0.4926
    --------------------------------------------
      LOOP:  cpu time   37.6067: real time   37.6926

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1174958E-05  (-0.4764150E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253899 magnetization 

 Broyden mixing:
  rms(total) = 0.11046E-04    rms(broyden)= 0.11046E-04
  rms(prec ) = 0.11246E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2346
  9.6390  6.9563  5.0035  3.7345  2.5554  2.5554  2.1066  2.1066  1.6605  1.6605
  1.1782  1.0707  1.0707  1.0942  0.9348  0.9348  0.8658  0.8658  0.8342  0.8995
  0.8995  0.5338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3459.62827114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78774636
  PAW double counting   =     23833.94703198   -23829.32487603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43498952
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49486157 eV

  energy without entropy =      -46.49486157  energy(sigma->0) =      -46.49486157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6828: real time   12.7060
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   11.5170: real time   11.5497
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.3319: real time    5.3399
    MIXING:  cpu time    0.5291: real time    0.5302
    --------------------------------------------
      LOOP:  cpu time   30.1105: real time   30.1756

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1105890E-05  (-0.4674195E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253898 magnetization 

 Broyden mixing:
  rms(total) = 0.65782E-05    rms(broyden)= 0.65782E-05
  rms(prec ) = 0.66448E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1952
  9.7059  7.0049  5.1031  3.6870  2.5709  2.5709  2.0315  2.0315  1.6624  1.6624
  1.2495  1.2495  1.1959  0.5338  1.0781  0.9617  0.9617  0.8642  0.8642  0.8978
  0.8978  0.8516  0.8534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3459.62827243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78774607
  PAW double counting   =     23833.96598520   -23829.34383061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43498769
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49486268 eV

  energy without entropy =      -46.49486268  energy(sigma->0) =      -46.49486268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6459: real time   12.6738
    SETDIJ:  cpu time    0.0404: real time    0.0405
     EDDAV:  cpu time   18.9638: real time   19.0048
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    5.4237: real time    5.4321
    MIXING:  cpu time    0.5343: real time    0.5353
    --------------------------------------------
      LOOP:  cpu time   37.6205: real time   37.6988

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1343351E-06  (-0.4408378E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253899 magnetization 

 Broyden mixing:
  rms(total) = 0.41906E-05    rms(broyden)= 0.41906E-05
  rms(prec ) = 0.42527E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1947
  9.7372  7.1287  5.2980  3.7682  2.6902  2.5899  2.2199  1.7392  1.7392  1.6324
  1.6324  1.3336  1.3336  0.5338  1.1019  0.9939  0.9939  0.8633  0.8633  0.9271
  0.9271  0.9253  0.8393  0.8612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3459.62820838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78774266
  PAW double counting   =     23833.97240986   -23829.35025475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43504899
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49486281 eV

  energy without entropy =      -46.49486281  energy(sigma->0) =      -46.49486281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.7101: real time   12.7315
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9732: real time   19.0225
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    5.3582: real time    5.3759
    MIXING:  cpu time    0.5530: real time    0.5541
    --------------------------------------------
      LOOP:  cpu time   37.6501: real time   37.7397

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1887920E-06  (-0.4402402E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253900 magnetization 

 Broyden mixing:
  rms(total) = 0.12003E-05    rms(broyden)= 0.12002E-05
  rms(prec ) = 0.12824E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1947
  9.7630  7.2623  5.4476  3.9291  2.8544  2.4046  2.4046  2.0678  2.0678  1.6889
  1.6889  1.2373  1.2373  0.5338  1.1795  0.9843  0.9843  1.0327  0.8585  0.8585
  0.8359  0.9112  0.9112  0.8626  0.8626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3459.62815341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78774035
  PAW double counting   =     23833.98580420   -23829.36364883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43510209
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49486300 eV

  energy without entropy =      -46.49486300  energy(sigma->0) =      -46.49486300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.6716: real time   12.6931
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   18.9710: real time   19.0165
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   31.6855: real time   31.7526

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9154564E-07  (-0.4352650E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253900 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1772.33876541
  -Hartree energ DENC   =     -3459.62813593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78774014
  PAW double counting   =     23833.99312559   -23829.37097046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43511922
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49486309 eV

  energy without entropy =      -46.49486309  energy(sigma->0) =      -46.49486309


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.9747       2 -90.8174       3-121.7912       4-121.7749       5-121.6258
       6-121.6258
 
 
 
 E-fermi :  -8.9135     XC(G=0):  -0.0421     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1843      2.00000
      2     -29.0278      2.00000
      3     -28.1781      2.00000
      4     -28.0216      2.00000
      5     -13.9108      2.00000
      6     -13.7482      2.00000
      7     -12.7600      2.00000
      8     -12.7274      2.00000
      9     -12.7256      2.00000
     10     -12.5905      2.00000
     11     -12.5742      2.00000
     12     -12.5575      2.00000
     13      -9.1318      2.00000
     14      -9.1311      2.00000
     15      -8.9777      2.00000
     16      -8.9711      2.00000
     17      -1.1721      0.00000
     18      -0.6801      0.00000
     19      -0.5382      0.00000
     20      -0.5331      0.00000
     21      -0.3796      0.00000
     22      -0.3709      0.00000
     23       0.0074      0.00000
     24       0.1077      0.00000
     25       0.1129      0.00000
     26       0.1227      0.00000
     27       0.1238      0.00000
     28       0.1307      0.00000
     29       0.1489      0.00000
     30       0.2020      0.00000
     31       0.2110      0.00000
     32       0.2435      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.909  21.728   0.000   0.000   0.000   0.000   0.000   0.000
 21.728  36.570   0.000   0.000   0.000   0.001   0.000   0.000
  0.000   0.000  -3.245  -0.000  -0.000  -5.823  -0.000  -0.000
  0.000   0.000  -0.000  -3.247  -0.000  -0.000  -5.826  -0.000
  0.000   0.000  -0.000  -0.000  -3.247  -0.000  -0.000  -5.826
  0.000   0.001  -5.823  -0.000  -0.000 -10.427  -0.000  -0.000
  0.000   0.000  -0.000  -5.826  -0.000  -0.000 -10.430  -0.000
  0.000   0.000  -0.000  -0.000  -5.826  -0.000  -0.000 -10.430
 total augmentation occupancy for first ion, spin component:            1
 10.436  -4.151   0.002  -0.000  -0.000  -0.001   0.000   0.000
 -4.151   1.790  -0.001   0.000  -0.000   0.000  -0.000  -0.000
  0.002  -0.001  15.539  -0.000  -0.000  -6.238   0.000   0.000
 -0.000   0.000  -0.000   3.530   0.000   0.000  -0.975  -0.000
 -0.000  -0.000  -0.000   0.000   3.531   0.000  -0.000  -0.975
 -0.001   0.000  -6.238   0.000   0.000   2.557  -0.000  -0.000
  0.000  -0.000   0.000  -0.975  -0.000  -0.000   0.269   0.000
  0.000  -0.000   0.000  -0.000  -0.975  -0.000   0.000   0.269


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   394, direction  3 min pos   373,
 dipolmoment          -0.000004      0.017484     -0.000038 electrons x Angstroem
 Tr[quadrupol]        17.238690

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4187: real time    5.4269
    FORLOC:  cpu time    0.4482: real time    0.4488
    FORNL :  cpu time    0.5526: real time    0.5537
    STRESS:  cpu time   10.0508: real time   10.0698
    FORCOR:  cpu time   10.7818: real time   10.8013
    FORHAR:  cpu time    3.2066: real time    3.2124
    MIXING:  cpu time    0.5848: real time    0.5860
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.297
      2     C           0.293
      3     O          -0.148
      4     O          -0.146
      5     O          -0.149
      6     O          -0.149

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.852     -0.442E-04
      2     C           0.852     -0.391E-04
      3     O          -0.431      0.225E-04
      4     O          -0.422      0.220E-04
      5     O          -0.425      0.194E-04
      6     O          -0.425      0.194E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.933          2.726          5.254          0.43781837
   C           8.967          2.728          5.264          0.43865054
   O          19.169          3.305          5.986          1.10851216
   O          18.491          3.285          5.879          1.08872599
   O          18.687          3.291          5.910          1.09448245
   O          18.686          3.291          5.910          1.09446085

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.00904
    FORVDW:  cpu time   80.5547: real time   80.6014

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -201.63491  1329.57412   644.40034    -0.14502    -4.72543   -10.98915
  Hartree   655.41886  1725.39491  1078.81434    -0.17417    -1.60652    -5.48543
  E(xc)    -155.61427  -153.66169  -153.66155     0.00019    -0.01480    -0.02542
  Local   -1154.30518 -3686.41909 -2354.67269     0.32607     5.80778    15.57544
  n-local   -50.28401   -43.70732   -43.72101     0.00065    -0.04992    -0.08545
  augment     2.48937     1.95654     1.95710    -0.00005     0.00405     0.00693
  Kinetic   903.85639   826.75517   826.86619    -0.00765     0.58449     1.00235
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.04592    -0.00101     0.00002    -0.00017     0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00684    -0.08637     0.04862     0.00005    -0.00054    -0.00072
  in kB      -0.00026    -0.00323     0.00182     0.00000    -0.00002    -0.00003
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.102E-01 0.332E+02 0.725E-01   0.102E-01 -.334E+02 -.726E-01   0.893E-05 0.681E-01 0.214E-03   -.924E-07 0.559E-06 0.848E-08
   0.134E-01 -.401E+02 -.668E-01   -.134E-01 0.401E+02 0.674E-01   0.110E-04 -.111E-01 -.224E-03   0.784E-07 -.290E-07 -.160E-06
   -.325E-01 -.203E+03 0.244E+00   0.326E-01 0.265E+03 -.242E+00   -.735E-04 -.618E+02 -.198E-02   -.620E-06 -.344E-06 0.208E-06
   -.823E-02 0.318E+03 0.569E-01   0.822E-02 -.380E+03 -.567E-01   0.417E-05 0.621E+02 -.182E-03   0.683E-06 0.824E-05 -.269E-06
   0.391E+01 -.524E+02 -.299E+03   -.472E+01 0.518E+02 0.361E+03   0.807E+00 0.589E+00 -.620E+02   0.303E-06 0.664E-07 -.580E-05
   -.387E+01 -.564E+02 0.299E+03   0.468E+01 0.568E+02 -.361E+03   -.807E+00 -.350E+00 0.620E+02   0.327E-06 0.125E-06 0.599E-05
 -----------------------------------------------------------------------------------------------
   0.200E-03 -.639E+00 0.926E-03   -.888E-15 -.639E-13 0.114E-12   -.257E-03 0.639E+00 -.865E-03   0.679E-06 0.862E-05 -.193E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000006     -0.052131      0.000056
     34.99851      5.12718      0.00754         0.000024     -0.041559      0.000349
      0.00000      1.22721      0.00000         0.000001      0.069552     -0.000084
      0.00000     33.88677      0.00000         0.000011      0.011580      0.000001
     34.98327      5.11833      1.17763        -0.000374      0.006141      0.023855
      0.01374      5.13603     33.83746         0.000333      0.006418     -0.024177
 -----------------------------------------------------------------------------------
    total drift:                               -0.000057      0.000023      0.000061


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.50390190 eV

  energy  without entropy=      -46.50390190  energy(sigma->0) =      -46.50390190
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   12.8807: real time   12.9019


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1434.2888: real time 1436.8680
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2557.412
                            User time (sec):     2387.851
                          System time (sec):      169.560
                         Elapsed time (sec):     2564.537
  
                   Maximum memory used (kb):     5438168.
                   Average memory used (kb):           0.
  
                          Minor page faults:     82200458
                          Major page faults:          808
                 Voluntary context switches:        13862
