 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  20:45:04
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.129  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.129  0.034-   2 1.17
   6  0.000  0.130  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.129347898  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.129095043  0.033646605
     0.000392457  0.129600752  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.12934790  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.12909504  0.03364661
   0.00039246  0.12960075  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.52717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.51832652  1.17763118
   0.01373599  4.53602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           523 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9032: real time   12.9332
    SETDIJ:  cpu time    0.0405: real time    0.0410
     EDDAV:  cpu time   18.9430: real time   18.9962
       DOS:  cpu time    0.0090: real time    0.0090
    --------------------------------------------
      LOOP:  cpu time   31.8956: real time   31.9794

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3124855E+03  (-0.6154652E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3479.82883369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.51466061
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00118506
  eigenvalues    EBANDS =      -227.94210255
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.48554771 eV

  energy without entropy =      312.48673276  energy(sigma->0) =      312.48614023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.0151: real time   19.0575
       DOS:  cpu time    0.0101: real time    0.0101
    --------------------------------------------
      LOOP:  cpu time   19.0252: real time   19.0676

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2024155E+03  (-0.2024119E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3479.82883369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.51466061
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -430.35875921
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.07007611 eV

  energy without entropy =      110.07007611  energy(sigma->0) =      110.07007611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.9591: real time   19.0074
       DOS:  cpu time    0.0128: real time    0.0128
    --------------------------------------------
      LOOP:  cpu time   18.9718: real time   19.0202

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1337467E+03  (-0.1337467E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3479.82883369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.51466061
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.10543279
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.67659748 eV

  energy without entropy =      -23.67659748  energy(sigma->0) =      -23.67659748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.4848: real time   11.5074
       DOS:  cpu time    0.0162: real time    0.0163
    --------------------------------------------
      LOOP:  cpu time   11.5011: real time   11.5236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2551097E+02  (-0.2551097E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3479.82883369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.51466061
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.61640572
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.18757041 eV

  energy without entropy =      -49.18757041  energy(sigma->0) =      -49.18757041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9872: real time   19.0294
       DOS:  cpu time    0.0157: real time    0.0157
    CHARGE:  cpu time    5.3434: real time    5.3533
    MIXING:  cpu time    0.2372: real time    0.2376
    --------------------------------------------
      LOOP:  cpu time   24.5835: real time   24.6361

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7822303E+00  (-0.7822302E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.2477928 magnetization 

 Broyden mixing:
  rms(total) = 0.46720E+01    rms(broyden)= 0.46719E+01
  rms(prec ) = 0.46799E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3479.82883369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.51466061
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.39863597
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.96980066 eV

  energy without entropy =      -49.96980066  energy(sigma->0) =      -49.96980066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6458: real time   12.6689
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5573: real time   11.5819
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    5.2752: real time    5.2843
    MIXING:  cpu time    0.2419: real time    0.2447
    --------------------------------------------
      LOOP:  cpu time   29.7705: real time   29.8301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3092180E+01  (-0.1912536E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1116924 magnetization 

 Broyden mixing:
  rms(total) = 0.36707E+01    rms(broyden)= 0.36707E+01
  rms(prec ) = 0.36717E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0167
  2.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3533.16902083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.60786704
  PAW double counting   =      6216.19212914    -6211.45542494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.14226658
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.87762098 eV

  energy without entropy =      -46.87762098  energy(sigma->0) =      -46.87762098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.6976: real time   12.7228
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9368: real time   18.9769
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2678: real time    5.2843
    MIXING:  cpu time    0.2328: real time    0.2342
    --------------------------------------------
      LOOP:  cpu time   37.1753: real time   37.2584

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3018774E+00  (-0.2718381E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1472607 magnetization 

 Broyden mixing:
  rms(total) = 0.35663E+00    rms(broyden)= 0.35663E+00
  rms(prec ) = 0.35985E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5772
  0.9008  2.2536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3553.09119342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.41242140
  PAW double counting   =     19314.45643770   -19309.78172239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.66078213
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.57574363 eV

  energy without entropy =      -46.57574363  energy(sigma->0) =      -46.57574363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6723: real time   12.6961
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0137: real time   19.0606
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.2834: real time    5.2918
    MIXING:  cpu time    0.2478: real time    0.2482
    --------------------------------------------
      LOOP:  cpu time   37.2589: real time   37.3384

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8350269E-01  (-0.5350545E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1240367 magnetization 

 Broyden mixing:
  rms(total) = 0.31724E+00    rms(broyden)= 0.31724E+00
  rms(prec ) = 0.31751E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3637
  2.4980  0.7966  0.7966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3559.54645384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81729842
  PAW double counting   =     21953.45899348   -21948.87554577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.43562845
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49224094 eV

  energy without entropy =      -46.49224094  energy(sigma->0) =      -46.49224094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.6829: real time   12.7070
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.9071: real time   18.9590
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    5.2664: real time    5.2773
    MIXING:  cpu time    0.2448: real time    0.2478
    --------------------------------------------
      LOOP:  cpu time   37.1421: real time   37.2320

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9962447E-03  (-0.1016705E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253900 magnetization 

 Broyden mixing:
  rms(total) = 0.13395E+00    rms(broyden)= 0.13395E+00
  rms(prec ) = 0.13433E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6392
  2.2412  2.2412  0.9026  1.1719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3560.31688884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.84772570
  PAW double counting   =     23523.44458829   -23518.84865423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.70711081
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49124470 eV

  energy without entropy =      -46.49124470  energy(sigma->0) =      -46.49124470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.6784: real time   12.7016
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5711: real time   11.6063
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.2775: real time    5.2879
    MIXING:  cpu time    0.2667: real time    0.2672
    --------------------------------------------
      LOOP:  cpu time   29.8355: real time   29.9048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2864644E-02  (-0.2063282E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1269919 magnetization 

 Broyden mixing:
  rms(total) = 0.75501E-01    rms(broyden)= 0.75500E-01
  rms(prec ) = 0.75684E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5585
  2.2860  2.2860  1.5481  0.8363  0.8363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3558.53030903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.72146987
  PAW double counting   =     23532.29611316   -23527.66774279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.40273574
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49410934 eV

  energy without entropy =      -46.49410934  energy(sigma->0) =      -46.49410934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.6840: real time   12.7102
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.9853: real time   19.0406
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.2644: real time    5.2753
    MIXING:  cpu time    0.2583: real time    0.2588
    --------------------------------------------
      LOOP:  cpu time   37.2391: real time   37.3320

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1690523E-02  (-0.1715235E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1263756 magnetization 

 Broyden mixing:
  rms(total) = 0.14653E-01    rms(broyden)= 0.14653E-01
  rms(prec ) = 0.15077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4646
  2.3748  2.3748  1.1899  0.9777  0.9777  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3559.65879416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76576037
  PAW double counting   =     23806.07617411   -23801.45703319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.31100220
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49579986 eV

  energy without entropy =      -46.49579986  energy(sigma->0) =      -46.49579986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.6824: real time   12.7113
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9778: real time   19.0204
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    5.2933: real time    5.3026
    MIXING:  cpu time    0.2961: real time    0.2967
    --------------------------------------------
      LOOP:  cpu time   37.2904: real time   37.3718

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1401671E-02  (-0.2281995E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1259759 magnetization 

 Broyden mixing:
  rms(total) = 0.69206E-02    rms(broyden)= 0.69204E-02
  rms(prec ) = 0.75139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6394
  2.6297  2.6297  1.7586  1.7586  0.9253  0.9253  0.8483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3559.98113499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77377097
  PAW double counting   =     23781.67615282   -23777.05709765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.99798789
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49720153 eV

  energy without entropy =      -46.49720153  energy(sigma->0) =      -46.49720153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7300: real time   12.7531
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   15.2599: real time   15.2921
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.2247: real time    5.2377
    MIXING:  cpu time    0.2962: real time    0.2968
    --------------------------------------------
      LOOP:  cpu time   33.5541: real time   33.6230

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3266732E-02  (-0.4708222E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257760 magnetization 

 Broyden mixing:
  rms(total) = 0.41597E-02    rms(broyden)= 0.41596E-02
  rms(prec ) = 0.45051E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5338
  2.9084  2.4093  1.7595  1.7595  0.9902  0.9021  0.9021  0.6392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3560.79775351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79176545
  PAW double counting   =     23805.04744072   -23800.42805212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.20296401
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50046827 eV

  energy without entropy =      -46.50046827  energy(sigma->0) =      -46.50046827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.6716: real time   12.7027
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9340: real time   18.9839
       DOS:  cpu time    0.0169: real time    0.0169
    CHARGE:  cpu time    5.2713: real time    5.2828
    MIXING:  cpu time    0.3039: real time    0.3045
    --------------------------------------------
      LOOP:  cpu time   37.2377: real time   37.3308

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8313275E-03  (-0.3095186E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257823 magnetization 

 Broyden mixing:
  rms(total) = 0.20834E-02    rms(broyden)= 0.20834E-02
  rms(prec ) = 0.25432E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6362
  3.2328  2.3879  1.9073  1.9073  1.7089  1.0313  0.8870  0.8870  0.7769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3560.94318099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79311562
  PAW double counting   =     23819.77047097   -23815.15084750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.05995290
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50129959 eV

  energy without entropy =      -46.50129959  energy(sigma->0) =      -46.50129959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7473: real time   12.7709
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2495: real time   15.2796
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.2211: real time    5.2296
    MIXING:  cpu time    0.3318: real time    0.3324
    --------------------------------------------
      LOOP:  cpu time   33.5960: real time   33.6587

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1880189E-02  (-0.1208561E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257658 magnetization 

 Broyden mixing:
  rms(total) = 0.18166E-02    rms(broyden)= 0.18166E-02
  rms(prec ) = 0.20027E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8046
  5.0664  2.5892  2.3747  1.7433  1.7433  1.1174  0.9213  0.9213  0.8598  0.7089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3561.23582833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79390306
  PAW double counting   =     23830.50395245   -23825.88384315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.77045901
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50317978 eV

  energy without entropy =      -46.50317978  energy(sigma->0) =      -46.50317978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.6897: real time   12.7186
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2289: real time   15.2693
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.2746: real time    5.2838
    MIXING:  cpu time    0.3555: real time    0.3561
    --------------------------------------------
      LOOP:  cpu time   33.5954: real time   33.6746

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1047246E-02  (-0.1117340E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257650 magnetization 

 Broyden mixing:
  rms(total) = 0.13168E-02    rms(broyden)= 0.13168E-02
  rms(prec ) = 0.13829E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6935
  5.1235  2.5820  2.4014  1.7258  1.7258  1.0172  1.0172  0.8840  0.8840  0.7553
  0.5128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3561.49100758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79562268
  PAW double counting   =     23823.89015030   -23819.26958812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.51849952
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50422703 eV

  energy without entropy =      -46.50422703  energy(sigma->0) =      -46.50422703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7312: real time   12.7570
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0131: real time   19.0638
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.2302: real time    5.2492
    MIXING:  cpu time    0.3361: real time    0.3367
    --------------------------------------------
      LOOP:  cpu time   37.3538: real time   37.4499

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1398473E-03  (-0.2745640E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257606 magnetization 

 Broyden mixing:
  rms(total) = 0.10994E-02    rms(broyden)= 0.10994E-02
  rms(prec ) = 0.11645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  5.4460  2.5068  2.4757  1.7154  1.7154  1.0258  1.0258  0.8765  0.8765  0.7274
  0.5725  0.5725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3561.50505812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79560747
  PAW double counting   =     23822.48418353   -23817.86363075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.50456421
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50436688 eV

  energy without entropy =      -46.50436688  energy(sigma->0) =      -46.50436688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.6847: real time   12.7149
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2432: real time   15.2784
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    5.2847: real time    5.2944
    MIXING:  cpu time    0.3510: real time    0.3517
    --------------------------------------------
      LOOP:  cpu time   33.6174: real time   33.6932

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1256194E-03  (-0.1317935E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257615 magnetization 

 Broyden mixing:
  rms(total) = 0.88589E-03    rms(broyden)= 0.88589E-03
  rms(prec ) = 0.94945E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8388
  6.5104  2.8707  2.5083  1.9126  1.9126  1.5359  1.5359  1.0011  1.0011  0.8778
  0.8778  0.6993  0.6607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3561.52924618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79566830
  PAW double counting   =     23821.86146786   -23817.24086837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48060930
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50449250 eV

  energy without entropy =      -46.50449250  energy(sigma->0) =      -46.50449250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7012: real time   12.7268
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.1956: real time   15.2396
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    5.2192: real time    5.2321
    MIXING:  cpu time    0.3611: real time    0.3618
    --------------------------------------------
      LOOP:  cpu time   33.5186: real time   33.6017

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6561650E-03  (-0.2909249E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257500 magnetization 

 Broyden mixing:
  rms(total) = 0.92040E-03    rms(broyden)= 0.92040E-03
  rms(prec ) = 0.93016E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8185
  6.9452  3.2677  2.3926  2.3926  1.7117  1.7117  1.1044  0.9665  0.9665  0.8771
  0.8771  0.7042  0.7710  0.7710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3561.58850120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79506721
  PAW double counting   =     23816.06600947   -23811.44549629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42132304
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50514866 eV

  energy without entropy =      -46.50514866  energy(sigma->0) =      -46.50514866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6649: real time   12.6859
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0019: real time   19.0587
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    5.2866: real time    5.2958
    MIXING:  cpu time    0.3809: real time    0.3857
    --------------------------------------------
      LOOP:  cpu time   37.3840: real time   37.4758

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7820239E-04  (-0.1226251E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257434 magnetization 

 Broyden mixing:
  rms(total) = 0.73892E-03    rms(broyden)= 0.73892E-03
  rms(prec ) = 0.74645E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8021
  7.1968  3.3999  2.4271  2.4271  1.7167  1.7167  1.0845  1.0845  1.0939  0.9136
  0.9136  0.8336  0.7467  0.7383  0.7383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3561.59238072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79486957
  PAW double counting   =     23816.22726164   -23811.60677399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41729857
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50522686 eV

  energy without entropy =      -46.50522686  energy(sigma->0) =      -46.50522686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7180: real time   12.7422
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2467: real time   15.2878
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    5.2528: real time    5.2597
    MIXING:  cpu time    0.3841: real time    0.3848
    --------------------------------------------
      LOOP:  cpu time   33.6430: real time   33.7161

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4565385E-04  (-0.2685476E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257457 magnetization 

 Broyden mixing:
  rms(total) = 0.42492E-03    rms(broyden)= 0.42492E-03
  rms(prec ) = 0.43402E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9305
  7.7800  4.4404  2.6678  2.3847  1.8522  1.7229  1.7229  1.1617  1.1617  1.1537
  0.8880  0.8880  0.7864  0.7864  0.7456  0.7456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3561.59295948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79468555
  PAW double counting   =     23817.18008684   -23812.55958468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41659595
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50527252 eV

  energy without entropy =      -46.50527252  energy(sigma->0) =      -46.50527252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6548: real time   12.6761
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.2225: real time   15.2601
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.2971: real time    5.3046
    MIXING:  cpu time    0.4093: real time    0.4100
    --------------------------------------------
      LOOP:  cpu time   33.6315: real time   33.6985

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1233417E-03  (-0.2669969E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257489 magnetization 

 Broyden mixing:
  rms(total) = 0.40005E-03    rms(broyden)= 0.40005E-03
  rms(prec ) = 0.40192E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9299
  8.1762  4.8947  2.6460  2.4146  2.1269  1.6747  1.6747  1.0997  1.0997  1.2326
  0.9208  0.9208  0.8747  0.8747  0.6992  0.7392  0.7392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3561.59369381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79427242
  PAW double counting   =     23819.75881482   -23815.13831973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41556476
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50539586 eV

  energy without entropy =      -46.50539586  energy(sigma->0) =      -46.50539586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.7053: real time   12.7285
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9433: real time   18.9920
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.2503: real time    5.2571
    MIXING:  cpu time    0.4061: real time    0.4068
    --------------------------------------------
      LOOP:  cpu time   37.3535: real time   37.4331

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1833400E-04  (-0.1524825E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257472 magnetization 

 Broyden mixing:
  rms(total) = 0.22988E-03    rms(broyden)= 0.22988E-03
  rms(prec ) = 0.23175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9566
  8.5264  5.0513  2.8140  2.4478  1.8356  1.7997  1.7997  1.5120  1.5120  1.1449
  0.9994  0.9994  0.8842  0.8842  0.7665  0.7231  0.7590  0.7590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3561.59620538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79429958
  PAW double counting   =     23819.24069219   -23814.62019298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41310281
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50541419 eV

  energy without entropy =      -46.50541419  energy(sigma->0) =      -46.50541419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6751: real time   12.7006
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time   11.5336: real time   11.5591
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.3076: real time    5.3202
    MIXING:  cpu time    0.4405: real time    0.4413
    --------------------------------------------
      LOOP:  cpu time   30.0090: real time   30.0735

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2231189E-04  (-0.1303077E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257454 magnetization 

 Broyden mixing:
  rms(total) = 0.10457E-03    rms(broyden)= 0.10457E-03
  rms(prec ) = 0.10599E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0113
  9.0351  5.4094  3.4147  2.4557  2.4557  1.7452  1.7452  1.5117  1.5117  1.0896
  1.0896  0.9673  0.9673  0.7732  0.7732  0.8888  0.8888  0.7462  0.7462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3561.59934191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79434975
  PAW double counting   =     23818.50179905   -23813.88128743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41005117
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50543650 eV

  energy without entropy =      -46.50543650  energy(sigma->0) =      -46.50543650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6683: real time   12.6924
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2701: real time   15.3116
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.2590: real time    5.2681
    MIXING:  cpu time    0.4584: real time    0.4614
    --------------------------------------------
      LOOP:  cpu time   33.7054: real time   33.7833

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1198918E-04  (-0.1070670E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257468 magnetization 

 Broyden mixing:
  rms(total) = 0.49942E-04    rms(broyden)= 0.49941E-04
  rms(prec ) = 0.50902E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0245
  9.1183  5.7489  3.6471  2.5128  2.4426  1.7695  1.7695  1.7578  1.4510  1.4510
  1.1547  0.9348  0.9348  0.9307  0.9307  0.8379  0.8379  0.7174  0.7712  0.7712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3561.59998087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79431667
  PAW double counting   =     23818.84302865   -23814.22250853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40939962
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50544849 eV

  energy without entropy =      -46.50544849  energy(sigma->0) =      -46.50544849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6937: real time   12.7190
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time   19.0320: real time   19.0755
       DOS:  cpu time    0.0121: real time    0.0122
    CHARGE:  cpu time    5.2883: real time    5.3013
    MIXING:  cpu time    0.4878: real time    0.4887
    --------------------------------------------
      LOOP:  cpu time   37.5549: real time   37.6377

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5406098E-05  (-0.6161670E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257463 magnetization 

 Broyden mixing:
  rms(total) = 0.30884E-04    rms(broyden)= 0.30884E-04
  rms(prec ) = 0.31473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0760
  9.3931  6.2635  4.2179  2.7891  2.3743  2.3743  1.7352  1.7352  1.4800  1.4800
  0.9484  0.9484  1.0088  1.0088  0.9699  0.9699  0.7707  0.7707  0.8665  0.7687
  0.7218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3561.60030834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79432425
  PAW double counting   =     23818.64597576   -23814.02545797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40908280
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50545390 eV

  energy without entropy =      -46.50545390  energy(sigma->0) =      -46.50545390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6355: real time   12.6592
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2809: real time   15.3172
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.2716: real time    5.2788
    MIXING:  cpu time    0.5274: real time    0.5285
    --------------------------------------------
      LOOP:  cpu time   33.7600: real time   33.8284

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3323668E-05  (-0.5534861E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257465 magnetization 

 Broyden mixing:
  rms(total) = 0.22010E-04    rms(broyden)= 0.22010E-04
  rms(prec ) = 0.22260E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0850
  9.4725  6.4674  4.4511  2.8782  2.4237  2.4237  1.7443  1.7443  1.5154  1.5154
  1.3195  1.3195  0.7738  0.7738  0.8997  0.8997  1.0004  0.9450  0.9450  0.8561
  0.7812  0.7194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3561.60039572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79431666
  PAW double counting   =     23818.65198194   -23814.03146508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40899022
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50545722 eV

  energy without entropy =      -46.50545722  energy(sigma->0) =      -46.50545722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6191: real time   12.6469
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0166: real time   19.0628
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.2148: real time    5.2219
    MIXING:  cpu time    0.5262: real time    0.5275
    --------------------------------------------
      LOOP:  cpu time   37.4198: real time   37.5022

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1364023E-05  (-0.4421231E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257465 magnetization 

 Broyden mixing:
  rms(total) = 0.77580E-05    rms(broyden)= 0.77580E-05
  rms(prec ) = 0.80371E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1149
  9.6069  6.6922  4.7935  3.2313  2.6586  2.3009  2.3009  1.7339  1.7339  1.4778
  1.4778  0.9353  0.9353  1.0748  1.0748  0.7707  0.7707  0.9385  0.9385  0.7189
  0.8609  0.8087  0.8087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3561.60044185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79431652
  PAW double counting   =     23818.70828849   -23814.08777324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40894372
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50545859 eV

  energy without entropy =      -46.50545859  energy(sigma->0) =      -46.50545859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6079: real time   12.6312
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5468: real time   11.5766
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.2865: real time    5.2935
    MIXING:  cpu time    0.5624: real time    0.5634
    --------------------------------------------
      LOOP:  cpu time   30.0515: real time   30.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8898355E-06  (-0.4305416E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257466 magnetization 

 Broyden mixing:
  rms(total) = 0.15323E-04    rms(broyden)= 0.15323E-04
  rms(prec ) = 0.15369E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1311
  9.6841  6.8953  5.0902  3.6598  2.5602  2.4238  1.8837  1.8837  1.7064  1.7064
  1.4891  1.4891  1.0964  1.0964  0.9301  0.9301  0.7728  0.7728  0.9135  0.9135
  0.8797  0.8797  0.7208  0.7682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3561.60042612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79431446
  PAW double counting   =     23818.77381849   -23814.15330436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40895716
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50545948 eV

  energy without entropy =      -46.50545948  energy(sigma->0) =      -46.50545948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.6612: real time   12.6829
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9435: real time   18.9913
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.2331: real time    5.2400
    MIXING:  cpu time    0.5624: real time    0.5637
    --------------------------------------------
      LOOP:  cpu time   37.4481: real time   37.5258

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3611990E-06  (-0.4348468E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257464 magnetization 

 Broyden mixing:
  rms(total) = 0.44942E-05    rms(broyden)= 0.44941E-05
  rms(prec ) = 0.45540E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1214
  9.7190  7.0614  5.2503  3.7460  2.7124  2.4668  2.3282  1.4927  1.4927  1.7184
  1.7184  1.6174  1.2886  0.9310  0.9310  0.7720  0.7720  1.0145  0.9074  0.9074
  0.9227  0.9227  0.7198  0.7799  0.8429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3561.60047210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79431734
  PAW double counting   =     23818.71403054   -23814.09351624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40891458
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50545984 eV

  energy without entropy =      -46.50545984  energy(sigma->0) =      -46.50545984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.6204: real time   12.6496
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0753: real time   19.1210
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.3051: real time    5.3167
    MIXING:  cpu time    0.5773: real time    0.5865
    --------------------------------------------
      LOOP:  cpu time   37.6224: real time   37.7183

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1718849E-06  (-0.4282700E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257465 magnetization 

 Broyden mixing:
  rms(total) = 0.18768E-05    rms(broyden)= 0.18768E-05
  rms(prec ) = 0.19368E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1561
  9.7439  7.3608  5.5171  4.1266  2.9844  2.4515  2.4515  1.4893  1.4893  1.8501
  1.6994  1.6994  1.5503  1.0690  1.0690  0.9151  0.9151  0.7725  0.7725  0.9861
  0.9861  0.9067  0.9067  0.7201  0.7765  0.8507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3561.60041324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79431497
  PAW double counting   =     23818.72571395   -23814.10519913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40897176
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50546001 eV

  energy without entropy =      -46.50546001  energy(sigma->0) =      -46.50546001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   12.7109: real time   12.7334
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9325: real time   18.9769
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    5.2237: real time    5.2329
    MIXING:  cpu time    0.6117: real time    0.6129
    --------------------------------------------
      LOOP:  cpu time   37.5332: real time   37.6105

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1304288E-06  (-0.4224692E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257465 magnetization 

 Broyden mixing:
  rms(total) = 0.12955E-05    rms(broyden)= 0.12955E-05
  rms(prec ) = 0.13214E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1771
  9.7711  7.5212  5.6712  4.3416  3.1490  2.7131  2.3732  2.3732  1.4926  1.4926
  1.7299  1.7299  1.6188  1.3352  0.9406  0.9406  1.0173  1.0173  0.7723  0.7723
  0.9505  0.9505  0.8788  0.8788  0.7202  0.7753  0.8541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3561.60037141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79431388
  PAW double counting   =     23818.72804606   -23814.10753118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40901269
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50546014 eV

  energy without entropy =      -46.50546014  energy(sigma->0) =      -46.50546014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   12.6267: real time   12.6489
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.9017: real time   18.9443
       DOS:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time   31.5745: real time   31.6394

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5709535E-07  (-0.4024820E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257465 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1874.26936382
  -Hartree energ DENC   =     -3561.60034621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79431313
  PAW double counting   =     23818.72634872   -23814.10583373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40903731
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50546020 eV

  energy without entropy =      -46.50546020  energy(sigma->0) =      -46.50546020


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -91.0167       2 -90.7739       3-121.8368       4-121.8100       5-121.5808
       6-121.5810
 
 
 
 E-fermi :  -8.8428     XC(G=0):  -0.0395     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2235      2.00000
      2     -28.9823      2.00000
      3     -28.2175      2.00000
      4     -27.9766      2.00000
      5     -13.9719      2.00000
      6     -13.7075      2.00000
      7     -12.8461      2.00000
      8     -12.7665      2.00000
      9     -12.7626      2.00000
     10     -12.5507      2.00000
     11     -12.5312      2.00000
     12     -12.4626      2.00000
     13      -9.1775      2.00000
     14      -9.1729      2.00000
     15      -8.9366      2.00000
     16      -8.9186      2.00000
     17      -1.1873      0.00000
     18      -0.5831      0.00000
     19      -0.5756      0.00000
     20      -0.5695      0.00000
     21      -0.3355      0.00000
     22      -0.3146      0.00000
     23       0.0091      0.00000
     24       0.1093      0.00000
     25       0.1148      0.00000
     26       0.1247      0.00000
     27       0.1260      0.00000
     28       0.1329      0.00000
     29       0.1502      0.00000
     30       0.2020      0.00000
     31       0.2123      0.00000
     32       0.2462      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.911  21.730   0.000   0.000   0.000   0.001   0.000   0.000
 21.730  36.574   0.001   0.000   0.000   0.001   0.000   0.000
  0.000   0.001  -3.245  -0.000  -0.000  -5.824  -0.000  -0.000
  0.000   0.000  -0.000  -3.248  -0.000  -0.000  -5.827  -0.000
  0.000   0.000  -0.000  -0.000  -3.248  -0.000  -0.000  -5.827
  0.001   0.001  -5.824  -0.000  -0.000 -10.429  -0.000  -0.000
  0.000   0.000  -0.000  -5.827  -0.000  -0.000 -10.432  -0.000
  0.000   0.000  -0.000  -0.000  -5.827  -0.000  -0.000 -10.433
 total augmentation occupancy for first ion, spin component:            1
 10.433  -4.149   0.004  -0.000  -0.000  -0.002   0.000   0.000
 -4.149   1.789  -0.002   0.000  -0.000   0.000  -0.000  -0.000
  0.004  -0.002  15.537  -0.000  -0.000  -6.237   0.000   0.000
 -0.000   0.000  -0.000   3.528   0.000   0.000  -0.974  -0.000
 -0.000  -0.000  -0.000   0.000   3.528   0.000  -0.000  -0.974
 -0.002   0.000  -6.237   0.000   0.000   2.557  -0.000  -0.000
  0.000  -0.000   0.000  -0.974  -0.000  -0.000   0.269   0.000
  0.000  -0.000   0.000  -0.000  -0.974  -0.000   0.000   0.269


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   355, direction  2 min pos   414, direction  3 min pos   440,
 dipolmoment          -0.000007      0.030422     -0.000047 electrons x Angstroem
 Tr[quadrupol]        17.214897

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000001 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2895: real time    5.2970
    FORLOC:  cpu time    0.4339: real time    0.4346
    FORNL :  cpu time    0.5505: real time    0.5516
    STRESS:  cpu time   10.0889: real time   10.1154
    FORCOR:  cpu time   10.7394: real time   10.7587
    FORHAR:  cpu time    3.2036: real time    3.2095
    MIXING:  cpu time    0.6336: real time    0.6351
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.299
      2     C           0.290
      3     O          -0.145
      4     O          -0.144
      5     O          -0.150
      6     O          -0.150

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.856     -0.405E-04
      2     C           0.856     -0.287E-04
      3     O          -0.437      0.212E-04
      4     O          -0.421      0.201E-04
      5     O          -0.427      0.139E-04
      6     O          -0.427      0.140E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.869          2.723          5.235          0.43626486
   C           8.937          2.727          5.255          0.43792342
   O          19.632          3.318          6.058          1.12180210
   O          18.455          3.284          5.873          1.08764993
   O          18.832          3.295          5.933          1.09871908
   O          18.830          3.295          5.933          1.09865523

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01778
    FORVDW:  cpu time   79.9210: real time   79.9689

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -201.17449  1413.78545   661.65920    -0.21409    -4.29767   -11.20799
  Hartree   662.53143  1797.12272  1101.94619    -0.23340    -1.25048    -5.69408
  E(xc)    -155.62632  -153.66194  -153.67224     0.00019    -0.01474    -0.02544
  Local   -1161.82820 -3842.36079 -2395.10970     0.45444     5.02272    16.00418
  n-local   -50.31637   -43.74592   -43.76323     0.00067    -0.05029    -0.08532
  augment     2.49242     1.96155     1.96186    -0.00005     0.00408     0.00691
  Kinetic   903.84778   826.80415   826.94647    -0.00775     0.58694     1.00119
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.03435     0.00025     0.00001     0.00027    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00684    -0.06223     0.03571     0.00002     0.00082    -0.00055
  in kB      -0.00026    -0.00233     0.00133     0.00000     0.00003    -0.00002
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.147E-01 0.422E+02 0.107E+00   0.147E-01 -.424E+02 -.107E+00   0.176E-04 0.121E+00 0.493E-03   -.437E-07 -.132E-05 0.101E-07
   0.210E-01 -.538E+02 -.105E+00   -.210E-01 0.537E+02 0.106E+00   0.125E-04 -.525E-02 -.272E-03   0.212E-07 0.637E-06 0.393E-06
   -.520E-01 -.174E+03 0.398E+00   0.521E-01 0.236E+03 -.395E+00   -.145E-03 -.616E+02 -.391E-02   -.525E-07 0.173E-05 0.164E-07
   -.111E-01 0.325E+03 0.782E-01   0.111E-01 -.387E+03 -.781E-01   0.767E-05 0.622E+02 -.142E-03   -.632E-07 0.201E-05 0.667E-07
   0.401E+01 -.684E+02 -.306E+03   -.482E+01 0.677E+02 0.368E+03   0.806E+00 0.680E+00 -.619E+02   0.452E-07 0.368E-06 0.316E-06
   -.396E+01 -.724E+02 0.306E+03   0.476E+01 0.726E+02 -.368E+03   -.806E+00 -.262E+00 0.619E+02   0.741E-07 0.415E-06 -.929E-07
 -----------------------------------------------------------------------------------------------
   0.411E-03 -.112E+01 0.859E-03   -.888E-15 -.142E-13 -.568E-13   -.466E-03 0.112E+01 -.801E-03   -.188E-07 0.384E-05 0.710E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000003     -0.083051      0.000006
     34.99851      4.52718      0.00754         0.000031     -0.057845      0.000808
      0.00000      1.22721      0.00000         0.000009      0.063296     -0.000471
      0.00000     33.88677      0.00000         0.000012      0.038540      0.000043
     34.98327      4.51833      1.17763        -0.000308      0.019924      0.018303
      0.01374      4.53603     33.83746         0.000252      0.019136     -0.018690
 -----------------------------------------------------------------------------------
    total drift:                               -0.000054      0.000026      0.000059


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.52324325 eV

  energy  without entropy=      -46.52324325  energy(sigma->0) =      -46.52324325
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   12.8171: real time   12.8412


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1475.3664: real time 1478.1057
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2573.104
                            User time (sec):     2395.691
                          System time (sec):      177.414
                         Elapsed time (sec):     2578.575
  
                   Maximum memory used (kb):     5446296.
                   Average memory used (kb):           0.
  
                          Minor page faults:     87526953
                          Major page faults:          959
                 Voluntary context switches:        14080
