 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  20:42:26
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.124  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.123  0.034-   2 1.17
   6  0.000  0.124  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.123633612  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.123380758  0.033646605
     0.000392457  0.123886467  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.12363361  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.12338076  0.03364661
   0.00039246  0.12388647  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.32717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.31832652  1.17763118
   0.01373599  4.33602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9130: real time   12.9346
    SETDIJ:  cpu time    0.0404: real time    0.0409
     EDDAV:  cpu time   18.9736: real time   19.0272
       DOS:  cpu time    0.0106: real time    0.0106
    --------------------------------------------
      LOOP:  cpu time   31.9376: real time   32.0133

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3122881E+03  (-0.6156838E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3520.52261577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.53007980
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00151156
  eigenvalues    EBANDS =      -228.19377516
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.28814608 eV

  energy without entropy =      312.28965763  energy(sigma->0) =      312.28890185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.0011: real time   19.0434
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   19.0030: real time   19.0453

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2028854E+03  (-0.2028781E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3520.52261577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.53007980
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -431.08072161
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.40271119 eV

  energy without entropy =      109.40271119  energy(sigma->0) =      109.40271119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.0324: real time   19.0691
       DOS:  cpu time    0.0133: real time    0.0133
    --------------------------------------------
      LOOP:  cpu time   19.0457: real time   19.0824

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1337445E+03  (-0.1337445E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3520.52261577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.53007980
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.82520491
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.34177211 eV

  energy without entropy =      -24.34177211  energy(sigma->0) =      -24.34177211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5201: real time   11.5476
       DOS:  cpu time    0.0140: real time    0.0140
    --------------------------------------------
      LOOP:  cpu time   11.5342: real time   11.5616

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2489867E+02  (-0.2489867E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3520.52261577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.53007980
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.72387809
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.24044530 eV

  energy without entropy =      -49.24044530  energy(sigma->0) =      -49.24044530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9769: real time   19.0124
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.4551: real time    5.4631
    MIXING:  cpu time    0.2427: real time    0.2431
    --------------------------------------------
      LOOP:  cpu time   24.6826: real time   24.7265

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7224674E+00  (-0.7224674E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.2478936 magnetization 

 Broyden mixing:
  rms(total) = 0.46716E+01    rms(broyden)= 0.46715E+01
  rms(prec ) = 0.46795E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3520.52261577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.53007980
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.44634547
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.96291267 eV

  energy without entropy =      -49.96291267  energy(sigma->0) =      -49.96291267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7221: real time   12.7495
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   11.5783: real time   11.6024
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    5.3390: real time    5.3468
    MIXING:  cpu time    0.2475: real time    0.2503
    --------------------------------------------
      LOOP:  cpu time   29.9390: real time   30.0013

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3086100E+01  (-0.1908936E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1118427 magnetization 

 Broyden mixing:
  rms(total) = 0.36709E+01    rms(broyden)= 0.36709E+01
  rms(prec ) = 0.36719E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0166
  2.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3573.79781824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.61874432
  PAW double counting   =      6215.96138575    -6211.22481499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.25636480
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.87681239 eV

  energy without entropy =      -46.87681239  energy(sigma->0) =      -46.87681239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7269: real time   12.7477
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.9257: real time   18.9622
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.3197: real time    5.3335
    MIXING:  cpu time    0.2335: real time    0.2349
    --------------------------------------------
      LOOP:  cpu time   37.2522: real time   37.3248

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3012583E+00  (-0.2711478E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1473828 magnetization 

 Broyden mixing:
  rms(total) = 0.35526E+00    rms(broyden)= 0.35526E+00
  rms(prec ) = 0.35848E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5764
  0.9010  2.2518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3593.73009484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.42177707
  PAW double counting   =     19317.24801912   -19312.57397347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.76333755
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.57555410 eV

  energy without entropy =      -46.57555410  energy(sigma->0) =      -46.57555410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7156: real time   12.7362
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   19.0372: real time   19.0769
       DOS:  cpu time    0.0169: real time    0.0169
    CHARGE:  cpu time    5.3655: real time    5.3735
    MIXING:  cpu time    0.2441: real time    0.2446
    --------------------------------------------
      LOOP:  cpu time   37.4192: real time   37.4881

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8335637E-01  (-0.5328951E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1242230 magnetization 

 Broyden mixing:
  rms(total) = 0.31921E+00    rms(broyden)= 0.31920E+00
  rms(prec ) = 0.31947E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3639
  2.4981  0.7967  0.7967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3600.19317682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82516779
  PAW double counting   =     21942.06649450   -21937.48377336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.52896541
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49219772 eV

  energy without entropy =      -46.49219772  energy(sigma->0) =      -46.49219772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7556: real time   12.7769
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9475: real time   18.9965
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    5.2774: real time    5.2850
    MIXING:  cpu time    0.2781: real time    0.2785
    --------------------------------------------
      LOOP:  cpu time   37.3123: real time   37.3905

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1102401E-02  (-0.1017790E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255900 magnetization 

 Broyden mixing:
  rms(total) = 0.13387E+00    rms(broyden)= 0.13387E+00
  rms(prec ) = 0.13426E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  2.2226  2.2226  0.9026  1.1718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3600.99767612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85630826
  PAW double counting   =     23522.67867316   -23518.08369199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.76676421
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49109532 eV

  energy without entropy =      -46.49109532  energy(sigma->0) =      -46.49109532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.6900: real time   12.7109
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   15.2222: real time   15.2630
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    5.3667: real time    5.3742
    MIXING:  cpu time    0.2823: real time    0.2828
    --------------------------------------------
      LOOP:  cpu time   33.6140: real time   33.6838

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2657537E-02  (-0.2047310E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1272315 magnetization 

 Broyden mixing:
  rms(total) = 0.74700E-01    rms(broyden)= 0.74699E-01
  rms(prec ) = 0.74891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5534
  2.2863  2.2863  1.5277  0.8334  0.8334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3599.27250998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.73235201
  PAW double counting   =     23537.27034453   -23532.64335205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.40264294
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49375286 eV

  energy without entropy =      -46.49375286  energy(sigma->0) =      -46.49375286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7935: real time   12.8212
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9883: real time   19.0281
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    5.3173: real time    5.3250
    MIXING:  cpu time    0.2579: real time    0.2583
    --------------------------------------------
      LOOP:  cpu time   37.4080: real time   37.4836

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1653572E-02  (-0.1694082E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1265186 magnetization 

 Broyden mixing:
  rms(total) = 0.14551E-01    rms(broyden)= 0.14551E-01
  rms(prec ) = 0.14982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4712
  2.3912  2.3912  1.0199  1.0199  1.0904  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3600.40280102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77626576
  PAW double counting   =     23805.99160511   -23801.37354465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.30898721
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49540643 eV

  energy without entropy =      -46.49540643  energy(sigma->0) =      -46.49540643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7088: real time   12.7292
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2306: real time   15.2692
       DOS:  cpu time    0.0174: real time    0.0174
    CHARGE:  cpu time    5.3839: real time    5.3917
    MIXING:  cpu time    0.2846: real time    0.2851
    --------------------------------------------
      LOOP:  cpu time   33.6653: real time   33.7327

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1498728E-02  (-0.1844487E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1261896 magnetization 

 Broyden mixing:
  rms(total) = 0.78056E-02    rms(broyden)= 0.78054E-02
  rms(prec ) = 0.83436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6241
  2.6083  2.6083  1.7407  1.7407  0.8573  0.9069  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3600.71007529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78241000
  PAW double counting   =     23771.03998244   -23766.42165102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.00962685
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49690516 eV

  energy without entropy =      -46.49690516  energy(sigma->0) =      -46.49690516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7660: real time   12.7925
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   15.2810: real time   15.3176
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    5.3782: real time    5.3863
    MIXING:  cpu time    0.2870: real time    0.2875
    --------------------------------------------
      LOOP:  cpu time   33.7626: real time   33.8342

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3075967E-02  (-0.4673217E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1259620 magnetization 

 Broyden mixing:
  rms(total) = 0.46908E-02    rms(broyden)= 0.46906E-02
  rms(prec ) = 0.50187E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5152
  2.8671  2.4092  1.7685  1.7685  0.9247  0.9247  0.9012  0.5577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3601.51757364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80082091
  PAW double counting   =     23799.54542033   -23794.92729240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.22341189
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49998113 eV

  energy without entropy =      -46.49998113  energy(sigma->0) =      -46.49998113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7725: real time   12.7933
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   15.2532: real time   15.2829
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.3391: real time    5.3471
    MIXING:  cpu time    0.3085: real time    0.3090
    --------------------------------------------
      LOOP:  cpu time   33.7223: real time   33.7812

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7823851E-03  (-0.3041166E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1259677 magnetization 

 Broyden mixing:
  rms(total) = 0.28582E-02    rms(broyden)= 0.28582E-02
  rms(prec ) = 0.32365E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5707
  2.9072  2.5420  1.8061  1.8061  1.4039  1.1683  0.8763  0.8763  0.7506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3601.66608998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80247444
  PAW double counting   =     23814.49734848   -23809.87894146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.07761056
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50076351 eV

  energy without entropy =      -46.50076351  energy(sigma->0) =      -46.50076351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7093: real time   12.7316
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.3026: real time   15.3382
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.3865: real time    5.3948
    MIXING:  cpu time    0.3435: real time    0.3441
    --------------------------------------------
      LOOP:  cpu time   33.7890: real time   33.8559

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1584456E-02  (-0.7380471E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1259630 magnetization 

 Broyden mixing:
  rms(total) = 0.19403E-02    rms(broyden)= 0.19403E-02
  rms(prec ) = 0.21895E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7522
  4.7891  2.4325  2.4325  1.7644  1.7644  1.0254  0.8887  0.8887  0.8517  0.6848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3601.89100352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80255036
  PAW double counting   =     23826.40608078   -23821.78717349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.85485766
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50234797 eV

  energy without entropy =      -46.50234797  energy(sigma->0) =      -46.50234797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7650: real time   12.7890
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   15.2809: real time   15.3104
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.3353: real time    5.3478
    MIXING:  cpu time    0.3235: real time    0.3241
    --------------------------------------------
      LOOP:  cpu time   33.7500: real time   33.8167

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1363105E-02  (-0.1618255E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1259608 magnetization 

 Broyden mixing:
  rms(total) = 0.24881E-02    rms(broyden)= 0.24881E-02
  rms(prec ) = 0.25321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6095
  4.6655  2.4416  2.4416  1.7496  1.7496  0.9358  0.9358  0.8379  0.8379  0.6971
  0.4120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3602.22002501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80516820
  PAW double counting   =     23827.72733572   -23823.10780726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.53043830
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50371107 eV

  energy without entropy =      -46.50371107  energy(sigma->0) =      -46.50371107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.6977: real time   12.7187
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0549: real time   19.0961
       DOS:  cpu time    0.0206: real time    0.0206
    CHARGE:  cpu time    5.3666: real time    5.3817
    MIXING:  cpu time    0.3359: real time    0.3365
    --------------------------------------------
      LOOP:  cpu time   37.5157: real time   37.5938

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6811989E-04  (-0.3248756E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1259584 magnetization 

 Broyden mixing:
  rms(total) = 0.20953E-02    rms(broyden)= 0.20953E-02
  rms(prec ) = 0.21440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5689
  4.9210  2.4358  2.4358  1.7181  1.7181  0.8666  0.8666  0.9162  0.9162  0.8333
  0.7834  0.4164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3602.22329017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80515617
  PAW double counting   =     23826.06075172   -23821.44124895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.52720353
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50377919 eV

  energy without entropy =      -46.50377919  energy(sigma->0) =      -46.50377919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7367: real time   12.7579
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.5363: real time   11.5579
       DOS:  cpu time    0.0156: real time    0.0156
    CHARGE:  cpu time    5.3278: real time    5.3355
    MIXING:  cpu time    0.3434: real time    0.3440
    --------------------------------------------
      LOOP:  cpu time   29.9998: real time   30.0509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2727453E-03  (-0.3486684E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1259520 magnetization 

 Broyden mixing:
  rms(total) = 0.75269E-03    rms(broyden)= 0.75269E-03
  rms(prec ) = 0.83798E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7779
  6.4478  2.8468  2.4596  1.8465  1.8465  1.8752  1.1933  0.8841  0.8841  0.8694
  0.8694  0.6974  0.3927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3602.26335877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80520870
  PAW double counting   =     23820.21429931   -23815.59476760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48748915
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50405194 eV

  energy without entropy =      -46.50405194  energy(sigma->0) =      -46.50405194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6857: real time   12.7072
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2979: real time   15.3280
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.3897: real time    5.3975
    MIXING:  cpu time    0.3692: real time    0.3699
    --------------------------------------------
      LOOP:  cpu time   33.7872: real time   33.8473

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5922051E-03  (-0.2519049E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1259336 magnetization 

 Broyden mixing:
  rms(total) = 0.11883E-02    rms(broyden)= 0.11883E-02
  rms(prec ) = 0.12009E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7573
  6.7059  3.0649  2.3359  2.3359  1.6864  1.6864  1.0435  1.0435  1.0091  0.8822
  0.8822  0.8007  0.7222  0.4035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3602.34206061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80510756
  PAW double counting   =     23812.47645848   -23807.85702599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40917916
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50464414 eV

  energy without entropy =      -46.50464414  energy(sigma->0) =      -46.50464414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.7327: real time   12.7543
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9784: real time   19.0340
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    5.3121: real time    5.3284
    MIXING:  cpu time    0.3719: real time    0.3726
    --------------------------------------------
      LOOP:  cpu time   37.4442: real time   37.5386

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1376883E-03  (-0.2204899E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1259361 magnetization 

 Broyden mixing:
  rms(total) = 0.56202E-03    rms(broyden)= 0.56202E-03
  rms(prec ) = 0.57601E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7977
  7.0822  3.4948  2.4328  2.4328  1.4883  1.4883  1.5008  1.5008  0.9644  0.9644
  0.8840  0.8840  0.7228  0.7228  0.4021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3602.34313497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80456474
  PAW double counting   =     23814.52497968   -23809.90554346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40770340
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50478183 eV

  energy without entropy =      -46.50478183  energy(sigma->0) =      -46.50478183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7119: real time   12.7333
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.5689: real time   11.5926
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    5.3540: real time    5.3619
    MIXING:  cpu time    0.4051: real time    0.4058
    --------------------------------------------
      LOOP:  cpu time   30.0919: real time   30.1457

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1266520E-03  (-0.2016801E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1259391 magnetization 

 Broyden mixing:
  rms(total) = 0.11173E-03    rms(broyden)= 0.11173E-03
  rms(prec ) = 0.13685E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9262
  7.9464  4.6425  2.6853  2.3466  2.0463  1.6882  1.6882  1.0534  1.0534  1.0684
  0.9147  0.9147  0.8220  0.8220  0.7259  0.4020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3602.34621712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80417797
  PAW double counting   =     23816.67165134   -23812.05221718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40435907
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50490848 eV

  energy without entropy =      -46.50490848  energy(sigma->0) =      -46.50490848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7203: real time   12.7455
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   15.2980: real time   15.3386
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.3327: real time    5.3436
    MIXING:  cpu time    0.4096: real time    0.4103
    --------------------------------------------
      LOOP:  cpu time   33.8094: real time   33.8869

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9441116E-04  (-0.2118227E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1259392 magnetization 

 Broyden mixing:
  rms(total) = 0.25434E-03    rms(broyden)= 0.25434E-03
  rms(prec ) = 0.25731E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9644
  8.5564  4.9485  2.7515  2.4703  2.1812  1.6288  1.6288  1.3288  1.3288  1.0503
  0.9258  0.9258  0.8820  0.8820  0.7517  0.7517  0.4021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3602.35171511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80400511
  PAW double counting   =     23817.78245605   -23813.16302456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.39877996
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50500290 eV

  energy without entropy =      -46.50500290  energy(sigma->0) =      -46.50500290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6853: real time   12.7064
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0480: real time   19.0856
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.3776: real time    5.3855
    MIXING:  cpu time    0.4277: real time    0.4285
    --------------------------------------------
      LOOP:  cpu time   37.5860: real time   37.6533

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3023767E-04  (-0.2024947E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1259358 magnetization 

 Broyden mixing:
  rms(total) = 0.77784E-04    rms(broyden)= 0.77783E-04
  rms(prec ) = 0.81371E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9795
  8.7378  5.1516  3.1777  2.4073  2.4073  1.4952  1.4952  1.5830  1.5830  1.0164
  1.0164  0.9362  0.9362  0.8870  0.8870  0.7555  0.7555  0.4021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3602.35454874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80400278
  PAW double counting   =     23817.06783704   -23812.44838959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.39599018
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50503313 eV

  energy without entropy =      -46.50503313  energy(sigma->0) =      -46.50503313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6882: real time   12.7092
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   11.5970: real time   11.6252
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    5.3538: real time    5.3615
    MIXING:  cpu time    0.4710: real time    0.4719
    --------------------------------------------
      LOOP:  cpu time   30.1597: real time   30.2174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1828265E-04  (-0.1170709E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1259365 magnetization 

 Broyden mixing:
  rms(total) = 0.38990E-04    rms(broyden)= 0.38990E-04
  rms(prec ) = 0.41373E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0290
  8.9919  5.5690  3.6709  2.5467  2.4041  1.8141  1.6791  1.4385  1.4385  1.2888
  1.2888  0.8978  0.8978  0.9319  0.9319  0.8409  0.7591  0.7591  0.4021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3602.35569538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80399042
  PAW double counting   =     23816.95032946   -23812.33086687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.39486462
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50505142 eV

  energy without entropy =      -46.50505142  energy(sigma->0) =      -46.50505142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6576: real time   12.6788
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2634: real time   15.2936
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    5.3322: real time    5.3398
    MIXING:  cpu time    0.4600: real time    0.4608
    --------------------------------------------
      LOOP:  cpu time   33.7613: real time   33.8214

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1038268E-04  (-0.8607849E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1259362 magnetization 

 Broyden mixing:
  rms(total) = 0.24719E-04    rms(broyden)= 0.24719E-04
  rms(prec ) = 0.25762E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0661
  9.1689  6.0819  3.9701  2.7162  2.5512  2.2277  1.6439  1.6439  1.4607  1.4607
  0.9286  0.9286  0.9789  0.9789  0.8920  0.8920  0.8840  0.7557  0.7557  0.4021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3602.35639872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80398838
  PAW double counting   =     23816.89845039   -23812.27899232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.39416509
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50506180 eV

  energy without entropy =      -46.50506180  energy(sigma->0) =      -46.50506180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6456: real time   12.6666
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0166: real time   19.0599
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.3914: real time    5.4017
    MIXING:  cpu time    0.4846: real time    0.4855
    --------------------------------------------
      LOOP:  cpu time   37.5899: real time   37.6654

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3826046E-05  (-0.5407863E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1259363 magnetization 

 Broyden mixing:
  rms(total) = 0.15890E-04    rms(broyden)= 0.15890E-04
  rms(prec ) = 0.16482E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0780
  9.4007  6.3102  4.1899  2.8343  2.3224  2.3224  1.8240  1.6815  1.5112  1.5112
  1.1736  1.1736  0.8946  0.8946  0.9445  0.9445  0.9150  0.8702  0.7591  0.7591
  0.4021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3602.35642847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80398147
  PAW double counting   =     23816.91256432   -23812.29310895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.39412957
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50506562 eV

  energy without entropy =      -46.50506562  energy(sigma->0) =      -46.50506562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7098: real time   12.7309
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   11.5514: real time   11.5806
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    5.3146: real time    5.3225
    MIXING:  cpu time    0.4982: real time    0.4991
    --------------------------------------------
      LOOP:  cpu time   30.1288: real time   30.1877

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1870294E-05  (-0.4578094E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1259365 magnetization 

 Broyden mixing:
  rms(total) = 0.82618E-05    rms(broyden)= 0.82618E-05
  rms(prec ) = 0.87270E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1175
  9.5406  6.6254  4.5684  2.7079  2.7079  2.7070  2.1968  1.4828  1.4828  1.5859
  1.5859  1.0918  0.9346  0.9346  0.8926  0.8926  0.9279  0.9279  0.8744  0.7574
  0.7574  0.4021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3602.35642967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80397454
  PAW double counting   =     23816.95318524   -23812.33372912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.39412406
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50506749 eV

  energy without entropy =      -46.50506749  energy(sigma->0) =      -46.50506749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6701: real time   12.6914
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2571: real time   15.2862
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    5.3916: real time    5.3999
    MIXING:  cpu time    0.5200: real time    0.5211
    --------------------------------------------
      LOOP:  cpu time   33.8932: real time   33.9531

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1337152E-05  (-0.4339849E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1259365 magnetization 

 Broyden mixing:
  rms(total) = 0.64983E-05    rms(broyden)= 0.64983E-05
  rms(prec ) = 0.66698E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1025
  9.6605  6.7536  4.9004  3.3045  2.5909  2.4168  2.2027  1.6313  1.6313  1.4908
  1.4908  1.0407  1.0407  0.9816  0.9816  0.7546  0.7546  0.8935  0.8935  0.8616
  0.8402  0.8402  0.4021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3602.35650100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80397569
  PAW double counting   =     23816.95522020   -23812.33576454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.39405475
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50506883 eV

  energy without entropy =      -46.50506883  energy(sigma->0) =      -46.50506883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6960: real time   12.7170
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0621: real time   19.0993
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    5.3602: real time    5.3730
    MIXING:  cpu time    0.5385: real time    0.5396
    --------------------------------------------
      LOOP:  cpu time   37.7090: real time   37.7810

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3587029E-06  (-0.4271179E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1259365 magnetization 

 Broyden mixing:
  rms(total) = 0.34685E-05    rms(broyden)= 0.34684E-05
  rms(prec ) = 0.36351E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1507
  9.7351  6.8814  5.1952  3.5755  2.4716  2.4716  2.5060  2.5060  1.4885  1.4885
  1.4676  1.4676  1.1855  1.0299  0.9530  0.9530  0.8913  0.8913  0.7590  0.7590
  0.8307  0.8539  0.8539  0.4021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3602.35657054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80397827
  PAW double counting   =     23816.94676256   -23812.32730795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.39398710
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50506919 eV

  energy without entropy =      -46.50506919  energy(sigma->0) =      -46.50506919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.6619: real time   12.6844
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.5963: real time   11.6253
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.3674: real time    5.3757
    MIXING:  cpu time    0.5614: real time    0.5626
    --------------------------------------------
      LOOP:  cpu time   30.2295: real time   30.2905

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4479907E-06  (-0.4252275E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1259365 magnetization 

 Broyden mixing:
  rms(total) = 0.49860E-05    rms(broyden)= 0.49860E-05
  rms(prec ) = 0.50146E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1695
  9.7209  7.3509  5.4826  4.0818  2.9764  2.5940  2.4405  2.1338  1.7276  1.5084
  1.5084  1.4429  0.4021  1.1028  1.1028  0.9381  0.9381  0.9511  0.9095  0.9095
  0.8574  0.7581  0.7581  0.8204  0.8204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3602.35650343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80397631
  PAW double counting   =     23816.92370357   -23812.30424861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.39405305
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50506964 eV

  energy without entropy =      -46.50506964  energy(sigma->0) =      -46.50506964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.7175: real time   12.7393
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.9581: real time   18.9997
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.3096: real time    5.3267
    MIXING:  cpu time    0.6058: real time    0.6069
    --------------------------------------------
      LOOP:  cpu time   37.6338: real time   37.7154

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1134895E-06  (-0.4172584E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1259365 magnetization 

 Broyden mixing:
  rms(total) = 0.18658E-05    rms(broyden)= 0.18658E-05
  rms(prec ) = 0.18958E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1278
  9.7313  7.4021  5.5449  4.1351  2.8900  2.4725  2.4725  1.9639  1.9639  1.5177
  1.5177  1.4071  0.4021  1.0376  1.0376  0.9762  0.9762  0.9830  0.9830  0.7577
  0.7577  0.8609  0.9057  0.9057  0.8597  0.8597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3602.35645486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80397535
  PAW double counting   =     23816.93538763   -23812.31593252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.39410093
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50506975 eV

  energy without entropy =      -46.50506975  energy(sigma->0) =      -46.50506975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   12.6704: real time   12.6915
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   19.0025: real time   19.0645
       DOS:  cpu time    0.0182: real time    0.0182
    --------------------------------------------
      LOOP:  cpu time   31.7312: real time   31.8142

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3042169E-07  (-0.4126019E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1259365 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3602.35644473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80397506
  PAW double counting   =     23816.93868573   -23812.31923063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.39411079
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50506978 eV

  energy without entropy =      -46.50506978  energy(sigma->0) =      -46.50506978


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -91.0370       2 -90.7517       3-121.8585       4-121.8271       5-121.5573
       6-121.5577
 
 
 
 E-fermi :  -8.8229     XC(G=0):  -0.0409     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2429      2.00000
      2     -28.9592      2.00000
      3     -28.2367      2.00000
      4     -27.9537      2.00000
      5     -14.0112      2.00000
      6     -13.6869      2.00000
      7     -12.8993      2.00000
      8     -12.7863      2.00000
      9     -12.7809      2.00000
     10     -12.5307      2.00000
     11     -12.5096      2.00000
     12     -12.3975      2.00000
     13      -9.2038      2.00000
     14      -9.1934      2.00000
     15      -8.9160      2.00000
     16      -8.8889      2.00000
     17      -1.1893      0.00000
     18      -0.6057      0.00000
     19      -0.5865      0.00000
     20      -0.5348      0.00000
     21      -0.3130      0.00000
     22      -0.2841      0.00000
     23       0.0074      0.00000
     24       0.1074      0.00000
     25       0.1134      0.00000
     26       0.1231      0.00000
     27       0.1242      0.00000
     28       0.1313      0.00000
     29       0.1486      0.00000
     30       0.2000      0.00000
     31       0.2113      0.00000
     32       0.2445      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.911  21.732   0.000   0.000   0.000   0.001   0.000   0.000
 21.732  36.576   0.001   0.000   0.000   0.001   0.000   0.000
  0.000   0.001  -3.246  -0.000  -0.000  -5.825  -0.000  -0.000
  0.000   0.000  -0.000  -3.248  -0.000  -0.000  -5.828  -0.000
  0.000   0.000  -0.000  -0.000  -3.248  -0.000  -0.000  -5.828
  0.001   0.001  -5.825  -0.000  -0.000 -10.430  -0.000  -0.000
  0.000   0.000  -0.000  -5.828  -0.000  -0.000 -10.434  -0.000
  0.000   0.000  -0.000  -0.000  -5.828  -0.000  -0.000 -10.434
 total augmentation occupancy for first ion, spin component:            1
 10.431  -4.148   0.005  -0.000  -0.000  -0.002   0.000   0.000
 -4.148   1.788  -0.003   0.000  -0.000   0.001  -0.000  -0.000
  0.005  -0.003  15.535  -0.000  -0.000  -6.236   0.000   0.000
 -0.000   0.000  -0.000   3.526   0.000   0.000  -0.973  -0.000
 -0.000  -0.000  -0.000   0.000   3.526   0.000  -0.000  -0.974
 -0.002   0.001  -6.236   0.000   0.000   2.556  -0.000  -0.000
  0.000  -0.000   0.000  -0.973  -0.000  -0.000   0.269   0.000
  0.000  -0.000   0.000  -0.000  -0.974  -0.000   0.000   0.269


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   414, direction  3 min pos   383,
 dipolmoment          -0.000012      0.037290     -0.000044 electrons x Angstroem
 Tr[quadrupol]        17.219718

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000001 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3420: real time    5.3594
    FORLOC:  cpu time    0.4314: real time    0.4320
    FORNL :  cpu time    0.5567: real time    0.5578
    STRESS:  cpu time   10.1184: real time   10.1414
    FORCOR:  cpu time   10.7763: real time   10.8016
    FORHAR:  cpu time    3.1955: real time    3.2011
    MIXING:  cpu time    0.6079: real time    0.6091
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.300
      2     C           0.288
      3     O          -0.143
      4     O          -0.143
      5     O          -0.151
      6     O          -0.151

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.858     -0.381E-04
      2     C           0.858     -0.226E-04
      3     O          -0.440      0.202E-04
      4     O          -0.421      0.188E-04
      5     O          -0.428      0.108E-04
      6     O          -0.428      0.108E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.837          2.721          5.226          0.43547572
   C           8.923          2.726          5.251          0.43757300
   O          19.827          3.324          6.088          1.12737706
   O          18.436          3.284          5.870          1.08711423
   O          18.903          3.298          5.944          1.10077875
   O          18.900          3.297          5.944          1.10068886

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01784
    FORVDW:  cpu time   79.8137: real time   79.8616

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -201.03034  1446.15897   669.87450    -0.24396    -4.11859   -11.31316
  Hartree   665.92010  1823.58370  1112.85260    -0.25798    -1.11020    -5.79202
  E(xc)    -155.63986  -153.65958  -153.68438     0.00018    -0.01464    -0.02546
  Local   -1165.33306 -3901.19050 -2414.27340     0.50893     4.70270    16.20821
  n-local   -50.33036   -43.77306   -43.78544     0.00068    -0.05057    -0.08521
  augment     2.49357     1.96480     1.96433    -0.00006     0.00411     0.00689
  Kinetic   903.84620   826.89660   827.00902    -0.00784     0.58882     1.00035
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.02300     0.00514    -0.00002     0.00035    -0.00007
  -------------------------------------------------------------------------------------
  Total      -0.00684     0.07084     0.02929    -0.00007     0.00199    -0.00047
  in kB      -0.00026     0.00265     0.00109    -0.00000     0.00007    -0.00002
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E-01 0.460E+02 0.122E+00   0.167E-01 -.462E+02 -.123E+00   0.190E-04 0.145E+00 0.721E-03   0.137E-07 0.363E-05 0.253E-07
   0.249E-01 -.599E+02 -.124E+00   -.248E-01 0.599E+02 0.125E+00   0.537E-05 0.492E-02 -.256E-03   -.202E-07 0.136E-06 0.886E-06
   -.618E-01 -.161E+03 0.475E+00   0.620E-01 0.223E+03 -.471E+00   -.172E-03 -.615E+02 -.524E-02   0.920E-07 0.659E-06 0.898E-07
   -.124E-01 0.328E+03 0.876E-01   0.124E-01 -.390E+03 -.874E-01   0.778E-05 0.622E+02 -.649E-04   0.263E-07 0.780E-05 -.653E-08
   0.406E+01 -.752E+02 -.310E+03   -.487E+01 0.745E+02 0.372E+03   0.805E+00 0.740E+00 -.619E+02   -.212E-07 -.115E-06 -.295E-05
   -.400E+01 -.791E+02 0.309E+03   0.480E+01 0.794E+02 -.371E+03   -.806E+00 -.204E+00 0.619E+02   -.106E-06 -.173E-06 0.341E-05
 -----------------------------------------------------------------------------------------------
   0.545E-03 -.138E+01 0.568E-03   0.000E+00 0.284E-13 0.000E+00   -.539E-03 0.138E+01 -.514E-03   -.149E-07 0.119E-04 0.145E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000006     -0.099556     -0.000060
     34.99851      4.32718      0.00754         0.000012     -0.045857      0.001197
      0.00000      1.22721      0.00000         0.000023      0.020862     -0.000825
      0.00000     33.88677      0.00000         0.000002      0.051883      0.000082
     34.98327      4.31833      1.17763        -0.000278      0.037151      0.015560
      0.01374      4.33603     33.83746         0.000247      0.035517     -0.015954
 -----------------------------------------------------------------------------------
    total drift:                                0.000006      0.000107      0.000056


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.52291211 eV

  energy  without entropy=      -46.52291211  energy(sigma->0) =      -46.52291211
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   12.8236: real time   12.8514


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1425.0692: real time 1427.7748
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2521.771
                            User time (sec):     2351.533
                          System time (sec):      170.238
                         Elapsed time (sec):     2529.050
  
                   Maximum memory used (kb):     5442708.
                   Average memory used (kb):           0.
  
                          Minor page faults:     84838805
                          Major page faults:          852
                 Voluntary context switches:        12891
