 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  22:48:24
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.178  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.178  0.034-   2 1.17
   6  0.000  0.178  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.177919327  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.177666472  0.033646605
     0.000392457  0.178172181  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.17791933  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.17766647  0.03364661
   0.00039246  0.17817218  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  6.22717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  6.21832652  1.17763118
   0.01373599  6.23602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           523 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0013: real time    0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.8395: real time   12.8612
    SETDIJ:  cpu time    0.0407: real time    0.0413
     EDDAV:  cpu time   18.9777: real time   19.0248
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   31.8633: real time   31.9328

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3121736E+03  (-0.6158287E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3245.14729081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49513527
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00077553
  eigenvalues    EBANDS =      -228.18709375
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.17362159 eV

  energy without entropy =      312.17439712  energy(sigma->0) =      312.17400936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.9876: real time   19.0262
       DOS:  cpu time    0.0106: real time    0.0106
    --------------------------------------------
      LOOP:  cpu time   18.9982: real time   19.0368

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1996816E+03  (-0.1996745E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3245.14729081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49513527
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -427.86943205
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.49205882 eV

  energy without entropy =      112.49205882  energy(sigma->0) =      112.49205882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.9933: real time   19.0403
       DOS:  cpu time    0.0079: real time    0.0079
    --------------------------------------------
      LOOP:  cpu time   19.0012: real time   19.0483

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1329174E+03  (-0.1329174E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3245.14729081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49513527
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -560.78687641
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.42538554 eV

  energy without entropy =      -20.42538554  energy(sigma->0) =      -20.42538554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5671: real time   11.5924
       DOS:  cpu time    0.0062: real time    0.0062
    --------------------------------------------
      LOOP:  cpu time   11.5732: real time   11.5986

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2858731E+02  (-0.2858731E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3245.14729081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49513527
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.37419131
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.01270044 eV

  energy without entropy =      -49.01270044  energy(sigma->0) =      -49.01270044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9781: real time   19.0148
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.4007: real time    5.4089
    MIXING:  cpu time    0.2288: real time    0.2292
    --------------------------------------------
      LOOP:  cpu time   24.6130: real time   24.6583

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9576173E+00  (-0.9576173E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.2477252 magnetization 

 Broyden mixing:
  rms(total) = 0.46735E+01    rms(broyden)= 0.46735E+01
  rms(prec ) = 0.46815E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3245.14729081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49513527
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.33180857
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.97031770 eV

  energy without entropy =      -49.97031770  energy(sigma->0) =      -49.97031770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6335: real time   12.6618
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   11.5900: real time   11.6124
       DOS:  cpu time    0.0165: real time    0.0165
    CHARGE:  cpu time    5.2578: real time    5.2679
    MIXING:  cpu time    0.2760: real time    0.2787
    --------------------------------------------
      LOOP:  cpu time   29.8141: real time   29.8776

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3115261E+01  (-0.1916242E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1114130 magnetization 

 Broyden mixing:
  rms(total) = 0.36733E+01    rms(broyden)= 0.36733E+01
  rms(prec ) = 0.36743E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0251
  2.0251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3298.68412154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.59377393
  PAW double counting   =      6217.47016075    -6212.73370689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.86089612
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.85505666 eV

  energy without entropy =      -46.85505666  energy(sigma->0) =      -46.85505666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.6872: real time   12.7126
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9665: real time   19.0096
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.2399: real time    5.2513
    MIXING:  cpu time    0.2547: real time    0.2558
    --------------------------------------------
      LOOP:  cpu time   37.1992: real time   37.2801

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3055202E+00  (-0.2680403E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1463674 magnetization 

 Broyden mixing:
  rms(total) = 0.34133E+00    rms(broyden)= 0.34133E+00
  rms(prec ) = 0.34456E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5749
  0.9049  2.2449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3318.93247756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.41532230
  PAW double counting   =     19418.43171935   -19413.75764277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.06619102
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.54953648 eV

  energy without entropy =      -46.54953648  energy(sigma->0) =      -46.54953648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6768: real time   12.7044
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9933: real time   19.0474
       DOS:  cpu time    0.0137: real time    0.0137
    CHARGE:  cpu time    5.2984: real time    5.3065
    MIXING:  cpu time    0.2432: real time    0.2437
    --------------------------------------------
      LOOP:  cpu time   37.2654: real time   37.3557

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8018628E-01  (-0.5122557E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1235799 magnetization 

 Broyden mixing:
  rms(total) = 0.32410E+00    rms(broyden)= 0.32409E+00
  rms(prec ) = 0.32435E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3556
  2.4863  0.7902  0.7902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3325.17130266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81144639
  PAW double counting   =     21935.00893090   -21930.42324896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.05490908
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46935020 eV

  energy without entropy =      -46.46935020  energy(sigma->0) =      -46.46935020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.6947: real time   12.7159
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   18.9312: real time   18.9704
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    5.2747: real time    5.2829
    MIXING:  cpu time    0.2450: real time    0.2455
    --------------------------------------------
      LOOP:  cpu time   37.1964: real time   37.2655

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6681398E-03  (-0.1053095E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1247524 magnetization 

 Broyden mixing:
  rms(total) = 0.14202E+00    rms(broyden)= 0.14202E+00
  rms(prec ) = 0.14237E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6499
  2.2593  2.2593  0.9064  1.1747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3325.94143243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.84509576
  PAW double counting   =     23491.09332040   -23486.49575168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.32964732
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46868206 eV

  energy without entropy =      -46.46868206  energy(sigma->0) =      -46.46868206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.6792: real time   12.7009
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0332: real time   19.0733
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.3281: real time    5.3419
    MIXING:  cpu time    0.2551: real time    0.2556
    --------------------------------------------
      LOOP:  cpu time   37.3425: real time   37.4185

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3627829E-02  (-0.2261060E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1266713 magnetization 

 Broyden mixing:
  rms(total) = 0.65513E-01    rms(broyden)= 0.65512E-01
  rms(prec ) = 0.65722E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5479
  2.2646  2.2646  1.5384  0.8358  0.8358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3323.96151564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.71596092
  PAW double counting   =     23598.12078416   -23593.48874768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.21852486
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47230989 eV

  energy without entropy =      -46.47230989  energy(sigma->0) =      -46.47230989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7734: real time   12.7963
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9514: real time   18.9963
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.2545: real time    5.2628
    MIXING:  cpu time    0.3159: real time    0.3164
    --------------------------------------------
      LOOP:  cpu time   37.3461: real time   37.4227

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1555156E-02  (-0.2075863E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257056 magnetization 

 Broyden mixing:
  rms(total) = 0.12087E-01    rms(broyden)= 0.12087E-01
  rms(prec ) = 0.12538E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5586
  2.4483  2.4483  1.3407  1.3407  0.8868  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3325.07296317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76331656
  PAW double counting   =     23824.13844942   -23819.51661371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.14578736
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47386504 eV

  energy without entropy =      -46.47386504  energy(sigma->0) =      -46.47386504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7285: real time   12.7501
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9980: real time   19.0354
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    5.3455: real time    5.3538
    MIXING:  cpu time    0.3026: real time    0.3031
    --------------------------------------------
      LOOP:  cpu time   37.4248: real time   37.4926

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2334962E-02  (-0.3709052E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252153 magnetization 

 Broyden mixing:
  rms(total) = 0.48499E-02    rms(broyden)= 0.48495E-02
  rms(prec ) = 0.54445E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6083
  2.5765  2.5765  1.7110  1.7110  0.8677  0.9078  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3325.54874303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77594140
  PAW double counting   =     23823.01322056   -23818.39169200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.68466015
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47620001 eV

  energy without entropy =      -46.47620001  energy(sigma->0) =      -46.47620001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7714: real time   12.7932
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.2869: real time   15.3274
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.2958: real time    5.3072
    MIXING:  cpu time    0.2824: real time    0.2830
    --------------------------------------------
      LOOP:  cpu time   33.6884: real time   33.7627

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2434029E-02  (-0.2108265E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252074 magnetization 

 Broyden mixing:
  rms(total) = 0.16973E-02    rms(broyden)= 0.16972E-02
  rms(prec ) = 0.24170E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5826
  2.8602  2.4618  1.7398  1.7398  1.0508  1.0508  0.8787  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3326.04025917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78672094
  PAW double counting   =     23848.56576310   -23843.94374769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.20684442
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47863404 eV

  energy without entropy =      -46.47863404  energy(sigma->0) =      -46.47863404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7119: real time   12.7368
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9708: real time   19.0184
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.3967: real time    5.4049
    MIXING:  cpu time    0.3077: real time    0.3083
    --------------------------------------------
      LOOP:  cpu time   37.4324: real time   37.5137

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1478980E-02  (-0.6310381E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251641 magnetization 

 Broyden mixing:
  rms(total) = 0.14386E-02    rms(broyden)= 0.14386E-02
  rms(prec ) = 0.19402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  3.3567  2.3472  1.8640  1.8640  1.6842  1.0450  0.8822  0.8822  0.7728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3326.25201328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78893019
  PAW double counting   =     23852.73387608   -23848.11152152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.99911769
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48011302 eV

  energy without entropy =      -46.48011302  energy(sigma->0) =      -46.48011302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7842: real time   12.8057
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.2677: real time   15.2968
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.3463: real time    5.3613
    MIXING:  cpu time    0.3020: real time    0.3065
    --------------------------------------------
      LOOP:  cpu time   33.7471: real time   33.8172

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1944627E-02  (-0.1556172E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251576 magnetization 

 Broyden mixing:
  rms(total) = 0.72009E-03    rms(broyden)= 0.72009E-03
  rms(prec ) = 0.10023E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8211
  5.1051  2.4995  2.4995  1.7422  1.7422  1.0594  1.0594  0.8817  0.8817  0.7408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3326.53510675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79027902
  PAW double counting   =     23856.66673483   -23852.04374950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.71994846
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48205764 eV

  energy without entropy =      -46.48205764  energy(sigma->0) =      -46.48205764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.6517: real time   12.6756
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.9760: real time   19.0183
       DOS:  cpu time    0.0243: real time    0.0243
    CHARGE:  cpu time    5.2704: real time    5.2789
    MIXING:  cpu time    0.3222: real time    0.3228
    --------------------------------------------
      LOOP:  cpu time   37.2846: real time   37.3600

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8425611E-03  (-0.7137325E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251600 magnetization 

 Broyden mixing:
  rms(total) = 0.60509E-03    rms(broyden)= 0.60509E-03
  rms(prec ) = 0.71873E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8405
  5.7654  2.5410  2.5410  1.7988  1.7988  1.3245  1.1355  0.8818  0.8818  0.7883
  0.7883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3326.69736484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79090380
  PAW double counting   =     23852.63001786   -23848.00681445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.55937579
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48290020 eV

  energy without entropy =      -46.48290020  energy(sigma->0) =      -46.48290020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.6599: real time   12.6810
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9990: real time   19.0356
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.3041: real time    5.3128
    MIXING:  cpu time    0.3240: real time    0.3246
    --------------------------------------------
      LOOP:  cpu time   37.3358: real time   37.4028

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4015918E-03  (-0.8610612E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251517 magnetization 

 Broyden mixing:
  rms(total) = 0.41335E-03    rms(broyden)= 0.41335E-03
  rms(prec ) = 0.49113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0146
  6.7604  3.6111  2.5508  2.3390  1.7852  1.7852  1.0112  0.9967  0.8923  0.8708
  0.7863  0.7863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3326.73632916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79052248
  PAW double counting   =     23851.50691132   -23846.88374987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.52038977
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48330180 eV

  energy without entropy =      -46.48330180  energy(sigma->0) =      -46.48330180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7124: real time   12.7351
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5004: real time   11.5223
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    5.2387: real time    5.2487
    MIXING:  cpu time    0.3506: real time    0.3513
    --------------------------------------------
      LOOP:  cpu time   29.8441: real time   29.8994

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4671174E-03  (-0.1888756E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251394 magnetization 

 Broyden mixing:
  rms(total) = 0.21817E-03    rms(broyden)= 0.21817E-03
  rms(prec ) = 0.24682E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0322
  7.5456  3.8631  2.6110  2.2907  1.7699  1.7699  1.2733  1.0176  0.8754  0.8754
  0.8724  0.8724  0.7816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3326.75978199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78955203
  PAW double counting   =     23850.73163154   -23846.10856013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.49634358
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48376891 eV

  energy without entropy =      -46.48376891  energy(sigma->0) =      -46.48376891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6138: real time   12.6348
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   19.0212: real time   19.0590
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.3319: real time    5.3399
    MIXING:  cpu time    0.3554: real time    0.3561
    --------------------------------------------
      LOOP:  cpu time   37.3693: real time   37.4368

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8515919E-04  (-0.1872750E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251371 magnetization 

 Broyden mixing:
  rms(total) = 0.12975E-03    rms(broyden)= 0.12975E-03
  rms(prec ) = 0.15464E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0554
  7.9701  4.1549  2.6570  2.4336  1.8123  1.8123  1.8130  1.0348  0.9173  0.9173
  0.8247  0.8247  0.8016  0.8016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3326.76767757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78947819
  PAW double counting   =     23851.27416325   -23846.65108889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48846226
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48385407 eV

  energy without entropy =      -46.48385407  energy(sigma->0) =      -46.48385407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6439: real time   12.6650
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5169: real time   11.5389
       DOS:  cpu time    0.0100: real time    0.0101
    CHARGE:  cpu time    5.2498: real time    5.2584
    MIXING:  cpu time    0.3736: real time    0.3804
    --------------------------------------------
      LOOP:  cpu time   29.8343: real time   29.8929

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9168826E-04  (-0.1147041E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251433 magnetization 

 Broyden mixing:
  rms(total) = 0.82619E-04    rms(broyden)= 0.82615E-04
  rms(prec ) = 0.95226E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0686
  8.1954  4.4952  2.9192  2.5830  2.1912  1.7825  1.7825  1.1014  0.8685  0.8685
  0.9193  0.8920  0.8920  0.8318  0.7065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3326.76700288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78909789
  PAW double counting   =     23850.68173032   -23846.05860182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48890250
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48394576 eV

  energy without entropy =      -46.48394576  energy(sigma->0) =      -46.48394576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.5965: real time   12.6178
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9763: real time   19.0187
       DOS:  cpu time    0.0150: real time    0.0150
    CHARGE:  cpu time    5.2907: real time    5.2984
    MIXING:  cpu time    0.4136: real time    0.4144
    --------------------------------------------
      LOOP:  cpu time   37.3322: real time   37.4043

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3793863E-04  (-0.3943781E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251436 magnetization 

 Broyden mixing:
  rms(total) = 0.72889E-04    rms(broyden)= 0.72889E-04
  rms(prec ) = 0.78892E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1041
  8.6213  5.0234  2.8890  2.5019  2.3282  1.7747  1.7747  1.6884  1.0207  0.9083
  0.9083  0.8971  0.8971  0.8971  0.7676  0.7676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3326.76888623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78905228
  PAW double counting   =     23850.26904377   -23845.64591088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48701585
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48398370 eV

  energy without entropy =      -46.48398370  energy(sigma->0) =      -46.48398370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6497: real time   12.6714
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5039: real time   11.5319
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    5.2372: real time    5.2451
    MIXING:  cpu time    0.4031: real time    0.4038
    --------------------------------------------
      LOOP:  cpu time   29.8431: real time   29.9014

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2263608E-04  (-0.1343166E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251412 magnetization 

 Broyden mixing:
  rms(total) = 0.41422E-04    rms(broyden)= 0.41421E-04
  rms(prec ) = 0.45291E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1172
  8.7710  5.1871  3.4503  2.6836  2.1981  2.1981  1.7349  1.7349  0.9526  0.9526
  1.0054  1.0054  0.8969  0.8969  0.8084  0.8084  0.7082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3326.77123931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78907877
  PAW double counting   =     23850.51607569   -23845.89295753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48469717
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48400634 eV

  energy without entropy =      -46.48400634  energy(sigma->0) =      -46.48400634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6520: real time   12.6733
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   19.0091: real time   19.0490
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    5.3154: real time    5.3226
    MIXING:  cpu time    0.4242: real time    0.4250
    --------------------------------------------
      LOOP:  cpu time   37.4528: real time   37.5221

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1380410E-04  (-0.1110971E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251419 magnetization 

 Broyden mixing:
  rms(total) = 0.19871E-04    rms(broyden)= 0.19871E-04
  rms(prec ) = 0.22493E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1446
  9.3142  5.8341  3.6083  2.5008  2.5008  1.9164  1.7849  1.7849  1.3994  1.0560
  1.0560  0.8891  0.8891  0.8746  0.8746  0.7986  0.7986  0.7220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3326.77162483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78904581
  PAW double counting   =     23850.63121027   -23846.00807980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48430480
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48402014 eV

  energy without entropy =      -46.48402014  energy(sigma->0) =      -46.48402014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6225: real time   12.6539
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0341: real time   19.0781
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    5.2063: real time    5.2129
    MIXING:  cpu time    0.4627: real time    0.4635
    --------------------------------------------
      LOOP:  cpu time   37.3781: real time   37.4608

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4748837E-05  (-0.7072003E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251417 magnetization 

 Broyden mixing:
  rms(total) = 0.11863E-04    rms(broyden)= 0.11863E-04
  rms(prec ) = 0.13889E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2099
  9.4406  6.3254  4.2316  2.8708  2.4928  2.3536  1.7792  1.7792  1.8374  1.0630
  0.9468  0.9468  0.9269  0.9269  0.8755  0.8755  0.8480  0.7343  0.7343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3326.77249318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78906583
  PAW double counting   =     23850.71007537   -23846.08694972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48345641
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48402489 eV

  energy without entropy =      -46.48402489  energy(sigma->0) =      -46.48402489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.5721: real time   12.5934
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2977: real time   15.3278
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    5.2922: real time    5.2996
    MIXING:  cpu time    0.4799: real time    0.4808
    --------------------------------------------
      LOOP:  cpu time   33.6824: real time   33.7421

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5213636E-05  (-0.7479212E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251412 magnetization 

 Broyden mixing:
  rms(total) = 0.96661E-05    rms(broyden)= 0.96659E-05
  rms(prec ) = 0.10183E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2205
  9.5585  6.6045  4.4847  3.1330  2.4877  2.3871  1.7885  1.7885  1.7579  1.6295
  1.0372  1.0372  0.8922  0.8922  0.8924  0.8924  0.8300  0.8300  0.7681  0.7184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3326.77291398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78907689
  PAW double counting   =     23850.76021405   -23846.13708999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48305029
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48403010 eV

  energy without entropy =      -46.48403010  energy(sigma->0) =      -46.48403010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.5869: real time   12.6113
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.9884: real time   19.0379
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.2657: real time    5.2725
    MIXING:  cpu time    0.4652: real time    0.4662
    --------------------------------------------
      LOOP:  cpu time   37.3580: real time   37.4396

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1401027E-05  (-0.5417519E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251412 magnetization 

 Broyden mixing:
  rms(total) = 0.40800E-05    rms(broyden)= 0.40800E-05
  rms(prec ) = 0.45198E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2410
  9.6273  6.8241  4.7612  3.2798  2.5649  2.5649  2.3138  1.7768  1.7768  1.7232
  1.1293  0.9162  0.9162  0.9116  0.9116  0.9517  0.9517  0.8720  0.7828  0.7828
  0.7229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3326.77293638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78907550
  PAW double counting   =     23850.73287470   -23846.10975063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48302792
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48403150 eV

  energy without entropy =      -46.48403150  energy(sigma->0) =      -46.48403150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.5637: real time   12.5853
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   11.5384: real time   11.5671
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    5.1739: real time    5.1808
    MIXING:  cpu time    0.5481: real time    0.5491
    --------------------------------------------
      LOOP:  cpu time   29.8775: real time   29.9356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8118027E-06  (-0.5013174E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251413 magnetization 

 Broyden mixing:
  rms(total) = 0.49641E-05    rms(broyden)= 0.49641E-05
  rms(prec ) = 0.50854E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2585
  9.7320  7.0318  5.1437  3.7030  2.7427  2.4652  2.2233  1.8098  1.8098  1.6156
  1.6156  1.1226  1.0189  0.8961  0.8961  0.9153  0.9153  0.8578  0.8578  0.8291
  0.7623  0.7224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3326.77295547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78907509
  PAW double counting   =     23850.69074740   -23846.06762394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48300861
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48403232 eV

  energy without entropy =      -46.48403232  energy(sigma->0) =      -46.48403232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.5904: real time   12.6167
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   19.0558: real time   19.0943
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    5.3215: real time    5.3384
    MIXING:  cpu time    0.5219: real time    0.5229
    --------------------------------------------
      LOOP:  cpu time   37.5407: real time   37.6233

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3200880E-06  (-0.4868983E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251414 magnetization 

 Broyden mixing:
  rms(total) = 0.14706E-05    rms(broyden)= 0.14706E-05
  rms(prec ) = 0.16223E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2677
  9.7895  7.1225  5.4061  3.7869  2.8451  2.4086  2.3897  2.3897  1.7658  1.7658
  1.6602  1.1593  0.9183  0.9183  0.9534  0.9534  0.9596  0.8744  0.8744  0.8939
  0.8129  0.7892  0.7200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3326.77288272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78907121
  PAW double counting   =     23850.70199359   -23846.07887015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48307779
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48403264 eV

  energy without entropy =      -46.48403264  energy(sigma->0) =      -46.48403264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6877: real time   12.7091
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0122: real time   19.0516
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.2466: real time    5.2548
    MIXING:  cpu time    0.5198: real time    0.5242
    --------------------------------------------
      LOOP:  cpu time   37.5153: real time   37.5887

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2047036E-06  (-0.4656716E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251414 magnetization 

 Broyden mixing:
  rms(total) = 0.14325E-05    rms(broyden)= 0.14324E-05
  rms(prec ) = 0.14901E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2952
  9.7860  7.4977  5.6815  4.3040  3.1749  2.6805  2.5214  2.0917  1.7629  1.7629
  1.6565  1.5702  1.0580  0.9873  0.9873  0.8932  0.8932  0.9119  0.9119  0.8485
  0.8133  0.8133  0.7546  0.7233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3326.77278783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78906716
  PAW double counting   =     23850.71189983   -23846.08877571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48316951
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48403284 eV

  energy without entropy =      -46.48403284  energy(sigma->0) =      -46.48403284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.5770: real time   12.5982
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5722: real time   11.5946
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   24.1925: real time   24.2362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9498171E-07  (-0.4512462E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251414 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3326.77277922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78906783
  PAW double counting   =     23850.70844322   -23846.08531921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48317878
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48403293 eV

  energy without entropy =      -46.48403293  energy(sigma->0) =      -46.48403293


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.9383       2 -90.8554       3-121.7509       4-121.7442       5-121.6646
       6-121.6647
 
 
 
 E-fermi :  -8.9307     XC(G=0):  -0.0422     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1504      2.00000
      2     -29.0677      2.00000
      3     -28.1437      2.00000
      4     -28.0611      2.00000
      5     -13.8686      2.00000
      6     -13.7847      2.00000
      7     -12.7105      2.00000
      8     -12.6939      2.00000
      9     -12.6933      2.00000
     10     -12.6264      2.00000
     11     -12.6125      2.00000
     12     -12.6094      2.00000
     13      -9.0965      2.00000
     14      -9.0958      2.00000
     15      -9.0147      2.00000
     16      -9.0125      2.00000
     17      -1.1108      0.00000
     18      -0.8061      0.00000
     19      -0.5003      0.00000
     20      -0.4992      0.00000
     21      -0.4178      0.00000
     22      -0.4151      0.00000
     23       0.0088      0.00000
     24       0.1102      0.00000
     25       0.1141      0.00000
     26       0.1230      0.00000
     27       0.1243      0.00000
     28       0.1317      0.00000
     29       0.1514      0.00000
     30       0.2078      0.00000
     31       0.2142      0.00000
     32       0.2423      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.908  21.726   0.000   0.000   0.000   0.000   0.000   0.000
 21.726  36.566   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -3.244  -0.000  -0.000  -5.822  -0.000  -0.000
  0.000   0.000  -0.000  -3.247  -0.000  -0.000  -5.825  -0.000
  0.000   0.000  -0.000  -0.000  -3.247  -0.000  -0.000  -5.825
  0.000   0.000  -5.822  -0.000  -0.000 -10.425  -0.000  -0.000
  0.000   0.000  -0.000  -5.825  -0.000  -0.000 -10.428  -0.000
  0.000   0.000  -0.000  -0.000  -5.825  -0.000  -0.000 -10.428
 total augmentation occupancy for first ion, spin component:            1
 10.439  -4.152   0.001  -0.000  -0.000  -0.000   0.000   0.000
 -4.152   1.791  -0.001   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.001  15.541  -0.000  -0.000  -6.239   0.000   0.000
 -0.000   0.000  -0.000   3.533   0.000   0.000  -0.976  -0.000
 -0.000  -0.000  -0.000   0.000   3.533   0.000  -0.000  -0.976
 -0.000   0.000  -6.239   0.000   0.000   2.558  -0.000  -0.000
  0.000  -0.000   0.000  -0.976  -0.000  -0.000   0.270   0.000
  0.000  -0.000   0.000  -0.000  -0.976  -0.000   0.000   0.270


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   404, direction  2 min pos   426, direction  3 min pos   447,
 dipolmoment          -0.000008      0.007531     -0.000028 electrons x Angstroem
 Tr[quadrupol]        17.191936

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3072: real time    5.3185
    FORLOC:  cpu time    0.4417: real time    0.4423
    FORNL :  cpu time    0.5602: real time    0.5614
    STRESS:  cpu time   10.1858: real time   10.2078
    FORCOR:  cpu time   10.6993: real time   10.7184
    FORHAR:  cpu time    3.1962: real time    3.2022
    MIXING:  cpu time    0.5627: real time    0.5639
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.296
      2     C           0.295
      3     O          -0.148
      4     O          -0.147
      5     O          -0.148
      6     O          -0.148

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.850     -0.459E-04
      2     C           0.849     -0.449E-04
      3     O          -0.427      0.230E-04
      4     O          -0.423      0.229E-04
      5     O          -0.424      0.224E-04
      6     O          -0.425      0.224E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.978          2.729          5.267          0.43893946
   C           8.988          2.729          5.270          0.43917750
   O          18.740          3.293          5.919          1.09602460
   O          18.523          3.286          5.884          1.08965037
   O          18.580          3.288          5.893          1.09134941
   O          18.581          3.288          5.893          1.09136030

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     317
  Edisp (eV):   -0.00266
    FORVDW:  cpu time   79.6092: real time   79.6568

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -202.57509  1214.18781   627.92806    -0.06753    -5.21891   -10.78699
  Hartree   648.46023  1621.75663  1056.55593    -0.10403    -2.04852    -5.28634
  E(xc)    -155.61429  -153.66091  -153.66137     0.00019    -0.01478    -0.02543
  Local   -1146.43851 -3467.38823 -2315.92983     0.17839     6.74406    15.17361
  n-local   -50.25797   -43.68820   -43.69169     0.00065    -0.04977    -0.08549
  augment     2.48670     1.95363     1.95366    -0.00006     0.00405     0.00694
  Kinetic   903.86519   826.79660   826.83078    -0.00761     0.58347     1.00292
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01123     0.00119     0.00000    -0.00005    -0.00002
  -------------------------------------------------------------------------------------
  Total      -0.00684     0.01300     0.05363     0.00001    -0.00044    -0.00079
  in kB      -0.00026     0.00049     0.00200     0.00000    -0.00002    -0.00003
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.567E-02 0.226E+02 0.391E-01   0.567E-02 -.227E+02 -.392E-01   0.187E-05 0.250E-01 0.838E-04   -.220E-07 0.240E-05 0.225E-07
   0.679E-02 -.257E+02 -.339E-01   -.679E-02 0.257E+02 0.343E-01   0.354E-05 -.554E-02 -.119E-03   0.181E-07 -.110E-05 0.465E-06
   -.159E-01 -.233E+03 0.115E+00   0.159E-01 0.295E+03 -.114E+00   -.166E-04 -.620E+02 -.849E-03   0.357E-07 0.587E-05 -.374E-08
   -.504E-02 0.309E+03 0.339E-01   0.504E-02 -.371E+03 -.338E-01   0.857E-06 0.621E+02 -.126E-03   -.110E-06 -.386E-06 0.380E-07
   0.381E+01 -.341E+02 -.292E+03   -.462E+01 0.336E+02 0.354E+03   0.807E+00 0.527E+00 -.620E+02   -.855E-07 -.187E-05 0.217E-05
   -.379E+01 -.382E+02 0.292E+03   0.460E+01 0.386E+02 -.354E+03   -.807E+00 -.412E+00 0.620E+02   0.201E-07 -.176E-05 -.146E-05
 -----------------------------------------------------------------------------------------------
   0.656E-04 -.266E+00 0.650E-03   -.888E-15 -.568E-13 0.000E+00   -.727E-04 0.266E+00 -.594E-03   -.143E-06 0.315E-05 0.123E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000001     -0.025110      0.000032
     34.99851      6.22718      0.00754         0.000003     -0.015472      0.000202
      0.00000      1.22721      0.00000        -0.000000      0.042583     -0.000061
      0.00000     33.88677      0.00000         0.000002     -0.010662     -0.000011
     34.98327      6.21833      1.17763        -0.000398      0.004220      0.026084
      0.01374      6.23603     33.83746         0.000393      0.004441     -0.026245
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007      0.000095      0.000057


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.48669703 eV

  energy  without entropy=      -46.48669703  energy(sigma->0) =      -46.48669703
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   12.7592: real time   12.7813


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1386.4050: real time 1388.9008
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2476.699
                            User time (sec):     2315.977
                          System time (sec):      160.722
                         Elapsed time (sec):     2483.654
  
                   Maximum memory used (kb):     5432264.
                   Average memory used (kb):           0.
  
                          Minor page faults:     79069797
                          Major page faults:          928
                 Voluntary context switches:        14390
