 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  21:08:59
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.132  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.132  0.034-   2 1.17
   6  0.000  0.132  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.132205041  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.131952186  0.033646605
     0.000392457  0.132457895  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.13220504  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.13195219  0.03364661
   0.00039246  0.13245790  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.62717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.61832652  1.17763118
   0.01373599  4.63602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           521 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0019: real time    0.0019


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0752: real time   15.1025
    SETDIJ:  cpu time    0.0496: real time    0.0499
     EDDAV:  cpu time   29.7048: real time   29.7711
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   44.8316: real time   44.9255

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3125912E+03  (-0.6153569E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3460.88425032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50961998
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00119236
  eigenvalues    EBANDS =      -227.81917515
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.59117003 eV

  energy without entropy =      312.59236239  energy(sigma->0) =      312.59176621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.7398: real time   29.7932
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   29.7408: real time   29.7942

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2024049E+03  (-0.2024024E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3460.88425032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50961998
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -430.22530545
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.18623209 eV

  energy without entropy =      110.18623209  energy(sigma->0) =      110.18623209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   29.7343: real time   29.7860
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.7345: real time   29.7862

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1338056E+03  (-0.1338056E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3460.88425032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50961998
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.03094090
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.61940336 eV

  energy without entropy =      -23.61940336  energy(sigma->0) =      -23.61940336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.0142: real time   18.0462
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   18.0172: real time   18.0493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2555578E+02  (-0.2555578E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3460.88425032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50961998
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.58672102
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.17518347 eV

  energy without entropy =      -49.17518347  energy(sigma->0) =      -49.17518347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   29.8293: real time   29.8821
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5299: real time    6.5401
    MIXING:  cpu time    0.3107: real time    0.3113
    --------------------------------------------
      LOOP:  cpu time   36.6701: real time   36.7337

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7963043E+00  (-0.7963042E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        0.2477761 magnetization 

 Broyden mixing:
  rms(total) = 0.46723E+01    rms(broyden)= 0.46722E+01
  rms(prec ) = 0.46802E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3460.88425032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50961998
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.38302527
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.97148773 eV

  energy without entropy =      -49.97148773  energy(sigma->0) =      -49.97148773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8212: real time   14.8475
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   17.4824: real time   17.5160
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    6.3871: real time    6.3967
    MIXING:  cpu time    0.3061: real time    0.3094
    --------------------------------------------
      LOOP:  cpu time   39.0565: real time   39.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3094881E+01  (-0.1914083E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1115708 magnetization 

 Broyden mixing:
  rms(total) = 0.36713E+01    rms(broyden)= 0.36713E+01
  rms(prec ) = 0.36723E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0160
  2.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3514.25413157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.60459963
  PAW double counting   =      6216.28754417    -6211.55086714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.09600631
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.87660655 eV

  energy without entropy =      -46.87660655  energy(sigma->0) =      -46.87660655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7839: real time   14.8101
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   28.9960: real time   29.1277
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    6.4368: real time    6.4465
    MIXING:  cpu time    0.3333: real time    0.3348
    --------------------------------------------
      LOOP:  cpu time   50.6045: real time   50.7738

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3024124E+00  (-0.2718068E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1472120 magnetization 

 Broyden mixing:
  rms(total) = 0.35703E+00    rms(broyden)= 0.35702E+00
  rms(prec ) = 0.36023E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5772
  0.9007  2.2536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3534.16740315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.40948720
  PAW double counting   =     19312.36813593   -19307.69282762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.62384121
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.57419416 eV

  energy without entropy =      -46.57419416  energy(sigma->0) =      -46.57419416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8559: real time   14.8828
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   28.8487: real time   28.9072
       DOS:  cpu time    0.0121: real time    0.0122
    CHARGE:  cpu time    6.4129: real time    6.4227
    MIXING:  cpu time    0.3412: real time    0.3420
    --------------------------------------------
      LOOP:  cpu time   50.5199: real time   50.6158

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8334834E-01  (-0.5348883E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1239829 magnetization 

 Broyden mixing:
  rms(total) = 0.31673E+00    rms(broyden)= 0.31672E+00
  rms(prec ) = 0.31699E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3634
  2.4976  0.7963  0.7963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3540.62562580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81512897
  PAW double counting   =     21956.05975531   -21951.47584314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.39651585
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49084582 eV

  energy without entropy =      -46.49084582  energy(sigma->0) =      -46.49084582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7804: real time   14.8057
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   28.8417: real time   28.8968
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3832: real time    6.3935
    MIXING:  cpu time    0.3466: real time    0.3473
    --------------------------------------------
      LOOP:  cpu time   50.4009: real time   50.4924

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9670456E-03  (-0.1017057E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253089 magnetization 

 Broyden mixing:
  rms(total) = 0.13418E+00    rms(broyden)= 0.13418E+00
  rms(prec ) = 0.13456E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6430
  2.2489  2.2489  0.9030  1.1712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3541.38793896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.84561346
  PAW double counting   =     23523.14315755   -23518.54680203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.67616349
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48987877 eV

  energy without entropy =      -46.48987877  energy(sigma->0) =      -46.48987877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8033: real time   14.8308
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   17.4954: real time   17.5331
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.3870: real time    6.3983
    MIXING:  cpu time    0.4348: real time    0.4356
    --------------------------------------------
      LOOP:  cpu time   39.1708: real time   39.2481

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2949127E-02  (-0.2084707E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1269310 magnetization 

 Broyden mixing:
  rms(total) = 0.75601E-01    rms(broyden)= 0.75600E-01
  rms(prec ) = 0.75784E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5593
  2.2845  2.2845  1.5536  0.8369  0.8369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3539.57245437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.71831075
  PAW double counting   =     23532.49477285   -23527.86577114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.39994068
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49282790 eV

  energy without entropy =      -46.49282790  energy(sigma->0) =      -46.49282790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8734: real time   14.9005
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.8647: real time   28.9230
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    6.4252: real time    6.4352
    MIXING:  cpu time    0.3822: real time    0.3831
    --------------------------------------------
      LOOP:  cpu time   50.5978: real time   50.6941

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1674117E-02  (-0.1763970E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1262950 magnetization 

 Broyden mixing:
  rms(total) = 0.14617E-01    rms(broyden)= 0.14617E-01
  rms(prec ) = 0.15036E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4646
  2.3727  2.3727  1.2024  0.9744  0.9744  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3540.71039132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76343127
  PAW double counting   =     23809.24039180   -23804.62084124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.29934722
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49450202 eV

  energy without entropy =      -46.49450202  energy(sigma->0) =      -46.49450202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.8109: real time   14.8372
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.8350: real time   28.9005
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4853: real time    6.4954
    MIXING:  cpu time    0.4118: real time    0.4125
    --------------------------------------------
      LOOP:  cpu time   50.5919: real time   50.6945

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1407370E-02  (-0.2305403E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258906 magnetization 

 Broyden mixing:
  rms(total) = 0.66302E-02    rms(broyden)= 0.66300E-02
  rms(prec ) = 0.72401E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6382
  2.6274  2.6274  1.7595  1.7595  0.9238  0.9238  0.8461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3541.03248350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77154670
  PAW double counting   =     23785.78476655   -23781.16533832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.98665549
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49590939 eV

  energy without entropy =      -46.49590939  energy(sigma->0) =      -46.49590939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7726: real time   14.7990
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   23.1353: real time   23.1924
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5596: real time    6.5693
    MIXING:  cpu time    0.4267: real time    0.4276
    --------------------------------------------
      LOOP:  cpu time   44.9430: real time   45.0370

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3269589E-02  (-0.4596588E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256948 magnetization 

 Broyden mixing:
  rms(total) = 0.40302E-02    rms(broyden)= 0.40300E-02
  rms(prec ) = 0.43844E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5359
  2.9033  2.4011  1.7568  1.7568  1.0101  0.8981  0.8981  0.6633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3541.83550245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78917504
  PAW double counting   =     23808.14746195   -23803.52765858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.20490963
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49917897 eV

  energy without entropy =      -46.49917897  energy(sigma->0) =      -46.49917897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.8216: real time   14.8525
    SETDIJ:  cpu time    0.0484: real time    0.0486
     EDDAV:  cpu time   28.7732: real time   28.8635
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    6.4597: real time    6.4706
    MIXING:  cpu time    0.4446: real time    0.4454
    --------------------------------------------
      LOOP:  cpu time   50.5561: real time   50.6893

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8718439E-03  (-0.3171385E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257046 magnetization 

 Broyden mixing:
  rms(total) = 0.18767E-02    rms(broyden)= 0.18767E-02
  rms(prec ) = 0.23691E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6511
  3.2888  2.3771  1.9274  1.9274  1.7580  1.0233  0.8883  0.8883  0.7814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3541.98517667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79053143
  PAW double counting   =     23823.17538792   -23818.55535191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.05769628
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50005082 eV

  energy without entropy =      -46.50005082  energy(sigma->0) =      -46.50005082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7835: real time   14.8100
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   23.0849: real time   23.1311
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    6.4207: real time    6.4309
    MIXING:  cpu time    0.4805: real time    0.4814
    --------------------------------------------
      LOOP:  cpu time   44.8216: real time   44.9054

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1946145E-02  (-0.1356231E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256863 magnetization 

 Broyden mixing:
  rms(total) = 0.17643E-02    rms(broyden)= 0.17643E-02
  rms(prec ) = 0.19396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8045
  5.0296  2.6092  2.3563  1.7449  1.7449  1.1227  0.9245  0.9245  0.8627  0.7261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3542.29135010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79140667
  PAW double counting   =     23832.55104707   -23827.93050005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.75485524
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50199696 eV

  energy without entropy =      -46.50199696  energy(sigma->0) =      -46.50199696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7595: real time   14.7859
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   23.0395: real time   23.0849
       DOS:  cpu time    0.0106: real time    0.0107
    CHARGE:  cpu time    6.4804: real time    6.4908
    MIXING:  cpu time    0.5182: real time    0.5192
    --------------------------------------------
      LOOP:  cpu time   44.8571: real time   44.9403

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9718560E-03  (-0.9660101E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256861 magnetization 

 Broyden mixing:
  rms(total) = 0.11584E-02    rms(broyden)= 0.11584E-02
  rms(prec ) = 0.12314E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7116
  5.2028  2.6002  2.3836  1.7209  1.7209  1.0467  1.0467  0.8843  0.8843  0.7778
  0.5596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3542.52581708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79294474
  PAW double counting   =     23825.30955317   -23820.68859746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.52330688
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50296882 eV

  energy without entropy =      -46.50296882  energy(sigma->0) =      -46.50296882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.8457: real time   14.8724
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   28.6962: real time   28.7669
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    6.4622: real time    6.4717
    MIXING:  cpu time    0.5354: real time    0.5365
    --------------------------------------------
      LOOP:  cpu time   50.5914: real time   50.6995

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1687772E-03  (-0.2816758E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256801 magnetization 

 Broyden mixing:
  rms(total) = 0.90207E-03    rms(broyden)= 0.90206E-03
  rms(prec ) = 0.97450E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6555
  5.5559  2.5519  2.4389  1.7103  1.7103  1.0550  1.0550  0.8789  0.8789  0.7385
  0.6462  0.6462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3542.54650676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79297592
  PAW double counting   =     23823.79745001   -23819.17649589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.50281556
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50313760 eV

  energy without entropy =      -46.50313760  energy(sigma->0) =      -46.50313760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7863: real time   14.8120
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.6175: real time   28.6751
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    6.4493: real time    6.4623
    MIXING:  cpu time    0.5529: real time    0.5541
    --------------------------------------------
      LOOP:  cpu time   50.4631: real time   50.5604

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1383354E-03  (-0.1483415E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256806 magnetization 

 Broyden mixing:
  rms(total) = 0.72995E-03    rms(broyden)= 0.72995E-03
  rms(prec ) = 0.79817E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8665
  6.6654  3.0100  2.3796  2.1102  1.7837  1.7837  1.2413  1.0369  1.0369  0.8834
  0.8834  0.7253  0.7253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3542.57174291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79302204
  PAW double counting   =     23823.31044901   -23818.68945152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47780723
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50327593 eV

  energy without entropy =      -46.50327593  energy(sigma->0) =      -46.50327593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.8501: real time   14.8765
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   22.9874: real time   23.0344
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.4580: real time    6.4703
    MIXING:  cpu time    0.5912: real time    0.5923
    --------------------------------------------
      LOOP:  cpu time   44.9373: real time   45.0240

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6253295E-03  (-0.2788220E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256707 magnetization 

 Broyden mixing:
  rms(total) = 0.86934E-03    rms(broyden)= 0.86934E-03
  rms(prec ) = 0.87818E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8373
  7.0127  3.3102  2.3899  2.3899  1.7220  1.7220  1.1124  0.9502  0.9502  0.8780
  0.8780  0.7228  0.8417  0.8417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3542.62212020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79225494
  PAW double counting   =     23818.23852778   -23813.61759705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42722143
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50390126 eV

  energy without entropy =      -46.50390126  energy(sigma->0) =      -46.50390126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7314: real time   14.7617
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.5738: real time   28.6296
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    6.4477: real time    6.4577
    MIXING:  cpu time    0.6173: real time    0.6186
    --------------------------------------------
      LOOP:  cpu time   50.4275: real time   50.5249

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6902517E-04  (-0.1075515E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256645 magnetization 

 Broyden mixing:
  rms(total) = 0.57611E-03    rms(broyden)= 0.57611E-03
  rms(prec ) = 0.58457E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8418
  7.3230  3.5214  2.4498  2.4498  1.6926  1.6926  1.1678  1.1678  1.1224  0.9736
  0.8852  0.8852  0.7411  0.7774  0.7774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3542.62713966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79217835
  PAW double counting   =     23818.94954537   -23814.32866119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42214785
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50397029 eV

  energy without entropy =      -46.50397029  energy(sigma->0) =      -46.50397029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.8491: real time   14.8762
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   22.9180: real time   22.9673
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    6.4285: real time    6.4382
    MIXING:  cpu time    0.6630: real time    0.6645
    --------------------------------------------
      LOOP:  cpu time   44.9165: real time   45.0041

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5631246E-04  (-0.4128127E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256669 magnetization 

 Broyden mixing:
  rms(total) = 0.23353E-03    rms(broyden)= 0.23353E-03
  rms(prec ) = 0.24599E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0062
  8.0765  4.8307  2.8029  2.3341  2.3341  1.7177  1.7177  1.0381  1.0381  1.0482
  0.9903  0.7400  0.8802  0.8539  0.8483  0.8483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3542.62708735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79192739
  PAW double counting   =     23820.12138037   -23815.50048306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42201863
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50402660 eV

  energy without entropy =      -46.50402660  energy(sigma->0) =      -46.50402660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7895: real time   14.8159
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   22.9334: real time   22.9784
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    6.3817: real time    6.3915
    MIXING:  cpu time    0.6894: real time    0.6908
    --------------------------------------------
      LOOP:  cpu time   44.8503: real time   44.9330

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1094321E-03  (-0.2340854E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256693 magnetization 

 Broyden mixing:
  rms(total) = 0.40724E-03    rms(broyden)= 0.40724E-03
  rms(prec ) = 0.40851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9441
  8.2203  4.9434  2.6742  2.4580  2.0353  1.6906  1.6906  1.1009  1.1009  1.2645
  0.9398  0.9398  0.8758  0.8758  0.7160  0.7616  0.7616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3542.62978905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79165494
  PAW double counting   =     23822.05434256   -23817.43345703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41914215
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50413603 eV

  energy without entropy =      -46.50413603  energy(sigma->0) =      -46.50413603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7821: real time   14.8085
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   28.5286: real time   28.5847
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    6.4690: real time    6.4826
    MIXING:  cpu time    0.7603: real time    0.7617
    --------------------------------------------
      LOOP:  cpu time   50.5919: real time   50.6895

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7227238E-05  (-0.8443649E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256669 magnetization 

 Broyden mixing:
  rms(total) = 0.14152E-03    rms(broyden)= 0.14152E-03
  rms(prec ) = 0.14419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9414
  8.4754  5.0452  2.7665  2.4191  1.9867  1.6881  1.6881  1.4181  1.4181  1.2467
  0.9676  0.9676  0.8862  0.8862  0.7912  0.7435  0.7751  0.7751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3542.63071282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79166471
  PAW double counting   =     23821.20274565   -23816.58184829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41824720
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50414326 eV

  energy without entropy =      -46.50414326  energy(sigma->0) =      -46.50414326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.7809: real time   14.8070
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   23.0174: real time   23.0682
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4471: real time    6.4606
    MIXING:  cpu time    0.7659: real time    0.7673
    --------------------------------------------
      LOOP:  cpu time   45.0601: real time   45.1519

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1706103E-04  (-0.9351623E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256666 magnetization 

 Broyden mixing:
  rms(total) = 0.60999E-04    rms(broyden)= 0.60998E-04
  rms(prec ) = 0.63689E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0082
  9.0259  5.4597  3.3746  2.4454  2.4454  1.7215  1.7215  1.4764  1.4764  1.1501
  1.1501  0.8062  0.8062  0.9190  0.9190  0.8679  0.8679  0.7611  0.7611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3542.63270398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79168130
  PAW double counting   =     23820.80886224   -23816.18795105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41630352
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50416032 eV

  energy without entropy =      -46.50416032  energy(sigma->0) =      -46.50416032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.7118: real time   14.7374
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   22.9418: real time   23.0013
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    6.4311: real time    6.4408
    MIXING:  cpu time    0.8122: real time    0.8139
    --------------------------------------------
      LOOP:  cpu time   44.9543: real time   45.0508

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1452967E-04  (-0.1163072E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256672 magnetization 

 Broyden mixing:
  rms(total) = 0.44924E-04    rms(broyden)= 0.44924E-04
  rms(prec ) = 0.45936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0424
  9.1734  5.7094  3.7051  2.5184  2.5184  1.8141  1.8141  1.5382  1.5382  1.5003
  1.1225  1.1225  1.0457  0.7957  0.7957  0.8739  0.8739  0.7355  0.8267  0.8267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3542.63387042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79166531
  PAW double counting   =     23820.92242147   -23816.30150080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41514511
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50417485 eV

  energy without entropy =      -46.50417485  energy(sigma->0) =      -46.50417485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7273: real time   14.7534
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.5134: real time   28.5720
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    6.4671: real time    6.4781
    MIXING:  cpu time    0.8604: real time    0.8621
    --------------------------------------------
      LOOP:  cpu time   50.6258: real time   50.7232

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5734855E-05  (-0.6300709E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256674 magnetization 

 Broyden mixing:
  rms(total) = 0.15669E-04    rms(broyden)= 0.15668E-04
  rms(prec ) = 0.16611E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0855
  9.3954  6.3155  4.2618  2.7622  2.3560  2.3560  1.7357  1.7357  1.4741  1.4741
  1.0739  1.0739  0.8098  0.8098  0.8931  0.8931  0.9606  0.9606  0.7395  0.8573
  0.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3542.63400435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79165542
  PAW double counting   =     23820.95634938   -23816.33542908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41500665
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50418058 eV

  energy without entropy =      -46.50418058  energy(sigma->0) =      -46.50418058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7899: real time   14.8165
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   22.9395: real time   23.0146
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    6.3935: real time    6.4082
    MIXING:  cpu time    0.9044: real time    0.9061
    --------------------------------------------
      LOOP:  cpu time   45.0783: real time   45.1964

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2721568E-05  (-0.5436089E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256671 magnetization 

 Broyden mixing:
  rms(total) = 0.16542E-04    rms(broyden)= 0.16542E-04
  rms(prec ) = 0.16845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0686
  9.4780  6.3779  4.3643  2.8177  2.4075  2.4075  1.6965  1.6965  1.5035  1.5035
  1.2051  1.2051  1.0798  1.0798  0.8041  0.8041  0.8873  0.8873  0.8758  0.8449
  0.8449  0.7385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3542.63417974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79165890
  PAW double counting   =     23820.87791137   -23816.25699357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41483495
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50418331 eV

  energy without entropy =      -46.50418331  energy(sigma->0) =      -46.50418331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7371: real time   14.7629
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   28.4824: real time   28.5342
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    6.4336: real time    6.4434
    MIXING:  cpu time    0.9443: real time    0.9460
    --------------------------------------------
      LOOP:  cpu time   50.6562: real time   50.7453

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1124327E-05  (-0.4411266E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256672 magnetization 

 Broyden mixing:
  rms(total) = 0.76026E-05    rms(broyden)= 0.76026E-05
  rms(prec ) = 0.79126E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1444
  9.6386  6.8236  4.9123  3.4041  2.5489  2.4285  2.2497  1.7404  1.7404  1.4716
  1.4716  1.1151  1.0543  1.0543  0.8064  0.8064  0.9360  0.9360  0.9132  0.8666
  0.8327  0.8327  0.7377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3542.63422910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79165857
  PAW double counting   =     23820.92015613   -23816.29924019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41478453
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50418443 eV

  energy without entropy =      -46.50418443  energy(sigma->0) =      -46.50418443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.6921: real time   14.7215
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   17.3193: real time   17.3618
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.4107: real time    6.4202
    MIXING:  cpu time    1.0019: real time    1.0039
    --------------------------------------------
      LOOP:  cpu time   39.4737: real time   39.5571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1067143E-05  (-0.4434426E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256672 magnetization 

 Broyden mixing:
  rms(total) = 0.76651E-05    rms(broyden)= 0.76651E-05
  rms(prec ) = 0.77349E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1451
  9.6676  7.0587  5.1229  3.7230  2.6024  2.4945  2.2072  1.6592  1.6592  1.4654
  1.4654  1.4152  1.0782  1.0782  1.0485  1.0485  0.8072  0.8072  0.8556  0.8556
  0.8897  0.8897  0.8447  0.7389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3542.63426777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79165960
  PAW double counting   =     23820.94901107   -23816.32809686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41474623
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50418550 eV

  energy without entropy =      -46.50418550  energy(sigma->0) =      -46.50418550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.7407: real time   14.7673
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.5573: real time   28.6802
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    6.3939: real time    6.4055
    MIXING:  cpu time    1.0482: real time    1.0503
    --------------------------------------------
      LOOP:  cpu time   50.7909: real time   50.9541

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3060031E-06  (-0.4407003E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256671 magnetization 

 Broyden mixing:
  rms(total) = 0.56651E-05    rms(broyden)= 0.56651E-05
  rms(prec ) = 0.57046E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1332
  9.7231  7.0808  5.2759  3.8043  2.7257  2.3467  2.3467  1.8204  1.7440  1.7440
  1.4715  1.4715  1.2479  1.0333  1.0333  0.8073  0.8073  0.9420  0.9420  0.9162
  0.8503  0.8503  0.8640  0.7502  0.7320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3542.63426975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79166080
  PAW double counting   =     23820.90669349   -23816.28577878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41474626
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50418580 eV

  energy without entropy =      -46.50418580  energy(sigma->0) =      -46.50418580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.7164: real time   14.7430
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time   28.4599: real time   28.5143
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    6.4032: real time    6.4131
    MIXING:  cpu time    1.0945: real time    1.0967
    --------------------------------------------
      LOOP:  cpu time   50.7302: real time   50.8233

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1532298E-06  (-0.4302350E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256672 magnetization 

 Broyden mixing:
  rms(total) = 0.18407E-05    rms(broyden)= 0.18407E-05
  rms(prec ) = 0.18919E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1745
  9.7717  7.3511  5.6352  4.1675  3.0367  2.4716  2.4716  2.2021  1.4687  1.4687
  1.6680  1.6680  1.3331  1.1008  1.1008  1.0178  1.0178  0.8069  0.8069  0.9262
  0.9262  0.7383  0.8477  0.8477  0.8422  0.8422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3542.63422642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79165864
  PAW double counting   =     23820.92090921   -23816.29999400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41478808
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50418596 eV

  energy without entropy =      -46.50418596  energy(sigma->0) =      -46.50418596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   14.7481: real time   14.7758
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   28.4561: real time   28.5692
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    6.4294: real time    6.4400
    MIXING:  cpu time    1.1679: real time    1.1702
    --------------------------------------------
      LOOP:  cpu time   50.8593: real time   51.0130

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1172875E-06  (-0.4259597E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256672 magnetization 

 Broyden mixing:
  rms(total) = 0.61079E-06    rms(broyden)= 0.61078E-06
  rms(prec ) = 0.65211E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1873
  9.7988  7.5622  5.8374  4.4485  3.3662  2.5642  2.4541  2.2258  1.4678  1.4678
  1.6550  1.6550  1.4630  1.4630  1.0433  1.0433  0.8068  0.8068  1.0098  0.9400
  0.9400  0.7385  0.9436  0.8503  0.8503  0.8272  0.8272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3542.63418195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79165735
  PAW double counting   =     23820.92921849   -23816.30830312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41483154
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50418607 eV

  energy without entropy =      -46.50418607  energy(sigma->0) =      -46.50418607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   14.8076: real time   14.8338
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   28.3712: real time   28.4595
       DOS:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time   43.2340: real time   43.3487

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3964715E-07  (-0.4015529E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256672 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3542.63416043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79165678
  PAW double counting   =     23820.93108556   -23816.31017013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41485258
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50418611 eV

  energy without entropy =      -46.50418611  energy(sigma->0) =      -46.50418611


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -91.0079       2 -90.7832       3-121.8273       4-121.8027       5-121.5905
       6-121.5907
 
 
 
 E-fermi :  -8.8403     XC(G=0):  -0.0396     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2152      2.00000
      2     -28.9920      2.00000
      3     -28.2092      2.00000
      4     -27.9863      2.00000
      5     -13.9573      2.00000
      6     -13.7162      2.00000
      7     -12.8253      2.00000
      8     -12.7582      2.00000
      9     -12.7548      2.00000
     10     -12.5591      2.00000
     11     -12.5403      2.00000
     12     -12.4866      2.00000
     13      -9.1670      2.00000
     14      -9.1642      2.00000
     15      -8.9452      2.00000
     16      -8.9305      2.00000
     17      -1.1857      0.00000
     18      -0.5950      0.00000
     19      -0.5735      0.00000
     20      -0.5620      0.00000
     21      -0.3450      0.00000
     22      -0.3271      0.00000
     23       0.0092      0.00000
     24       0.1093      0.00000
     25       0.1147      0.00000
     26       0.1247      0.00000
     27       0.1260      0.00000
     28       0.1328      0.00000
     29       0.1503      0.00000
     30       0.2023      0.00000
     31       0.2122      0.00000
     32       0.2461      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.910  21.730   0.000   0.000   0.000   0.001   0.000   0.000
 21.730  36.573   0.001   0.000   0.000   0.001   0.000   0.000
  0.000   0.001  -3.245  -0.000  -0.000  -5.824  -0.000  -0.000
  0.000   0.000  -0.000  -3.248  -0.000  -0.000  -5.827  -0.000
  0.000   0.000  -0.000  -0.000  -3.248  -0.000  -0.000  -5.827
  0.001   0.001  -5.824  -0.000  -0.000 -10.429  -0.000  -0.000
  0.000   0.000  -0.000  -5.827  -0.000  -0.000 -10.432  -0.000
  0.000   0.000  -0.000  -0.000  -5.827  -0.000  -0.000 -10.432
 total augmentation occupancy for first ion, spin component:            1
 10.434  -4.149   0.004  -0.000  -0.000  -0.001   0.000   0.000
 -4.149   1.789  -0.002   0.000  -0.000   0.000  -0.000  -0.000
  0.004  -0.002  15.537  -0.000  -0.000  -6.237   0.000   0.000
 -0.000   0.000  -0.000   3.528   0.000   0.000  -0.974  -0.000
 -0.000  -0.000  -0.000   0.000   3.528   0.000  -0.000  -0.975
 -0.001   0.000  -6.237   0.000   0.000   2.557  -0.000  -0.000
  0.000  -0.000   0.000  -0.974  -0.000  -0.000   0.269   0.000
  0.000  -0.000   0.000  -0.000  -0.975  -0.000   0.000   0.269


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   355, direction  2 min pos   414, direction  3 min pos   439,
 dipolmoment          -0.000005      0.027582     -0.000047 electrons x Angstroem
 Tr[quadrupol]        17.212924

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000001 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3936: real time    6.4065
    FORLOC:  cpu time    0.4969: real time    0.4977
    FORNL :  cpu time    0.6737: real time    0.6748
    STRESS:  cpu time   15.9685: real time   15.9970
    FORCOR:  cpu time   12.3071: real time   12.3299
    FORHAR:  cpu time    3.5580: real time    3.5650
    MIXING:  cpu time    1.2185: real time    1.2208
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.298
      2     C           0.291
      3     O          -0.146
      4     O          -0.144
      5     O          -0.150
      6     O          -0.150

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.855     -0.415E-04
      2     C           0.855     -0.310E-04
      3     O          -0.436      0.216E-04
      4     O          -0.422      0.206E-04
      5     O          -0.426      0.152E-04
      6     O          -0.426      0.152E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.883          2.724          5.239          0.43660269
   C           8.942          2.727          5.257          0.43805689
   O          19.541          3.316          6.044          1.11921691
   O          18.462          3.285          5.875          1.08787728
   O          18.802          3.295          5.928          1.09784101
   O          18.800          3.295          5.928          1.09778151

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01655
    FORVDW:  cpu time   99.6739: real time   99.7401

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -201.24835  1398.45818   658.10350    -0.20062    -4.37971   -11.16262
  Hartree   661.06709  1784.36339  1097.20368    -0.22211    -1.31655    -5.65138
  E(xc)    -155.62219  -153.66239  -153.66857     0.00019    -0.01477    -0.02543
  Local   -1160.30144 -3814.27458 -2386.79785     0.42968     5.17109    15.91578
  n-local   -50.30981   -43.73603   -43.75389     0.00067    -0.05019    -0.08535
  augment     2.49184     1.96031     1.96082    -0.00005     0.00407     0.00691
  Kinetic   903.84913   826.77987   826.92495    -0.00772     0.58628     1.00149
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.05237    -0.00136     0.00002     0.00009     0.00002
  -------------------------------------------------------------------------------------
  Total      -0.00684    -0.09672     0.03818     0.00004     0.00032    -0.00059
  in kB      -0.00026    -0.00361     0.00143     0.00000     0.00001    -0.00002
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.138E-01 0.405E+02 0.996E-01   0.138E-01 -.407E+02 -.100E+00   0.163E-04 0.110E+00 0.416E-03   -.459E-08 -.846E-06 -.847E-08
   0.194E-01 -.510E+02 -.967E-01   -.194E-01 0.510E+02 0.977E-01   0.152E-04 -.811E-02 -.272E-03   0.342E-08 0.602E-06 0.152E-06
   -.478E-01 -.180E+03 0.365E+00   0.480E-01 0.242E+03 -.362E+00   -.131E-03 -.616E+02 -.343E-02   -.330E-07 0.139E-05 -.153E-07
   -.106E-01 0.324E+03 0.741E-01   0.106E-01 -.386E+03 -.739E-01   0.716E-05 0.622E+02 -.162E-03   0.128E-09 0.262E-06 0.666E-08
   0.399E+01 -.653E+02 -.305E+03   -.480E+01 0.646E+02 0.367E+03   0.806E+00 0.658E+00 -.619E+02   -.299E-07 0.533E-06 -.739E-07
   -.394E+01 -.693E+02 0.304E+03   0.475E+01 0.696E+02 -.366E+03   -.806E+00 -.283E+00 0.619E+02   0.282E-08 0.514E-06 0.150E-06
 -----------------------------------------------------------------------------------------------
   0.363E-03 -.102E+01 0.913E-03   -.888E-15 -.142E-13 -.568E-13   -.394E-03 0.102E+01 -.866E-03   -.611E-07 0.246E-05 0.211E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000     -0.076365      0.000027
     34.99851      4.62718      0.00754         0.000029     -0.058214      0.000678
      0.00000      1.22721      0.00000        -0.000001      0.073530     -0.000320
      0.00000     33.88677      0.00000         0.000008      0.032821      0.000033
     34.98327      4.61833      1.17763        -0.000307      0.014285      0.019345
      0.01374      4.63603     33.83746         0.000272      0.013943     -0.019763
 -----------------------------------------------------------------------------------
    total drift:                               -0.000031      0.000055      0.000047


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.52073941 eV

  energy  without entropy=      -46.52073941  energy(sigma->0) =      -46.52073941
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.9981: real time   15.0247


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2012.7084: real time 2018.1796
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3399.493
                            User time (sec):     3176.518
                          System time (sec):      222.975
                         Elapsed time (sec):     3423.283
  
                   Maximum memory used (kb):     5448176.
                   Average memory used (kb):           0.
  
                          Minor page faults:     94564965
                          Major page faults:         1013
                 Voluntary context switches:        14441
