 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  19:17:05
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.095  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.095  0.034-   2 1.17
   6  0.000  0.095  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.095062184  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.094809329  0.033646605
     0.000392457  0.095315038  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.09506218  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.09480933  0.03364661
   0.00039246  0.09531504  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  3.32717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  3.31832652  1.17763118
   0.01373599  3.33602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           523 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0014: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0122: real time   15.0376
    SETDIJ:  cpu time    0.0490: real time    0.0496
     EDDAV:  cpu time   29.9953: real time   30.0567
       DOS:  cpu time    0.0008: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   45.0573: real time   45.1448

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3133865E+03  (-0.6165842E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3801.90009473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.96664694
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00163781
  eigenvalues    EBANDS =      -229.37362495
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       313.38650356 eV

  energy without entropy =      313.38814136  energy(sigma->0) =      313.38732246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.9947: real time   30.0485
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.9949: real time   30.0487

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2051498E+03  (-0.2051402E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3801.90009473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.96664694
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -434.52510698
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.23665933 eV

  energy without entropy =      108.23665933  energy(sigma->0) =      108.23665933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.9898: real time   24.0308
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   23.9900: real time   24.0310

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1179525E+03  (-0.1179525E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3801.90009473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.96664694
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -552.47756287
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.71579655 eV

  energy without entropy =       -9.71579655  energy(sigma->0) =       -9.71579655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   24.0250: real time   24.0664
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   24.0252: real time   24.0667

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3617107E+02  (-0.3617107E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3801.90009473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.96664694
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.64863709
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.88687078 eV

  energy without entropy =      -45.88687078  energy(sigma->0) =      -45.88687078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.0150: real time   18.0461
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5247: real time    6.5351
    MIXING:  cpu time    0.3049: real time    0.3055
    --------------------------------------------
      LOOP:  cpu time   24.8449: real time   24.8869

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3420001E+01  (-0.3420001E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.2488729 magnetization 

 Broyden mixing:
  rms(total) = 0.47137E+01    rms(broyden)= 0.47137E+01
  rms(prec ) = 0.47214E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3801.90009473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.96664694
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -592.06863769
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.30687138 eV

  energy without entropy =      -49.30687138  energy(sigma->0) =      -49.30687138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.6902: real time   14.7158
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time   29.7744: real time   29.8266
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    6.4061: real time    6.4152
    MIXING:  cpu time    0.3074: real time    0.3113
    --------------------------------------------
      LOOP:  cpu time   51.2358: real time   51.3267

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3031405E+01  (-0.1813936E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1183678 magnetization 

 Broyden mixing:
  rms(total) = 0.38171E+01    rms(broyden)= 0.38171E+01
  rms(prec ) = 0.38181E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0830
  2.0830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3854.68513155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.98499263
  PAW double counting   =      6288.30151172    -6283.56932493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -538.34881515
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.27546637 eV

  energy without entropy =      -46.27546637  energy(sigma->0) =      -46.27546637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7661: real time   14.7914
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   17.9722: real time   18.0037
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    6.4081: real time    6.4174
    MIXING:  cpu time    0.3223: real time    0.3238
    --------------------------------------------
      LOOP:  cpu time   39.5279: real time   39.5957

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3082066E+00  (-0.2818640E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1488050 magnetization 

 Broyden mixing:
  rms(total) = 0.35199E+00    rms(broyden)= 0.35198E+00
  rms(prec ) = 0.35615E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5685
  0.9046  2.2324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3877.14615907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.88187747
  PAW double counting   =     20512.82877338   -20508.20930745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.36374497
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.96725974 eV

  energy without entropy =      -45.96725974  energy(sigma->0) =      -45.96725974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7669: real time   14.7924
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time   29.6923: real time   29.7447
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4081: real time    6.4191
    MIXING:  cpu time    0.3318: real time    0.3325
    --------------------------------------------
      LOOP:  cpu time   51.2488: real time   51.3384

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1027699E+00  (-0.8120726E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1249619 magnetization 

 Broyden mixing:
  rms(total) = 0.27291E+00    rms(broyden)= 0.27290E+00
  rms(prec ) = 0.27334E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4319
  2.4820  0.9068  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3882.63557943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.25041206
  PAW double counting   =     22671.27028219   -22666.72794200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.06296359
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.86448986 eV

  energy without entropy =      -45.86448986  energy(sigma->0) =      -45.86448986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7300: real time   14.7554
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time   29.7059: real time   29.7587
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3778: real time    6.3870
    MIXING:  cpu time    0.3546: real time    0.3553
    --------------------------------------------
      LOOP:  cpu time   51.2179: real time   51.3061

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3193058E-02  (-0.3194304E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1271239 magnetization 

 Broyden mixing:
  rms(total) = 0.80329E-01    rms(broyden)= 0.80329E-01
  rms(prec ) = 0.80863E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3175
  2.5473  0.9628  0.9628  0.7969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3883.14556166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.25625586
  PAW double counting   =     24335.36046101   -24330.79106606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.58268686
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.86129680 eV

  energy without entropy =      -45.86129680  energy(sigma->0) =      -45.86129680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7046: real time   14.7303
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   29.7827: real time   29.8339
       DOS:  cpu time    0.0079: real time    0.0078
    CHARGE:  cpu time    6.4003: real time    6.4097
    MIXING:  cpu time    0.3851: real time    0.3858
    --------------------------------------------
      LOOP:  cpu time   51.3299: real time   51.4170

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4686257E-03  (-0.2785523E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1281511 magnetization 

 Broyden mixing:
  rms(total) = 0.52637E-01    rms(broyden)= 0.52637E-01
  rms(prec ) = 0.53099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4126
  2.3729  1.5644  1.5644  0.8139  0.7477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3883.05469130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.23627851
  PAW double counting   =     24600.02283044   -24595.44106165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.66642234
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.86176543 eV

  energy without entropy =      -45.86176543  energy(sigma->0) =      -45.86176543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7826: real time   14.8089
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   29.6695: real time   29.7259
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4333: real time    6.4429
    MIXING:  cpu time    0.3939: real time    0.3945
    --------------------------------------------
      LOOP:  cpu time   51.3277: real time   51.4209

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2816470E-02  (-0.2182438E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1282846 magnetization 

 Broyden mixing:
  rms(total) = 0.24344E-01    rms(broyden)= 0.24344E-01
  rms(prec ) = 0.24787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4545
  2.4641  2.4641  1.4035  0.8302  0.7824  0.7824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3883.13013090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.21472195
  PAW double counting   =     24403.17621944   -24398.58577725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.58091605
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.86458190 eV

  energy without entropy =      -45.86458190  energy(sigma->0) =      -45.86458190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7527: real time   14.7811
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.6383: real time   29.6916
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    6.4528: real time    6.4619
    MIXING:  cpu time    0.3997: real time    0.4005
    --------------------------------------------
      LOOP:  cpu time   51.2961: real time   51.3878

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2257572E-02  (-0.7260516E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1282147 magnetization 

 Broyden mixing:
  rms(total) = 0.65167E-02    rms(broyden)= 0.65165E-02
  rms(prec ) = 0.72474E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4116
  2.5097  2.5097  1.3121  1.0236  0.9835  0.7715  0.7715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3883.72865464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.22445629
  PAW double counting   =     24460.61715986   -24456.02575940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.99534248
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.86683947 eV

  energy without entropy =      -45.86683947  energy(sigma->0) =      -45.86683947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7111: real time   14.7368
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.6963: real time   29.7488
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4199: real time    6.4293
    MIXING:  cpu time    0.4288: real time    0.4297
    --------------------------------------------
      LOOP:  cpu time   51.3048: real time   51.3931

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1446295E-02  (-0.1746605E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1280789 magnetization 

 Broyden mixing:
  rms(total) = 0.42474E-02    rms(broyden)= 0.42473E-02
  rms(prec ) = 0.49816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4636
  2.6876  2.6876  1.6192  1.6192  0.8325  0.7914  0.7914  0.6803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3884.04623386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.23048757
  PAW double counting   =     24455.42145603   -24450.83004934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.68524708
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.86828577 eV

  energy without entropy =      -45.86828577  energy(sigma->0) =      -45.86828577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.6976: real time   14.7236
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   23.8663: real time   23.9099
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    6.4641: real time    6.4738
    MIXING:  cpu time    0.4454: real time    0.4463
    --------------------------------------------
      LOOP:  cpu time   45.5301: real time   45.6102

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2111856E-02  (-0.2018492E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1280253 magnetization 

 Broyden mixing:
  rms(total) = 0.22022E-02    rms(broyden)= 0.22022E-02
  rms(prec ) = 0.28181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4987
  3.3056  2.5487  2.1049  1.5221  0.9148  0.9148  0.7545  0.7545  0.6684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3884.48776830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.23645725
  PAW double counting   =     24458.48164464   -24453.88933110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.25270102
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87039762 eV

  energy without entropy =      -45.87039762  energy(sigma->0) =      -45.87039762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7021: real time   14.7277
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.6422: real time   29.6943
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    6.4495: real time    6.4591
    MIXING:  cpu time    0.4744: real time    0.4753
    --------------------------------------------
      LOOP:  cpu time   51.3261: real time   51.4143

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1539317E-02  (-0.1406985E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1279953 magnetization 

 Broyden mixing:
  rms(total) = 0.14446E-02    rms(broyden)= 0.14446E-02
  rms(prec ) = 0.18659E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5394
  3.5969  2.6369  2.1851  1.5324  1.5324  0.8619  0.8619  0.7712  0.7712  0.6443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3884.79793087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.24018935
  PAW double counting   =     24453.59366873   -24449.00102485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.94814021
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87193694 eV

  energy without entropy =      -45.87193694  energy(sigma->0) =      -45.87193694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7836: real time   14.8084
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.6404: real time   29.6978
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.4388: real time    6.4482
    MIXING:  cpu time    0.4995: real time    0.5006
    --------------------------------------------
      LOOP:  cpu time   51.4127: real time   51.5052

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1283752E-02  (-0.7421242E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1279803 magnetization 

 Broyden mixing:
  rms(total) = 0.16537E-02    rms(broyden)= 0.16537E-02
  rms(prec ) = 0.18148E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  4.8205  2.4564  2.4564  1.6312  1.6312  1.0424  0.8658  0.7920  0.7185  0.7535
  0.7535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3884.98782675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.24087272
  PAW double counting   =     24451.32755279   -24446.73466705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.76045331
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87322069 eV

  energy without entropy =      -45.87322069  energy(sigma->0) =      -45.87322069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7298: real time   14.7552
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   23.7582: real time   23.8003
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4049: real time    6.4142
    MIXING:  cpu time    0.5231: real time    0.5240
    --------------------------------------------
      LOOP:  cpu time   45.4645: real time   45.5423

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6744018E-03  (-0.3681295E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1279641 magnetization 

 Broyden mixing:
  rms(total) = 0.83218E-03    rms(broyden)= 0.83218E-03
  rms(prec ) = 0.96710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7769
  5.9379  2.9094  2.3136  2.3136  1.4671  1.4671  0.9011  0.9011  0.7913  0.7913
  0.6741  0.8555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3885.12173544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.24181540
  PAW double counting   =     24457.29804251   -24452.70501657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.62830190
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87389509 eV

  energy without entropy =      -45.87389509  energy(sigma->0) =      -45.87389509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7209: real time   14.7467
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.7350: real time   23.7780
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    6.4470: real time    6.4561
    MIXING:  cpu time    0.5516: real time    0.5527
    --------------------------------------------
      LOOP:  cpu time   45.5092: real time   45.5881

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7045489E-03  (-0.3680099E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1279731 magnetization 

 Broyden mixing:
  rms(total) = 0.66610E-03    rms(broyden)= 0.66609E-03
  rms(prec ) = 0.71235E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8009
  6.8964  3.0548  2.3210  2.3210  1.5639  1.5639  0.9274  0.8861  0.8861  0.7959
  0.7192  0.7382  0.7382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3885.18583684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.24054080
  PAW double counting   =     24453.00103344   -24448.40790209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.56373586
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87459964 eV

  energy without entropy =      -45.87459964  energy(sigma->0) =      -45.87459964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7152: real time   14.7413
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.6627: real time   29.7159
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4418: real time    6.4532
    MIXING:  cpu time    0.5878: real time    0.5888
    --------------------------------------------
      LOOP:  cpu time   51.4562: real time   51.5480

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2047606E-03  (-0.4904096E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1279680 magnetization 

 Broyden mixing:
  rms(total) = 0.44377E-03    rms(broyden)= 0.44377E-03
  rms(prec ) = 0.47935E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8138
  7.1152  3.4066  2.4376  2.4376  1.4349  1.4349  1.1351  1.1351  0.9173  0.9173
  0.7884  0.7884  0.6896  0.7552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3885.21213995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.24048166
  PAW double counting   =     24453.54814949   -24448.95505198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.53754452
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87480440 eV

  energy without entropy =      -45.87480440  energy(sigma->0) =      -45.87480440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7702: real time   14.7954
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.8858: real time   17.9166
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    6.3396: real time    6.3486
    MIXING:  cpu time    0.6396: real time    0.6407
    --------------------------------------------
      LOOP:  cpu time   39.6863: real time   39.7525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1733379E-03  (-0.3349828E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1279687 magnetization 

 Broyden mixing:
  rms(total) = 0.29065E-03    rms(broyden)= 0.29065E-03
  rms(prec ) = 0.31413E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8677
  7.2703  3.6110  2.4940  2.4940  2.1240  1.5812  1.5812  1.0408  1.0408  0.8881
  0.8881  0.7763  0.7763  0.7006  0.7485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3885.21007895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.23995146
  PAW double counting   =     24454.00038500   -24449.40731966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.53921649
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87497774 eV

  energy without entropy =      -45.87497774  energy(sigma->0) =      -45.87497774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.6997: real time   14.7258
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.5877: real time   29.6454
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4301: real time    6.4394
    MIXING:  cpu time    0.6530: real time    0.6543
    --------------------------------------------
      LOOP:  cpu time   51.4191: real time   51.5136

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1271338E-03  (-0.2360500E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1279703 magnetization 

 Broyden mixing:
  rms(total) = 0.23204E-03    rms(broyden)= 0.23204E-03
  rms(prec ) = 0.24259E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8229
  7.3679  3.9491  2.5287  2.5287  2.0213  1.5600  1.3519  1.0962  0.9987  0.9987
  0.8778  0.8778  0.7782  0.7782  0.7487  0.7049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3885.21280542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.23973060
  PAW double counting   =     24453.78738215   -24449.19431717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.53639595
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87510488 eV

  energy without entropy =      -45.87510488  energy(sigma->0) =      -45.87510488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.6682: real time   14.6932
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   29.5927: real time   29.6480
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4208: real time    6.4295
    MIXING:  cpu time    0.6933: real time    0.6948
    --------------------------------------------
      LOOP:  cpu time   51.4239: real time   51.5144

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2976943E-04  (-0.2077769E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1279687 magnetization 

 Broyden mixing:
  rms(total) = 0.14079E-03    rms(broyden)= 0.14079E-03
  rms(prec ) = 0.15212E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9164
  7.9413  4.3937  2.9602  2.3476  2.3476  1.5373  1.5373  1.3943  1.3943  0.9743
  0.9743  0.7747  0.7747  0.8918  0.8918  0.7055  0.7389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3885.21287585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.23964227
  PAW double counting   =     24453.47212145   -24448.87906608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.53625734
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87513464 eV

  energy without entropy =      -45.87513464  energy(sigma->0) =      -45.87513464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8068: real time   14.8322
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   23.6888: real time   23.7359
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    6.3489: real time    6.3576
    MIXING:  cpu time    0.7317: real time    0.7330
    --------------------------------------------
      LOOP:  cpu time   45.6355: real time   45.7181

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6409304E-04  (-0.6597524E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1279675 magnetization 

 Broyden mixing:
  rms(total) = 0.13446E-03    rms(broyden)= 0.13446E-03
  rms(prec ) = 0.13711E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9721
  8.6831  5.1149  3.0821  2.4066  2.4066  2.0347  1.5659  1.3320  1.3320  0.9701
  0.9701  0.7820  0.7820  0.9159  0.8474  0.8474  0.7123  0.7123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3885.21674883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.23955451
  PAW double counting   =     24453.37962523   -24448.78657330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.53235725
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87519874 eV

  energy without entropy =      -45.87519874  energy(sigma->0) =      -45.87519874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6868: real time   14.7116
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.5500: real time   29.6109
       DOS:  cpu time    0.0022: real time    0.0021
    CHARGE:  cpu time    6.4064: real time    6.4152
    MIXING:  cpu time    0.7671: real time    0.7686
    --------------------------------------------
      LOOP:  cpu time   51.4608: real time   51.5568

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1689007E-04  (-0.1298194E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1279678 magnetization 

 Broyden mixing:
  rms(total) = 0.50580E-04    rms(broyden)= 0.50580E-04
  rms(prec ) = 0.53497E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9538
  8.6666  5.3926  3.1947  2.4831  2.4831  1.8723  1.6750  1.3997  1.1927  1.1927
  1.1008  0.8919  0.8919  0.7722  0.7722  0.8446  0.8446  0.7070  0.7447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3885.21772266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.23952295
  PAW double counting   =     24453.40621198   -24448.81316014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.53136866
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87521563 eV

  energy without entropy =      -45.87521563  energy(sigma->0) =      -45.87521563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6750: real time   14.7027
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.5398: real time   29.5967
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4453: real time    6.4544
    MIXING:  cpu time    0.8116: real time    0.8131
    --------------------------------------------
      LOOP:  cpu time   51.5204: real time   51.6156

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1002011E-04  (-0.7612925E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1279676 magnetization 

 Broyden mixing:
  rms(total) = 0.31394E-04    rms(broyden)= 0.31394E-04
  rms(prec ) = 0.33457E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0184
  9.1967  5.6688  3.4575  2.7252  2.2448  2.2448  2.0763  1.5985  1.3926  1.3926
  0.9659  0.9659  0.8514  0.8514  0.8690  0.8690  0.7099  0.7366  0.7757  0.7757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3885.21809569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.23952596
  PAW double counting   =     24453.38175670   -24448.78870029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.53101323
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87522565 eV

  energy without entropy =      -45.87522565  energy(sigma->0) =      -45.87522565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7295: real time   14.7556
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.5311: real time   29.5946
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    6.4173: real time    6.4318
    MIXING:  cpu time    0.8532: real time    0.8548
    --------------------------------------------
      LOOP:  cpu time   51.5869: real time   51.6927

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7821951E-05  (-0.6953350E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1279674 magnetization 

 Broyden mixing:
  rms(total) = 0.25283E-04    rms(broyden)= 0.25282E-04
  rms(prec ) = 0.26045E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0559
  9.4339  5.9550  4.1937  2.7262  2.3918  2.3918  2.0177  1.5454  1.2683  1.2683
  1.2675  1.2675  0.8845  0.8845  0.9392  0.7743  0.7743  0.8756  0.8756  0.7191
  0.7191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3885.21909620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.23953702
  PAW double counting   =     24453.47425885   -24448.88119570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.53003834
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87523347 eV

  energy without entropy =      -45.87523347  energy(sigma->0) =      -45.87523347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.6684: real time   14.6941
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.4845: real time   29.5417
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    6.4022: real time    6.4111
    MIXING:  cpu time    0.8971: real time    0.8988
    --------------------------------------------
      LOOP:  cpu time   51.5086: real time   51.6019

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3255413E-05  (-0.5699508E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1279674 magnetization 

 Broyden mixing:
  rms(total) = 0.19022E-04    rms(broyden)= 0.19021E-04
  rms(prec ) = 0.19357E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0774
  9.4814  6.3732  4.4300  2.7018  2.7018  2.3049  1.9036  1.9036  1.6519  1.4051
  1.4051  1.0235  1.0235  0.8630  0.8630  0.7738  0.7738  0.9286  0.8751  0.8751
  0.7132  0.7283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3885.21945956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.23954361
  PAW double counting   =     24453.53050848   -24448.93744428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.52968589
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87523673 eV

  energy without entropy =      -45.87523673  energy(sigma->0) =      -45.87523673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.6397: real time   14.6649
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   29.4601: real time   29.5187
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.4487: real time    6.4576
    MIXING:  cpu time    0.9447: real time    0.9467
    --------------------------------------------
      LOOP:  cpu time   51.5433: real time   51.6381

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1482536E-05  (-0.4816709E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1279674 magnetization 

 Broyden mixing:
  rms(total) = 0.13862E-04    rms(broyden)= 0.13862E-04
  rms(prec ) = 0.14041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1044
  9.5206  6.7103  4.6347  3.2379  2.5097  2.5097  2.2335  1.6309  1.6309  1.4320
  1.4320  1.2368  1.2368  1.0039  0.8795  0.8795  0.7741  0.7741  0.7151  0.7254
  0.9373  0.8783  0.8783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3885.21936346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.23954016
  PAW double counting   =     24453.53522434   -24448.94216184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.52977832
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87523821 eV

  energy without entropy =      -45.87523821  energy(sigma->0) =      -45.87523821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.6608: real time   14.6860
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.3603: real time   29.4160
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    6.4547: real time    6.4641
    MIXING:  cpu time    1.0026: real time    1.0045
    --------------------------------------------
      LOOP:  cpu time   51.5367: real time   51.6290

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8919496E-06  (-0.4489532E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1279674 magnetization 

 Broyden mixing:
  rms(total) = 0.64116E-05    rms(broyden)= 0.64116E-05
  rms(prec ) = 0.65303E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1012
  9.5668  6.9166  4.8297  3.3789  2.4393  2.4393  2.3642  1.9385  1.4149  1.4149
  1.5489  1.3744  1.3744  1.0267  1.0267  0.8761  0.8761  0.7739  0.7739  0.7152
  0.7248  0.8899  0.8721  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3885.21930596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.23953631
  PAW double counting   =     24453.50717152   -24448.91410962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.52983225
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87523910 eV

  energy without entropy =      -45.87523910  energy(sigma->0) =      -45.87523910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.7538: real time   14.7796
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.4242: real time   29.4842
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    6.3795: real time    6.3883
    MIXING:  cpu time    1.0801: real time    1.0821
    --------------------------------------------
      LOOP:  cpu time   51.6899: real time   51.7866

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3024670E-06  (-0.4238913E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1279674 magnetization 

 Broyden mixing:
  rms(total) = 0.59720E-05    rms(broyden)= 0.59719E-05
  rms(prec ) = 0.60331E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1051
  9.5931  7.0188  4.8973  3.3421  2.6525  2.6525  2.3598  2.3598  1.4694  1.4694
  1.4348  1.4348  1.1607  1.1607  1.2156  0.8843  0.8843  0.7743  0.7743  0.7147
  0.7258  0.9343  0.9343  0.8896  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3885.21930087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.23953503
  PAW double counting   =     24453.49596746   -24448.90290581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.52983610
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87523940 eV

  energy without entropy =      -45.87523940  energy(sigma->0) =      -45.87523940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.7213: real time   14.7464
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.3557: real time   29.4166
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.4117: real time    6.4202
    MIXING:  cpu time    1.1014: real time    1.1035
    --------------------------------------------
      LOOP:  cpu time   51.6394: real time   51.7360

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2418001E-06  (-0.3893717E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1279675 magnetization 

 Broyden mixing:
  rms(total) = 0.37437E-05    rms(broyden)= 0.37437E-05
  rms(prec ) = 0.37833E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1642
  9.7156  7.3781  5.5519  4.1268  2.9988  2.5092  2.5092  1.9905  1.9905  1.4454
  1.4454  1.4996  1.3860  1.3860  0.9922  0.9922  0.8754  0.8754  0.7740  0.7740
  0.7149  0.7255  0.9757  0.8755  0.8755  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3885.21926240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.23953303
  PAW double counting   =     24453.48375520   -24448.89069377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.52987261
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87523964 eV

  energy without entropy =      -45.87523964  energy(sigma->0) =      -45.87523964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   14.7318: real time   14.7578
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.7760: real time   17.8171
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.4389: real time    6.4483
    MIXING:  cpu time    1.1808: real time    1.1829
    --------------------------------------------
      LOOP:  cpu time   40.1766: real time   40.2554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1344761E-06  (-0.3303125E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1279675 magnetization 

 Broyden mixing:
  rms(total) = 0.25548E-05    rms(broyden)= 0.25548E-05
  rms(prec ) = 0.25727E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1497
  9.7241  7.4336  5.6271  4.1267  2.7617  2.4093  2.4093  2.3389  2.3389  1.4241
  1.4241  1.5198  1.5198  1.4685  1.0780  1.0780  0.9993  0.9993  0.8784  0.8784
  0.7742  0.7742  0.7149  0.7254  0.8740  0.8740  0.8668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3885.21926014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.23953285
  PAW double counting   =     24453.48555688   -24448.89249551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.52987475
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87523978 eV

  energy without entropy =      -45.87523978  energy(sigma->0) =      -45.87523978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   14.7650: real time   14.7911
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.2181: real time   29.2726
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   44.0365: real time   44.1171

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4233789E-07  (-0.3259899E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1279675 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2198.22156952
  -Hartree energ DENC   =     -3885.21926681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.23953359
  PAW double counting   =     24453.49373292   -24448.90067146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.52986896
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.87523982 eV

  energy without entropy =      -45.87523982  energy(sigma->0) =      -45.87523982


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -91.2362       2 -90.5529       3-122.0916       4-122.0018       5-121.2290
       6-121.2318
 
 
 
 E-fermi :  -8.3590     XC(G=0):  -0.0382     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5124      2.00000
      2     -28.7873      2.00000
      3     -28.3686      2.00000
      4     -27.6973      2.00000
      5     -15.1451      2.00000
      6     -13.4961      2.00000
      7     -13.3275      2.00000
      8     -13.0589      2.00000
      9     -13.0101      2.00000
     10     -12.3005      2.00000
     11     -12.2831      2.00000
     12     -11.1169      2.00000
     13      -9.6385      2.00000
     14      -9.4244      2.00000
     15      -8.6867      2.00000
     16      -8.4116      2.00000
     17      -1.2072      0.00000
     18      -0.8910      0.00000
     19      -0.7536      0.00000
     20      -0.3274      0.00000
     21      -0.0563      0.00000
     22       0.0068      0.00000
     23       0.0741      0.00000
     24       0.1080      0.00000
     25       0.1152      0.00000
     26       0.1243      0.00000
     27       0.1257      0.00000
     28       0.1377      0.00000
     29       0.1589      0.00000
     30       0.1993      0.00000
     31       0.2138      0.00000
     32       0.2462      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.919  21.744   0.001   0.000  -0.000   0.002   0.000  -0.000
 21.744  36.598   0.002   0.000  -0.000   0.004   0.000  -0.000
  0.001   0.002  -3.249  -0.000   0.000  -5.830  -0.000   0.000
  0.000   0.000  -0.000  -3.251  -0.000  -0.000  -5.833  -0.000
 -0.000  -0.000   0.000  -0.000  -3.251   0.000  -0.000  -5.833
  0.002   0.004  -5.830  -0.000   0.000 -10.441  -0.000   0.000
  0.000   0.000  -0.000  -5.833  -0.000  -0.000 -10.443  -0.000
 -0.000  -0.000   0.000  -0.000  -5.833   0.000  -0.000 -10.444
 total augmentation occupancy for first ion, spin component:            1
 10.433  -4.152   0.017   0.000  -0.000  -0.010  -0.000   0.000
 -4.152   1.792  -0.011  -0.000   0.000   0.005  -0.000  -0.000
  0.017  -0.011  15.531  -0.000  -0.000  -6.236  -0.000   0.000
  0.000  -0.000  -0.000   3.519  -0.000  -0.000  -0.968  -0.000
 -0.000   0.000  -0.000  -0.000   3.513   0.000  -0.000  -0.971
 -0.010   0.005  -6.236  -0.000   0.000   2.557   0.000  -0.000
 -0.000  -0.000  -0.000  -0.968  -0.000   0.000   0.267   0.000
  0.000  -0.000   0.000  -0.000  -0.971  -0.000   0.000   0.268


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   408, direction  3 min pos   440,
 dipolmoment          -0.000072      0.127349      0.000276 electrons x Angstroem
 Tr[quadrupol]        17.394406

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000011 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3768: real time    6.3860
    FORLOC:  cpu time    0.4978: real time    0.4986
    FORNL :  cpu time    0.6798: real time    0.6810
    STRESS:  cpu time   15.6950: real time   15.7273
    FORCOR:  cpu time   12.2713: real time   12.2935
    FORHAR:  cpu time    3.5387: real time    3.5456
    MIXING:  cpu time    1.2157: real time    1.2179
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.309
      2     C           0.266
      3     O          -0.106
      4     O          -0.137
      5     O          -0.166
      6     O          -0.166

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.869      0.623E-05
      2     C           0.890      0.373E-04
      3     O          -0.450     -0.569E-05
      4     O          -0.414     -0.264E-05
      5     O          -0.447     -0.176E-04
      6     O          -0.447     -0.176E-04

   Hirshfeld-I converged in  17 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.609          2.710          5.158          0.42981580
   C           8.612          2.710          5.159          0.42989954
   O          20.629          3.346          6.210          1.14992964
   O          18.226          3.278          5.837          1.08089621
   O          19.671          3.319          6.064          1.12293102
   O          19.663          3.319          6.062          1.12268384

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01668
    FORVDW:  cpu time  109.0567: real time  109.1182

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -200.38400  1646.83092   751.77546    -0.48465    -2.88399   -12.37227
  Hartree   700.13452  1967.84049  1217.24423    -0.42986    -0.33930    -6.70646
  E(xc)    -156.10884  -153.70756  -154.12686    -0.00014    -0.01186    -0.02581
  Local   -1200.13430 -4244.99626 -2602.30199     0.92071     2.70248    18.20514
  n-local   -50.26324   -44.42056   -44.03581     0.00123    -0.05842    -0.08107
  augment     2.47536     2.03294     1.99156    -0.00012     0.00484     0.00630
  Kinetic   904.20689   831.63762   829.64885    -0.01124     0.63629     0.97063
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.07133    -0.00305     0.00003    -0.00023     0.00004
  -------------------------------------------------------------------------------------
  Total      -0.00672     5.21316     0.25930    -0.00403     0.04982    -0.00350
  in kB      -0.00025     0.19481     0.00969    -0.00015     0.00186    -0.00013
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.351E-01 0.744E+02 0.257E+00   0.356E-01 -.752E+02 -.270E+00   -.396E-03 0.308E+00 0.906E-02   0.417E-08 0.250E-05 -.353E-08
   0.708E-01 -.116E+03 -.350E+00   -.714E-01 0.117E+03 0.360E+00   -.974E-04 0.127E+00 -.200E-02   0.341E-07 0.803E-06 -.179E-06
   -.171E+00 -.528E+02 0.130E+01   0.173E+00 0.112E+03 -.128E+01   -.730E-04 -.614E+02 -.334E-01   0.386E-07 0.218E-05 -.314E-07
   -.223E-01 0.349E+03 0.161E+00   0.224E-01 -.411E+03 -.164E+00   -.211E-03 0.624E+02 0.420E-02   0.412E-07 0.586E-05 -.357E-07
   0.458E+01 -.128E+03 -.346E+03   -.537E+01 0.126E+03 0.407E+03   0.790E+00 0.251E+01 -.608E+02   0.376E-07 0.206E-05 -.210E-05
   -.441E+01 -.132E+03 0.345E+03   0.521E+01 0.131E+03 -.406E+03   -.794E+00 0.154E+01 0.609E+02   0.805E-07 0.202E-05 0.197E-05
 -----------------------------------------------------------------------------------------------
   0.435E-02 -.543E+01 -.259E-01   0.000E+00 -.284E-13 0.568E-13   -.439E-02 0.543E+01 0.260E-01   0.236E-06 0.154E-04 -.374E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000147     -0.445136     -0.003429
     34.99851      3.32718      0.00754        -0.000732      0.904115      0.008633
      0.00000      1.22721      0.00000         0.001876     -2.151092     -0.022823
      0.00000     33.88677      0.00000        -0.000063      0.169405      0.001625
     34.98327      3.31833      1.17763        -0.002139      0.774768      0.121941
      0.01374      3.33603     33.83746         0.000912      0.747941     -0.105948
 -----------------------------------------------------------------------------------
    total drift:                               -0.000044      0.000035      0.000051


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.89190366 eV

  energy  without entropy=      -45.89190366  energy(sigma->0) =      -45.89190366
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.9033: real time   14.9309


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2057.8588: real time 2062.8914
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3463.594
                            User time (sec):     3222.452
                          System time (sec):      241.141
                         Elapsed time (sec):     3487.340
  
                   Maximum memory used (kb):     5446748.
                   Average memory used (kb):           0.
  
                          Minor page faults:     95290173
                          Major page faults:          861
                 Voluntary context switches:        21574
