 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  22:06:58
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.161  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.161  0.034-   2 1.17
   6  0.000  0.161  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.160776469  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.160523615  0.033646605
     0.000392457  0.161029324  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.16077647  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.16052361  0.03364661
   0.00039246  0.16102932  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.62717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.61832652  1.17763118
   0.01373599  5.63602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0018: real time    0.0018


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0323: real time   15.0565
    SETDIJ:  cpu time    0.0492: real time    0.0497
     EDDAV:  cpu time   29.9419: real time   29.9973
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   45.0248: real time   45.1048

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3128342E+03  (-0.6151521E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3310.66420726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49577223
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00114994
  eigenvalues    EBANDS =      -227.52867437
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.83421839 eV

  energy without entropy =      312.83536833  energy(sigma->0) =      312.83479336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.0720: real time   30.1231
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.0722: real time   30.1233

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2004986E+03  (-0.2004895E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3310.66420726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49577223
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -428.02843175
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.33561095 eV

  energy without entropy =      112.33561095  energy(sigma->0) =      112.33561095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   30.0662: real time   30.1146
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   30.0664: real time   30.1148

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1333749E+03  (-0.1333749E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3310.66420726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49577223
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -561.40337616
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.03933346 eV

  energy without entropy =      -21.03933346  energy(sigma->0) =      -21.03933346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.0808: real time   18.1095
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.0810: real time   18.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2800928E+02  (-0.2800928E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3310.66420726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49577223
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.41265337
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.04861067 eV

  energy without entropy =      -49.04861067  energy(sigma->0) =      -49.04861067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.1377: real time   30.1900
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5378: real time    6.5464
    MIXING:  cpu time    0.2977: real time    0.2982
    --------------------------------------------
      LOOP:  cpu time   36.9734: real time   37.0348

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9226288E+00  (-0.9226288E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.2477189 magnetization 

 Broyden mixing:
  rms(total) = 0.46734E+01    rms(broyden)= 0.46734E+01
  rms(prec ) = 0.46814E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3310.66420726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49577223
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.33528217
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.97123947 eV

  energy without entropy =      -49.97123947  energy(sigma->0) =      -49.97123947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7664: real time   14.7917
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.1268: real time   18.1913
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    6.3618: real time    6.3757
    MIXING:  cpu time    0.3170: real time    0.3203
    --------------------------------------------
      LOOP:  cpu time   39.6299: real time   39.7369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3111010E+01  (-0.1917513E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1113821 magnetization 

 Broyden mixing:
  rms(total) = 0.36713E+01    rms(broyden)= 0.36712E+01
  rms(prec ) = 0.36723E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0207
  2.0207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3364.17966343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.59496307
  PAW double counting   =      6217.37536431    -6212.63884461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.89061317
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.86022928 eV

  energy without entropy =      -46.86022928  energy(sigma->0) =      -46.86022928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7517: real time   14.7755
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.0933: real time   30.1477
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    6.4459: real time    6.4546
    MIXING:  cpu time    0.3189: real time    0.3205
    --------------------------------------------
      LOOP:  cpu time   51.6608: real time   51.7492

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3050506E+00  (-0.2696530E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1466280 magnetization 

 Broyden mixing:
  rms(total) = 0.35276E+00    rms(broyden)= 0.35276E+00
  rms(prec ) = 0.35594E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5781
  0.9019  2.2543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3384.30461945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.41071379
  PAW double counting   =     19363.14103872   -19358.46622813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.21464817
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.55517869 eV

  energy without entropy =      -46.55517869  energy(sigma->0) =      -46.55517869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7617: real time   14.7856
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   30.0593: real time   30.1091
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    6.4262: real time    6.4346
    MIXING:  cpu time    0.3610: real time    0.3616
    --------------------------------------------
      LOOP:  cpu time   51.6629: real time   51.7455

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8143643E-01  (-0.5216758E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1236775 magnetization 

 Broyden mixing:
  rms(total) = 0.31475E+00    rms(broyden)= 0.31475E+00
  rms(prec ) = 0.31501E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3616
  2.4944  0.7952  0.7952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3390.66842321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81359021
  PAW double counting   =     21977.85380729   -21973.26870222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.08257888
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47374227 eV

  energy without entropy =      -46.47374227  energy(sigma->0) =      -46.47374227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8076: real time   14.8320
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.0772: real time   30.1277
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.4486: real time    6.4569
    MIXING:  cpu time    0.3514: real time    0.3520
    --------------------------------------------
      LOOP:  cpu time   51.7339: real time   51.8177

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.7419452E-03  (-0.1043850E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1248544 magnetization 

 Broyden mixing:
  rms(total) = 0.13705E+00    rms(broyden)= 0.13705E+00
  rms(prec ) = 0.13742E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6658
  2.2971  2.2971  0.9054  1.1637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3391.39894295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.84486828
  PAW double counting   =     23522.06145231   -23517.46396872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.39497379
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47300032 eV

  energy without entropy =      -46.47300032  energy(sigma->0) =      -46.47300032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7717: real time   14.7954
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.1425: real time   18.1718
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    6.4253: real time    6.4337
    MIXING:  cpu time    0.3672: real time    0.3678
    --------------------------------------------
      LOOP:  cpu time   39.7581: real time   39.8201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3566994E-02  (-0.2267496E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1266116 magnetization 

 Broyden mixing:
  rms(total) = 0.70391E-01    rms(broyden)= 0.70390E-01
  rms(prec ) = 0.70582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5616
  2.2758  2.2758  1.5782  0.8391  0.8391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3389.40385815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.71294083
  PAW double counting   =     23594.32551902   -23589.69315751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.29657605
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47656732 eV

  energy without entropy =      -46.47656732  energy(sigma->0) =      -46.47656732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7826: real time   14.8058
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.0317: real time   30.0802
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    6.4478: real time    6.4565
    MIXING:  cpu time    0.3822: real time    0.3828
    --------------------------------------------
      LOOP:  cpu time   51.6995: real time   51.7805

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1585245E-02  (-0.2060678E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258694 magnetization 

 Broyden mixing:
  rms(total) = 0.15572E-01    rms(broyden)= 0.15572E-01
  rms(prec ) = 0.15938E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5317
  2.4163  2.4163  1.2857  1.2857  0.8932  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3390.55683540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76152792
  PAW double counting   =     23840.58664309   -23835.96501507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.18303764
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47815256 eV

  energy without entropy =      -46.47815256  energy(sigma->0) =      -46.47815256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7508: real time   14.7734
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.0226: real time   18.0516
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4137: real time    6.4221
    MIXING:  cpu time    0.4441: real time    0.4449
    --------------------------------------------
      LOOP:  cpu time   39.6799: real time   39.7407

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1902573E-02  (-0.3846401E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253184 magnetization 

 Broyden mixing:
  rms(total) = 0.60177E-02    rms(broyden)= 0.60174E-02
  rms(prec ) = 0.65694E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6228
  2.5908  2.5908  1.7592  1.7592  0.9129  0.9129  0.8342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3390.96346750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77270294
  PAW double counting   =     23810.59695671   -23805.97568175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.78913007
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48005513 eV

  energy without entropy =      -46.48005513  energy(sigma->0) =      -46.48005513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.8133: real time   14.8377
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   24.1201: real time   24.1594
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    6.3908: real time    6.3996
    MIXING:  cpu time    0.4219: real time    0.4227
    --------------------------------------------
      LOOP:  cpu time   45.7986: real time   45.8720

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2761910E-02  (-0.3314864E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252552 magnetization 

 Broyden mixing:
  rms(total) = 0.28409E-02    rms(broyden)= 0.28407E-02
  rms(prec ) = 0.33274E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5544
  2.9001  2.4107  1.7504  1.7504  0.9785  0.9785  0.8866  0.7800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3391.58018172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78683856
  PAW double counting   =     23837.27824986   -23832.65657675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.18971154
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48281704 eV

  energy without entropy =      -46.48281704  energy(sigma->0) =      -46.48281704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7566: real time   14.7801
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.0657: real time   30.1159
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    6.4106: real time    6.4194
    MIXING:  cpu time    0.4452: real time    0.4459
    --------------------------------------------
      LOOP:  cpu time   51.7320: real time   51.8154

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1128042E-02  (-0.4120211E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252665 magnetization 

 Broyden mixing:
  rms(total) = 0.22175E-02    rms(broyden)= 0.22175E-02
  rms(prec ) = 0.26216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5970
  3.1361  2.4498  1.8166  1.8166  1.6758  1.0298  0.8828  0.8828  0.6830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3391.74865666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78825287
  PAW double counting   =     23843.39767534   -23838.77576320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.02401798
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48394509 eV

  energy without entropy =      -46.48394509  energy(sigma->0) =      -46.48394509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7481: real time   14.7714
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   24.0966: real time   24.1368
       DOS:  cpu time    0.0029: real time    0.0030
    CHARGE:  cpu time    6.4370: real time    6.4524
    MIXING:  cpu time    0.4710: real time    0.4718
    --------------------------------------------
      LOOP:  cpu time   45.8040: real time   45.8838

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1763419E-02  (-0.1017024E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252682 magnetization 

 Broyden mixing:
  rms(total) = 0.14955E-02    rms(broyden)= 0.14955E-02
  rms(prec ) = 0.17237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7604
  4.7740  2.4510  2.4510  1.7583  1.7583  0.9814  0.9814  0.8717  0.8717  0.7054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3391.97100943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78789749
  PAW double counting   =     23851.08626425   -23846.46392162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.80350373
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48570850 eV

  energy without entropy =      -46.48570850  energy(sigma->0) =      -46.48570850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.8007: real time   14.8318
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   24.0781: real time   24.1177
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    6.4510: real time    6.4599
    MIXING:  cpu time    0.5247: real time    0.5255
    --------------------------------------------
      LOOP:  cpu time   45.9101: real time   45.9906

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1107904E-02  (-0.1152048E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252687 magnetization 

 Broyden mixing:
  rms(total) = 0.14580E-02    rms(broyden)= 0.14579E-02
  rms(prec ) = 0.15228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7598
  5.2599  2.5634  2.4401  1.6884  1.6884  1.1989  1.1989  0.8583  0.8583  0.8301
  0.7728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3392.20566740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78942873
  PAW double counting   =     23849.66512047   -23845.04237528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.57188747
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48681641 eV

  energy without entropy =      -46.48681641  energy(sigma->0) =      -46.48681641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.8012: real time   14.8282
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.1117: real time   30.1624
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.4745: real time    6.4834
    MIXING:  cpu time    0.5355: real time    0.5364
    --------------------------------------------
      LOOP:  cpu time   51.9724: real time   52.0600

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3788914E-03  (-0.8994011E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252526 magnetization 

 Broyden mixing:
  rms(total) = 0.48823E-03    rms(broyden)= 0.48823E-03
  rms(prec ) = 0.58347E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8088
  6.1263  2.6489  2.4340  1.7415  1.7415  1.8412  1.0649  0.8792  0.8792  0.8416
  0.8416  0.6654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3392.25602072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78951670
  PAW double counting   =     23844.59186635   -23839.96908921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.52203296
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48719530 eV

  energy without entropy =      -46.48719530  energy(sigma->0) =      -46.48719530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7758: real time   14.7990
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   24.0920: real time   24.1306
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    6.4323: real time    6.4458
    MIXING:  cpu time    0.5561: real time    0.5571
    --------------------------------------------
      LOOP:  cpu time   45.9107: real time   45.9870

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3380475E-03  (-0.7153348E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252419 magnetization 

 Broyden mixing:
  rms(total) = 0.32893E-03    rms(broyden)= 0.32892E-03
  rms(prec ) = 0.39062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9113
  6.8639  3.3894  2.4003  2.4003  1.7273  1.7273  1.0650  1.0650  0.8523  0.8523
  0.8831  0.8831  0.7374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3392.29811388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78942552
  PAW double counting   =     23843.24802276   -23838.62522345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48020884
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48753335 eV

  energy without entropy =      -46.48753335  energy(sigma->0) =      -46.48753335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7146: real time   14.7383
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.0182: real time   30.0665
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.4575: real time    6.4668
    MIXING:  cpu time    0.5851: real time    0.5860
    --------------------------------------------
      LOOP:  cpu time   51.8255: real time   51.9079

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3029967E-03  (-0.9169143E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252343 magnetization 

 Broyden mixing:
  rms(total) = 0.36703E-03    rms(broyden)= 0.36703E-03
  rms(prec ) = 0.38378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9400
  7.3997  3.4651  2.4427  2.4427  1.7274  1.7274  1.8326  1.0740  0.9301  0.9301
  0.8648  0.8073  0.8073  0.7081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3392.31632601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78894751
  PAW double counting   =     23843.07574740   -23838.45303038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46173940
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48783634 eV

  energy without entropy =      -46.48783634  energy(sigma->0) =      -46.48783634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7553: real time   14.7799
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   30.1377: real time   30.1893
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    6.4724: real time    6.4812
    MIXING:  cpu time    0.6238: real time    0.6248
    --------------------------------------------
      LOOP:  cpu time   52.0403: real time   52.1265

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1057561E-03  (-0.1164393E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252412 magnetization 

 Broyden mixing:
  rms(total) = 0.29609E-03    rms(broyden)= 0.29609E-03
  rms(prec ) = 0.30453E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0290
  8.2054  4.1762  2.7414  2.3122  2.3122  1.6944  1.6944  1.0875  1.0875  0.9475
  0.9475  0.8284  0.8284  0.8537  0.7181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3392.31766065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78850624
  PAW double counting   =     23844.78629267   -23840.16356822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46007667
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48794210 eV

  energy without entropy =      -46.48794210  energy(sigma->0) =      -46.48794210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7432: real time   14.7758
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   18.0849: real time   18.1150
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    6.3682: real time    6.3809
    MIXING:  cpu time    0.6613: real time    0.6625
    --------------------------------------------
      LOOP:  cpu time   39.9091: real time   39.9855

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7781215E-04  (-0.1074666E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252401 magnetization 

 Broyden mixing:
  rms(total) = 0.74365E-04    rms(broyden)= 0.74365E-04
  rms(prec ) = 0.83486E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0613
  8.5219  4.9652  2.7749  2.4416  2.1561  1.6864  1.6864  1.6918  1.0095  1.0095
  0.8233  0.8233  0.9005  0.9005  0.8677  0.7219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3392.32190096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78837186
  PAW double counting   =     23843.97186437   -23839.34912631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45579342
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48801991 eV

  energy without entropy =      -46.48801991  energy(sigma->0) =      -46.48801991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.6910: real time   14.7154
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   30.1100: real time   30.1612
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.5097: real time    6.5226
    MIXING:  cpu time    0.6885: real time    0.6897
    --------------------------------------------
      LOOP:  cpu time   52.0497: real time   52.1395

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2837486E-04  (-0.3442869E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252386 magnetization 

 Broyden mixing:
  rms(total) = 0.12651E-03    rms(broyden)= 0.12651E-03
  rms(prec ) = 0.12890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1045
  8.8543  5.3180  3.1568  2.4894  2.1269  2.1269  1.5840  1.5840  1.3860  0.9924
  0.9924  0.9944  0.8252  0.8252  0.9003  0.9003  0.7192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3392.32247691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78833131
  PAW double counting   =     23843.37640473   -23838.75365940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45521255
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48804829 eV

  energy without entropy =      -46.48804829  energy(sigma->0) =      -46.48804829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7474: real time   14.7711
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.0670: real time   18.0975
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.4515: real time    6.4600
    MIXING:  cpu time    0.7317: real time    0.7329
    --------------------------------------------
      LOOP:  cpu time   40.0470: real time   40.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2175390E-04  (-0.1582020E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252398 magnetization 

 Broyden mixing:
  rms(total) = 0.40897E-04    rms(broyden)= 0.40896E-04
  rms(prec ) = 0.42984E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1379
  9.1979  5.7682  3.6153  2.4982  2.4982  2.1190  1.6445  1.6445  1.5084  1.0326
  1.0058  0.9146  0.9146  0.8104  0.8104  0.9147  0.8657  0.7196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3392.32218880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78824691
  PAW double counting   =     23843.93737273   -23839.31462044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45544498
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48807004 eV

  energy without entropy =      -46.48807004  energy(sigma->0) =      -46.48807004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6912: real time   14.7154
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.1095: real time   30.1650
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    6.4517: real time    6.4601
    MIXING:  cpu time    0.7683: real time    0.7696
    --------------------------------------------
      LOOP:  cpu time   52.0745: real time   52.1640

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8577583E-05  (-0.9027076E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252397 magnetization 

 Broyden mixing:
  rms(total) = 0.46113E-04    rms(broyden)= 0.46113E-04
  rms(prec ) = 0.46721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1236
  9.2728  6.0789  3.8704  2.7116  2.4480  2.1034  1.6713  1.6713  1.6190  0.9400
  0.9400  1.0331  1.0331  0.8095  0.8095  0.8895  0.8895  0.8394  0.7188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3392.32362026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78828031
  PAW double counting   =     23843.98819976   -23839.36544974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45405323
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48807862 eV

  energy without entropy =      -46.48807862  energy(sigma->0) =      -46.48807862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.7426: real time   14.7688
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   18.0526: real time   18.0851
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.3908: real time    6.3992
    MIXING:  cpu time    0.8160: real time    0.8175
    --------------------------------------------
      LOOP:  cpu time   40.0531: real time   40.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3218345E-05  (-0.6445912E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252392 magnetization 

 Broyden mixing:
  rms(total) = 0.21688E-04    rms(broyden)= 0.21688E-04
  rms(prec ) = 0.22270E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1238
  9.3498  6.2612  4.0980  2.8703  2.4117  2.0269  2.0269  1.6868  1.6868  1.1546
  1.0405  1.0405  0.7209  0.9276  0.9276  0.8994  0.8670  0.8670  0.8060  0.8060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3392.32409479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78829677
  PAW double counting   =     23843.91876994   -23839.29602114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45359716
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48808184 eV

  energy without entropy =      -46.48808184  energy(sigma->0) =      -46.48808184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.6899: real time   14.7131
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.1131: real time   30.1672
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    6.4404: real time    6.4489
    MIXING:  cpu time    0.8512: real time    0.8526
    --------------------------------------------
      LOOP:  cpu time   52.1478: real time   52.2350

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2470047E-05  (-0.5582571E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252389 magnetization 

 Broyden mixing:
  rms(total) = 0.59130E-05    rms(broyden)= 0.59128E-05
  rms(prec ) = 0.66469E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1900
  9.6337  6.6214  4.7489  3.0925  2.5305  2.5234  2.1255  1.6627  1.6627  1.5256
  0.9562  0.9562  1.0335  1.0335  0.7207  0.8152  0.8152  0.9178  0.9178  0.8488
  0.8488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3392.32443551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78830667
  PAW double counting   =     23843.84184080   -23839.21909152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45326929
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48808431 eV

  energy without entropy =      -46.48808431  energy(sigma->0) =      -46.48808431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.6481: real time   14.6777
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.0686: real time   18.1014
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4341: real time    6.4431
    MIXING:  cpu time    0.9021: real time    0.9037
    --------------------------------------------
      LOOP:  cpu time   40.1016: real time   40.1745

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1435428E-05  (-0.4916330E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252389 magnetization 

 Broyden mixing:
  rms(total) = 0.10650E-04    rms(broyden)= 0.10650E-04
  rms(prec ) = 0.10779E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2210
  9.6759  6.9403  5.0052  3.5192  2.6329  2.3905  2.2289  1.9555  1.7061  1.7061
  1.1153  1.1153  1.0642  0.7204  0.9945  0.8983  0.8983  0.9094  0.8875  0.8875
  0.8055  0.8055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3392.32458876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78830910
  PAW double counting   =     23843.81768481   -23839.19493519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45312025
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48808574 eV

  energy without entropy =      -46.48808574  energy(sigma->0) =      -46.48808574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.6996: real time   14.7234
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.0558: real time   30.1067
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4321: real time    6.4421
    MIXING:  cpu time    0.9421: real time    0.9451
    --------------------------------------------
      LOOP:  cpu time   52.1784: real time   52.2661

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7026260E-06  (-0.4720686E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252389 magnetization 

 Broyden mixing:
  rms(total) = 0.55428E-05    rms(broyden)= 0.55428E-05
  rms(prec ) = 0.56142E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2232
  9.7317  7.1160  5.1852  3.7651  2.7814  2.4439  2.2346  2.2346  1.6608  1.6608
  1.4847  1.0858  0.9906  0.9906  0.9644  0.9644  0.7205  0.9133  0.8974  0.8080
  0.8080  0.8463  0.8463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3392.32448269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78830512
  PAW double counting   =     23843.83553461   -23839.21278573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45322230
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48808644 eV

  energy without entropy =      -46.48808644  energy(sigma->0) =      -46.48808644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7548: real time   14.7783
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   30.0582: real time   30.1090
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    6.4308: real time    6.4395
    MIXING:  cpu time    1.0052: real time    1.0071
    --------------------------------------------
      LOOP:  cpu time   52.3050: real time   52.3897

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2256561E-06  (-0.4591541E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252391 magnetization 

 Broyden mixing:
  rms(total) = 0.43599E-05    rms(broyden)= 0.43599E-05
  rms(prec ) = 0.43967E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2371
  9.7689  7.2767  5.4670  4.0452  2.9565  2.4426  2.4426  2.0110  2.0110  1.6821
  1.6821  1.1980  1.0460  1.0460  1.0433  0.7205  0.9237  0.9237  0.8041  0.8041
  0.8546  0.8546  0.8428  0.8428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3392.32434054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78829854
  PAW double counting   =     23843.86233653   -23839.23958732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45335842
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48808667 eV

  energy without entropy =      -46.48808667  energy(sigma->0) =      -46.48808667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.6855: real time   14.7095
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   30.0949: real time   30.1446
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.4555: real time    6.4645
    MIXING:  cpu time    1.0489: real time    1.0506
    --------------------------------------------
      LOOP:  cpu time   52.3358: real time   52.4202

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1557255E-06  (-0.4498617E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252391 magnetization 

 Broyden mixing:
  rms(total) = 0.18700E-05    rms(broyden)= 0.18700E-05
  rms(prec ) = 0.18993E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2682
  9.8010  7.5628  5.8267  4.4366  3.2485  2.7136  2.4581  2.1289  2.0687  1.6770
  1.6770  1.2200  1.2200  1.0314  1.0314  0.9571  0.9571  0.7205  0.8927  0.8927
  0.8731  0.8063  0.8063  0.8493  0.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3392.32431449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78829788
  PAW double counting   =     23843.85443078   -23839.23168133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45338421
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48808683 eV

  energy without entropy =      -46.48808683  energy(sigma->0) =      -46.48808683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.7431: real time   14.7660
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   30.0077: real time   30.0584
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   44.8064: real time   44.8801

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7140943E-07  (-0.4386109E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252391 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1705.05883316
  -Hartree energ DENC   =     -3392.32431901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78829883
  PAW double counting   =     23843.85084779   -23839.22809855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45338051
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48808690 eV

  energy without entropy =      -46.48808690  energy(sigma->0) =      -46.48808690


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.9538       2 -90.8387       3-121.7680       4-121.7573       5-121.6476
       6-121.6476
 
 
 
 E-fermi :  -8.9339     XC(G=0):  -0.0413     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1649      2.00000
      2     -29.0502      2.00000
      3     -28.1584      2.00000
      4     -28.0437      2.00000
      5     -13.8859      2.00000
      6     -13.7685      2.00000
      7     -12.7294      2.00000
      8     -12.7083      2.00000
      9     -12.7072      2.00000
     10     -12.6105      2.00000
     11     -12.5956      2.00000
     12     -12.5890      2.00000
     13      -9.1115      2.00000
     14      -9.1106      2.00000
     15      -8.9983      2.00000
     16      -8.9946      2.00000
     17      -1.1480      0.00000
     18      -0.7464      0.00000
     19      -0.5164      0.00000
     20      -0.5140      0.00000
     21      -0.4011      0.00000
     22      -0.3964      0.00000
     23       0.0089      0.00000
     24       0.1098      0.00000
     25       0.1141      0.00000
     26       0.1238      0.00000
     27       0.1250      0.00000
     28       0.1321      0.00000
     29       0.1507      0.00000
     30       0.2054      0.00000
     31       0.2128      0.00000
     32       0.2442      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.908  21.727   0.000   0.000   0.000   0.000   0.000   0.000
 21.727  36.568   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -3.244  -0.000  -0.000  -5.822  -0.000  -0.000
  0.000   0.000  -0.000  -3.247  -0.000  -0.000  -5.825  -0.000
  0.000   0.000  -0.000  -0.000  -3.247  -0.000  -0.000  -5.825
  0.000   0.000  -5.822  -0.000  -0.000 -10.426  -0.000  -0.000
  0.000   0.000  -0.000  -5.825  -0.000  -0.000 -10.429  -0.000
  0.000   0.000  -0.000  -0.000  -5.825  -0.000  -0.000 -10.429
 total augmentation occupancy for first ion, spin component:            1
 10.438  -4.151   0.002  -0.000  -0.000  -0.001   0.000   0.000
 -4.151   1.791  -0.001   0.000  -0.000   0.000  -0.000  -0.000
  0.002  -0.001  15.540  -0.000  -0.000  -6.238   0.000   0.000
 -0.000   0.000  -0.000   3.532   0.000   0.000  -0.976  -0.000
 -0.000  -0.000  -0.000   0.000   3.532   0.000  -0.000  -0.976
 -0.001   0.000  -6.238   0.000   0.000   2.558  -0.000  -0.000
  0.000  -0.000   0.000  -0.976  -0.000  -0.000   0.270   0.000
  0.000  -0.000   0.000  -0.000  -0.976  -0.000   0.000   0.270


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   355, direction  2 min pos   398, direction  3 min pos   432,
 dipolmoment           0.000003      0.011630     -0.000035 electrons x Angstroem
 Tr[quadrupol]        17.220414

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4516: real time    6.4602
    FORLOC:  cpu time    0.4938: real time    0.4946
    FORNL :  cpu time    0.6547: real time    0.6556
    STRESS:  cpu time   15.9537: real time   15.9792
    FORCOR:  cpu time   12.2676: real time   12.2961
    FORHAR:  cpu time    3.5401: real time    3.5464
    MIXING:  cpu time    1.1005: real time    1.1024
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.296
      2     C           0.295
      3     O          -0.148
      4     O          -0.146
      5     O          -0.148
      6     O          -0.148

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.851     -0.454E-04
      2     C           0.850     -0.429E-04
      3     O          -0.428      0.229E-04
      4     O          -0.423      0.227E-04
      5     O          -0.425      0.214E-04
      6     O          -0.425      0.214E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.961          2.728          5.262          0.43850331
   C           8.980          2.729          5.268          0.43897745
   O          18.919          3.298          5.947          1.10124783
   O          18.509          3.286          5.882          1.08925491
   O          18.621          3.289          5.900          1.09254022
   O          18.621          3.289          5.900          1.09253683

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.00492
    FORVDW:  cpu time   99.5165: real time   99.5774

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -202.04819  1271.80608   635.30172    -0.10398    -4.98584   -10.87607
  Hartree   651.62492  1674.17250  1066.52689    -0.13748    -1.83601    -5.37487
  E(xc)    -155.61374  -153.66091  -153.66100     0.00019    -0.01479    -0.02542
  Local   -1150.11759 -3577.42567 -2333.27751     0.24831     6.29818    15.35142
  n-local   -50.26837   -43.69537   -43.70308     0.00065    -0.04982    -0.08547
  augment     2.48779     1.95477     1.95501    -0.00006     0.00405     0.00693
  Kinetic   903.86143   826.77694   826.84295    -0.00762     0.58382     1.00272
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02403     0.00048     0.00001    -0.00010    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00684    -0.02878     0.05237     0.00002    -0.00050    -0.00077
  in kB      -0.00026    -0.00108     0.00196     0.00000    -0.00002    -0.00003
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.770E-02 0.277E+02 0.540E-01   0.769E-02 -.278E+02 -.541E-01   0.446E-05 0.424E-01 0.132E-03   -.280E-07 -.103E-05 -.177E-07
   0.963E-02 -.324E+02 -.481E-01   -.963E-02 0.323E+02 0.486E-01   0.582E-05 -.838E-02 -.164E-03   0.132E-07 -.493E-06 0.136E-06
   -.230E-01 -.219E+03 0.170E+00   0.230E-01 0.281E+03 -.168E+00   -.380E-04 -.619E+02 -.129E-02   -.115E-06 0.132E-05 0.120E-07
   -.652E-02 0.313E+03 0.445E-01   0.652E-02 -.375E+03 -.444E-01   0.207E-05 0.621E+02 -.158E-03   0.258E-07 0.164E-05 -.113E-06
   0.386E+01 -.427E+02 -.295E+03   -.466E+01 0.422E+02 0.357E+03   0.807E+00 0.554E+00 -.620E+02   -.165E-07 -.627E-06 0.923E-06
   -.383E+01 -.468E+02 0.295E+03   0.464E+01 0.472E+02 -.357E+03   -.807E+00 -.386E+00 0.620E+02   0.687E-07 -.634E-06 -.469E-06
 -----------------------------------------------------------------------------------------------
   0.119E-03 -.419E+00 0.795E-03   0.000E+00 -.497E-13 0.000E+00   -.140E-03 0.419E+00 -.736E-03   -.522E-07 0.167E-06 0.472E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000002     -0.036877      0.000047
     34.99851      5.62718      0.00754         0.000010     -0.026218      0.000253
      0.00000      1.22721      0.00000        -0.000001      0.053712     -0.000072
      0.00000     33.88677      0.00000         0.000004     -0.001390     -0.000008
     34.98327      5.61833      1.17763        -0.000393      0.005276      0.025516
      0.01374      5.63603     33.83746         0.000378      0.005497     -0.025737
 -----------------------------------------------------------------------------------
    total drift:                               -0.000021      0.000070      0.000059


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.49300418 eV

  energy  without entropy=      -46.49300418  energy(sigma->0) =      -46.49300418
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.9722: real time   14.9959


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1919.0474: real time 1923.6919
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3318.745
                            User time (sec):     3090.895
                          System time (sec):      227.850
                         Elapsed time (sec):     3341.316
  
                   Maximum memory used (kb):     5438116.
                   Average memory used (kb):           0.
  
                          Minor page faults:     88898970
                          Major page faults:          781
                 Voluntary context switches:        14635
