 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  19:17:04
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.078  0.000-   5 1.17   6 1.17   3 1.50
   3  0.000  0.035  0.000-   1 1.17   2 1.50
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.078  0.034-   2 1.17
   6  0.000  0.078  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.077919327  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.077666472  0.033646605
     0.000392457  0.078172181  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.07791933  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.07766647  0.03364661
   0.00039246  0.07817218  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  2.72717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  2.71832652  1.17763118
   0.01373599  2.73602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0020: real time    0.0020


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.8644: real time   12.8849
    SETDIJ:  cpu time    0.0405: real time    0.0412
     EDDAV:  cpu time   18.9999: real time   19.0484
       DOS:  cpu time    0.0144: real time    0.0144
    --------------------------------------------
      LOOP:  cpu time   31.9193: real time   31.9888

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3202486E+03  (-0.6219900E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4068.01167492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.30137764
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00137970
  eigenvalues    EBANDS =      -235.14016513
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       320.24855821 eV

  energy without entropy =      320.24993791  energy(sigma->0) =      320.24924806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.0781: real time   19.1212
       DOS:  cpu time    0.0115: real time    0.0115
    --------------------------------------------
      LOOP:  cpu time   19.0895: real time   19.1327

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2113591E+03  (-0.2113566E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4068.01167492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.30137764
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000034
  eigenvalues    EBANDS =      -446.50065718
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.88944552 eV

  energy without entropy =      108.88944586  energy(sigma->0) =      108.88944569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.0146: real time   19.0694
       DOS:  cpu time    0.0143: real time    0.0144
    --------------------------------------------
      LOOP:  cpu time   19.0289: real time   19.0837

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1265696E+03  (-0.1265696E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4068.01167492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.30137764
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -573.07029748
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.68019444 eV

  energy without entropy =      -17.68019444  energy(sigma->0) =      -17.68019444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.2373: real time   15.2704
       DOS:  cpu time    0.0177: real time    0.0177
    --------------------------------------------
      LOOP:  cpu time   15.2550: real time   15.2881

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2753642E+02  (-0.2753642E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4068.01167492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.30137764
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -600.60672044
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.21661740 eV

  energy without entropy =      -45.21661740  energy(sigma->0) =      -45.21661740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9459: real time   18.9917
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    5.4093: real time    5.4170
    MIXING:  cpu time    0.2422: real time    0.2426
    --------------------------------------------
      LOOP:  cpu time   24.6104: real time   24.6643

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5917529E+00  (-0.5917529E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        0.2824324 magnetization 

 Broyden mixing:
  rms(total) = 0.52296E+01    rms(broyden)= 0.52296E+01
  rms(prec ) = 0.52382E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4068.01167492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.30137764
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -601.19847329
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.80837025 eV

  energy without entropy =      -45.80837025  energy(sigma->0) =      -45.80837025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6153: real time   12.6353
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.5507: real time   11.5769
       DOS:  cpu time    0.0195: real time    0.0195
    CHARGE:  cpu time    5.3030: real time    5.3171
    MIXING:  cpu time    0.2470: real time    0.2500
    --------------------------------------------
      LOOP:  cpu time   29.7756: real time   29.8389

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3775517E+01  (-0.2300810E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1267316 magnetization 

 Broyden mixing:
  rms(total) = 0.42145E+01    rms(broyden)= 0.42145E+01
  rms(prec ) = 0.42155E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9824
  1.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4124.96643302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.51664458
  PAW double counting   =      7089.65493629    -7085.03921590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -542.64527206
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.03285299 eV

  energy without entropy =      -42.03285299  energy(sigma->0) =      -42.03285299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.6616: real time   12.6845
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9538: real time   18.9969
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.2528: real time    5.2591
    MIXING:  cpu time    0.2423: real time    0.2434
    --------------------------------------------
      LOOP:  cpu time   37.1613: real time   37.2348

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3393897E+00  (-0.2973034E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1593810 magnetization 

 Broyden mixing:
  rms(total) = 0.70393E+00    rms(broyden)= 0.70393E+00
  rms(prec ) = 0.70586E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6601
  0.9094  2.4108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4145.93389861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.33409007
  PAW double counting   =     23615.57872724   -23611.07136969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -522.04749941
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.69346329 eV

  energy without entropy =      -41.69346329  energy(sigma->0) =      -41.69346329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6271: real time   12.6468
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0474: real time   19.0891
       DOS:  cpu time    0.0164: real time    0.0165
    CHARGE:  cpu time    5.2870: real time    5.2934
    MIXING:  cpu time    0.2550: real time    0.2555
    --------------------------------------------
      LOOP:  cpu time   37.2731: real time   37.3413

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9235687E-01  (-0.7338696E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1367981 magnetization 

 Broyden mixing:
  rms(total) = 0.25617E+00    rms(broyden)= 0.25616E+00
  rms(prec ) = 0.25687E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5118
  2.6398  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4152.81149760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.79204017
  PAW double counting   =     29155.45545914   -29151.04589048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.43770476
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.60110642 eV

  energy without entropy =      -41.60110642  energy(sigma->0) =      -41.60110642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.6493: real time   12.6692
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9684: real time   19.0203
       DOS:  cpu time    0.0171: real time    0.0171
    CHARGE:  cpu time    5.2128: real time    5.2191
    MIXING:  cpu time    0.2744: real time    0.2748
    --------------------------------------------
      LOOP:  cpu time   37.1621: real time   37.2406

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6367803E-02  (-0.5822485E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1383100 magnetization 

 Broyden mixing:
  rms(total) = 0.10153E+00    rms(broyden)= 0.10153E+00
  rms(prec ) = 0.10214E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4166
  2.6983  1.0939  1.0939  0.7804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4152.56545816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.76388512
  PAW double counting   =     30838.69840551   -30834.26087100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.67718721
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.59473861 eV

  energy without entropy =      -41.59473861  energy(sigma->0) =      -41.59473861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.6583: real time   12.6831
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9884: real time   19.0252
       DOS:  cpu time    0.0146: real time    0.0147
    CHARGE:  cpu time    5.2964: real time    5.3028
    MIXING:  cpu time    0.2602: real time    0.2606
    --------------------------------------------
      LOOP:  cpu time   37.2581: real time   37.3266

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8307333E-03  (-0.8005481E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1388384 magnetization 

 Broyden mixing:
  rms(total) = 0.72977E-01    rms(broyden)= 0.72977E-01
  rms(prec ) = 0.73380E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5909
  2.4725  2.4725  1.3229  0.8668  0.8196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4151.82243350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.72469366
  PAW double counting   =     30956.82337577   -30952.36938208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.39831031
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.59556935 eV

  energy without entropy =      -41.59556935  energy(sigma->0) =      -41.59556935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.6526: real time   12.6724
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.5207: real time   11.5483
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.2944: real time    5.3009
    MIXING:  cpu time    0.2749: real time    0.2754
    --------------------------------------------
      LOOP:  cpu time   29.7884: real time   29.8428

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5260865E-02  (-0.3700122E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1388714 magnetization 

 Broyden mixing:
  rms(total) = 0.24111E-01    rms(broyden)= 0.24110E-01
  rms(prec ) = 0.24557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5215
  2.6832  2.5226  1.3749  0.8483  0.8500  0.8500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4151.42078193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.68554284
  PAW double counting   =     30474.18839319   -30469.72294017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.77753125
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.60083021 eV

  energy without entropy =      -41.60083021  energy(sigma->0) =      -41.60083021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.6114: real time   12.6346
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0165: real time   19.0596
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    5.2757: real time    5.2820
    MIXING:  cpu time    0.2742: real time    0.2831
    --------------------------------------------
      LOOP:  cpu time   37.2293: real time   37.3107

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2058493E-02  (-0.5607094E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1387225 magnetization 

 Broyden mixing:
  rms(total) = 0.11860E-01    rms(broyden)= 0.11860E-01
  rms(prec ) = 0.12430E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4734
  2.6654  2.6654  1.0593  1.0593  1.2036  0.7783  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4151.77099502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.69613921
  PAW double counting   =     30578.58804015   -30574.12447045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.43808971
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.60288870 eV

  energy without entropy =      -41.60288870  energy(sigma->0) =      -41.60288870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.6285: real time   12.6483
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   15.3052: real time   15.3349
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.3127: real time    5.3193
    MIXING:  cpu time    0.2939: real time    0.2943
    --------------------------------------------
      LOOP:  cpu time   33.5896: real time   33.6461

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1647862E-02  (-0.1120876E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1386987 magnetization 

 Broyden mixing:
  rms(total) = 0.64878E-02    rms(broyden)= 0.64878E-02
  rms(prec ) = 0.72276E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5269
  3.0371  2.5624  1.5536  1.5536  0.9600  0.8114  0.8685  0.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4151.89722809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.69676293
  PAW double counting   =     30503.55633646   -30499.09328563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.31360935
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.60453657 eV

  energy without entropy =      -41.60453657  energy(sigma->0) =      -41.60453657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.6430: real time   12.6653
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.5256: real time   11.5493
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.2491: real time    5.2554
    MIXING:  cpu time    0.2981: real time    0.2986
    --------------------------------------------
      LOOP:  cpu time   29.7653: real time   29.8182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2611376E-02  (-0.2693468E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1386227 magnetization 

 Broyden mixing:
  rms(total) = 0.32722E-02    rms(broyden)= 0.32721E-02
  rms(prec ) = 0.39593E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5144
  2.9786  2.4886  1.9258  1.7733  0.9557  0.9557  0.8721  0.8721  0.8078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4152.18132000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.70246382
  PAW double counting   =     30544.08416211   -30539.62202101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.03691998
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.60714794 eV

  energy without entropy =      -41.60714794  energy(sigma->0) =      -41.60714794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.6411: real time   12.6612
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0492: real time   19.0870
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    5.3053: real time    5.3118
    MIXING:  cpu time    0.2998: real time    0.3004
    --------------------------------------------
      LOOP:  cpu time   37.3463: real time   37.4112

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1552408E-02  (-0.1320321E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1385188 magnetization 

 Broyden mixing:
  rms(total) = 0.35595E-02    rms(broyden)= 0.35595E-02
  rms(prec ) = 0.39607E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5019
  3.5710  2.2974  2.2974  1.7660  0.9576  0.9576  0.8687  0.8687  0.8011  0.6331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4152.29430806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.70355037
  PAW double counting   =     30540.33986191   -30535.87791081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.92638087
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.60870035 eV

  energy without entropy =      -41.60870035  energy(sigma->0) =      -41.60870035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.6835: real time   12.7034
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.3013: real time   15.3299
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.2728: real time    5.2798
    MIXING:  cpu time    0.3242: real time    0.3248
    --------------------------------------------
      LOOP:  cpu time   33.6312: real time   33.6874

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1468695E-02  (-0.1056672E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1385009 magnetization 

 Broyden mixing:
  rms(total) = 0.21426E-02    rms(broyden)= 0.21426E-02
  rms(prec ) = 0.24542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7751
  5.6081  2.8148  2.4328  1.5586  1.5586  1.1359  1.1359  0.8139  0.8139  0.8667
  0.7871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4152.37665381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.70285199
  PAW double counting   =     30547.61936277   -30543.15683726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.84537984
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.61016904 eV

  energy without entropy =      -41.61016904  energy(sigma->0) =      -41.61016904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.6160: real time   12.6368
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.3151: real time   15.3501
       DOS:  cpu time    0.0165: real time    0.0165
    CHARGE:  cpu time    5.3125: real time    5.3228
    MIXING:  cpu time    0.3391: real time    0.3398
    --------------------------------------------
      LOOP:  cpu time   33.6392: real time   33.7059

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1934667E-02  (-0.2975087E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1384875 magnetization 

 Broyden mixing:
  rms(total) = 0.19476E-02    rms(broyden)= 0.19476E-02
  rms(prec ) = 0.20030E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7423
  6.1057  2.7986  2.4261  1.7887  1.7887  1.0175  1.0175  0.8336  0.8336  0.8616
  0.7860  0.6504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4152.46015642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.70060219
  PAW double counting   =     30547.38636409   -30542.92304666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.76235403
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.61210371 eV

  energy without entropy =      -41.61210371  energy(sigma->0) =      -41.61210371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.6871: real time   12.7074
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9942: real time   19.0321
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.2544: real time    5.2654
    MIXING:  cpu time    0.3466: real time    0.3472
    --------------------------------------------
      LOOP:  cpu time   37.3288: real time   37.3985

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2626629E-03  (-0.1459915E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1384784 magnetization 

 Broyden mixing:
  rms(total) = 0.20191E-02    rms(broyden)= 0.20191E-02
  rms(prec ) = 0.20536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6806
  5.9027  2.8499  2.4686  1.8848  1.8848  1.0547  1.0547  0.8379  0.8379  0.8596
  0.7583  0.7272  0.7272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4152.46827996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.70046744
  PAW double counting   =     30552.40327394   -30547.93999641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.75431851
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.61236637 eV

  energy without entropy =      -41.61236637  energy(sigma->0) =      -41.61236637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6156: real time   12.6437
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9868: real time   19.0314
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.3164: real time    5.3232
    MIXING:  cpu time    0.3464: real time    0.3479
    --------------------------------------------
      LOOP:  cpu time   37.3170: real time   37.3979

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1569013E-03  (-0.1973482E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1384718 magnetization 

 Broyden mixing:
  rms(total) = 0.16207E-02    rms(broyden)= 0.16207E-02
  rms(prec ) = 0.16536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7336
  6.0891  2.8325  2.5214  2.1041  1.6419  1.6419  1.6545  0.8861  0.8861  0.9058
  0.8262  0.8262  0.7406  0.7138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4152.46800922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.70042364
  PAW double counting   =     30553.97258554   -30549.50941811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.75459225
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.61252328 eV

  energy without entropy =      -41.61252328  energy(sigma->0) =      -41.61252328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6892: real time   12.7094
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5453: real time   11.5683
       DOS:  cpu time    0.0214: real time    0.0214
    CHARGE:  cpu time    5.2546: real time    5.2609
    MIXING:  cpu time    0.3657: real time    0.3714
    --------------------------------------------
      LOOP:  cpu time   29.9163: real time   29.9715

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3540423E-03  (-0.7032892E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1384730 magnetization 

 Broyden mixing:
  rms(total) = 0.79824E-03    rms(broyden)= 0.79824E-03
  rms(prec ) = 0.82208E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7945
  7.3375  2.9553  2.5180  2.5180  1.8683  1.8683  0.8300  0.8300  1.0657  0.9502
  0.9502  0.9754  0.7777  0.7777  0.6947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4152.46606264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.69984358
  PAW double counting   =     30553.65462965   -30549.19154772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.75622730
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.61287732 eV

  energy without entropy =      -41.61287732  energy(sigma->0) =      -41.61287732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6420: real time   12.6618
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2587: real time   15.2914
       DOS:  cpu time    0.0193: real time    0.0193
    CHARGE:  cpu time    5.3097: real time    5.3164
    MIXING:  cpu time    0.3853: real time    0.3859
    --------------------------------------------
      LOOP:  cpu time   33.6549: real time   33.7149

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1658341E-03  (-0.4887331E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1384713 magnetization 

 Broyden mixing:
  rms(total) = 0.11712E-02    rms(broyden)= 0.11712E-02
  rms(prec ) = 0.11776E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7408
  7.0152  3.1119  2.4815  2.4815  1.7527  1.7527  1.1140  1.1140  1.0307  1.0307
  0.9276  0.9276  0.7655  0.7655  0.7912  0.7912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4152.47003443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.69967475
  PAW double counting   =     30552.63172610   -30548.16869758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.75219911
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.61304315 eV

  energy without entropy =      -41.61304315  energy(sigma->0) =      -41.61304315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6890: real time   12.7092
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9808: real time   19.0242
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.2390: real time    5.2455
    MIXING:  cpu time    0.3866: real time    0.3873
    --------------------------------------------
      LOOP:  cpu time   37.3439: real time   37.4148

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3554557E-04  (-0.4019801E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1384714 magnetization 

 Broyden mixing:
  rms(total) = 0.52866E-03    rms(broyden)= 0.52866E-03
  rms(prec ) = 0.53976E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8642
  8.0360  4.1554  2.7662  2.2824  1.5855  1.5855  1.7976  1.7976  0.9224  0.9224
  0.9259  0.9259  0.9161  0.7769  0.7769  0.7589  0.7589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4152.46521104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.69948698
  PAW double counting   =     30552.34027736   -30547.87721702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.75690209
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.61307870 eV

  energy without entropy =      -41.61307870  energy(sigma->0) =      -41.61307870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6151: real time   12.6349
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.5419: real time   11.5677
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.3233: real time    5.3301
    MIXING:  cpu time    0.4278: real time    0.4286
    --------------------------------------------
      LOOP:  cpu time   29.9575: real time   30.0109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1233479E-03  (-0.2566259E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1384705 magnetization 

 Broyden mixing:
  rms(total) = 0.17818E-03    rms(broyden)= 0.17818E-03
  rms(prec ) = 0.18506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8835
  8.3931  4.7187  2.7572  2.4139  1.5486  1.5486  1.9097  1.7693  0.9844  0.9844
  0.9727  0.9727  0.8922  0.8922  0.8044  0.8044  0.7680  0.7680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4152.46036942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.69916976
  PAW double counting   =     30552.80564229   -30548.34257204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.76155976
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.61320205 eV

  energy without entropy =      -41.61320205  energy(sigma->0) =      -41.61320205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6761: real time   12.6971
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9540: real time   19.0016
       DOS:  cpu time    0.0185: real time    0.0185
    CHARGE:  cpu time    5.2627: real time    5.2706
    MIXING:  cpu time    0.4242: real time    0.4250
    --------------------------------------------
      LOOP:  cpu time   37.3754: real time   37.4529

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3525346E-04  (-0.4392284E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1384731 magnetization 

 Broyden mixing:
  rms(total) = 0.17308E-03    rms(broyden)= 0.17308E-03
  rms(prec ) = 0.17621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9407
  8.8657  5.1136  2.9660  2.5084  2.0097  2.0097  1.5354  1.5354  1.7249  0.9716
  0.9716  0.9332  0.9332  0.8720  0.8720  0.7915  0.7915  0.7343  0.7343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4152.45889149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.69906993
  PAW double counting   =     30552.11914204   -30547.65606379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.76298111
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.61323730 eV

  energy without entropy =      -41.61323730  energy(sigma->0) =      -41.61323730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6157: real time   12.6410
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5371: real time   11.5586
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    5.2936: real time    5.3078
    MIXING:  cpu time    0.4638: real time    0.4647
    --------------------------------------------
      LOOP:  cpu time   29.9648: real time   30.0267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2717348E-04  (-0.1900470E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1384721 magnetization 

 Broyden mixing:
  rms(total) = 0.48880E-04    rms(broyden)= 0.48879E-04
  rms(prec ) = 0.52076E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9937
  9.0829  5.6223  3.3998  2.7254  2.3649  2.0411  1.5582  1.5582  1.7203  0.9999
  0.9999  1.0018  0.9854  0.9854  0.8908  0.8908  0.7726  0.7726  0.7508  0.7508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4152.45965034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.69908174
  PAW double counting   =     30552.09289046   -30547.62982055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.76225290
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.61326447 eV

  energy without entropy =      -41.61326447  energy(sigma->0) =      -41.61326447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6373: real time   12.6655
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0166: real time   19.0553
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    5.2625: real time    5.2716
    MIXING:  cpu time    0.4727: real time    0.4736
    --------------------------------------------
      LOOP:  cpu time   37.4385: real time   37.5155

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1360139E-04  (-0.1506368E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1384722 magnetization 

 Broyden mixing:
  rms(total) = 0.29146E-04    rms(broyden)= 0.29146E-04
  rms(prec ) = 0.30654E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0058
  9.1410  6.0013  3.6722  2.5806  2.5806  1.9533  1.9533  1.5936  1.5936  1.4387
  0.9856  0.9856  1.0195  0.8799  0.8799  0.9031  0.9031  0.7742  0.7742  0.7538
  0.7538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4152.45961811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.69907121
  PAW double counting   =     30552.27975226   -30547.81667522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.76229532
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.61327807 eV

  energy without entropy =      -41.61327807  energy(sigma->0) =      -41.61327807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6158: real time   12.6362
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0291: real time   19.0743
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time    5.3241: real time    5.3320
    MIXING:  cpu time    0.5277: real time    0.5286
    --------------------------------------------
      LOOP:  cpu time   37.5530: real time   37.6275

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4751112E-05  (-0.6929834E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1384717 magnetization 

 Broyden mixing:
  rms(total) = 0.36118E-04    rms(broyden)= 0.36118E-04
  rms(prec ) = 0.36652E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0510
  9.3732  6.3906  4.2636  2.8536  2.4808  2.2884  1.9808  1.5612  1.5612  1.7578
  1.0072  1.0072  0.9154  0.9154  0.9503  0.9503  0.9075  0.9075  0.7541  0.7541
  0.7706  0.7706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4152.45997623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.69908689
  PAW double counting   =     30552.30987872   -30547.84680672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.76195260
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.61328282 eV

  energy without entropy =      -41.61328282  energy(sigma->0) =      -41.61328282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6200: real time   12.6437
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2449: real time   15.2761
       DOS:  cpu time    0.0162: real time    0.0162
    CHARGE:  cpu time    5.2981: real time    5.3080
    MIXING:  cpu time    0.5175: real time    0.5185
    --------------------------------------------
      LOOP:  cpu time   33.7368: real time   33.8026

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3417890E-05  (-0.6360892E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1384717 magnetization 

 Broyden mixing:
  rms(total) = 0.10947E-04    rms(broyden)= 0.10947E-04
  rms(prec ) = 0.11459E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0880
  9.4480  6.7143  4.5987  2.9992  2.4737  2.4737  2.0114  2.0114  1.5747  1.5747
  1.5667  1.0024  1.0024  0.9036  0.9036  0.9659  0.9659  0.8887  0.8887  0.7726
  0.7726  0.7556  0.7556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4152.46007629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.69908564
  PAW double counting   =     30552.36235364   -30547.89927990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.76185645
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.61328624 eV

  energy without entropy =      -41.61328624  energy(sigma->0) =      -41.61328624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6291: real time   12.6521
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9482: real time   19.0029
       DOS:  cpu time    0.0191: real time    0.0191
    CHARGE:  cpu time    5.2704: real time    5.2781
    MIXING:  cpu time    0.5483: real time    0.5494
    --------------------------------------------
      LOOP:  cpu time   37.4553: real time   37.5418

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1442556E-05  (-0.4822271E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1384719 magnetization 

 Broyden mixing:
  rms(total) = 0.28981E-04    rms(broyden)= 0.28981E-04
  rms(prec ) = 0.29057E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0991
  9.5032  6.9339  4.8669  3.2624  2.6296  2.6296  2.0688  2.0688  1.5590  1.5590
  1.7173  1.0095  1.0095  0.9230  0.9230  0.9896  0.9896  0.8805  0.8805  0.9201
  0.7716  0.7716  0.7554  0.7554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4152.46006794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.69908339
  PAW double counting   =     30552.38779136   -30547.92471703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.76186458
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.61328769 eV

  energy without entropy =      -41.61328769  energy(sigma->0) =      -41.61328769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.7057: real time   12.7262
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.9986: real time   19.0357
       DOS:  cpu time    0.0261: real time    0.0261
    CHARGE:  cpu time    5.2747: real time    5.2827
    MIXING:  cpu time    0.5554: real time    0.5564
    --------------------------------------------
      LOOP:  cpu time   37.6004: real time   37.6672

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7605704E-06  (-0.4025457E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1384719 magnetization 

 Broyden mixing:
  rms(total) = 0.64119E-05    rms(broyden)= 0.64119E-05
  rms(prec ) = 0.65152E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1079
  9.5285  7.2034  5.0709  3.5711  2.9106  2.2896  2.2535  1.8744  1.8744  1.5585
  1.5585  1.5066  1.0018  1.0018  1.0343  0.9155  0.9155  0.9197  0.9197  0.8662
  0.8662  0.7536  0.7536  0.7751  0.7751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4152.45997217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.69907896
  PAW double counting   =     30552.36005154   -30547.89697671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.76195718
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.61328845 eV

  energy without entropy =      -41.61328845  energy(sigma->0) =      -41.61328845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.6135: real time   12.6360
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9896: real time   19.0264
       DOS:  cpu time    0.0181: real time    0.0181
    CHARGE:  cpu time    5.2923: real time    5.3001
    MIXING:  cpu time    0.5955: real time    0.5967
    --------------------------------------------
      LOOP:  cpu time   37.5491: real time   37.6174

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2795587E-06  (-0.3582221E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1384719 magnetization 

 Broyden mixing:
  rms(total) = 0.86068E-05    rms(broyden)= 0.86068E-05
  rms(prec ) = 0.86424E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1419
  9.6470  7.4118  5.5387  4.0142  2.8811  2.3200  2.3200  2.1090  2.1090  1.5589
  1.5589  1.7273  1.0067  1.0067  0.9476  0.9476  0.8968  0.8968  0.7551  0.7551
  0.7709  0.7709  0.9093  0.9093  0.9603  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4152.45996352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.69907928
  PAW double counting   =     30552.37429650   -30547.91122221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.76196589
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.61328873 eV

  energy without entropy =      -41.61328873  energy(sigma->0) =      -41.61328873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   12.6502: real time   12.6707
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9585: real time   18.9943
       DOS:  cpu time    0.0149: real time    0.0149
    CHARGE:  cpu time    5.2633: real time    5.2803
    MIXING:  cpu time    0.6088: real time    0.6100
    --------------------------------------------
      LOOP:  cpu time   37.5358: real time   37.6104

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2180786E-06  (-0.3233007E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1384719 magnetization 

 Broyden mixing:
  rms(total) = 0.18480E-05    rms(broyden)= 0.18480E-05
  rms(prec ) = 0.18984E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1502
  9.6371  7.6088  5.6892  4.2363  2.7782  2.7782  2.4573  2.0616  2.0616  1.5582
  1.5582  1.5238  1.5238  0.9998  0.9998  0.9220  0.9220  1.0701  0.8885  0.8885
  0.7542  0.7542  0.7719  0.7719  0.9294  0.9294  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4152.45995691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.69907907
  PAW double counting   =     30552.36499404   -30547.90192007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.76197220
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.61328894 eV

  energy without entropy =      -41.61328894  energy(sigma->0) =      -41.61328894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   12.6118: real time   12.6320
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0055: real time   19.0486
       DOS:  cpu time    0.0190: real time    0.0190
    --------------------------------------------
      LOOP:  cpu time   31.6762: real time   31.7395

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8914321E-07  (-0.3035462E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1384719 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2475.62675573
  -Hartree energ DENC   =     -4152.45996255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.69907949
  PAW double counting   =     30552.35392106   -30547.89084727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.76196688
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.61328903 eV

  energy without entropy =      -41.61328903  energy(sigma->0) =      -41.61328903


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -91.7063       2 -90.8333       3-123.2189       4-122.3662       5-120.4448
       6-120.4470
 
 
 
 E-fermi :  -7.2483     XC(G=0):  -0.0382     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -31.1616      2.00000
      2     -29.2546      2.00000
      3     -28.0319      2.00000
      4     -27.4996      2.00000
      5     -18.5315      2.00000
      6     -14.2015      2.00000
      7     -13.8371      2.00000
      8     -13.8210      2.00000
      9     -12.9804      2.00000
     10     -12.1886      2.00000
     11     -11.9358      2.00000
     12     -10.6864      2.00000
     13      -9.7998      2.00000
     14      -8.3395      2.00000
     15      -8.2705      2.00000
     16      -7.3411      2.00000
     17      -1.6815      0.00000
     18      -1.3661      0.00000
     19      -1.1426      0.00000
     20      -0.3073      0.00000
     21       0.0060      0.00000
     22       0.1001      0.00000
     23       0.1128      0.00000
     24       0.1225      0.00000
     25       0.1240      0.00000
     26       0.1273      0.00000
     27       0.1458      0.00000
     28       0.1881      0.00000
     29       0.2091      0.00000
     30       0.2442      0.00000
     31       0.2463      0.00000
     32       0.2516      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.936  21.774   0.006   0.000  -0.000   0.011   0.000  -0.000
 21.774  36.649   0.011   0.000  -0.000   0.019   0.000  -0.000
  0.006   0.011  -3.256  -0.000   0.000  -5.844  -0.000   0.000
  0.000   0.000  -0.000  -3.256  -0.000  -0.000  -5.843  -0.000
 -0.000  -0.000   0.000  -0.000  -3.259   0.000  -0.000  -5.847
  0.011   0.019  -5.844  -0.000   0.000 -10.467  -0.000   0.000
  0.000   0.000  -0.000  -5.843  -0.000  -0.000 -10.463  -0.000
 -0.000  -0.000   0.000  -0.000  -5.847   0.000  -0.000 -10.470
 total augmentation occupancy for first ion, spin component:            1
 10.541  -4.230   0.128   0.001  -0.000  -0.079  -0.000   0.000
 -4.230   1.840  -0.096  -0.000   0.000   0.047  -0.000   0.000
  0.128  -0.096  15.570   0.001  -0.000  -6.279  -0.000   0.000
  0.001  -0.000   0.001   3.515  -0.000  -0.000  -0.948  -0.000
 -0.000   0.000  -0.000  -0.000   3.479   0.000  -0.000  -0.965
 -0.079   0.047  -6.279  -0.000   0.000   2.584   0.000  -0.000
 -0.000  -0.000  -0.000  -0.948  -0.000   0.000   0.264   0.000
  0.000   0.000   0.000  -0.000  -0.965  -0.000   0.000   0.269


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   404, direction  2 min pos   409, direction  3 min pos   440,
 dipolmoment          -0.000277      0.331536      0.001415 electrons x Angstroem
 Tr[quadrupol]        17.765501

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000077 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3294: real time    5.3387
    FORLOC:  cpu time    0.4326: real time    0.4333
    FORNL :  cpu time    0.5483: real time    0.5493
    STRESS:  cpu time   10.0249: real time   10.0421
    FORCOR:  cpu time   10.7236: real time   10.7457
    FORHAR:  cpu time    3.1900: real time    3.1957
    MIXING:  cpu time    0.6315: real time    0.6327
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.324
      2     C           0.248
      3     O          -0.017
      4     O          -0.124
      5     O          -0.216
      6     O          -0.215

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.848      0.232E-04
      2     C           0.985      0.475E-04
      3     O          -0.371     -0.243E-04
      4     O          -0.394     -0.960E-05
      5     O          -0.534     -0.184E-04
      6     O          -0.534     -0.184E-04

   Hirshfeld-I converged in  22 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.811          2.720          5.218          0.43481985
   C           7.305          2.636          4.751          0.39593670
   O          18.747          3.293          5.920          1.09622101
   O          17.762          3.263          5.762          1.06704472
   O          22.162          3.386          6.436          1.19191397
   O          22.143          3.386          6.434          1.19139559

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.02126
    FORVDW:  cpu time  109.1768: real time  109.2445

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -200.05370  1796.72010   878.96121    -0.76864    -2.08780   -14.02590
  Hartree   749.89590  2039.40362  1363.16041    -0.56924    -0.25477    -7.95902
  E(xc)    -157.60072  -154.47359  -155.56974    -0.00096    -0.00708    -0.02645
  Local   -1252.81761 -4456.94797 -2883.21908     1.33130     1.92343    21.17930
  n-local   -50.67513   -46.26069   -46.38178     0.00274    -0.06636    -0.05586
  augment     2.42940     2.26803     2.15760    -0.00037     0.00572     0.00353
  Kinetic   908.74991   842.01403   849.40097    -0.01675     0.63856     0.77246
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.00000     0.03714     0.00778    -0.00003     0.00004    -0.00010
  -------------------------------------------------------------------------------------
  Total      -0.00504    22.82758     8.58428    -0.02194     0.15174    -0.11203
  in kB      -0.00019     0.85303     0.32078    -0.00082     0.00567    -0.00419
  external pressure =        0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.591E-01 0.103E+03 0.436E+00   0.619E-01 -.107E+03 -.471E+00   -.212E-02 0.262E+01 0.212E-01   0.227E-07 0.827E-06 -.561E-07
   0.172E+00 -.201E+03 -.871E+00   -.180E+00 0.209E+03 0.909E+00   0.474E-02 -.522E+01 -.348E-01   0.241E-08 0.706E-06 -.188E-06
   -.361E+00 0.741E+02 0.243E+01   0.386E+00 -.324E+02 -.255E+01   -.989E-02 -.547E+02 -.136E-01   0.818E-07 0.273E-05 -.149E-06
   -.330E-01 0.369E+03 0.242E+00   0.340E-01 -.431E+03 -.254E+00   -.152E-02 0.624E+02 0.185E-01   0.594E-07 0.602E-05 -.606E-07
   0.537E+01 -.182E+03 -.402E+03   -.615E+01 0.178E+03 0.462E+03   0.717E+00 0.993E+01 -.558E+02   0.183E-08 0.670E-06 -.678E-05
   -.506E+01 -.187E+03 0.400E+03   0.584E+01 0.183E+03 -.459E+03   -.738E+00 0.898E+01 0.560E+02   -.785E-07 0.568E-06 0.647E-05
 -----------------------------------------------------------------------------------------------
   0.296E-01 -.240E+02 -.198E+00   0.000E+00 -.284E-13 0.000E+00   -.297E-01 0.240E+02 0.199E+00   0.897E-07 0.115E-04 -.764E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000668     -1.395731     -0.014546
     34.99851      2.72718      0.00754        -0.003563      3.051036      0.003295
      0.00000      1.22721      0.00000         0.015363    -13.003444     -0.136273
      0.00000     33.88677      0.00000        -0.000518      0.103174      0.006894
     34.98327      2.71833      1.17763        -0.053822      5.641155      3.741266
      0.01374      2.73603     33.83746         0.041872      5.603810     -3.600635
 -----------------------------------------------------------------------------------
    total drift:                               -0.000037      0.000054      0.000044


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -41.63447253 eV

  energy  without entropy=      -41.63447253  energy(sigma->0) =      -41.63447253
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   12.7752: real time   12.7955


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1546.3410: real time 1548.7699
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2721.225
                            User time (sec):     2543.752
                          System time (sec):      177.473
                         Elapsed time (sec):     2727.558
  
                   Maximum memory used (kb):     5449688.
                   Average memory used (kb):           0.
  
                          Minor page faults:     87697796
                          Major page faults:          896
                 Voluntary context switches:        20103
