 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  22:07:18
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.164  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.163  0.034-   2 1.17
   6  0.000  0.164  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.163633612  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.163380758  0.033646605
     0.000392457  0.163886467  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.16363361  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.16338076  0.03364661
   0.00039246  0.16388647  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.72717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.71832652  1.17763118
   0.01373599  5.73602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           526 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0136: real time   15.0428
    SETDIJ:  cpu time    0.0490: real time    0.0494
     EDDAV:  cpu time   30.0219: real time   30.0795
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   45.0853: real time   45.1726

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3127637E+03  (-0.6152257E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3298.71711270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49559207
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00096139
  eigenvalues    EBANDS =      -227.59871459
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.76365513 eV

  energy without entropy =      312.76461651  energy(sigma->0) =      312.76413582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.0352: real time   30.0892
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.0355: real time   30.0895

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2003078E+03  (-0.2002999E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3298.71711270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49559207
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -427.90749167
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.45583943 eV

  energy without entropy =      112.45583943  energy(sigma->0) =      112.45583943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   30.0857: real time   30.1420
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   30.0859: real time   30.1423

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1332583E+03  (-0.1332583E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3298.71711270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49559207
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -561.16574455
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.80241345 eV

  energy without entropy =      -20.80241345  energy(sigma->0) =      -20.80241345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.0217: real time   18.0533
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.0220: real time   18.0535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2823896E+02  (-0.2823896E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3298.71711270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49559207
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.40470387
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.04137277 eV

  energy without entropy =      -49.04137277  energy(sigma->0) =      -49.04137277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.0559: real time   30.1066
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.5183: real time    6.5271
    MIXING:  cpu time    0.3240: real time    0.3246
    --------------------------------------------
      LOOP:  cpu time   36.8986: real time   36.9586

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9296310E+00  (-0.9296310E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.2477064 magnetization 

 Broyden mixing:
  rms(total) = 0.46735E+01    rms(broyden)= 0.46734E+01
  rms(prec ) = 0.46814E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3298.71711270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49559207
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.33433489
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.97100379 eV

  energy without entropy =      -49.97100379  energy(sigma->0) =      -49.97100379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7842: real time   14.8096
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.9819: real time   18.0137
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    6.2614: real time    6.2739
    MIXING:  cpu time    0.3582: real time    0.3613
    --------------------------------------------
      LOOP:  cpu time   39.4434: real time   39.5162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3111794E+01  (-0.1916982E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1113979 magnetization 

 Broyden mixing:
  rms(total) = 0.36724E+01    rms(broyden)= 0.36724E+01
  rms(prec ) = 0.36735E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0214
  2.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3352.23394562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.59446975
  PAW double counting   =      6217.38800704    -6212.65145015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.88722974
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.85921019 eV

  energy without entropy =      -46.85921019  energy(sigma->0) =      -46.85921019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7770: real time   14.8022
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.6855: real time   29.7364
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    6.3882: real time    6.3970
    MIXING:  cpu time    0.3173: real time    0.3187
    --------------------------------------------
      LOOP:  cpu time   51.2237: real time   51.3101

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3050480E+00  (-0.2697477E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1465597 magnetization 

 Broyden mixing:
  rms(total) = 0.35310E+00    rms(broyden)= 0.35310E+00
  rms(prec ) = 0.35627E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5791
  0.9014  2.2567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3372.39150995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.41180420
  PAW double counting   =     19375.70399773   -19371.02937952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.18001318
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.55416218 eV

  energy without entropy =      -46.55416218  energy(sigma->0) =      -46.55416218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7696: real time   14.7946
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.6803: real time   29.7308
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    6.4251: real time    6.4342
    MIXING:  cpu time    0.3404: real time    0.3411
    --------------------------------------------
      LOOP:  cpu time   51.2735: real time   51.3589

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8142864E-01  (-0.5217871E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1236424 magnetization 

 Broyden mixing:
  rms(total) = 0.31212E+00    rms(broyden)= 0.31212E+00
  rms(prec ) = 0.31238E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3621
  2.4948  0.7957  0.7957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3378.75758220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81482059
  PAW double counting   =     21997.94647424   -21993.36151605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.04586867
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47273354 eV

  energy without entropy =      -46.47273354  energy(sigma->0) =      -46.47273354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8150: real time   14.8407
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.6444: real time   29.6955
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    6.3217: real time    6.3355
    MIXING:  cpu time    0.3480: real time    0.3487
    --------------------------------------------
      LOOP:  cpu time   51.1856: real time   51.2770

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.7128528E-03  (-0.1056352E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1248223 magnetization 

 Broyden mixing:
  rms(total) = 0.13473E+00    rms(broyden)= 0.13473E+00
  rms(prec ) = 0.13510E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6678
  2.3069  2.3069  0.9060  1.1514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3379.47178049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.84527630
  PAW double counting   =     23531.13883133   -23526.54134415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.37394222
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47202069 eV

  energy without entropy =      -46.47202069  energy(sigma->0) =      -46.47202069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7195: real time   14.7501
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.0174: real time   18.0484
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    6.3965: real time    6.4052
    MIXING:  cpu time    0.3658: real time    0.3666
    --------------------------------------------
      LOOP:  cpu time   39.5499: real time   39.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3605037E-02  (-0.2301040E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1265829 magnetization 

 Broyden mixing:
  rms(total) = 0.70401E-01    rms(broyden)= 0.70400E-01
  rms(prec ) = 0.70590E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5619
  2.2805  2.2805  1.5750  0.8367  0.8367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3377.45666581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.71269553
  PAW double counting   =     23601.83300871   -23597.20025033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.29535237
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47562573 eV

  energy without entropy =      -46.47562573  energy(sigma->0) =      -46.47562573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7632: real time   14.7881
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.6490: real time   29.6983
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4200: real time    6.4335
    MIXING:  cpu time    0.4052: real time    0.4059
    --------------------------------------------
      LOOP:  cpu time   51.2862: real time   51.3746

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1587713E-02  (-0.2079666E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258533 magnetization 

 Broyden mixing:
  rms(total) = 0.15043E-01    rms(broyden)= 0.15043E-01
  rms(prec ) = 0.15419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5300
  2.4170  2.4170  1.2819  1.2819  0.8912  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3378.61331154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76151916
  PAW double counting   =     23837.76856231   -23833.14675978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.17816213
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47721344 eV

  energy without entropy =      -46.47721344  energy(sigma->0) =      -46.47721344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7936: real time   14.8183
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.9131: real time   17.9443
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3096: real time    6.3179
    MIXING:  cpu time    0.4041: real time    0.4049
    --------------------------------------------
      LOOP:  cpu time   39.4691: real time   39.5340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1894089E-02  (-0.3825157E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253009 magnetization 

 Broyden mixing:
  rms(total) = 0.61381E-02    rms(broyden)= 0.61378E-02
  rms(prec ) = 0.66761E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  2.5916  2.5916  1.7622  1.7622  0.9174  0.9174  0.8363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3379.02280020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77298818
  PAW double counting   =     23811.56220198   -23806.94085327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.78158276
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47910753 eV

  energy without entropy =      -46.47910753  energy(sigma->0) =      -46.47910753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.8017: real time   14.8270
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   23.8334: real time   23.8745
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    6.3924: real time    6.4016
    MIXING:  cpu time    0.4216: real time    0.4224
    --------------------------------------------
      LOOP:  cpu time   45.5054: real time   45.5817

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2815013E-02  (-0.3402112E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252415 magnetization 

 Broyden mixing:
  rms(total) = 0.24601E-02    rms(broyden)= 0.24599E-02
  rms(prec ) = 0.29974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5594
  2.8730  2.4404  1.7413  1.7413  0.9944  0.9944  0.8788  0.8117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3379.64629230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78730880
  PAW double counting   =     23840.85310702   -23836.23136382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.17562078
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48192254 eV

  energy without entropy =      -46.48192254  energy(sigma->0) =      -46.48192254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7051: real time   14.7319
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.6191: real time   29.6701
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3866: real time    6.3950
    MIXING:  cpu time    0.4693: real time    0.4701
    --------------------------------------------
      LOOP:  cpu time   51.2288: real time   51.3159

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1136545E-02  (-0.3950399E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252436 magnetization 

 Broyden mixing:
  rms(total) = 0.21846E-02    rms(broyden)= 0.21846E-02
  rms(prec ) = 0.25851E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  3.1888  2.4736  1.8729  1.8729  1.6845  1.0321  0.8821  0.8821  0.6995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3379.80539647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78837921
  PAW double counting   =     23844.17775002   -23839.55575680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.01897359
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48305909 eV

  energy without entropy =      -46.48305909  energy(sigma->0) =      -46.48305909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7656: real time   14.7904
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.8896: real time   23.9297
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    6.3650: real time    6.3781
    MIXING:  cpu time    0.4664: real time    0.4674
    --------------------------------------------
      LOOP:  cpu time   45.5379: real time   45.6169

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1885453E-02  (-0.1233906E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252471 magnetization 

 Broyden mixing:
  rms(total) = 0.13773E-02    rms(broyden)= 0.13773E-02
  rms(prec ) = 0.15921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7762
  4.9155  2.4628  2.4628  1.7543  1.7543  0.9831  0.9831  0.8653  0.8653  0.7149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3380.04915709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78817984
  PAW double counting   =     23851.56689984   -23846.94439235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.77741331
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48494454 eV

  energy without entropy =      -46.48494454  energy(sigma->0) =      -46.48494454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.6890: real time   14.7139
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.6036: real time   29.6597
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.3384: real time    6.3533
    MIXING:  cpu time    0.4962: real time    0.4971
    --------------------------------------------
      LOOP:  cpu time   51.1762: real time   51.2731

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9715600E-03  (-0.1003534E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252452 magnetization 

 Broyden mixing:
  rms(total) = 0.14948E-02    rms(broyden)= 0.14948E-02
  rms(prec ) = 0.15546E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7813
  5.4498  2.5022  2.5022  1.6794  1.6794  1.2922  1.1406  0.8519  0.8519  0.8226
  0.8226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3380.26542995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78978184
  PAW double counting   =     23850.93096368   -23846.30812027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.56404992
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48591610 eV

  energy without entropy =      -46.48591610  energy(sigma->0) =      -46.48591610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7509: real time   14.7762
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.6026: real time   29.6536
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    6.3815: real time    6.3902
    MIXING:  cpu time    0.5194: real time    0.5204
    --------------------------------------------
      LOOP:  cpu time   51.3082: real time   51.3942

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3845728E-03  (-0.7968535E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252318 magnetization 

 Broyden mixing:
  rms(total) = 0.43615E-03    rms(broyden)= 0.43615E-03
  rms(prec ) = 0.53371E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8621
  6.2322  2.8014  2.3827  2.0612  1.8069  1.8069  1.0490  0.9017  0.9017  0.8292
  0.8292  0.7428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3380.30981782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78965350
  PAW double counting   =     23845.88215504   -23841.25926207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.51996786
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48630067 eV

  energy without entropy =      -46.48630067  energy(sigma->0) =      -46.48630067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7017: real time   14.7269
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.7015: real time   23.7419
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    6.3959: real time    6.4053
    MIXING:  cpu time    0.5524: real time    0.5534
    --------------------------------------------
      LOOP:  cpu time   45.4083: real time   45.4843

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4177064E-03  (-0.1149885E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252184 magnetization 

 Broyden mixing:
  rms(total) = 0.61999E-03    rms(broyden)= 0.61999E-03
  rms(prec ) = 0.64463E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9364
  7.1132  3.2014  2.4091  2.4091  1.6714  1.6714  1.3288  0.8988  0.8988  0.9894
  0.7743  0.9036  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3380.35215305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78946227
  PAW double counting   =     23843.58117167   -23838.95831989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47781792
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48671838 eV

  energy without entropy =      -46.48671838  energy(sigma->0) =      -46.48671838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7660: real time   14.7912
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.6201: real time   29.6797
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.3375: real time    6.3457
    MIXING:  cpu time    0.5905: real time    0.5917
    --------------------------------------------
      LOOP:  cpu time   51.3642: real time   51.4586

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1965999E-03  (-0.3651075E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252151 magnetization 

 Broyden mixing:
  rms(total) = 0.15425E-03    rms(broyden)= 0.15425E-03
  rms(prec ) = 0.18896E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0076
  7.5166  3.6282  2.5174  2.5174  1.9726  1.8157  1.8157  1.1060  0.8555  0.8555
  0.9200  0.9200  0.7750  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3380.36487050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78905967
  PAW double counting   =     23845.48841105   -23840.86562408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46482965
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48691498 eV

  energy without entropy =      -46.48691498  energy(sigma->0) =      -46.48691498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.6995: real time   14.7246
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.8875: real time   17.9238
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    6.3230: real time    6.3331
    MIXING:  cpu time    0.6156: real time    0.6169
    --------------------------------------------
      LOOP:  cpu time   39.5812: real time   39.6540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1388601E-03  (-0.2619176E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252239 magnetization 

 Broyden mixing:
  rms(total) = 0.35769E-03    rms(broyden)= 0.35769E-03
  rms(prec ) = 0.36225E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0677
  8.3160  4.4717  2.8129  2.3410  2.3410  1.6811  1.6811  1.2048  0.8860  0.8860
  0.9887  0.9002  0.9002  0.8325  0.7724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3380.36244502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78842499
  PAW double counting   =     23846.33594650   -23841.71311632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46680253
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48705384 eV

  energy without entropy =      -46.48705384  energy(sigma->0) =      -46.48705384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.6656: real time   14.6913
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.5359: real time   29.6018
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    6.4058: real time    6.4149
    MIXING:  cpu time    0.6553: real time    0.6565
    --------------------------------------------
      LOOP:  cpu time   51.3226: real time   51.4246

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4882698E-04  (-0.8219452E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252193 magnetization 

 Broyden mixing:
  rms(total) = 0.63943E-04    rms(broyden)= 0.63941E-04
  rms(prec ) = 0.72516E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0674
  8.5609  4.9843  2.7319  2.5055  2.0533  1.6879  1.6879  1.7699  1.0272  1.0272
  0.8714  0.8714  0.8773  0.8773  0.7723  0.7723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3380.36927291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78851424
  PAW double counting   =     23845.22735704   -23840.60453809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46010148
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48710267 eV

  energy without entropy =      -46.48710267  energy(sigma->0) =      -46.48710267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7239: real time   14.7494
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.8733: real time   17.9185
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    6.3017: real time    6.3111
    MIXING:  cpu time    0.6887: real time    0.6900
    --------------------------------------------
      LOOP:  cpu time   39.6376: real time   39.7190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2095130E-04  (-0.1408282E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252161 magnetization 

 Broyden mixing:
  rms(total) = 0.15978E-03    rms(broyden)= 0.15978E-03
  rms(prec ) = 0.16166E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0561
  8.5821  5.1502  2.7212  2.4814  2.2094  2.2094  1.6749  1.6749  1.2786  1.0315
  0.8730  0.8730  0.9079  0.9079  0.7799  0.7799  0.8178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3380.36997771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78850345
  PAW double counting   =     23844.69544117   -23840.07262076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45940830
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48712362 eV

  energy without entropy =      -46.48712362  energy(sigma->0) =      -46.48712362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.6713: real time   14.6971
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.4564: real time   29.5134
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.3806: real time    6.3898
    MIXING:  cpu time    0.7242: real time    0.7255
    --------------------------------------------
      LOOP:  cpu time   51.2823: real time   51.3756

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1957456E-04  (-0.1286866E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252186 magnetization 

 Broyden mixing:
  rms(total) = 0.19525E-04    rms(broyden)= 0.19524E-04
  rms(prec ) = 0.23947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1423
  9.1821  5.8939  3.7313  2.5211  2.5211  2.1096  1.6362  1.6362  1.4904  0.9824
  0.9824  0.8827  0.8827  0.8888  0.8888  0.7896  0.7715  0.7715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3380.36982297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78843650
  PAW double counting   =     23845.34297284   -23840.72014196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45952614
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48714319 eV

  energy without entropy =      -46.48714319  energy(sigma->0) =      -46.48714319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6519: real time   14.6769
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.7996: real time   17.8407
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.2934: real time    6.3030
    MIXING:  cpu time    0.7690: real time    0.7705
    --------------------------------------------
      LOOP:  cpu time   39.5628: real time   39.6400

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9740912E-05  (-0.1070405E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252188 magnetization 

 Broyden mixing:
  rms(total) = 0.30464E-04    rms(broyden)= 0.30463E-04
  rms(prec ) = 0.31402E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2041
  9.4311  6.1489  4.1769  2.8233  2.3449  2.3449  2.0328  1.6689  1.6689  1.3277
  0.8981  0.8981  0.9730  0.9050  0.9050  0.9223  0.7920  0.7920  0.8248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3380.37098127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78844078
  PAW double counting   =     23845.40427532   -23840.78144141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45838489
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48715293 eV

  energy without entropy =      -46.48715293  energy(sigma->0) =      -46.48715293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6458: real time   14.6704
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.4802: real time   29.5482
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    6.4076: real time    6.4170
    MIXING:  cpu time    0.8059: real time    0.8076
    --------------------------------------------
      LOOP:  cpu time   51.3972: real time   51.5010

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5355285E-05  (-0.6887849E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252183 magnetization 

 Broyden mixing:
  rms(total) = 0.26599E-04    rms(broyden)= 0.26599E-04
  rms(prec ) = 0.26824E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1972
  9.5567  6.4078  4.4748  2.9575  2.5401  2.3546  2.1323  1.6681  1.6681  1.3308
  0.8967  0.8967  0.9747  0.9747  0.9220  0.8961  0.8961  0.7944  0.8010  0.8010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3380.37185861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78846553
  PAW double counting   =     23845.39482658   -23840.77199728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45753304
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48715829 eV

  energy without entropy =      -46.48715829  energy(sigma->0) =      -46.48715829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7148: real time   14.7411
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.8059: real time   17.8567
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    6.3972: real time    6.4065
    MIXING:  cpu time    0.8509: real time    0.8525
    --------------------------------------------
      LOOP:  cpu time   39.8263: real time   39.9143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1278844E-05  (-0.5142770E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252180 magnetization 

 Broyden mixing:
  rms(total) = 0.16872E-04    rms(broyden)= 0.16872E-04
  rms(prec ) = 0.17021E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2039
  9.5808  6.7457  4.6282  3.2741  2.4645  2.4645  2.1620  1.6508  1.6508  1.6670
  1.0981  1.0981  0.9154  0.9154  0.9264  0.9264  0.8650  0.8650  0.8133  0.7856
  0.7856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3380.37186546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78846602
  PAW double counting   =     23845.37531369   -23840.75248414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45752822
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48715957 eV

  energy without entropy =      -46.48715957  energy(sigma->0) =      -46.48715957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.6708: real time   14.6965
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.3431: real time   29.3986
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    6.4131: real time    6.4228
    MIXING:  cpu time    0.8981: real time    0.8998
    --------------------------------------------
      LOOP:  cpu time   51.3819: real time   51.4744

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7500907E-06  (-0.4863718E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252179 magnetization 

 Broyden mixing:
  rms(total) = 0.13806E-04    rms(broyden)= 0.13806E-04
  rms(prec ) = 0.13902E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2191
  9.6664  6.9588  5.0117  3.5281  2.5725  2.5725  2.1934  1.9050  1.6691  1.6691
  1.3496  0.9535  0.9535  0.9971  0.9250  0.9250  0.8848  0.8848  0.8136  0.8136
  0.7864  0.7864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3380.37192268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78847033
  PAW double counting   =     23845.27456207   -23840.65173291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45747567
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48716032 eV

  energy without entropy =      -46.48716032  energy(sigma->0) =      -46.48716032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.6237: real time   14.6589
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.7902: real time   17.8218
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    6.3360: real time    6.3454
    MIXING:  cpu time    0.9560: real time    0.9578
    --------------------------------------------
      LOOP:  cpu time   39.7650: real time   39.8429

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5657866E-06  (-0.4734847E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252180 magnetization 

 Broyden mixing:
  rms(total) = 0.59427E-05    rms(broyden)= 0.59427E-05
  rms(prec ) = 0.60088E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2185
  9.7411  7.0747  5.2233  3.7611  2.7666  2.4932  2.2288  2.0511  1.6589  1.6589
  1.2839  1.2367  0.9553  0.9553  0.8998  0.8998  0.9755  0.9755  0.9512  0.8637
  0.7946  0.7878  0.7878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3380.37182925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78846430
  PAW double counting   =     23845.28737383   -23840.66454483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45756347
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48716088 eV

  energy without entropy =      -46.48716088  energy(sigma->0) =      -46.48716088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.6344: real time   14.6600
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.3913: real time   29.4425
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    6.3819: real time    6.3909
    MIXING:  cpu time    1.0001: real time    1.0020
    --------------------------------------------
      LOOP:  cpu time   51.4626: real time   51.5503

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2289653E-06  (-0.4608800E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252181 magnetization 

 Broyden mixing:
  rms(total) = 0.37954E-05    rms(broyden)= 0.37954E-05
  rms(prec ) = 0.38380E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2050
  9.7544  7.1917  5.3434  3.7991  2.8170  2.3548  2.2721  2.2721  1.6448  1.6448
  1.4942  1.4942  1.0010  1.0010  1.0368  0.8861  0.8861  0.9287  0.9287  0.8860
  0.8860  0.7928  0.7928  0.8105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3380.37176420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78846133
  PAW double counting   =     23845.29220474   -23840.66937547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45762605
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48716111 eV

  energy without entropy =      -46.48716111  energy(sigma->0) =      -46.48716111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.7404: real time   14.7657
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.3103: real time   29.3617
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    6.3826: real time    6.3921
    MIXING:  cpu time    1.0508: real time    1.0529
    --------------------------------------------
      LOOP:  cpu time   51.5424: real time   51.6308

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1253461E-06  (-0.4530637E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252181 magnetization 

 Broyden mixing:
  rms(total) = 0.10779E-05    rms(broyden)= 0.10779E-05
  rms(prec ) = 0.11454E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2636
  9.7957  7.5244  5.7486  4.3915  3.2708  2.5955  2.5369  2.1727  1.9292  1.6541
  1.6541  1.3301  0.9942  0.9942  1.1404  0.9090  0.9090  0.9836  0.9836  0.9232
  0.9232  0.7933  0.7933  0.8324  0.8067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3380.37170786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78845917
  PAW double counting   =     23845.31096770   -23840.68813801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45768078
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48716124 eV

  energy without entropy =      -46.48716124  energy(sigma->0) =      -46.48716124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.6892: real time   14.7142
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.5188: real time   23.5596
       DOS:  cpu time    0.0147: real time    0.0147
    CHARGE:  cpu time    6.3966: real time    6.4064
    MIXING:  cpu time    1.0885: real time    1.0905
    --------------------------------------------
      LOOP:  cpu time   45.7562: real time   45.8340

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1040116E-06  (-0.4434725E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252181 magnetization 

 Broyden mixing:
  rms(total) = 0.10039E-05    rms(broyden)= 0.10039E-05
  rms(prec ) = 0.10224E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2520
  9.8099  7.6597  5.9343  4.5104  3.3523  2.5611  2.5611  2.1964  1.8998  1.6657
  1.6657  1.4203  1.4203  1.0442  1.0442  0.9012  0.9012  1.0110  1.0110  0.9012
  0.9012  0.9316  0.7887  0.7887  0.8712  0.7990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3380.37168772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78845909
  PAW double counting   =     23845.31299569   -23840.69016609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45770086
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48716134 eV

  energy without entropy =      -46.48716134  energy(sigma->0) =      -46.48716134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   14.7251: real time   14.7560
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   29.2355: real time   29.2868
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   44.0097: real time   44.0920

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2722527E-07  (-0.4309850E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252181 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3380.37169160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78845963
  PAW double counting   =     23845.31327390   -23840.69044444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45769740
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48716137 eV

  energy without entropy =      -46.48716137  energy(sigma->0) =      -46.48716137


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.9506       2 -90.8420       3-121.7645       4-121.7547       5-121.6509
       6-121.6510
 
 
 
 E-fermi :  -8.9324     XC(G=0):  -0.0405     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1620      2.00000
      2     -29.0537      2.00000
      3     -28.1554      2.00000
      4     -28.0472      2.00000
      5     -13.8823      2.00000
      6     -13.7717      2.00000
      7     -12.7253      2.00000
      8     -12.7053      2.00000
      9     -12.7043      2.00000
     10     -12.6136      2.00000
     11     -12.5989      2.00000
     12     -12.5933      2.00000
     13      -9.1085      2.00000
     14      -9.1076      2.00000
     15      -9.0015      2.00000
     16      -8.9982      2.00000
     17      -1.1421      0.00000
     18      -0.7577      0.00000
     19      -0.5131      0.00000
     20      -0.5110      0.00000
     21      -0.4044      0.00000
     22      -0.4002      0.00000
     23       0.0099      0.00000
     24       0.1108      0.00000
     25       0.1149      0.00000
     26       0.1246      0.00000
     27       0.1259      0.00000
     28       0.1329      0.00000
     29       0.1517      0.00000
     30       0.2067      0.00000
     31       0.2136      0.00000
     32       0.2450      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.908  21.726   0.000   0.000   0.000   0.000   0.000   0.000
 21.726  36.567   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -3.244  -0.000  -0.000  -5.822  -0.000  -0.000
  0.000   0.000  -0.000  -3.247  -0.000  -0.000  -5.825  -0.000
  0.000   0.000  -0.000  -0.000  -3.247  -0.000  -0.000  -5.825
  0.000   0.000  -5.822  -0.000  -0.000 -10.426  -0.000  -0.000
  0.000   0.000  -0.000  -5.825  -0.000  -0.000 -10.429  -0.000
  0.000   0.000  -0.000  -0.000  -5.825  -0.000  -0.000 -10.429
 total augmentation occupancy for first ion, spin component:            1
 10.438  -4.152   0.001  -0.000  -0.000  -0.001   0.000   0.000
 -4.152   1.791  -0.001   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.001  15.540  -0.000  -0.000  -6.238   0.000   0.000
 -0.000   0.000  -0.000   3.532   0.000   0.000  -0.976  -0.000
 -0.000  -0.000  -0.000   0.000   3.532   0.000  -0.000  -0.976
 -0.001   0.000  -6.238   0.000   0.000   2.558  -0.000  -0.000
  0.000  -0.000   0.000  -0.976  -0.000  -0.000   0.270   0.000
  0.000  -0.000   0.000  -0.000  -0.976  -0.000   0.000   0.270


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   355, direction  2 min pos   371, direction  3 min pos   416,
 dipolmoment           0.000002      0.010773     -0.000032 electrons x Angstroem
 Tr[quadrupol]        17.245529

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3968: real time    6.4060
    FORLOC:  cpu time    0.5006: real time    0.5013
    FORNL :  cpu time    0.6711: real time    0.6721
    STRESS:  cpu time   15.7991: real time   15.8265
    FORCOR:  cpu time   12.2698: real time   12.2996
    FORHAR:  cpu time    3.5491: real time    3.5560
    MIXING:  cpu time    1.1507: real time    1.1529
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.296
      2     C           0.295
      3     O          -0.148
      4     O          -0.146
      5     O          -0.148
      6     O          -0.148

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.850     -0.455E-04
      2     C           0.850     -0.433E-04
      3     O          -0.428      0.229E-04
      4     O          -0.423      0.227E-04
      5     O          -0.425      0.216E-04
      6     O          -0.425      0.216E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.964          2.728          5.263          0.43859913
   C           8.981          2.729          5.268          0.43900242
   O          18.881          3.297          5.941          1.10014654
   O          18.512          3.286          5.882          1.08933494
   O          18.612          3.289          5.898          1.09228362
   O          18.612          3.289          5.898          1.09228861

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.00440
    FORVDW:  cpu time   98.7668: real time   98.8304

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -202.13379  1261.39112   633.85466    -0.09708    -5.02992   -10.85835
  Hartree   651.01299  1664.78908  1064.56962    -0.13120    -1.87571    -5.35736
  E(xc)    -155.61382  -153.66087  -153.66106     0.00019    -0.01479    -0.02542
  Local   -1149.42272 -3557.62677 -2329.87233     0.23513     6.38203    15.31615
  n-local   -50.26614   -43.69383   -43.70061     0.00065    -0.04981    -0.08548
  augment     2.48755     1.95449     1.95472    -0.00005     0.00404     0.00694
  Kinetic   903.86218   826.78126   826.84012    -0.00762     0.58375     1.00276
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02112     0.00066     0.00001    -0.00008    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00685    -0.01973     0.05268     0.00002    -0.00050    -0.00077
  in kB      -0.00026    -0.00074     0.00197     0.00000    -0.00002    -0.00003
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.730E-02 0.267E+02 0.511E-01   0.730E-02 -.268E+02 -.512E-01   0.385E-05 0.387E-01 0.122E-03   -.301E-07 -.127E-05 -.857E-08
   0.905E-02 -.311E+02 -.453E-01   -.906E-02 0.311E+02 0.457E-01   0.709E-05 -.781E-02 -.166E-03   0.102E-07 -.272E-06 -.307E-06
   -.215E-01 -.222E+03 0.158E+00   0.216E-01 0.284E+03 -.157E+00   -.331E-04 -.619E+02 -.120E-02   -.148E-06 0.124E-05 0.256E-07
   -.624E-02 0.312E+03 0.425E-01   0.624E-02 -.374E+03 -.423E-01   0.177E-05 0.621E+02 -.153E-03   -.828E-08 -.417E-06 -.369E-07
   0.385E+01 -.411E+02 -.295E+03   -.465E+01 0.406E+02 0.357E+03   0.807E+00 0.548E+00 -.620E+02   0.109E-07 -.591E-06 0.428E-06
   -.382E+01 -.452E+02 0.294E+03   0.463E+01 0.456E+02 -.356E+03   -.807E+00 -.391E+00 0.620E+02   0.752E-07 -.584E-06 -.576E-06
 -----------------------------------------------------------------------------------------------
   0.105E-03 -.387E+00 0.779E-03   0.888E-15 -.995E-13 0.568E-13   -.161E-03 0.387E+00 -.715E-03   -.905E-07 -.190E-05 -.475E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000008     -0.034507      0.000043
     34.99851      5.72718      0.00754         0.000015     -0.023890      0.000233
      0.00000      1.22721      0.00000         0.000006      0.051307     -0.000071
      0.00000     33.88677      0.00000         0.000010     -0.003306     -0.000009
     34.98327      5.71833      1.17763        -0.000397      0.005044      0.025658
      0.01374      5.73603     33.83746         0.000358      0.005354     -0.025854
 -----------------------------------------------------------------------------------
    total drift:                               -0.000056      0.000035      0.000063


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.49156113 eV

  energy  without entropy=      -46.49156113  energy(sigma->0) =      -46.49156113
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.9138: real time   14.9388


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1946.2682: real time 1951.1155
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3353.160
                            User time (sec):     3124.846
                          System time (sec):      228.313
                         Elapsed time (sec):     3376.063
  
                   Maximum memory used (kb):     5442480.
                   Average memory used (kb):           0.
  
                          Minor page faults:     89641400
                          Major page faults:          955
                 Voluntary context switches:        15282
