 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  21:28:55
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.152  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.152  0.034-   2 1.17
   6  0.000  0.152  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.152205041  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.151952186  0.033646605
     0.000392457  0.152457895  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.15220504  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.15195219  0.03364661
   0.00039246  0.15245790  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.32717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.31832652  1.17763118
   0.01373599  5.33602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0036: real time    0.0036


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9317: real time   12.9529
    SETDIJ:  cpu time    0.0407: real time    0.0412
     EDDAV:  cpu time   18.9083: real time   18.9597
       DOS:  cpu time    0.0256: real time    0.0256
    --------------------------------------------
      LOOP:  cpu time   31.9064: real time   31.9794

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3129384E+03  (-0.6150361E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3349.40337049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49678202
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00153017
  eigenvalues    EBANDS =      -227.42787684
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.93841519 eV

  energy without entropy =      312.93994535  energy(sigma->0) =      312.93918027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.9989: real time   19.0506
       DOS:  cpu time    0.0190: real time    0.0190
    --------------------------------------------
      LOOP:  cpu time   19.0178: real time   19.0695

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2009950E+03  (-0.2009913E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3349.40337049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49678202
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -428.42445517
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.94336702 eV

  energy without entropy =      111.94336702  energy(sigma->0) =      111.94336702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.9804: real time   19.0177
       DOS:  cpu time    0.0187: real time    0.0187
    --------------------------------------------
      LOOP:  cpu time   18.9991: real time   19.0364

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1342808E+03  (-0.1342808E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3349.40337049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49678202
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -562.70521211
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.33738991 eV

  energy without entropy =      -22.33738991  energy(sigma->0) =      -22.33738991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5296: real time   11.5584
       DOS:  cpu time    0.0102: real time    0.0102
    --------------------------------------------
      LOOP:  cpu time   11.5398: real time   11.5685

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2674609E+02  (-0.2674609E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3349.40337049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49678202
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.45130279
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.08348060 eV

  energy without entropy =      -49.08348060  energy(sigma->0) =      -49.08348060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9663: real time   19.0031
       DOS:  cpu time    0.0157: real time    0.0157
    CHARGE:  cpu time    5.4299: real time    5.4373
    MIXING:  cpu time    0.2277: real time    0.2281
    --------------------------------------------
      LOOP:  cpu time   24.6397: real time   24.6842

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8886303E+00  (-0.8886303E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        0.2477639 magnetization 

 Broyden mixing:
  rms(total) = 0.46733E+01    rms(broyden)= 0.46732E+01
  rms(prec ) = 0.46813E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3349.40337049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49678202
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.33993308
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.97211088 eV

  energy without entropy =      -49.97211088  energy(sigma->0) =      -49.97211088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7069: real time   12.7277
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   11.5652: real time   11.5887
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    5.3113: real time    5.3183
    MIXING:  cpu time    0.2403: real time    0.2433
    --------------------------------------------
      LOOP:  cpu time   29.8797: real time   29.9341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3108899E+01  (-0.1917571E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1114887 magnetization 

 Broyden mixing:
  rms(total) = 0.36712E+01    rms(broyden)= 0.36712E+01
  rms(prec ) = 0.36722E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0210
  2.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3402.90238988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.59634880
  PAW double counting   =      6217.10588793    -6212.36948514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.91407064
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.86321147 eV

  energy without entropy =      -46.86321147  energy(sigma->0) =      -46.86321147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7466: real time   12.7670
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9474: real time   18.9839
       DOS:  cpu time    0.0117: real time    0.0118
    CHARGE:  cpu time    5.3323: real time    5.3391
    MIXING:  cpu time    0.2430: real time    0.2441
    --------------------------------------------
      LOOP:  cpu time   37.3214: real time   37.3864

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3034290E+00  (-0.2716561E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1467754 magnetization 

 Broyden mixing:
  rms(total) = 0.35193E+00    rms(broyden)= 0.35193E+00
  rms(prec ) = 0.35513E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5778
  0.9023  2.2532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3423.02200295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.41243053
  PAW double counting   =     19365.60972524   -19360.93537676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.24505601
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.55978249 eV

  energy without entropy =      -46.55978249  energy(sigma->0) =      -46.55978249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7940: real time   12.8215
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0013: real time   19.0386
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.2402: real time    5.2471
    MIXING:  cpu time    0.2799: real time    0.2803
    --------------------------------------------
      LOOP:  cpu time   37.3672: real time   37.4393

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8211269E-01  (-0.5252333E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1237286 magnetization 

 Broyden mixing:
  rms(total) = 0.31653E+00    rms(broyden)= 0.31653E+00
  rms(prec ) = 0.31679E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3601
  2.4929  0.7937  0.7937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3429.36512282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81422221
  PAW double counting   =     21970.46629821   -21965.88171033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.13185452
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47766980 eV

  energy without entropy =      -46.47766980  energy(sigma->0) =      -46.47766980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7241: real time   12.7445
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9717: real time   19.0128
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.3683: real time    5.3791
    MIXING:  cpu time    0.2425: real time    0.2430
    --------------------------------------------
      LOOP:  cpu time   37.3577: real time   37.4306

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8416954E-03  (-0.1043102E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1249302 magnetization 

 Broyden mixing:
  rms(total) = 0.13770E+00    rms(broyden)= 0.13770E+00
  rms(prec ) = 0.13807E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6661
  2.2990  2.2990  0.9046  1.1620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3430.09043337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.84478314
  PAW double counting   =     23513.85845608   -23509.26140366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44872776
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47682810 eV

  energy without entropy =      -46.47682810  energy(sigma->0) =      -46.47682810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7843: real time   12.8072
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.2499: real time   15.2915
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.2942: real time    5.3009
    MIXING:  cpu time    0.2892: real time    0.2897
    --------------------------------------------
      LOOP:  cpu time   33.6624: real time   33.7341

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3472942E-02  (-0.2327625E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1267922 magnetization 

 Broyden mixing:
  rms(total) = 0.69768E-01    rms(broyden)= 0.69767E-01
  rms(prec ) = 0.69971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5543
  2.2578  2.2578  1.5791  0.8383  0.8383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3428.10038973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.71180066
  PAW double counting   =     23579.37273831   -23574.74077131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.34417643
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48030105 eV

  energy without entropy =      -46.48030105  energy(sigma->0) =      -46.48030105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7467: real time   12.7672
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9799: real time   19.0196
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    5.3104: real time    5.3246
    MIXING:  cpu time    0.2675: real time    0.2680
    --------------------------------------------
      LOOP:  cpu time   37.3584: real time   37.4334

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1428093E-02  (-0.2258274E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258862 magnetization 

 Broyden mixing:
  rms(total) = 0.14696E-01    rms(broyden)= 0.14696E-01
  rms(prec ) = 0.15086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5321
  2.4276  2.4276  1.2747  1.2747  0.8941  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3429.30132546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76293674
  PAW double counting   =     23837.31478057   -23832.69379877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.18481968
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48172914 eV

  energy without entropy =      -46.48172914  energy(sigma->0) =      -46.48172914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7543: real time   12.7807
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2281: real time   15.2599
       DOS:  cpu time    0.0178: real time    0.0178
    CHARGE:  cpu time    5.2828: real time    5.2898
    MIXING:  cpu time    0.2836: real time    0.2841
    --------------------------------------------
      LOOP:  cpu time   33.6068: real time   33.6725

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2004696E-02  (-0.2972745E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254388 magnetization 

 Broyden mixing:
  rms(total) = 0.63441E-02    rms(broyden)= 0.63439E-02
  rms(prec ) = 0.68773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  2.6052  2.6052  1.7380  1.7380  0.8487  0.9084  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3429.68270358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77151245
  PAW double counting   =     23800.08387586   -23795.46276027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.81415576
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48373384 eV

  energy without entropy =      -46.48373384  energy(sigma->0) =      -46.48373384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7187: real time   12.7389
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2217: real time   15.2572
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    5.3600: real time    5.3671
    MIXING:  cpu time    0.2789: real time    0.2795
    --------------------------------------------
      LOOP:  cpu time   33.6204: real time   33.6838

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2705126E-02  (-0.3015038E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253558 magnetization 

 Broyden mixing:
  rms(total) = 0.27865E-02    rms(broyden)= 0.27863E-02
  rms(prec ) = 0.32881E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5527
  2.9337  2.3274  1.7701  1.7701  0.9686  0.9686  0.8889  0.7942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3430.29950066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78541312
  PAW double counting   =     23829.56019618   -23824.93891177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.21413330
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48643896 eV

  energy without entropy =      -46.48643896  energy(sigma->0) =      -46.48643896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7745: real time   12.7986
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2248: real time   15.2594
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.2849: real time    5.3004
    MIXING:  cpu time    0.3014: real time    0.3019
    --------------------------------------------
      LOOP:  cpu time   33.6375: real time   33.7123

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1202159E-02  (-0.4606893E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253501 magnetization 

 Broyden mixing:
  rms(total) = 0.17507E-02    rms(broyden)= 0.17507E-02
  rms(prec ) = 0.22314E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5740
  3.0462  2.4752  1.8254  1.8254  1.3491  1.2020  0.8744  0.8744  0.6944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3430.49297689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78745611
  PAW double counting   =     23841.91611803   -23837.29456062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.02417521
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48764112 eV

  energy without entropy =      -46.48764112  energy(sigma->0) =      -46.48764112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.6985: real time   12.7251
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2229: real time   15.2530
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.3660: real time    5.3728
    MIXING:  cpu time    0.3119: real time    0.3125
    --------------------------------------------
      LOOP:  cpu time   33.6468: real time   33.7109

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1539225E-02  (-0.7534420E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253361 magnetization 

 Broyden mixing:
  rms(total) = 0.88087E-03    rms(broyden)= 0.88087E-03
  rms(prec ) = 0.12677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7732
  4.9394  2.4242  2.4242  1.7525  1.7525  1.0388  0.9078  0.9078  0.8525  0.7324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3430.69243374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78727724
  PAW double counting   =     23843.01509821   -23838.39304583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.82657369
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48918035 eV

  energy without entropy =      -46.48918035  energy(sigma->0) =      -46.48918035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7714: real time   12.7918
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.2879: real time   15.3203
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    5.2980: real time    5.3144
    MIXING:  cpu time    0.3251: real time    0.3257
    --------------------------------------------
      LOOP:  cpu time   33.7355: real time   33.8054

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1238204E-02  (-0.1431318E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253389 magnetization 

 Broyden mixing:
  rms(total) = 0.96706E-03    rms(broyden)= 0.96706E-03
  rms(prec ) = 0.10605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7087
  5.0870  2.4976  2.4432  1.7487  1.7487  1.0245  1.0245  0.8566  0.8566  0.7541
  0.7541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3430.97010328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78931682
  PAW double counting   =     23843.16187343   -23838.53939544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.55260755
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49041855 eV

  energy without entropy =      -46.49041855  energy(sigma->0) =      -46.49041855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7055: real time   12.7262
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9963: real time   19.0352
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    5.3221: real time    5.3368
    MIXING:  cpu time    0.3678: real time    0.3685
    --------------------------------------------
      LOOP:  cpu time   37.4436: real time   37.5186

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2381699E-03  (-0.3924985E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253363 magnetization 

 Broyden mixing:
  rms(total) = 0.83863E-03    rms(broyden)= 0.83863E-03
  rms(prec ) = 0.91493E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7604
  5.9074  2.6209  2.4031  1.7302  1.7302  1.5797  1.1214  0.8608  0.8608  0.8581
  0.8581  0.5942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3430.99329249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78913146
  PAW double counting   =     23841.25118190   -23836.62871948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.52945557
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49065672 eV

  energy without entropy =      -46.49065672  energy(sigma->0) =      -46.49065672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7591: real time   12.7809
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2117: real time   15.2450
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.3361: real time    5.3468
    MIXING:  cpu time    0.3524: real time    0.3531
    --------------------------------------------
      LOOP:  cpu time   33.7100: real time   33.7765

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4286785E-03  (-0.1060820E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253267 magnetization 

 Broyden mixing:
  rms(total) = 0.24762E-03    rms(broyden)= 0.24762E-03
  rms(prec ) = 0.33683E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9183
  6.9568  3.5843  2.4757  2.3609  1.7696  1.7696  1.0414  1.0414  0.8711  0.8711
  0.7913  0.7913  0.6132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3431.04591792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78890119
  PAW double counting   =     23838.43761005   -23833.81512289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.47705329
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49108540 eV

  energy without entropy =      -46.49108540  energy(sigma->0) =      -46.49108540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6753: real time   12.6961
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9482: real time   18.9991
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    5.3031: real time    5.3098
    MIXING:  cpu time    0.3699: real time    0.3706
    --------------------------------------------
      LOOP:  cpu time   37.3379: real time   37.4169

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3631296E-03  (-0.1345435E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253146 magnetization 

 Broyden mixing:
  rms(total) = 0.49678E-03    rms(broyden)= 0.49678E-03
  rms(prec ) = 0.50842E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8907
  7.2809  3.4343  2.4367  2.4367  1.6894  1.6894  1.4966  1.0611  0.9027  0.9027
  0.8257  0.8680  0.8680  0.5772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3431.07184804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78839572
  PAW double counting   =     23837.02954940   -23832.40714217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45090090
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49144853 eV

  energy without entropy =      -46.49144853  energy(sigma->0) =      -46.49144853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.7368: real time   12.7571
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9413: real time   18.9899
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.2630: real time    5.2699
    MIXING:  cpu time    0.3817: real time    0.3824
    --------------------------------------------
      LOOP:  cpu time   37.3716: real time   37.4479

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6226498E-04  (-0.3171886E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253176 magnetization 

 Broyden mixing:
  rms(total) = 0.12406E-03    rms(broyden)= 0.12406E-03
  rms(prec ) = 0.15030E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9546
  7.7734  3.9519  2.4836  2.4836  1.9685  1.7922  1.7922  1.0827  0.9827  0.9827
  0.8774  0.8774  0.8380  0.8380  0.5941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3431.07394833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78819417
  PAW double counting   =     23838.36810312   -23833.74569302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44866418
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49151079 eV

  energy without entropy =      -46.49151079  energy(sigma->0) =      -46.49151079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6628: real time   12.6837
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.1930: real time   15.2234
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    5.3302: real time    5.3369
    MIXING:  cpu time    0.4176: real time    0.4183
    --------------------------------------------
      LOOP:  cpu time   33.6542: real time   33.7130

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9630119E-04  (-0.1402525E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253204 magnetization 

 Broyden mixing:
  rms(total) = 0.13258E-03    rms(broyden)= 0.13258E-03
  rms(prec ) = 0.14030E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0605
  8.5341  5.0343  2.9004  2.4194  2.4194  1.7037  1.7037  1.2308  0.9958  0.9958
  1.0498  0.8681  0.8681  0.8270  0.8270  0.5901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3431.07574369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78790729
  PAW double counting   =     23838.81516338   -23834.19273340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44669814
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49160709 eV

  energy without entropy =      -46.49160709  energy(sigma->0) =      -46.49160709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7170: real time   12.7379
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2610: real time   15.2942
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    5.2878: real time    5.2950
    MIXING:  cpu time    0.4215: real time    0.4223
    --------------------------------------------
      LOOP:  cpu time   33.7325: real time   33.7945

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4620710E-04  (-0.6396994E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253192 magnetization 

 Broyden mixing:
  rms(total) = 0.42404E-04    rms(broyden)= 0.42403E-04
  rms(prec ) = 0.48772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0741
  8.7536  5.3006  2.9049  2.5292  2.1243  2.1243  1.7394  1.7394  1.0262  1.0262
  1.0014  1.0014  0.8660  0.8660  0.8324  0.8324  0.5909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3431.07851196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78786103
  PAW double counting   =     23838.38416116   -23833.76172829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44393270
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49165330 eV

  energy without entropy =      -46.49165330  energy(sigma->0) =      -46.49165330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6314: real time   12.6584
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.9122: real time   18.9580
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.3603: real time    5.3676
    MIXING:  cpu time    0.4098: real time    0.4106
    --------------------------------------------
      LOOP:  cpu time   37.3617: real time   37.4426

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1835836E-04  (-0.1011904E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253181 magnetization 

 Broyden mixing:
  rms(total) = 0.61390E-04    rms(broyden)= 0.61389E-04
  rms(prec ) = 0.63040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1241
  9.1640  5.6071  3.6072  2.5234  2.5234  2.3478  1.7195  1.7195  1.1440  1.0356
  1.0356  1.0001  0.8212  0.8212  0.8804  0.8804  0.8124  0.5907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3431.07925667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78784149
  PAW double counting   =     23838.25623055   -23833.63378983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44319467
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49167166 eV

  energy without entropy =      -46.49167166  energy(sigma->0) =      -46.49167166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6354: real time   12.6559
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.4790: real time   11.5152
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    5.3012: real time    5.3079
    MIXING:  cpu time    0.4419: real time    0.4449
    --------------------------------------------
      LOOP:  cpu time   29.9087: real time   29.9751

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1097886E-04  (-0.9563816E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253185 magnetization 

 Broyden mixing:
  rms(total) = 0.25484E-04    rms(broyden)= 0.25484E-04
  rms(prec ) = 0.26539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1472
  9.3332  5.9922  3.9534  2.5485  2.5485  2.1977  1.7421  1.7421  1.8339  1.0619
  1.0619  1.0081  0.8515  0.8515  0.9001  0.9001  0.8400  0.8400  0.5906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3431.08041381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78784910
  PAW double counting   =     23838.48170744   -23833.85926320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44205964
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49168264 eV

  energy without entropy =      -46.49168264  energy(sigma->0) =      -46.49168264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.5792: real time   12.5993
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9786: real time   19.0194
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    5.3343: real time    5.3443
    MIXING:  cpu time    0.4368: real time    0.4378
    --------------------------------------------
      LOOP:  cpu time   37.3821: real time   37.4539

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3781273E-05  (-0.6233826E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253189 magnetization 

 Broyden mixing:
  rms(total) = 0.34660E-04    rms(broyden)= 0.34660E-04
  rms(prec ) = 0.34974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1846
  9.5103  6.4584  4.4001  2.7870  2.5686  2.2275  2.2275  1.7312  1.7312  1.0735
  1.0735  1.1206  0.8457  0.8457  0.9675  0.8940  0.8940  0.8946  0.8504  0.5906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3431.08028152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78783370
  PAW double counting   =     23838.59043070   -23833.96798844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44217832
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49168642 eV

  energy without entropy =      -46.49168642  energy(sigma->0) =      -46.49168642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6145: real time   12.6413
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5230: real time   11.5491
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.2797: real time    5.2948
    MIXING:  cpu time    0.4707: real time    0.4717
    --------------------------------------------
      LOOP:  cpu time   29.9351: real time   30.0041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2349352E-05  (-0.5284242E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253187 magnetization 

 Broyden mixing:
  rms(total) = 0.12970E-04    rms(broyden)= 0.12970E-04
  rms(prec ) = 0.13218E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1720
  9.5291  6.5468  4.4146  2.8499  2.1869  2.1869  2.1736  2.2832  1.7278  1.7278
  1.0877  1.0528  1.0528  0.9734  0.9734  0.8330  0.8330  0.8861  0.8861  0.8159
  0.5906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3431.08052759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78784018
  PAW double counting   =     23838.50514350   -23833.88270235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44193997
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49168877 eV

  energy without entropy =      -46.49168877  energy(sigma->0) =      -46.49168877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.5620: real time   12.5874
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9612: real time   18.9981
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    5.3385: real time    5.3455
    MIXING:  cpu time    0.4997: real time    0.5007
    --------------------------------------------
      LOOP:  cpu time   37.4056: real time   37.4759

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8645993E-06  (-0.4636057E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253186 magnetization 

 Broyden mixing:
  rms(total) = 0.11781E-04    rms(broyden)= 0.11781E-04
  rms(prec ) = 0.11912E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2078
  9.5886  6.8585  4.8105  3.4153  2.4857  2.4857  2.3451  1.9481  1.7473  1.7473
  1.1632  1.1632  0.5906  1.0074  1.0074  1.0255  0.8341  0.8341  0.9064  0.9064
  0.8508  0.8508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3431.08058871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78784322
  PAW double counting   =     23838.42430302   -23833.80186139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44188324
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49168963 eV

  energy without entropy =      -46.49168963  energy(sigma->0) =      -46.49168963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6447: real time   12.6646
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5920: real time   11.6258
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.2450: real time    5.2568
    MIXING:  cpu time    0.5178: real time    0.5259
    --------------------------------------------
      LOOP:  cpu time   30.0469: real time   30.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7301687E-06  (-0.4536602E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253185 magnetization 

 Broyden mixing:
  rms(total) = 0.85103E-05    rms(broyden)= 0.85102E-05
  rms(prec ) = 0.85636E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2120
  9.7076  7.0978  5.2091  3.7291  2.6309  2.4938  2.2119  1.7464  1.7464  1.5093
  1.5093  1.5076  0.5906  0.9823  0.9823  1.0259  1.0259  0.8399  0.8399  0.8890
  0.8890  0.8564  0.8564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3431.08062181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78784417
  PAW double counting   =     23838.43690025   -23833.81445978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44185065
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49169036 eV

  energy without entropy =      -46.49169036  energy(sigma->0) =      -46.49169036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.5819: real time   12.6023
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9445: real time   18.9840
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.3634: real time    5.3721
    MIXING:  cpu time    0.5244: real time    0.5255
    --------------------------------------------
      LOOP:  cpu time   37.4614: real time   37.5310

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2222951E-06  (-0.4508223E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253186 magnetization 

 Broyden mixing:
  rms(total) = 0.34660E-05    rms(broyden)= 0.34659E-05
  rms(prec ) = 0.35236E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2133
  9.7317  7.1851  5.3302  3.7546  2.6590  2.3482  2.3232  2.3232  1.7713  1.7713
  1.5643  1.5643  0.5906  1.0489  1.0489  0.8349  0.8349  0.9734  0.9734  0.9227
  0.9227  0.9347  0.8544  0.8544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3431.08057125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78784165
  PAW double counting   =     23838.45637882   -23833.83393828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44189899
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49169059 eV

  energy without entropy =      -46.49169059  energy(sigma->0) =      -46.49169059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.6659: real time   12.6872
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9340: real time   18.9731
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.3310: real time    5.3379
    MIXING:  cpu time    0.5630: real time    0.5640
    --------------------------------------------
      LOOP:  cpu time   37.5437: real time   37.6120

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1807184E-06  (-0.4421864E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253186 magnetization 

 Broyden mixing:
  rms(total) = 0.85096E-06    rms(broyden)= 0.85093E-06
  rms(prec ) = 0.92672E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2407
  9.7984  7.3903  5.6978  4.2018  3.2193  2.4967  2.4967  2.0329  2.0329  1.7154
  1.7154  1.3021  1.3021  0.5906  1.0686  0.9997  0.9997  0.8307  0.8307  0.9194
  0.9194  0.9097  0.8701  0.8385  0.8385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3431.08052217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78783994
  PAW double counting   =     23838.46832980   -23833.84588871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44194708
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49169077 eV

  energy without entropy =      -46.49169077  energy(sigma->0) =      -46.49169077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.6068: real time   12.6265
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9336: real time   18.9703
       DOS:  cpu time    0.0139: real time    0.0139
    --------------------------------------------
      LOOP:  cpu time   31.5945: real time   31.6509

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8627057E-07  (-0.4345438E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253186 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3431.08049413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78783924
  PAW double counting   =     23838.47332175   -23833.85088070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44197447
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49169085 eV

  energy without entropy =      -46.49169085  energy(sigma->0) =      -46.49169085


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.9652       2 -90.8271       3-121.7807       4-121.7670       5-121.6356
       6-121.6357
 
 
 
 E-fermi :  -8.9103     XC(G=0):  -0.0414     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1755      2.00000
      2     -29.0379      2.00000
      3     -28.1691      2.00000
      4     -28.0316      2.00000
      5     -13.8992      2.00000
      6     -13.7573      2.00000
      7     -12.7452      2.00000
      8     -12.7187      2.00000
      9     -12.7172      2.00000
     10     -12.5995      2.00000
     11     -12.5838      2.00000
     12     -12.5728      2.00000
     13      -9.1226      2.00000
     14      -9.1217      2.00000
     15      -8.9869      2.00000
     16      -8.9819      2.00000
     17      -1.1636      0.00000
     18      -0.7086      0.00000
     19      -0.5283      0.00000
     20      -0.5245      0.00000
     21      -0.3893      0.00000
     22      -0.3827      0.00000
     23       0.0084      0.00000
     24       0.1090      0.00000
     25       0.1137      0.00000
     26       0.1235      0.00000
     27       0.1247      0.00000
     28       0.1316      0.00000
     29       0.1499      0.00000
     30       0.2037      0.00000
     31       0.2119      0.00000
     32       0.2441      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.909  21.727   0.000   0.000   0.000   0.000   0.000   0.000
 21.727  36.569   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -3.245  -0.000  -0.000  -5.823  -0.000  -0.000
  0.000   0.000  -0.000  -3.247  -0.000  -0.000  -5.826  -0.000
  0.000   0.000  -0.000  -0.000  -3.247  -0.000  -0.000  -5.826
  0.000   0.000  -5.823  -0.000  -0.000 -10.426  -0.000  -0.000
  0.000   0.000  -0.000  -5.826  -0.000  -0.000 -10.430  -0.000
  0.000   0.000  -0.000  -0.000  -5.826  -0.000  -0.000 -10.430
 total augmentation occupancy for first ion, spin component:            1
 10.437  -4.151   0.002  -0.000  -0.000  -0.001   0.000   0.000
 -4.151   1.790  -0.001   0.000  -0.000   0.000  -0.000  -0.000
  0.002  -0.001  15.540  -0.000  -0.000  -6.238   0.000   0.000
 -0.000   0.000  -0.000   3.531   0.000   0.000  -0.975  -0.000
 -0.000  -0.000  -0.000   0.000   3.531   0.000  -0.000  -0.976
 -0.001   0.000  -6.238   0.000   0.000   2.557  -0.000  -0.000
  0.000  -0.000   0.000  -0.975  -0.000  -0.000   0.269   0.000
  0.000  -0.000   0.000  -0.000  -0.976  -0.000   0.000   0.270


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   396, direction  3 min pos   433,
 dipolmoment           0.000000      0.014777     -0.000040 electrons x Angstroem
 Tr[quadrupol]        17.229632

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3293: real time    5.3416
    FORLOC:  cpu time    0.4390: real time    0.4396
    FORNL :  cpu time    0.5453: real time    0.5464
    STRESS:  cpu time   10.1352: real time   10.1548
    FORCOR:  cpu time   10.8658: real time   10.8879
    FORHAR:  cpu time    3.1811: real time    3.1865
    MIXING:  cpu time    0.5873: real time    0.5885
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.297
      2     C           0.294
      3     O          -0.148
      4     O          -0.146
      5     O          -0.148
      6     O          -0.148

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.852     -0.448E-04
      2     C           0.851     -0.408E-04
      3     O          -0.430      0.227E-04
      4     O          -0.423      0.224E-04
      5     O          -0.425      0.203E-04
      6     O          -0.425      0.203E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.946          2.727          5.258          0.43814334
   C           8.971          2.728          5.265          0.43876505
   O          19.056          3.302          5.968          1.10522983
   O          18.499          3.286          5.880          1.08896614
   O          18.657          3.290          5.905          1.09360013
   O          18.656          3.290          5.905          1.09358034

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.00702
    FORVDW:  cpu time   83.0385: real time   83.0890

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -201.79717  1305.26217   640.33655    -0.12717    -4.83832   -10.93835
  Hartree   653.73295  1704.01575  1073.33179    -0.15834    -1.70492    -5.43600
  E(xc)    -155.61374  -153.66125  -153.66106     0.00019    -0.01480    -0.02542
  Local   -1152.46640 -3640.72664 -2345.12139     0.29237     6.01930    15.47502
  n-local   -50.27674   -43.70147   -43.71253     0.00066    -0.04987    -0.08546
  augment     2.48864     1.95564     1.95612    -0.00005     0.00405     0.00693
  Kinetic   903.85872   826.76292   826.85458    -0.00764     0.58416     1.00253
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.03559    -0.00027     0.00001    -0.00014     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00683    -0.06158     0.05070     0.00005    -0.00054    -0.00076
  in kB      -0.00026    -0.00230     0.00189     0.00000    -0.00002    -0.00003
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.907E-02 0.308E+02 0.643E-01   0.906E-02 -.309E+02 -.644E-01   0.686E-05 0.562E-01 0.173E-03   -.344E-07 0.336E-05 0.180E-07
   0.117E-01 -.367E+02 -.583E-01   -.117E-01 0.367E+02 0.589E-01   0.122E-04 -.102E-01 -.208E-03   0.352E-08 -.701E-07 0.198E-06
   -.282E-01 -.210E+03 0.210E+00   0.282E-01 0.272E+03 -.209E+00   -.570E-04 -.618E+02 -.164E-02   -.155E-06 0.390E-05 0.811E-07
   -.748E-02 0.316E+03 0.515E-01   0.748E-02 -.378E+03 -.513E-01   0.317E-05 0.621E+02 -.175E-03   0.141E-06 0.362E-05 -.182E-07
   0.389E+01 -.482E+02 -.297E+03   -.469E+01 0.476E+02 0.359E+03   0.807E+00 0.573E+00 -.620E+02   -.327E-07 -.408E-07 0.107E-05
   -.385E+01 -.523E+02 0.297E+03   0.466E+01 0.526E+02 -.359E+03   -.807E+00 -.366E+00 0.620E+02   0.724E-07 -.124E-07 -.620E-06
 -----------------------------------------------------------------------------------------------
   0.163E-03 -.538E+00 0.866E-03   -.888E-15 0.639E-13 0.568E-13   -.167E-03 0.538E+00 -.824E-03   -.492E-08 0.108E-04 0.729E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000002     -0.045250      0.000058
     34.99851      5.32718      0.00754         0.000014     -0.034628      0.000294
      0.00000      1.22721      0.00000        -0.000006      0.062556     -0.000073
      0.00000     33.88677      0.00000         0.000002      0.005624     -0.000001
     34.98327      5.31833      1.17763        -0.000373      0.005637      0.024771
      0.01374      5.33603     33.83746         0.000365      0.006062     -0.025050
 -----------------------------------------------------------------------------------
    total drift:                               -0.000004      0.000076      0.000043


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.49870655 eV

  energy  without entropy=      -46.49870655  energy(sigma->0) =      -46.49870655
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   12.7758: real time   12.7958


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1418.8853: real time 1421.1713
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2507.210
                            User time (sec):     2340.500
                          System time (sec):      166.710
                         Elapsed time (sec):     2515.087
  
                   Maximum memory used (kb):     5437624.
                   Average memory used (kb):           0.
  
                          Minor page faults:     81924882
                          Major page faults:          983
                 Voluntary context switches:        29054
