 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  20:14:15
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.112  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.112  0.034-   2 1.17
   6  0.000  0.112  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.112205041  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.111952186  0.033646605
     0.000392457  0.112457895  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.11220504  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.11195219  0.03364661
   0.00039246  0.11245790  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  3.92717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  3.91832652  1.17763118
   0.01373599  3.93602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.1076: real time   15.1346
    SETDIJ:  cpu time    0.0508: real time    0.0513
     EDDAV:  cpu time   29.7259: real time   29.7902
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   44.8853: real time   44.9770

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3121747E+03  (-0.6159903E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3615.16424355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.60011699
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00524846
  eigenvalues    EBANDS =      -228.58114811
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.17469592 eV

  energy without entropy =      312.17994438  energy(sigma->0) =      312.17732015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.7656: real time   29.8189
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   29.7659: real time   29.8192

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2033396E+03  (-0.2033194E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3615.16424355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.60011699
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -431.92603563
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.83505685 eV

  energy without entropy =      108.83505685  energy(sigma->0) =      108.83505685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.8865: real time   23.9290
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   23.8867: real time   23.9292

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1208207E+03  (-0.1208207E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3615.16424355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.60011699
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -552.74675401
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.98566152 eV

  energy without entropy =      -11.98566152  energy(sigma->0) =      -11.98566152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   23.8704: real time   23.9127
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   23.8706: real time   23.9129

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3596150E+02  (-0.3596150E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3615.16424355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.60011699
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.70824979
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.94715730 eV

  energy without entropy =      -47.94715730  energy(sigma->0) =      -47.94715730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.0754: real time   18.1075
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5738: real time    6.5882
    MIXING:  cpu time    0.3186: real time    0.3192
    --------------------------------------------
      LOOP:  cpu time   24.9681: real time   25.0153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1925984E+01  (-0.1925984E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.2460087 magnetization 

 Broyden mixing:
  rms(total) = 0.46719E+01    rms(broyden)= 0.46718E+01
  rms(prec ) = 0.46795E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3615.16424355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.60011699
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.63423364
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.87314115 eV

  energy without entropy =      -49.87314115  energy(sigma->0) =      -49.87314115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8320: real time   14.8598
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.9558: real time   29.0551
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    6.4721: real time    6.4813
    MIXING:  cpu time    0.3097: real time    0.3133
    --------------------------------------------
      LOOP:  cpu time   50.6237: real time   50.7636

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3025755E+01  (-0.1746039E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1161896 magnetization 

 Broyden mixing:
  rms(total) = 0.37687E+01    rms(broyden)= 0.37687E+01
  rms(prec ) = 0.37697E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0911
  2.0911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3667.69127929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.62882838
  PAW double counting   =      6204.49647403    -6199.75322279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.19949259
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.84738642 eV

  energy without entropy =      -46.84738642  energy(sigma->0) =      -46.84738642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8700: real time   14.8969
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.4401: real time   17.4801
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    6.3992: real time    6.4095
    MIXING:  cpu time    0.3259: real time    0.3273
    --------------------------------------------
      LOOP:  cpu time   39.0943: real time   39.1729

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3056657E+00  (-0.2497702E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1476530 magnetization 

 Broyden mixing:
  rms(total) = 0.31647E+00    rms(broyden)= 0.31647E+00
  rms(prec ) = 0.32034E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5624
  0.9064  2.2183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3689.13283100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.51209318
  PAW double counting   =     20152.42649833   -20147.78080352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.23798359
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.54172075 eV

  energy without entropy =      -46.54172075  energy(sigma->0) =      -46.54172075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8361: real time   14.8631
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   28.8037: real time   28.8584
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4212: real time    6.4308
    MIXING:  cpu time    0.3402: real time    0.3409
    --------------------------------------------
      LOOP:  cpu time   50.4498: real time   50.5418

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8767895E-01  (-0.6360414E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1231186 magnetization 

 Broyden mixing:
  rms(total) = 0.28637E+00    rms(broyden)= 0.28637E+00
  rms(prec ) = 0.28670E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4674
  2.5419  0.9301  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3694.66944632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.87328125
  PAW double counting   =     22047.25450324   -22042.68765930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.89602652
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45404181 eV

  energy without entropy =      -46.45404181  energy(sigma->0) =      -46.45404181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8412: real time   14.8677
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   28.7742: real time   28.8321
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    6.4023: real time    6.4116
    MIXING:  cpu time    0.3814: real time    0.3821
    --------------------------------------------
      LOOP:  cpu time   50.4561: real time   50.5506

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2151498E-02  (-0.2192956E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1256681 magnetization 

 Broyden mixing:
  rms(total) = 0.65944E-01    rms(broyden)= 0.65943E-01
  rms(prec ) = 0.66499E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4084
  2.4513  0.8712  1.1555  1.1555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3695.32142607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.88903957
  PAW double counting   =     24006.62415311   -24002.02945239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.28551037
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45189031 eV

  energy without entropy =      -46.45189031  energy(sigma->0) =      -46.45189031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9270: real time   14.9568
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   28.9467: real time   29.0076
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.3803: real time    6.3912
    MIXING:  cpu time    0.3769: real time    0.3778
    --------------------------------------------
      LOOP:  cpu time   50.6810: real time   50.7834

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1400609E-02  (-0.3687766E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1269217 magnetization 

 Broyden mixing:
  rms(total) = 0.39800E-01    rms(broyden)= 0.39800E-01
  rms(prec ) = 0.40250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4983
  2.2221  2.2221  1.3944  0.8263  0.8263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3694.73692590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83727046
  PAW double counting   =     23800.79172387   -23796.18212766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.83453753
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45329092 eV

  energy without entropy =      -46.45329092  energy(sigma->0) =      -46.45329092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8518: real time   14.8791
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.1750: real time   23.2403
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.4973: real time    6.5084
    MIXING:  cpu time    0.3830: real time    0.3838
    --------------------------------------------
      LOOP:  cpu time   44.9560: real time   45.0605

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3027489E-02  (-0.1072125E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1268176 magnetization 

 Broyden mixing:
  rms(total) = 0.18813E-01    rms(broyden)= 0.18813E-01
  rms(prec ) = 0.19205E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4885
  2.4752  2.4752  1.3915  0.8456  0.8717  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3695.16464328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83183657
  PAW double counting   =     23758.58286802   -23753.96883655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.40884902
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45631841 eV

  energy without entropy =      -46.45631841  energy(sigma->0) =      -46.45631841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.8146: real time   14.8412
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.0384: real time   23.0858
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4408: real time    6.4504
    MIXING:  cpu time    0.4014: real time    0.4022
    --------------------------------------------
      LOOP:  cpu time   44.7439: real time   44.8283

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1995218E-02  (-0.2989224E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1266662 magnetization 

 Broyden mixing:
  rms(total) = 0.64139E-02    rms(broyden)= 0.64139E-02
  rms(prec ) = 0.70059E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4979
  2.5441  2.5441  1.4134  1.4134  0.8830  0.8830  0.8044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3695.77670375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.84637117
  PAW double counting   =     23862.15167989   -23857.53801659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.81295020
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45831362 eV

  energy without entropy =      -46.45831362  energy(sigma->0) =      -46.45831362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.8897: real time   14.9164
    SETDIJ:  cpu time    0.0501: real time    0.0502
     EDDAV:  cpu time   23.0859: real time   23.1342
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4797: real time    6.4893
    MIXING:  cpu time    0.4240: real time    0.4248
    --------------------------------------------
      LOOP:  cpu time   44.9296: real time   45.0150

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1879520E-02  (-0.1304690E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1265686 magnetization 

 Broyden mixing:
  rms(total) = 0.34026E-02    rms(broyden)= 0.34025E-02
  rms(prec ) = 0.40312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5249
  2.8097  2.6677  1.9853  1.5415  0.8642  0.8642  0.8193  0.6474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3696.17040230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85283873
  PAW double counting   =     23851.25000390   -23846.63597778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42796155
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46019314 eV

  energy without entropy =      -46.46019314  energy(sigma->0) =      -46.46019314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.8981: real time   14.9259
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   23.0476: real time   23.0949
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    6.4027: real time    6.4123
    MIXING:  cpu time    0.4448: real time    0.4457
    --------------------------------------------
      LOOP:  cpu time   44.8447: real time   44.9304

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2075126E-02  (-0.1810099E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1265067 magnetization 

 Broyden mixing:
  rms(total) = 0.16684E-02    rms(broyden)= 0.16684E-02
  rms(prec ) = 0.21757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4974
  3.0182  2.6039  2.0647  1.5328  0.8904  0.8904  0.8563  0.8563  0.7637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3696.63518130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85951652
  PAW double counting   =     23854.61149666   -23849.99676867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.97263732
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46226827 eV

  energy without entropy =      -46.46226827  energy(sigma->0) =      -46.46226827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9633: real time   14.9930
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   22.9570: real time   23.0034
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    6.4793: real time    6.4892
    MIXING:  cpu time    0.4840: real time    0.4850
    --------------------------------------------
      LOOP:  cpu time   44.9347: real time   45.0218

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8892082E-03  (-0.3871084E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1265071 magnetization 

 Broyden mixing:
  rms(total) = 0.13859E-02    rms(broyden)= 0.13859E-02
  rms(prec ) = 0.17655E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6799
  4.4095  2.4577  2.4577  1.8540  1.5677  0.8753  0.8753  0.8330  0.8330  0.6359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3696.79296108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.86051923
  PAW double counting   =     23852.44415884   -23847.82918148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.81699884
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46315748 eV

  energy without entropy =      -46.46315748  energy(sigma->0) =      -46.46315748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.8956: real time   14.9223
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   23.0601: real time   23.1194
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    6.3699: real time    6.3791
    MIXING:  cpu time    0.5108: real time    0.5118
    --------------------------------------------
      LOOP:  cpu time   44.8923: real time   44.9885

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1554370E-02  (-0.1427846E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1264861 magnetization 

 Broyden mixing:
  rms(total) = 0.70445E-03    rms(broyden)= 0.70444E-03
  rms(prec ) = 0.87298E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7042
  5.2911  2.5108  2.5108  1.9599  1.5633  0.8659  0.8659  0.9413  0.8900  0.7500
  0.5969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3697.12211958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.86263834
  PAW double counting   =     23848.36013241   -23843.74481608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.49185280
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46471185 eV

  energy without entropy =      -46.46471185  energy(sigma->0) =      -46.46471185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.8450: real time   14.8714
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   23.0087: real time   23.0569
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.4171: real time    6.4264
    MIXING:  cpu time    0.5347: real time    0.5358
    --------------------------------------------
      LOOP:  cpu time   44.8546: real time   44.9394

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3870771E-03  (-0.1470144E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1264832 magnetization 

 Broyden mixing:
  rms(total) = 0.77897E-03    rms(broyden)= 0.77896E-03
  rms(prec ) = 0.86949E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7571
  6.0063  2.8566  2.3589  2.1552  1.5504  1.3329  0.8322  0.8322  0.9330  0.8876
  0.8129  0.5270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3697.18613793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.86262097
  PAW double counting   =     23848.35489945   -23843.73953072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42825654
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46509893 eV

  energy without entropy =      -46.46509893  energy(sigma->0) =      -46.46509893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.8934: real time   14.9200
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.3430: real time   17.3822
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.4109: real time    6.4205
    MIXING:  cpu time    0.5730: real time    0.5742
    --------------------------------------------
      LOOP:  cpu time   39.2691: real time   39.3456

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5021665E-03  (-0.1531054E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1264841 magnetization 

 Broyden mixing:
  rms(total) = 0.56096E-03    rms(broyden)= 0.56095E-03
  rms(prec ) = 0.60575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8491
  6.6475  3.2766  2.4024  2.4024  2.0615  1.5348  0.9767  0.8271  0.8271  0.8737
  0.8737  0.7849  0.5501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3697.23326594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.86187411
  PAW double counting   =     23847.22376180   -23842.60835525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.38092165
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46560109 eV

  energy without entropy =      -46.46560109  energy(sigma->0) =      -46.46560109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7926: real time   14.8196
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   28.5662: real time   28.6260
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.4129: real time    6.4264
    MIXING:  cpu time    0.5936: real time    0.5948
    --------------------------------------------
      LOOP:  cpu time   50.4172: real time   50.5188

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3033740E-03  (-0.1048402E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1264760 magnetization 

 Broyden mixing:
  rms(total) = 0.27841E-03    rms(broyden)= 0.27841E-03
  rms(prec ) = 0.30686E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9024
  7.2571  3.8045  2.5322  2.5322  1.7391  1.7391  1.3095  1.0103  0.8989  0.8989
  0.8153  0.8153  0.7427  0.5387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3697.25281882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.86145828
  PAW double counting   =     23850.32339826   -23845.70798443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36126359
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46590447 eV

  energy without entropy =      -46.46590447  energy(sigma->0) =      -46.46590447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.8636: real time   14.8906
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.2678: real time   17.3047
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    6.5400: real time    6.5498
    MIXING:  cpu time    0.6315: real time    0.6328
    --------------------------------------------
      LOOP:  cpu time   39.3610: real time   39.4361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1392644E-03  (-0.2510613E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1264797 magnetization 

 Broyden mixing:
  rms(total) = 0.13672E-03    rms(broyden)= 0.13671E-03
  rms(prec ) = 0.15636E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9800
  7.8865  4.2756  2.6190  2.6190  2.1712  1.9167  1.5826  1.0382  0.9368  0.8818
  0.8818  0.8037  0.8037  0.7425  0.5402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3697.25569982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.86091730
  PAW double counting   =     23849.82519973   -23845.20974353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.35802326
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46604373 eV

  energy without entropy =      -46.46604373  energy(sigma->0) =      -46.46604373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7838: real time   14.8098
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.5413: real time   28.6008
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.4158: real time    6.4252
    MIXING:  cpu time    0.6625: real time    0.6638
    --------------------------------------------
      LOOP:  cpu time   50.4526: real time   50.5488

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7881223E-04  (-0.1139912E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1264764 magnetization 

 Broyden mixing:
  rms(total) = 0.12235E-03    rms(broyden)= 0.12235E-03
  rms(prec ) = 0.12962E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9923
  8.3431  4.7548  2.7194  2.5212  2.2733  1.6092  1.6092  1.3611  1.0122  1.0122
  0.8223  0.8223  0.8636  0.8636  0.7479  0.5405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3697.26226434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.86088503
  PAW double counting   =     23849.43560302   -23844.82017989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.35147221
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46612254 eV

  energy without entropy =      -46.46612254  energy(sigma->0) =      -46.46612254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7895: real time   14.8158
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.2669: real time   17.3009
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4345: real time    6.4440
    MIXING:  cpu time    0.7231: real time    0.7244
    --------------------------------------------
      LOOP:  cpu time   39.2626: real time   39.3338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2755446E-04  (-0.2000946E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1264750 magnetization 

 Broyden mixing:
  rms(total) = 0.75556E-04    rms(broyden)= 0.75556E-04
  rms(prec ) = 0.81228E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0399
  8.6373  5.1487  3.1178  2.5093  2.5093  1.8055  1.8055  1.5805  1.0681  0.8082
  0.8082  0.8777  0.8777  0.9299  0.9070  0.7465  0.5403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3697.26357375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.86085327
  PAW double counting   =     23849.66269470   -23845.04727692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.35015324
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46615010 eV

  energy without entropy =      -46.46615010  energy(sigma->0) =      -46.46615010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8901: real time   14.9166
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   28.5060: real time   28.5676
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    6.4381: real time    6.4487
    MIXING:  cpu time    0.7488: real time    0.7502
    --------------------------------------------
      LOOP:  cpu time   50.6354: real time   50.7356

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2624658E-04  (-0.1779732E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1264754 magnetization 

 Broyden mixing:
  rms(total) = 0.31427E-04    rms(broyden)= 0.31427E-04
  rms(prec ) = 0.35208E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0464
  8.8889  5.4278  3.3311  2.4806  2.4806  2.1325  1.5261  1.5261  1.5183  1.0040
  1.0040  0.8131  0.8131  0.8880  0.8880  0.8286  0.7445  0.5404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3697.26541952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.86084345
  PAW double counting   =     23849.49425744   -23844.87884397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.34831959
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46617634 eV

  energy without entropy =      -46.46617634  energy(sigma->0) =      -46.46617634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.7826: real time   14.8128
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   22.9226: real time   22.9867
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.3960: real time    6.4051
    MIXING:  cpu time    0.8005: real time    0.8021
    --------------------------------------------
      LOOP:  cpu time   44.9506: real time   45.0557

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9015196E-05  (-0.6181320E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1264756 magnetization 

 Broyden mixing:
  rms(total) = 0.24482E-04    rms(broyden)= 0.24482E-04
  rms(prec ) = 0.26629E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0759
  8.9861  5.7948  3.5329  2.5072  2.5072  2.3614  1.8275  1.5639  1.5639  1.1760
  1.1760  0.8091  0.8091  0.9030  0.9030  0.8681  0.8681  0.7442  0.5404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3697.26596773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.86083526
  PAW double counting   =     23849.55792511   -23844.94250817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.34777568
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46618536 eV

  energy without entropy =      -46.46618536  energy(sigma->0) =      -46.46618536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8314: real time   14.8577
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   22.9434: real time   23.0382
       DOS:  cpu time    0.0027: real time    0.0026
    CHARGE:  cpu time    6.4754: real time    6.4847
    MIXING:  cpu time    0.8344: real time    0.8360
    --------------------------------------------
      LOOP:  cpu time   45.1355: real time   45.2676

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6898518E-05  (-0.5950394E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1264756 magnetization 

 Broyden mixing:
  rms(total) = 0.14091E-04    rms(broyden)= 0.14091E-04
  rms(prec ) = 0.15234E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1364
  9.3826  6.3145  4.3362  2.7858  2.4466  2.4466  2.1165  1.5621  1.5621  1.3053
  0.8122  0.8122  0.9749  0.9749  0.9698  0.8917  0.8917  0.8594  0.7429  0.5404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3697.26642072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.86083658
  PAW double counting   =     23849.57113601   -23844.95571448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.34733549
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46619226 eV

  energy without entropy =      -46.46619226  energy(sigma->0) =      -46.46619226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7718: real time   14.7985
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   22.8883: real time   22.9835
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4783: real time    6.4877
    MIXING:  cpu time    0.9059: real time    0.9076
    --------------------------------------------
      LOOP:  cpu time   45.0933: real time   45.2264

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2964792E-05  (-0.5144049E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1264755 magnetization 

 Broyden mixing:
  rms(total) = 0.73903E-05    rms(broyden)= 0.73903E-05
  rms(prec ) = 0.80946E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1200
  9.4001  6.4569  4.4380  2.8433  2.4147  2.4147  2.0406  1.6867  1.6368  1.6368
  0.5404  1.0806  1.0806  0.8100  0.8100  0.9071  0.9071  0.9170  0.9170  0.7436
  0.8377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3697.26685815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.86084044
  PAW double counting   =     23849.57464169   -23844.95921731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.34690774
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46619522 eV

  energy without entropy =      -46.46619522  energy(sigma->0) =      -46.46619522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8558: real time   14.8826
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   28.3700: real time   28.4253
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    6.4755: real time    6.4848
    MIXING:  cpu time    0.9304: real time    0.9322
    --------------------------------------------
      LOOP:  cpu time   50.6855: real time   50.7788

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1363023E-05  (-0.4316842E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1264756 magnetization 

 Broyden mixing:
  rms(total) = 0.51572E-05    rms(broyden)= 0.51572E-05
  rms(prec ) = 0.55739E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1989
  9.6208  6.7784  4.8951  3.4508  2.6153  2.6153  2.5275  2.1101  1.5552  1.5552
  1.3398  0.5404  0.8104  0.8104  0.9441  0.9441  0.9994  0.8907  0.8907  0.9235
  0.7435  0.8157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3697.26678477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.86083573
  PAW double counting   =     23849.54197730   -23844.92655341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.34697728
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46619659 eV

  energy without entropy =      -46.46619659  energy(sigma->0) =      -46.46619659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8031: real time   14.8309
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time   17.2666: real time   17.3219
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    6.3756: real time    6.3846
    MIXING:  cpu time    1.0508: real time    1.0528
    --------------------------------------------
      LOOP:  cpu time   39.5564: real time   39.6503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1076165E-05  (-0.4422855E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1264756 magnetization 

 Broyden mixing:
  rms(total) = 0.63579E-05    rms(broyden)= 0.63579E-05
  rms(prec ) = 0.64320E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1777
  9.6773  6.9630  5.1009  3.6575  2.5706  2.4154  2.4154  2.2186  1.5504  1.5504
  1.4237  0.5404  1.0816  0.8115  0.8115  0.9849  0.9849  0.9655  0.9655  0.7436
  0.8976  0.8976  0.8605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3697.26679984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.86083462
  PAW double counting   =     23849.52419966   -23844.90877735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.34696059
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46619766 eV

  energy without entropy =      -46.46619766  energy(sigma->0) =      -46.46619766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.8304: real time   14.8565
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   28.6152: real time   28.7312
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    6.4829: real time    6.4949
    MIXING:  cpu time    1.0294: real time    1.0314
    --------------------------------------------
      LOOP:  cpu time   51.0153: real time   51.1713

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1760809E-06  (-0.4243439E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1264755 magnetization 

 Broyden mixing:
  rms(total) = 0.30385E-05    rms(broyden)= 0.30385E-05
  rms(prec ) = 0.31272E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2115
  9.7303  7.1206  5.3624  3.8896  2.7886  2.4238  2.4238  2.4061  2.0626  1.6138
  1.6138  0.5404  1.1278  1.1278  0.8105  0.8105  1.0102  1.0102  0.7438  0.8950
  0.8950  0.9088  0.9088  0.8529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3697.26680111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.86083536
  PAW double counting   =     23849.54323798   -23844.92781574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.34696017
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46619784 eV

  energy without entropy =      -46.46619784  energy(sigma->0) =      -46.46619784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.7998: real time   14.8267
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   17.3116: real time   17.3838
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4310: real time    6.4403
    MIXING:  cpu time    1.0934: real time    1.0954
    --------------------------------------------
      LOOP:  cpu time   39.6868: real time   39.7972

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2531542E-06  (-0.4008356E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1264756 magnetization 

 Broyden mixing:
  rms(total) = 0.14804E-05    rms(broyden)= 0.14803E-05
  rms(prec ) = 0.15291E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2190
  9.7252  7.3846  5.5639  4.1503  2.8288  2.4793  2.4793  2.4269  2.3350  1.5814
  1.5814  1.5022  0.5404  1.0593  1.0593  1.0470  0.8111  0.8111  0.9399  0.9399
  0.7436  0.8777  0.8777  0.8650  0.8650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3697.26676060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.86083442
  PAW double counting   =     23849.55264488   -23844.93722244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.34700019
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46619809 eV

  energy without entropy =      -46.46619809  energy(sigma->0) =      -46.46619809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.8910: real time   14.9245
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   28.4151: real time   28.4760
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   43.3631: real time   43.4575

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7293602E-07  (-0.3860364E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1264756 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2009.85157447
  -Hartree energ DENC   =     -3697.26673448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.86083394
  PAW double counting   =     23849.55595011   -23844.94052748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.34702610
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46619816 eV

  energy without entropy =      -46.46619816  energy(sigma->0) =      -46.46619816


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -91.0920       2 -90.6884       3-121.9166       4-121.8740       5-121.4853
       6-121.4862
 
 
 
 E-fermi :  -8.7313     XC(G=0):  -0.0399     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2990      2.00000
      2     -28.8936      2.00000
      3     -28.2894      2.00000
      4     -27.8868      2.00000
      5     -14.1743      2.00000
      6     -13.6267      2.00000
      7     -13.0619      2.00000
      8     -12.8446      2.00000
      9     -12.8335      2.00000
     10     -12.4727      2.00000
     11     -12.4478      2.00000
     12     -12.1528      2.00000
     13      -9.2917      2.00000
     14      -9.2515      2.00000
     15      -8.8572      2.00000
     16      -8.7902      2.00000
     17      -1.1909      0.00000
     18      -0.6719      0.00000
     19      -0.6320      0.00000
     20      -0.4478      0.00000
     21      -0.2471      0.00000
     22      -0.1899      0.00000
     23       0.0079      0.00000
     24       0.1078      0.00000
     25       0.1142      0.00000
     26       0.1235      0.00000
     27       0.1249      0.00000
     28       0.1323      0.00000
     29       0.1492      0.00000
     30       0.2000      0.00000
     31       0.2124      0.00000
     32       0.2452      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.913  21.735   0.001   0.000  -0.000   0.001   0.000  -0.000
 21.735  36.582   0.001   0.000  -0.000   0.002   0.000  -0.000
  0.001   0.001  -3.247  -0.000   0.000  -5.826  -0.000   0.000
  0.000   0.000  -0.000  -3.249  -0.000  -0.000  -5.829  -0.000
 -0.000  -0.000   0.000  -0.000  -3.249   0.000  -0.000  -5.829
  0.001   0.002  -5.826  -0.000   0.000 -10.433  -0.000   0.000
  0.000   0.000  -0.000  -5.829  -0.000  -0.000 -10.436  -0.000
 -0.000  -0.000   0.000  -0.000  -5.829   0.000  -0.000 -10.437
 total augmentation occupancy for first ion, spin component:            1
 10.428  -4.146   0.007  -0.000  -0.000  -0.003   0.000   0.000
 -4.146   1.788  -0.004  -0.000   0.000   0.001  -0.000  -0.000
  0.007  -0.004  15.533  -0.000  -0.000  -6.235   0.000   0.000
 -0.000  -0.000  -0.000   3.523  -0.000  -0.000  -0.972  -0.000
 -0.000   0.000  -0.000  -0.000   3.522   0.000  -0.000  -0.973
 -0.003   0.001  -6.235  -0.000   0.000   2.556  -0.000  -0.000
  0.000  -0.000   0.000  -0.972  -0.000  -0.000   0.268   0.000
  0.000  -0.000   0.000  -0.000  -0.973  -0.000   0.000   0.269


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   411, direction  3 min pos   381,
 dipolmoment          -0.000023      0.058070     -0.000014 electrons x Angstroem
 Tr[quadrupol]        17.254459

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000002 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4354: real time    6.4446
    FORLOC:  cpu time    0.4916: real time    0.4923
    FORNL :  cpu time    0.6821: real time    0.6834
    STRESS:  cpu time   15.9827: real time   16.0121
    FORCOR:  cpu time   12.3502: real time   12.3729
    FORHAR:  cpu time    3.5417: real time    3.5548
    MIXING:  cpu time    1.1632: real time    1.1654
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.302
      2     C           0.282
      3     O          -0.135
      4     O          -0.142
      5     O          -0.154
      6     O          -0.154

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.863     -0.430E-04
      2     C           0.865     -0.292E-05
      3     O          -0.446      0.236E-04
      4     O          -0.419      0.211E-04
      5     O          -0.431      0.609E-06
      6     O          -0.431      0.625E-06

   Hirshfeld-I converged in  14 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.752          2.717          5.201          0.43338018
   C           8.871          2.723          5.236          0.43630560
   O          20.254          3.336          6.153          1.13943732
   O          18.385          3.282          5.862          1.08559324
   O          19.096          3.303          5.974          1.10638605
   O          19.092          3.303          5.974          1.10626636

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01202
    FORVDW:  cpu time   94.3008: real time   94.3683

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -200.75679  1518.34947   692.25969    -0.31835    -3.69334   -11.60134
  Hartree   675.21303  1879.86338  1142.19028    -0.31621    -0.80153    -6.05320
  E(xc)    -155.70849  -153.64865  -153.74725     0.00013    -0.01413    -0.02553
  Local   -1174.82222 -4029.59623 -2466.20616     0.64162     3.96737    16.76131
  n-local   -50.35313   -43.88120   -43.84722     0.00075    -0.05181    -0.08470
  augment     2.49443     1.97644     1.97112    -0.00006     0.00422     0.00681
  Kinetic   903.85943   827.47578   827.30190    -0.00830     0.59691     0.99671
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00943     0.00447    -0.00001    -0.00021    -0.00006
  -------------------------------------------------------------------------------------
  Total      -0.00683     0.61535    -0.00627    -0.00043     0.00748    -0.00001
  in kB      -0.00026     0.02299    -0.00023    -0.00002     0.00028    -0.00000
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.222E-01 0.551E+02 0.163E+00   0.222E-01 -.555E+02 -.165E+00   -.788E-06 0.202E+00 0.181E-02   -.139E-07 0.406E-05 -.329E-07
   0.361E-01 -.761E+02 -.179E+00   -.361E-01 0.760E+02 0.182E+00   -.193E-04 0.588E-01 -.264E-03   -.284E-07 -.560E-06 -.136E-05
   -.898E-01 -.129E+03 0.694E+00   0.901E-01 0.190E+03 -.687E+00   -.196E-03 -.614E+02 -.104E-01   0.264E-07 0.712E-05 -.106E-07
   -.155E-01 0.335E+03 0.111E+00   0.155E-01 -.397E+03 -.111E+00   -.425E-05 0.623E+02 0.412E-03   0.105E-06 0.573E-05 -.170E-07
   0.420E+01 -.919E+02 -.320E+03   -.501E+01 0.911E+02 0.381E+03   0.803E+00 0.985E+00 -.617E+02   0.354E-07 -.556E-06 -.270E-06
   -.411E+01 -.958E+02 0.319E+03   0.491E+01 0.959E+02 -.381E+03   -.804E+00 0.348E-01 0.617E+02   -.242E-06 -.613E-06 -.799E-06
 -----------------------------------------------------------------------------------------------
   0.104E-02 -.218E+01 -.164E-02   0.000E+00 0.568E-13 0.000E+00   -.109E-02 0.218E+01 0.170E-02   -.117E-06 0.152E-04 -.249E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000013     -0.156060     -0.000458
     34.99851      3.92718      0.00754        -0.000032      0.036198      0.002648
      0.00000      1.22721      0.00000         0.000164     -0.171710     -0.002664
      0.00000     33.88677      0.00000         0.000007      0.088274      0.000272
     34.98327      3.91833      1.17763        -0.000121      0.104038      0.000648
      0.01374      3.93603     33.83746        -0.000031      0.099260     -0.000447
 -----------------------------------------------------------------------------------
    total drift:                               -0.000050      0.000035      0.000056


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.47821439 eV

  energy  without entropy=      -46.47821439  energy(sigma->0) =      -46.47821439
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.9938: real time   15.0199


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1857.0470: real time 1862.0903
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3254.112
                            User time (sec):     3043.034
                          System time (sec):      211.078
                         Elapsed time (sec):     3277.677
  
                   Maximum memory used (kb):     5437992.
                   Average memory used (kb):           0.
  
                          Minor page faults:     85646180
                          Major page faults:          853
                 Voluntary context switches:        18820
