 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  21:11:28
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.144  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.143  0.034-   2 1.17
   6  0.000  0.144  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.143633612  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.143380758  0.033646605
     0.000392457  0.143886467  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.14363361  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.14338076  0.03364661
   0.00039246  0.14388647  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.02717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.01832652  1.17763118
   0.01373599  5.03602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           523 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0016: real time    0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0381: real time   15.0642
    SETDIJ:  cpu time    0.0491: real time    0.0498
     EDDAV:  cpu time   30.0386: real time   30.0966
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   45.1267: real time   45.2115

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3128553E+03  (-0.6151054E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3393.11807345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49935728
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00145161
  eigenvalues    EBANDS =      -227.52003800
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.85531903 eV

  energy without entropy =      312.85677063  energy(sigma->0) =      312.85604483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.0809: real time   30.1335
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   30.0812: real time   30.1339

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2018659E+03  (-0.2018637E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3393.11807345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49935728
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -429.38739807
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.98941057 eV

  energy without entropy =      110.98941057  energy(sigma->0) =      110.98941057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   30.0140: real time   30.0706
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.0143: real time   30.0708

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1340120E+03  (-0.1340120E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3393.11807345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49935728
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -563.39942238
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.02261375 eV

  energy without entropy =      -23.02261375  energy(sigma->0) =      -23.02261375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.0226: real time   18.0566
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.0228: real time   18.0568

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2605686E+02  (-0.2605686E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3393.11807345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49935728
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.45628603
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.07947739 eV

  energy without entropy =      -49.07947739  energy(sigma->0) =      -49.07947739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.1415: real time   30.1931
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.5637: real time    6.5726
    MIXING:  cpu time    0.2941: real time    0.2947
    --------------------------------------------
      LOOP:  cpu time   36.9996: real time   37.0607

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8934352E+00  (-0.8934352E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.2477516 magnetization 

 Broyden mixing:
  rms(total) = 0.46731E+01    rms(broyden)= 0.46730E+01
  rms(prec ) = 0.46810E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3393.11807345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49935728
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.34972127
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.97291263 eV

  energy without entropy =      -49.97291263  energy(sigma->0) =      -49.97291263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7426: real time   14.7719
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.0282: real time   18.0586
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    6.3924: real time    6.4010
    MIXING:  cpu time    0.3415: real time    0.3450
    --------------------------------------------
      LOOP:  cpu time   39.5603: real time   39.6321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3105011E+01  (-0.1916328E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1115701 magnetization 

 Broyden mixing:
  rms(total) = 0.36698E+01    rms(broyden)= 0.36698E+01
  rms(prec ) = 0.36708E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0206
  2.0206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3446.57678198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.59819041
  PAW double counting   =      6216.94494643    -6212.20841597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.96745211
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.86790162 eV

  energy without entropy =      -46.86790162  energy(sigma->0) =      -46.86790162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7983: real time   14.8237
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.7449: real time   29.7966
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    6.3772: real time    6.3859
    MIXING:  cpu time    0.3289: real time    0.3303
    --------------------------------------------
      LOOP:  cpu time   51.3029: real time   51.3901

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3025448E+00  (-0.2716498E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1469691 magnetization 

 Broyden mixing:
  rms(total) = 0.34988E+00    rms(broyden)= 0.34988E+00
  rms(prec ) = 0.35311E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5763
  0.9024  2.2502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3466.63625089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.41141861
  PAW double counting   =     19352.54785412   -19347.87350509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.35648523
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.56535686 eV

  energy without entropy =      -46.56535686  energy(sigma->0) =      -46.56535686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7983: real time   14.8237
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   29.7080: real time   29.7608
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    6.3834: real time    6.3947
    MIXING:  cpu time    0.3323: real time    0.3329
    --------------------------------------------
      LOOP:  cpu time   51.2780: real time   51.3682

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8239281E-01  (-0.5283683E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1238236 magnetization 

 Broyden mixing:
  rms(total) = 0.32117E+00    rms(broyden)= 0.32116E+00
  rms(prec ) = 0.32143E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3589
  2.4924  0.7922  0.7922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3472.98314755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81286590
  PAW double counting   =     21935.12196756   -21930.53785255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.23840902
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48296404 eV

  energy without entropy =      -46.48296404  energy(sigma->0) =      -46.48296404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8309: real time   14.8560
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.6621: real time   29.7204
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4436: real time    6.4527
    MIXING:  cpu time    0.3467: real time    0.3473
    --------------------------------------------
      LOOP:  cpu time   51.3320: real time   51.4251

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8968176E-03  (-0.1040197E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1250430 magnetization 

 Broyden mixing:
  rms(total) = 0.13897E+00    rms(broyden)= 0.13897E+00
  rms(prec ) = 0.13934E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6602
  2.2874  2.2874  0.9045  1.1616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3473.73306993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.84405280
  PAW double counting   =     23495.10008132   -23490.50363614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.53110689
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48206723 eV

  energy without entropy =      -46.48206723  energy(sigma->0) =      -46.48206723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7365: real time   14.7619
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   18.0440: real time   18.0747
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3893: real time    6.4031
    MIXING:  cpu time    0.3621: real time    0.3628
    --------------------------------------------
      LOOP:  cpu time   39.5821: real time   39.6528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3224949E-02  (-0.2269172E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1267864 magnetization 

 Broyden mixing:
  rms(total) = 0.72650E-01    rms(broyden)= 0.72650E-01
  rms(prec ) = 0.72842E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5554
  2.2672  2.2672  1.5704  0.8361  0.8361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3471.78298120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.71182858
  PAW double counting   =     23566.56694956   -23561.93569344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.38700728
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48529218 eV

  energy without entropy =      -46.48529218  energy(sigma->0) =      -46.48529218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8304: real time   14.8561
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.7213: real time   29.7735
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    6.3912: real time    6.4001
    MIXING:  cpu time    0.3824: real time    0.3832
    --------------------------------------------
      LOOP:  cpu time   51.3761: real time   51.4637

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1529548E-02  (-0.2013504E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1260742 magnetization 

 Broyden mixing:
  rms(total) = 0.15335E-01    rms(broyden)= 0.15334E-01
  rms(prec ) = 0.15728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5145
  2.4007  2.4007  1.2414  1.2414  0.9013  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3472.94315375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.75993044
  PAW double counting   =     23823.47989588   -23818.85909611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.26600979
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48682172 eV

  energy without entropy =      -46.48682172  energy(sigma->0) =      -46.48682172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7853: real time   14.8112
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.5999: real time   29.6517
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    6.4262: real time    6.4348
    MIXING:  cpu time    0.3993: real time    0.4001
    --------------------------------------------
      LOOP:  cpu time   51.2648: real time   51.3519

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1805567E-02  (-0.3721660E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255478 magnetization 

 Broyden mixing:
  rms(total) = 0.61540E-02    rms(broyden)= 0.61537E-02
  rms(prec ) = 0.67342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6318
  2.6139  2.6139  1.7559  1.7559  0.9208  0.9208  0.8418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3473.35217930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77075664
  PAW double counting   =     23796.67368044   -23792.05321594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.86928073
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48862729 eV

  energy without entropy =      -46.48862729  energy(sigma->0) =      -46.48862729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7264: real time   14.7520
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   23.8510: real time   23.8933
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.4330: real time    6.4415
    MIXING:  cpu time    0.4199: real time    0.4206
    --------------------------------------------
      LOOP:  cpu time   45.4813: real time   45.5585

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2895789E-02  (-0.3440201E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254642 magnetization 

 Broyden mixing:
  rms(total) = 0.36155E-02    rms(broyden)= 0.36154E-02
  rms(prec ) = 0.40123E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5417
  2.9281  2.3634  1.7561  1.7561  0.9570  0.9570  0.8902  0.7260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3474.02714917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78548972
  PAW double counting   =     23819.52038403   -23814.89951108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.21234819
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49152308 eV

  energy without entropy =      -46.49152308  energy(sigma->0) =      -46.49152308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7185: real time   14.7441
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   23.7924: real time   23.8354
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.4102: real time    6.4195
    MIXING:  cpu time    0.4691: real time    0.4700
    --------------------------------------------
      LOOP:  cpu time   45.4392: real time   45.5179

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1018161E-02  (-0.3708526E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254663 magnetization 

 Broyden mixing:
  rms(total) = 0.19822E-02    rms(broyden)= 0.19822E-02
  rms(prec ) = 0.24404E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5434
  3.0177  2.4110  1.7184  1.7184  1.3474  1.2102  0.8738  0.8738  0.7197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3474.19767559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78724487
  PAW double counting   =     23833.38734515   -23828.76628524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.04478205
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49254124 eV

  energy without entropy =      -46.49254124  energy(sigma->0) =      -46.49254124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.8178: real time   14.8432
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.8041: real time   23.8465
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    6.3503: real time    6.3588
    MIXING:  cpu time    0.4692: real time    0.4701
    --------------------------------------------
      LOOP:  cpu time   45.4949: real time   45.5720

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1419473E-02  (-0.6128059E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254460 magnetization 

 Broyden mixing:
  rms(total) = 0.12857E-02    rms(broyden)= 0.12857E-02
  rms(prec ) = 0.16204E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7778
  4.9677  2.4417  2.4417  1.7428  1.7428  1.0353  0.9072  0.9072  0.8387  0.7526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3474.38605841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78720390
  PAW double counting   =     23840.49723550   -23835.87581477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.85813854
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49396071 eV

  energy without entropy =      -46.49396071  energy(sigma->0) =      -46.49396071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7250: real time   14.7500
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.7473: real time   23.7896
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.4159: real time    6.4250
    MIXING:  cpu time    0.4932: real time    0.4941
    --------------------------------------------
      LOOP:  cpu time   45.4307: real time   45.5080

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1416174E-02  (-0.1722011E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254533 magnetization 

 Broyden mixing:
  rms(total) = 0.16458E-02    rms(broyden)= 0.16458E-02
  rms(prec ) = 0.17040E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6696
  4.9665  2.4633  2.4633  1.7427  1.7427  0.9614  0.9614  0.8569  0.8258  0.6907
  0.6907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3474.70004426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78923762
  PAW double counting   =     23839.00883021   -23834.38682289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.54818918
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49537689 eV

  energy without entropy =      -46.49537689  energy(sigma->0) =      -46.49537689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7348: real time   14.7599
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.6683: real time   29.7199
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    6.4376: real time    6.4461
    MIXING:  cpu time    0.5477: real time    0.5487
    --------------------------------------------
      LOOP:  cpu time   51.4397: real time   51.5258

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1366451E-03  (-0.2542354E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254520 magnetization 

 Broyden mixing:
  rms(total) = 0.13674E-02    rms(broyden)= 0.13674E-02
  rms(prec ) = 0.14257E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6734
  5.4908  2.5904  2.3435  1.6705  1.6705  1.0744  1.0744  0.9730  0.9730  0.8383
  0.8888  0.4925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3474.70975748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78904322
  PAW double counting   =     23836.65822853   -23832.03621767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.53842174
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49551353 eV

  energy without entropy =      -46.49551353  energy(sigma->0) =      -46.49551353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7973: real time   14.8230
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   23.7573: real time   23.7979
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    6.4228: real time    6.4327
    MIXING:  cpu time    0.5573: real time    0.5584
    --------------------------------------------
      LOOP:  cpu time   45.5859: real time   45.6632

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3912390E-03  (-0.7839143E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254436 magnetization 

 Broyden mixing:
  rms(total) = 0.31767E-03    rms(broyden)= 0.31767E-03
  rms(prec ) = 0.42394E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8802
  6.9447  3.2276  2.5304  2.2703  1.7731  1.7731  1.0600  0.9308  0.9308  0.8366
  0.8332  0.8332  0.4990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3474.75926691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78889594
  PAW double counting   =     23831.51331805   -23826.89125176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48921170
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49590477 eV

  energy without entropy =      -46.49590477  energy(sigma->0) =      -46.49590477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7069: real time   14.7329
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.5631: real time   29.6150
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    6.3958: real time    6.4045
    MIXING:  cpu time    0.5836: real time    0.5847
    --------------------------------------------
      LOOP:  cpu time   51.3057: real time   51.3935

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4667357E-03  (-0.1817681E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254274 magnetization 

 Broyden mixing:
  rms(total) = 0.93614E-03    rms(broyden)= 0.93614E-03
  rms(prec ) = 0.94487E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8508
  7.0757  3.3552  2.4348  2.4348  1.6412  1.6412  1.2659  1.0562  0.9761  0.9761
  0.8398  0.8595  0.8595  0.4957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3474.80997292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78870697
  PAW double counting   =     23828.22204456   -23823.60009582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43866591
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49637151 eV

  energy without entropy =      -46.49637151  energy(sigma->0) =      -46.49637151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7514: real time   14.7781
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.4984: real time   29.5507
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4265: real time    6.4359
    MIXING:  cpu time    0.6161: real time    0.6172
    --------------------------------------------
      LOOP:  cpu time   51.3410: real time   51.4306

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9309012E-04  (-0.1004659E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254338 magnetization 

 Broyden mixing:
  rms(total) = 0.12996E-03    rms(broyden)= 0.12996E-03
  rms(prec ) = 0.16053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8965
  7.4572  3.7298  2.4514  2.4514  1.7777  1.7777  1.8788  1.0235  1.0235  0.9256
  0.9256  0.8470  0.8402  0.8402  0.4979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3474.80715079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78822679
  PAW double counting   =     23831.05555141   -23826.43360414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44109948
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49646460 eV

  energy without entropy =      -46.49646460  energy(sigma->0) =      -46.49646460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.6836: real time   14.7093
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.6836: real time   23.7313
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    6.4628: real time    6.4716
    MIXING:  cpu time    0.6491: real time    0.6503
    --------------------------------------------
      LOOP:  cpu time   45.5374: real time   45.6208

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9504360E-04  (-0.1233488E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254356 magnetization 

 Broyden mixing:
  rms(total) = 0.23477E-03    rms(broyden)= 0.23477E-03
  rms(prec ) = 0.24165E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0325
  8.3434  4.9258  2.7148  2.6187  2.3085  1.6569  1.6569  1.2642  1.0581  1.0581
  0.9493  0.9493  0.8532  0.8328  0.8328  0.4974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3474.80928673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78794936
  PAW double counting   =     23832.17956226   -23827.55760280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43879335
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49655964 eV

  energy without entropy =      -46.49655964  energy(sigma->0) =      -46.49655964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7023: real time   14.7281
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   23.6836: real time   23.7341
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    6.4273: real time    6.4358
    MIXING:  cpu time    0.7114: real time    0.7127
    --------------------------------------------
      LOOP:  cpu time   45.5760: real time   45.6620

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6651775E-04  (-0.1100119E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254332 magnetization 

 Broyden mixing:
  rms(total) = 0.56741E-04    rms(broyden)= 0.56740E-04
  rms(prec ) = 0.62748E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0543
  8.7191  5.2238  2.9029  2.4729  2.0734  2.0734  1.6953  1.6953  1.0845  1.0845
  0.9829  0.9829  0.9063  0.8534  0.8372  0.8372  0.4975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3474.81377445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78788261
  PAW double counting   =     23831.56249806   -23826.94052746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43431654
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49662616 eV

  energy without entropy =      -46.49662616  energy(sigma->0) =      -46.49662616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7598: real time   14.7885
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.5031: real time   29.5756
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.4142: real time    6.4298
    MIXING:  cpu time    0.7346: real time    0.7361
    --------------------------------------------
      LOOP:  cpu time   51.4615: real time   51.5798

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1913575E-04  (-0.1090869E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254315 magnetization 

 Broyden mixing:
  rms(total) = 0.67390E-04    rms(broyden)= 0.67389E-04
  rms(prec ) = 0.69459E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0819
  9.0205  5.3685  3.4323  2.4368  2.4368  2.1221  1.6325  1.6325  1.4774  1.0344
  1.0344  0.9623  0.9379  0.9379  0.8424  0.8342  0.8342  0.4975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3474.81524849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78788431
  PAW double counting   =     23831.32677793   -23826.70479996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43287070
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49664529 eV

  energy without entropy =      -46.49664529  energy(sigma->0) =      -46.49664529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.7034: real time   14.7292
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.8411: real time   17.8813
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.3882: real time    6.3973
    MIXING:  cpu time    0.7680: real time    0.7696
    --------------------------------------------
      LOOP:  cpu time   39.7511: real time   39.8278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1321254E-04  (-0.9778994E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254328 magnetization 

 Broyden mixing:
  rms(total) = 0.34511E-04    rms(broyden)= 0.34511E-04
  rms(prec ) = 0.35619E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1157
  9.2650  5.8153  3.6421  2.5323  2.5323  2.0375  2.0375  1.6879  1.6879  1.0796
  1.0796  0.9770  0.9770  0.8524  0.8524  0.9008  0.9008  0.8431  0.4975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3474.81606899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78786549
  PAW double counting   =     23831.62633351   -23827.00434980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43205033
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49665851 eV

  energy without entropy =      -46.49665851  energy(sigma->0) =      -46.49665851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6648: real time   14.6905
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.5201: real time   29.5779
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    6.4320: real time    6.4409
    MIXING:  cpu time    0.8118: real time    0.8133
    --------------------------------------------
      LOOP:  cpu time   51.4875: real time   51.5814

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4870178E-05  (-0.6324967E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254329 magnetization 

 Broyden mixing:
  rms(total) = 0.40778E-04    rms(broyden)= 0.40778E-04
  rms(prec ) = 0.41132E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1505
  9.4354  6.3663  4.3140  2.8076  2.5177  2.2120  1.6103  1.6103  1.6246  1.6246
  1.0154  1.0154  1.0242  0.9389  0.9389  0.9255  0.8476  0.8415  0.8415  0.4975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3474.81615907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78785779
  PAW double counting   =     23831.64473695   -23827.02275736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43195331
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49666338 eV

  energy without entropy =      -46.49666338  energy(sigma->0) =      -46.49666338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7526: real time   14.7820
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   23.6244: real time   23.6746
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.3145: real time    6.3227
    MIXING:  cpu time    0.8554: real time    0.8569
    --------------------------------------------
      LOOP:  cpu time   45.5976: real time   45.6868

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2545507E-05  (-0.5639446E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254326 magnetization 

 Broyden mixing:
  rms(total) = 0.61711E-05    rms(broyden)= 0.61709E-05
  rms(prec ) = 0.69370E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1493
  9.4894  6.4381  4.3650  2.7783  2.2492  2.1670  2.1670  1.9457  1.6796  1.6796
  1.1332  1.1332  1.1067  0.9661  0.9661  0.9240  0.9240  0.8431  0.8413  0.8413
  0.4975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3474.81649467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78786821
  PAW double counting   =     23831.49300283   -23826.87102281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43163109
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49666592 eV

  energy without entropy =      -46.49666592  energy(sigma->0) =      -46.49666592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7408: real time   14.7677
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   29.4812: real time   29.5451
       DOS:  cpu time    0.0083: real time    0.0084
    CHARGE:  cpu time    6.4794: real time    6.4887
    MIXING:  cpu time    0.8921: real time    0.8938
    --------------------------------------------
      LOOP:  cpu time   51.6502: real time   51.7521

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1365760E-05  (-0.4576840E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254325 magnetization 

 Broyden mixing:
  rms(total) = 0.10752E-04    rms(broyden)= 0.10752E-04
  rms(prec ) = 0.10935E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2334
  9.6752  6.9576  5.0577  3.6476  2.6653  2.4966  2.0835  2.0835  1.6423  1.6423
  1.3411  1.0544  1.0544  0.9458  0.9458  0.9904  0.9141  0.9141  0.8429  0.8410
  0.8410  0.4975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3474.81655970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78786945
  PAW double counting   =     23831.45404426   -23826.83206451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43156841
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49666729 eV

  energy without entropy =      -46.49666729  energy(sigma->0) =      -46.49666729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7360: real time   14.7629
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   17.8114: real time   17.8519
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4044: real time    6.4132
    MIXING:  cpu time    0.9509: real time    0.9528
    --------------------------------------------
      LOOP:  cpu time   39.9526: real time   40.0308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9614691E-06  (-0.4594991E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254325 magnetization 

 Broyden mixing:
  rms(total) = 0.33292E-05    rms(broyden)= 0.33292E-05
  rms(prec ) = 0.34501E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1825
  9.6966  7.0142  5.1153  3.6650  2.6644  2.5009  2.1974  1.6037  1.6037  1.6532
  1.6532  0.4975  1.0990  1.0990  1.0579  0.9189  0.9189  0.8405  0.8405  0.9074
  0.9074  0.8496  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3474.81655925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78786869
  PAW double counting   =     23831.49420206   -23826.87222357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43156778
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49666825 eV

  energy without entropy =      -46.49666825  energy(sigma->0) =      -46.49666825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7123: real time   14.7388
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   29.3454: real time   29.4077
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    6.3701: real time    6.3794
    MIXING:  cpu time    0.9986: real time    1.0005
    --------------------------------------------
      LOOP:  cpu time   51.4809: real time   51.5810

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1269245E-06  (-0.4409706E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254325 magnetization 

 Broyden mixing:
  rms(total) = 0.23154E-05    rms(broyden)= 0.23153E-05
  rms(prec ) = 0.24296E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2075
  9.7325  7.1181  5.2536  3.6000  2.6451  2.3215  2.3215  2.2879  2.2879  1.6317
  1.6317  1.3950  0.4975  1.0650  1.0650  0.9361  0.9361  0.8414  0.8414  0.8459
  0.9282  0.9282  0.9711  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3474.81650805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78786623
  PAW double counting   =     23831.50729183   -23826.88531322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43161679
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49666838 eV

  energy without entropy =      -46.49666838  energy(sigma->0) =      -46.49666838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.7358: real time   14.7680
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   23.5781: real time   23.6256
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    6.4516: real time    6.4613
    MIXING:  cpu time    1.0455: real time    1.0475
    --------------------------------------------
      LOOP:  cpu time   45.8658: real time   45.9572

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2596821E-06  (-0.4370889E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254326 magnetization 

 Broyden mixing:
  rms(total) = 0.15042E-05    rms(broyden)= 0.15041E-05
  rms(prec ) = 0.15498E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2315
  9.7604  7.4298  5.6520  4.2262  2.9530  2.6060  2.6060  2.0804  2.0804  1.6306
  1.6306  1.3886  0.4975  1.1000  1.1000  1.0066  0.8441  0.9198  0.9198  0.8455
  0.8455  0.9215  0.9215  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3474.81644904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78786414
  PAW double counting   =     23831.49885581   -23826.87687652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43167464
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49666864 eV

  energy without entropy =      -46.49666864  energy(sigma->0) =      -46.49666864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.7720: real time   14.7975
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.3587: real time   29.4193
       DOS:  cpu time    0.0105: real time    0.0105
    --------------------------------------------
      LOOP:  cpu time   44.1895: real time   44.2758

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7041899E-07  (-0.4354927E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254326 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3474.81643314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78786419
  PAW double counting   =     23831.49979557   -23826.87781642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43169053
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49666871 eV

  energy without entropy =      -46.49666871  energy(sigma->0) =      -46.49666871


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.9802       2 -90.8119       3-121.7971       4-121.7795       5-121.6201
       6-121.6202
 
 
 
 E-fermi :  -8.9145     XC(G=0):  -0.0414     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1894      2.00000
      2     -29.0220      2.00000
      3     -28.1832      2.00000
      4     -28.0159      2.00000
      5     -13.9177      2.00000
      6     -13.7430      2.00000
      7     -12.7692      2.00000
      8     -12.7324      2.00000
      9     -12.7304      2.00000
     10     -12.5854      2.00000
     11     -12.5687      2.00000
     12     -12.5478      2.00000
     13      -9.1371      2.00000
     14      -9.1367      2.00000
     15      -8.9724      2.00000
     16      -8.9648      2.00000
     17      -1.1757      0.00000
     18      -0.6646      0.00000
     19      -0.5439      0.00000
     20      -0.5380      0.00000
     21      -0.3740      0.00000
     22      -0.3641      0.00000
     23       0.0080      0.00000
     24       0.1083      0.00000
     25       0.1134      0.00000
     26       0.1234      0.00000
     27       0.1245      0.00000
     28       0.1314      0.00000
     29       0.1493      0.00000
     30       0.2022      0.00000
     31       0.2113      0.00000
     32       0.2443      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.909  21.728   0.000   0.000   0.000   0.000   0.000   0.000
 21.728  36.570   0.000   0.000   0.000   0.001   0.000   0.000
  0.000   0.000  -3.245  -0.000  -0.000  -5.823  -0.000  -0.000
  0.000   0.000  -0.000  -3.247  -0.000  -0.000  -5.826  -0.000
  0.000   0.000  -0.000  -0.000  -3.247  -0.000  -0.000  -5.826
  0.000   0.001  -5.823  -0.000  -0.000 -10.427  -0.000  -0.000
  0.000   0.000  -0.000  -5.826  -0.000  -0.000 -10.431  -0.000
  0.000   0.000  -0.000  -0.000  -5.826  -0.000  -0.000 -10.431
 total augmentation occupancy for first ion, spin component:            1
 10.436  -4.150   0.003  -0.000  -0.000  -0.001   0.000   0.000
 -4.150   1.790  -0.002   0.000  -0.000   0.000  -0.000  -0.000
  0.003  -0.002  15.539  -0.000  -0.000  -6.238   0.000   0.000
 -0.000   0.000  -0.000   3.530   0.000   0.000  -0.975  -0.000
 -0.000  -0.000  -0.000   0.000   3.530   0.000  -0.000  -0.975
 -0.001   0.000  -6.238   0.000   0.000   2.557  -0.000  -0.000
  0.000  -0.000   0.000  -0.975  -0.000  -0.000   0.269   0.000
  0.000  -0.000   0.000  -0.000  -0.975  -0.000   0.000   0.269


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   394, direction  3 min pos   432,
 dipolmoment          -0.000002      0.019069     -0.000044 electrons x Angstroem
 Tr[quadrupol]        17.242776

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4229: real time    6.4324
    FORLOC:  cpu time    0.5014: real time    0.5023
    FORNL :  cpu time    0.6775: real time    0.6786
    STRESS:  cpu time   15.9084: real time   15.9364
    FORCOR:  cpu time   12.2686: real time   12.2900
    FORHAR:  cpu time    3.5446: real time    3.5512
    MIXING:  cpu time    1.0978: real time    1.0998
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.297
      2     C           0.293
      3     O          -0.148
      4     O          -0.145
      5     O          -0.149
      6     O          -0.149

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.853     -0.439E-04
      2     C           0.852     -0.380E-04
      3     O          -0.432      0.224E-04
      4     O          -0.422      0.218E-04
      5     O          -0.425      0.188E-04
      6     O          -0.426      0.188E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.925          2.726          5.252          0.43762622
   C           8.964          2.728          5.263          0.43858529
   O          19.233          3.307          5.996          1.11035893
   O          18.487          3.285          5.878          1.08858868
   O          18.705          3.292          5.913          1.09500369
   O          18.704          3.292          5.913          1.09497192

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01029
    FORVDW:  cpu time   99.4811: real time   99.5447

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -201.55537  1342.38581   646.69223    -0.15478    -4.66402   -11.01797
  Hartree   656.36606  1736.54911  1081.90125    -0.18274    -1.55373    -5.51330
  E(xc)    -155.61486  -153.66195  -153.66208     0.00019    -0.01480    -0.02542
  Local   -1155.32619 -3710.38570 -2360.05510     0.34441     5.69342    15.63224
  n-local   -50.28824   -43.71110   -43.72607     0.00065    -0.04996    -0.08543
  augment     2.48979     1.95711     1.95769    -0.00006     0.00406     0.00693
  Kinetic   903.85507   826.75310   826.87375    -0.00765     0.58471     1.00223
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.05155    -0.00144     0.00002    -0.00018     0.00002
  -------------------------------------------------------------------------------------
  Total      -0.00684    -0.09827     0.04714     0.00005    -0.00049    -0.00070
  in kB      -0.00026    -0.00367     0.00176     0.00000    -0.00002    -0.00003
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.108E-01 0.345E+02 0.771E-01   0.108E-01 -.347E+02 -.772E-01   0.102E-04 0.750E-01 0.239E-03   -.341E-07 0.370E-05 0.785E-08
   0.143E-01 -.420E+02 -.717E-01   -.143E-01 0.419E+02 0.723E-01   0.927E-05 -.113E-01 -.223E-03   0.455E-08 0.198E-06 0.397E-06
   -.350E-01 -.199E+03 0.264E+00   0.351E-01 0.261E+03 -.262E+00   -.832E-04 -.618E+02 -.218E-02   -.300E-07 0.411E-05 0.835E-07
   -.863E-02 0.319E+03 0.599E-01   0.863E-02 -.381E+03 -.597E-01   0.481E-05 0.621E+02 -.184E-03   0.506E-07 0.536E-05 0.173E-07
   0.392E+01 -.547E+02 -.300E+03   -.473E+01 0.541E+02 0.362E+03   0.807E+00 0.599E+00 -.620E+02   -.206E-07 0.439E-06 0.296E-05
   -.388E+01 -.587E+02 0.300E+03   0.469E+01 0.591E+02 -.362E+03   -.807E+00 -.340E+00 0.620E+02   0.556E-07 0.501E-06 -.258E-05
 -----------------------------------------------------------------------------------------------
   0.226E-03 -.698E+00 0.938E-03   0.000E+00 0.000E+00 0.000E+00   -.261E-03 0.698E+00 -.880E-03   0.260E-07 0.143E-04 0.895E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000002     -0.056070      0.000054
     34.99851      5.02718      0.00754         0.000020     -0.045390      0.000397
      0.00000      1.22721      0.00000        -0.000004      0.073038     -0.000094
      0.00000     33.88677      0.00000         0.000007      0.015014      0.000004
     34.98327      5.01833      1.17763        -0.000367      0.006645      0.023210
      0.01374      5.03603     33.83746         0.000341      0.006763     -0.023571
 -----------------------------------------------------------------------------------
    total drift:                               -0.000035      0.000054      0.000060


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.50696085 eV

  energy  without entropy=      -46.50696085  energy(sigma->0) =      -46.50696085
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.0091: real time   15.0340


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1917.0939: real time 1921.9121
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3320.250
                            User time (sec):     3096.596
                          System time (sec):      223.654
                         Elapsed time (sec):     3343.706
  
                   Maximum memory used (kb):     5437968.
                   Average memory used (kb):           0.
  
                          Minor page faults:     87870771
                          Major page faults:          921
                 Voluntary context switches:        17541
