 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  20:00:05
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.101  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.101  0.034-   2 1.17
   6  0.000  0.101  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.100776469  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.100523615  0.033646605
     0.000392457  0.101029324  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.10077647  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.10052361  0.03364661
   0.00039246  0.10102932  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  3.52717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  3.51832652  1.17763118
   0.01373599  3.53602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9102: real time   12.9314
    SETDIJ:  cpu time    0.0406: real time    0.0410
     EDDAV:  cpu time   18.9911: real time   19.0348
       DOS:  cpu time    0.0193: real time    0.0193
    --------------------------------------------
      LOOP:  cpu time   31.9612: real time   32.0265

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3126734E+03  (-0.6162911E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3732.42176708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.78610027
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00249081
  eigenvalues    EBANDS =      -229.00154165
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.67337799 eV

  energy without entropy =      312.67586880  energy(sigma->0) =      312.67462339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.0551: real time   19.0921
       DOS:  cpu time    0.0186: real time    0.0186
    --------------------------------------------
      LOOP:  cpu time   19.0737: real time   19.1107

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2037611E+03  (-0.2037398E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3732.42176708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.78610027
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -432.76516495
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.91224551 eV

  energy without entropy =      108.91224551  energy(sigma->0) =      108.91224551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.2826: real time   15.3180
       DOS:  cpu time    0.0169: real time    0.0169
    --------------------------------------------
      LOOP:  cpu time   15.2995: real time   15.3349

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1181519E+03  (-0.1181519E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3732.42176708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.78610027
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -550.91709106
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.23968061 eV

  energy without entropy =       -9.23968061  energy(sigma->0) =       -9.23968061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.2867: real time   15.3289
       DOS:  cpu time    0.0184: real time    0.0184
    --------------------------------------------
      LOOP:  cpu time   15.3051: real time   15.3474

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3751086E+02  (-0.3751086E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3732.42176708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.78610027
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.42795411
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.75054366 eV

  energy without entropy =      -46.75054366  energy(sigma->0) =      -46.75054366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.5231: real time   11.5502
       DOS:  cpu time    0.0192: real time    0.0192
    CHARGE:  cpu time    5.5100: real time    5.5233
    MIXING:  cpu time    0.2384: real time    0.2389
    --------------------------------------------
      LOOP:  cpu time   17.2907: real time   17.3316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2881111E+01  (-0.2881111E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        0.2470012 magnetization 

 Broyden mixing:
  rms(total) = 0.46840E+01    rms(broyden)= 0.46840E+01
  rms(prec ) = 0.46916E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3732.42176708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.78610027
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -591.30906467
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.63165421 eV

  energy without entropy =      -49.63165421  energy(sigma->0) =      -49.63165421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6875: real time   12.7088
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0759: real time   19.1202
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    5.4251: real time    5.4327
    MIXING:  cpu time    0.2361: real time    0.2459
    --------------------------------------------
      LOOP:  cpu time   37.4784: real time   37.5616

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3015344E+01  (-0.1760248E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1174124 magnetization 

 Broyden mixing:
  rms(total) = 0.37884E+01    rms(broyden)= 0.37884E+01
  rms(prec ) = 0.37894E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0910
  2.0910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3784.89789650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.79790675
  PAW double counting   =      6233.21452594    -6228.47478830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.91522219
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.61631025 eV

  energy without entropy =      -46.61631025  energy(sigma->0) =      -46.61631025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7051: real time   12.7286
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.5033: real time   11.5299
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.4045: real time    5.4125
    MIXING:  cpu time    0.2427: real time    0.2440
    --------------------------------------------
      LOOP:  cpu time   29.9055: real time   29.9649

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3070412E+00  (-0.2643369E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1480463 magnetization 

 Broyden mixing:
  rms(total) = 0.32947E+00    rms(broyden)= 0.32947E+00
  rms(prec ) = 0.33354E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5636
  0.9077  2.2194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3807.06309521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.69549939
  PAW double counting   =     20321.11570755   -20316.48324287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.23330195
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.30926904 eV

  energy without entropy =      -46.30926904  energy(sigma->0) =      -46.30926904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6898: real time   12.7105
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9393: real time   18.9782
       DOS:  cpu time    0.0253: real time    0.0253
    CHARGE:  cpu time    5.4103: real time    5.4182
    MIXING:  cpu time    0.2459: real time    0.2463
    --------------------------------------------
      LOOP:  cpu time   37.3505: real time   37.4185

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9477119E-01  (-0.7283118E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1240255 magnetization 

 Broyden mixing:
  rms(total) = 0.28648E+00    rms(broyden)= 0.28648E+00
  rms(prec ) = 0.28686E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4317
  2.4918  0.9016  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3812.49746070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.05471023
  PAW double counting   =     22265.47173127   -22260.91606187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.98658084
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.21449785 eV

  energy without entropy =      -46.21449785  energy(sigma->0) =      -46.21449785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.6551: real time   12.6762
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9627: real time   19.0081
       DOS:  cpu time    0.0286: real time    0.0286
    CHARGE:  cpu time    5.3741: real time    5.3821
    MIXING:  cpu time    0.2545: real time    0.2549
    --------------------------------------------
      LOOP:  cpu time   37.3151: real time   37.3900

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2615548E-02  (-0.2800915E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1264723 magnetization 

 Broyden mixing:
  rms(total) = 0.77069E-01    rms(broyden)= 0.77069E-01
  rms(prec ) = 0.77612E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3223
  2.5237  0.9666  0.9666  0.8322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3813.11264889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.06653172
  PAW double counting   =     24024.49611316   -24019.91447899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.40656335
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.21188230 eV

  energy without entropy =      -46.21188230  energy(sigma->0) =      -46.21188230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.6617: real time   12.6827
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9643: real time   19.0061
       DOS:  cpu time    0.0279: real time    0.0279
    CHARGE:  cpu time    5.2977: real time    5.3057
    MIXING:  cpu time    0.2759: real time    0.2764
    --------------------------------------------
      LOOP:  cpu time   37.2674: real time   37.3387

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5185317E-03  (-0.2713070E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1275049 magnetization 

 Broyden mixing:
  rms(total) = 0.49722E-01    rms(broyden)= 0.49722E-01
  rms(prec ) = 0.50190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4259
  2.1813  1.9347  1.4293  0.7921  0.7921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3812.90328842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.03936345
  PAW double counting   =     24182.94243505   -24178.34845970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.60161527
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.21240083 eV

  energy without entropy =      -46.21240083  energy(sigma->0) =      -46.21240083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.6457: real time   12.6668
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2277: real time   15.2645
       DOS:  cpu time    0.0202: real time    0.0202
    CHARGE:  cpu time    5.3779: real time    5.3857
    MIXING:  cpu time    0.2707: real time    0.2712
    --------------------------------------------
      LOOP:  cpu time   33.5822: real time   33.6483

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2951163E-02  (-0.2146711E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1276107 magnetization 

 Broyden mixing:
  rms(total) = 0.27101E-01    rms(broyden)= 0.27101E-01
  rms(prec ) = 0.27454E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4387
  2.4077  2.4077  1.4154  0.8339  0.7838  0.7838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3812.99383907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.01587402
  PAW double counting   =     23991.52108096   -23986.91812948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.49950247
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.21535199 eV

  energy without entropy =      -46.21535199  energy(sigma->0) =      -46.21535199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.6815: real time   12.7019
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0539: real time   19.0951
       DOS:  cpu time    0.0205: real time    0.0205
    CHARGE:  cpu time    5.2852: real time    5.2955
    MIXING:  cpu time    0.2829: real time    0.2833
    --------------------------------------------
      LOOP:  cpu time   37.3641: real time   37.4366

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1987364E-02  (-0.4675239E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1275893 magnetization 

 Broyden mixing:
  rms(total) = 0.68094E-02    rms(broyden)= 0.68093E-02
  rms(prec ) = 0.75000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4425
  2.5166  2.5166  1.2890  1.2890  0.7862  0.7862  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3813.60976937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.02907626
  PAW double counting   =     24095.25516383   -24090.65220976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.89876438
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.21733936 eV

  energy without entropy =      -46.21733936  energy(sigma->0) =      -46.21733936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.6554: real time   12.6758
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2461: real time   15.2817
       DOS:  cpu time    0.0213: real time    0.0213
    CHARGE:  cpu time    5.3507: real time    5.3586
    MIXING:  cpu time    0.2948: real time    0.2953
    --------------------------------------------
      LOOP:  cpu time   33.6081: real time   33.6725

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1782907E-02  (-0.1805527E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1274101 magnetization 

 Broyden mixing:
  rms(total) = 0.44416E-02    rms(broyden)= 0.44416E-02
  rms(prec ) = 0.50663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5156
  2.9564  2.5852  1.7185  1.7185  0.8381  0.8381  0.7352  0.7352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3814.01313215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.03636058
  PAW double counting   =     24085.46774677   -24080.86469503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.50456649
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.21912226 eV

  energy without entropy =      -46.21912226  energy(sigma->0) =      -46.21912226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7444: real time   12.7650
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2627: real time   15.2920
       DOS:  cpu time    0.0305: real time    0.0305
    CHARGE:  cpu time    5.3732: real time    5.3807
    MIXING:  cpu time    0.3038: real time    0.3043
    --------------------------------------------
      LOOP:  cpu time   33.7545: real time   33.8125

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2268574E-02  (-0.2501175E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1273506 magnetization 

 Broyden mixing:
  rms(total) = 0.24671E-02    rms(broyden)= 0.24671E-02
  rms(prec ) = 0.29065E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4425
  2.7620  2.7620  1.8030  1.6747  0.8866  0.8866  0.7530  0.7530  0.7019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3814.52736149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.04370281
  PAW double counting   =     24088.88363956   -24084.27966586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.00086991
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22139084 eV

  energy without entropy =      -46.22139084  energy(sigma->0) =      -46.22139084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7477: real time   12.7779
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0101: real time   19.0505
       DOS:  cpu time    0.0252: real time    0.0252
    CHARGE:  cpu time    5.3368: real time    5.3446
    MIXING:  cpu time    0.2963: real time    0.2971
    --------------------------------------------
      LOOP:  cpu time   37.4561: real time   37.5353

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6425949E-03  (-0.3263809E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1273683 magnetization 

 Broyden mixing:
  rms(total) = 0.19279E-02    rms(broyden)= 0.19278E-02
  rms(prec ) = 0.23461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4790
  2.9098  2.9098  1.8655  1.8655  1.5520  0.8514  0.8514  0.7746  0.7746  0.4358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3814.62067930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.04410512
  PAW double counting   =     24084.26792986   -24079.66380228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.90875089
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22203343 eV

  energy without entropy =      -46.22203343  energy(sigma->0) =      -46.22203343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.6899: real time   12.7105
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2382: real time   15.2753
       DOS:  cpu time    0.0342: real time    0.0342
    CHARGE:  cpu time    5.3765: real time    5.3846
    MIXING:  cpu time    0.3208: real time    0.3279
    --------------------------------------------
      LOOP:  cpu time   33.6996: real time   33.7725

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1450641E-02  (-0.8487439E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1273477 magnetization 

 Broyden mixing:
  rms(total) = 0.11972E-02    rms(broyden)= 0.11972E-02
  rms(prec ) = 0.14544E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5990
  4.6975  2.4659  2.4659  1.7550  1.7338  0.8797  0.8797  0.7556  0.7556  0.7434
  0.4570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3814.87915596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.04592669
  PAW double counting   =     24081.91235581   -24077.30795586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.65381881
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22348408 eV

  energy without entropy =      -46.22348408  energy(sigma->0) =      -46.22348408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7416: real time   12.7623
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   15.2454: real time   15.2743
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    5.2929: real time    5.3006
    MIXING:  cpu time    0.3661: real time    0.3668
    --------------------------------------------
      LOOP:  cpu time   33.7038: real time   33.7619

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8153545E-03  (-0.6553458E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1273182 magnetization 

 Broyden mixing:
  rms(total) = 0.58389E-03    rms(broyden)= 0.58388E-03
  rms(prec ) = 0.76740E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6494
  5.4851  2.5191  2.5191  1.8337  1.6286  1.0492  1.0492  0.8624  0.8624  0.7623
  0.7623  0.4594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3815.07612901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.04774103
  PAW double counting   =     24087.00786961   -24082.40327334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45967179
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22429943 eV

  energy without entropy =      -46.22429943  energy(sigma->0) =      -46.22429943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.6882: real time   12.7091
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2922: real time   15.3217
       DOS:  cpu time    0.0259: real time    0.0259
    CHARGE:  cpu time    5.3764: real time    5.3843
    MIXING:  cpu time    0.3522: real time    0.3528
    --------------------------------------------
      LOOP:  cpu time   33.7749: real time   33.8339

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4906829E-03  (-0.1784240E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1273213 magnetization 

 Broyden mixing:
  rms(total) = 0.85556E-03    rms(broyden)= 0.85556E-03
  rms(prec ) = 0.91864E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6883
  6.1137  2.5970  2.5970  1.7882  1.7882  1.3397  0.9978  0.9978  0.9135  0.7674
  0.7674  0.8118  0.4679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3815.13209548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.04704655
  PAW double counting   =     24085.39535625   -24080.79057518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40368632
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22479011 eV

  energy without entropy =      -46.22479011  energy(sigma->0) =      -46.22479011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7355: real time   12.7621
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.5596: real time   11.5836
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.3082: real time    5.3159
    MIXING:  cpu time    0.3542: real time    0.3549
    --------------------------------------------
      LOOP:  cpu time   30.0051: real time   30.0642

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3370364E-03  (-0.7531737E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1273116 magnetization 

 Broyden mixing:
  rms(total) = 0.67403E-03    rms(broyden)= 0.67402E-03
  rms(prec ) = 0.71068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7283
  6.2119  3.0581  2.4134  2.0690  2.0690  1.6737  1.0976  1.0976  0.7638  0.7638
  0.8462  0.8462  0.8214  0.4642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3815.16913497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.04687590
  PAW double counting   =     24084.70945120   -24080.10470010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36678324
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22512715 eV

  energy without entropy =      -46.22512715  energy(sigma->0) =      -46.22512715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6755: real time   12.6976
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0434: real time   19.0865
       DOS:  cpu time    0.0302: real time    0.0302
    CHARGE:  cpu time    5.3607: real time    5.3722
    MIXING:  cpu time    0.3729: real time    0.3737
    --------------------------------------------
      LOOP:  cpu time   37.5229: real time   37.6005

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2618563E-03  (-0.7494399E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1273130 magnetization 

 Broyden mixing:
  rms(total) = 0.43659E-03    rms(broyden)= 0.43659E-03
  rms(prec ) = 0.45768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7912
  7.0900  3.7423  2.5148  2.5148  1.6204  1.6204  1.1662  1.1662  0.9566  0.9566
  0.7700  0.7700  0.7573  0.7573  0.4656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3815.17194964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.04610144
  PAW double counting   =     24085.38508770   -24080.78032061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36347195
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22538901 eV

  energy without entropy =      -46.22538901  energy(sigma->0) =      -46.22538901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7365: real time   12.7573
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   11.5082: real time   11.5366
       DOS:  cpu time    0.0202: real time    0.0202
    CHARGE:  cpu time    5.2944: real time    5.3109
    MIXING:  cpu time    0.3902: real time    0.3910
    --------------------------------------------
      LOOP:  cpu time   29.9900: real time   30.0564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1347080E-03  (-0.2822132E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1273172 magnetization 

 Broyden mixing:
  rms(total) = 0.13140E-03    rms(broyden)= 0.13140E-03
  rms(prec ) = 0.15468E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8862
  7.4900  4.4460  2.6520  2.4588  2.2191  1.5298  1.5298  1.1823  1.0853  1.0853
  0.9116  0.7669  0.7669  0.7949  0.7949  0.4652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3815.18150801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.04574875
  PAW double counting   =     24086.33867381   -24081.73391634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.35368598
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22552371 eV

  energy without entropy =      -46.22552371  energy(sigma->0) =      -46.22552371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6620: real time   12.6830
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9863: real time   19.0235
       DOS:  cpu time    0.0203: real time    0.0203
    CHARGE:  cpu time    5.3689: real time    5.3768
    MIXING:  cpu time    0.4101: real time    0.4109
    --------------------------------------------
      LOOP:  cpu time   37.4877: real time   37.5545

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9643328E-04  (-0.1712330E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1273128 magnetization 

 Broyden mixing:
  rms(total) = 0.86290E-04    rms(broyden)= 0.86288E-04
  rms(prec ) = 0.95514E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8988
  8.3851  4.6231  2.6225  2.6225  2.2146  1.5691  1.5691  1.2371  1.0980  1.0980
  0.4652  0.9029  0.7649  0.7649  0.7959  0.7959  0.7507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3815.18764929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.04570523
  PAW double counting   =     24086.40572159   -24081.80100839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.34755335
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22562015 eV

  energy without entropy =      -46.22562015  energy(sigma->0) =      -46.22562015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.7271: real time   12.7484
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   11.5404: real time   11.5673
       DOS:  cpu time    0.0263: real time    0.0263
    CHARGE:  cpu time    5.2621: real time    5.2730
    MIXING:  cpu time    0.4305: real time    0.4313
    --------------------------------------------
      LOOP:  cpu time   30.0263: real time   30.0862

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1907219E-04  (-0.9449426E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1273131 magnetization 

 Broyden mixing:
  rms(total) = 0.54216E-04    rms(broyden)= 0.54216E-04
  rms(prec ) = 0.62591E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0001
  8.7392  5.1254  3.3414  2.4518  2.4518  1.7578  1.7578  1.6056  1.1628  1.1628
  1.0906  0.8993  0.8993  0.7710  0.7710  0.7742  0.7742  0.4652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3815.18923105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.04562791
  PAW double counting   =     24086.16139783   -24081.55666749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.34593047
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22563922 eV

  energy without entropy =      -46.22563922  energy(sigma->0) =      -46.22563922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6772: real time   12.6979
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.3423: real time   15.3703
       DOS:  cpu time    0.0195: real time    0.0195
    CHARGE:  cpu time    5.3899: real time    5.4008
    MIXING:  cpu time    0.4357: real time    0.4365
    --------------------------------------------
      LOOP:  cpu time   33.9046: real time   33.9649

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3356094E-04  (-0.3008564E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1273139 magnetization 

 Broyden mixing:
  rms(total) = 0.20997E-04    rms(broyden)= 0.20996E-04
  rms(prec ) = 0.24910E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0107
  8.9094  5.6360  3.4720  2.5408  2.5408  1.9406  1.6312  1.5450  1.5450  1.0712
  1.0712  0.9142  0.9142  0.9099  0.7711  0.7711  0.7772  0.7772  0.4652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3815.18936798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.04554549
  PAW double counting   =     24086.39542212   -24081.79067244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.34576403
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22567278 eV

  energy without entropy =      -46.22567278  energy(sigma->0) =      -46.22567278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.7124: real time   12.7329
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0015: real time   19.0460
       DOS:  cpu time    0.0188: real time    0.0188
    CHARGE:  cpu time    5.2823: real time    5.2903
    MIXING:  cpu time    0.4579: real time    0.4588
    --------------------------------------------
      LOOP:  cpu time   37.5132: real time   37.5870

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7378811E-05  (-0.6984752E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1273136 magnetization 

 Broyden mixing:
  rms(total) = 0.25988E-04    rms(broyden)= 0.25988E-04
  rms(prec ) = 0.27404E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0424
  9.2028  5.9603  3.8187  2.5057  2.5057  2.2745  1.6846  1.6846  1.4509  1.1331
  1.1331  1.1928  0.4652  0.9241  0.9241  0.7707  0.7707  0.8896  0.7786  0.7786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3815.18981785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.04555390
  PAW double counting   =     24086.39866803   -24081.79392504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.34532325
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22568016 eV

  energy without entropy =      -46.22568016  energy(sigma->0) =      -46.22568016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6522: real time   12.6727
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2311: real time   15.2601
       DOS:  cpu time    0.0258: real time    0.0258
    CHARGE:  cpu time    5.3727: real time    5.3804
    MIXING:  cpu time    0.4786: real time    0.4796
    --------------------------------------------
      LOOP:  cpu time   33.8005: real time   33.8589

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4855953E-05  (-0.6035773E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1273136 magnetization 

 Broyden mixing:
  rms(total) = 0.12063E-04    rms(broyden)= 0.12063E-04
  rms(prec ) = 0.13141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1104
  9.4565  6.4123  4.5149  2.9360  2.4623  2.4623  1.8196  1.6806  1.5398  1.5398
  1.0942  1.0942  0.4652  0.9772  0.9361  0.9361  0.7707  0.7707  0.8941  0.7784
  0.7784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3815.19034419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.04555786
  PAW double counting   =     24086.33186619   -24081.72712176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.34480718
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22568501 eV

  energy without entropy =      -46.22568501  energy(sigma->0) =      -46.22568501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6934: real time   12.7142
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.3165: real time   15.3454
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time    5.3092: real time    5.3170
    MIXING:  cpu time    0.5013: real time    0.5023
    --------------------------------------------
      LOOP:  cpu time   33.8744: real time   33.9329

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3156766E-05  (-0.5468344E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1273134 magnetization 

 Broyden mixing:
  rms(total) = 0.56484E-05    rms(broyden)= 0.56483E-05
  rms(prec ) = 0.61984E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1373
  9.5634  6.6202  4.7810  3.0667  2.5323  2.5323  2.0929  1.5957  1.5957  1.5831
  1.5831  1.1025  1.1025  0.4652  0.9961  0.7707  0.7707  0.9176  0.9176  0.7788
  0.7788  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3815.19080568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.04556835
  PAW double counting   =     24086.30502183   -24081.70027667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.34436006
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22568817 eV

  energy without entropy =      -46.22568817  energy(sigma->0) =      -46.22568817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6365: real time   12.6574
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0264: real time   19.0710
       DOS:  cpu time    0.0242: real time    0.0242
    CHARGE:  cpu time    5.3724: real time    5.3802
    MIXING:  cpu time    0.4978: real time    0.4987
    --------------------------------------------
      LOOP:  cpu time   37.5974: real time   37.6716

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1218726E-05  (-0.4446779E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1273135 magnetization 

 Broyden mixing:
  rms(total) = 0.49597E-05    rms(broyden)= 0.49597E-05
  rms(prec ) = 0.51480E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1676
  9.6228  6.9918  5.0691  3.7727  2.5569  2.5569  2.4250  1.6930  1.6930  1.5149
  1.5149  0.4652  1.0984  1.0984  0.7708  0.7708  0.7787  0.7787  0.9854  0.9854
  0.9132  0.9132  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3815.19073402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.04556424
  PAW double counting   =     24086.30210126   -24081.69735689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.34442804
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22568939 eV

  energy without entropy =      -46.22568939  energy(sigma->0) =      -46.22568939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6987: real time   12.7191
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5089: real time   11.5361
       DOS:  cpu time    0.0264: real time    0.0264
    CHARGE:  cpu time    5.2719: real time    5.2809
    MIXING:  cpu time    0.5708: real time    0.5719
    --------------------------------------------
      LOOP:  cpu time   30.1168: real time   30.1746

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4853764E-06  (-0.4191580E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1273135 magnetization 

 Broyden mixing:
  rms(total) = 0.29494E-05    rms(broyden)= 0.29494E-05
  rms(prec ) = 0.30547E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1551
  9.6754  7.0189  5.1837  3.7890  2.6551  2.5508  2.5253  1.6518  1.6518  1.5352
  1.5352  1.5170  1.1058  1.1058  0.4652  1.0240  0.7707  0.7707  0.7788  0.7788
  0.9192  0.9192  0.8971  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3815.19063919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.04556084
  PAW double counting   =     24086.31361136   -24081.70886728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.34451967
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22568988 eV

  energy without entropy =      -46.22568988  energy(sigma->0) =      -46.22568988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.6540: real time   12.6743
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time   18.9660: real time   19.0032
       DOS:  cpu time    0.0261: real time    0.0261
    CHARGE:  cpu time    5.3816: real time    5.3906
    MIXING:  cpu time    0.5484: real time    0.5495
    --------------------------------------------
      LOOP:  cpu time   37.6174: real time   37.6850

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2251518E-06  (-0.3764914E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1273135 magnetization 

 Broyden mixing:
  rms(total) = 0.11940E-05    rms(broyden)= 0.11940E-05
  rms(prec ) = 0.12938E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1869
  9.7094  7.3479  5.4905  4.2284  2.8104  2.5548  2.5548  2.2796  1.6948  1.6948
  1.5161  1.5161  0.4652  1.1013  1.1013  0.7707  0.7707  0.7787  0.7787  0.9877
  0.8811  0.9298  0.9298  0.8901  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3815.19061086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.04555958
  PAW double counting   =     24086.30877053   -24081.70402606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.34454734
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22569010 eV

  energy without entropy =      -46.22569010  energy(sigma->0) =      -46.22569010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.7088: real time   12.7295
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0330: real time   19.0766
       DOS:  cpu time    0.0175: real time    0.0175
    CHARGE:  cpu time    5.3766: real time    5.3896
    MIXING:  cpu time    0.5593: real time    0.5637
    --------------------------------------------
      LOOP:  cpu time   37.7353: real time   37.8171

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1116769E-06  (-0.3285365E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1273135 magnetization 

 Broyden mixing:
  rms(total) = 0.13826E-05    rms(broyden)= 0.13826E-05
  rms(prec ) = 0.14156E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1987
  9.7343  7.5103  5.7223  4.3508  3.2125  2.5405  2.5405  2.2979  1.7193  1.7193
  1.5161  1.5161  0.4652  1.1280  1.1280  1.1808  1.0761  0.9933  0.9933  0.7707
  0.7707  0.7787  0.7787  0.9197  0.9197  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3815.19059969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.04555983
  PAW double counting   =     24086.31113283   -24081.70638850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.34455874
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22569021 eV

  energy without entropy =      -46.22569021  energy(sigma->0) =      -46.22569021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   12.6850: real time   12.7104
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9916: real time   19.0296
       DOS:  cpu time    0.0149: real time    0.0149
    --------------------------------------------
      LOOP:  cpu time   31.7315: real time   31.7949

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6335449E-07  (-0.3090864E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1273135 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2127.83943268
  -Hartree energ DENC   =     -3815.19059938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.04556009
  PAW double counting   =     24086.31373211   -24081.70898781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.34455935
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22569028 eV

  energy without entropy =      -46.22569028  energy(sigma->0) =      -46.22569028


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -91.1752       2 -90.5969       3-122.0095       4-121.9473       5-121.3472
       6-121.3491
 
 
 
 E-fermi :  -8.4640     XC(G=0):  -0.0384     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4057      2.00000
      2     -28.8040      2.00000
      3     -28.3583      2.00000
      4     -27.7755      2.00000
      5     -14.6505      2.00000
      6     -13.5310      2.00000
      7     -13.2687      2.00000
      8     -12.9555      2.00000
      9     -12.9274      2.00000
     10     -12.3744      2.00000
     11     -12.3489      2.00000
     12     -11.6019      2.00000
     13      -9.4759      2.00000
     14      -9.3489      2.00000
     15      -8.7592      2.00000
     16      -8.5866      2.00000
     17      -1.1965      0.00000
     18      -0.7907      0.00000
     19      -0.7014      0.00000
     20      -0.3635      0.00000
     21      -0.1365      0.00000
     22      -0.0296      0.00000
     23       0.0103      0.00000
     24       0.1086      0.00000
     25       0.1154      0.00000
     26       0.1244      0.00000
     27       0.1259      0.00000
     28       0.1349      0.00000
     29       0.1519      0.00000
     30       0.2003      0.00000
     31       0.2139      0.00000
     32       0.2463      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.917  21.740   0.001   0.000  -0.000   0.002   0.000  -0.000
 21.740  36.591   0.001   0.000  -0.000   0.003   0.000  -0.000
  0.001   0.001  -3.248  -0.000   0.000  -5.829  -0.000   0.000
  0.000   0.000  -0.000  -3.250  -0.000  -0.000  -5.831  -0.000
 -0.000  -0.000   0.000  -0.000  -3.250   0.000  -0.000  -5.832
  0.002   0.003  -5.829  -0.000   0.000 -10.437  -0.000   0.000
  0.000   0.000  -0.000  -5.831  -0.000  -0.000 -10.440  -0.000
 -0.000  -0.000   0.000  -0.000  -5.832   0.000  -0.000 -10.441
 total augmentation occupancy for first ion, spin component:            1
 10.428  -4.147   0.012   0.000  -0.000  -0.006   0.000   0.000
 -4.147   1.789  -0.007  -0.000   0.000   0.003  -0.000  -0.000
  0.012  -0.007  15.531  -0.000  -0.000  -6.235  -0.000   0.000
  0.000  -0.000  -0.000   3.520  -0.000  -0.000  -0.970  -0.000
 -0.000   0.000  -0.000  -0.000   3.517   0.000  -0.000  -0.971
 -0.006   0.003  -6.235  -0.000   0.000   2.556   0.000  -0.000
  0.000  -0.000  -0.000  -0.970  -0.000   0.000   0.267   0.000
  0.000  -0.000   0.000  -0.000  -0.971  -0.000   0.000   0.268


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   404, direction  2 min pos   433, direction  3 min pos   450,
 dipolmoment          -0.000054      0.096041      0.000117 electrons x Angstroem
 Tr[quadrupol]        17.113568

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000006 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3562: real time    5.3641
    FORLOC:  cpu time    0.4386: real time    0.4393
    FORNL :  cpu time    0.5437: real time    0.5447
    STRESS:  cpu time   10.1281: real time   10.1481
    FORCOR:  cpu time   10.7765: real time   10.7949
    FORHAR:  cpu time    3.1964: real time    3.2022
    MIXING:  cpu time    0.6037: real time    0.6049
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.306
      2     C           0.272
      3     O          -0.119
      4     O          -0.139
      5     O          -0.160
      6     O          -0.160

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.867     -0.826E-05
      2     C           0.878      0.399E-04
      3     O          -0.451      0.340E-05
      4     O          -0.417      0.428E-05
      5     O          -0.439     -0.197E-04
      6     O          -0.439     -0.197E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.652          2.712          5.171          0.43087849
   C           8.750          2.717          5.200          0.43332702
   O          20.596          3.345          6.205          1.14903065
   O          18.296          3.280          5.848          1.08297762
   O          19.407          3.312          6.023          1.11534797
   O          19.400          3.312          6.022          1.11514872

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01333
    FORVDW:  cpu time   79.3975: real time   79.4445

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -200.50328  1601.28040   727.06311    -0.41979    -3.17319   -12.05169
  Hartree   689.79590  1938.77243  1186.62224    -0.38835    -0.48138    -6.44216
  E(xc)    -155.90808  -153.65844  -153.93496    -0.00001    -0.01287    -0.02569
  Local   -1189.60396 -4171.03096 -2546.14301     0.81497     3.12835    17.61046
  n-local   -50.32406   -44.15618   -43.94444     0.00098    -0.05519    -0.08305
  augment     2.48687     2.00485     1.98192    -0.00009     0.00455     0.00657
  Kinetic   903.98292   829.49587   828.31586    -0.00974     0.61788     0.98509
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.05239    -0.00111     0.00002    -0.00027     0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00679     2.72249     0.02652    -0.00201     0.02787    -0.00046
  in kB      -0.00025     0.10174     0.00099    -0.00007     0.00104    -0.00002
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.300E-01 0.671E+02 0.220E+00   0.302E-01 -.676E+02 -.228E+00   -.159E-03 0.258E+00 0.528E-02   0.214E-07 0.150E-05 -.994E-08
   0.555E-01 -.999E+02 -.275E+00   -.557E-01 0.100E+03 0.281E+00   -.969E-04 0.160E+00 -.694E-03   -.550E-08 0.824E-07 0.611E-07
   -.136E+00 -.827E+02 0.105E+01   0.137E+00 0.143E+03 -.103E+01   -.936E-04 -.614E+02 -.230E-01   0.402E-07 0.187E-05 0.820E-08
   -.197E-01 0.344E+03 0.142E+00   0.197E-01 -.406E+03 -.143E+00   -.872E-04 0.623E+02 0.216E-02   0.128E-07 0.267E-05 -.467E-07
   0.442E+01 -.114E+03 -.335E+03   -.522E+01 0.113E+03 0.396E+03   0.797E+00 0.170E+01 -.613E+02   0.593E-09 0.240E-06 -.296E-06
   -.429E+01 -.118E+03 0.334E+03   0.509E+01 0.118E+03 -.395E+03   -.799E+00 0.736E+00 0.613E+02   -.136E-07 0.229E-06 0.274E-06
 -----------------------------------------------------------------------------------------------
   0.251E-02 -.381E+01 -.118E-01   0.888E-15 0.142E-13 0.114E-12   -.248E-02 0.381E+01 0.118E-01   0.559E-07 0.660E-05 -.944E-08
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000059     -0.297035     -0.001846
     34.99851      3.52718      0.00754        -0.000337      0.423953      0.006014
      0.00000      1.22721      0.00000         0.000835     -1.020926     -0.011295
      0.00000     33.88677      0.00000        -0.000033      0.139833      0.000904
     34.98327      3.51833      1.17763        -0.000513      0.385176      0.017637
      0.01374      3.53603     33.83746        -0.000011      0.369000     -0.011414
 -----------------------------------------------------------------------------------
    total drift:                                0.000023      0.000110      0.000042


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.23901755 eV

  energy  without entropy=      -46.23901755  energy(sigma->0) =      -46.23901755
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   12.8392: real time   12.8601


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1442.0238: real time 1444.6147
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2527.514
                            User time (sec):     2358.947
                          System time (sec):      168.566
                         Elapsed time (sec):     2534.751
  
                   Maximum memory used (kb):     5442756.
                   Average memory used (kb):           0.
  
                          Minor page faults:     84539863
                          Major page faults:          940
                 Voluntary context switches:        14050
