 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  22:06:18
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.158  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.158  0.034-   2 1.17
   6  0.000  0.158  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.157919327  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.157666472  0.033646605
     0.000392457  0.158172181  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.15791933  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.15766647  0.03364661
   0.00039246  0.15817218  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.52717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.51832652  1.17763118
   0.01373599  5.53602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0016: real time    0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0613: real time   15.0871
    SETDIJ:  cpu time    0.0493: real time    0.0498
     EDDAV:  cpu time   29.5137: real time   29.5737
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   44.6251: real time   44.7114

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3128913E+03  (-0.6150915E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3323.07618989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49601297
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00132153
  eigenvalues    EBANDS =      -227.47233580
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.89131458 eV

  energy without entropy =      312.89263611  energy(sigma->0) =      312.89197535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.5547: real time   29.6050
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.5550: real time   29.6053

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2006637E+03  (-0.2006545E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3323.07618989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49601297
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -428.13732892
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.22764299 eV

  energy without entropy =      112.22764299  energy(sigma->0) =      112.22764299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   29.5677: real time   29.6188
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.5679: real time   29.6190

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1336499E+03  (-0.1336499E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3323.07618989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49601297
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -561.78722341
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.42225151 eV

  energy without entropy =      -21.42225151  energy(sigma->0) =      -21.42225151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.9025: real time   17.9336
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.9027: real time   17.9338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2763718E+02  (-0.2763718E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3323.07618989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49601297
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.42440230
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.05943039 eV

  energy without entropy =      -49.05943039  energy(sigma->0) =      -49.05943039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.9368: real time   17.9683
       DOS:  cpu time    0.0003: real time    0.0002
    CHARGE:  cpu time    6.5133: real time    6.5231
    MIXING:  cpu time    0.3102: real time    0.3116
    --------------------------------------------
      LOOP:  cpu time   24.7606: real time   24.8033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8646232E+00  (-0.8646232E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.2421478 magnetization 

 Broyden mixing:
  rms(total) = 0.46842E+01    rms(broyden)= 0.46842E+01
  rms(prec ) = 0.46918E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3323.07618989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49601297
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.28902551
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.92405360 eV

  energy without entropy =      -49.92405360  energy(sigma->0) =      -49.92405360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7967: real time   14.8229
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.5902: real time   28.6411
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    6.3395: real time    6.3493
    MIXING:  cpu time    0.3103: real time    0.3135
    --------------------------------------------
      LOOP:  cpu time   50.0957: real time   50.1857

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3045888E+01  (-0.1713165E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1156258 magnetization 

 Broyden mixing:
  rms(total) = 0.37455E+01    rms(broyden)= 0.37454E+01
  rms(prec ) = 0.37464E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1546
  2.1546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3375.38847382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.51638268
  PAW double counting   =      6245.08729819    -6240.33187406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.05273467
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.87816604 eV

  energy without entropy =      -46.87816604  energy(sigma->0) =      -46.87816604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7642: real time   14.7901
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.2986: real time   17.3293
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    6.3514: real time    6.3610
    MIXING:  cpu time    0.3185: real time    0.3202
    --------------------------------------------
      LOOP:  cpu time   38.7845: real time   38.8524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3117739E+00  (-0.2663722E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1472650 magnetization 

 Broyden mixing:
  rms(total) = 0.31012E+00    rms(broyden)= 0.31012E+00
  rms(prec ) = 0.31421E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5665
  0.9041  2.2289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3398.29707368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.48692054
  PAW double counting   =     20621.19625715   -20616.55209393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.69163789
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.56639218 eV

  energy without entropy =      -46.56639218  energy(sigma->0) =      -46.56639218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7889: real time   14.8142
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.5674: real time   28.6180
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    6.4313: real time    6.4413
    MIXING:  cpu time    0.3524: real time    0.3530
    --------------------------------------------
      LOOP:  cpu time   50.1958: real time   50.2823

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9129347E-01  (-0.6631311E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1217965 magnetization 

 Broyden mixing:
  rms(total) = 0.28841E+00    rms(broyden)= 0.28840E+00
  rms(prec ) = 0.28871E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4803
  2.5654  0.9377  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3403.01519409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81637477
  PAW double counting   =     22044.28581153   -22039.71589932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.13742723
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47509871 eV

  energy without entropy =      -46.47509871  energy(sigma->0) =      -46.47509871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8149: real time   14.8406
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.5385: real time   28.5891
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.4229: real time    6.4367
    MIXING:  cpu time    0.3521: real time    0.3527
    --------------------------------------------
      LOOP:  cpu time   50.1776: real time   50.2686

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1474718E-02  (-0.2161296E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1242330 magnetization 

 Broyden mixing:
  rms(total) = 0.67327E-01    rms(broyden)= 0.67327E-01
  rms(prec ) = 0.67835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4739
  2.2970  1.3569  1.3569  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3403.44373912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82963514
  PAW double counting   =     24053.44331597   -24048.84284418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.75122743
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47362399 eV

  energy without entropy =      -46.47362399  energy(sigma->0) =      -46.47362399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8248: real time   14.8503
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   28.6060: real time   28.6638
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    6.4103: real time    6.4199
    MIXING:  cpu time    0.3819: real time    0.3826
    --------------------------------------------
      LOOP:  cpu time   50.2755: real time   50.3693

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2432165E-02  (-0.6693942E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1259485 magnetization 

 Broyden mixing:
  rms(total) = 0.54271E-01    rms(broyden)= 0.54271E-01
  rms(prec ) = 0.54534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5529
  2.2739  2.2739  1.5019  0.8574  0.8574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3402.31233132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.74958506
  PAW double counting   =     23586.05578281   -23581.43511507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.82521327
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47605615 eV

  energy without entropy =      -46.47605615  energy(sigma->0) =      -46.47605615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7723: real time   14.7977
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   22.8847: real time   22.9256
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.4641: real time    6.4739
    MIXING:  cpu time    0.3838: real time    0.3846
    --------------------------------------------
      LOOP:  cpu time   44.5560: real time   44.6330

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3135968E-02  (-0.9128133E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255559 magnetization 

 Broyden mixing:
  rms(total) = 0.98751E-02    rms(broyden)= 0.98750E-02
  rms(prec ) = 0.10410E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5063
  2.4714  2.4714  1.3773  0.8830  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3403.07282415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76876183
  PAW double counting   =     23830.50433209   -23825.88345556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.08724196
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47919212 eV

  energy without entropy =      -46.47919212  energy(sigma->0) =      -46.47919212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7641: real time   14.7901
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.5064: real time   28.5613
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    6.3907: real time    6.4006
    MIXING:  cpu time    0.4122: real time    0.4129
    --------------------------------------------
      LOOP:  cpu time   50.1293: real time   50.2208

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1828665E-02  (-0.1613343E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254413 magnetization 

 Broyden mixing:
  rms(total) = 0.44550E-02    rms(broyden)= 0.44550E-02
  rms(prec ) = 0.51830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4580
  2.5084  2.5084  1.2586  1.2586  0.9955  0.9083  0.7680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3403.38894950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77427383
  PAW double counting   =     23825.10203982   -23820.48073101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.77888956
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48102079 eV

  energy without entropy =      -46.48102079  energy(sigma->0) =      -46.48102079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.8208: real time   14.8457
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   22.8734: real time   22.9144
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4234: real time    6.4331
    MIXING:  cpu time    0.4464: real time    0.4472
    --------------------------------------------
      LOOP:  cpu time   44.6128: real time   44.6892

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1650391E-02  (-0.7844047E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253842 magnetization 

 Broyden mixing:
  rms(total) = 0.26648E-02    rms(broyden)= 0.26648E-02
  rms(prec ) = 0.34146E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5411
  2.7024  2.7024  1.7376  1.7376  0.8715  0.8715  0.8528  0.8528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3403.69349198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78000039
  PAW double counting   =     23839.72510783   -23835.10354196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.48198108
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48267118 eV

  energy without entropy =      -46.48267118  energy(sigma->0) =      -46.48267118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7943: real time   14.8203
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   22.8941: real time   22.9342
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    6.4421: real time    6.4517
    MIXING:  cpu time    0.4480: real time    0.4489
    --------------------------------------------
      LOOP:  cpu time   44.6292: real time   44.7058

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2443820E-02  (-0.1956061E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252962 magnetization 

 Broyden mixing:
  rms(total) = 0.15113E-02    rms(broyden)= 0.15113E-02
  rms(prec ) = 0.20362E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5603
  3.2126  2.3992  2.2213  1.5091  1.0517  1.0517  0.8753  0.8753  0.8462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3404.14604440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78706265
  PAW double counting   =     23847.79818892   -23843.17614957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.03940823
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48511500 eV

  energy without entropy =      -46.48511500  energy(sigma->0) =      -46.48511500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7594: real time   14.7856
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   22.8090: real time   22.8497
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    6.4355: real time    6.4454
    MIXING:  cpu time    0.4731: real time    0.4740
    --------------------------------------------
      LOOP:  cpu time   44.5349: real time   44.6126

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1482307E-02  (-0.8266210E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252704 magnetization 

 Broyden mixing:
  rms(total) = 0.10999E-02    rms(broyden)= 0.10999E-02
  rms(prec ) = 0.14204E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7136
  4.3078  2.3958  2.3958  1.9568  1.6102  0.9385  0.8853  0.8853  0.8801  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3404.40028921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78944399
  PAW double counting   =     23849.96128911   -23845.33903413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.78924270
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48659730 eV

  energy without entropy =      -46.48659730  energy(sigma->0) =      -46.48659730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7986: real time   14.8246
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time   22.9388: real time   22.9995
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    6.4864: real time    6.4986
    MIXING:  cpu time    0.4987: real time    0.4996
    --------------------------------------------
      LOOP:  cpu time   44.7917: real time   44.8915

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1223387E-02  (-0.9199337E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252730 magnetization 

 Broyden mixing:
  rms(total) = 0.47827E-03    rms(broyden)= 0.47827E-03
  rms(prec ) = 0.66733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8057
  5.5774  2.5151  2.5151  2.1230  1.5744  1.0152  1.0152  0.8952  0.8952  0.8688
  0.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3404.61254842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78982476
  PAW double counting   =     23844.88411999   -23840.26158709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.57886556
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48782069 eV

  energy without entropy =      -46.48782069  energy(sigma->0) =      -46.48782069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7564: real time   14.7819
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.5132: real time   28.5725
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    6.4026: real time    6.4125
    MIXING:  cpu time    0.5265: real time    0.5276
    --------------------------------------------
      LOOP:  cpu time   50.2511: real time   50.3468

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5015356E-03  (-0.1985652E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252715 magnetization 

 Broyden mixing:
  rms(total) = 0.44620E-03    rms(broyden)= 0.44620E-03
  rms(prec ) = 0.53241E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8901
  6.5993  2.6881  2.3218  2.3218  1.7167  1.7167  0.9454  0.8996  0.8996  0.8996
  0.8361  0.8361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3404.69243591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78954757
  PAW double counting   =     23842.25311566   -23837.63048965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.49929552
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48832223 eV

  energy without entropy =      -46.48832223  energy(sigma->0) =      -46.48832223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7083: real time   14.7341
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.3307: real time   17.3770
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.4365: real time    6.4461
    MIXING:  cpu time    0.5788: real time    0.5799
    --------------------------------------------
      LOOP:  cpu time   39.1045: real time   39.1873

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3699366E-03  (-0.8021468E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252704 magnetization 

 Broyden mixing:
  rms(total) = 0.20398E-03    rms(broyden)= 0.20398E-03
  rms(prec ) = 0.26941E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9491
  6.9884  3.3695  2.2987  2.2987  2.3039  1.5316  1.0914  1.0914  0.9124  0.9124
  0.8672  0.8362  0.8362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3404.72222645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78892205
  PAW double counting   =     23841.90979320   -23837.28710263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46931396
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48869216 eV

  energy without entropy =      -46.48869216  energy(sigma->0) =      -46.48869216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7594: real time   14.7848
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.7014: real time   28.8239
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    6.4154: real time    6.4250
    MIXING:  cpu time    0.5905: real time    0.5929
    --------------------------------------------
      LOOP:  cpu time   50.5208: real time   50.6806

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2215396E-03  (-0.6376178E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252630 magnetization 

 Broyden mixing:
  rms(total) = 0.16689E-03    rms(broyden)= 0.16689E-03
  rms(prec ) = 0.19597E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9800
  7.3996  3.6204  2.4902  2.4902  1.9860  1.9860  1.5216  0.9717  0.9166  0.9166
  0.8764  0.8764  0.8341  0.8341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3404.73259621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78861161
  PAW double counting   =     23841.91327084   -23837.29062771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45880787
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48891370 eV

  energy without entropy =      -46.48891370  energy(sigma->0) =      -46.48891370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7454: real time   14.7708
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.2321: real time   17.2615
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    6.4108: real time    6.4201
    MIXING:  cpu time    0.6672: real time    0.6683
    --------------------------------------------
      LOOP:  cpu time   39.1111: real time   39.1765

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1166243E-03  (-0.1711797E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252644 magnetization 

 Broyden mixing:
  rms(total) = 0.79302E-04    rms(broyden)= 0.79301E-04
  rms(prec ) = 0.98333E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0579
  8.3390  4.6261  2.5546  2.5546  2.0241  2.0241  1.5821  1.0484  0.9141  0.9141
  0.8421  0.8950  0.8950  0.8279  0.8279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3404.73489649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78824931
  PAW double counting   =     23842.10131081   -23837.47864751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45628208
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48903033 eV

  energy without entropy =      -46.48903033  energy(sigma->0) =      -46.48903033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7084: real time   14.7346
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.4052: real time   28.4588
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    6.4309: real time    6.4404
    MIXING:  cpu time    0.6545: real time    0.6557
    --------------------------------------------
      LOOP:  cpu time   50.2553: real time   50.3458

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4845456E-04  (-0.8284497E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252628 magnetization 

 Broyden mixing:
  rms(total) = 0.54121E-04    rms(broyden)= 0.54120E-04
  rms(prec ) = 0.65244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1441
  8.7433  5.2621  2.8751  2.4829  2.4829  1.8844  1.7678  1.3972  1.2215  0.8325
  0.8325  0.9171  0.9171  0.9475  0.9012  0.8396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3404.73874641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78818067
  PAW double counting   =     23842.29009256   -23837.66744023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45240100
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48907878 eV

  energy without entropy =      -46.48907878  energy(sigma->0) =      -46.48907878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.6741: real time   14.7002
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.2317: real time   17.2627
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.4120: real time    6.4217
    MIXING:  cpu time    0.6911: real time    0.6924
    --------------------------------------------
      LOOP:  cpu time   39.0578: real time   39.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4000966E-04  (-0.3488537E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252618 magnetization 

 Broyden mixing:
  rms(total) = 0.35306E-04    rms(broyden)= 0.35305E-04
  rms(prec ) = 0.39094E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1285
  8.8848  5.5430  3.3485  2.4589  2.4589  1.9147  1.9147  1.5666  1.1117  0.9352
  0.9352  0.8283  0.8283  0.9080  0.9080  0.8498  0.7894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3404.74023149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78813916
  PAW double counting   =     23842.24117997   -23837.61852576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45091630
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48911879 eV

  energy without entropy =      -46.48911879  energy(sigma->0) =      -46.48911879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7397: real time   14.7654
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   28.4598: real time   28.5474
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    6.4796: real time    6.4895
    MIXING:  cpu time    0.7341: real time    0.7356
    --------------------------------------------
      LOOP:  cpu time   50.4634: real time   50.5882

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8434737E-05  (-0.9003770E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252623 magnetization 

 Broyden mixing:
  rms(total) = 0.36154E-04    rms(broyden)= 0.36154E-04
  rms(prec ) = 0.38030E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1120
  8.9339  5.6149  3.3054  2.4390  2.4390  2.1964  2.1964  1.5637  1.1417  1.1417
  1.0182  0.8358  0.8358  0.9091  0.9091  0.8528  0.8412  0.8412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3404.74077535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78813079
  PAW double counting   =     23842.25425141   -23837.63159208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45037763
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48912723 eV

  energy without entropy =      -46.48912723  energy(sigma->0) =      -46.48912723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.7049: real time   14.7310
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   17.1366: real time   17.1836
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    6.4223: real time    6.4318
    MIXING:  cpu time    0.7705: real time    0.7721
    --------------------------------------------
      LOOP:  cpu time   39.0895: real time   39.1736

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7198366E-05  (-0.6055469E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252625 magnetization 

 Broyden mixing:
  rms(total) = 0.13985E-04    rms(broyden)= 0.13985E-04
  rms(prec ) = 0.15763E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1592
  9.1513  5.8802  4.0116  2.6437  2.4912  2.4912  1.8292  1.8292  1.5105  1.2383
  0.8328  0.8328  0.9493  0.9493  0.9443  0.9134  0.9134  0.8302  0.7828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3404.74134969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78813495
  PAW double counting   =     23842.25776349   -23837.63510553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44981328
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48913443 eV

  energy without entropy =      -46.48913443  energy(sigma->0) =      -46.48913443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6638: real time   14.6899
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   22.7518: real time   22.7914
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    6.4599: real time    6.4698
    MIXING:  cpu time    0.8107: real time    0.8122
    --------------------------------------------
      LOOP:  cpu time   44.7412: real time   44.8183

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4530648E-05  (-0.5962175E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252626 magnetization 

 Broyden mixing:
  rms(total) = 0.16693E-04    rms(broyden)= 0.16693E-04
  rms(prec ) = 0.17115E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1729
  9.5703  6.3951  4.3685  2.8490  2.4155  2.4155  1.9448  1.9448  1.5316  0.9819
  0.9819  1.1360  0.8328  0.8328  0.8791  0.8791  0.9278  0.8398  0.8655  0.8655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3404.74178721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78813495
  PAW double counting   =     23842.23135732   -23837.60869873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44938092
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48913896 eV

  energy without entropy =      -46.48913896  energy(sigma->0) =      -46.48913896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.6642: real time   14.6905
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.3516: real time   28.4068
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    6.4473: real time    6.4570
    MIXING:  cpu time    0.8603: real time    0.8619
    --------------------------------------------
      LOOP:  cpu time   50.3823: real time   50.4750

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9780179E-06  (-0.5270085E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252627 magnetization 

 Broyden mixing:
  rms(total) = 0.10728E-04    rms(broyden)= 0.10728E-04
  rms(prec ) = 0.11105E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2057
  9.6015  6.5849  4.7090  3.1428  2.5121  2.5121  2.0650  2.0650  1.5431  1.3364
  1.3364  1.1051  0.8281  0.8281  0.9128  0.9128  0.9071  0.9071  0.8525  0.8292
  0.8292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3404.74190997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78813508
  PAW double counting   =     23842.21984165   -23837.59718203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44926031
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48913993 eV

  energy without entropy =      -46.48913993  energy(sigma->0) =      -46.48913993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7187: real time   14.7449
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.1811: real time   17.2149
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    6.4113: real time    6.4216
    MIXING:  cpu time    0.9015: real time    0.9032
    --------------------------------------------
      LOOP:  cpu time   39.2634: real time   39.3355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1543100E-05  (-0.4856396E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252624 magnetization 

 Broyden mixing:
  rms(total) = 0.66985E-05    rms(broyden)= 0.66984E-05
  rms(prec ) = 0.68381E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1972
  9.6386  6.8844  4.9108  3.4414  2.4883  2.4883  2.3595  1.8402  1.8402  1.5081
  1.3049  0.9785  0.9785  0.9909  0.8931  0.8931  0.8541  0.8387  0.8387  0.8026
  0.8026  0.7634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3404.74200990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78814082
  PAW double counting   =     23842.22514229   -23837.60248250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44916782
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48914148 eV

  energy without entropy =      -46.48914148  energy(sigma->0) =      -46.48914148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.6635: real time   14.6896
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.1954: real time   28.2495
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    6.4551: real time    6.4649
    MIXING:  cpu time    0.9480: real time    0.9499
    --------------------------------------------
      LOOP:  cpu time   50.3138: real time   50.4057

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3483383E-06  (-0.4658421E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252624 magnetization 

 Broyden mixing:
  rms(total) = 0.67093E-05    rms(broyden)= 0.67093E-05
  rms(prec ) = 0.67823E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2040
  9.6742  7.0336  5.0767  3.5525  2.7120  2.2375  2.2375  2.2058  2.2058  1.5378
  1.2112  1.2112  1.1190  0.9147  0.9147  0.9036  0.9036  0.8407  0.8407  0.8376
  0.8376  0.8415  0.8415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3404.74199161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78814097
  PAW double counting   =     23842.23260300   -23837.60994375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44918607
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48914183 eV

  energy without entropy =      -46.48914183  energy(sigma->0) =      -46.48914183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7459: real time   14.7721
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.1345: real time   17.1651
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.4945: real time    6.5044
    MIXING:  cpu time    0.9951: real time    0.9971
    --------------------------------------------
      LOOP:  cpu time   39.4190: real time   39.4877

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2715742E-06  (-0.4589857E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252624 magnetization 

 Broyden mixing:
  rms(total) = 0.32677E-05    rms(broyden)= 0.32676E-05
  rms(prec ) = 0.33272E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1988
  9.7300  7.1655  5.3349  3.7525  2.8764  2.3552  2.3552  2.0414  1.9620  1.4894
  1.4894  1.4868  1.1283  0.8810  0.8810  0.8320  0.8320  0.9176  0.9176  0.9167
  0.8929  0.8929  0.8201  0.8201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3404.74191522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78813776
  PAW double counting   =     23842.24465788   -23837.62199915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44925900
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48914210 eV

  energy without entropy =      -46.48914210  energy(sigma->0) =      -46.48914210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.6836: real time   14.7182
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   28.4030: real time   28.5155
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.4330: real time    6.4426
    MIXING:  cpu time    1.0576: real time    1.0597
    --------------------------------------------
      LOOP:  cpu time   50.6264: real time   50.7853

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1284156E-06  (-0.4526374E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252625 magnetization 

 Broyden mixing:
  rms(total) = 0.20064E-05    rms(broyden)= 0.20064E-05
  rms(prec ) = 0.20469E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1977
  9.7581  7.3169  5.4669  3.9815  2.6895  2.5135  2.4011  1.9852  1.9852  1.8763
  1.6416  1.3592  1.1086  1.1086  0.9805  0.9805  0.8632  0.8632  0.8351  0.8351
  0.9271  0.9271  0.8622  0.8622  0.8138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3404.74186480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78813516
  PAW double counting   =     23842.23848797   -23837.61582891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44930727
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48914223 eV

  energy without entropy =      -46.48914223  energy(sigma->0) =      -46.48914223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.7957: real time   14.8215
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.2061: real time   28.2762
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   43.0520: real time   43.1479

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7632252E-07  (-0.4478775E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252625 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1717.47150425
  -Hartree energ DENC   =     -3404.74184070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78813450
  PAW double counting   =     23842.23260854   -23837.60994934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44933093
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48914230 eV

  energy without entropy =      -46.48914230  energy(sigma->0) =      -46.48914230


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.9573       2 -90.8351       3-121.7719       4-121.7603       5-121.6439
       6-121.6440
 
 
 
 E-fermi :  -8.9360     XC(G=0):  -0.0423     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1682      2.00000
      2     -29.0464      2.00000
      3     -28.1617      2.00000
      4     -28.0400      2.00000
      5     -13.8899      2.00000
      6     -13.7651      2.00000
      7     -12.7340      2.00000
      8     -12.7114      2.00000
      9     -12.7102      2.00000
     10     -12.6071      2.00000
     11     -12.5920      2.00000
     12     -12.5843      2.00000
     13      -9.1149      2.00000
     14      -9.1140      2.00000
     15      -8.9948      2.00000
     16      -8.9907      2.00000
     17      -1.1535      0.00000
     18      -0.7345      0.00000
     19      -0.5200      0.00000
     20      -0.5172      0.00000
     21      -0.3975      0.00000
     22      -0.3922      0.00000
     23       0.0078      0.00000
     24       0.1084      0.00000
     25       0.1131      0.00000
     26       0.1227      0.00000
     27       0.1239      0.00000
     28       0.1309      0.00000
     29       0.1496      0.00000
     30       0.2038      0.00000
     31       0.2118      0.00000
     32       0.2426      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.908  21.727   0.000   0.000   0.000   0.000   0.000   0.000
 21.727  36.568   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -3.245  -0.000  -0.000  -5.822  -0.000  -0.000
  0.000   0.000  -0.000  -3.247  -0.000  -0.000  -5.825  -0.000
  0.000   0.000  -0.000  -0.000  -3.247  -0.000  -0.000  -5.825
  0.000   0.000  -5.822  -0.000  -0.000 -10.426  -0.000  -0.000
  0.000   0.000  -0.000  -5.825  -0.000  -0.000 -10.429  -0.000
  0.000   0.000  -0.000  -0.000  -5.825  -0.000  -0.000 -10.429
 total augmentation occupancy for first ion, spin component:            1
 10.438  -4.151   0.002  -0.000  -0.000  -0.001   0.000   0.000
 -4.151   1.790  -0.001   0.000  -0.000   0.000  -0.000  -0.000
  0.002  -0.001  15.540  -0.000  -0.000  -6.238   0.000   0.000
 -0.000   0.000  -0.000   3.532   0.000   0.000  -0.976  -0.000
 -0.000  -0.000  -0.000   0.000   3.532   0.000  -0.000  -0.976
 -0.001   0.000  -6.238   0.000   0.000   2.557  -0.000  -0.000
  0.000  -0.000   0.000  -0.976  -0.000  -0.000   0.270   0.000
  0.000  -0.000   0.000  -0.000  -0.976  -0.000   0.000   0.270


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   405, direction  2 min pos   423, direction  3 min pos   387,
 dipolmoment          -0.000006      0.012576     -0.000035 electrons x Angstroem
 Tr[quadrupol]        17.193123

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4500: real time    6.4595
    FORLOC:  cpu time    0.4906: real time    0.4913
    FORNL :  cpu time    0.6329: real time    0.6339
    STRESS:  cpu time   15.8297: real time   15.8568
    FORCOR:  cpu time   12.2819: real time   12.3035
    FORHAR:  cpu time    3.5498: real time    3.5569
    MIXING:  cpu time    1.1020: real time    1.1040
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.296
      2     C           0.294
      3     O          -0.148
      4     O          -0.146
      5     O          -0.148
      6     O          -0.148

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.851     -0.452E-04
      2     C           0.850     -0.423E-04
      3     O          -0.429      0.228E-04
      4     O          -0.423      0.226E-04
      5     O          -0.425      0.211E-04
      6     O          -0.425      0.211E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.956          2.728          5.261          0.43839671
   C           8.978          2.729          5.267          0.43892762
   O          18.961          3.299          5.953          1.10245777
   O          18.506          3.286          5.882          1.08916767
   O          18.631          3.290          5.901          1.09284648
   O          18.631          3.290          5.901          1.09283269

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.00552
    FORVDW:  cpu time   98.9378: real time   99.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -201.96354  1282.57905   636.85678    -0.11128    -4.93932   -10.89521
  Hartree   652.27908  1683.83303  1068.62971    -0.14408    -1.79438    -5.39372
  E(xc)    -155.61368  -153.66098  -153.66097     0.00019    -0.01479    -0.02542
  Local   -1150.85341 -3597.85968 -2336.93646     0.26221     6.20995    15.38946
  n-local   -50.27086   -43.69713   -43.70586     0.00065    -0.04984    -0.08547
  augment     2.48804     1.95503     1.95534    -0.00006     0.00405     0.00693
  Kinetic   903.86062   826.77233   826.84624    -0.00763     0.58392     1.00266
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02738     0.00028     0.00001    -0.00011    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00684    -0.03882     0.05195     0.00003    -0.00052    -0.00077
  in kB      -0.00026    -0.00145     0.00194     0.00000    -0.00002    -0.00003
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.812E-02 0.287E+02 0.572E-01   0.812E-02 -.288E+02 -.573E-01   0.518E-05 0.465E-01 0.144E-03   0.128E-07 0.242E-05 -.149E-07
   0.102E-01 -.337E+02 -.513E-01   -.102E-01 0.337E+02 0.517E-01   0.617E-05 -.899E-02 -.171E-03   0.543E-07 -.117E-05 -.224E-05
   -.246E-01 -.216E+03 0.182E+00   0.246E-01 0.278E+03 -.181E+00   -.436E-04 -.619E+02 -.139E-02   0.488E-07 0.255E-05 -.619E-07
   -.682E-02 0.314E+03 0.467E-01   0.682E-02 -.376E+03 -.465E-01   0.236E-05 0.621E+02 -.164E-03   0.375E-07 0.415E-05 -.392E-08
   0.386E+01 -.445E+02 -.296E+03   -.467E+01 0.439E+02 0.358E+03   0.807E+00 0.559E+00 -.620E+02   0.450E-07 -.184E-05 0.102E-05
   -.384E+01 -.486E+02 0.296E+03   0.464E+01 0.489E+02 -.358E+03   -.807E+00 -.380E+00 0.620E+02   0.149E-06 -.184E-05 -.196E-05
 -----------------------------------------------------------------------------------------------
   0.134E-03 -.455E+00 0.815E-03   0.000E+00 -.426E-13 0.000E+00   -.110E-03 0.455E+00 -.759E-03   0.347E-06 0.426E-05 -.326E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000006     -0.039450      0.000052
     34.99851      5.52718      0.00754         0.000003     -0.028767      0.000269
      0.00000      1.22721      0.00000        -0.000009      0.056388     -0.000072
      0.00000     33.88677      0.00000        -0.000003      0.000717     -0.000005
     34.98327      5.51833      1.17763        -0.000385      0.005434      0.025329
      0.01374      5.53603     33.83746         0.000400      0.005677     -0.025573
 -----------------------------------------------------------------------------------
    total drift:                                0.000024      0.000120      0.000053


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.49465816 eV

  energy  without entropy=      -46.49465816  energy(sigma->0) =      -46.49465816
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.9593: real time   14.9881


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1866.5283: real time 1871.3587
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3274.391
                            User time (sec):     3065.178
                          System time (sec):      209.213
                         Elapsed time (sec):     3296.824
  
                   Maximum memory used (kb):     5438440.
                   Average memory used (kb):           0.
  
                          Minor page faults:     86752376
                          Major page faults:          967
                 Voluntary context switches:        14454
