 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  21:28:08
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.149  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.149  0.034-   2 1.17
   6  0.000  0.150  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.149347898  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.149095043  0.033646605
     0.000392457  0.149600752  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.14934790  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.14909504  0.03364661
   0.00039246  0.14960075  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.22717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.21832652  1.17763118
   0.01373599  5.23602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0013: real time    0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9110: real time   12.9336
    SETDIJ:  cpu time    0.0406: real time    0.0412
     EDDAV:  cpu time   18.9219: real time   18.9770
       DOS:  cpu time    0.0191: real time    0.0191
    --------------------------------------------
      LOOP:  cpu time   31.8926: real time   31.9710

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3129214E+03  (-0.6150485E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3363.37823188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49738924
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00155051
  eigenvalues    EBANDS =      -227.44708554
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.92135642 eV

  energy without entropy =      312.92290693  energy(sigma->0) =      312.92213167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.9888: real time   19.0267
       DOS:  cpu time    0.0263: real time    0.0263
    --------------------------------------------
      LOOP:  cpu time   19.0151: real time   19.0530

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2011800E+03  (-0.2011796E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3363.37823188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49738924
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00426686
  eigenvalues    EBANDS =      -428.62437272
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.74135289 eV

  energy without entropy =      111.74561975  energy(sigma->0) =      111.74348632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.9701: real time   19.0083
       DOS:  cpu time    0.0215: real time    0.0215
    --------------------------------------------
      LOOP:  cpu time   18.9915: real time   19.0298

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1343843E+03  (-0.1335698E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3363.37823188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49738924
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -563.01296083
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.64296836 eV

  energy without entropy =      -22.64296836  energy(sigma->0) =      -22.64296836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5167: real time   11.5405
       DOS:  cpu time    0.0198: real time    0.0198
    --------------------------------------------
      LOOP:  cpu time   11.5365: real time   11.5603

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2644023E+02  (-0.2644023E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3363.37823188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49738924
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.45319374
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.08320127 eV

  energy without entropy =      -49.08320127  energy(sigma->0) =      -49.08320127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9474: real time   18.9964
       DOS:  cpu time    0.0217: real time    0.0217
    CHARGE:  cpu time    5.3929: real time    5.4013
    MIXING:  cpu time    0.2586: real time    0.2591
    --------------------------------------------
      LOOP:  cpu time   24.6206: real time   24.6784

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8892237E+00  (-0.8892237E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        0.2477530 magnetization 

 Broyden mixing:
  rms(total) = 0.46733E+01    rms(broyden)= 0.46732E+01
  rms(prec ) = 0.46812E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3363.37823188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49738924
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.34241746
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.97242499 eV

  energy without entropy =      -49.97242499  energy(sigma->0) =      -49.97242499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6662: real time   12.6879
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5734: real time   11.5965
       DOS:  cpu time    0.0319: real time    0.0319
    CHARGE:  cpu time    5.3186: real time    5.3268
    MIXING:  cpu time    0.2481: real time    0.2513
    --------------------------------------------
      LOOP:  cpu time   29.8783: real time   29.9347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3107981E+01  (-0.1916958E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1115780 magnetization 

 Broyden mixing:
  rms(total) = 0.36701E+01    rms(broyden)= 0.36701E+01
  rms(prec ) = 0.36711E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0221
  2.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3416.86464743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.59679939
  PAW double counting   =      6217.11379990    -6212.37733629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.92998101
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.86444352 eV

  energy without entropy =      -46.86444352  energy(sigma->0) =      -46.86444352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7439: real time   12.7655
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9050: real time   18.9439
       DOS:  cpu time    0.0175: real time    0.0176
    CHARGE:  cpu time    5.2752: real time    5.2834
    MIXING:  cpu time    0.2848: real time    0.2888
    --------------------------------------------
      LOOP:  cpu time   37.2667: real time   37.3394

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3027104E+00  (-0.2723409E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1468544 magnetization 

 Broyden mixing:
  rms(total) = 0.34912E+00    rms(broyden)= 0.34912E+00
  rms(prec ) = 0.35236E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5766
  0.9027  2.2505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3436.99530341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.41338189
  PAW double counting   =     19370.31583980   -19365.64199207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.25058120
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.56173308 eV

  energy without entropy =      -46.56173308  energy(sigma->0) =      -46.56173308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7116: real time   12.7341
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.9684: real time   19.0181
       DOS:  cpu time    0.0223: real time    0.0223
    CHARGE:  cpu time    5.3153: real time    5.3238
    MIXING:  cpu time    0.2432: real time    0.2437
    --------------------------------------------
      LOOP:  cpu time   37.3009: real time   37.3820

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8243375E-01  (-0.5278526E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1237279 magnetization 

 Broyden mixing:
  rms(total) = 0.32044E+00    rms(broyden)= 0.32044E+00
  rms(prec ) = 0.32070E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3594
  2.4922  0.7929  0.7929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3443.30804970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81369420
  PAW double counting   =     21947.42903729   -21942.84485050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.16605253
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47929934 eV

  energy without entropy =      -46.47929934  energy(sigma->0) =      -46.47929934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7561: real time   12.7783
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9392: real time   18.9788
       DOS:  cpu time    0.0193: real time    0.0193
    CHARGE:  cpu time    5.3045: real time    5.3126
    MIXING:  cpu time    0.2581: real time    0.2586
    --------------------------------------------
      LOOP:  cpu time   37.3174: real time   37.3878

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8668679E-03  (-0.1053959E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1249548 magnetization 

 Broyden mixing:
  rms(total) = 0.13915E+00    rms(broyden)= 0.13915E+00
  rms(prec ) = 0.13952E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6621
  2.2892  2.2892  0.9041  1.1659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3444.04713123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.84471619
  PAW double counting   =     23503.97190037   -23499.37521805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46962166
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47843247 eV

  energy without entropy =      -46.47843247  energy(sigma->0) =      -46.47843247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7251: real time   12.7468
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   15.2788: real time   15.3170
       DOS:  cpu time    0.0243: real time    0.0244
    CHARGE:  cpu time    5.3357: real time    5.3440
    MIXING:  cpu time    0.2766: real time    0.2770
    --------------------------------------------
      LOOP:  cpu time   33.6805: real time   33.7493

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3375273E-02  (-0.2319027E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1268279 magnetization 

 Broyden mixing:
  rms(total) = 0.70541E-01    rms(broyden)= 0.70540E-01
  rms(prec ) = 0.70744E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5529
  2.2561  2.2561  1.5765  0.8380  0.8380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3442.06602083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.71180888
  PAW double counting   =     23570.50516283   -23565.87357778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.35610275
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48180774 eV

  energy without entropy =      -46.48180774  energy(sigma->0) =      -46.48180774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7527: real time   12.7749
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9384: real time   18.9775
       DOS:  cpu time    0.0254: real time    0.0254
    CHARGE:  cpu time    5.2763: real time    5.2848
    MIXING:  cpu time    0.2763: real time    0.2768
    --------------------------------------------
      LOOP:  cpu time   37.3091: real time   37.3794

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1436534E-02  (-0.2232874E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1259210 magnetization 

 Broyden mixing:
  rms(total) = 0.14749E-01    rms(broyden)= 0.14749E-01
  rms(prec ) = 0.15142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5199
  2.4160  2.4160  1.2431  1.2431  0.9006  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3443.26389593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76260026
  PAW double counting   =     23834.31248872   -23829.69170044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.19965881
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48324428 eV

  energy without entropy =      -46.48324428  energy(sigma->0) =      -46.48324428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7012: real time   12.7226
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.3082: real time   15.3428
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    5.3285: real time    5.3370
    MIXING:  cpu time    0.3059: real time    0.3065
    --------------------------------------------
      LOOP:  cpu time   33.6964: real time   33.7613

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1933006E-02  (-0.2778036E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254920 magnetization 

 Broyden mixing:
  rms(total) = 0.60996E-02    rms(broyden)= 0.60994E-02
  rms(prec ) = 0.66676E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6165
  2.6027  2.6027  1.7281  1.7281  0.9049  0.9049  0.8444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3443.63515112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77090029
  PAW double counting   =     23798.86026390   -23794.23932069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.83879157
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48517728 eV

  energy without entropy =      -46.48517728  energy(sigma->0) =      -46.48517728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7674: real time   12.7896
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2332: real time   15.2779
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    5.2860: real time    5.2941
    MIXING:  cpu time    0.2938: real time    0.2943
    --------------------------------------------
      LOOP:  cpu time   33.6339: real time   33.7095

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2729411E-02  (-0.3061180E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253877 magnetization 

 Broyden mixing:
  rms(total) = 0.30052E-02    rms(broyden)= 0.30050E-02
  rms(prec ) = 0.34862E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5440
  2.9245  2.3344  1.7697  1.7697  0.9513  0.9513  0.8893  0.7616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3444.26030737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78494511
  PAW double counting   =     23826.26364210   -23821.64249436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.23061408
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48790669 eV

  energy without entropy =      -46.48790669  energy(sigma->0) =      -46.48790669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.6921: real time   12.7134
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2421: real time   15.2728
       DOS:  cpu time    0.0193: real time    0.0193
    CHARGE:  cpu time    5.3673: real time    5.3758
    MIXING:  cpu time    0.3034: real time    0.3040
    --------------------------------------------
      LOOP:  cpu time   33.6643: real time   33.7253

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1182549E-02  (-0.4607722E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253838 magnetization 

 Broyden mixing:
  rms(total) = 0.17834E-02    rms(broyden)= 0.17834E-02
  rms(prec ) = 0.22711E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5799
  3.0442  2.4916  1.8286  1.8286  1.2824  1.2824  0.8748  0.8748  0.7114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3444.46011450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78729908
  PAW double counting   =     23840.07857805   -23835.45717337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.03460042
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48908924 eV

  energy without entropy =      -46.48908924  energy(sigma->0) =      -46.48908924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7424: real time   12.7701
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2261: real time   15.2563
       DOS:  cpu time    0.0253: real time    0.0253
    CHARGE:  cpu time    5.2888: real time    5.2970
    MIXING:  cpu time    0.3111: real time    0.3117
    --------------------------------------------
      LOOP:  cpu time   33.6336: real time   33.7004

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1620175E-02  (-0.8355567E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253688 magnetization 

 Broyden mixing:
  rms(total) = 0.92251E-03    rms(broyden)= 0.92250E-03
  rms(prec ) = 0.12937E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7751
  4.9404  2.4248  2.4248  1.7524  1.7524  1.0719  0.9003  0.9003  0.8468  0.7374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3444.67293610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78714101
  PAW double counting   =     23841.42700964   -23836.80508693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.82375895
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49070942 eV

  energy without entropy =      -46.49070942  energy(sigma->0) =      -46.49070942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.6986: real time   12.7202
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2808: real time   15.3177
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    5.3558: real time    5.3645
    MIXING:  cpu time    0.3153: real time    0.3222
    --------------------------------------------
      LOOP:  cpu time   33.7006: real time   33.7748

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1214814E-02  (-0.1387481E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253715 magnetization 

 Broyden mixing:
  rms(total) = 0.10752E-02    rms(broyden)= 0.10752E-02
  rms(prec ) = 0.11605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6794
  4.9405  2.4602  2.4602  1.7461  1.7461  0.9850  0.9850  0.8559  0.8559  0.7194
  0.7194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3444.94856426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78918428
  PAW double counting   =     23841.29892720   -23836.67658722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.55180615
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49192423 eV

  energy without entropy =      -46.49192423  energy(sigma->0) =      -46.49192423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7298: real time   12.7516
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0069: real time   19.0550
       DOS:  cpu time    0.0186: real time    0.0187
    CHARGE:  cpu time    5.3001: real time    5.3085
    MIXING:  cpu time    0.3421: real time    0.3429
    --------------------------------------------
      LOOP:  cpu time   37.4377: real time   37.5167

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1699261E-03  (-0.2591248E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253706 magnetization 

 Broyden mixing:
  rms(total) = 0.99562E-03    rms(broyden)= 0.99562E-03
  rms(prec ) = 0.10692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7273
  5.7112  2.5801  2.4151  1.6800  1.6800  1.2966  1.2966  0.8613  0.8613  0.8819
  0.8819  0.5816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3444.96251899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78902572
  PAW double counting   =     23840.00332371   -23835.38099747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.53784903
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49209416 eV

  energy without entropy =      -46.49209416  energy(sigma->0) =      -46.49209416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7119: real time   12.7345
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   15.2187: real time   15.2585
       DOS:  cpu time    0.0210: real time    0.0210
    CHARGE:  cpu time    5.3363: real time    5.3463
    MIXING:  cpu time    0.3652: real time    0.3659
    --------------------------------------------
      LOOP:  cpu time   33.6933: real time   33.7663

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4516733E-03  (-0.1131403E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253623 magnetization 

 Broyden mixing:
  rms(total) = 0.27722E-03    rms(broyden)= 0.27722E-03
  rms(prec ) = 0.36978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9060
  6.9882  3.4446  2.5043  2.2969  1.7779  1.7779  1.0127  1.0127  0.8731  0.8731
  0.8221  0.8221  0.5728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3445.01962453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78879038
  PAW double counting   =     23836.31206349   -23831.68969302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48100406
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49254583 eV

  energy without entropy =      -46.49254583  energy(sigma->0) =      -46.49254583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7475: real time   12.7695
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   18.9425: real time   18.9890
       DOS:  cpu time    0.0159: real time    0.0159
    CHARGE:  cpu time    5.2551: real time    5.2633
    MIXING:  cpu time    0.3493: real time    0.3500
    --------------------------------------------
      LOOP:  cpu time   37.3509: real time   37.4282

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3892899E-03  (-0.1424654E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253485 magnetization 

 Broyden mixing:
  rms(total) = 0.64968E-03    rms(broyden)= 0.64968E-03
  rms(prec ) = 0.65991E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8819
  7.2031  3.4115  2.4488  2.4488  1.6701  1.6701  1.4808  1.0323  0.8936  0.8936
  0.8261  0.9055  0.9055  0.5565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3445.05379840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78839734
  PAW double counting   =     23834.15679887   -23829.53452139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44673345
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49293512 eV

  energy without entropy =      -46.49293512  energy(sigma->0) =      -46.49293512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.7003: real time   12.7227
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9361: real time   18.9808
       DOS:  cpu time    0.0216: real time    0.0216
    CHARGE:  cpu time    5.2987: real time    5.3098
    MIXING:  cpu time    0.4078: real time    0.4085
    --------------------------------------------
      LOOP:  cpu time   37.4044: real time   37.4835

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7744288E-04  (-0.5723413E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253524 magnetization 

 Broyden mixing:
  rms(total) = 0.12954E-03    rms(broyden)= 0.12954E-03
  rms(prec ) = 0.15632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9334
  7.6150  3.7047  2.4888  2.4888  2.0907  1.8044  1.8044  1.0839  0.9545  0.9178
  0.9178  0.8457  0.8601  0.8601  0.5648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3445.05373095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78808301
  PAW double counting   =     23836.26227809   -23831.64000336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44656126
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49301256 eV

  energy without entropy =      -46.49301256  energy(sigma->0) =      -46.49301256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7185: real time   12.7404
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   15.2084: real time   15.2376
       DOS:  cpu time    0.0261: real time    0.0261
    CHARGE:  cpu time    5.3123: real time    5.3206
    MIXING:  cpu time    0.3832: real time    0.3840
    --------------------------------------------
      LOOP:  cpu time   33.6886: real time   33.7487

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9713303E-04  (-0.1290716E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253547 magnetization 

 Broyden mixing:
  rms(total) = 0.22359E-03    rms(broyden)= 0.22359E-03
  rms(prec ) = 0.22885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0517
  8.4508  5.0681  2.8088  2.5065  2.3252  1.6893  1.6893  1.2482  1.0119  1.0119
  1.0150  0.8706  0.8706  0.8490  0.8490  0.5627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3445.05629041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78782407
  PAW double counting   =     23836.96118238   -23832.33888764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44386000
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49310970 eV

  energy without entropy =      -46.49310970  energy(sigma->0) =      -46.49310970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6711: real time   12.6931
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2363: real time   15.2711
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.3584: real time    5.3670
    MIXING:  cpu time    0.4119: real time    0.4127
    --------------------------------------------
      LOOP:  cpu time   33.7284: real time   33.7946

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4965308E-04  (-0.8186804E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253527 magnetization 

 Broyden mixing:
  rms(total) = 0.52251E-04    rms(broyden)= 0.52251E-04
  rms(prec ) = 0.58098E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1169
  8.9192  5.3023  3.0905  2.4951  2.3081  2.3081  1.7433  1.7433  1.0506  1.0506
  0.9781  0.9781  0.8692  0.8692  0.8591  0.8591  0.5632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3445.05917232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78776360
  PAW double counting   =     23836.33584638   -23831.71354901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44096991
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49315935 eV

  energy without entropy =      -46.49315935  energy(sigma->0) =      -46.49315935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6818: real time   12.7036
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.9180: real time   18.9592
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    5.2779: real time    5.2861
    MIXING:  cpu time    0.4102: real time    0.4110
    --------------------------------------------
      LOOP:  cpu time   37.3417: real time   37.4137

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2417846E-04  (-0.1468560E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253512 magnetization 

 Broyden mixing:
  rms(total) = 0.10287E-03    rms(broyden)= 0.10287E-03
  rms(prec ) = 0.10360E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0932
  9.0690  5.4121  3.3161  2.4939  2.4939  2.2226  1.6820  1.6820  1.3431  1.0502
  1.0502  0.9934  0.8408  0.8408  0.8968  0.8968  0.8304  0.5631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3445.06139146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78777626
  PAW double counting   =     23835.99498131   -23831.37267004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43880151
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49318353 eV

  energy without entropy =      -46.49318353  energy(sigma->0) =      -46.49318353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6431: real time   12.6650
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.5044: real time   11.5269
       DOS:  cpu time    0.0205: real time    0.0206
    CHARGE:  cpu time    5.3288: real time    5.3371
    MIXING:  cpu time    0.4665: real time    0.4674
    --------------------------------------------
      LOOP:  cpu time   30.0034: real time   30.0569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6062103E-05  (-0.6309513E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253521 magnetization 

 Broyden mixing:
  rms(total) = 0.30960E-04    rms(broyden)= 0.30959E-04
  rms(prec ) = 0.32095E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1640
  9.3637  5.9328  3.8644  2.4675  2.4675  2.4576  1.9392  1.7437  1.7437  1.0866
  1.0866  1.0528  0.8743  0.8743  0.9261  0.9261  0.8882  0.8571  0.5631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3445.06143726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78775651
  PAW double counting   =     23836.40648536   -23831.78417501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43874110
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49318959 eV

  energy without entropy =      -46.49318959  energy(sigma->0) =      -46.49318959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6738: real time   12.6955
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2431: real time   15.2764
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    5.2721: real time    5.2818
    MIXING:  cpu time    0.4645: real time    0.4655
    --------------------------------------------
      LOOP:  cpu time   33.7072: real time   33.7731

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5401215E-05  (-0.6516963E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253525 magnetization 

 Broyden mixing:
  rms(total) = 0.27363E-04    rms(broyden)= 0.27363E-04
  rms(prec ) = 0.27734E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1637
  9.4557  6.4011  4.3203  2.7329  2.5129  2.1558  2.1558  1.6975  1.6975  1.2234
  1.0415  1.0415  1.0433  0.8719  0.8719  0.8868  0.8868  0.8566  0.8566  0.5631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3445.06144307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78774226
  PAW double counting   =     23836.40475384   -23831.78244455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43872538
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49319499 eV

  energy without entropy =      -46.49319499  energy(sigma->0) =      -46.49319499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6306: real time   12.6528
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0154: real time   19.0608
       DOS:  cpu time    0.0210: real time    0.0210
    CHARGE:  cpu time    5.3744: real time    5.3828
    MIXING:  cpu time    0.4683: real time    0.4693
    --------------------------------------------
      LOOP:  cpu time   37.5499: real time   37.6267

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1625343E-05  (-0.5454034E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253523 magnetization 

 Broyden mixing:
  rms(total) = 0.12632E-04    rms(broyden)= 0.12632E-04
  rms(prec ) = 0.12988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1467
  9.4976  6.4610  4.3477  2.8417  2.3628  2.1815  1.8788  1.8788  1.7251  1.7251
  1.2112  1.0770  1.0770  0.9524  0.9524  0.8660  0.8660  0.8963  0.8743  0.8448
  0.5631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3445.06167672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78775041
  PAW double counting   =     23836.34571194   -23831.72340326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43850090
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49319662 eV

  energy without entropy =      -46.49319662  energy(sigma->0) =      -46.49319662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6998: real time   12.7271
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9524: real time   18.9970
       DOS:  cpu time    0.0186: real time    0.0186
    CHARGE:  cpu time    5.3038: real time    5.3124
    MIXING:  cpu time    0.4953: real time    0.4963
    --------------------------------------------
      LOOP:  cpu time   37.5103: real time   37.5918

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1066275E-05  (-0.4776236E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253521 magnetization 

 Broyden mixing:
  rms(total) = 0.10736E-04    rms(broyden)= 0.10736E-04
  rms(prec ) = 0.10935E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2197
  9.5634  6.8901  4.8152  3.6713  2.4972  2.4972  2.1599  2.1599  1.7049  1.7049
  1.1228  1.1228  1.0869  1.0869  0.9253  0.9253  0.8619  0.8619  0.8865  0.8865
  0.8399  0.5631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3445.06176378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78775386
  PAW double counting   =     23836.27455981   -23831.65225130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43841818
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49319768 eV

  energy without entropy =      -46.49319768  energy(sigma->0) =      -46.49319768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6312: real time   12.6531
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time   11.5022: real time   11.5265
       DOS:  cpu time    0.0228: real time    0.0228
    CHARGE:  cpu time    5.3169: real time    5.3249
    MIXING:  cpu time    0.5159: real time    0.5169
    --------------------------------------------
      LOOP:  cpu time   30.0298: real time   30.0852

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1058363E-05  (-0.4616968E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253521 magnetization 

 Broyden mixing:
  rms(total) = 0.73488E-05    rms(broyden)= 0.73488E-05
  rms(prec ) = 0.74079E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2009
  9.7099  7.0422  5.1443  3.6570  2.5898  2.4978  2.0578  2.0578  1.6982  1.6982
  1.2489  1.2489  0.5631  1.1512  1.0789  0.9811  0.9811  0.8638  0.8638  0.9029
  0.9029  0.8410  0.8410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3445.06174935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78775283
  PAW double counting   =     23836.28838887   -23831.66608147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43843154
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49319874 eV

  energy without entropy =      -46.49319874  energy(sigma->0) =      -46.49319874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6491: real time   12.6713
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   18.9598: real time   18.9971
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    5.2664: real time    5.2747
    MIXING:  cpu time    0.5486: real time    0.5497
    --------------------------------------------
      LOOP:  cpu time   37.4776: real time   37.5465

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1499511E-06  (-0.4469427E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253521 magnetization 

 Broyden mixing:
  rms(total) = 0.33263E-05    rms(broyden)= 0.33263E-05
  rms(prec ) = 0.34009E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2370
  9.7614  7.2094  5.4371  3.9010  2.9064  2.5622  2.1919  2.0292  1.6656  1.6656
  1.6974  1.3878  1.3878  0.5631  1.0883  1.0066  1.0066  0.8638  0.8638  0.9372
  0.9372  0.9254  0.8463  0.8463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3445.06173428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78775136
  PAW double counting   =     23836.30095215   -23831.67864450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43844553
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49319889 eV

  energy without entropy =      -46.49319889  energy(sigma->0) =      -46.49319889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.6005: real time   12.6229
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.2496: real time   15.2822
       DOS:  cpu time    0.0239: real time    0.0240
    CHARGE:  cpu time    5.3432: real time    5.3517
    MIXING:  cpu time    0.5761: real time    0.5773
    --------------------------------------------
      LOOP:  cpu time   33.8336: real time   33.8983

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2450629E-06  (-0.4419231E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253522 magnetization 

 Broyden mixing:
  rms(total) = 0.10883E-05    rms(broyden)= 0.10883E-05
  rms(prec ) = 0.11461E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2238
  9.7741  7.3523  5.5757  4.0933  2.9697  2.4471  2.4471  2.0452  2.0452  1.6933
  1.6933  1.3231  1.3231  0.5631  1.1881  0.9877  0.9877  1.0559  0.8600  0.8600
  0.9137  0.9137  0.8437  0.8189  0.8189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3445.06166609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78774879
  PAW double counting   =     23836.31198583   -23831.68967775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43851184
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49319914 eV

  energy without entropy =      -46.49319914  energy(sigma->0) =      -46.49319914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.6364: real time   12.6636
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9477: real time   19.0077
       DOS:  cpu time    0.0262: real time    0.0262
    --------------------------------------------
      LOOP:  cpu time   31.6505: real time   31.7378

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6003347E-07  (-0.4374428E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253522 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1757.77719053
  -Hartree energ DENC   =     -3445.06166533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78774941
  PAW double counting   =     23836.31544963   -23831.69314183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43851298
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49319920 eV

  energy without entropy =      -46.49319920  energy(sigma->0) =      -46.49319920


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.9698       2 -90.8225       3-121.7857       4-121.7708       5-121.6309
       6-121.6310
 
 
 
 E-fermi :  -8.9118     XC(G=0):  -0.0416     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1797      2.00000
      2     -29.0331      2.00000
      3     -28.1734      2.00000
      4     -28.0269      2.00000
      5     -13.9047      2.00000
      6     -13.7529      2.00000
      7     -12.7521      2.00000
      8     -12.7229      2.00000
      9     -12.7212      2.00000
     10     -12.5952      2.00000
     11     -12.5792      2.00000
     12     -12.5657      2.00000
     13      -9.1270      2.00000
     14      -9.1262      2.00000
     15      -8.9825      2.00000
     16      -8.9767      2.00000
     17      -1.1681      0.00000
     18      -0.6947      0.00000
     19      -0.5330      0.00000
     20      -0.5286      0.00000
     21      -0.3847      0.00000
     22      -0.3771      0.00000
     23       0.0080      0.00000
     24       0.1085      0.00000
     25       0.1134      0.00000
     26       0.1232      0.00000
     27       0.1243      0.00000
     28       0.1313      0.00000
     29       0.1495      0.00000
     30       0.2029      0.00000
     31       0.2115      0.00000
     32       0.2439      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.909  21.728   0.000   0.000   0.000   0.000   0.000   0.000
 21.728  36.569   0.000   0.000   0.000   0.001   0.000   0.000
  0.000   0.000  -3.245  -0.000  -0.000  -5.823  -0.000  -0.000
  0.000   0.000  -0.000  -3.247  -0.000  -0.000  -5.826  -0.000
  0.000   0.000  -0.000  -0.000  -3.247  -0.000  -0.000  -5.826
  0.000   0.001  -5.823  -0.000  -0.000 -10.427  -0.000  -0.000
  0.000   0.000  -0.000  -5.826  -0.000  -0.000 -10.430  -0.000
  0.000   0.000  -0.000  -0.000  -5.826  -0.000  -0.000 -10.430
 total augmentation occupancy for first ion, spin component:            1
 10.437  -4.151   0.002  -0.000  -0.000  -0.001   0.000   0.000
 -4.151   1.790  -0.001   0.000  -0.000   0.000  -0.000  -0.000
  0.002  -0.001  15.539  -0.000  -0.000  -6.238   0.000   0.000
 -0.000   0.000  -0.000   3.531   0.000   0.000  -0.975  -0.000
 -0.000  -0.000  -0.000   0.000   3.531   0.000  -0.000  -0.975
 -0.001   0.000  -6.238   0.000   0.000   2.557  -0.000  -0.000
  0.000  -0.000   0.000  -0.975  -0.000  -0.000   0.269   0.000
  0.000  -0.000   0.000  -0.000  -0.975  -0.000   0.000   0.269


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   395, direction  3 min pos   373,
 dipolmoment          -0.000001      0.016060     -0.000037 electrons x Angstroem
 Tr[quadrupol]        17.233767

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2427: real time    5.2570
    FORLOC:  cpu time    0.4612: real time    0.4619
    FORNL :  cpu time    0.5418: real time    0.5430
    STRESS:  cpu time   10.0877: real time   10.1091
    FORCOR:  cpu time   10.7149: real time   10.7346
    FORHAR:  cpu time    3.1920: real time    3.1978
    MIXING:  cpu time    0.5883: real time    0.5895
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.297
      2     C           0.294
      3     O          -0.148
      4     O          -0.146
      5     O          -0.148
      6     O          -0.148

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.852     -0.446E-04
      2     C           0.852     -0.400E-04
      3     O          -0.431      0.226E-04
      4     O          -0.422      0.222E-04
      5     O          -0.425      0.198E-04
      6     O          -0.425      0.198E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.940          2.727          5.256          0.43799074
   C           8.969          2.728          5.264          0.43869946
   O          19.110          3.304          5.977          1.10680437
   O          18.495          3.286          5.880          1.08885117
   O          18.672          3.291          5.908          1.09402365
   O          18.671          3.291          5.908          1.09400525

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.00795
    FORVDW:  cpu time   79.3132: real time   79.3618

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -201.71552  1317.20574   642.28775    -0.13583    -4.78346   -10.96269
  Hartree   654.54367  1714.55242  1075.96554    -0.16604    -1.65689    -5.45974
  E(xc)    -155.61392  -153.66145  -153.66123     0.00019    -0.01480    -0.02542
  Local   -1153.35439 -3663.20752 -2349.70852     0.30875     5.91630    15.52318
  n-local   -50.28019   -43.70415   -43.71652     0.00066    -0.04990    -0.08545
  augment     2.48899     1.95604     1.95658    -0.00005     0.00404     0.00693
  Kinetic   903.85760   826.75863   826.85988    -0.00764     0.58431     1.00245
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.04051    -0.00061     0.00002    -0.00016     0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00685    -0.07391     0.04978     0.00005    -0.00055    -0.00074
  in kB      -0.00026    -0.00276     0.00186     0.00000    -0.00002    -0.00003
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.960E-02 0.320E+02 0.682E-01   0.959E-02 -.321E+02 -.683E-01   0.785E-05 0.619E-01 0.192E-03   -.240E-07 0.215E-05 -.339E-08
   0.125E-01 -.383E+02 -.624E-01   -.125E-01 0.383E+02 0.629E-01   0.128E-04 -.107E-01 -.221E-03   0.505E-08 -.290E-06 -.184E-06
   -.302E-01 -.207E+03 0.226E+00   0.303E-01 0.269E+03 -.225E+00   -.648E-04 -.618E+02 -.180E-02   -.320E-06 0.139E-06 0.151E-06
   -.784E-02 0.317E+03 0.541E-01   0.784E-02 -.379E+03 -.539E-01   0.360E-05 0.621E+02 -.179E-03   0.327E-06 0.621E-05 -.114E-06
   0.390E+01 -.502E+02 -.298E+03   -.470E+01 0.497E+02 0.360E+03   0.807E+00 0.581E+00 -.620E+02   0.680E-07 -.470E-06 -.404E-05
   -.386E+01 -.543E+02 0.298E+03   0.467E+01 0.547E+02 -.360E+03   -.807E+00 -.359E+00 0.620E+02   0.984E-07 -.552E-06 0.388E-05
 -----------------------------------------------------------------------------------------------
   0.179E-03 -.586E+00 0.901E-03   0.000E+00 0.497E-13 -.568E-13   -.218E-03 0.586E+00 -.849E-03   0.154E-06 0.719E-05 -.311E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000004     -0.048539      0.000057
     34.99851      5.22718      0.00754         0.000021     -0.037954      0.000315
      0.00000      1.22721      0.00000        -0.000001      0.065993     -0.000077
      0.00000     33.88677      0.00000         0.000008      0.008458     -0.000000
     34.98327      5.21833      1.17763        -0.000369      0.005812      0.024367
      0.01374      5.23603     33.83746         0.000338      0.006230     -0.024662
 -----------------------------------------------------------------------------------
    total drift:                               -0.000039      0.000045      0.000052


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.50115144 eV

  energy  without entropy=      -46.50115144  energy(sigma->0) =      -46.50115144
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   12.7968: real time   12.8275


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1413.2136: real time 1415.5866
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2483.869
                            User time (sec):     2316.590
                          System time (sec):      167.279
                         Elapsed time (sec):     2488.970
  
                   Maximum memory used (kb):     5437844.
                   Average memory used (kb):           0.
  
                          Minor page faults:     82354733
                          Major page faults:          926
                 Voluntary context switches:        14077
