 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  19:17:05
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.089  0.000-   5 1.17   6 1.17   3 1.90
   3  0.000  0.035  0.000-   1 1.17   2 1.90
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.089  0.034-   2 1.17
   6  0.000  0.090  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.089347898  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.089095043  0.033646605
     0.000392457  0.089600752  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.08934790  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.08909504  0.03364661
   0.00039246  0.08960075  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  3.12717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  3.11832652  1.17763118
   0.01373599  3.13602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9129: real time   12.9355
    SETDIJ:  cpu time    0.0406: real time    0.0411
     EDDAV:  cpu time   18.9561: real time   19.0121
       DOS:  cpu time    0.0153: real time    0.0153
    --------------------------------------------
      LOOP:  cpu time   31.9249: real time   32.0041

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3145841E+03  (-0.6172892E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3880.15776355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.24637821
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00131049
  eigenvalues    EBANDS =      -230.17585900
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       314.58412863 eV

  energy without entropy =      314.58543912  energy(sigma->0) =      314.58478388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.0021: real time   19.0500
       DOS:  cpu time    0.0247: real time    0.0247
    --------------------------------------------
      LOOP:  cpu time   19.0267: real time   19.0746

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2065559E+03  (-0.2065524E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3880.15776355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.24637821
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000003
  eigenvalues    EBANDS =      -436.73308629
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.02821179 eV

  energy without entropy =      108.02821182  energy(sigma->0) =      108.02821181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.2783: real time   15.3188
       DOS:  cpu time    0.0127: real time    0.0127
    --------------------------------------------
      LOOP:  cpu time   15.2910: real time   15.3314

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1174729E+03  (-0.1174729E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3880.15776355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.24637821
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -554.20601345
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.44471533 eV

  energy without entropy =       -9.44471533  energy(sigma->0) =       -9.44471533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.2882: real time   15.3212
       DOS:  cpu time    0.0134: real time    0.0134
    --------------------------------------------
      LOOP:  cpu time   15.3016: real time   15.3346

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3537570E+02  (-0.3537570E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3880.15776355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.24637821
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.58171742
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.82041930 eV

  energy without entropy =      -44.82041930  energy(sigma->0) =      -44.82041930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.0031: real time   19.0429
       DOS:  cpu time    0.0147: real time    0.0147
    CHARGE:  cpu time    5.4559: real time    5.4632
    MIXING:  cpu time    0.2416: real time    0.2420
    --------------------------------------------
      LOOP:  cpu time   24.7152: real time   24.7628

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3964334E+01  (-0.3964334E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.2548770 magnetization 

 Broyden mixing:
  rms(total) = 0.47792E+01    rms(broyden)= 0.47792E+01
  rms(prec ) = 0.47872E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3880.15776355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.24637821
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -593.54605097
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -48.78475286 eV

  energy without entropy =      -48.78475286  energy(sigma->0) =      -48.78475286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6735: real time   12.6959
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.5998: real time   11.6274
       DOS:  cpu time    0.0178: real time    0.0178
    CHARGE:  cpu time    5.3385: real time    5.3453
    MIXING:  cpu time    0.2713: real time    0.2743
    --------------------------------------------
      LOOP:  cpu time   29.9409: real time   30.0008

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3220759E+01  (-0.1941529E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1172095 magnetization 

 Broyden mixing:
  rms(total) = 0.37745E+01    rms(broyden)= 0.37745E+01
  rms(prec ) = 0.37755E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0508
  2.0508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3934.20030525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.32294598
  PAW double counting   =      6413.33137182    -6408.62144010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -538.41533614
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.56399342 eV

  energy without entropy =      -45.56399342  energy(sigma->0) =      -45.56399342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.6942: real time   12.7162
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9841: real time   19.0295
       DOS:  cpu time    0.0190: real time    0.0190
    CHARGE:  cpu time    5.3342: real time    5.3410
    MIXING:  cpu time    0.2483: real time    0.2495
    --------------------------------------------
      LOOP:  cpu time   37.3200: real time   37.3953

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3126269E+00  (-0.2758775E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1491347 magnetization 

 Broyden mixing:
  rms(total) = 0.40360E+00    rms(broyden)= 0.40359E+00
  rms(prec ) = 0.40655E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6040
  0.9087  2.2993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3956.38080895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.20402254
  PAW double counting   =     20635.44056607   -20630.82869540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.70522100
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.25136649 eV

  energy without entropy =      -45.25136649  energy(sigma->0) =      -45.25136649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6749: real time   12.6965
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0225: real time   19.0659
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time    5.3408: real time    5.3541
    MIXING:  cpu time    0.2930: real time    0.2934
    --------------------------------------------
      LOOP:  cpu time   37.3840: real time   37.4628

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8430389E-01  (-0.5948584E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1271996 magnetization 

 Broyden mixing:
  rms(total) = 0.29275E+00    rms(broyden)= 0.29275E+00
  rms(prec ) = 0.29317E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3803
  2.5092  0.8159  0.8159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3962.47458265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.59016809
  PAW double counting   =     23599.90694283   -23595.37891519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.82944594
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.16706260 eV

  energy without entropy =      -45.16706260  energy(sigma->0) =      -45.16706260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7257: real time   12.7468
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9929: real time   19.0342
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    5.3352: real time    5.3529
    MIXING:  cpu time    0.2499: real time    0.2504
    --------------------------------------------
      LOOP:  cpu time   37.3531: real time   37.4337

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3299802E-02  (-0.2222321E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1286388 magnetization 

 Broyden mixing:
  rms(total) = 0.13199E+00    rms(broyden)= 0.13199E+00
  rms(prec ) = 0.13245E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2910
  2.5415  0.8439  0.8894  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3962.99701695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.59966442
  PAW double counting   =     25046.05945187   -25041.51487024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.32976215
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.16376280 eV

  energy without entropy =      -45.16376280  energy(sigma->0) =      -45.16376280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7364: real time   12.7583
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0865: real time   19.1351
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.3598: real time    5.3676
    MIXING:  cpu time    0.2574: real time    0.2579
    --------------------------------------------
      LOOP:  cpu time   37.4911: real time   37.5698

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3492555E-03  (-0.3367145E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1293762 magnetization 

 Broyden mixing:
  rms(total) = 0.86908E-01    rms(broyden)= 0.86908E-01
  rms(prec ) = 0.87303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4674
  2.3075  2.1310  1.3497  0.8414  0.7073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3962.61039019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.56892717
  PAW double counting   =     25251.48857068   -25246.93175703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.69753444
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.16341354 eV

  energy without entropy =      -45.16341354  energy(sigma->0) =      -45.16341354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7429: real time   12.7645
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2991: real time   15.3349
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    5.2871: real time    5.2941
    MIXING:  cpu time    0.3035: real time    0.3040
    --------------------------------------------
      LOOP:  cpu time   33.6835: real time   33.7484

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3107136E-02  (-0.6067403E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1295141 magnetization 

 Broyden mixing:
  rms(total) = 0.29988E-01    rms(broyden)= 0.29987E-01
  rms(prec ) = 0.30339E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4076
  2.5926  2.1993  1.3458  0.7942  0.7570  0.7570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3962.25164919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.52279980
  PAW double counting   =     25217.61273664   -25213.04055561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.02862258
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.16652068 eV

  energy without entropy =      -45.16652068  energy(sigma->0) =      -45.16652068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.6634: real time   12.6853
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0765: real time   19.1140
       DOS:  cpu time    0.0237: real time    0.0237
    CHARGE:  cpu time    5.4135: real time    5.4204
    MIXING:  cpu time    0.2804: real time    0.2810
    --------------------------------------------
      LOOP:  cpu time   37.4975: real time   37.5644

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1518891E-02  (-0.8301888E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1295259 magnetization 

 Broyden mixing:
  rms(total) = 0.21005E-01    rms(broyden)= 0.21005E-01
  rms(prec ) = 0.21299E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3848
  2.4686  2.4686  1.1508  1.1508  0.9963  0.8191  0.6394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3962.68718542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.53243937
  PAW double counting   =     25321.47564069   -25316.90391242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.60379205
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.16803957 eV

  energy without entropy =      -45.16803957  energy(sigma->0) =      -45.16803957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7118: real time   12.7328
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9955: real time   19.0329
       DOS:  cpu time    0.0273: real time    0.0273
    CHARGE:  cpu time    5.3251: real time    5.3323
    MIXING:  cpu time    0.2737: real time    0.2742
    --------------------------------------------
      LOOP:  cpu time   37.3735: real time   37.4395

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1635091E-02  (-0.2068734E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1292959 magnetization 

 Broyden mixing:
  rms(total) = 0.95394E-02    rms(broyden)= 0.95394E-02
  rms(prec ) = 0.99710E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4857
  3.1117  2.4876  1.5589  1.5589  0.8772  0.8772  0.7070  0.7070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3962.98947110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.53790566
  PAW double counting   =     25231.95642623   -25227.38555175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.30775397
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.16967466 eV

  energy without entropy =      -45.16967466  energy(sigma->0) =      -45.16967466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.6417: real time   12.6675
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.3366: real time   15.3669
       DOS:  cpu time    0.0301: real time    0.0301
    CHARGE:  cpu time    5.3898: real time    5.3970
    MIXING:  cpu time    0.3110: real time    0.3116
    --------------------------------------------
      LOOP:  cpu time   33.7494: real time   33.8133

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2461606E-02  (-0.2944515E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1292170 magnetization 

 Broyden mixing:
  rms(total) = 0.63884E-02    rms(broyden)= 0.63884E-02
  rms(prec ) = 0.66518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4422
  2.8473  2.5729  1.7334  1.7334  0.9179  0.9179  0.7894  0.7894  0.6780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3963.48753858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.54576152
  PAW double counting   =     25266.89218798   -25262.32076658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.82055088
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.17213627 eV

  energy without entropy =      -45.17213627  energy(sigma->0) =      -45.17213627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7727: real time   12.7939
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9976: real time   19.0400
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    5.3556: real time    5.3623
    MIXING:  cpu time    0.2963: real time    0.2969
    --------------------------------------------
      LOOP:  cpu time   37.4766: real time   37.5476

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1115835E-02  (-0.7379842E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1291894 magnetization 

 Broyden mixing:
  rms(total) = 0.23040E-02    rms(broyden)= 0.23040E-02
  rms(prec ) = 0.27619E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4212
  2.8048  2.8048  1.8134  1.8134  0.9053  0.9053  0.9401  0.8992  0.6627  0.6627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3963.63605077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.54743909
  PAW double counting   =     25252.95005198   -25248.37861987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.67484279
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.17325210 eV

  energy without entropy =      -45.17325210  energy(sigma->0) =      -45.17325210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.6575: real time   12.6791
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   15.3487: real time   15.3848
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time    5.3427: real time    5.3495
    MIXING:  cpu time    0.3408: real time    0.3414
    --------------------------------------------
      LOOP:  cpu time   33.7428: real time   33.8079

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1156894E-02  (-0.5022063E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1291534 magnetization 

 Broyden mixing:
  rms(total) = 0.19208E-02    rms(broyden)= 0.19208E-02
  rms(prec ) = 0.22257E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6418
  4.9599  2.4740  2.4740  1.6424  1.6424  0.9626  0.8749  0.8749  0.7396  0.7396
  0.6760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3963.78449227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.54814965
  PAW double counting   =     25243.90644827   -25239.33473269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.52855222
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.17440900 eV

  energy without entropy =      -45.17440900  energy(sigma->0) =      -45.17440900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7309: real time   12.7523
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2711: real time   15.3010
       DOS:  cpu time    0.0191: real time    0.0191
    CHARGE:  cpu time    5.2923: real time    5.2998
    MIXING:  cpu time    0.3600: real time    0.3606
    --------------------------------------------
      LOOP:  cpu time   33.7134: real time   33.7729

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1541521E-02  (-0.1714987E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1291151 magnetization 

 Broyden mixing:
  rms(total) = 0.18334E-02    rms(broyden)= 0.18334E-02
  rms(prec ) = 0.19086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6835
  5.6352  2.5624  2.5624  1.7393  1.7393  1.0291  0.8977  0.8977  0.8809  0.7101
  0.7735  0.7735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3964.03821477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.54980870
  PAW double counting   =     25247.26282714   -25242.69073132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.27841052
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.17595052 eV

  energy without entropy =      -45.17595052  energy(sigma->0) =      -45.17595052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.6821: real time   12.7036
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2684: real time   15.3082
       DOS:  cpu time    0.0184: real time    0.0184
    CHARGE:  cpu time    5.3433: real time    5.3528
    MIXING:  cpu time    0.3816: real time    0.3823
    --------------------------------------------
      LOOP:  cpu time   33.7337: real time   33.8053

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5721133E-03  (-0.3146315E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1291233 magnetization 

 Broyden mixing:
  rms(total) = 0.13101E-02    rms(broyden)= 0.13101E-02
  rms(prec ) = 0.13510E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6903
  5.7356  2.8307  2.5000  1.8559  1.8559  1.2619  0.9678  0.9678  0.9364  0.7345
  0.7345  0.7967  0.7967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3964.08642149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.54909127
  PAW double counting   =     25248.57312305   -25244.00094012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.23014560
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.17652263 eV

  energy without entropy =      -45.17652263  energy(sigma->0) =      -45.17652263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6663: real time   12.6892
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.5231: real time   11.5507
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    5.3127: real time    5.3222
    MIXING:  cpu time    0.3662: real time    0.3669
    --------------------------------------------
      LOOP:  cpu time   29.9177: real time   29.9786

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3246528E-03  (-0.7428113E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1291148 magnetization 

 Broyden mixing:
  rms(total) = 0.68677E-03    rms(broyden)= 0.68677E-03
  rms(prec ) = 0.72267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7219
  6.3356  3.1280  2.3235  2.3235  1.4915  1.4915  1.2747  0.8744  0.8744  0.8429
  0.8429  0.8562  0.7239  0.7239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3964.10121819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.54874086
  PAW double counting   =     25249.42519644   -25244.85309882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.21523784
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.17684728 eV

  energy without entropy =      -45.17684728  energy(sigma->0) =      -45.17684728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.7269: real time   12.7488
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   19.0238: real time   19.0630
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    5.2984: real time    5.3056
    MIXING:  cpu time    0.3744: real time    0.3751
    --------------------------------------------
      LOOP:  cpu time   37.4768: real time   37.5458

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1836382E-03  (-0.4388811E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1291234 magnetization 

 Broyden mixing:
  rms(total) = 0.49453E-03    rms(broyden)= 0.49453E-03
  rms(prec ) = 0.51731E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8188
  7.3293  3.5984  2.5336  2.5336  1.6370  1.6370  1.3263  0.9768  0.9768  0.7490
  0.7490  0.8124  0.8124  0.8055  0.8055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3964.10720412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.54809521
  PAW double counting   =     25251.11797551   -25246.54577256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.20889522
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.17703092 eV

  energy without entropy =      -45.17703092  energy(sigma->0) =      -45.17703092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6505: real time   12.6718
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.5548: real time   11.5857
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.3558: real time    5.3626
    MIXING:  cpu time    0.4252: real time    0.4260
    --------------------------------------------
      LOOP:  cpu time   30.0294: real time   30.0891

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1566559E-03  (-0.3042053E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1291257 magnetization 

 Broyden mixing:
  rms(total) = 0.63118E-03    rms(broyden)= 0.63118E-03
  rms(prec ) = 0.63712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8299
  7.7108  3.7110  2.5102  2.5102  1.8886  1.6243  1.2617  1.2617  0.9297  0.9297
  0.9474  0.9230  0.7244  0.7244  0.8102  0.8102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3964.11530040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.54779761
  PAW double counting   =     25252.74354737   -25248.17134367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.20065875
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.17718758 eV

  energy without entropy =      -45.17718758  energy(sigma->0) =      -45.17718758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6852: real time   12.7067
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0456: real time   19.0877
       DOS:  cpu time    0.0186: real time    0.0186
    CHARGE:  cpu time    5.3454: real time    5.3521
    MIXING:  cpu time    0.3993: real time    0.4001
    --------------------------------------------
      LOOP:  cpu time   37.5340: real time   37.6052

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6325410E-04  (-0.6252126E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1291188 magnetization 

 Broyden mixing:
  rms(total) = 0.12864E-03    rms(broyden)= 0.12864E-03
  rms(prec ) = 0.14177E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9603
  8.7021  4.4845  2.7960  2.7960  2.3119  1.6292  1.4186  1.4186  0.9577  0.9577
  0.9707  0.9707  0.8044  0.8044  0.7280  0.7280  0.8466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3964.11884317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.54778587
  PAW double counting   =     25250.92273218   -25246.35056346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.19713251
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.17725083 eV

  energy without entropy =      -45.17725083  energy(sigma->0) =      -45.17725083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6545: real time   12.6760
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0351: real time   19.0746
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.3722: real time    5.3790
    MIXING:  cpu time    0.4291: real time    0.4299
    --------------------------------------------
      LOOP:  cpu time   37.5405: real time   37.6092

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6715241E-04  (-0.9574036E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1291187 magnetization 

 Broyden mixing:
  rms(total) = 0.10612E-03    rms(broyden)= 0.10612E-03
  rms(prec ) = 0.10966E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0139
  9.0487  5.0013  2.9001  2.6809  2.6809  1.9233  1.5845  1.3856  1.3856  0.9349
  0.9349  0.9456  0.9456  0.7967  0.7967  0.8516  0.7268  0.7268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3964.11834781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.54760729
  PAW double counting   =     25250.48118902   -25245.90902376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.19751299
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.17731798 eV

  energy without entropy =      -45.17731798  energy(sigma->0) =      -45.17731798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7239: real time   12.7456
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   19.0279: real time   19.0659
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.3076: real time    5.3146
    MIXING:  cpu time    0.4435: real time    0.4445
    --------------------------------------------
      LOOP:  cpu time   37.5519: real time   37.6195

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2277207E-04  (-0.1612461E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1291186 magnetization 

 Broyden mixing:
  rms(total) = 0.82579E-04    rms(broyden)= 0.82579E-04
  rms(prec ) = 0.83953E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9866
  8.8205  5.3958  3.2014  2.5538  2.5538  2.1670  1.6560  1.4136  1.4136  0.9413
  0.9413  1.0877  0.8000  0.8000  0.7267  0.7267  0.8848  0.8306  0.8306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3964.11823017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.54758070
  PAW double counting   =     25250.65252467   -25246.08036271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.19762352
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.17734076 eV

  energy without entropy =      -45.17734076  energy(sigma->0) =      -45.17734076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6857: real time   12.7076
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0577: real time   19.0955
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.3896: real time    5.4020
    MIXING:  cpu time    0.4721: real time    0.4730
    --------------------------------------------
      LOOP:  cpu time   37.6512: real time   37.7241

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6484847E-05  (-0.7186163E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1291189 magnetization 

 Broyden mixing:
  rms(total) = 0.25260E-04    rms(broyden)= 0.25260E-04
  rms(prec ) = 0.27635E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0689
  9.0670  5.6022  3.4087  3.0165  2.9930  2.1159  2.1159  1.4887  1.4887  1.4079
  0.9420  0.9420  1.0159  0.9393  0.9393  0.7983  0.7983  0.7265  0.7265  0.8453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3964.11786988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.54757328
  PAW double counting   =     25250.84714660   -25246.27498404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.19798346
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.17734724 eV

  energy without entropy =      -45.17734724  energy(sigma->0) =      -45.17734724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6888: real time   12.7103
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0192: real time   19.0575
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.3200: real time    5.3267
    MIXING:  cpu time    0.4595: real time    0.4604
    --------------------------------------------
      LOOP:  cpu time   37.5333: real time   37.6008

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9491896E-05  (-0.7881475E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1291192 magnetization 

 Broyden mixing:
  rms(total) = 0.31038E-04    rms(broyden)= 0.31038E-04
  rms(prec ) = 0.31358E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0709
  9.2875  6.3032  4.0404  2.7575  2.4423  2.4423  2.2195  1.5753  1.5753  1.3102
  0.9432  0.9432  1.0740  0.7264  0.7264  0.8002  0.8002  0.8903  0.8903  0.9181
  0.8226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3964.11869373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.54757789
  PAW double counting   =     25250.97994487   -25246.40777404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.19718199
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.17735673 eV

  energy without entropy =      -45.17735673  energy(sigma->0) =      -45.17735673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6542: real time   12.6755
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9732: real time   19.0200
       DOS:  cpu time    0.0188: real time    0.0188
    CHARGE:  cpu time    5.3696: real time    5.3770
    MIXING:  cpu time    0.5084: real time    0.5094
    --------------------------------------------
      LOOP:  cpu time   37.5644: real time   37.6409

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9697433E-06  (-0.5581555E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1291192 magnetization 

 Broyden mixing:
  rms(total) = 0.14754E-04    rms(broyden)= 0.14754E-04
  rms(prec ) = 0.15161E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0867
  9.3703  6.4317  4.0367  2.8428  2.8428  2.5972  1.8639  1.8639  1.7010  1.3205
  1.3205  0.9412  0.9412  1.0620  1.0620  0.7976  0.7976  0.7265  0.7265  0.9052
  0.9052  0.8515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3964.11869048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.54757433
  PAW double counting   =     25250.83451079   -25246.26233991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.19718270
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.17735770 eV

  energy without entropy =      -45.17735770  energy(sigma->0) =      -45.17735770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6595: real time   12.6819
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   18.9583: real time   18.9966
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time    5.3503: real time    5.3570
    MIXING:  cpu time    0.5148: real time    0.5159
    --------------------------------------------
      LOOP:  cpu time   37.5374: real time   37.6058

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1787422E-05  (-0.4811721E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1291191 magnetization 

 Broyden mixing:
  rms(total) = 0.19022E-04    rms(broyden)= 0.19022E-04
  rms(prec ) = 0.19115E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1180
  9.5861  6.7644  4.8296  3.1883  2.5844  2.3552  2.2117  2.2117  1.5818  1.5818
  1.1887  1.1887  0.9423  0.9423  0.9907  0.9397  0.9397  0.7982  0.7982  0.7265
  0.7265  0.8433  0.7938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3964.11889005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.54758017
  PAW double counting   =     25250.90567369   -25246.33350538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.19698819
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.17735949 eV

  energy without entropy =      -45.17735949  energy(sigma->0) =      -45.17735949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6311: real time   12.6596
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0310: real time   19.0783
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    5.3634: real time    5.3704
    MIXING:  cpu time    0.5551: real time    0.5562
    --------------------------------------------
      LOOP:  cpu time   37.6351: real time   37.7189

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5044158E-06  (-0.4584326E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1291191 magnetization 

 Broyden mixing:
  rms(total) = 0.95223E-05    rms(broyden)= 0.95223E-05
  rms(prec ) = 0.96061E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1638
  9.6767  6.9880  5.2163  3.5921  2.7650  2.3684  2.3684  2.2651  1.8603  1.6293
  1.2263  1.2263  0.9417  0.9417  1.0929  1.0929  0.7265  0.7265  0.7980  0.7980
  0.9582  0.9153  0.9153  0.8419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3964.11894193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.54757963
  PAW double counting   =     25250.87194324   -25246.29977432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.19693688
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.17735999 eV

  energy without entropy =      -45.17735999  energy(sigma->0) =      -45.17735999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.6869: real time   12.7133
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0203: real time   19.0585
       DOS:  cpu time    0.0237: real time    0.0237
    CHARGE:  cpu time    5.2915: real time    5.2985
    MIXING:  cpu time    0.5558: real time    0.5569
    --------------------------------------------
      LOOP:  cpu time   37.6183: real time   37.6909

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4903650E-06  (-0.3887951E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1291190 magnetization 

 Broyden mixing:
  rms(total) = 0.55426E-05    rms(broyden)= 0.55426E-05
  rms(prec ) = 0.55807E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1884
  9.6587  7.3794  5.4123  4.1584  2.6627  2.6627  2.4325  2.1867  2.1867  1.5538
  1.5538  1.2262  1.2262  0.9428  0.9428  0.7265  0.7265  0.7979  0.7979  0.9385
  0.9385  0.9794  0.8432  0.8877  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3964.11891194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.54757801
  PAW double counting   =     25250.82280659   -25246.25063788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.19696553
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.17736048 eV

  energy without entropy =      -45.17736048  energy(sigma->0) =      -45.17736048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.6574: real time   12.6790
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0003: real time   19.0543
       DOS:  cpu time    0.0233: real time    0.0233
    CHARGE:  cpu time    5.4035: real time    5.4106
    MIXING:  cpu time    0.5859: real time    0.5871
    --------------------------------------------
      LOOP:  cpu time   37.7104: real time   37.7943

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1659437E-06  (-0.3373799E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1291190 magnetization 

 Broyden mixing:
  rms(total) = 0.51970E-05    rms(broyden)= 0.51970E-05
  rms(prec ) = 0.52110E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2005
  9.6580  7.5976  5.5745  4.3279  2.7751  2.4861  2.4861  2.3289  2.3289  1.7412
  1.7412  1.2547  1.2547  0.9421  0.9421  1.0220  1.0220  0.7265  0.7265  0.7980
  0.7980  1.0261  1.0261  0.8940  0.8940  0.8412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3964.11883965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.54757566
  PAW double counting   =     25250.82750382   -25246.25533495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.19703580
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.17736065 eV

  energy without entropy =      -45.17736065  energy(sigma->0) =      -45.17736065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   12.6690: real time   12.6945
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   19.0164: real time   19.0553
       DOS:  cpu time    0.0212: real time    0.0212
    --------------------------------------------
      LOOP:  cpu time   31.7466: real time   31.8111

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7927702E-07  (-0.3201919E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1291190 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2278.19903888
  -Hartree energ DENC   =     -3964.11880216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.54757423
  PAW double counting   =     25250.84756439   -25246.27539532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.19707214
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.17736073 eV

  energy without entropy =      -45.17736073  energy(sigma->0) =      -45.17736073


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -91.3251       2 -90.5398       3-122.2429       4-122.0791       5-121.0537
       6-121.0574
 
 
 
 E-fermi :  -8.0895     XC(G=0):  -0.0382     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.7199      2.00000
      2     -28.8582      2.00000
      3     -28.3057      2.00000
      4     -27.6061      2.00000
      5     -15.9091      2.00000
      6     -13.5480      2.00000
      7     -13.2721      2.00000
      8     -13.2362      2.00000
      9     -13.1470      2.00000
     10     -12.2129      2.00000
     11     -12.2028      2.00000
     12     -10.4209      2.00000
     13      -9.8791      2.00000
     14      -9.5288      2.00000
     15      -8.5919      2.00000
     16      -8.1599      2.00000
     17      -1.2307      0.00000
     18      -1.0451      0.00000
     19      -0.8305      0.00000
     20      -0.3002      0.00000
     21       0.0071      0.00000
     22       0.0451      0.00000
     23       0.1069      0.00000
     24       0.1148      0.00000
     25       0.1217      0.00000
     26       0.1242      0.00000
     27       0.1254      0.00000
     28       0.1432      0.00000
     29       0.1975      0.00000
     30       0.2081      0.00000
     31       0.2133      0.00000
     32       0.2460      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.922  21.750   0.002   0.000  -0.000   0.003   0.000  -0.000
 21.750  36.608   0.003   0.000  -0.000   0.005   0.000  -0.000
  0.002   0.003  -3.250  -0.000   0.000  -5.833  -0.000   0.000
  0.000   0.000  -0.000  -3.252  -0.000  -0.000  -5.835  -0.000
 -0.000  -0.000   0.000  -0.000  -3.253   0.000  -0.000  -5.836
  0.003   0.005  -5.833  -0.000   0.000 -10.445  -0.000   0.000
  0.000   0.000  -0.000  -5.835  -0.000  -0.000 -10.447  -0.000
 -0.000  -0.000   0.000  -0.000  -5.836   0.000  -0.000 -10.449
 total augmentation occupancy for first ion, spin component:            1
 10.447  -4.163   0.029   0.000  -0.000  -0.018  -0.000   0.000
 -4.163   1.800  -0.021  -0.000   0.000   0.011  -0.000  -0.000
  0.029  -0.021  15.534   0.000  -0.000  -6.240  -0.000   0.000
  0.000  -0.000   0.000   3.519  -0.000  -0.000  -0.966  -0.000
 -0.000   0.000  -0.000  -0.000   3.507   0.000  -0.000  -0.970
 -0.018   0.011  -6.240  -0.000   0.000   2.560   0.000  -0.000
 -0.000  -0.000  -0.000  -0.966  -0.000   0.000   0.267   0.000
  0.000  -0.000   0.000  -0.000  -0.970  -0.000   0.000   0.269


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   404, direction  2 min pos   432, direction  3 min pos   451,
 dipolmoment          -0.000115      0.173210      0.000547 electrons x Angstroem
 Tr[quadrupol]        17.097477

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000021 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3399: real time    5.3487
    FORLOC:  cpu time    0.4459: real time    0.4466
    FORNL :  cpu time    0.5577: real time    0.5588
    STRESS:  cpu time   10.0903: real time   10.1115
    FORCOR:  cpu time   10.7896: real time   10.8085
    FORHAR:  cpu time    3.1932: real time    3.1991
    MIXING:  cpu time    0.6127: real time    0.6139
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.313
      2     C           0.259
      3     O          -0.087
      4     O          -0.134
      5     O          -0.176
      6     O          -0.176

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.868      0.163E-04
      2     C           0.909      0.481E-04
      3     O          -0.442     -0.140E-04
      4     O          -0.411     -0.716E-05
      5     O          -0.462     -0.216E-04
      6     O          -0.462     -0.217E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.592          2.709          5.153          0.42938544
   C           8.368          2.697          5.085          0.42375532
   O          20.448          3.341          6.182          1.14487382
   O          18.123          3.274          5.820          1.07784741
   O          20.105          3.332          6.130          1.13525179
   O          20.093          3.331          6.128          1.13490196

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.02088
    FORVDW:  cpu time   92.1823: real time   92.2385

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -200.26952  1694.88451   783.58489    -0.56201    -2.58907   -12.78543
  Hartree   713.24746  1995.36343  1255.50794    -0.47459    -0.23239    -7.03415
  E(xc)    -156.42299  -153.82601  -154.42995    -0.00032    -0.01053    -0.02595
  Local   -1213.64783 -4319.15910 -2673.83631     1.04119     2.31466    18.96130
  n-local   -50.17911   -44.81994   -44.24028     0.00163    -0.06271    -0.07730
  augment     2.45663     2.07872     2.01083    -0.00018     0.00526     0.00580
  Kinetic   904.74195   834.81271   832.37630    -0.01344     0.65806     0.94204
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.06828    -0.00259     0.00003     0.00009     0.00003
  -------------------------------------------------------------------------------------
  Total      -0.00651     9.33294     1.03774    -0.00770     0.08337    -0.01366
  in kB      -0.00024     0.34876     0.03878    -0.00029     0.00312    -0.00051
  external pressure =        0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.413E-01 0.828E+02 0.301E+00   0.424E-01 -.840E+02 -.322E+00   -.854E-03 0.466E+00 0.150E-01   0.125E-07 0.390E-05 -.528E-07
   0.922E-01 -.137E+03 -.457E+00   -.939E-01 0.139E+03 0.474E+00   0.146E-03 -.261E+00 -.579E-02   -.110E-06 0.172E-05 -.775E-07
   -.217E+00 -.171E+02 0.161E+01   0.221E+00 0.741E+02 -.161E+01   -.507E-03 -.612E+02 -.446E-01   0.841E-07 -.534E-05 -.399E-06
   -.253E-01 0.355E+03 0.184E+00   0.256E-01 -.417E+03 -.188E+00   -.459E-03 0.624E+02 0.770E-02   -.367E-07 0.503E-05 0.229E-07
   0.478E+01 -.144E+03 -.360E+03   -.556E+01 0.141E+03 0.421E+03   0.777E+00 0.394E+01 -.599E+02   -.344E-06 0.180E-05 0.431E-05
   -.458E+01 -.148E+03 0.359E+03   0.537E+01 0.146E+03 -.419E+03   -.784E+00 0.295E+01 0.600E+02   -.158E-06 0.168E-05 -.440E-05
 -----------------------------------------------------------------------------------------------
   0.809E-02 -.830E+01 -.544E-01   0.000E+00 -.284E-13 0.568E-13   -.811E-02 0.830E+01 0.545E-01   -.552E-06 0.879E-05 -.598E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000278     -0.691901     -0.006120
     34.99851      3.12718      0.00754        -0.001471      1.660541      0.011225
      0.00000      1.22721      0.00000         0.004007     -4.232267     -0.044589
      0.00000     33.88677      0.00000        -0.000151      0.194525      0.002867
     34.98327      3.11833      1.17763        -0.007208      1.554995      0.464800
      0.01374      3.13603     33.83746         0.004545      1.514107     -0.428183
 -----------------------------------------------------------------------------------
    total drift:                               -0.000021      0.000080      0.000057


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.19822371 eV

  energy  without entropy=      -45.19822371  energy(sigma->0) =      -45.19822371
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   12.7952: real time   12.8291


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1488.3731: real time 1491.1606
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2566.314
                            User time (sec):     2393.321
                          System time (sec):      172.993
                         Elapsed time (sec):     2575.140
  
                   Maximum memory used (kb):     5443484.
                   Average memory used (kb):           0.
  
                          Minor page faults:     85697309
                          Major page faults:          904
                 Voluntary context switches:        20134
