 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  20:02:37
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.106  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.106  0.034-   2 1.17
   6  0.000  0.107  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.106490755  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.106237901  0.033646605
     0.000392457  0.106743610  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.10649076  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.10623790  0.03364661
   0.00039246  0.10674361  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  3.72717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  3.71832652  1.17763118
   0.01373599  3.73602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           523 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0073: real time    0.0073


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.8839: real time   12.9057
    SETDIJ:  cpu time    0.0407: real time    0.0412
     EDDAV:  cpu time   19.0063: real time   19.0491
       DOS:  cpu time    0.0245: real time    0.0245
    --------------------------------------------
      LOOP:  cpu time   31.9553: real time   32.0204

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3123170E+03  (-0.6161196E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3670.52899481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.67156084
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00396555
  eigenvalues    EBANDS =      -228.76474101
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.31702113 eV

  energy without entropy =      312.32098667  energy(sigma->0) =      312.31900390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.0338: real time   19.0741
       DOS:  cpu time    0.0279: real time    0.0279
    --------------------------------------------
      LOOP:  cpu time   19.0617: real time   19.1020

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2032519E+03  (-0.2032204E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3670.52899481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.67156084
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -432.02057280
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.06515489 eV

  energy without entropy =      109.06515489  energy(sigma->0) =      109.06515489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.2948: real time   15.3256
       DOS:  cpu time    0.0367: real time    0.0367
    --------------------------------------------
      LOOP:  cpu time   15.3315: real time   15.3623

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1194447E+03  (-0.1194447E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3670.52899481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.67156084
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.46526001
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.37953233 eV

  energy without entropy =      -10.37953233  energy(sigma->0) =      -10.37953233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.2826: real time   15.3160
       DOS:  cpu time    0.0244: real time    0.0244
    --------------------------------------------
      LOOP:  cpu time   15.3070: real time   15.3404

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3703602E+02  (-0.3703602E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3670.52899481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.67156084
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.50127713
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.41554944 eV

  energy without entropy =      -47.41554944  energy(sigma->0) =      -47.41554944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.5303: real time   11.5572
       DOS:  cpu time    0.0338: real time    0.0338
    CHARGE:  cpu time    5.4504: real time    5.4584
    MIXING:  cpu time    0.2425: real time    0.2429
    --------------------------------------------
      LOOP:  cpu time   17.2570: real time   17.2923

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2377422E+01  (-0.2377422E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.2461895 magnetization 

 Broyden mixing:
  rms(total) = 0.46752E+01    rms(broyden)= 0.46751E+01
  rms(prec ) = 0.46828E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3670.52899481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.67156084
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.87869874
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.79297106 eV

  energy without entropy =      -49.79297106  energy(sigma->0) =      -49.79297106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6941: real time   12.7149
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0729: real time   19.1088
       DOS:  cpu time    0.0271: real time    0.0271
    CHARGE:  cpu time    5.3692: real time    5.3773
    MIXING:  cpu time    0.2361: real time    0.2388
    --------------------------------------------
      LOOP:  cpu time   37.4394: real time   37.5070

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3016464E+01  (-0.1744718E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1167198 magnetization 

 Broyden mixing:
  rms(total) = 0.37717E+01    rms(broyden)= 0.37717E+01
  rms(prec ) = 0.37727E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0941
  2.0941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3722.97659682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.68981861
  PAW double counting   =      6214.27315545    -6209.53037419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.52175840
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.77650690 eV

  energy without entropy =      -46.77650690  energy(sigma->0) =      -46.77650690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.6866: real time   12.7080
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5676: real time   11.5952
       DOS:  cpu time    0.0322: real time    0.0322
    CHARGE:  cpu time    5.3094: real time    5.3214
    MIXING:  cpu time    0.2611: real time    0.2621
    --------------------------------------------
      LOOP:  cpu time   29.8970: real time   29.9590

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3059952E+00  (-0.2542660E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1477682 magnetization 

 Broyden mixing:
  rms(total) = 0.32081E+00    rms(broyden)= 0.32080E+00
  rms(prec ) = 0.32475E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5623
  0.9076  2.2171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3744.77251973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.58159668
  PAW double counting   =     20224.88312508   -20220.24248706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.20947517
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47051175 eV

  energy without entropy =      -46.47051175  energy(sigma->0) =      -46.47051175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6682: real time   12.6891
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0239: real time   19.0609
       DOS:  cpu time    0.0369: real time    0.0369
    CHARGE:  cpu time    5.3765: real time    5.3854
    MIXING:  cpu time    0.2450: real time    0.2454
    --------------------------------------------
      LOOP:  cpu time   37.3906: real time   37.4578

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9019472E-01  (-0.6702957E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1233337 magnetization 

 Broyden mixing:
  rms(total) = 0.29632E+00    rms(broyden)= 0.29632E+00
  rms(prec ) = 0.29666E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4428
  2.5174  0.9055  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3750.21529903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.93848654
  PAW double counting   =     22095.21952648   -22090.65647759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.95580188
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.38031703 eV

  energy without entropy =      -46.38031703  energy(sigma->0) =      -46.38031703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7269: real time   12.7481
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0309: real time   19.0684
       DOS:  cpu time    0.0222: real time    0.0222
    CHARGE:  cpu time    5.3070: real time    5.3166
    MIXING:  cpu time    0.2416: real time    0.2420
    --------------------------------------------
      LOOP:  cpu time   37.3685: real time   37.4374

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2124643E-02  (-0.2455214E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1260239 magnetization 

 Broyden mixing:
  rms(total) = 0.69351E-01    rms(broyden)= 0.69350E-01
  rms(prec ) = 0.69933E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3489
  2.5047  1.0206  1.0206  0.8495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3750.92932456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.95641781
  PAW double counting   =     23980.63497984   -23976.04597636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.28353757
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37819239 eV

  energy without entropy =      -46.37819239  energy(sigma->0) =      -46.37819239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.6619: real time   12.6857
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0478: real time   19.0838
       DOS:  cpu time    0.0228: real time    0.0229
    CHARGE:  cpu time    5.3914: real time    5.3996
    MIXING:  cpu time    0.2715: real time    0.2720
    --------------------------------------------
      LOOP:  cpu time   37.4354: real time   37.5040

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7294373E-03  (-0.3191457E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1271197 magnetization 

 Broyden mixing:
  rms(total) = 0.45020E-01    rms(broyden)= 0.45020E-01
  rms(prec ) = 0.45483E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4450
  2.1377  2.1377  1.3500  0.7998  0.7998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3750.50556779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.91630487
  PAW double counting   =     23979.75705896   -23975.15423018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.68173614
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37892183 eV

  energy without entropy =      -46.37892183  energy(sigma->0) =      -46.37892183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7068: real time   12.7285
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2718: real time   15.3046
       DOS:  cpu time    0.0279: real time    0.0279
    CHARGE:  cpu time    5.3376: real time    5.3455
    MIXING:  cpu time    0.2863: real time    0.2868
    --------------------------------------------
      LOOP:  cpu time   33.6704: real time   33.7334

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2995582E-02  (-0.1720818E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1271894 magnetization 

 Broyden mixing:
  rms(total) = 0.25779E-01    rms(broyden)= 0.25779E-01
  rms(prec ) = 0.26116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4754
  2.4623  2.4623  1.4335  0.8396  0.8274  0.8274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3750.66084746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.89630408
  PAW double counting   =     23814.43679642   -23809.82640574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.51701317
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.38191741 eV

  energy without entropy =      -46.38191741  energy(sigma->0) =      -46.38191741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.6714: real time   12.6924
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2354: real time   15.2634
       DOS:  cpu time    0.0272: real time    0.0272
    CHARGE:  cpu time    5.3605: real time    5.3716
    MIXING:  cpu time    0.2846: real time    0.2852
    --------------------------------------------
      LOOP:  cpu time   33.6191: real time   33.6799

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2204877E-02  (-0.4276217E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1270627 magnetization 

 Broyden mixing:
  rms(total) = 0.60763E-02    rms(broyden)= 0.60762E-02
  rms(prec ) = 0.67386E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4516
  2.5291  2.5291  1.2834  1.2834  0.8119  0.8119  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3751.39035097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.91388851
  PAW double counting   =     23935.63583806   -23931.02637110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.80637524
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.38412229 eV

  energy without entropy =      -46.38412229  energy(sigma->0) =      -46.38412229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7393: real time   12.7624
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   15.2868: real time   15.3227
       DOS:  cpu time    0.0378: real time    0.0379
    CHARGE:  cpu time    5.3128: real time    5.3208
    MIXING:  cpu time    0.2877: real time    0.2883
    --------------------------------------------
      LOOP:  cpu time   33.7043: real time   33.7719

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1620762E-02  (-0.1366162E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1269357 magnetization 

 Broyden mixing:
  rms(total) = 0.50877E-02    rms(broyden)= 0.50877E-02
  rms(prec ) = 0.55939E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4406
  2.6521  2.6521  1.6085  1.6085  0.8358  0.8135  0.8135  0.5409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3751.73976199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.91994907
  PAW double counting   =     23926.78981640   -23922.18009423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46490076
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.38574305 eV

  energy without entropy =      -46.38574305  energy(sigma->0) =      -46.38574305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.6971: real time   12.7186
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2565: real time   15.2877
       DOS:  cpu time    0.0243: real time    0.0243
    CHARGE:  cpu time    5.3941: real time    5.4019
    MIXING:  cpu time    0.3102: real time    0.3107
    --------------------------------------------
      LOOP:  cpu time   33.7224: real time   33.7833

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1647943E-02  (-0.1082373E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1268985 magnetization 

 Broyden mixing:
  rms(total) = 0.26101E-02    rms(broyden)= 0.26101E-02
  rms(prec ) = 0.31232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4442
  2.7464  2.7464  1.7368  1.7368  0.8920  0.8920  0.7617  0.7617  0.7240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3752.09053182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.92471401
  PAW double counting   =     23925.54882611   -23920.93839973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.12124802
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.38739099 eV

  energy without entropy =      -46.38739099  energy(sigma->0) =      -46.38739099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7306: real time   12.7521
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.3077: real time   15.3369
       DOS:  cpu time    0.0371: real time    0.0371
    CHARGE:  cpu time    5.2841: real time    5.2918
    MIXING:  cpu time    0.3232: real time    0.3238
    --------------------------------------------
      LOOP:  cpu time   33.7226: real time   33.7817

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1206439E-02  (-0.6312819E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1268982 magnetization 

 Broyden mixing:
  rms(total) = 0.15209E-02    rms(broyden)= 0.15209E-02
  rms(prec ) = 0.19964E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6014
  4.1079  2.4170  2.4170  1.5743  1.5743  0.8870  0.8870  0.7792  0.7792  0.5913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3752.31498810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.92665437
  PAW double counting   =     23918.89559691   -23914.28469551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.90041356
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.38859743 eV

  energy without entropy =      -46.38859743  energy(sigma->0) =      -46.38859743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.6868: real time   12.7082
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time   15.2316: real time   15.2603
       DOS:  cpu time    0.0262: real time    0.0262
    CHARGE:  cpu time    5.3718: real time    5.3941
    MIXING:  cpu time    0.3224: real time    0.3229
    --------------------------------------------
      LOOP:  cpu time   33.6803: real time   33.7533

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1706664E-02  (-0.1695709E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1268503 magnetization 

 Broyden mixing:
  rms(total) = 0.88864E-03    rms(broyden)= 0.88863E-03
  rms(prec ) = 0.10948E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6034
  4.6249  2.4432  2.4432  1.6783  1.6783  1.0260  0.8153  0.8153  0.7626  0.7626
  0.5876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3752.70455478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.93067241
  PAW double counting   =     23923.99658201   -23919.38534189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.51691030
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.39030410 eV

  energy without entropy =      -46.39030410  energy(sigma->0) =      -46.39030410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7234: real time   12.7511
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2580: real time   15.2984
       DOS:  cpu time    0.0327: real time    0.0327
    CHARGE:  cpu time    5.2760: real time    5.2841
    MIXING:  cpu time    0.3680: real time    0.3688
    --------------------------------------------
      LOOP:  cpu time   33.6982: real time   33.7750

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5288364E-03  (-0.2132066E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1268519 magnetization 

 Broyden mixing:
  rms(total) = 0.10118E-02    rms(broyden)= 0.10118E-02
  rms(prec ) = 0.11135E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6706
  5.6074  2.6967  2.4415  1.8581  1.5667  1.3298  0.9051  0.8434  0.8434  0.7265
  0.7265  0.5016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3752.78010293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.93036657
  PAW double counting   =     23921.79181523   -23917.18044500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44171525
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.39083293 eV

  energy without entropy =      -46.39083293  energy(sigma->0) =      -46.39083293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7033: real time   12.7246
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   15.3277: real time   15.3694
       DOS:  cpu time    0.0268: real time    0.0268
    CHARGE:  cpu time    5.3618: real time    5.3697
    MIXING:  cpu time    0.3630: real time    0.3637
    --------------------------------------------
      LOOP:  cpu time   33.8239: real time   33.8955

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4740201E-03  (-0.1625439E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1268499 magnetization 

 Broyden mixing:
  rms(total) = 0.10192E-02    rms(broyden)= 0.10192E-02
  rms(prec ) = 0.10632E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7753
  6.4306  2.8828  2.4042  2.4042  1.6528  1.6528  1.0433  0.8756  0.8510  0.8510
  0.7461  0.7461  0.5385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3752.84553996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.92985913
  PAW double counting   =     23917.08364284   -23912.47215403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.37636338
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.39130695 eV

  energy without entropy =      -46.39130695  energy(sigma->0) =      -46.39130695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7172: real time   12.7388
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2915: real time   15.3257
       DOS:  cpu time    0.0380: real time    0.0380
    CHARGE:  cpu time    5.3112: real time    5.3190
    MIXING:  cpu time    0.3645: real time    0.3652
    --------------------------------------------
      LOOP:  cpu time   33.7625: real time   33.8268

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4210039E-03  (-0.1333967E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1268500 magnetization 

 Broyden mixing:
  rms(total) = 0.44280E-03    rms(broyden)= 0.44280E-03
  rms(prec ) = 0.47344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8229
  6.7691  3.6050  2.4588  2.4588  1.6426  1.6426  1.3835  0.9949  0.8834  0.8834
  0.7461  0.7461  0.7794  0.5273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3752.87689627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.92921355
  PAW double counting   =     23919.79851221   -23915.18703924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.34476666
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.39172796 eV

  energy without entropy =      -46.39172796  energy(sigma->0) =      -46.39172796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6610: real time   12.6823
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.3190: real time   15.3525
       DOS:  cpu time    0.0249: real time    0.0249
    CHARGE:  cpu time    5.3552: real time    5.3632
    MIXING:  cpu time    0.4001: real time    0.4009
    --------------------------------------------
      LOOP:  cpu time   33.8002: real time   33.8638

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1951709E-03  (-0.4902702E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1268482 magnetization 

 Broyden mixing:
  rms(total) = 0.25057E-03    rms(broyden)= 0.25056E-03
  rms(prec ) = 0.26881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9406
  7.7313  4.1211  2.5779  2.5779  2.2449  1.7206  1.6005  1.0105  1.0105  0.8639
  0.8639  0.7433  0.7433  0.7687  0.5304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3752.88458127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.92879985
  PAW double counting   =     23920.46111439   -23915.84967918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.33682538
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.39192313 eV

  energy without entropy =      -46.39192313  energy(sigma->0) =      -46.39192313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7128: real time   12.7341
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   15.2725: real time   15.3080
       DOS:  cpu time    0.0291: real time    0.0291
    CHARGE:  cpu time    5.3011: real time    5.3188
    MIXING:  cpu time    0.3873: real time    0.3880
    --------------------------------------------
      LOOP:  cpu time   33.7428: real time   33.8180

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1177791E-03  (-0.1920233E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1268458 magnetization 

 Broyden mixing:
  rms(total) = 0.95396E-04    rms(broyden)= 0.95394E-04
  rms(prec ) = 0.10687E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9600
  8.2908  4.5824  2.6185  2.6185  2.3383  1.5606  1.5606  1.3263  0.9718  0.9718
  0.8472  0.8304  0.8304  0.7414  0.7414  0.5302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3752.89313553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.92858409
  PAW double counting   =     23920.20485697   -23915.59340147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.32819342
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.39204091 eV

  energy without entropy =      -46.39204091  energy(sigma->0) =      -46.39204091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6468: real time   12.6754
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   18.9826: real time   19.0182
       DOS:  cpu time    0.0336: real time    0.0336
    CHARGE:  cpu time    5.3936: real time    5.4015
    MIXING:  cpu time    0.4121: real time    0.4128
    --------------------------------------------
      LOOP:  cpu time   37.5087: real time   37.5815

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3045715E-04  (-0.2288185E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1268440 magnetization 

 Broyden mixing:
  rms(total) = 0.87317E-04    rms(broyden)= 0.87316E-04
  rms(prec ) = 0.93800E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0366
  8.7547  4.9368  3.0608  2.5632  2.4302  2.1730  1.6505  1.6505  1.0775  0.8646
  0.8646  0.8968  0.8968  0.7425  0.7425  0.7865  0.5302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3752.89508540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.92855110
  PAW double counting   =     23920.21718488   -23915.60573690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.32623350
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.39207136 eV

  energy without entropy =      -46.39207136  energy(sigma->0) =      -46.39207136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.7135: real time   12.7353
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.5497: real time   11.5754
       DOS:  cpu time    0.0335: real time    0.0335
    CHARGE:  cpu time    5.3174: real time    5.3252
    MIXING:  cpu time    0.4130: real time    0.4138
    --------------------------------------------
      LOOP:  cpu time   30.0671: real time   30.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3492387E-04  (-0.2337726E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1268449 magnetization 

 Broyden mixing:
  rms(total) = 0.62134E-04    rms(broyden)= 0.62133E-04
  rms(prec ) = 0.64236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0307
  8.8105  5.5021  3.3479  2.4806  2.4806  2.2178  1.5623  1.5623  1.2100  0.9577
  0.9468  0.9468  0.8645  0.8645  0.7424  0.7424  0.7837  0.5302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3752.89601013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.92847406
  PAW double counting   =     23920.14045847   -23915.52900373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.32527340
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.39210629 eV

  energy without entropy =      -46.39210629  energy(sigma->0) =      -46.39210629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6606: real time   12.6813
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.9853: real time   19.0252
       DOS:  cpu time    0.0351: real time    0.0351
    CHARGE:  cpu time    5.3792: real time    5.3885
    MIXING:  cpu time    0.4374: real time    0.4382
    --------------------------------------------
      LOOP:  cpu time   37.5376: real time   37.6083

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8104570E-05  (-0.9004488E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1268454 magnetization 

 Broyden mixing:
  rms(total) = 0.47646E-04    rms(broyden)= 0.47646E-04
  rms(prec ) = 0.49015E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0498
  8.9811  5.7101  3.4235  2.4815  2.4815  2.3984  1.7331  1.7331  1.5286  1.0841
  1.0841  0.8886  0.8886  0.7433  0.7433  0.8591  0.8591  0.7951  0.5302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3752.89586565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.92845954
  PAW double counting   =     23920.24490690   -23915.63345388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.32540976
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.39211439 eV

  energy without entropy =      -46.39211439  energy(sigma->0) =      -46.39211439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6851: real time   12.7059
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.3627: real time   15.3918
       DOS:  cpu time    0.0385: real time    0.0385
    CHARGE:  cpu time    5.3534: real time    5.3613
    MIXING:  cpu time    0.4540: real time    0.4548
    --------------------------------------------
      LOOP:  cpu time   33.9336: real time   33.9924

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7651121E-05  (-0.6092311E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1268451 magnetization 

 Broyden mixing:
  rms(total) = 0.17484E-04    rms(broyden)= 0.17484E-04
  rms(prec ) = 0.18649E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1330
  9.4428  6.2704  4.4158  2.7805  2.4824  2.4824  2.0648  1.6142  1.4331  1.2699
  1.0297  1.0297  0.7430  0.7430  0.8817  0.8817  0.8835  0.8835  0.7984  0.5302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3752.89669251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.92847112
  PAW double counting   =     23920.17722121   -23915.56576812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.32460220
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.39212204 eV

  energy without entropy =      -46.39212204  energy(sigma->0) =      -46.39212204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6202: real time   12.6412
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2709: real time   15.3062
       DOS:  cpu time    0.0221: real time    0.0221
    CHARGE:  cpu time    5.3217: real time    5.3356
    MIXING:  cpu time    0.4840: real time    0.4850
    --------------------------------------------
      LOOP:  cpu time   33.7590: real time   33.8301

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3767566E-05  (-0.5733995E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1268451 magnetization 

 Broyden mixing:
  rms(total) = 0.40604E-05    rms(broyden)= 0.40603E-05
  rms(prec ) = 0.52613E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1546
  9.4860  6.5964  4.6433  3.0951  2.4669  2.4669  2.2410  1.5466  1.5466  1.5432
  1.1498  1.1498  0.7431  0.7431  0.9744  0.8872  0.8872  0.8726  0.8726  0.8035
  0.5302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3752.89735667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.92848220
  PAW double counting   =     23920.17216478   -23915.56070928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.32395529
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.39212581 eV

  energy without entropy =      -46.39212581  energy(sigma->0) =      -46.39212581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6483: real time   12.6696
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0266: real time   19.0767
       DOS:  cpu time    0.0222: real time    0.0222
    CHARGE:  cpu time    5.3498: real time    5.3570
    MIXING:  cpu time    0.4999: real time    0.5009
    --------------------------------------------
      LOOP:  cpu time   37.5869: real time   37.6665

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1705699E-05  (-0.4659814E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1268450 magnetization 

 Broyden mixing:
  rms(total) = 0.55551E-05    rms(broyden)= 0.55551E-05
  rms(prec ) = 0.58470E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1880
  9.5744  6.8470  4.8604  3.5130  2.6447  2.6447  2.3624  1.9604  1.6018  1.4289
  1.1839  1.1839  0.5302  0.7431  0.7431  1.0268  1.0268  0.8746  0.8746  0.8566
  0.8566  0.7989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3752.89735113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.92848208
  PAW double counting   =     23920.18012687   -23915.56867125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.32396254
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.39212752 eV

  energy without entropy =      -46.39212752  energy(sigma->0) =      -46.39212752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6252: real time   12.6548
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5532: real time   11.5746
       DOS:  cpu time    0.0302: real time    0.0303
    CHARGE:  cpu time    5.3329: real time    5.3400
    MIXING:  cpu time    0.5104: real time    0.5115
    --------------------------------------------
      LOOP:  cpu time   30.0921: real time   30.1511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8063080E-06  (-0.4329664E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1268450 magnetization 

 Broyden mixing:
  rms(total) = 0.64735E-05    rms(broyden)= 0.64735E-05
  rms(prec ) = 0.65462E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2004
  9.6847  6.9948  5.1699  3.8206  2.7442  2.5005  2.5005  2.1646  1.5808  1.4208
  1.3257  1.1967  1.1967  0.5302  0.7431  0.7431  1.0489  0.8850  0.8850  0.9435
  0.8647  0.8647  0.7999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3752.89729326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.92847932
  PAW double counting   =     23920.16615847   -23915.55470327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.32401803
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.39212832 eV

  energy without entropy =      -46.39212832  energy(sigma->0) =      -46.39212832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6359: real time   12.6618
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0079: real time   19.0504
       DOS:  cpu time    0.0189: real time    0.0189
    CHARGE:  cpu time    5.3370: real time    5.3438
    MIXING:  cpu time    0.5220: real time    0.5230
    --------------------------------------------
      LOOP:  cpu time   37.5617: real time   37.6379

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2627603E-06  (-0.4057757E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1268450 magnetization 

 Broyden mixing:
  rms(total) = 0.25084E-05    rms(broyden)= 0.25084E-05
  rms(prec ) = 0.25847E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2170
  9.7109  7.2497  5.4064  4.1074  2.9037  2.4778  2.4778  2.2924  1.8812  1.5642
  1.3498  1.3498  0.5302  1.0793  1.0793  1.0603  0.7431  0.7431  0.8810  0.8810
  0.8033  0.8864  0.8864  0.8626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3752.89727440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.92847808
  PAW double counting   =     23920.17815254   -23915.56669765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.32403560
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.39212859 eV

  energy without entropy =      -46.39212859  energy(sigma->0) =      -46.39212859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.6327: real time   12.6531
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0474: real time   19.0856
       DOS:  cpu time    0.0288: real time    0.0289
    CHARGE:  cpu time    5.3596: real time    5.3667
    MIXING:  cpu time    0.5746: real time    0.5757
    --------------------------------------------
      LOOP:  cpu time   37.6831: real time   37.7500

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1681556E-06  (-0.3835105E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1268450 magnetization 

 Broyden mixing:
  rms(total) = 0.14543E-05    rms(broyden)= 0.14543E-05
  rms(prec ) = 0.14999E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2323
  9.7354  7.4527  5.6708  4.3075  2.9776  2.4884  2.4884  2.3527  2.3527  1.5123
  1.4503  1.4503  1.1751  1.1751  0.5302  0.7431  0.7431  1.0096  1.0096  0.8815
  0.8815  0.8005  0.8641  0.8641  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3752.89723172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.92847675
  PAW double counting   =     23920.17860364   -23915.56714868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.32407721
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.39212875 eV

  energy without entropy =      -46.39212875  energy(sigma->0) =      -46.39212875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.6667: real time   12.6877
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0234: real time   19.0704
       DOS:  cpu time    0.0288: real time    0.0289
    --------------------------------------------
      LOOP:  cpu time   31.7590: real time   31.8270

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8408369E-07  (-0.3469903E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1268450 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3752.89722082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.92847674
  PAW double counting   =     23920.18190267   -23915.57044766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.32408821
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.39212884 eV

  energy without entropy =      -46.39212884  energy(sigma->0) =      -46.39212884


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -91.1290       2 -90.6454       3-121.9563       4-121.9063       5-121.4283
       6-121.4296
 
 
 
 E-fermi :  -8.6356     XC(G=0):  -0.0392     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3420      2.00000
      2     -28.8494      2.00000
      3     -28.3237      2.00000
      4     -27.8381      2.00000
      5     -14.3495      2.00000
      6     -13.5831      2.00000
      7     -13.1666      2.00000
      8     -12.8898      2.00000
      9     -12.8727      2.00000
     10     -12.4302      2.00000
     11     -12.4038      2.00000
     12     -11.9317      2.00000
     13      -9.3663      2.00000
     14      -9.2934      2.00000
     15      -8.8146      2.00000
     16      -8.7071      2.00000
     17      -1.1923      0.00000
     18      -0.7217      0.00000
     19      -0.6626      0.00000
     20      -0.4044      0.00000
     21      -0.1990      0.00000
     22      -0.1188      0.00000
     23       0.0084      0.00000
     24       0.1082      0.00000
     25       0.1147      0.00000
     26       0.1238      0.00000
     27       0.1253      0.00000
     28       0.1332      0.00000
     29       0.1500      0.00000
     30       0.2001      0.00000
     31       0.2131      0.00000
     32       0.2457      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.915  21.738   0.001   0.000  -0.000   0.001   0.000  -0.000
 21.738  36.586   0.001   0.000  -0.000   0.002   0.000  -0.000
  0.001   0.001  -3.247  -0.000   0.000  -5.827  -0.000   0.000
  0.000   0.000  -0.000  -3.249  -0.000  -0.000  -5.830  -0.000
 -0.000  -0.000   0.000  -0.000  -3.249   0.000  -0.000  -5.830
  0.001   0.002  -5.827  -0.000   0.000 -10.435  -0.000   0.000
  0.000   0.000  -0.000  -5.830  -0.000  -0.000 -10.438  -0.000
 -0.000  -0.000   0.000  -0.000  -5.830   0.000  -0.000 -10.439
 total augmentation occupancy for first ion, spin component:            1
 10.427  -4.146   0.009  -0.000  -0.000  -0.004   0.000   0.000
 -4.146   1.788  -0.005  -0.000   0.000   0.001  -0.000  -0.000
  0.009  -0.005  15.532  -0.000  -0.000  -6.235  -0.000   0.000
 -0.000  -0.000  -0.000   3.521  -0.000  -0.000  -0.971  -0.000
 -0.000   0.000  -0.000  -0.000   3.520   0.000  -0.000  -0.972
 -0.004   0.001  -6.235  -0.000   0.000   2.556  -0.000  -0.000
  0.000  -0.000  -0.000  -0.971  -0.000  -0.000   0.268   0.000
  0.000  -0.000   0.000  -0.000  -0.972  -0.000   0.000   0.268


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   404, direction  2 min pos   435, direction  3 min pos   452,
 dipolmoment          -0.000039      0.074022      0.000029 electrons x Angstroem
 Tr[quadrupol]        17.111820

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000004 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3211: real time    5.3289
    FORLOC:  cpu time    0.4378: real time    0.4384
    FORNL :  cpu time    0.5531: real time    0.5540
    STRESS:  cpu time   10.1452: real time   10.1616
    FORCOR:  cpu time   10.7118: real time   10.7300
    FORHAR:  cpu time    3.1982: real time    3.2037
    MIXING:  cpu time    0.5763: real time    0.5774
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.304
      2     C           0.277
      3     O          -0.129
      4     O          -0.140
      5     O          -0.156
      6     O          -0.156

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.865     -0.459E-04
      2     C           0.870      0.323E-04
      3     O          -0.449      0.250E-04
      4     O          -0.418      0.226E-04
      5     O          -0.434     -0.170E-04
      6     O          -0.434     -0.170E-04

   Hirshfeld-I converged in  13 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.701          2.714          5.185          0.43211613
   C           8.828          2.721          5.223          0.43525924
   O          20.452          3.341          6.183          1.14500314
   O          18.347          3.281          5.856          1.08448778
   O          19.227          3.307          5.995          1.11018230
   O          19.222          3.307          5.994          1.11002916

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01163
    FORVDW:  cpu time   71.3360: real time   71.3818

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -200.62752  1558.43691   707.66093    -0.36499    -3.44472   -11.80040
  Hartree   681.65498  1909.20648  1162.03573    -0.35045    -0.63954    -6.22786
  E(xc)    -155.78353  -153.64592  -153.81725     0.00008    -0.01362    -0.02560
  Local   -1181.35307 -4098.90774 -2501.70031     0.72246     3.55661    17.13877
  n-local   -50.35040   -43.98725   -43.88921     0.00083    -0.05310    -0.08412
  augment     2.49249     1.98745     1.97576    -0.00008     0.00435     0.00672
  Kinetic   903.89334   828.20180   827.64821    -0.00882     0.60508     0.99263
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02578     0.00146     0.00001    -0.00025    -0.00002
  -------------------------------------------------------------------------------------
  Total      -0.00681     1.33285    -0.01777    -0.00096     0.01481     0.00013
  in kB      -0.00025     0.04981    -0.00066    -0.00004     0.00055     0.00000
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.257E-01 0.607E+02 0.189E+00   0.258E-01 -.611E+02 -.193E+00   -.474E-04 0.230E+00 0.306E-02   -.540E-07 0.216E-05 0.716E-07
   0.444E-01 -.868E+02 -.220E+00   -.445E-01 0.868E+02 0.224E+00   -.571E-04 0.110E+00 -.315E-03   -.760E-07 -.527E-06 0.823E-06
   -.110E+00 -.108E+03 0.849E+00   0.110E+00 0.169E+03 -.839E+00   -.164E-03 -.613E+02 -.154E-01   -.659E-07 0.595E-05 0.364E-06
   -.174E-01 0.339E+03 0.125E+00   0.174E-01 -.402E+03 -.126E+00   -.292E-04 0.623E+02 0.102E-02   0.125E-06 0.585E-05 -.408E-07
   0.430E+01 -.102E+03 -.326E+03   -.510E+01 0.101E+03 0.388E+03   0.801E+00 0.125E+01 -.616E+02   -.131E-06 -.101E-05 0.160E-05
   -.419E+01 -.106E+03 0.325E+03   0.499E+01 0.106E+03 -.387E+03   -.802E+00 0.288E+00 0.616E+02   -.150E-06 -.796E-06 -.807E-06
 -----------------------------------------------------------------------------------------------
   0.156E-02 -.283E+01 -.493E-02   0.000E+00 0.000E+00 0.000E+00   -.156E-02 0.283E+01 0.498E-02   -.352E-06 0.116E-04 0.202E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000025     -0.209229     -0.000951
     34.99851      3.72718      0.00754        -0.000133      0.162507      0.004024
      0.00000      1.22721      0.00000         0.000366     -0.446173     -0.005493
      0.00000     33.88677      0.00000        -0.000009      0.112190      0.000495
     34.98327      3.71833      1.17763        -0.000124      0.194987     -0.003416
      0.01374      3.73603     33.83746        -0.000125      0.185718      0.005340
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007      0.000094      0.000055


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.40375512 eV

  energy  without entropy=      -46.40375512  energy(sigma->0) =      -46.40375512
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   12.8200: real time   12.8410


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1390.2374: real time 1392.4331
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2469.206
                            User time (sec):     2299.387
                          System time (sec):      169.819
                         Elapsed time (sec):     2474.500
  
                   Maximum memory used (kb):     5437744.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80962344
                          Major page faults:          776
                 Voluntary context switches:        12885
