 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  20:43:57
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.126  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.126  0.034-   2 1.17
   6  0.000  0.127  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.126490755  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.126237901  0.033646605
     0.000392457  0.126743610  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.12649076  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.12623790  0.03364661
   0.00039246  0.12674361  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.42717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.41832652  1.17763118
   0.01373599  4.43602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           526 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9334: real time   12.9540
    SETDIJ:  cpu time    0.0406: real time    0.0410
     EDDAV:  cpu time   18.9082: real time   18.9607
       DOS:  cpu time    0.0186: real time    0.0186
    --------------------------------------------
      LOOP:  cpu time   31.9008: real time   31.9742

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3123812E+03  (-0.6155769E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3499.68665337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.52132469
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00122440
  eigenvalues    EBANDS =      -228.06973810
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.38115174 eV

  energy without entropy =      312.38237614  energy(sigma->0) =      312.38176394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.9794: real time   19.0203
       DOS:  cpu time    0.0126: real time    0.0126
    --------------------------------------------
      LOOP:  cpu time   18.9920: real time   19.0330

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2026103E+03  (-0.2026063E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3499.68665337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.52132469
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -430.68124936
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.77086488 eV

  energy without entropy =      109.77086488  energy(sigma->0) =      109.77086488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.0046: real time   19.0475
       DOS:  cpu time    0.0098: real time    0.0098
    --------------------------------------------
      LOOP:  cpu time   19.0143: real time   19.0573

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1337425E+03  (-0.1337425E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3499.68665337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.52132469
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -564.42377079
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.97165655 eV

  energy without entropy =      -23.97165655  energy(sigma->0) =      -23.97165655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5168: real time   11.5374
       DOS:  cpu time    0.0068: real time    0.0068
    --------------------------------------------
      LOOP:  cpu time   11.5236: real time   11.5442

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2524411E+02  (-0.2524411E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3499.68665337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.52132469
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.66788330
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.21576906 eV

  energy without entropy =      -49.21576906  energy(sigma->0) =      -49.21576906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9603: real time   18.9974
       DOS:  cpu time    0.0163: real time    0.0163
    CHARGE:  cpu time    5.4508: real time    5.4582
    MIXING:  cpu time    0.2396: real time    0.2400
    --------------------------------------------
      LOOP:  cpu time   24.6670: real time   24.7120

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7513388E+00  (-0.7513388E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.2478289 magnetization 

 Broyden mixing:
  rms(total) = 0.46717E+01    rms(broyden)= 0.46717E+01
  rms(prec ) = 0.46797E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3499.68665337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.52132469
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.41922212
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.96710788 eV

  energy without entropy =      -49.96710788  energy(sigma->0) =      -49.96710788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6846: real time   12.7051
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5444: real time   11.5766
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.3827: real time    5.3896
    MIXING:  cpu time    0.2463: real time    0.2493
    --------------------------------------------
      LOOP:  cpu time   29.9056: real time   29.9681

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3089416E+01  (-0.1910665E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1118017 magnetization 

 Broyden mixing:
  rms(total) = 0.36708E+01    rms(broyden)= 0.36708E+01
  rms(prec ) = 0.36719E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0173
  2.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3552.99507753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.61249320
  PAW double counting   =      6216.07313809    -6211.33645800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.19531711
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.87769161 eV

  energy without entropy =      -46.87769161  energy(sigma->0) =      -46.87769161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7405: real time   12.7616
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9793: real time   19.0193
       DOS:  cpu time    0.0149: real time    0.0149
    CHARGE:  cpu time    5.2402: real time    5.2465
    MIXING:  cpu time    0.2363: real time    0.2373
    --------------------------------------------
      LOOP:  cpu time   37.2513: real time   37.3198

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3013756E+00  (-0.2715948E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1473076 magnetization 

 Broyden mixing:
  rms(total) = 0.35573E+00    rms(broyden)= 0.35572E+00
  rms(prec ) = 0.35894E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5770
  0.9011  2.2529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3572.92970758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.41681796
  PAW double counting   =     19320.78238059   -19316.10821924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.70111746
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.57631600 eV

  energy without entropy =      -46.57631600  energy(sigma->0) =      -46.57631600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6899: real time   12.7145
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9978: real time   19.0410
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    5.3365: real time    5.3435
    MIXING:  cpu time    0.2513: real time    0.2517
    --------------------------------------------
      LOOP:  cpu time   37.3243: real time   37.3996

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8342851E-01  (-0.5339809E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1241151 magnetization 

 Broyden mixing:
  rms(total) = 0.31806E+00    rms(broyden)= 0.31806E+00
  rms(prec ) = 0.31833E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3637
  2.4978  0.7966  0.7966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3579.37991101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82054239
  PAW double counting   =     21951.47879250   -21946.89576236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.48007873
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49288748 eV

  energy without entropy =      -46.49288748  energy(sigma->0) =      -46.49288748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7713: real time   12.7920
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9500: real time   18.9883
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    5.2567: real time    5.2650
    MIXING:  cpu time    0.2449: real time    0.2453
    --------------------------------------------
      LOOP:  cpu time   37.2779: real time   37.3457

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1050287E-02  (-0.1016755E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254825 magnetization 

 Broyden mixing:
  rms(total) = 0.13381E+00    rms(broyden)= 0.13381E+00
  rms(prec ) = 0.13419E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  2.2312  2.2312  0.9024  1.1720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3580.16318410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85110837
  PAW double counting   =     23524.36304121   -23519.76757857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.73875383
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49183720 eV

  energy without entropy =      -46.49183720  energy(sigma->0) =      -46.49183720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7309: real time   12.7585
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5258: real time   11.5470
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.2931: real time    5.2996
    MIXING:  cpu time    0.2643: real time    0.2648
    --------------------------------------------
      LOOP:  cpu time   29.8607: real time   29.9166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2741858E-02  (-0.2038835E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1270604 magnetization 

 Broyden mixing:
  rms(total) = 0.75629E-01    rms(broyden)= 0.75629E-01
  rms(prec ) = 0.75813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5569
  2.2873  2.2873  1.5400  0.8350  0.8350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3578.40703999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.72598674
  PAW double counting   =     23532.04655160   -23527.41886956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.40473756
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49457906 eV

  energy without entropy =      -46.49457906  energy(sigma->0) =      -46.49457906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7601: real time   12.7847
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9489: real time   18.9950
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.2430: real time    5.2525
    MIXING:  cpu time    0.2663: real time    0.2668
    --------------------------------------------
      LOOP:  cpu time   37.2658: real time   37.3466

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1711236E-02  (-0.1652394E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1264700 magnetization 

 Broyden mixing:
  rms(total) = 0.14697E-01    rms(broyden)= 0.14697E-01
  rms(prec ) = 0.15125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4677
  2.3797  2.3797  1.0046  1.0046  1.1382  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3579.52185643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76919455
  PAW double counting   =     23802.36377720   -23797.74505425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.32588109
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49629029 eV

  energy without entropy =      -46.49629029  energy(sigma->0) =      -46.49629029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.6890: real time   12.7171
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9812: real time   19.0265
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.3026: real time    5.3093
    MIXING:  cpu time    0.2964: real time    0.2969
    --------------------------------------------
      LOOP:  cpu time   37.3146: real time   37.3950

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1423373E-02  (-0.2368089E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1260659 magnetization 

 Broyden mixing:
  rms(total) = 0.73230E-02    rms(broyden)= 0.73228E-02
  rms(prec ) = 0.78902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6387
  2.6326  2.6326  1.7573  1.7573  0.9221  0.9221  0.8467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3579.85198422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77730552
  PAW double counting   =     23776.78498329   -23772.16633865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.00520932
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49771366 eV

  energy without entropy =      -46.49771366  energy(sigma->0) =      -46.49771366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7827: real time   12.8029
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.2543: real time   15.2833
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    5.2638: real time    5.2746
    MIXING:  cpu time    0.2876: real time    0.2911
    --------------------------------------------
      LOOP:  cpu time   33.6435: real time   33.7070

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3222432E-02  (-0.4763491E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258615 magnetization 

 Broyden mixing:
  rms(total) = 0.45790E-02    rms(broyden)= 0.45788E-02
  rms(prec ) = 0.48989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5287
  2.9068  2.4227  1.7630  1.7630  0.9510  0.9510  0.8732  0.5986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3580.67567526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79562801
  PAW double counting   =     23801.67725537   -23797.05838499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.20328895
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50093610 eV

  energy without entropy =      -46.50093610  energy(sigma->0) =      -46.50093610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7278: real time   12.7481
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9991: real time   19.0497
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    5.3123: real time    5.3188
    MIXING:  cpu time    0.3235: real time    0.3258
    --------------------------------------------
      LOOP:  cpu time   37.4158: real time   37.4955

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7745808E-03  (-0.2984402E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258696 magnetization 

 Broyden mixing:
  rms(total) = 0.25139E-02    rms(broyden)= 0.25139E-02
  rms(prec ) = 0.29190E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6138
  3.1125  2.4355  1.8838  1.8838  1.6002  1.0745  0.8832  0.8832  0.7680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3580.81500578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79697284
  PAW double counting   =     23816.13546946   -23811.51636398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.06631295
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50171068 eV

  energy without entropy =      -46.50171068  energy(sigma->0) =      -46.50171068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7695: real time   12.7906
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2654: real time   15.3017
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2777: real time    5.2847
    MIXING:  cpu time    0.3030: real time    0.3036
    --------------------------------------------
      LOOP:  cpu time   33.6561: real time   33.7210

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1784757E-02  (-0.1011186E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258554 magnetization 

 Broyden mixing:
  rms(total) = 0.19382E-02    rms(broyden)= 0.19382E-02
  rms(prec ) = 0.21398E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7922
  4.9939  2.5279  2.4220  1.7426  1.7426  1.1063  0.9149  0.9149  0.8588  0.6981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3581.08229642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79745525
  PAW double counting   =     23829.04268213   -23824.42312694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.80173918
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50349543 eV

  energy without entropy =      -46.50349543  energy(sigma->0) =      -46.50349543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7110: real time   12.7312
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2276: real time   15.2642
       DOS:  cpu time    0.0326: real time    0.0326
    CHARGE:  cpu time    5.2891: real time    5.3035
    MIXING:  cpu time    0.3253: real time    0.3259
    --------------------------------------------
      LOOP:  cpu time   33.6258: real time   33.6976

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1169764E-02  (-0.1334428E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258562 magnetization 

 Broyden mixing:
  rms(total) = 0.17903E-02    rms(broyden)= 0.17903E-02
  rms(prec ) = 0.18425E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6641
  4.9573  2.4835  2.4835  1.7297  1.7297  0.9827  0.9827  0.8771  0.8771  0.7345
  0.4678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3581.36866344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79952263
  PAW double counting   =     23824.45737327   -23819.83728978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.51913760
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50466520 eV

  energy without entropy =      -46.50466520  energy(sigma->0) =      -46.50466520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7032: real time   12.7263
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9746: real time   19.0121
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    5.3157: real time    5.3225
    MIXING:  cpu time    0.3234: real time    0.3239
    --------------------------------------------
      LOOP:  cpu time   37.3749: real time   37.4429

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9575865E-04  (-0.2781769E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258534 magnetization 

 Broyden mixing:
  rms(total) = 0.15700E-02    rms(broyden)= 0.15700E-02
  rms(prec ) = 0.16228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5930
  5.2521  2.4785  2.4785  1.7196  1.7196  0.9829  0.9829  0.8691  0.8691  0.7055
  0.5290  0.5290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3581.37635899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79949586
  PAW double counting   =     23823.22673728   -23818.60666499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.51149984
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50476096 eV

  energy without entropy =      -46.50476096  energy(sigma->0) =      -46.50476096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7559: real time   12.7768
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2767: real time   15.3049
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    5.2600: real time    5.2677
    MIXING:  cpu time    0.3447: real time    0.3453
    --------------------------------------------
      LOOP:  cpu time   33.6815: real time   33.7390

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1225427E-03  (-0.1218295E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258529 magnetization 

 Broyden mixing:
  rms(total) = 0.12156E-02    rms(broyden)= 0.12156E-02
  rms(prec ) = 0.12703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8206
  6.4941  2.8226  2.5456  1.9025  1.9025  1.5218  1.5218  0.9666  0.9666  0.8762
  0.8762  0.6988  0.5723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3581.40013563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79955986
  PAW double counting   =     23821.97614436   -23817.35602117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48796064
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50488350 eV

  energy without entropy =      -46.50488350  energy(sigma->0) =      -46.50488350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6839: real time   12.7048
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.1957: real time   15.2277
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.3132: real time    5.3205
    MIXING:  cpu time    0.3717: real time    0.3723
    --------------------------------------------
      LOOP:  cpu time   33.6115: real time   33.6724

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7011685E-03  (-0.3162321E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258384 magnetization 

 Broyden mixing:
  rms(total) = 0.12195E-02    rms(broyden)= 0.12195E-02
  rms(prec ) = 0.12284E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7827
  6.8311  3.1381  2.3558  2.3558  1.7175  1.7175  1.1228  0.9576  0.9576  0.8771
  0.8771  0.6713  0.6892  0.6892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3581.47353378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79915047
  PAW double counting   =     23813.42759295   -23808.80755782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41476621
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50558467 eV

  energy without entropy =      -46.50558467  energy(sigma->0) =      -46.50558467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.7422: real time   12.7654
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9991: real time   19.0443
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.2980: real time    5.3046
    MIXING:  cpu time    0.3758: real time    0.3766
    --------------------------------------------
      LOOP:  cpu time   37.4604: real time   37.5362

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7671919E-04  (-0.1141166E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258323 magnetization 

 Broyden mixing:
  rms(total) = 0.96810E-03    rms(broyden)= 0.96810E-03
  rms(prec ) = 0.97550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7656
  7.0381  3.2706  2.4026  2.4026  1.7074  1.7074  1.0639  1.0639  1.0800  0.9111
  0.9111  0.8349  0.7179  0.7179  0.6554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3581.47634507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79892303
  PAW double counting   =     23813.83790939   -23809.21789754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41178092
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50566139 eV

  energy without entropy =      -46.50566139  energy(sigma->0) =      -46.50566139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7064: real time   12.7275
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2116: real time   15.2438
       DOS:  cpu time    0.0160: real time    0.0160
    CHARGE:  cpu time    5.2876: real time    5.3039
    MIXING:  cpu time    0.3832: real time    0.3839
    --------------------------------------------
      LOOP:  cpu time   33.6449: real time   33.7153

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5856046E-04  (-0.4087931E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258350 magnetization 

 Broyden mixing:
  rms(total) = 0.53369E-03    rms(broyden)= 0.53369E-03
  rms(prec ) = 0.54263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8840
  7.5912  4.3000  2.6165  2.4034  1.6893  1.6893  1.7155  1.2385  1.1132  1.1132
  0.8885  0.8885  0.7648  0.7648  0.6838  0.6838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3581.47647203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79867809
  PAW double counting   =     23815.22784897   -23810.60782452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41148018
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50571995 eV

  energy without entropy =      -46.50571995  energy(sigma->0) =      -46.50571995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7376: real time   12.7581
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2476: real time   15.2750
       DOS:  cpu time    0.0186: real time    0.0186
    CHARGE:  cpu time    5.2305: real time    5.2392
    MIXING:  cpu time    0.4173: real time    0.4180
    --------------------------------------------
      LOOP:  cpu time   33.6918: real time   33.7491

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1362903E-03  (-0.3244001E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258390 magnetization 

 Broyden mixing:
  rms(total) = 0.41023E-03    rms(broyden)= 0.41022E-03
  rms(prec ) = 0.41258E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9147
  8.1100  4.8570  2.6048  2.4393  2.1743  1.6542  1.6542  1.1077  1.1077  1.2201
  0.9111  0.9111  0.8601  0.8601  0.7160  0.7160  0.6462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3581.47788146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79822434
  PAW double counting   =     23818.40041708   -23813.78040439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40974153
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50585624 eV

  energy without entropy =      -46.50585624  energy(sigma->0) =      -46.50585624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6611: real time   12.6847
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9578: real time   18.9933
       DOS:  cpu time    0.0153: real time    0.0153
    CHARGE:  cpu time    5.3154: real time    5.3228
    MIXING:  cpu time    0.4210: real time    0.4218
    --------------------------------------------
      LOOP:  cpu time   37.4108: real time   37.4781

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2729040E-04  (-0.2341512E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258370 magnetization 

 Broyden mixing:
  rms(total) = 0.25967E-03    rms(broyden)= 0.25967E-03
  rms(prec ) = 0.26149E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9347
  8.5236  4.9947  2.8286  2.4266  1.9586  1.7500  1.7500  1.4371  1.4371  1.0976
  0.9797  0.9797  0.8855  0.8855  0.7476  0.7476  0.7373  0.6572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3581.48113635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79824044
  PAW double counting   =     23817.88783182   -23813.26781221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40653696
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50588353 eV

  energy without entropy =      -46.50588353  energy(sigma->0) =      -46.50588353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7368: real time   12.7571
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5187: real time   11.5476
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    5.2520: real time    5.2586
    MIXING:  cpu time    0.4403: real time    0.4410
    --------------------------------------------
      LOOP:  cpu time   30.0038: real time   30.0603

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2199901E-04  (-0.1239524E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258352 magnetization 

 Broyden mixing:
  rms(total) = 0.55494E-04    rms(broyden)= 0.55492E-04
  rms(prec ) = 0.58565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0000
  9.0039  5.3595  3.3865  2.4750  2.4245  1.7619  1.7619  1.5067  1.5067  1.0895
  1.0895  0.9298  0.9298  0.9418  0.9030  0.7641  0.7641  0.7387  0.6632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3581.48424494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79828396
  PAW double counting   =     23817.13832434   -23812.51829369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40350492
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50590553 eV

  energy without entropy =      -46.50590553  energy(sigma->0) =      -46.50590553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6587: real time   12.6792
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.2363: real time   15.2718
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time    5.3126: real time    5.3253
    MIXING:  cpu time    0.4659: real time    0.4668
    --------------------------------------------
      LOOP:  cpu time   33.7279: real time   33.7976

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1488398E-04  (-0.1173720E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258360 magnetization 

 Broyden mixing:
  rms(total) = 0.44419E-04    rms(broyden)= 0.44419E-04
  rms(prec ) = 0.45516E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9998
  9.1406  5.6335  3.5684  2.4783  2.4783  1.7464  1.7464  1.4398  1.4398  1.5872
  1.2476  0.9185  0.9185  0.9247  0.9247  0.7571  0.7571  0.8444  0.7902  0.6556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3581.48529433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79826565
  PAW double counting   =     23817.28346300   -23812.66342442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40246003
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50592041 eV

  energy without entropy =      -46.50592041  energy(sigma->0) =      -46.50592041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7489: real time   12.7758
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   18.9797: real time   19.0292
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.3471: real time    5.3538
    MIXING:  cpu time    0.4612: real time    0.4621
    --------------------------------------------
      LOOP:  cpu time   37.5816: real time   37.6656

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4837136E-05  (-0.5884313E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258358 magnetization 

 Broyden mixing:
  rms(total) = 0.30791E-04    rms(broyden)= 0.30791E-04
  rms(prec ) = 0.31476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0639
  9.3384  6.2545  4.1551  2.7501  2.3627  2.3627  1.7492  1.7492  1.4852  1.4852
  0.9923  0.9923  0.9558  0.9558  0.9918  0.9918  0.8675  0.7486  0.7486  0.7471
  0.6576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3581.48556536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79826898
  PAW double counting   =     23817.17693811   -23812.55690161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40219510
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50592525 eV

  energy without entropy =      -46.50592525  energy(sigma->0) =      -46.50592525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6609: real time   12.6904
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.2475: real time   15.2832
       DOS:  cpu time    0.0157: real time    0.0157
    CHARGE:  cpu time    5.3827: real time    5.3895
    MIXING:  cpu time    0.4993: real time    0.5003
    --------------------------------------------
      LOOP:  cpu time   33.8465: real time   33.9194

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3791965E-05  (-0.5662919E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258358 magnetization 

 Broyden mixing:
  rms(total) = 0.33197E-04    rms(broyden)= 0.33197E-04
  rms(prec ) = 0.33382E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0771
  9.4487  6.4870  4.4099  2.8135  2.3991  2.3991  1.8078  1.8078  1.5208  1.5208
  1.2756  1.2756  1.0299  0.9300  0.9300  0.9268  0.9268  0.7531  0.7531  0.8633
  0.7600  0.6571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3581.48565032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79826388
  PAW double counting   =     23817.12542036   -23812.50538447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40210821
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50592904 eV

  energy without entropy =      -46.50592904  energy(sigma->0) =      -46.50592904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6930: real time   12.7144
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time   19.0338: real time   19.0715
       DOS:  cpu time    0.0169: real time    0.0169
    CHARGE:  cpu time    5.3568: real time    5.3634
    MIXING:  cpu time    0.5020: real time    0.5028
    --------------------------------------------
      LOOP:  cpu time   37.6428: real time   37.7094

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1583506E-05  (-0.4492769E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258360 magnetization 

 Broyden mixing:
  rms(total) = 0.66008E-05    rms(broyden)= 0.66007E-05
  rms(prec ) = 0.69120E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0924
  9.6012  6.6297  4.7375  3.1676  2.6208  2.3115  2.1292  1.7269  1.7269  1.4739
  1.4739  1.1277  0.9532  0.9532  1.0280  0.9438  0.9438  0.7521  0.7521  0.6572
  0.7808  0.7808  0.8544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3581.48557712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79825583
  PAW double counting   =     23817.23563916   -23812.61560360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40217462
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50593062 eV

  energy without entropy =      -46.50593062  energy(sigma->0) =      -46.50593062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6562: real time   12.6768
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5185: real time   11.5456
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.3736: real time    5.3803
    MIXING:  cpu time    0.5319: real time    0.5373
    --------------------------------------------
      LOOP:  cpu time   30.1292: real time   30.1889

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7190088E-06  (-0.4253803E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258361 magnetization 

 Broyden mixing:
  rms(total) = 0.19951E-04    rms(broyden)= 0.19951E-04
  rms(prec ) = 0.19997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1205
  9.6568  6.8872  4.9871  3.5707  2.4920  2.4920  1.9061  1.9061  1.7452  1.7452
  1.4939  1.4939  0.9632  0.9632  1.0073  1.0073  0.9385  0.9385  0.8900  0.8900
  0.7525  0.7525  0.7557  0.6573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3581.48559666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79825491
  PAW double counting   =     23817.29041437   -23812.67037999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40215370
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50593134 eV

  energy without entropy =      -46.50593134  energy(sigma->0) =      -46.50593134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   12.6898: real time   12.7099
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   18.9496: real time   18.9923
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    5.3720: real time    5.3885
    MIXING:  cpu time    0.5431: real time    0.5442
    --------------------------------------------
      LOOP:  cpu time   37.6070: real time   37.6873

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4796279E-06  (-0.4345910E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258359 magnetization 

 Broyden mixing:
  rms(total) = 0.54266E-05    rms(broyden)= 0.54266E-05
  rms(prec ) = 0.54776E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1107
  9.7110  7.0357  5.2028  3.6674  2.5661  2.5661  2.1245  2.0784  1.4943  1.4943
  1.6839  1.6839  1.2227  0.9408  0.9408  1.0388  0.6572  0.7515  0.7515  0.9102
  0.9102  0.8646  0.8646  0.8466  0.7596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3581.48567495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79825996
  PAW double counting   =     23817.21754606   -23812.59751229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40208033
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50593182 eV

  energy without entropy =      -46.50593182  energy(sigma->0) =      -46.50593182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   12.6769: real time   12.6985
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   19.0188: real time   19.0661
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    5.3512: real time    5.3582
    MIXING:  cpu time    0.5645: real time    0.5657
    --------------------------------------------
      LOOP:  cpu time   37.6665: real time   37.7435

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1669737E-06  (-0.4248818E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258359 magnetization 

 Broyden mixing:
  rms(total) = 0.49489E-05    rms(broyden)= 0.49488E-05
  rms(prec ) = 0.49752E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1353
  9.7252  7.2567  5.3834  3.9613  2.9810  2.4724  2.4724  1.8377  1.8377  1.4931
  1.4931  1.5948  1.5948  1.0113  1.0113  1.0193  1.0193  0.8906  0.8906  0.6572
  0.7520  0.7520  0.8988  0.8988  0.8550  0.7586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3581.48563385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79825828
  PAW double counting   =     23817.22653071   -23812.60649652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40212033
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50593199 eV

  energy without entropy =      -46.50593199  energy(sigma->0) =      -46.50593199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   12.7182: real time   12.7385
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   18.9922: real time   19.0284
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.2988: real time    5.3053
    MIXING:  cpu time    0.5936: real time    0.5948
    --------------------------------------------
      LOOP:  cpu time   37.6491: real time   37.7132

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1251524E-06  (-0.4164146E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258360 magnetization 

 Broyden mixing:
  rms(total) = 0.17953E-05    rms(broyden)= 0.17953E-05
  rms(prec ) = 0.18189E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1474
  9.7707  7.4602  5.6867  4.2678  2.9311  2.3655  2.3655  2.1300  2.1300  1.4989
  1.4989  1.6964  1.6964  1.2113  0.9504  0.9504  0.6572  0.7521  0.7521  0.7579
  1.0213  0.9270  0.9270  0.9500  0.8611  0.8823  0.8823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3581.48557912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79825647
  PAW double counting   =     23817.23878902   -23812.61875458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40217363
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50593212 eV

  energy without entropy =      -46.50593212  energy(sigma->0) =      -46.50593212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   12.7282: real time   12.7522
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9247: real time   18.9604
       DOS:  cpu time    0.0158: real time    0.0158
    --------------------------------------------
      LOOP:  cpu time   31.7090: real time   31.7686

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5539550E-07  (-0.4109918E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1258360 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3581.48556055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79825599
  PAW double counting   =     23817.23304728   -23812.61301278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.40219184
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50593217 eV

  energy without entropy =      -46.50593217  energy(sigma->0) =      -46.50593217


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -91.0263       2 -90.7634       3-121.8471       4-121.8182       5-121.5698
       6-121.5701
 
 
 
 E-fermi :  -8.8460     XC(G=0):  -0.0400     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2327      2.00000
      2     -28.9714      2.00000
      3     -28.2266      2.00000
      4     -27.9658      2.00000
      5     -13.9895      2.00000
      6     -13.6978      2.00000
      7     -12.8706      2.00000
      8     -12.7758      2.00000
      9     -12.7713      2.00000
     10     -12.5412      2.00000
     11     -12.5210      2.00000
     12     -12.4333      2.00000
     13      -9.1897      2.00000
     14      -9.1826      2.00000
     15      -8.9269      2.00000
     16      -8.9049      2.00000
     17      -1.1884      0.00000
     18      -0.5937      0.00000
     19      -0.5776      0.00000
     20      -0.5555      0.00000
     21      -0.3249      0.00000
     22      -0.3004      0.00000
     23       0.0085      0.00000
     24       0.1086      0.00000
     25       0.1143      0.00000
     26       0.1242      0.00000
     27       0.1254      0.00000
     28       0.1324      0.00000
     29       0.1496      0.00000
     30       0.2012      0.00000
     31       0.2120      0.00000
     32       0.2456      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.911  21.731   0.000   0.000   0.000   0.001   0.000   0.000
 21.731  36.575   0.001   0.000   0.000   0.001   0.000   0.000
  0.000   0.001  -3.246  -0.000  -0.000  -5.824  -0.000  -0.000
  0.000   0.000  -0.000  -3.248  -0.000  -0.000  -5.827  -0.000
  0.000   0.000  -0.000  -0.000  -3.248  -0.000  -0.000  -5.827
  0.001   0.001  -5.824  -0.000  -0.000 -10.430  -0.000  -0.000
  0.000   0.000  -0.000  -5.827  -0.000  -0.000 -10.433  -0.000
  0.000   0.000  -0.000  -0.000  -5.827  -0.000  -0.000 -10.433
 total augmentation occupancy for first ion, spin component:            1
 10.432  -4.148   0.004  -0.000  -0.000  -0.002   0.000   0.000
 -4.148   1.789  -0.003   0.000  -0.000   0.001  -0.000  -0.000
  0.004  -0.003  15.536  -0.000  -0.000  -6.236   0.000   0.000
 -0.000   0.000  -0.000   3.527   0.000   0.000  -0.974  -0.000
 -0.000  -0.000  -0.000   0.000   3.527   0.000  -0.000  -0.974
 -0.002   0.001  -6.236   0.000   0.000   2.557  -0.000  -0.000
  0.000  -0.000   0.000  -0.974  -0.000  -0.000   0.269   0.000
  0.000  -0.000   0.000  -0.000  -0.974  -0.000   0.000   0.269


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   414, direction  3 min pos   442,
 dipolmoment          -0.000009      0.033638     -0.000047 electrons x Angstroem
 Tr[quadrupol]        17.217219

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000001 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3817: real time    5.3882
    FORLOC:  cpu time    0.4281: real time    0.4287
    FORNL :  cpu time    0.5573: real time    0.5583
    STRESS:  cpu time   10.0171: real time   10.0365
    FORCOR:  cpu time   10.7928: real time   10.8202
    FORHAR:  cpu time    3.2000: real time    3.2057
    MIXING:  cpu time    0.6309: real time    0.6320
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.299
      2     C           0.289
      3     O          -0.144
      4     O          -0.144
      5     O          -0.150
      6     O          -0.150

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.857     -0.394E-04
      2     C           0.857     -0.259E-04
      3     O          -0.439      0.208E-04
      4     O          -0.421      0.195E-04
      5     O          -0.427      0.125E-04
      6     O          -0.427      0.125E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.854          2.722          5.231          0.43589002
   C           8.931          2.726          5.253          0.43776839
   O          19.727          3.321          6.072          1.12452651
   O          18.446          3.284          5.872          1.08739705
   O          18.866          3.296          5.938          1.09969292
   O          18.863          3.296          5.938          1.09961842

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01830
    FORVDW:  cpu time   79.8041: real time   79.8556

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -201.10181  1429.67866   665.56775    -0.22850    -4.21072   -11.25797
  Hartree   664.14250  1810.19894  1107.14410    -0.24534    -1.18167    -5.74081
  E(xc)    -155.63204  -153.66104  -153.67735     0.00018    -0.01470    -0.02545
  Local   -1163.49885 -3871.32873 -2404.23419     0.48082     4.86665    16.10130
  n-local   -50.32327   -43.75804   -43.77370     0.00067    -0.05041    -0.08527
  augment     2.49301     1.96304     1.96303    -0.00006     0.00410     0.00690
  Kinetic   903.84672   826.84139   826.97383    -0.00779     0.58777     1.00082
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00657     0.00267    -0.00000     0.00039    -0.00003
  -------------------------------------------------------------------------------------
  Total      -0.00684    -0.00545     0.03304    -0.00002     0.00140    -0.00052
  in kB      -0.00026    -0.00020     0.00123    -0.00000     0.00005    -0.00002
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.157E-01 0.440E+02 0.114E+00   0.157E-01 -.443E+02 -.115E+00   0.186E-04 0.133E+00 0.593E-03   0.971E-09 0.159E-06 0.571E-08
   0.228E-01 -.567E+02 -.114E+00   -.228E-01 0.567E+02 0.115E+00   0.838E-05 -.104E-02 -.263E-03   -.304E-07 0.599E-06 0.202E-06
   -.566E-01 -.168E+03 0.435E+00   0.568E-01 0.230E+03 -.431E+00   -.159E-03 -.615E+02 -.451E-02   0.486E-07 0.193E-05 0.255E-07
   -.117E-01 0.327E+03 0.827E-01   0.117E-01 -.389E+03 -.826E-01   0.793E-05 0.622E+02 -.111E-03   -.417E-07 0.334E-05 0.572E-07
   0.404E+01 -.717E+02 -.308E+03   -.484E+01 0.710E+02 0.370E+03   0.806E+00 0.707E+00 -.619E+02   0.533E-07 0.465E-06 -.700E-06
   -.398E+01 -.756E+02 0.308E+03   0.478E+01 0.759E+02 -.369E+03   -.806E+00 -.236E+00 0.619E+02   -.940E-08 0.511E-06 0.102E-05
 -----------------------------------------------------------------------------------------------
   0.472E-03 -.124E+01 0.751E-03   -.888E-15 -.568E-13 -.568E-13   -.517E-03 0.124E+01 -.690E-03   0.214E-07 0.701E-05 0.607E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000002     -0.090699     -0.000022
     34.99851      4.42718      0.00754         0.000026     -0.053934      0.000982
      0.00000      1.22721      0.00000         0.000018      0.045621     -0.000646
      0.00000     33.88677      0.00000         0.000010      0.044871      0.000059
     34.98327      4.41833      1.17763        -0.000301      0.027707      0.017173
      0.01374      4.43603     33.83746         0.000245      0.026434     -0.017546
 -----------------------------------------------------------------------------------
    total drift:                               -0.000045      0.000045      0.000062


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.52423058 eV

  energy  without entropy=      -46.52423058  energy(sigma->0) =      -46.52423058
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   12.8525: real time   12.8728


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1511.8573: real time 1514.2729
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2683.578
                            User time (sec):     2502.719
                          System time (sec):      180.859
                         Elapsed time (sec):     2688.886
  
                   Maximum memory used (kb):     5447304.
                   Average memory used (kb):           0.
  
                          Minor page faults:     87662040
                          Major page faults:          967
                 Voluntary context switches:        14291
