 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  19:17:04
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.081  0.000-   5 1.17   6 1.17   3 1.60
   3  0.000  0.035  0.000-   1 1.17   2 1.60
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.081  0.034-   2 1.17
   6  0.000  0.081  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.080776469  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.080523615  0.033646605
     0.000392457  0.081029324  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.08077647  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.08052361  0.03364661
   0.00039246  0.08102932  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  2.82717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  2.81832652  1.17763118
   0.01373599  2.83602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0034: real time    0.0034


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0437: real time   15.0739
    SETDIJ:  cpu time    0.0491: real time    0.0497
     EDDAV:  cpu time   29.8561: real time   29.9143
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   44.9498: real time   45.0387

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3181620E+03  (-0.6201571E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4016.76875528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.95659265
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00131047
  eigenvalues    EBANDS =      -233.23053911
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       318.16201936 eV

  energy without entropy =      318.16332983  energy(sigma->0) =      318.16267459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.9095: real time   29.9611
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   29.9102: real time   29.9618

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2104156E+03  (-0.2104134E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4016.76875528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.95659265
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00001489
  eigenvalues    EBANDS =      -443.64740414
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.74644991 eV

  energy without entropy =      107.74646480  energy(sigma->0) =      107.74645736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   29.9342: real time   29.9870
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.9345: real time   29.9872

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1264991E+03  (-0.1264983E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4016.76875528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.95659265
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -570.14655273
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.75268379 eV

  energy without entropy =      -18.75268379  energy(sigma->0) =      -18.75268379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   24.0494: real time   24.0912
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   24.0496: real time   24.0914

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2749939E+02  (-0.2749939E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4016.76875528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.95659265
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -597.64593974
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.25207080 eV

  energy without entropy =      -46.25207080  energy(sigma->0) =      -46.25207080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   29.9331: real time   29.9849
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4825: real time    6.4981
    MIXING:  cpu time    0.3114: real time    0.3119
    --------------------------------------------
      LOOP:  cpu time   36.7273: real time   36.7951

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6138103E+00  (-0.6138103E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        0.2725846 magnetization 

 Broyden mixing:
  rms(total) = 0.50534E+01    rms(broyden)= 0.50534E+01
  rms(prec ) = 0.50618E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4016.76875528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.95659265
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -598.25974999
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.86588106 eV

  energy without entropy =      -46.86588106  energy(sigma->0) =      -46.86588106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7760: real time   14.8010
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.6164: real time   17.6548
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    6.2708: real time    6.2789
    MIXING:  cpu time    0.3723: real time    0.3759
    --------------------------------------------
      LOOP:  cpu time   39.0950: real time   39.1702

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3569471E+01  (-0.2173396E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1226031 magnetization 

 Broyden mixing:
  rms(total) = 0.40444E+01    rms(broyden)= 0.40444E+01
  rms(prec ) = 0.40454E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0127
  2.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4072.76406431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.12422314
  PAW double counting   =      6826.35251994    -6821.70437612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -540.85683114
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.29641012 eV

  energy without entropy =      -43.29641012  energy(sigma->0) =      -43.29641012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.6675: real time   14.6951
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.2786: real time   29.3486
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    6.3606: real time    6.3754
    MIXING:  cpu time    0.3177: real time    0.3189
    --------------------------------------------
      LOOP:  cpu time   50.6747: real time   50.7886

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3284783E+00  (-0.3004474E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1553250 magnetization 

 Broyden mixing:
  rms(total) = 0.57726E+00    rms(broyden)= 0.57726E+00
  rms(prec ) = 0.57965E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6382
  0.9080  2.3684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4094.39952593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.96790773
  PAW double counting   =     22514.45265944   -22509.90779867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -519.63329274
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.96793179 eV

  energy without entropy =      -42.96793179  energy(sigma->0) =      -42.96793179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7401: real time   14.7653
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.3138: real time   29.3855
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.3492: real time    6.3589
    MIXING:  cpu time    0.3559: real time    0.3565
    --------------------------------------------
      LOOP:  cpu time   50.8094: real time   50.9166

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9489006E-01  (-0.7427421E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1325821 magnetization 

 Broyden mixing:
  rms(total) = 0.27120E+00    rms(broyden)= 0.27119E+00
  rms(prec ) = 0.27180E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4689
  2.5988  0.9040  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4100.97355014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.40374622
  PAW double counting   =     26947.18175375   -26942.72938852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.30772141
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.87304174 eV

  energy without entropy =      -42.87304174  energy(sigma->0) =      -42.87304174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7684: real time   14.7945
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.2712: real time   29.3338
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    6.3304: real time    6.3389
    MIXING:  cpu time    0.3482: real time    0.3516
    --------------------------------------------
      LOOP:  cpu time   50.7759: real time   50.8765

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5626774E-02  (-0.4607234E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1340175 magnetization 

 Broyden mixing:
  rms(total) = 0.97753E-01    rms(broyden)= 0.97752E-01
  rms(prec ) = 0.98371E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3904
  2.6215  1.0591  1.0591  0.8220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4101.04171580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.38949132
  PAW double counting   =     28597.52952649   -28593.05278188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.24405347
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.86741496 eV

  energy without entropy =      -42.86741496  energy(sigma->0) =      -42.86741496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7452: real time   14.7698
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.2222: real time   29.2886
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.3687: real time    6.3774
    MIXING:  cpu time    0.3618: real time    0.3625
    --------------------------------------------
      LOOP:  cpu time   50.7476: real time   50.8480

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4597768E-03  (-0.6935209E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1346189 magnetization 

 Broyden mixing:
  rms(total) = 0.66982E-01    rms(broyden)= 0.66981E-01
  rms(prec ) = 0.67426E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5715
  2.4490  2.4490  1.3085  0.8254  0.8254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4100.30525939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.34681599
  PAW double counting   =     28654.49853959   -28650.00495598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.95513333
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.86787474 eV

  energy without entropy =      -42.86787474  energy(sigma->0) =      -42.86787474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7301: real time   14.7566
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.2579: real time   29.3217
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    6.3616: real time    6.3700
    MIXING:  cpu time    0.3800: real time    0.3807
    --------------------------------------------
      LOOP:  cpu time   50.7902: real time   50.8895

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4415919E-02  (-0.4214075E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1347109 magnetization 

 Broyden mixing:
  rms(total) = 0.19144E-01    rms(broyden)= 0.19144E-01
  rms(prec ) = 0.19663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4760
  2.6178  2.4458  1.3221  0.8141  0.8282  0.8282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4100.04032736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.31132478
  PAW double counting   =     28459.28383615   -28454.77723881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.20200380
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.87229066 eV

  energy without entropy =      -42.87229066  energy(sigma->0) =      -42.87229066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7074: real time   14.7405
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.1530: real time   29.2218
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    6.3655: real time    6.3776
    MIXING:  cpu time    0.3995: real time    0.4002
    --------------------------------------------
      LOOP:  cpu time   50.6809: real time   50.7956

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1627896E-02  (-0.3736785E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1346336 magnetization 

 Broyden mixing:
  rms(total) = 0.14770E-01    rms(broyden)= 0.14770E-01
  rms(prec ) = 0.15225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4717
  2.6277  2.6277  1.2626  1.2626  0.9428  0.8106  0.7677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4100.37161815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.31999374
  PAW double counting   =     28486.16958404   -28481.66460794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.87938861
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.87391855 eV

  energy without entropy =      -42.87391855  energy(sigma->0) =      -42.87391855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7199: real time   14.7489
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.1281: real time   29.1940
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    6.3304: real time    6.3392
    MIXING:  cpu time    0.4248: real time    0.4255
    --------------------------------------------
      LOOP:  cpu time   50.6552: real time   50.7598

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1986904E-02  (-0.1548566E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1344741 magnetization 

 Broyden mixing:
  rms(total) = 0.58772E-02    rms(broyden)= 0.58772E-02
  rms(prec ) = 0.66017E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5566
  3.1523  2.4468  1.7009  1.7009  0.9327  0.9327  0.7934  0.7934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4100.60299757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.32349873
  PAW double counting   =     28405.06144283   -28400.55746046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.65250736
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.87590546 eV

  energy without entropy =      -42.87590546  energy(sigma->0) =      -42.87590546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7885: real time   14.8137
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   17.6002: real time   17.6508
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.3362: real time    6.3445
    MIXING:  cpu time    0.4517: real time    0.4525
    --------------------------------------------
      LOOP:  cpu time   39.2279: real time   39.3130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2810153E-02  (-0.3281784E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1344223 magnetization 

 Broyden mixing:
  rms(total) = 0.25390E-02    rms(broyden)= 0.25390E-02
  rms(prec ) = 0.32028E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5288
  3.2008  2.2975  2.2975  1.5514  0.9707  0.9707  0.8751  0.7977  0.7977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4100.98217640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.33032431
  PAW double counting   =     28436.99508978   -28432.49173625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.28233542
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.87871561 eV

  energy without entropy =      -42.87871561  energy(sigma->0) =      -42.87871561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7464: real time   14.7716
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.1350: real time   29.1934
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    6.3936: real time    6.4034
    MIXING:  cpu time    0.4655: real time    0.4664
    --------------------------------------------
      LOOP:  cpu time   50.7935: real time   50.8877

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1584599E-02  (-0.1510554E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1343240 magnetization 

 Broyden mixing:
  rms(total) = 0.33330E-02    rms(broyden)= 0.33330E-02
  rms(prec ) = 0.36334E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4776
  3.5154  2.2921  2.2921  1.6186  0.9870  0.9870  0.8541  0.8541  0.7266  0.6493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4101.12311525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.33135231
  PAW double counting   =     28431.05364919   -28426.55033067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.14397417
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.88030021 eV

  energy without entropy =      -42.88030021  energy(sigma->0) =      -42.88030021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7016: real time   14.7267
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.5680: real time   17.6106
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    6.3052: real time    6.3167
    MIXING:  cpu time    0.5615: real time    0.5626
    --------------------------------------------
      LOOP:  cpu time   39.1899: real time   39.2702

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8912926E-03  (-0.3788176E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1343146 magnetization 

 Broyden mixing:
  rms(total) = 0.15529E-02    rms(broyden)= 0.15529E-02
  rms(prec ) = 0.19131E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6221
  4.4074  2.4331  2.4331  1.6879  1.6879  1.0088  1.0088  0.8810  0.7746  0.7746
  0.7464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4101.18730535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.33091428
  PAW double counting   =     28437.23048531   -28432.72673251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.08067161
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.88119150 eV

  energy without entropy =      -42.88119150  energy(sigma->0) =      -42.88119150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.6915: real time   14.7164
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.3149: real time   23.3614
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.3417: real time    6.3507
    MIXING:  cpu time    0.5216: real time    0.5226
    --------------------------------------------
      LOOP:  cpu time   44.9207: real time   45.0022

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1433803E-02  (-0.1320672E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1343066 magnetization 

 Broyden mixing:
  rms(total) = 0.87758E-03    rms(broyden)= 0.87757E-03
  rms(prec ) = 0.10598E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7280
  5.9922  2.5653  2.5653  1.8271  1.8271  1.0028  1.0028  0.8941  0.8258  0.8258
  0.7038  0.7038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4101.27811868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.32962232
  PAW double counting   =     28440.18226817   -28435.67795416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.99056133
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.88262531 eV

  energy without entropy =      -42.88262531  energy(sigma->0) =      -42.88262531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7648: real time   14.7929
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   23.2274: real time   23.2820
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3079: real time    6.3169
    MIXING:  cpu time    0.5747: real time    0.5758
    --------------------------------------------
      LOOP:  cpu time   44.9235: real time   45.0163

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5435931E-03  (-0.4335006E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1343037 magnetization 

 Broyden mixing:
  rms(total) = 0.58393E-03    rms(broyden)= 0.58392E-03
  rms(prec ) = 0.69357E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7385
  6.3786  2.6135  2.6135  1.8401  1.8401  1.1993  1.1993  0.8873  0.8873  0.8134
  0.8134  0.7577  0.7577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4101.32034336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.32916417
  PAW double counting   =     28444.72934360   -28440.22485655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.94859514
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.88316890 eV

  energy without entropy =      -42.88316890  energy(sigma->0) =      -42.88316890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.8060: real time   14.8313
    SETDIJ:  cpu time    0.0483: real time    0.0485
     EDDAV:  cpu time   29.0385: real time   29.1049
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    6.2975: real time    6.3065
    MIXING:  cpu time    0.5812: real time    0.5881
    --------------------------------------------
      LOOP:  cpu time   50.7851: real time   50.8929

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3249269E-03  (-0.7136299E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1342899 magnetization 

 Broyden mixing:
  rms(total) = 0.67424E-03    rms(broyden)= 0.67424E-03
  rms(prec ) = 0.72372E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8338
  7.2412  2.8682  2.8682  2.3912  1.5826  1.5826  1.3359  0.8344  0.8344  0.9592
  0.8623  0.8623  0.7258  0.7258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4101.32972799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.32894511
  PAW double counting   =     28442.41347890   -28437.90913449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.93917374
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.88349383 eV

  energy without entropy =      -42.88349383  energy(sigma->0) =      -42.88349383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7285: real time   14.7527
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.4802: real time   17.5227
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    6.2537: real time    6.2652
    MIXING:  cpu time    0.6242: real time    0.6253
    --------------------------------------------
      LOOP:  cpu time   39.1395: real time   39.2189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3469334E-03  (-0.1140912E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1342987 magnetization 

 Broyden mixing:
  rms(total) = 0.62867E-03    rms(broyden)= 0.62866E-03
  rms(prec ) = 0.64130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8782
  7.7579  3.7036  2.5175  2.5175  1.8103  1.8103  1.1360  1.1360  0.8510  0.8510
  0.9488  0.8268  0.8268  0.7398  0.7398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4101.32340178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.32795911
  PAW double counting   =     28445.72250005   -28441.21809156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.94492496
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.88384076 eV

  energy without entropy =      -42.88384076  energy(sigma->0) =      -42.88384076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.6958: real time   14.7209
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.9825: real time   29.0397
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    6.3411: real time    6.3499
    MIXING:  cpu time    0.6523: real time    0.6537
    --------------------------------------------
      LOOP:  cpu time   50.7261: real time   50.8187

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1025926E-03  (-0.2435576E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1342985 magnetization 

 Broyden mixing:
  rms(total) = 0.33646E-03    rms(broyden)= 0.33646E-03
  rms(prec ) = 0.34671E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8706
  7.6044  4.0666  2.5238  2.5238  1.9652  1.8425  1.3118  1.3118  0.8484  0.8484
  0.9614  0.9614  0.8462  0.8462  0.7342  0.7342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4101.31956442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.32767137
  PAW double counting   =     28444.01077809   -28439.50638515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.94856161
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.88394335 eV

  energy without entropy =      -42.88394335  energy(sigma->0) =      -42.88394335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7894: real time   14.8139
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5910: real time   17.6259
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    6.2905: real time    6.2997
    MIXING:  cpu time    0.6901: real time    0.6915
    --------------------------------------------
      LOOP:  cpu time   39.4146: real time   39.4846

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6684059E-04  (-0.6403780E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1342965 magnetization 

 Broyden mixing:
  rms(total) = 0.13510E-03    rms(broyden)= 0.13510E-03
  rms(prec ) = 0.14625E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9879
  8.6674  4.8977  2.8349  2.5019  2.4661  1.7042  1.7042  1.1720  1.0334  1.0334
  0.8539  0.8539  0.8764  0.8764  0.8490  0.7345  0.7345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4101.31557253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.32748775
  PAW double counting   =     28442.19939604   -28437.69501909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.95242073
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.88401019 eV

  energy without entropy =      -42.88401019  energy(sigma->0) =      -42.88401019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7045: real time   14.7296
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   23.1650: real time   23.2139
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.2820: real time    6.2910
    MIXING:  cpu time    0.7460: real time    0.7474
    --------------------------------------------
      LOOP:  cpu time   44.9468: real time   45.0311

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5605441E-04  (-0.6214511E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1342968 magnetization 

 Broyden mixing:
  rms(total) = 0.19922E-03    rms(broyden)= 0.19922E-03
  rms(prec ) = 0.20106E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9908
  8.8030  5.2203  2.9336  2.6606  2.3203  1.8867  1.8867  1.2177  1.2177  0.9978
  0.9978  0.8417  0.8417  0.8968  0.8226  0.8226  0.7331  0.7331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4101.31613561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.32741076
  PAW double counting   =     28442.05629981   -28437.55193261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.95182698
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.88406625 eV

  energy without entropy =      -42.88406625  energy(sigma->0) =      -42.88406625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.7578: real time   14.7834
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   28.9436: real time   29.0026
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    6.3359: real time    6.3448
    MIXING:  cpu time    0.7724: real time    0.7739
    --------------------------------------------
      LOOP:  cpu time   50.8669: real time   50.9620

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1829720E-04  (-0.1368484E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1342966 magnetization 

 Broyden mixing:
  rms(total) = 0.76914E-04    rms(broyden)= 0.76914E-04
  rms(prec ) = 0.78832E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0394
  9.1116  5.5559  3.4714  2.6122  2.6122  2.1811  1.5346  1.5346  1.4607  1.0065
  1.0065  0.8416  0.8416  0.9412  0.9412  0.7326  0.7326  0.8152  0.8152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4101.31659858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.32742294
  PAW double counting   =     28442.49261488   -28437.98825173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.95139043
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.88408454 eV

  energy without entropy =      -42.88408454  energy(sigma->0) =      -42.88408454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6966: real time   14.7220
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.4927: real time   17.5434
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.4053: real time    6.4193
    MIXING:  cpu time    0.8129: real time    0.8144
    --------------------------------------------
      LOOP:  cpu time   39.4576: real time   39.5493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1311610E-04  (-0.1078980E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1342963 magnetization 

 Broyden mixing:
  rms(total) = 0.63972E-04    rms(broyden)= 0.63972E-04
  rms(prec ) = 0.64639E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0689
  9.2059  5.8829  3.8019  2.6131  2.6131  2.4009  1.8387  1.8387  1.2552  1.2552
  1.0039  1.0039  0.8409  0.8409  0.9318  0.9318  0.7334  0.7334  0.8256  0.8256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4101.31785371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.32746437
  PAW double counting   =     28443.11797083   -28438.61360815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.95018937
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.88409766 eV

  energy without entropy =      -42.88409766  energy(sigma->0) =      -42.88409766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.6283: real time   14.6530
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.8711: real time   28.9306
       DOS:  cpu time    0.0104: real time    0.0105
    CHARGE:  cpu time    6.3852: real time    6.3947
    MIXING:  cpu time    0.8483: real time    0.8498
    --------------------------------------------
      LOOP:  cpu time   50.7916: real time   50.8870

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5205586E-05  (-0.7217157E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1342961 magnetization 

 Broyden mixing:
  rms(total) = 0.26920E-04    rms(broyden)= 0.26920E-04
  rms(prec ) = 0.27472E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0939
  9.3486  6.3588  4.2301  2.6713  2.6713  2.4760  2.1202  1.7087  1.3745  1.3745
  0.8417  0.8417  0.9818  0.9818  1.0514  0.7327  0.7327  0.9270  0.8834  0.8322
  0.8322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4101.31773099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.32745118
  PAW double counting   =     28442.93719555   -28438.43282493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.95031204
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.88410287 eV

  energy without entropy =      -42.88410287  energy(sigma->0) =      -42.88410287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.6579: real time   14.6833
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.4317: real time   17.4787
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    6.3533: real time    6.3631
    MIXING:  cpu time    0.9232: real time    0.9249
    --------------------------------------------
      LOOP:  cpu time   39.4262: real time   39.5102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2422966E-05  (-0.5803440E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1342964 magnetization 

 Broyden mixing:
  rms(total) = 0.15717E-04    rms(broyden)= 0.15717E-04
  rms(prec ) = 0.16091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0779
  9.4566  6.5117  4.4452  2.8775  2.4775  2.4775  2.1122  1.6161  1.6161  1.1539
  1.1539  0.8410  0.8410  1.1150  1.0607  1.0607  0.7334  0.7334  0.8878  0.8878
  0.8277  0.8277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4101.31778596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.32744913
  PAW double counting   =     28442.90493634   -28438.40056401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.95025916
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.88410529 eV

  energy without entropy =      -42.88410529  energy(sigma->0) =      -42.88410529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7234: real time   14.7479
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.7660: real time   28.8314
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.3048: real time    6.3142
    MIXING:  cpu time    0.9425: real time    0.9444
    --------------------------------------------
      LOOP:  cpu time   50.7856: real time   50.8870

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1130828E-05  (-0.5038249E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1342964 magnetization 

 Broyden mixing:
  rms(total) = 0.67493E-05    rms(broyden)= 0.67492E-05
  rms(prec ) = 0.71720E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1053
  9.4341  6.8257  4.5894  2.8445  2.8445  2.4493  2.4493  1.8599  1.8599  1.3152
  1.3152  1.1000  1.0097  1.0097  0.8411  0.8411  0.7330  0.7330  0.9044  0.9044
  0.9057  0.8257  0.8257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4101.31770861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.32744328
  PAW double counting   =     28442.86611565   -28438.36174272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.95033239
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.88410642 eV

  energy without entropy =      -42.88410642  energy(sigma->0) =      -42.88410642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.6770: real time   14.7017
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.4018: real time   17.4455
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    6.2825: real time    6.2918
    MIXING:  cpu time    0.9982: real time    1.0001
    --------------------------------------------
      LOOP:  cpu time   39.4112: real time   39.4910

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020961E-05  (-0.4311032E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1342964 magnetization 

 Broyden mixing:
  rms(total) = 0.42267E-05    rms(broyden)= 0.42267E-05
  rms(prec ) = 0.44360E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1264
  9.5301  7.1428  4.9980  3.5813  2.5003  2.5003  2.3850  2.2405  1.6102  1.4096
  1.4096  1.0516  1.0516  1.0991  0.8409  0.8409  1.0332  0.7331  0.7331  0.9039
  0.9039  0.8731  0.8306  0.8306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4101.31767339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.32744139
  PAW double counting   =     28442.88264646   -28438.37827451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.95036577
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.88410744 eV

  energy without entropy =      -42.88410744  energy(sigma->0) =      -42.88410744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.7860: real time   14.8119
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.8150: real time   28.8827
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    6.3402: real time    6.3491
    MIXING:  cpu time    1.0507: real time    1.0527
    --------------------------------------------
      LOOP:  cpu time   51.0446: real time   51.1490

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3606874E-06  (-0.3863970E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1342964 magnetization 

 Broyden mixing:
  rms(total) = 0.51102E-05    rms(broyden)= 0.51102E-05
  rms(prec ) = 0.51820E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1655
  9.5413  7.3816  5.2325  3.8825  2.8972  2.8972  2.3662  2.0342  1.7715  1.7715
  1.2741  1.2741  1.3035  1.0111  1.0111  0.8410  0.8410  0.7331  0.7331  0.9076
  0.9076  0.9526  0.9105  0.8305  0.8305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4101.31770292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.32744187
  PAW double counting   =     28442.88556124   -28438.38118985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.95033650
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.88410780 eV

  energy without entropy =      -42.88410780  energy(sigma->0) =      -42.88410780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.7899: real time   14.8153
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.6184: real time   28.6751
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    6.4025: real time    6.4122
    MIXING:  cpu time    1.0978: real time    1.0999
    --------------------------------------------
      LOOP:  cpu time   50.9606: real time   51.0546

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2929337E-06  (-0.3346253E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1342964 magnetization 

 Broyden mixing:
  rms(total) = 0.38903E-05    rms(broyden)= 0.38903E-05
  rms(prec ) = 0.39152E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1705
  9.6480  7.5405  5.6471  4.1857  3.0172  2.3783  2.3783  2.3816  2.0355  1.7766
  1.3596  1.3596  1.2553  1.0448  1.0448  0.8410  0.8410  1.0075  0.7331  0.7331
  0.8898  0.8898  0.8917  0.8917  0.8305  0.8305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4101.31770916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.32744199
  PAW double counting   =     28442.84852373   -28438.34415318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.95032986
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.88410809 eV

  energy without entropy =      -42.88410809  energy(sigma->0) =      -42.88410809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   14.7058: real time   14.7312
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.5762: real time   28.6311
       DOS:  cpu time    0.0095: real time    0.0095
    --------------------------------------------
      LOOP:  cpu time   43.3399: real time   43.4203

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6902883E-07  (-0.3098515E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1342964 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4101.31770585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.32744208
  PAW double counting   =     28442.85425447   -28438.34988374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.95033349
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.88410816 eV

  energy without entropy =      -42.88410816  energy(sigma->0) =      -42.88410816


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -91.5747       2 -90.7000       3-122.8311       4-122.2747       5-120.6295
       6-120.6329
 
 
 
 E-fermi :  -7.5333     XC(G=0):  -0.0385     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.5765      2.00000
      2     -29.1371      2.00000
      3     -28.0946      2.00000
      4     -27.4931      2.00000
      5     -17.7290      2.00000
      6     -13.8310      2.00000
      7     -13.7361      2.00000
      8     -13.5828      2.00000
      9     -13.0625      2.00000
     10     -12.1605      2.00000
     11     -12.0050      2.00000
     12     -10.4455      2.00000
     13      -9.7389      2.00000
     14      -8.8906      2.00000
     15      -8.4040      2.00000
     16      -7.5880      2.00000
     17      -1.4661      0.00000
     18      -1.3158      0.00000
     19      -1.0394      0.00000
     20      -0.2940      0.00000
     21       0.0060      0.00000
     22       0.1022      0.00000
     23       0.1132      0.00000
     24       0.1227      0.00000
     25       0.1240      0.00000
     26       0.1269      0.00000
     27       0.1452      0.00000
     28       0.1908      0.00000
     29       0.2103      0.00000
     30       0.2440      0.00000
     31       0.2458      0.00000
     32       0.2505      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.931  21.766   0.005   0.000  -0.000   0.008   0.000  -0.000
 21.766  36.635   0.008   0.000  -0.000   0.013   0.000  -0.000
  0.005   0.008  -3.254  -0.000   0.000  -5.840  -0.000   0.000
  0.000   0.000  -0.000  -3.255  -0.000  -0.000  -5.840  -0.000
 -0.000  -0.000   0.000  -0.000  -3.256   0.000  -0.000  -5.843
  0.008   0.013  -5.840  -0.000   0.000 -10.459  -0.000   0.000
  0.000   0.000  -0.000  -5.840  -0.000  -0.000 -10.457  -0.000
 -0.000  -0.000   0.000  -0.000  -5.843   0.000  -0.000 -10.463
 total augmentation occupancy for first ion, spin component:            1
 10.505  -4.205   0.085   0.001  -0.000  -0.055  -0.000   0.000
 -4.205   1.827  -0.064  -0.000   0.000   0.033  -0.000   0.000
  0.085  -0.064  15.552   0.000  -0.000  -6.263  -0.000   0.000
  0.001  -0.000   0.000   3.517  -0.000  -0.000  -0.956  -0.000
 -0.000   0.000  -0.000  -0.000   3.489   0.000  -0.000  -0.968
 -0.055   0.033  -6.263  -0.000   0.000   2.574   0.000  -0.000
 -0.000  -0.000  -0.000  -0.956  -0.000   0.000   0.265   0.000
  0.000   0.000   0.000  -0.000  -0.968  -0.000   0.000   0.269


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   404, direction  2 min pos   409, direction  3 min pos   440,
 dipolmoment          -0.000222      0.284046      0.001185 electrons x Angstroem
 Tr[quadrupol]        17.672496

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000057 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.2929: real time    6.3037
    FORLOC:  cpu time    0.4915: real time    0.4922
    FORNL :  cpu time    0.6597: real time    0.6608
    STRESS:  cpu time   16.0647: real time   16.0926
    FORCOR:  cpu time   12.2692: real time   12.2960
    FORHAR:  cpu time    3.5414: real time    3.5481
    MIXING:  cpu time    1.1617: real time    1.1639
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.321
      2     C           0.250
      3     O          -0.039
      4     O          -0.127
      5     O          -0.203
      6     O          -0.202

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.856      0.213E-04
      2     C           0.962      0.460E-04
      3     O          -0.399     -0.209E-04
      4     O          -0.399     -0.901E-05
      5     O          -0.510     -0.187E-04
      6     O          -0.510     -0.187E-04

   Hirshfeld-I converged in  21 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.700          2.714          5.185          0.43207207
   C           7.642          2.656          4.860          0.40496775
   O          19.402          3.312          6.022          1.11523111
   O          17.871          3.267          5.780          1.07031008
   O          21.444          3.368          6.331          1.17243251
   O          21.425          3.367          6.328          1.17190931

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.02288
    FORVDW:  cpu time  129.9460: real time  130.0181

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -200.10616  1770.72720   850.11220    -0.70895    -2.18962   -13.65053
  Hartree   739.32397  2030.37869  1331.61501    -0.54551    -0.20546    -7.68588
  E(xc)    -157.21757  -154.23740  -155.20050    -0.00076    -0.00798    -0.02627
  Local   -1241.27319 -4424.90644 -2820.70004     1.25224     1.94373    20.51512
  n-local   -50.32020   -45.79070   -45.40034     0.00248    -0.06768    -0.06402
  augment     2.42731     2.20351     2.09644    -0.00030     0.00576     0.00430
  Kinetic   907.09328   840.57130   842.76106    -0.01671     0.66326     0.83737
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.01845     0.00665    -0.00002     0.00031    -0.00009
  -------------------------------------------------------------------------------------
  Total      -0.00565    19.03152     5.35741    -0.01752     0.14233    -0.06999
  in kB      -0.00021     0.71118     0.20020    -0.00065     0.00532    -0.00262
  external pressure =        0.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.535E-01 0.973E+02 0.391E+00   0.561E-01 -.100E+03 -.427E+00   -.196E-02 0.161E+01 0.238E-01   0.170E-07 -.275E-05 -.139E-06
   0.145E+00 -.181E+03 -.728E+00   -.151E+00 0.187E+03 0.760E+00   0.262E-02 -.312E+01 -.237E-01   0.847E-07 -.121E-06 -.730E-06
   -.316E+00 0.486E+02 0.220E+01   0.333E+00 -.903E+00 -.227E+01   -.540E-02 -.578E+02 -.365E-01   0.112E-06 -.528E-05 -.686E-06
   -.308E-01 0.365E+03 0.225E+00   0.316E-01 -.427E+03 -.235E+00   -.121E-02 0.624E+02 0.161E-01   0.786E-07 0.107E-04 0.420E-07
   0.520E+01 -.172E+03 -.390E+03   -.597E+01 0.168E+03 0.449E+03   0.738E+00 0.799E+01 -.572E+02   -.426E-07 -.178E-05 0.182E-05
   -.492E+01 -.176E+03 0.387E+03   0.570E+01 0.173E+03 -.447E+03   -.754E+00 0.701E+01 0.574E+02   0.211E-06 -.185E-05 -.311E-05
 -----------------------------------------------------------------------------------------------
   0.217E-01 -.181E+02 -.150E+00   0.000E+00 0.284E-13 0.000E+00   -.217E-01 0.181E+02 0.150E+00   0.461E-06 -.113E-05 -.280E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000585     -1.258908     -0.012383
     34.99851      2.82718      0.00754        -0.003108      2.902019      0.008473
      0.00000      1.22721      0.00000         0.011294    -10.133390     -0.107537
      0.00000     33.88677      0.00000        -0.000413      0.167750      0.005945
     34.98327      2.81833      1.17763        -0.034086      4.185828      2.344907
      0.01374      2.83603     33.83746         0.025728      4.136701     -2.239404
 -----------------------------------------------------------------------------------
    total drift:                               -0.000002      0.000106      0.000035


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -42.90693560 eV

  energy  without entropy=      -42.90693560  energy(sigma->0) =      -42.90693560
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.9356: real time   14.9613


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1977.2225: real time 1982.3820
    4ORBIT:  cpu time    0.0001: real time    0.0004

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3378.071
                            User time (sec):     3152.695
                          System time (sec):      225.376
                         Elapsed time (sec):     3401.956
  
                   Maximum memory used (kb):     5446996.
                   Average memory used (kb):           0.
  
                          Minor page faults:     91549765
                          Major page faults:          849
                 Voluntary context switches:        19729
