 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  22:06:09
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.155  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.155  0.034-   2 1.17
   6  0.000  0.155  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.155062184  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.154809329  0.033646605
     0.000392457  0.155315038  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.15506218  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.15480933  0.03364661
   0.00039246  0.15531504  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.42717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.41832652  1.17763118
   0.01373599  5.43602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0026: real time    0.0026


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0572: real time   15.0839
    SETDIJ:  cpu time    0.0499: real time    0.0506
     EDDAV:  cpu time   29.6868: real time   29.7452
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   44.7948: real time   44.8806

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3129289E+03  (-0.6150500E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3335.97967957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49633853
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00145301
  eigenvalues    EBANDS =      -227.43587561
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.92886798 eV

  energy without entropy =      312.93032098  energy(sigma->0) =      312.92959448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.6905: real time   29.7437
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.6907: real time   29.7439

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2008240E+03  (-0.2008166E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3335.97967957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49633853
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -428.26131590
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.10488069 eV

  energy without entropy =      112.10488069  energy(sigma->0) =      112.10488069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   29.7130: real time   29.7687
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.7132: real time   29.7689

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1340147E+03  (-0.1340147E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3335.97967957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49633853
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -562.27605986
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.90986327 eV

  energy without entropy =      -21.90986327  energy(sigma->0) =      -21.90986327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.9958: real time   18.0279
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.9961: real time   18.0281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2716506E+02  (-0.2716506E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3335.97967957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49633853
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.44112209
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.07492550 eV

  energy without entropy =      -49.07492550  energy(sigma->0) =      -49.07492550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.0336: real time   18.0641
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5804: real time    6.5897
    MIXING:  cpu time    0.2964: real time    0.2970
    --------------------------------------------
      LOOP:  cpu time   24.9106: real time   24.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8489385E+00  (-0.8489385E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        0.2421184 magnetization 

 Broyden mixing:
  rms(total) = 0.46839E+01    rms(broyden)= 0.46839E+01
  rms(prec ) = 0.46915E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3335.97967957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49633853
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.29006062
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.92386402 eV

  energy without entropy =      -49.92386402  energy(sigma->0) =      -49.92386402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8033: real time   14.8287
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   28.8586: real time   28.9097
       DOS:  cpu time    0.0130: real time    0.0131
    CHARGE:  cpu time    6.3982: real time    6.4079
    MIXING:  cpu time    0.3121: real time    0.3161
    --------------------------------------------
      LOOP:  cpu time   50.4345: real time   50.5247

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3044476E+01  (-0.1712744E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1156357 magnetization 

 Broyden mixing:
  rms(total) = 0.37455E+01    rms(broyden)= 0.37455E+01
  rms(prec ) = 0.37465E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1542
  2.1542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3388.27384403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.51624573
  PAW double counting   =      6244.70623460    -6239.95068683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.07296173
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.87938783 eV

  energy without entropy =      -46.87938783  energy(sigma->0) =      -46.87938783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8288: real time   14.8557
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   17.4118: real time   17.4423
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3837: real time    6.3949
    MIXING:  cpu time    0.3272: real time    0.3286
    --------------------------------------------
      LOOP:  cpu time   39.0009: real time   39.0711

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3115207E+00  (-0.2666992E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1472784 magnetization 

 Broyden mixing:
  rms(total) = 0.31016E+00    rms(broyden)= 0.31016E+00
  rms(prec ) = 0.31426E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5667
  0.9039  2.2294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3411.18024543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.48689562
  PAW double counting   =     20617.57632954   -20612.93214423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.71432708
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.56786717 eV

  energy without entropy =      -46.56786717  energy(sigma->0) =      -46.56786717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8437: real time   14.8692
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   28.7990: real time   28.8549
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    6.3564: real time    6.3653
    MIXING:  cpu time    0.3439: real time    0.3445
    --------------------------------------------
      LOOP:  cpu time   50.3992: real time   50.4901

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.9146448E-01  (-0.6651523E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1218288 magnetization 

 Broyden mixing:
  rms(total) = 0.28749E+00    rms(broyden)= 0.28748E+00
  rms(prec ) = 0.28780E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4801
  2.5649  0.9377  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3415.90590629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81663109
  PAW double counting   =     22048.08612187   -22043.51623325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.15264054
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47640269 eV

  energy without entropy =      -46.47640269  energy(sigma->0) =      -46.47640269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8046: real time   14.8302
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   28.7244: real time   28.7762
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4610: real time    6.4705
    MIXING:  cpu time    0.3478: real time    0.3485
    --------------------------------------------
      LOOP:  cpu time   50.3869: real time   50.4744

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1511943E-02  (-0.2169547E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1242632 magnetization 

 Broyden mixing:
  rms(total) = 0.67340E-01    rms(broyden)= 0.67339E-01
  rms(prec ) = 0.67850E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4722
  2.3060  1.3494  1.3494  0.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3416.32849088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82935344
  PAW double counting   =     24050.94753557   -24046.34708881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.77182451
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47489074 eV

  energy without entropy =      -46.47489074  energy(sigma->0) =      -46.47489074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8135: real time   14.8393
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   28.8559: real time   28.9063
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.3990: real time    6.4084
    MIXING:  cpu time    0.3949: real time    0.3957
    --------------------------------------------
      LOOP:  cpu time   50.5147: real time   50.6010

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2372549E-02  (-0.6617780E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1259638 magnetization 

 Broyden mixing:
  rms(total) = 0.53538E-01    rms(broyden)= 0.53538E-01
  rms(prec ) = 0.53806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5531
  2.2742  2.2742  1.5032  0.8569  0.8569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3415.21279062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.75006255
  PAW double counting   =     23593.06998269   -23588.44948922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.83065312
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47726329 eV

  energy without entropy =      -46.47726329  energy(sigma->0) =      -46.47726329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8560: real time   14.8816
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   23.0642: real time   23.1042
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    6.4054: real time    6.4152
    MIXING:  cpu time    0.3895: real time    0.3903
    --------------------------------------------
      LOOP:  cpu time   44.7705: real time   44.8467

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3147970E-02  (-0.9311075E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255804 magnetization 

 Broyden mixing:
  rms(total) = 0.10023E-01    rms(broyden)= 0.10023E-01
  rms(prec ) = 0.10555E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5078
  2.4704  2.4704  1.3736  0.8866  0.9229  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3415.96578457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76844739
  PAW double counting   =     23827.68427612   -23823.06349749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.09947715
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48041126 eV

  energy without entropy =      -46.48041126  energy(sigma->0) =      -46.48041126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7572: real time   14.7825
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   28.6641: real time   28.7146
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    6.4417: real time    6.4520
    MIXING:  cpu time    0.4127: real time    0.4135
    --------------------------------------------
      LOOP:  cpu time   50.3292: real time   50.4163

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1832217E-02  (-0.1665198E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254714 magnetization 

 Broyden mixing:
  rms(total) = 0.45402E-02    rms(broyden)= 0.45402E-02
  rms(prec ) = 0.52628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4515
  2.5081  2.5081  1.2181  1.2181  1.0466  0.8939  0.7677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3416.28196205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77378780
  PAW double counting   =     23820.76561869   -23816.14437485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.79093749
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48224348 eV

  energy without entropy =      -46.48224348  energy(sigma->0) =      -46.48224348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.8575: real time   14.8833
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   23.0265: real time   23.0685
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4105: real time    6.4205
    MIXING:  cpu time    0.4191: real time    0.4199
    --------------------------------------------
      LOOP:  cpu time   44.7621: real time   44.8407

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1572265E-02  (-0.7618564E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254104 magnetization 

 Broyden mixing:
  rms(total) = 0.27982E-02    rms(broyden)= 0.27982E-02
  rms(prec ) = 0.35358E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5299
  2.6866  2.6866  1.7274  1.7274  0.8737  0.8737  0.8319  0.8319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3416.58204059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77961664
  PAW double counting   =     23838.65909410   -23834.03766527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49844506
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48381574 eV

  energy without entropy =      -46.48381574  energy(sigma->0) =      -46.48381574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7664: real time   14.7924
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   23.0282: real time   23.0689
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    6.4289: real time    6.4391
    MIXING:  cpu time    0.4863: real time    0.4871
    --------------------------------------------
      LOOP:  cpu time   44.7675: real time   44.8452

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2421197E-02  (-0.1911793E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1253269 magnetization 

 Broyden mixing:
  rms(total) = 0.15281E-02    rms(broyden)= 0.15281E-02
  rms(prec ) = 0.20692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5461
  3.1838  2.4187  2.1865  1.5267  1.0097  1.0097  0.8669  0.8669  0.8461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3417.03193178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78656432
  PAW double counting   =     23845.66432381   -23841.04239887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.05841885
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48623694 eV

  energy without entropy =      -46.48623694  energy(sigma->0) =      -46.48623694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.8278: real time   14.8538
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   23.0192: real time   23.0663
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    6.4038: real time    6.4138
    MIXING:  cpu time    0.4752: real time    0.4762
    --------------------------------------------
      LOOP:  cpu time   44.7843: real time   44.8684

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1444374E-02  (-0.7880739E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252967 magnetization 

 Broyden mixing:
  rms(total) = 0.11689E-02    rms(broyden)= 0.11689E-02
  rms(prec ) = 0.14984E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7100
  4.3294  2.4062  2.4062  1.9140  1.6204  0.9474  0.8795  0.8795  0.8587  0.8587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3417.28652656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78913899
  PAW double counting   =     23848.44221674   -23843.82008631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.80804859
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48768132 eV

  energy without entropy =      -46.48768132  energy(sigma->0) =      -46.48768132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7758: real time   14.8013
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   22.9957: real time   23.0373
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    6.4188: real time    6.4286
    MIXING:  cpu time    0.4958: real time    0.4967
    --------------------------------------------
      LOOP:  cpu time   44.7457: real time   44.8237

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1314494E-02  (-0.1047594E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252995 magnetization 

 Broyden mixing:
  rms(total) = 0.52326E-03    rms(broyden)= 0.52325E-03
  rms(prec ) = 0.70449E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7820
  5.4014  2.5001  2.5001  2.1169  1.5876  1.0008  1.0008  0.8806  0.8806  0.8663
  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3417.51848180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78966407
  PAW double counting   =     23842.77745150   -23838.15501757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.57823645
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48899581 eV

  energy without entropy =      -46.48899581  energy(sigma->0) =      -46.48899581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7134: real time   14.7455
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   28.5518: real time   28.6022
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.4057: real time    6.4153
    MIXING:  cpu time    0.5454: real time    0.5464
    --------------------------------------------
      LOOP:  cpu time   50.2674: real time   50.3606

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4981778E-03  (-0.1822940E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252977 magnetization 

 Broyden mixing:
  rms(total) = 0.44312E-03    rms(broyden)= 0.44312E-03
  rms(prec ) = 0.53556E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8596
  6.5068  2.6339  2.3735  2.2982  1.6089  1.6089  0.9601  0.9043  0.8932  0.8932
  0.8169  0.8169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3417.59529193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78939192
  PAW double counting   =     23840.40897481   -23835.78646805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.50172516
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48949399 eV

  energy without entropy =      -46.48949399  energy(sigma->0) =      -46.48949399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.8445: real time   14.8703
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   17.3359: real time   17.3663
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    6.3588: real time    6.3683
    MIXING:  cpu time    0.5570: real time    0.5581
    --------------------------------------------
      LOOP:  cpu time   39.1490: real time   39.2158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3415274E-03  (-0.6799561E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252977 magnetization 

 Broyden mixing:
  rms(total) = 0.23166E-03    rms(broyden)= 0.23166E-03
  rms(prec ) = 0.30170E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9208
  6.8705  3.2632  2.2985  2.2686  2.2686  1.5444  1.0580  1.0580  0.9072  0.9072
  0.8798  0.8232  0.8232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3417.62894631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78887390
  PAW double counting   =     23840.15922289   -23835.53664141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.46796902
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48983552 eV

  energy without entropy =      -46.48983552  energy(sigma->0) =      -46.48983552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7104: real time   14.7358
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   28.5850: real time   28.6358
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.4581: real time    6.4689
    MIXING:  cpu time    0.5815: real time    0.5826
    --------------------------------------------
      LOOP:  cpu time   50.3855: real time   50.4737

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2531460E-03  (-0.7339800E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252893 magnetization 

 Broyden mixing:
  rms(total) = 0.15728E-03    rms(broyden)= 0.15727E-03
  rms(prec ) = 0.19261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9846
  7.5157  3.8335  2.4751  2.4751  1.8928  1.8928  1.5207  0.8221  0.8221  0.9892
  0.9164  0.9164  0.8882  0.8242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3417.64032918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78850272
  PAW double counting   =     23840.12806878   -23835.50552597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45642945
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49008866 eV

  energy without entropy =      -46.49008866  energy(sigma->0) =      -46.49008866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7672: real time   14.7931
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time   17.2545: real time   17.2873
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    6.4180: real time    6.4284
    MIXING:  cpu time    0.6283: real time    0.6295
    --------------------------------------------
      LOOP:  cpu time   39.1207: real time   39.1911

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1381033E-03  (-0.2656939E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252903 magnetization 

 Broyden mixing:
  rms(total) = 0.84640E-04    rms(broyden)= 0.84640E-04
  rms(prec ) = 0.10278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0287
  8.2032  4.5428  2.5201  2.5201  1.9805  1.6956  1.6956  1.1492  0.9253  0.9253
  0.8878  0.8878  0.8585  0.8197  0.8197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3417.64481784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78810895
  PAW double counting   =     23840.35513722   -23835.73257720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.45170232
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49022676 eV

  energy without entropy =      -46.49022676  energy(sigma->0) =      -46.49022676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.8101: real time   14.8373
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   28.5922: real time   28.6431
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    6.3632: real time    6.3729
    MIXING:  cpu time    0.6503: real time    0.6516
    --------------------------------------------
      LOOP:  cpu time   50.4718: real time   50.5610

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4363969E-04  (-0.6384600E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252886 magnetization 

 Broyden mixing:
  rms(total) = 0.58541E-04    rms(broyden)= 0.58540E-04
  rms(prec ) = 0.70579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1436
  8.7544  5.2601  3.0574  2.3739  2.3739  2.1802  1.5929  1.2868  1.2868  0.8226
  0.8226  0.9220  0.9220  0.9100  0.9100  0.8227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3417.64813325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78806306
  PAW double counting   =     23840.56007859   -23835.93753042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44837281
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49027040 eV

  energy without entropy =      -46.49027040  energy(sigma->0) =      -46.49027040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7073: real time   14.7336
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time   17.3055: real time   17.3368
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.3739: real time    6.3839
    MIXING:  cpu time    0.7162: real time    0.7175
    --------------------------------------------
      LOOP:  cpu time   39.1539: real time   39.2229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4558713E-04  (-0.4629649E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252888 magnetization 

 Broyden mixing:
  rms(total) = 0.38467E-04    rms(broyden)= 0.38467E-04
  rms(prec ) = 0.42139E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1128
  8.9334  5.4875  3.2586  2.4003  2.4003  1.9538  1.8425  1.5276  1.1429  0.9441
  0.9441  0.8236  0.8236  0.8855  0.8855  0.8821  0.7816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3417.64904048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78796491
  PAW double counting   =     23840.44164577   -23835.81908994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44742067
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49031599 eV

  energy without entropy =      -46.49031599  energy(sigma->0) =      -46.49031599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7760: real time   14.8056
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   28.5518: real time   28.6029
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    6.4331: real time    6.4428
    MIXING:  cpu time    0.7263: real time    0.7277
    --------------------------------------------
      LOOP:  cpu time   50.5433: real time   50.6351

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8251796E-05  (-0.8694617E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252890 magnetization 

 Broyden mixing:
  rms(total) = 0.23103E-04    rms(broyden)= 0.23103E-04
  rms(prec ) = 0.26210E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0795
  8.9407  5.5754  3.3845  2.4353  2.4353  1.9578  1.9578  1.5855  1.0762  1.0762
  1.0963  0.8241  0.8241  0.9112  0.9112  0.9114  0.7638  0.7638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3417.64983604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78796681
  PAW double counting   =     23840.45836477   -23835.83580774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44663647
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49032424 eV

  energy without entropy =      -46.49032424  energy(sigma->0) =      -46.49032424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6982: real time   14.7259
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   28.4682: real time   28.5178
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    6.4159: real time    6.4254
    MIXING:  cpu time    0.7697: real time    0.7713
    --------------------------------------------
      LOOP:  cpu time   50.4086: real time   50.4971

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5992140E-05  (-0.6160867E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252890 magnetization 

 Broyden mixing:
  rms(total) = 0.19007E-04    rms(broyden)= 0.19007E-04
  rms(prec ) = 0.20911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1017
  9.0368  5.7532  3.7253  2.5247  2.5247  2.2139  2.2139  1.6269  1.2436  1.2436
  0.9749  0.9184  0.9184  0.8812  0.8137  0.8205  0.8205  0.8387  0.8387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3417.65029774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78797248
  PAW double counting   =     23840.47656618   -23835.85400919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44618640
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49033024 eV

  energy without entropy =      -46.49033024  energy(sigma->0) =      -46.49033024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6643: real time   14.6897
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   22.8460: real time   22.8871
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    6.4089: real time    6.4190
    MIXING:  cpu time    0.8108: real time    0.8123
    --------------------------------------------
      LOOP:  cpu time   44.7889: real time   44.8670

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5491613E-05  (-0.5713243E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252890 magnetization 

 Broyden mixing:
  rms(total) = 0.89109E-05    rms(broyden)= 0.89109E-05
  rms(prec ) = 0.10126E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1611
  9.5361  6.4143  4.3505  2.8544  2.3598  2.3598  1.9029  1.9029  1.4561  1.2009
  0.9674  0.9674  0.8217  0.8217  0.9179  0.9179  0.8925  0.8925  0.8430  0.8430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3417.65079753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78797617
  PAW double counting   =     23840.45308594   -23835.83052773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44569701
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49033573 eV

  energy without entropy =      -46.49033573  energy(sigma->0) =      -46.49033573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7188: real time   14.7471
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time   22.8976: real time   22.9378
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4423: real time    6.4524
    MIXING:  cpu time    0.8824: real time    0.8839
    --------------------------------------------
      LOOP:  cpu time   44.9907: real time   45.0708

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2059920E-05  (-0.5465516E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252889 magnetization 

 Broyden mixing:
  rms(total) = 0.50025E-05    rms(broyden)= 0.50025E-05
  rms(prec ) = 0.58009E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1999
  9.5731  6.6223  4.7227  3.0315  2.6537  2.3538  2.1771  2.1771  1.5696  1.1857
  1.1857  0.9418  0.9418  0.8212  0.8212  0.9546  0.9546  0.9205  0.9205  0.8350
  0.8350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3417.65101738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78797720
  PAW double counting   =     23840.43774974   -23835.81519211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44547967
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49033779 eV

  energy without entropy =      -46.49033779  energy(sigma->0) =      -46.49033779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7646: real time   14.7911
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   22.8292: real time   22.8703
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.3286: real time    6.3381
    MIXING:  cpu time    0.8985: real time    0.9002
    --------------------------------------------
      LOOP:  cpu time   44.8706: real time   44.9494

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1635088E-05  (-0.4864035E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252888 magnetization 

 Broyden mixing:
  rms(total) = 0.33500E-05    rms(broyden)= 0.33500E-05
  rms(prec ) = 0.36240E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2088
  9.6406  6.8841  5.0322  3.3809  2.5777  2.5777  2.1438  2.1438  1.5971  1.3612
  1.3294  0.9919  0.9919  0.8221  0.8221  0.9272  0.9272  0.9974  0.8829  0.8829
  0.8395  0.8395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3417.65109571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78798156
  PAW double counting   =     23840.45311743   -23835.83056018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44540695
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49033942 eV

  energy without entropy =      -46.49033942  energy(sigma->0) =      -46.49033942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.6720: real time   14.6997
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   28.3466: real time   28.3964
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4626: real time    6.4775
    MIXING:  cpu time    0.9444: real time    0.9462
    --------------------------------------------
      LOOP:  cpu time   50.4748: real time   50.5690

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4156063E-06  (-0.4591485E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252888 magnetization 

 Broyden mixing:
  rms(total) = 0.31190E-05    rms(broyden)= 0.31190E-05
  rms(prec ) = 0.32483E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2546
  9.7274  7.1973  5.3097  3.9069  2.8157  2.4148  2.4148  2.0761  2.0761  1.5330
  1.1537  1.1537  1.1614  0.9462  0.9462  0.8211  0.8211  0.9531  0.9531  0.9042
  0.9042  0.8329  0.8329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3417.65104692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78797938
  PAW double counting   =     23840.43691069   -23835.81435337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44545405
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49033984 eV

  energy without entropy =      -46.49033984  energy(sigma->0) =      -46.49033984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7200: real time   14.7448
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   17.1874: real time   17.2175
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.4322: real time    6.4418
    MIXING:  cpu time    0.9931: real time    0.9949
    --------------------------------------------
      LOOP:  cpu time   39.3828: real time   39.4493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3193527E-06  (-0.4546138E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252889 magnetization 

 Broyden mixing:
  rms(total) = 0.10999E-05    rms(broyden)= 0.10999E-05
  rms(prec ) = 0.12002E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2335
  9.7560  7.2753  5.4237  3.9520  2.7818  2.4114  2.4114  2.0605  2.0605  1.6102
  1.6102  1.2130  1.1010  0.9490  0.9490  0.8213  0.8213  0.9669  0.9669  0.9753
  0.9121  0.9121  0.8321  0.8321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3417.65099295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78797740
  PAW double counting   =     23840.44495990   -23835.82240292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44550603
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49034016 eV

  energy without entropy =      -46.49034016  energy(sigma->0) =      -46.49034016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.7615: real time   14.7882
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   28.3597: real time   28.4105
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   43.1708: real time   43.2482

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9589166E-07  (-0.4479936E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1252889 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3417.65097604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78797694
  PAW double counting   =     23840.44339642   -23835.82083945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.44552254
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49034025 eV

  energy without entropy =      -46.49034025  energy(sigma->0) =      -46.49034025


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.9611       2 -90.8313       3-121.7761       4-121.7635       5-121.6399
       6-121.6400
 
 
 
 E-fermi :  -8.9373     XC(G=0):  -0.0427     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1717      2.00000
      2     -29.0423      2.00000
      3     -28.1653      2.00000
      4     -28.0360      2.00000
      5     -13.8943      2.00000
      6     -13.7614      2.00000
      7     -12.7392      2.00000
      8     -12.7149      2.00000
      9     -12.7136      2.00000
     10     -12.6034      2.00000
     11     -12.5881      2.00000
     12     -12.5789      2.00000
     13      -9.1186      2.00000
     14      -9.1176      2.00000
     15      -8.9910      2.00000
     16      -8.9865      2.00000
     17      -1.1588      0.00000
     18      -0.7219      0.00000
     19      -0.5239      0.00000
     20      -0.5207      0.00000
     21      -0.3936      0.00000
     22      -0.3877      0.00000
     23       0.0072      0.00000
     24       0.1078      0.00000
     25       0.1127      0.00000
     26       0.1223      0.00000
     27       0.1234      0.00000
     28       0.1304      0.00000
     29       0.1490      0.00000
     30       0.2029      0.00000
     31       0.2112      0.00000
     32       0.2423      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.909  21.727   0.000   0.000   0.000   0.000   0.000   0.000
 21.727  36.568   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -3.245  -0.000  -0.000  -5.822  -0.000  -0.000
  0.000   0.000  -0.000  -3.247  -0.000  -0.000  -5.825  -0.000
  0.000   0.000  -0.000  -0.000  -3.247  -0.000  -0.000  -5.825
  0.000   0.000  -5.822  -0.000  -0.000 -10.426  -0.000  -0.000
  0.000   0.000  -0.000  -5.825  -0.000  -0.000 -10.430  -0.000
  0.000   0.000  -0.000  -0.000  -5.825  -0.000  -0.000 -10.430
 total augmentation occupancy for first ion, spin component:            1
 10.437  -4.151   0.002  -0.000  -0.000  -0.001   0.000   0.000
 -4.151   1.790  -0.001   0.000  -0.000   0.000  -0.000  -0.000
  0.002  -0.001  15.540  -0.000  -0.000  -6.238   0.000   0.000
 -0.000   0.000  -0.000   3.531   0.000   0.000  -0.976  -0.000
 -0.000  -0.000  -0.000   0.000   3.532   0.000  -0.000  -0.976
 -0.001   0.000  -6.238   0.000   0.000   2.557  -0.000  -0.000
  0.000  -0.000   0.000  -0.976  -0.000  -0.000   0.269   0.000
  0.000  -0.000   0.000  -0.000  -0.976  -0.000   0.000   0.270


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   396, direction  3 min pos   374,
 dipolmoment          -0.000003      0.013620     -0.000034 electrons x Angstroem
 Tr[quadrupol]        17.226833

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4503: real time    6.4603
    FORLOC:  cpu time    0.4916: real time    0.4925
    FORNL :  cpu time    0.6655: real time    0.6668
    STRESS:  cpu time   15.8260: real time   15.8548
    FORCOR:  cpu time   12.2921: real time   12.3142
    FORHAR:  cpu time    3.5421: real time    3.5492
    MIXING:  cpu time    1.0476: real time    1.0495
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.296
      2     C           0.294
      3     O          -0.148
      4     O          -0.146
      5     O          -0.148
      6     O          -0.148

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.851     -0.450E-04
      2     C           0.851     -0.416E-04
      3     O          -0.429      0.228E-04
      4     O          -0.423      0.225E-04
      5     O          -0.425      0.207E-04
      6     O          -0.425      0.207E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.951          2.727          5.259          0.43827741
   C           8.975          2.729          5.266          0.43885294
   O          19.006          3.301          5.960          1.10378306
   O          18.503          3.286          5.881          1.08907171
   O          18.644          3.290          5.903          1.09320200
   O          18.643          3.290          5.903          1.09318170

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.00621
    FORVDW:  cpu time   99.1217: real time   99.1869

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -201.87985  1293.72563   638.53090    -0.11900    -4.89021   -10.91591
  Hartree   652.98003  1693.77829  1070.89258    -0.15102    -1.75071    -5.41405
  E(xc)    -155.61367  -153.66110  -153.66098     0.00019    -0.01479    -0.02542
  Local   -1151.63465 -3618.95207 -2340.87482     0.27688     6.11709    15.43056
  n-local   -50.27364   -43.69915   -43.70899     0.00065    -0.04985    -0.08547
  augment     2.48833     1.95532     1.95571    -0.00005     0.00405     0.00693
  Kinetic   903.85970   826.76757   826.85007    -0.00763     0.58403     1.00260
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.03122     0.00003     0.00001    -0.00012    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00686    -0.04981     0.05140     0.00004    -0.00053    -0.00077
  in kB      -0.00026    -0.00186     0.00192     0.00000    -0.00002    -0.00003
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.858E-02 0.297E+02 0.606E-01   0.857E-02 -.298E+02 -.607E-01   0.598E-05 0.511E-01 0.157E-03   0.131E-07 0.323E-05 0.940E-08
   0.109E-01 -.352E+02 -.546E-01   -.109E-01 0.351E+02 0.551E-01   0.898E-05 -.963E-02 -.190E-03   0.209E-07 -.127E-05 0.581E-06
   -.263E-01 -.213E+03 0.195E+00   0.263E-01 0.275E+03 -.194E+00   -.500E-04 -.618E+02 -.151E-02   0.286E-09 0.100E-05 0.221E-07
   -.714E-02 0.315E+03 0.490E-01   0.714E-02 -.377E+03 -.488E-01   0.273E-05 0.621E+02 -.170E-03   0.212E-07 0.700E-05 0.777E-08
   0.387E+01 -.463E+02 -.297E+03   -.468E+01 0.457E+02 0.359E+03   0.807E+00 0.566E+00 -.620E+02   0.834E-07 -.199E-05 -.443E-05
   -.384E+01 -.504E+02 0.296E+03   0.465E+01 0.507E+02 -.358E+03   -.807E+00 -.373E+00 0.620E+02   -.731E-08 -.210E-05 0.518E-05
 -----------------------------------------------------------------------------------------------
   0.149E-03 -.494E+00 0.833E-03   -.888E-15 -.355E-13 0.000E+00   -.122E-03 0.494E+00 -.788E-03   0.132E-06 0.587E-05 0.137E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000007     -0.042230      0.000055
     34.99851      5.42718      0.00754         0.000006     -0.031571      0.000280
      0.00000      1.22721      0.00000        -0.000010      0.059343     -0.000072
      0.00000     33.88677      0.00000        -0.000004      0.003049     -0.000003
     34.98327      5.41833      1.17763        -0.000381      0.005536      0.025090
      0.01374      5.43603     33.83746         0.000396      0.005873     -0.025350
 -----------------------------------------------------------------------------------
    total drift:                                0.000027      0.000112      0.000046


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.49655004 eV

  energy  without entropy=      -46.49655004  energy(sigma->0) =      -46.49655004
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.9838: real time   15.0088


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1823.4359: real time 1827.9770
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3226.971
                            User time (sec):     3020.659
                          System time (sec):      206.312
                         Elapsed time (sec):     3248.963
  
                   Maximum memory used (kb):     5432592.
                   Average memory used (kb):           0.
  
                          Minor page faults:     83469588
                          Major page faults:          899
                 Voluntary context switches:        12040
