 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  19:17:06
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.092  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.092  0.034-   2 1.17
   6  0.000  0.092  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.092205041  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.091952186  0.033646605
     0.000392457  0.092457895  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.09220504  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.09195219  0.03364661
   0.00039246  0.09245790  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  3.22717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  3.21832652  1.17763118
   0.01373599  3.23602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           526 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0020: real time    0.0020


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0171: real time   15.0434
    SETDIJ:  cpu time    0.0491: real time    0.0496
     EDDAV:  cpu time   29.9322: real time   29.9924
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   44.9993: real time   45.0862

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3139125E+03  (-0.6168596E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3839.85273138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.09156109
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00141944
  eigenvalues    EBANDS =      -229.69516516
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       313.91247836 eV

  energy without entropy =      313.91389780  energy(sigma->0) =      313.91318808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.0237: real time   30.0771
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.0240: real time   30.0773

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2057989E+03  (-0.2057928E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3839.85273138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.09156109
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -435.49546588
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.11359709 eV

  energy without entropy =      108.11359709  energy(sigma->0) =      108.11359709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.0167: real time   24.0593
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   24.0170: real time   24.0596

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1177899E+03  (-0.1177899E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3839.85273138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.09156109
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -553.28541120
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.67634823 eV

  energy without entropy =       -9.67634823  energy(sigma->0) =       -9.67634823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   24.0431: real time   24.0867
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   24.0433: real time   24.0869

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3569414E+02  (-0.3569414E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3839.85273138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.09156109
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.97954822
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.37048525 eV

  energy without entropy =      -45.37048525  energy(sigma->0) =      -45.37048525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.0598: real time   18.0915
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5327: real time    6.5470
    MIXING:  cpu time    0.3165: real time    0.3171
    --------------------------------------------
      LOOP:  cpu time   24.9092: real time   24.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3671536E+01  (-0.3671536E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.2506700 magnetization 

 Broyden mixing:
  rms(total) = 0.47458E+01    rms(broyden)= 0.47458E+01
  rms(prec ) = 0.47535E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3839.85273138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.09156109
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -592.65108415
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.04202119 eV

  energy without entropy =      -49.04202119  energy(sigma->0) =      -49.04202119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7631: real time   14.7901
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   29.7984: real time   29.8526
       DOS:  cpu time    0.0087: real time    0.0088
    CHARGE:  cpu time    6.4101: real time    6.4193
    MIXING:  cpu time    0.3055: real time    0.3095
    --------------------------------------------
      LOOP:  cpu time   51.3345: real time   51.4289

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3052592E+01  (-0.1854997E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1192234 magnetization 

 Broyden mixing:
  rms(total) = 0.38465E+01    rms(broyden)= 0.38465E+01
  rms(prec ) = 0.38475E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0822
  2.0822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3892.83947682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.11633439
  PAW double counting   =      6338.24897582    -6333.52380653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -538.70777660
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98942968 eV

  energy without entropy =      -45.98942968  energy(sigma->0) =      -45.98942968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7034: real time   14.7305
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.0488: real time   18.0834
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.4014: real time    6.4103
    MIXING:  cpu time    0.3328: real time    0.3342
    --------------------------------------------
      LOOP:  cpu time   39.5359: real time   39.6079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3119062E+00  (-0.2851355E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1493124 magnetization 

 Broyden mixing:
  rms(total) = 0.35618E+00    rms(broyden)= 0.35617E+00
  rms(prec ) = 0.36039E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5692
  0.9073  2.2311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3915.45520130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.01479709
  PAW double counting   =     20750.77043714   -20746.16189495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.56198153
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.67752349 eV

  energy without entropy =      -45.67752349  energy(sigma->0) =      -45.67752349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7603: real time   14.7906
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.7665: real time   29.8202
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    6.4520: real time    6.4614
    MIXING:  cpu time    0.3528: real time    0.3534
    --------------------------------------------
      LOOP:  cpu time   51.3849: real time   51.4788

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1042513E+00  (-0.8463370E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255290 magnetization 

 Broyden mixing:
  rms(total) = 0.27900E+00    rms(broyden)= 0.27899E+00
  rms(prec ) = 0.27943E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4242
  2.4720  0.9004  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3920.92622234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.38553681
  PAW double counting   =     22950.25866688   -22945.72697887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.28059476
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.57327221 eV

  energy without entropy =      -45.57327221  energy(sigma->0) =      -45.57327221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7797: real time   14.8060
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.7585: real time   29.8129
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    6.4437: real time    6.4525
    MIXING:  cpu time    0.3497: real time    0.3504
    --------------------------------------------
      LOOP:  cpu time   51.3877: real time   51.4778

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3607752E-02  (-0.3244886E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1276132 magnetization 

 Broyden mixing:
  rms(total) = 0.80788E-01    rms(broyden)= 0.80787E-01
  rms(prec ) = 0.81352E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3163
  2.5513  0.9645  0.9645  0.7847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3921.47495180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.39276275
  PAW double counting   =     24606.17740844   -24601.61890674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.76229717
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.56966446 eV

  energy without entropy =      -45.56966446  energy(sigma->0) =      -45.56966446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7283: real time   14.7568
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.8149: real time   29.8679
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3887: real time    6.3975
    MIXING:  cpu time    0.3751: real time    0.3758
    --------------------------------------------
      LOOP:  cpu time   51.3557: real time   51.4466

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2957078E-03  (-0.3363449E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1286413 magnetization 

 Broyden mixing:
  rms(total) = 0.52426E-01    rms(broyden)= 0.52426E-01
  rms(prec ) = 0.52904E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3914
  2.4191  1.4980  1.4980  0.8146  0.7272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3921.38999949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.37368983
  PAW double counting   =     24931.91183114   -24927.33974161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.84206011
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.56996017 eV

  energy without entropy =      -45.56996017  energy(sigma->0) =      -45.56996017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7139: real time   14.7405
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.7661: real time   29.8191
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.5346: real time    6.5435
    MIXING:  cpu time    0.3850: real time    0.3858
    --------------------------------------------
      LOOP:  cpu time   51.4482: real time   51.5376

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2605155E-02  (-0.2160026E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1287667 magnetization 

 Broyden mixing:
  rms(total) = 0.24340E-01    rms(broyden)= 0.24340E-01
  rms(prec ) = 0.24821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4543
  2.4672  2.4672  1.4051  0.8333  0.7766  0.7766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3921.42204935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.35286006
  PAW double counting   =     24745.72727324   -24741.14607495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.80089438
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.57256532 eV

  energy without entropy =      -45.57256532  energy(sigma->0) =      -45.57256532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7143: real time   14.7424
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.6711: real time   29.7245
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.4706: real time    6.4796
    MIXING:  cpu time    0.4018: real time    0.4026
    --------------------------------------------
      LOOP:  cpu time   51.3075: real time   51.3988

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2462249E-02  (-0.7997199E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1286830 magnetization 

 Broyden mixing:
  rms(total) = 0.65196E-02    rms(broyden)= 0.65194E-02
  rms(prec ) = 0.72808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4193
  2.5201  2.5201  1.3409  1.0797  0.9382  0.8061  0.7298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3922.03502467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.36190962
  PAW double counting   =     24782.50010936   -24777.91748796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.20085398
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.57502757 eV

  energy without entropy =      -45.57502757  energy(sigma->0) =      -45.57502757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7417: real time   14.7674
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.7810: real time   29.8348
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.4919: real time    6.5065
    MIXING:  cpu time    0.4286: real time    0.4294
    --------------------------------------------
      LOOP:  cpu time   51.4934: real time   51.5884

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1498492E-02  (-0.1958839E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1285614 magnetization 

 Broyden mixing:
  rms(total) = 0.43353E-02    rms(broyden)= 0.43353E-02
  rms(prec ) = 0.50757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4621
  2.6985  2.6985  1.6091  1.6091  0.8559  0.7834  0.7834  0.6588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3922.36430585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.36826714
  PAW double counting   =     24777.96802621   -24773.38547198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.87936164
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.57652607 eV

  energy without entropy =      -45.57652607  energy(sigma->0) =      -45.57652607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7133: real time   14.7393
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.9003: real time   23.9423
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    6.4610: real time    6.4701
    MIXING:  cpu time    0.4730: real time    0.4739
    --------------------------------------------
      LOOP:  cpu time   45.5992: real time   45.6772

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2037236E-02  (-0.1850266E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1285089 magnetization 

 Broyden mixing:
  rms(total) = 0.22376E-02    rms(broyden)= 0.22376E-02
  rms(prec ) = 0.28849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5218
  3.4781  2.4661  2.1931  1.5147  0.8991  0.8991  0.7812  0.7812  0.6832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3922.77791104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.37396002
  PAW double counting   =     24781.03175501   -24776.44842384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47426352
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.57856330 eV

  energy without entropy =      -45.57856330  energy(sigma->0) =      -45.57856330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7526: real time   14.7783
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   29.7228: real time   29.7771
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.4878: real time    6.4970
    MIXING:  cpu time    0.4840: real time    0.4851
    --------------------------------------------
      LOOP:  cpu time   51.4961: real time   51.5863

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1802987E-02  (-0.1810991E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1284662 magnetization 

 Broyden mixing:
  rms(total) = 0.13055E-02    rms(broyden)= 0.13055E-02
  rms(prec ) = 0.17382E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  4.2692  2.5480  2.3922  1.5788  1.5788  0.7750  0.7750  0.6715  0.8605  0.8605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3923.12666473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.37814287
  PAW double counting   =     24777.67113920   -24773.08741323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.13189046
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58036629 eV

  energy without entropy =      -45.58036629  energy(sigma->0) =      -45.58036629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7926: real time   14.8186
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.7778: real time   23.8204
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.4207: real time    6.4294
    MIXING:  cpu time    0.4965: real time    0.4974
    --------------------------------------------
      LOOP:  cpu time   45.5363: real time   45.6146

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1465259E-02  (-0.1139122E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1284590 magnetization 

 Broyden mixing:
  rms(total) = 0.15633E-02    rms(broyden)= 0.15633E-02
  rms(prec ) = 0.16887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6826
  5.2736  2.5278  2.5278  1.6931  1.6931  0.9321  0.9072  0.7309  0.7309  0.7462
  0.7462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3923.33736696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.37849950
  PAW double counting   =     24773.71450368   -24769.13035167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.92343615
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58183155 eV

  energy without entropy =      -45.58183155  energy(sigma->0) =      -45.58183155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7344: real time   14.7605
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   29.6361: real time   29.6991
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4542: real time    6.4630
    MIXING:  cpu time    0.5251: real time    0.5261
    --------------------------------------------
      LOOP:  cpu time   51.3984: real time   51.4973

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5277643E-03  (-0.2794482E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1284407 magnetization 

 Broyden mixing:
  rms(total) = 0.82319E-03    rms(broyden)= 0.82318E-03
  rms(prec ) = 0.93808E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8068
  6.4175  2.8535  2.4752  2.2655  1.3998  1.3998  0.8238  0.8238  0.6717  0.8487
  0.8487  0.8540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3923.42746889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.37899893
  PAW double counting   =     24779.39428411   -24774.81014011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.83435340
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58235931 eV

  energy without entropy =      -45.58235931  energy(sigma->0) =      -45.58235931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7420: real time   14.7683
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.7980: real time   23.8401
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    6.4304: real time    6.4416
    MIXING:  cpu time    0.5807: real time    0.5818
    --------------------------------------------
      LOOP:  cpu time   45.6045: real time   45.6852

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6088872E-03  (-0.2662103E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1284500 magnetization 

 Broyden mixing:
  rms(total) = 0.33068E-03    rms(broyden)= 0.33068E-03
  rms(prec ) = 0.41201E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8195
  6.7733  3.2093  2.3872  2.3872  1.5626  1.5626  0.9760  0.9020  0.9020  0.7955
  0.7955  0.6827  0.7172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3923.46803810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.37761254
  PAW double counting   =     24776.96757937   -24772.38334513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.79309695
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58296820 eV

  energy without entropy =      -45.58296820  energy(sigma->0) =      -45.58296820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7465: real time   14.7743
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.6901: real time   29.7434
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.4236: real time    6.4325
    MIXING:  cpu time    0.5941: real time    0.5953
    --------------------------------------------
      LOOP:  cpu time   51.5041: real time   51.5952

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2226218E-03  (-0.5030638E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1284484 magnetization 

 Broyden mixing:
  rms(total) = 0.39534E-03    rms(broyden)= 0.39534E-03
  rms(prec ) = 0.43044E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7682
  6.8263  3.2704  2.4276  2.4276  1.4059  1.4059  1.2672  0.9212  0.9212  0.8908
  0.7955  0.7955  0.7001  0.7001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3923.47541243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.37721330
  PAW double counting   =     24776.26691639   -24771.68275648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.78547167
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58319082 eV

  energy without entropy =      -45.58319082  energy(sigma->0) =      -45.58319082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7732: real time   14.7997
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   29.6067: real time   29.6599
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    6.4683: real time    6.4771
    MIXING:  cpu time    0.6238: real time    0.6251
    --------------------------------------------
      LOOP:  cpu time   51.5235: real time   51.6133

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1535433E-03  (-0.2137475E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1284499 magnetization 

 Broyden mixing:
  rms(total) = 0.29197E-03    rms(broyden)= 0.29197E-03
  rms(prec ) = 0.31425E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9513
  7.5310  4.4529  2.8365  2.3232  2.3232  1.6302  1.5637  0.7889  0.7889  0.9533
  0.9533  0.9207  0.8087  0.7160  0.6794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3923.47623836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.37682938
  PAW double counting   =     24776.93681334   -24772.35266364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.78440514
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58334436 eV

  energy without entropy =      -45.58334436  energy(sigma->0) =      -45.58334436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.6777: real time   14.7035
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.9410: real time   17.9738
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    6.4258: real time    6.4347
    MIXING:  cpu time    0.6541: real time    0.6553
    --------------------------------------------
      LOOP:  cpu time   39.7571: real time   39.8259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1546378E-03  (-0.4033662E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1284485 magnetization 

 Broyden mixing:
  rms(total) = 0.20714E-03    rms(broyden)= 0.20714E-03
  rms(prec ) = 0.21345E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9186
  7.8017  4.6014  2.7407  2.4845  2.2624  1.5510  1.4256  1.0037  1.0037  1.0394
  0.9012  0.9012  0.7937  0.7937  0.6968  0.6968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3923.48249879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.37656473
  PAW double counting   =     24776.97656287   -24772.39244280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.77800508
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58349900 eV

  energy without entropy =      -45.58349900  energy(sigma->0) =      -45.58349900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.6844: real time   14.7113
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.6109: real time   29.6639
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    6.4215: real time    6.4308
    MIXING:  cpu time    0.6974: real time    0.6987
    --------------------------------------------
      LOOP:  cpu time   51.4658: real time   51.5564

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2180185E-04  (-0.3146011E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1284451 magnetization 

 Broyden mixing:
  rms(total) = 0.89762E-04    rms(broyden)= 0.89761E-04
  rms(prec ) = 0.98378E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9894
  8.5403  4.8209  2.8536  2.4369  2.3334  1.8570  1.8570  1.5078  1.1045  0.9245
  0.9245  0.9155  0.7895  0.7895  0.6839  0.7408  0.7408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3923.48571111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.37660673
  PAW double counting   =     24776.51789988   -24771.93378077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.77485560
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58352080 eV

  energy without entropy =      -45.58352080  energy(sigma->0) =      -45.58352080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7636: real time   14.7891
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.5148: real time   29.5687
       DOS:  cpu time    0.0133: real time    0.0134
    CHARGE:  cpu time    6.4220: real time    6.4347
    MIXING:  cpu time    0.7375: real time    0.7388
    --------------------------------------------
      LOOP:  cpu time   51.4996: real time   51.5931

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3702959E-04  (-0.1841200E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1284441 magnetization 

 Broyden mixing:
  rms(total) = 0.77749E-04    rms(broyden)= 0.77749E-04
  rms(prec ) = 0.80787E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0329
  8.9908  5.1286  3.0279  2.6643  2.6643  2.2208  1.5522  1.3253  1.3253  0.9841
  0.9841  0.9848  0.7899  0.7899  0.8806  0.8806  0.6882  0.7114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3923.49001022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.37663682
  PAW double counting   =     24776.44838452   -24771.86425405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.77063496
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58355783 eV

  energy without entropy =      -45.58355783  energy(sigma->0) =      -45.58355783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.7001: real time   14.7260
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.5149: real time   29.5707
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.4520: real time    6.4606
    MIXING:  cpu time    0.7757: real time    0.7773
    --------------------------------------------
      LOOP:  cpu time   51.4920: real time   51.5841

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1542604E-04  (-0.1002611E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1284439 magnetization 

 Broyden mixing:
  rms(total) = 0.33571E-04    rms(broyden)= 0.33571E-04
  rms(prec ) = 0.35921E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0402
  9.1449  5.5112  3.6642  2.5347  2.5347  2.1259  1.3940  1.3940  1.4779  1.4779
  0.9607  0.9115  0.9115  0.7907  0.7907  0.6877  0.7153  0.8826  0.8541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3923.49047953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.37662076
  PAW double counting   =     24776.71887863   -24772.13474107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.77017211
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58357326 eV

  energy without entropy =      -45.58357326  energy(sigma->0) =      -45.58357326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6813: real time   14.7075
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.4235: real time   29.4765
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    6.5215: real time    6.5381
    MIXING:  cpu time    0.8159: real time    0.8174
    --------------------------------------------
      LOOP:  cpu time   51.4954: real time   51.5929

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6576792E-05  (-0.8496748E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1284444 magnetization 

 Broyden mixing:
  rms(total) = 0.35950E-04    rms(broyden)= 0.35949E-04
  rms(prec ) = 0.36886E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0330
  9.3621  5.4378  3.8129  2.5114  2.5114  1.9529  1.9529  1.5357  1.4467  1.4467
  1.0668  0.9887  0.9887  0.9448  0.9448  0.7917  0.7917  0.6866  0.7249  0.7609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3923.49017463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.37659804
  PAW double counting   =     24776.57032482   -24771.98617979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.77046834
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58357984 eV

  energy without entropy =      -45.58357984  energy(sigma->0) =      -45.58357984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.6702: real time   14.6983
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.4613: real time   29.5172
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.5057: real time    6.5148
    MIXING:  cpu time    0.8546: real time    0.8563
    --------------------------------------------
      LOOP:  cpu time   51.5421: real time   51.6369

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4139419E-05  (-0.5887927E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1284445 magnetization 

 Broyden mixing:
  rms(total) = 0.24310E-04    rms(broyden)= 0.24310E-04
  rms(prec ) = 0.24967E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0621
  9.3289  6.1548  4.0950  2.7594  2.3676  2.3676  2.0880  1.5317  1.5317  1.5040
  0.9665  0.9665  1.0340  1.0340  0.7912  0.7912  0.8951  0.8951  0.6877  0.7153
  0.7991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3923.49029053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.37658644
  PAW double counting   =     24776.64041585   -24772.05627010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.77034569
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58358398 eV

  energy without entropy =      -45.58358398  energy(sigma->0) =      -45.58358398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.6797: real time   14.7060
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.4213: real time   29.4822
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.4908: real time    6.5038
    MIXING:  cpu time    0.9014: real time    0.9031
    --------------------------------------------
      LOOP:  cpu time   51.5425: real time   51.6445

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2431670E-05  (-0.5612645E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1284445 magnetization 

 Broyden mixing:
  rms(total) = 0.16734E-04    rms(broyden)= 0.16734E-04
  rms(prec ) = 0.17081E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0718
  9.3578  6.5014  4.3489  2.9194  2.4728  2.2283  2.2283  1.5230  1.5230  1.5227
  1.5227  1.1052  0.9088  0.9088  1.0045  0.7920  0.7920  0.8838  0.8838  0.6864
  0.7329  0.7329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3923.49011317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.37658405
  PAW double counting   =     24776.62756602   -24772.04342191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.77052145
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58358641 eV

  energy without entropy =      -45.58358641  energy(sigma->0) =      -45.58358641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.6548: real time   14.6808
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.3971: real time   29.4603
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    6.5157: real time    6.5251
    MIXING:  cpu time    0.9601: real time    0.9619
    --------------------------------------------
      LOOP:  cpu time   51.5827: real time   51.6831

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1381361E-05  (-0.5030408E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1284445 magnetization 

 Broyden mixing:
  rms(total) = 0.67104E-05    rms(broyden)= 0.67104E-05
  rms(prec ) = 0.70458E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1106
  9.5674  6.7380  4.7305  3.3025  2.5153  2.5153  2.1093  1.9426  1.5707  1.5707
  1.4906  0.9597  0.9597  1.0602  0.7918  0.7918  0.9804  0.9804  0.8983  0.8983
  0.6869  0.7203  0.7625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3923.49016750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.37658414
  PAW double counting   =     24776.64944279   -24772.06529985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.77046742
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58358779 eV

  energy without entropy =      -45.58358779  energy(sigma->0) =      -45.58358779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.6409: real time   14.6669
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   29.4957: real time   29.5567
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.5076: real time    6.5169
    MIXING:  cpu time    1.0018: real time    1.0038
    --------------------------------------------
      LOOP:  cpu time   51.6952: real time   51.7934

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9108408E-06  (-0.4732872E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1284445 magnetization 

 Broyden mixing:
  rms(total) = 0.36515E-05    rms(broyden)= 0.36515E-05
  rms(prec ) = 0.38421E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1426
  9.6136  7.0559  5.0409  3.6168  2.5032  2.5032  2.2726  2.2726  1.5247  1.5247
  1.5175  1.5175  1.1599  0.9209  0.9209  0.7916  0.7916  0.9584  0.9584  0.8913
  0.8913  0.6869  0.7202  0.7671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3923.49021352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.37658225
  PAW double counting   =     24776.63222283   -24772.04808070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.77041962
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58358870 eV

  energy without entropy =      -45.58358870  energy(sigma->0) =      -45.58358870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.6762: real time   14.7051
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   29.4862: real time   29.5484
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4703: real time    6.4794
    MIXING:  cpu time    1.0507: real time    1.0526
    --------------------------------------------
      LOOP:  cpu time   51.7319: real time   51.8342

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4066578E-06  (-0.4217227E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1284445 magnetization 

 Broyden mixing:
  rms(total) = 0.25937E-05    rms(broyden)= 0.25937E-05
  rms(prec ) = 0.26802E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1607
  9.6455  7.3045  5.3187  3.8464  2.8775  2.4202  2.4202  2.2256  1.7855  1.5406
  1.5406  1.5126  1.1734  0.9354  0.9354  1.0261  0.9919  0.9919  0.7916  0.7916
  0.8877  0.8877  0.6868  0.7211  0.7594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3923.49022779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.37658350
  PAW double counting   =     24776.63197740   -24772.04783580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.77040648
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58358911 eV

  energy without entropy =      -45.58358911  energy(sigma->0) =      -45.58358911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.7196: real time   14.7464
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.4165: real time   29.4783
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.4638: real time    6.4729
    MIXING:  cpu time    1.1099: real time    1.1122
    --------------------------------------------
      LOOP:  cpu time   51.7599: real time   51.8600

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1855269E-06  (-0.3635833E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1284445 magnetization 

 Broyden mixing:
  rms(total) = 0.26709E-05    rms(broyden)= 0.26709E-05
  rms(prec ) = 0.27011E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1852
  9.7183  7.4473  5.6899  4.2062  3.0830  2.4356  2.4356  2.2094  2.2094  1.5263
  1.5263  1.4357  1.4357  1.1691  0.9244  0.9244  1.0254  0.7916  0.7916  0.9331
  0.9331  0.8957  0.8957  0.6869  0.7205  0.7642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3923.49022250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.37658356
  PAW double counting   =     24776.63167028   -24772.04752851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.77041219
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58358929 eV

  energy without entropy =      -45.58358929  energy(sigma->0) =      -45.58358929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   14.7775: real time   14.8038
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.4851: real time   29.5644
       DOS:  cpu time    0.0093: real time    0.0093
    --------------------------------------------
      LOOP:  cpu time   44.3202: real time   44.4259

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9434007E-07  (-0.3218929E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1284445 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2236.89658868
  -Hartree energ DENC   =     -3923.49020829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.37658292
  PAW double counting   =     24776.63238191   -24772.04823991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.77042609
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58358939 eV

  energy without entropy =      -45.58358939  energy(sigma->0) =      -45.58358939


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -91.2758       2 -90.5399       3-122.1544       4-122.0368       5-121.1501
       6-121.1534
 
 
 
 E-fermi :  -8.1923     XC(G=0):  -0.0384     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5974      2.00000
      2     -28.8090      2.00000
      3     -28.3483      2.00000
      4     -27.6528      2.00000
      5     -15.4884      2.00000
      6     -13.5110      2.00000
      7     -13.3138      2.00000
      8     -13.1348      2.00000
      9     -13.0693      2.00000
     10     -12.2550      2.00000
     11     -12.2477      2.00000
     12     -10.7989      2.00000
     13      -9.7472      2.00000
     14      -9.4724      2.00000
     15      -8.6424      2.00000
     16      -8.2969      2.00000
     17      -1.2168      0.00000
     18      -0.9593      0.00000
     19      -0.7879      0.00000
     20      -0.3123      0.00000
     21      -0.0084      0.00000
     22       0.0069      0.00000
     23       0.1073      0.00000
     24       0.1091      0.00000
     25       0.1149      0.00000
     26       0.1239      0.00000
     27       0.1254      0.00000
     28       0.1406      0.00000
     29       0.1762      0.00000
     30       0.1984      0.00000
     31       0.2135      0.00000
     32       0.2458      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.920  21.747   0.001   0.000  -0.000   0.003   0.000  -0.000
 21.747  36.602   0.002   0.000  -0.000   0.004   0.000  -0.000
  0.001   0.002  -3.249  -0.000   0.000  -5.831  -0.000   0.000
  0.000   0.000  -0.000  -3.251  -0.000  -0.000  -5.834  -0.000
 -0.000  -0.000   0.000  -0.000  -3.252   0.000  -0.000  -5.835
  0.003   0.004  -5.831  -0.000   0.000 -10.443  -0.000   0.000
  0.000   0.000  -0.000  -5.834  -0.000  -0.000 -10.445  -0.000
 -0.000  -0.000   0.000  -0.000  -5.835   0.000  -0.000 -10.447
 total augmentation occupancy for first ion, spin component:            1
 10.438  -4.156   0.022   0.000  -0.000  -0.013  -0.000   0.000
 -4.156   1.795  -0.015  -0.000   0.000   0.007  -0.000  -0.000
  0.022  -0.015  15.532  -0.000  -0.000  -6.238  -0.000   0.000
  0.000  -0.000  -0.000   3.519  -0.000  -0.000  -0.967  -0.000
 -0.000   0.000  -0.000  -0.000   3.510   0.000  -0.000  -0.971
 -0.013   0.007  -6.238  -0.000   0.000   2.558   0.000  -0.000
 -0.000  -0.000  -0.000  -0.967  -0.000   0.000   0.267   0.000
  0.000  -0.000   0.000  -0.000  -0.971  -0.000   0.000   0.269


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   408, direction  3 min pos   439,
 dipolmoment          -0.000088      0.148035      0.000395 electrons x Angstroem
 Tr[quadrupol]        17.434028

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000015 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4357: real time    6.4447
    FORLOC:  cpu time    0.4903: real time    0.4910
    FORNL :  cpu time    0.6498: real time    0.6509
    STRESS:  cpu time   15.7148: real time   15.7428
    FORCOR:  cpu time   12.2567: real time   12.2833
    FORHAR:  cpu time    3.5411: real time    3.5520
    MIXING:  cpu time    1.1763: real time    1.1784
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.311
      2     C           0.262
      3     O          -0.097
      4     O          -0.135
      5     O          -0.170
      6     O          -0.170

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.869      0.957E-05
      2     C           0.898      0.352E-04
      3     O          -0.447     -0.812E-05
      4     O          -0.413     -0.419E-05
      5     O          -0.454     -0.163E-04
      6     O          -0.453     -0.163E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.595          2.709          5.154          0.42947804
   C           8.508          2.704          5.127          0.42728358
   O          20.573          3.344          6.201          1.14838908
   O          18.180          3.276          5.829          1.07952683
   O          19.859          3.325          6.093          1.12827887
   O          19.849          3.324          6.091          1.12798861

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01877
    FORVDW:  cpu time  116.1339: real time  116.2017

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -200.32618  1670.56505   766.65856    -0.52159    -2.73611   -12.56553
  Hartree   706.30674  1981.87623  1235.30721    -0.45187    -0.27991    -6.86139
  E(xc)    -156.24896  -153.75561  -154.26175    -0.00022    -0.01123    -0.02587
  Local   -1206.46910 -4282.18916 -2635.87766     0.97902     2.50076    18.56016
  n-local   -50.22104   -44.60069   -44.11467     0.00141    -0.06046    -0.07949
  augment     2.46686     2.05308     1.99933    -0.00014     0.00504     0.00609
  Kinetic   904.41813   833.09641   830.76828    -0.01226     0.64717     0.95879
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.07448    -0.00335     0.00003    -0.00012     0.00004
  -------------------------------------------------------------------------------------
  Total      -0.00664     7.03773     0.54286    -0.00562     0.06514    -0.00720
  in kB      -0.00025     0.26299     0.02029    -0.00021     0.00243    -0.00027
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.380E-01 0.785E+02 0.278E+00   0.388E-01 -.794E+02 -.295E+00   -.592E-03 0.363E+00 0.118E-01   0.913E-07 0.273E-05 -.636E-07
   0.806E-01 -.126E+03 -.398E+00   -.816E-01 0.127E+03 0.412E+00   -.329E-04 0.809E-02 -.342E-02   0.601E-07 0.511E-06 -.515E-06
   -.192E+00 -.357E+02 0.144E+01   0.195E+00 0.941E+02 -.144E+01   -.183E-03 -.614E+02 -.392E-01   0.201E-06 0.390E-05 -.252E-06
   -.237E-01 0.352E+03 0.172E+00   0.240E-01 -.414E+03 -.176E+00   -.315E-03 0.624E+02 0.573E-02   0.382E-06 0.668E-05 -.202E-07
   0.467E+01 -.136E+03 -.353E+03   -.546E+01 0.134E+03 0.413E+03   0.785E+00 0.313E+01 -.604E+02   0.144E-07 0.985E-06 -.180E-05
   -.449E+01 -.140E+03 0.351E+03   0.528E+01 0.139E+03 -.412E+03   -.789E+00 0.214E+01 0.605E+02   0.133E-06 0.909E-06 0.114E-05
 -----------------------------------------------------------------------------------------------
   0.589E-02 -.665E+01 -.378E-01   0.888E-15 -.284E-13 0.000E+00   -.595E-02 0.665E+01 0.378E-01   0.882E-06 0.157E-04 -.151E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000208     -0.553477     -0.004609
     34.99851      3.22718      0.00754        -0.001051      1.248386      0.010029
      0.00000      1.22721      0.00000         0.002759     -3.043110     -0.032094
      0.00000     33.88677      0.00000        -0.000096      0.183283      0.002166
     34.98327      3.21833      1.17763        -0.004022      1.099307      0.247326
      0.01374      3.23603     33.83746         0.002202      1.065612     -0.222818
 -----------------------------------------------------------------------------------
    total drift:                               -0.000057      0.000027      0.000061


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.60234440 eV

  energy  without entropy=      -45.60234440  energy(sigma->0) =      -45.60234440
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.9681: real time   14.9935


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2040.7646: real time 2045.8261
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3448.990
                            User time (sec):     3223.148
                          System time (sec):      225.842
                         Elapsed time (sec):     3472.869
  
                   Maximum memory used (kb):     5442668.
                   Average memory used (kb):           0.
  
                          Minor page faults:     94941668
                          Major page faults:          898
                 Voluntary context switches:        25528
