 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  20:14:44
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.115  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.115  0.034-   2 1.17
   6  0.000  0.115  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.115062184  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.114809329  0.033646605
     0.000392457  0.115315038  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.11506218  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.11480933  0.03364661
   0.00039246  0.11531504  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.02717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.01832652  1.17763118
   0.01373599  4.03602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0034: real time    0.0034


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0493: real time   15.0764
    SETDIJ:  cpu time    0.0490: real time    0.0496
     EDDAV:  cpu time   29.5040: real time   29.5624
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   44.6032: real time   44.6893

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3121557E+03  (-0.6159300E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3589.64021909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.57551164
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00497381
  eigenvalues    EBANDS =      -228.49774284
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.15574989 eV

  energy without entropy =      312.16072370  energy(sigma->0) =      312.15823679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.5326: real time   29.5888
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   29.5330: real time   29.5892

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2034373E+03  (-0.2034249E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3589.64021909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.57551164
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -431.93999197
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.71847457 eV

  energy without entropy =      108.71847457  energy(sigma->0) =      108.71847457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.6980: real time   23.7396
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   23.6982: real time   23.7398

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1216910E+03  (-0.1216910E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3589.64021909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.57551164
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -553.63101965
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.97255311 eV

  energy without entropy =      -12.97255311  energy(sigma->0) =      -12.97255311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   23.7932: real time   23.8336
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   23.7934: real time   23.8339

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3522481E+02  (-0.3522481E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3589.64021909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.57551164
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.85583276
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -48.19736623 eV

  energy without entropy =      -48.19736623  energy(sigma->0) =      -48.19736623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.9286: real time   17.9597
       DOS:  cpu time    0.0003: real time    0.0002
    CHARGE:  cpu time    6.5272: real time    6.5365
    MIXING:  cpu time    0.3122: real time    0.3127
    --------------------------------------------
      LOOP:  cpu time   24.7682: real time   24.8092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1699778E+01  (-0.1699778E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        0.2460863 magnetization 

 Broyden mixing:
  rms(total) = 0.46716E+01    rms(broyden)= 0.46716E+01
  rms(prec ) = 0.46792E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3589.64021909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.57551164
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.55561031
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.89714377 eV

  energy without entropy =      -49.89714377  energy(sigma->0) =      -49.89714377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7154: real time   14.7412
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.5813: real time   28.6458
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    6.4463: real time    6.4550
    MIXING:  cpu time    0.3076: real time    0.3118
    --------------------------------------------
      LOOP:  cpu time   50.1121: real time   50.2153

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3031827E+01  (-0.1750100E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1158788 magnetization 

 Broyden mixing:
  rms(total) = 0.37676E+01    rms(broyden)= 0.37676E+01
  rms(prec ) = 0.37686E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0875
  2.0875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3642.23311274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.60991735
  PAW double counting   =      6202.16645175    -6197.42360454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.05422901
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.86531638 eV

  energy without entropy =      -46.86531638  energy(sigma->0) =      -46.86531638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7599: real time   14.7855
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.3074: real time   17.3392
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4527: real time    6.4614
    MIXING:  cpu time    0.3189: real time    0.3204
    --------------------------------------------
      LOOP:  cpu time   38.8875: real time   38.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3056826E+00  (-0.2492338E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1476251 magnetization 

 Broyden mixing:
  rms(total) = 0.31582E+00    rms(broyden)= 0.31582E+00
  rms(prec ) = 0.31967E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5619
  0.9057  2.2182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3663.50083460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.48781526
  PAW double counting   =     20111.93867170   -20107.29061956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.26392739
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.55963380 eV

  energy without entropy =      -46.55963380  energy(sigma->0) =      -46.55963380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7823: real time   14.8084
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.5920: real time   28.6568
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    6.4423: real time    6.4509
    MIXING:  cpu time    0.3532: real time    0.3539
    --------------------------------------------
      LOOP:  cpu time   50.2212: real time   50.3213

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8734348E-01  (-0.6275285E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1229692 magnetization 

 Broyden mixing:
  rms(total) = 0.28424E+00    rms(broyden)= 0.28423E+00
  rms(prec ) = 0.28456E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4752
  2.5508  0.9375  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3669.10114170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85265128
  PAW double counting   =     22030.59990929   -22026.03158069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.86138929
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47229032 eV

  energy without entropy =      -46.47229032  energy(sigma->0) =      -46.47229032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7835: real time   14.8082
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.5397: real time   28.5901
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    6.4294: real time    6.4381
    MIXING:  cpu time    0.3559: real time    0.3567
    --------------------------------------------
      LOOP:  cpu time   50.1613: real time   50.2460

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2070419E-02  (-0.2110940E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1254751 magnetization 

 Broyden mixing:
  rms(total) = 0.66193E-01    rms(broyden)= 0.66192E-01
  rms(prec ) = 0.66728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4379
  2.4035  1.2348  1.2348  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3669.73665944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.86836447
  PAW double counting   =     24020.02555816   -24015.42878439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.26795950
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47021991 eV

  energy without entropy =      -46.47021991  energy(sigma->0) =      -46.47021991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7799: real time   14.8051
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.6889: real time   28.7685
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4066: real time    6.4173
    MIXING:  cpu time    0.3657: real time    0.3664
    --------------------------------------------
      LOOP:  cpu time   50.2897: real time   50.4059

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1772644E-02  (-0.4177671E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1268688 magnetization 

 Broyden mixing:
  rms(total) = 0.42335E-01    rms(broyden)= 0.42334E-01
  rms(prec ) = 0.42735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5285
  2.2661  2.2661  1.4264  0.8421  0.8421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3669.04935675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80929550
  PAW double counting   =     23705.10311094   -23700.49066140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.91364163
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47199255 eV

  energy without entropy =      -46.47199255  energy(sigma->0) =      -46.47199255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7433: real time   14.7698
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   22.8892: real time   22.9323
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4140: real time    6.4228
    MIXING:  cpu time    0.3809: real time    0.3817
    --------------------------------------------
      LOOP:  cpu time   44.4760: real time   44.5552

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2998077E-02  (-0.9303642E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1266560 magnetization 

 Broyden mixing:
  rms(total) = 0.13988E-01    rms(broyden)= 0.13988E-01
  rms(prec ) = 0.14464E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5117
  2.5004  2.5004  1.3665  0.9174  0.9174  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3669.65493837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81335830
  PAW double counting   =     23768.68358969   -23764.06848067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.31778037
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47499063 eV

  energy without entropy =      -46.47499063  energy(sigma->0) =      -46.47499063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7174: real time   14.7434
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   22.8642: real time   22.9112
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4166: real time    6.4265
    MIXING:  cpu time    0.4039: real time    0.4048
    --------------------------------------------
      LOOP:  cpu time   44.4508: real time   44.5347

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1977293E-02  (-0.2783089E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1264819 magnetization 

 Broyden mixing:
  rms(total) = 0.69220E-02    rms(broyden)= 0.69220E-02
  rms(prec ) = 0.74395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5133
  2.5362  2.5362  1.4675  1.4675  0.9059  0.9059  0.7737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3670.20627744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82575582
  PAW double counting   =     23848.54549593   -23843.93040501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.78079802
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47696792 eV

  energy without entropy =      -46.47696792  energy(sigma->0) =      -46.47696792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7759: real time   14.8034
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   23.0176: real time   23.0832
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    6.3771: real time    6.3857
    MIXING:  cpu time    0.4229: real time    0.4237
    --------------------------------------------
      LOOP:  cpu time   44.6502: real time   44.7528

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1811189E-02  (-0.1043152E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1264208 magnetization 

 Broyden mixing:
  rms(total) = 0.30515E-02    rms(broyden)= 0.30515E-02
  rms(prec ) = 0.37206E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5513
  2.8488  2.6787  2.1209  1.5107  0.8771  0.8771  0.8230  0.6739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3670.55739522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83089720
  PAW double counting   =     23828.18055102   -23823.56493691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.43715598
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47877911 eV

  energy without entropy =      -46.47877911  energy(sigma->0) =      -46.47877911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7528: real time   14.7787
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   22.8748: real time   22.9370
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    6.4479: real time    6.4564
    MIXING:  cpu time    0.4428: real time    0.4436
    --------------------------------------------
      LOOP:  cpu time   44.5698: real time   44.6671

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2159935E-02  (-0.2023564E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1263409 magnetization 

 Broyden mixing:
  rms(total) = 0.18306E-02    rms(broyden)= 0.18305E-02
  rms(prec ) = 0.22604E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5200
  3.1704  2.4838  2.1305  1.4980  0.9668  0.9668  0.8611  0.8611  0.7416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3671.05683057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83852915
  PAW double counting   =     23837.64259383   -23833.02638929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.94810296
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48093904 eV

  energy without entropy =      -46.48093904  energy(sigma->0) =      -46.48093904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7747: real time   14.8007
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   22.8277: real time   22.8723
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    6.3858: real time    6.3954
    MIXING:  cpu time    0.4993: real time    0.5002
    --------------------------------------------
      LOOP:  cpu time   44.5422: real time   44.6233

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8553374E-03  (-0.3653621E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1263379 magnetization 

 Broyden mixing:
  rms(total) = 0.12892E-02    rms(broyden)= 0.12892E-02
  rms(prec ) = 0.16533E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7025
  4.5050  2.3969  2.3969  2.1017  1.5328  0.8746  0.8746  0.8500  0.8500  0.6422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3671.21059276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83954472
  PAW double counting   =     23839.18981001   -23834.57346975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.79634738
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48179438 eV

  energy without entropy =      -46.48179438  energy(sigma->0) =      -46.48179438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.8163: real time   14.8449
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   22.8431: real time   22.8948
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3850: real time    6.3948
    MIXING:  cpu time    0.5003: real time    0.5013
    --------------------------------------------
      LOOP:  cpu time   44.5934: real time   44.6845

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1460247E-02  (-0.1252531E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1263299 magnetization 

 Broyden mixing:
  rms(total) = 0.60893E-03    rms(broyden)= 0.60892E-03
  rms(prec ) = 0.78637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7444
  5.4764  2.5301  2.5301  2.0451  1.5324  0.9000  0.9000  0.9898  0.9058  0.7562
  0.6220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3671.51025481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.84106474
  PAW double counting   =     23833.81076479   -23829.19412179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.49996835
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48325463 eV

  energy without entropy =      -46.48325463  energy(sigma->0) =      -46.48325463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7638: real time   14.7895
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   22.8304: real time   22.8803
       DOS:  cpu time    0.0022: real time    0.0021
    CHARGE:  cpu time    6.4245: real time    6.4339
    MIXING:  cpu time    0.5284: real time    0.5295
    --------------------------------------------
      LOOP:  cpu time   44.5978: real time   44.6837

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4475173E-03  (-0.1793364E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1263297 magnetization 

 Broyden mixing:
  rms(total) = 0.71316E-03    rms(broyden)= 0.71316E-03
  rms(prec ) = 0.79343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7733
  6.1611  2.8109  2.2986  2.2264  1.5277  1.3771  0.8538  0.8538  0.9285  0.9285
  0.7623  0.5514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3671.58054452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.84085633
  PAW double counting   =     23830.26851764   -23825.65176530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43002708
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48370215 eV

  energy without entropy =      -46.48370215  energy(sigma->0) =      -46.48370215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7012: real time   14.7275
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.2984: real time   17.3399
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4309: real time    6.4403
    MIXING:  cpu time    0.5803: real time    0.5814
    --------------------------------------------
      LOOP:  cpu time   39.0595: real time   39.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4065574E-03  (-0.9959640E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1263251 magnetization 

 Broyden mixing:
  rms(total) = 0.42510E-03    rms(broyden)= 0.42510E-03
  rms(prec ) = 0.47932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9082
  6.8221  3.4684  2.6053  2.3652  2.0654  1.5333  0.9860  0.9860  0.8734  0.8734
  0.8236  0.8236  0.5811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3671.62080785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.84039040
  PAW double counting   =     23830.86722233   -23826.25044479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.38972959
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48410870 eV

  energy without entropy =      -46.48410870  energy(sigma->0) =      -46.48410870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7789: real time   14.8085
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   28.4918: real time   28.5479
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.4143: real time    6.4251
    MIXING:  cpu time    0.5923: real time    0.5935
    --------------------------------------------
      LOOP:  cpu time   50.3274: real time   50.4252

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3476452E-03  (-0.1442161E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1263165 magnetization 

 Broyden mixing:
  rms(total) = 0.26296E-03    rms(broyden)= 0.26296E-03
  rms(prec ) = 0.28328E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9491
  7.4556  4.0939  2.5177  2.5177  1.9459  1.6177  1.3336  1.0082  0.8535  0.8535
  0.8832  0.8832  0.7526  0.5714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3671.63845034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83981738
  PAW double counting   =     23834.34295352   -23829.72616035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.37187735
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48445635 eV

  energy without entropy =      -46.48445635  energy(sigma->0) =      -46.48445635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7137: real time   14.7395
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   28.4299: real time   28.5022
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    6.4080: real time    6.4173
    MIXING:  cpu time    0.6240: real time    0.6253
    --------------------------------------------
      LOOP:  cpu time   50.2316: real time   50.3404

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9182111E-04  (-0.1267971E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1263186 magnetization 

 Broyden mixing:
  rms(total) = 0.11003E-03    rms(broyden)= 0.11003E-03
  rms(prec ) = 0.12987E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0170
  7.9702  4.2882  2.6670  2.6670  2.3226  1.8599  1.5867  1.0940  0.9839  0.8492
  0.8492  0.8967  0.8967  0.7502  0.5737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3671.64079961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83945935
  PAW double counting   =     23833.36027736   -23828.74346699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36927907
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48454817 eV

  energy without entropy =      -46.48454817  energy(sigma->0) =      -46.48454817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7401: real time   14.7665
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   22.8851: real time   22.9311
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    6.4532: real time    6.4662
    MIXING:  cpu time    0.6577: real time    0.6590
    --------------------------------------------
      LOOP:  cpu time   44.7937: real time   44.8803

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7741335E-04  (-0.6849833E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1263177 magnetization 

 Broyden mixing:
  rms(total) = 0.12110E-03    rms(broyden)= 0.12110E-03
  rms(prec ) = 0.12640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0766
  8.4851  5.0970  2.8841  2.4949  2.4949  1.7908  1.7908  1.4560  0.8682  0.8682
  0.9580  0.9580  0.8684  0.8684  0.7683  0.5738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3671.64563739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83934822
  PAW double counting   =     23832.52287268   -23827.90608293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36438695
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48462558 eV

  energy without entropy =      -46.48462558  energy(sigma->0) =      -46.48462558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.6617: real time   14.6901
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.3530: real time   28.4100
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    6.4524: real time    6.4616
    MIXING:  cpu time    0.6973: real time    0.6987
    --------------------------------------------
      LOOP:  cpu time   50.2205: real time   50.3165

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2793584E-04  (-0.2543221E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1263173 magnetization 

 Broyden mixing:
  rms(total) = 0.60837E-04    rms(broyden)= 0.60837E-04
  rms(prec ) = 0.64772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0643
  8.7143  5.2510  3.1369  2.4201  2.4201  2.1566  1.5714  1.5714  1.1826  0.8579
  0.8579  0.9552  0.8821  0.8821  0.9012  0.7592  0.5736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3671.64680549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83930795
  PAW double counting   =     23832.67282811   -23828.05604816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36319673
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48465352 eV

  energy without entropy =      -46.48465352  energy(sigma->0) =      -46.48465352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7123: real time   14.7389
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.2416: real time   17.2756
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    6.4127: real time    6.4218
    MIXING:  cpu time    0.7663: real time    0.7677
    --------------------------------------------
      LOOP:  cpu time   39.1906: real time   39.2618

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1386333E-04  (-0.7515013E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1263179 magnetization 

 Broyden mixing:
  rms(total) = 0.30051E-04    rms(broyden)= 0.30051E-04
  rms(prec ) = 0.33374E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1002
  8.9307  5.5588  3.5565  2.4663  2.4663  2.2554  1.7231  1.7231  1.4929  1.0049
  1.0049  0.8588  0.8588  0.8562  0.8562  0.8518  0.7640  0.5738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3671.64772480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83929664
  PAW double counting   =     23832.81999722   -23828.20321393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36228332
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48466738 eV

  energy without entropy =      -46.48466738  energy(sigma->0) =      -46.48466738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.7451: real time   14.7708
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   22.7957: real time   22.8404
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.3514: real time    6.3606
    MIXING:  cpu time    0.7746: real time    0.7761
    --------------------------------------------
      LOOP:  cpu time   44.7177: real time   44.7989

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1038296E-04  (-0.7793894E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1263178 magnetization 

 Broyden mixing:
  rms(total) = 0.24225E-04    rms(broyden)= 0.24225E-04
  rms(prec ) = 0.25512E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1532
  9.2557  6.0701  4.2029  2.6763  2.3565  2.3565  1.9672  1.9672  1.5195  0.5737
  1.0063  1.0063  0.8922  0.8922  0.8411  0.8411  0.8608  0.8608  0.7636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3671.64868066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83930428
  PAW double counting   =     23832.89410125   -23828.27731350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36134993
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48467776 eV

  energy without entropy =      -46.48467776  energy(sigma->0) =      -46.48467776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6783: real time   14.7044
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   28.4129: real time   28.4784
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4408: real time    6.4501
    MIXING:  cpu time    0.8171: real time    0.8188
    --------------------------------------------
      LOOP:  cpu time   50.3976: real time   50.5004

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4655552E-05  (-0.5916281E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1263177 magnetization 

 Broyden mixing:
  rms(total) = 0.89877E-05    rms(broyden)= 0.89877E-05
  rms(prec ) = 0.10041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1556
  9.3703  6.3258  4.3132  2.8093  2.3436  2.3436  2.3412  1.6280  1.6280  1.4844
  0.5737  0.9559  0.9559  0.8530  0.8530  0.9408  0.8852  0.8852  0.7609  0.8602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3671.64923560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83931127
  PAW double counting   =     23832.86695586   -23828.25016421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36081053
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48468242 eV

  energy without entropy =      -46.48468242  energy(sigma->0) =      -46.48468242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7052: real time   14.7315
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.1667: real time   17.2021
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    6.4106: real time    6.4208
    MIXING:  cpu time    0.8655: real time    0.8672
    --------------------------------------------
      LOOP:  cpu time   39.2015: real time   39.2751

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2023164E-05  (-0.4492524E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1263175 magnetization 

 Broyden mixing:
  rms(total) = 0.48334E-05    rms(broyden)= 0.48333E-05
  rms(prec ) = 0.56167E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1670
  9.5456  6.4886  4.5721  3.0688  2.4638  2.4638  2.0024  2.0024  1.7401  1.5923
  0.5737  1.0544  1.0544  0.9123  0.9123  0.8448  0.8448  0.8876  0.8876  0.7657
  0.8294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3671.64941474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83931722
  PAW double counting   =     23832.87127122   -23828.25448033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36063860
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48468444 eV

  energy without entropy =      -46.48468444  energy(sigma->0) =      -46.48468444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.6543: real time   14.6802
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   22.7095: real time   22.7571
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    6.3926: real time    6.4021
    MIXING:  cpu time    0.9098: real time    0.9115
    --------------------------------------------
      LOOP:  cpu time   44.7222: real time   44.8069

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1188358E-05  (-0.4276387E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1263176 magnetization 

 Broyden mixing:
  rms(total) = 0.37436E-05    rms(broyden)= 0.37436E-05
  rms(prec ) = 0.41230E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1894
  9.6233  6.8431  4.9475  3.4594  2.4937  2.4937  2.2471  2.2471  1.8061  1.5503
  0.5737  1.0471  1.0471  0.9298  0.9298  0.8391  0.8391  0.8924  0.8924  0.8832
  0.7651  0.8177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3671.64941333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83931336
  PAW double counting   =     23832.85493796   -23828.23814724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36063717
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48468563 eV

  energy without entropy =      -46.48468563  energy(sigma->0) =      -46.48468563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.6645: real time   14.6945
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.1808: real time   28.2340
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    6.4358: real time    6.4506
    MIXING:  cpu time    0.9526: real time    0.9544
    --------------------------------------------
      LOOP:  cpu time   50.2914: real time   50.3913

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6345408E-06  (-0.4348522E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1263176 magnetization 

 Broyden mixing:
  rms(total) = 0.34365E-05    rms(broyden)= 0.34365E-05
  rms(prec ) = 0.35855E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1835
  9.6904  6.8944  5.1096  3.6422  2.7500  2.3841  2.3841  2.1999  1.7080  1.7080
  1.5419  0.5737  1.0127  1.0127  0.9051  0.9051  0.7598  0.8795  0.8795  0.8234
  0.8234  0.8167  0.8167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3671.64938038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83931214
  PAW double counting   =     23832.85208320   -23828.23529333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36066869
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48468627 eV

  energy without entropy =      -46.48468627  energy(sigma->0) =      -46.48468627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.6984: real time   14.7242
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.1505: real time   28.2049
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4706: real time    6.4796
    MIXING:  cpu time    1.0097: real time    1.0115
    --------------------------------------------
      LOOP:  cpu time   50.3779: real time   50.4689

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3205278E-06  (-0.4164527E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1263176 magnetization 

 Broyden mixing:
  rms(total) = 0.20001E-05    rms(broyden)= 0.20001E-05
  rms(prec ) = 0.20983E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2380
  9.7195  7.2487  5.4592  4.2078  2.7752  2.5120  2.5120  2.3105  2.3105  1.6273
  1.6273  1.1590  0.5737  1.0164  0.9643  0.9643  0.8673  0.8673  0.7637  0.8510
  0.8763  0.8763  0.8113  0.8113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3671.64932978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83930999
  PAW double counting   =     23832.85421831   -23828.23742834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36071757
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48468659 eV

  energy without entropy =      -46.48468659  energy(sigma->0) =      -46.48468659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.7754: real time   14.8015
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.2548: real time   28.3076
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.4698: real time    6.4788
    MIXING:  cpu time    1.0586: real time    1.0605
    --------------------------------------------
      LOOP:  cpu time   50.6077: real time   50.6975

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1883373E-06  (-0.4005756E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1263176 magnetization 

 Broyden mixing:
  rms(total) = 0.99116E-06    rms(broyden)= 0.99115E-06
  rms(prec ) = 0.10471E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2186
  9.7384  7.4596  5.6246  4.2780  2.9388  2.4558  2.4558  2.2927  2.2927  1.7476
  1.5826  1.3181  0.5737  1.0509  1.0509  0.9470  0.9470  0.7639  0.8746  0.8746
  0.8298  0.8566  0.8566  0.8276  0.8276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3671.64929037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83930964
  PAW double counting   =     23832.86687708   -23828.25008688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36075704
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48468677 eV

  energy without entropy =      -46.48468677  energy(sigma->0) =      -46.48468677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.7660: real time   14.7923
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   28.1549: real time   28.2174
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   42.9735: real time   43.0623

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5278980E-07  (-0.3893195E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1263176 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3671.64926923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83930881
  PAW double counting   =     23832.86208489   -23828.24529472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.36077738
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48468683 eV

  energy without entropy =      -46.48468683  energy(sigma->0) =      -46.48468683


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -91.0761       2 -90.7070       3-121.8999       4-121.8604       5-121.5076
       6-121.5083
 
 
 
 E-fermi :  -8.7533     XC(G=0):  -0.0400     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2820      2.00000
      2     -28.9129      2.00000
      3     -28.2742      2.00000
      4     -27.9069      2.00000
      5     -14.1168      2.00000
      6     -13.6447      2.00000
      7     -13.0141      2.00000
      8     -12.8268      2.00000
      9     -12.8178      2.00000
     10     -12.4901      2.00000
     11     -12.4661      2.00000
     12     -12.2338      2.00000
     13      -9.2637      2.00000
     14      -9.2342      2.00000
     15      -8.8747      2.00000
     16      -8.8216      2.00000
     17      -1.1906      0.00000
     18      -0.6519      0.00000
     19      -0.6189      0.00000
     20      -0.4698      0.00000
     21      -0.2668      0.00000
     22      -0.2188      0.00000
     23       0.0078      0.00000
     24       0.1078      0.00000
     25       0.1141      0.00000
     26       0.1235      0.00000
     27       0.1248      0.00000
     28       0.1321      0.00000
     29       0.1491      0.00000
     30       0.2001      0.00000
     31       0.2122      0.00000
     32       0.2451      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.913  21.734   0.001   0.000   0.000   0.001   0.000   0.000
 21.734  36.581   0.001   0.000   0.000   0.002   0.000   0.000
  0.001   0.001  -3.246  -0.000  -0.000  -5.826  -0.000  -0.000
  0.000   0.000  -0.000  -3.249  -0.000  -0.000  -5.829  -0.000
  0.000   0.000  -0.000  -0.000  -3.249  -0.000  -0.000  -5.829
  0.001   0.002  -5.826  -0.000  -0.000 -10.432  -0.000  -0.000
  0.000   0.000  -0.000  -5.829  -0.000  -0.000 -10.436  -0.000
  0.000   0.000  -0.000  -0.000  -5.829  -0.000  -0.000 -10.436
 total augmentation occupancy for first ion, spin component:            1
 10.429  -4.147   0.006  -0.000  -0.000  -0.003   0.000   0.000
 -4.147   1.788  -0.004   0.000   0.000   0.001  -0.000  -0.000
  0.006  -0.004  15.533  -0.000  -0.000  -6.235   0.000   0.000
 -0.000   0.000  -0.000   3.524  -0.000   0.000  -0.972  -0.000
 -0.000   0.000  -0.000  -0.000   3.524   0.000  -0.000  -0.973
 -0.003   0.001  -6.235   0.000   0.000   2.556  -0.000  -0.000
  0.000  -0.000   0.000  -0.972  -0.000  -0.000   0.268   0.000
  0.000  -0.000   0.000  -0.000  -0.973  -0.000   0.000   0.269


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   412, direction  3 min pos   441,
 dipolmoment          -0.000018      0.051727     -0.000030 electrons x Angstroem
 Tr[quadrupol]        17.241850

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000002 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.5092: real time    6.5178
    FORLOC:  cpu time    0.4924: real time    0.4931
    FORNL :  cpu time    0.6590: real time    0.6599
    STRESS:  cpu time   15.9838: real time   16.0125
    FORCOR:  cpu time   12.2712: real time   12.2925
    FORHAR:  cpu time    3.5311: real time    3.5383
    MIXING:  cpu time    1.1178: real time    1.1198
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.301
      2     C           0.284
      3     O          -0.138
      4     O          -0.142
      5     O          -0.153
      6     O          -0.153

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.861     -0.474E-04
      2     C           0.863     -0.124E-04
      3     O          -0.445      0.258E-04
      4     O          -0.420      0.233E-04
      5     O          -0.430      0.534E-05
      6     O          -0.430      0.535E-05

   Hirshfeld-I converged in  14 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.776          2.718          5.208          0.43396207
   C           8.886          2.724          5.240          0.43667436
   O          20.147          3.333          6.137          1.13642620
   O          18.400          3.283          5.865          1.08604975
   O          19.041          3.302          5.966          1.10479327
   O          19.037          3.301          5.965          1.10467933

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01313
    FORVDW:  cpu time   93.9802: real time   94.0407

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -200.82330  1499.32489   685.74875    -0.29762    -3.80853   -11.51735
  Hartree   672.50048  1865.43268  1133.71608    -0.30042    -0.88147    -5.97813
  E(xc)    -155.68355  -153.65173  -153.72423     0.00015    -0.01432    -0.02551
  Local   -1172.06467 -3996.17011 -2451.14339     0.60509     4.16283    16.60095
  n-local   -50.34944   -43.84437   -43.82933     0.00073    -0.05137    -0.08489
  augment     2.49459     1.97253     1.96915    -0.00006     0.00418     0.00684
  Kinetic   903.85216   827.25182   827.19463    -0.00813     0.59409     0.99801
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.02851     0.00591    -0.00002    -0.00014    -0.00008
  -------------------------------------------------------------------------------------
  Total      -0.00683     0.41112     0.00448    -0.00028     0.00526    -0.00015
  in kB      -0.00026     0.01536     0.00017    -0.00001     0.00020    -0.00001
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.206E-01 0.526E+02 0.151E+00   0.206E-01 -.529E+02 -.153E+00   0.983E-05 0.187E+00 0.141E-02   -.191E-07 0.207E-05 -.410E-07
   0.327E-01 -.714E+02 -.163E+00   -.327E-01 0.714E+02 0.165E+00   -.656E-05 0.395E-01 -.263E-03   0.160E-07 0.406E-06 -.106E-05
   -.814E-01 -.138E+03 0.630E+00   0.817E-01 0.199E+03 -.623E+00   -.198E-03 -.614E+02 -.866E-02   -.186E-08 0.428E-05 -.114E-06
   -.146E-01 0.333E+03 0.104E+00   0.146E-01 -.396E+03 -.104E+00   0.172E-05 0.622E+02 0.226E-03   -.335E-07 0.295E-05 -.153E-07
   0.416E+01 -.873E+02 -.317E+03   -.497E+01 0.865E+02 0.379E+03   0.804E+00 0.899E+00 -.618E+02   -.392E-07 0.880E-06 0.817E-06
   -.408E+01 -.912E+02 0.316E+03   0.488E+01 0.913E+02 -.378E+03   -.805E+00 -.488E-01 0.618E+02   0.793E-07 0.825E-06 -.142E-05
 -----------------------------------------------------------------------------------------------
   0.868E-03 -.193E+01 -.741E-03   0.888E-15 0.284E-13 0.000E+00   -.890E-03 0.193E+01 0.789E-03   0.172E-08 0.114E-04 -.183E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000004     -0.137424     -0.000304
     34.99851      4.02718      0.00754        -0.000012      0.003020      0.002159
      0.00000      1.22721      0.00000         0.000106     -0.097425     -0.001883
      0.00000     33.88677      0.00000         0.000004      0.077797      0.000203
     34.98327      4.01833      1.17763        -0.000155      0.078693      0.005059
      0.01374      4.03603     33.83746         0.000053      0.075339     -0.005234
 -----------------------------------------------------------------------------------
    total drift:                               -0.000022      0.000070      0.000046


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.49781058 eV

  energy  without entropy=      -46.49781058  energy(sigma->0) =      -46.49781058
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.9468: real time   14.9726


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1868.2861: real time 1873.0247
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3282.301
                            User time (sec):     3071.881
                          System time (sec):      210.420
                         Elapsed time (sec):     3304.516
  
                   Maximum memory used (kb):     5438636.
                   Average memory used (kb):           0.
  
                          Minor page faults:     87800350
                          Major page faults:          912
                 Voluntary context switches:        13097
