 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  05:02:47
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  1.000  0.078  0.000-   2 1.17   3 1.17
   2  1.000  0.078  0.034-   1 1.17
   3  0.000  0.078  0.967-   1 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is S_2 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is S_2 .


 Subroutine INISYM returns: Found  2 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.999957287  0.077919327  0.000215536
     0.999522117  0.077666472  0.033646605
     0.000392457  0.078172181  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000    -0.000085     0.155839     0.000431
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            24
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.99995729  0.07791933  0.00021554
   0.99952212  0.07766647  0.03364661
   0.00039246  0.07817218  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
  34.99850504  2.72717643  0.00754377
  34.98327409  2.71832652  1.17763118
   0.01373599  2.73602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3934008. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     270904. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          4. kBytes
   wavefun   :      24627. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           522 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0013: real time    0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9110: real time   12.9329
    SETDIJ:  cpu time    0.0406: real time    0.0413
     EDDAV:  cpu time   17.6703: real time   17.7120
       DOS:  cpu time    0.0109: real time    0.0109
    --------------------------------------------
      LOOP:  cpu time   30.6328: real time   30.6970

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1408585E+03  (-0.2811567E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1465.59596444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24738004
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00825022
  eigenvalues    EBANDS =      -129.41573684
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       140.85845610 eV

  energy without entropy =      140.86670633  energy(sigma->0) =      140.86258122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.7009: real time   17.7479
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   17.7068: real time   17.7537

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1082857E+03  (-0.1081777E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1465.59596444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24738004
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.70969169
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        32.57275148 eV

  energy without entropy =       32.57275148  energy(sigma->0) =       32.57275148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.2653: real time   14.2948
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   14.2694: real time   14.2989

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4887253E+02  (-0.4887253E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1465.59596444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24738004
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.58222520
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.29978203 eV

  energy without entropy =      -16.29978203  energy(sigma->0) =      -16.29978203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.7644: real time   10.7915
       DOS:  cpu time    0.0092: real time    0.0092
    --------------------------------------------
      LOOP:  cpu time   10.7736: real time   10.8008

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8539828E+01  (-0.8539828E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1465.59596444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24738004
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -295.12205357
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.83961040 eV

  energy without entropy =      -24.83961040  energy(sigma->0) =      -24.83961040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.6563: real time   17.6923
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    9.7334: real time    9.7466
    MIXING:  cpu time    0.2353: real time    0.2357
    --------------------------------------------
      LOOP:  cpu time   27.6360: real time   27.6857

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1459244E+00  (-0.1459244E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1242105 magnetization 

 Broyden mixing:
  rms(total) = 0.33050E+01    rms(broyden)= 0.33050E+01
  rms(prec ) = 0.33107E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1465.59596444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.24738004
  PAW double counting   =       808.61470481     -805.78774821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -295.26797796
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.98553479 eV

  energy without entropy =      -24.98553479  energy(sigma->0) =      -24.98553479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6039: real time   12.6251
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   10.7956: real time   10.8222
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    9.6535: real time    9.6648
    MIXING:  cpu time    0.2478: real time    0.2506
    --------------------------------------------
      LOOP:  cpu time   33.3441: real time   33.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1562032E+01  (-0.9626309E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0557695 magnetization 

 Broyden mixing:
  rms(total) = 0.26012E+01    rms(broyden)= 0.26012E+01
  rms(prec ) = 0.26019E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0268
  2.0268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1492.40029582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.79890384
  PAW double counting   =      3107.20069273    -3104.83367890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.99319590
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.42350308 eV

  energy without entropy =      -23.42350308  energy(sigma->0) =      -23.42350308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7200: real time   12.7419
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.2685: real time   14.2959
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    9.5716: real time    9.5828
    MIXING:  cpu time    0.2529: real time    0.2541
    --------------------------------------------
      LOOP:  cpu time   36.8609: real time   36.9226

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1523386E+00  (-0.1314041E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0732525 magnetization 

 Broyden mixing:
  rms(total) = 0.23975E+00    rms(broyden)= 0.23975E+00
  rms(prec ) = 0.24206E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5742
  0.9083  2.2401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1502.51283710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.20961065
  PAW double counting   =      9746.31788171    -9743.98164367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10824703
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.27116447 eV

  energy without entropy =      -23.27116447  energy(sigma->0) =      -23.27116447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6797: real time   12.7010
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   17.7100: real time   17.7528
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    9.6334: real time    9.6510
    MIXING:  cpu time    0.2470: real time    0.2474
    --------------------------------------------
      LOOP:  cpu time   40.3208: real time   40.4028

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3974698E-01  (-0.2651494E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0614836 magnetization 

 Broyden mixing:
  rms(total) = 0.22565E+00    rms(broyden)= 0.22565E+00
  rms(prec ) = 0.22585E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3619
  2.4822  0.8017  0.8017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1505.70603094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.41156935
  PAW double counting   =     11000.82828962   -10998.53644752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03286896
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23141749 eV

  energy without entropy =      -23.23141749  energy(sigma->0) =      -23.23141749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7174: real time   12.7442
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   17.6905: real time   17.7248
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    9.6596: real time    9.6734
    MIXING:  cpu time    0.2519: real time    0.2523
    --------------------------------------------
      LOOP:  cpu time   40.3646: real time   40.4399

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5045151E-03  (-0.5588939E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0622609 magnetization 

 Broyden mixing:
  rms(total) = 0.10169E+00    rms(broyden)= 0.10169E+00
  rms(prec ) = 0.10195E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6906
  2.3127  2.3127  0.8977  1.2394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1506.02758266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.42504596
  PAW double counting   =     11774.43138326   -11772.13233882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73149167
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23091297 eV

  energy without entropy =      -23.23091297  energy(sigma->0) =      -23.23091297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7338: real time   12.7548
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   17.6952: real time   17.7385
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    9.6135: real time    9.6273
    MIXING:  cpu time    0.2675: real time    0.2680
    --------------------------------------------
      LOOP:  cpu time   40.3536: real time   40.4322

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2541401E-02  (-0.1182871E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0633383 magnetization 

 Broyden mixing:
  rms(total) = 0.40743E-01    rms(broyden)= 0.40742E-01
  rms(prec ) = 0.40918E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5645
  2.3170  2.3170  1.5049  0.8418  0.8418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1504.98935426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.35762833
  PAW double counting   =     11799.41621929   -11797.10022181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72179688
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23345437 eV

  energy without entropy =      -23.23345437  energy(sigma->0) =      -23.23345437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.6755: real time   12.7022
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   17.6704: real time   17.7110
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    9.6681: real time    9.6806
    MIXING:  cpu time    0.2694: real time    0.2699
    --------------------------------------------
      LOOP:  cpu time   40.3318: real time   40.4120

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8296024E-03  (-0.1194346E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0627749 magnetization 

 Broyden mixing:
  rms(total) = 0.11021E-01    rms(broyden)= 0.11021E-01
  rms(prec ) = 0.11255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6424
  2.5306  2.5306  1.5074  1.5074  0.8893  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1505.54836010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.38260539
  PAW double counting   =     11927.67303343   -11925.36208800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18354566
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23428398 eV

  energy without entropy =      -23.23428398  energy(sigma->0) =      -23.23428398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7155: real time   12.7369
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   17.6711: real time   17.7097
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    9.6492: real time    9.6602
    MIXING:  cpu time    0.2841: real time    0.2846
    --------------------------------------------
      LOOP:  cpu time   40.3727: real time   40.4443

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1645793E-02  (-0.2543009E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0625055 magnetization 

 Broyden mixing:
  rms(total) = 0.59988E-02    rms(broyden)= 0.59986E-02
  rms(prec ) = 0.62043E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6422
  2.6179  2.6179  1.7441  1.7441  0.9648  0.9035  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1505.79877489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.38911137
  PAW double counting   =     11903.55271921   -11901.24139273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94166370
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23592977 eV

  energy without entropy =      -23.23592977  energy(sigma->0) =      -23.23592977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7518: real time   12.7730
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   17.7122: real time   17.7460
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    9.6531: real time    9.6665
    MIXING:  cpu time    0.3119: real time    0.3124
    --------------------------------------------
      LOOP:  cpu time   40.4700: real time   40.5388

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1209345E-02  (-0.1091971E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0625283 magnetization 

 Broyden mixing:
  rms(total) = 0.14556E-02    rms(broyden)= 0.14555E-02
  rms(prec ) = 0.18229E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6291
  3.0141  2.3696  1.6927  1.6927  1.4984  0.8890  0.8890  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1506.01745366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39454174
  PAW double counting   =     11928.05757629   -11925.74616137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72971308
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23713911 eV

  energy without entropy =      -23.23713911  energy(sigma->0) =      -23.23713911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7545: real time   12.7853
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.2417: real time   14.2725
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    9.5817: real time    9.5928
    MIXING:  cpu time    0.2913: real time    0.2919
    --------------------------------------------
      LOOP:  cpu time   36.9140: real time   36.9874

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8455481E-03  (-0.3555003E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0625112 magnetization 

 Broyden mixing:
  rms(total) = 0.78134E-03    rms(broyden)= 0.78134E-03
  rms(prec ) = 0.11183E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9011
  4.7506  2.4663  2.3932  1.7549  1.7549  0.8932  0.8932  0.9795  1.2238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1506.10444656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39520928
  PAW double counting   =     11933.40528400   -11931.09379451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64430785
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23798466 eV

  energy without entropy =      -23.23798466  energy(sigma->0) =      -23.23798466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7227: real time   12.7441
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.2184: real time   14.2476
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    9.6567: real time    9.6686
    MIXING:  cpu time    0.3125: real time    0.3130
    --------------------------------------------
      LOOP:  cpu time   36.9623: real time   37.0253

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1175916E-02  (-0.1550489E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0625171 magnetization 

 Broyden mixing:
  rms(total) = 0.85539E-03    rms(broyden)= 0.85539E-03
  rms(prec ) = 0.91347E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9065
  5.4515  2.7579  2.3473  1.7080  1.7080  1.4176  1.0189  0.8965  0.8965  0.8630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1506.24519696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39549749
  PAW double counting   =     11932.65519637   -11930.34324970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.50547875
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23916058 eV

  energy without entropy =      -23.23916058  energy(sigma->0) =      -23.23916058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7592: real time   12.7811
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   17.7271: real time   17.7669
       DOS:  cpu time    0.0090: real time    0.0091
    CHARGE:  cpu time    9.5854: real time    9.5969
    MIXING:  cpu time    0.3171: real time    0.3177
    --------------------------------------------
      LOOP:  cpu time   40.4381: real time   40.5118

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2123077E-03  (-0.5680909E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0625012 magnetization 

 Broyden mixing:
  rms(total) = 0.40858E-03    rms(broyden)= 0.40857E-03
  rms(prec ) = 0.47103E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0980
  6.4447  2.9293  2.9293  2.3672  1.7133  1.7133  1.2034  1.0281  0.9022  0.9022
  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1506.27007719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39571685
  PAW double counting   =     11929.26371991   -11926.95183235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48097107
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23937289 eV

  energy without entropy =      -23.23937289  energy(sigma->0) =      -23.23937289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7549: real time   12.7770
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.2579: real time   14.2955
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    9.6462: real time    9.6578
    MIXING:  cpu time    0.3322: real time    0.3328
    --------------------------------------------
      LOOP:  cpu time   37.0323: real time   37.1042

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3547279E-03  (-0.1306307E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0625043 magnetization 

 Broyden mixing:
  rms(total) = 0.19942E-03    rms(broyden)= 0.19942E-03
  rms(prec ) = 0.22043E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1601
  7.3289  4.0073  2.6090  2.3214  1.7023  1.7023  1.5430  1.0019  0.8972  0.8972
  0.9556  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1506.27968605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39491047
  PAW double counting   =     11930.46809114   -11928.15622784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47088631
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23972761 eV

  energy without entropy =      -23.23972761  energy(sigma->0) =      -23.23972761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7597: real time   12.7822
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   17.7213: real time   17.7589
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    9.6070: real time    9.6184
    MIXING:  cpu time    0.3499: real time    0.3506
    --------------------------------------------
      LOOP:  cpu time   40.4832: real time   40.5554

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6395395E-04  (-0.1106124E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624981 magnetization 

 Broyden mixing:
  rms(total) = 0.23622E-03    rms(broyden)= 0.23622E-03
  rms(prec ) = 0.24456E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2184
  7.8705  4.2696  2.7994  2.4750  1.9579  1.7823  1.7823  1.1137  1.1137  1.0072
  0.8931  0.8931  0.8816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1506.28445820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39490250
  PAW double counting   =     11930.53096946   -11928.21916566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46611065
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23979157 eV

  energy without entropy =      -23.23979157  energy(sigma->0) =      -23.23979157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6889: real time   12.7106
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.2576: real time   14.2887
       DOS:  cpu time    0.0175: real time    0.0176
    CHARGE:  cpu time    9.6342: real time    9.6464
    MIXING:  cpu time    0.3603: real time    0.3610
    --------------------------------------------
      LOOP:  cpu time   36.9985: real time   37.0642

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6865607E-04  (-0.8049543E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0625010 magnetization 

 Broyden mixing:
  rms(total) = 0.84359E-04    rms(broyden)= 0.84358E-04
  rms(prec ) = 0.89448E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2833
  8.4845  5.0260  3.1817  2.5370  2.3062  1.6903  1.6903  1.4818  1.0108  0.9621
  0.9621  0.8903  0.8903  0.8528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1506.28460049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39468908
  PAW double counting   =     11929.62507391   -11927.31321631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46587738
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23986022 eV

  energy without entropy =      -23.23986022  energy(sigma->0) =      -23.23986022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.7536: real time   12.7750
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   17.7393: real time   17.7840
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    9.6395: real time    9.6592
    MIXING:  cpu time    0.3756: real time    0.3763
    --------------------------------------------
      LOOP:  cpu time   40.5481: real time   40.6346

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1762759E-04  (-0.1268943E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624996 magnetization 

 Broyden mixing:
  rms(total) = 0.16627E-03    rms(broyden)= 0.16627E-03
  rms(prec ) = 0.16735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4362
  9.1054  5.6535  3.7640  3.0223  2.4126  2.2405  1.7326  1.7326  1.1367  1.1367
  0.8912  0.8912  0.9635  0.9635  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1506.28645576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39473368
  PAW double counting   =     11929.41972409   -11927.10786484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46408601
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23987785 eV

  energy without entropy =      -23.23987785  energy(sigma->0) =      -23.23987785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6855: real time   12.7145
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time   14.2217: real time   14.2605
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    9.5415: real time    9.5615
    MIXING:  cpu time    0.4212: real time    0.4220
    --------------------------------------------
      LOOP:  cpu time   36.9199: real time   37.0085

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1874972E-04  (-0.1068170E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624979 magnetization 

 Broyden mixing:
  rms(total) = 0.56841E-04    rms(broyden)= 0.56840E-04
  rms(prec ) = 0.57406E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  9.2872  5.8639  4.0289  2.6096  2.6096  2.2054  1.7206  1.7206  1.7616  1.0494
  1.0494  0.8943  0.8943  0.9903  0.8973  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1506.28794572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39476695
  PAW double counting   =     11930.07906063   -11927.76720800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46264144
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23989660 eV

  energy without entropy =      -23.23989660  energy(sigma->0) =      -23.23989660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7252: real time   12.7468
    SETDIJ:  cpu time    0.0398: real time    0.0399
     EDDAV:  cpu time   17.6836: real time   17.7177
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    9.6411: real time    9.6581
    MIXING:  cpu time    0.4122: real time    0.4130
    --------------------------------------------
      LOOP:  cpu time   40.5053: real time   40.5787

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1804557E-05  (-0.3405667E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624996 magnetization 

 Broyden mixing:
  rms(total) = 0.82798E-04    rms(broyden)= 0.82798E-04
  rms(prec ) = 0.82980E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4841
  9.5036  6.3166  4.3798  3.1382  2.7854  2.4771  2.1550  1.6913  1.6913  1.3305
  1.0631  1.0631  1.0020  0.8976  0.8976  0.9106  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1506.28734155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39472560
  PAW double counting   =     11930.25847925   -11927.94662378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46320890
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23989841 eV

  energy without entropy =      -23.23989841  energy(sigma->0) =      -23.23989841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6858: real time   12.7073
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.2752: real time   14.3052
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    9.5264: real time    9.5388
    MIXING:  cpu time    0.4220: real time    0.4228
    --------------------------------------------
      LOOP:  cpu time   36.9560: real time   37.0207

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3571303E-05  (-0.3245766E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624993 magnetization 

 Broyden mixing:
  rms(total) = 0.88626E-05    rms(broyden)= 0.88626E-05
  rms(prec ) = 0.92134E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  9.5940  6.5324  4.6688  3.2826  2.6729  2.4408  2.1390  1.6898  1.6898  1.4292
  1.0103  1.0103  1.0143  1.0143  0.8949  0.8949  0.9155  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1506.28762936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39473168
  PAW double counting   =     11929.93294103   -11927.62108985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46292644
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23990198 eV

  energy without entropy =      -23.23990198  energy(sigma->0) =      -23.23990198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6141: real time   12.6356
    SETDIJ:  cpu time    0.0398: real time    0.0399
     EDDAV:  cpu time   17.6596: real time   17.7006
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    9.6054: real time    9.6168
    MIXING:  cpu time    0.4390: real time    0.4398
    --------------------------------------------
      LOOP:  cpu time   40.3667: real time   40.4415

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7969006E-06  (-0.1905388E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624992 magnetization 

 Broyden mixing:
  rms(total) = 0.16385E-04    rms(broyden)= 0.16385E-04
  rms(prec ) = 0.16464E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5168
  9.7212  6.8993  5.0187  3.7865  2.8779  2.5093  2.5093  2.1213  1.7120  1.7120
  1.2054  1.0846  1.0846  0.9764  0.9764  0.9161  0.9161  0.8955  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1506.28771979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39473332
  PAW double counting   =     11929.91082965   -11927.59897748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46283944
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23990277 eV

  energy without entropy =      -23.23990277  energy(sigma->0) =      -23.23990277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6870: real time   12.7082
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   10.8244: real time   10.8451
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time    9.5458: real time    9.5655
    MIXING:  cpu time    0.4522: real time    0.4605
    --------------------------------------------
      LOOP:  cpu time   33.5621: real time   33.6321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8330562E-06  (-0.1342542E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624993 magnetization 

 Broyden mixing:
  rms(total) = 0.22075E-05    rms(broyden)= 0.22074E-05
  rms(prec ) = 0.23044E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4531
  9.7503  7.0415  5.1101  3.9285  2.7234  2.7234  2.4130  2.1171  1.7026  1.7026
  1.3149  1.0338  1.0338  1.0049  1.0049  0.8945  0.8945  0.9418  0.9026  0.8234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1506.28764426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39472911
  PAW double counting   =     11929.98168632   -11927.66983247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46291329
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23990361 eV

  energy without entropy =      -23.23990361  energy(sigma->0) =      -23.23990361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6653: real time   12.6863
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   17.6971: real time   17.7330
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    9.5945: real time    9.6057
    MIXING:  cpu time    0.4707: real time    0.4716
    --------------------------------------------
      LOOP:  cpu time   40.4699: real time   40.5388

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1104252E-06  (-0.1216769E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624993 magnetization 

 Broyden mixing:
  rms(total) = 0.11335E-05    rms(broyden)= 0.11335E-05
  rms(prec ) = 0.12412E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5037
  9.8116  7.2480  5.5001  4.1246  3.1383  2.5003  2.5003  2.1442  2.1442  1.7097
  1.7097  1.2562  1.1067  1.1067  1.0272  0.9692  0.9692  0.8970  0.8970  0.9082
  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1506.28764598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39472946
  PAW double counting   =     11929.98183031   -11927.66997708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46291140
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23990372 eV

  energy without entropy =      -23.23990372  energy(sigma->0) =      -23.23990372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7685: real time   12.7896
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   10.7881: real time   10.8115
       DOS:  cpu time    0.0163: real time    0.0163
    CHARGE:  cpu time    9.5881: real time    9.5994
    MIXING:  cpu time    0.4964: real time    0.4975
    --------------------------------------------
      LOOP:  cpu time   33.6973: real time   33.7543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1720009E-06  (-0.1216904E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624993 magnetization 

 Broyden mixing:
  rms(total) = 0.21705E-05    rms(broyden)= 0.21705E-05
  rms(prec ) = 0.21822E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5059
  9.8324  7.4988  5.7341  4.4336  3.4211  2.7124  2.3779  2.3779  2.1288  1.7070
  1.7070  1.2467  1.1030  1.1030  1.0937  1.0937  0.9638  0.9638  0.8972  0.8972
  0.9179  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1506.28763186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39472892
  PAW double counting   =     11929.98213795   -11927.67028494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46292493
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23990389 eV

  energy without entropy =      -23.23990389  energy(sigma->0) =      -23.23990389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7244: real time   12.7455
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   17.6666: real time   17.7030
       DOS:  cpu time    0.0077: real time    0.0077
    --------------------------------------------
      LOOP:  cpu time   30.4385: real time   30.4960

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3808759E-07  (-0.1265892E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.0624993 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01672601
  Ewald energy   TEWEN  =       662.91093129
  -Hartree energ DENC   =     -1506.28762717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        60.39472888
  PAW double counting   =     11929.97734707   -11927.66549395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46292973
  atomic energy  EATOM  =      1011.87641368
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.23990393 eV

  energy without entropy =      -23.23990393  energy(sigma->0) =      -23.23990393


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.9102       2-121.7201       3-121.7200
 
 
 
 E-fermi :  -8.9577     XC(G=0):  -0.0254     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1237      2.00000
      2     -28.1168      2.00000
      3     -13.8384      2.00000
      4     -12.6798      2.00000
      5     -12.6674      2.00000
      6     -12.6674      2.00000
      7      -9.0690      2.00000
      8      -9.0690      2.00000
      9      -0.9738      0.00000
     10      -0.4721      0.00000
     11      -0.4721      0.00000
     12       0.0026      0.00000
     13       0.1147      0.00000
     14       0.1147      0.00000
     15       0.1169      0.00000
     16       0.1194      0.00000
     17       0.1201      0.00000
     18       0.1426      0.00000
     19       0.2228      0.00000
     20       0.2228      0.00000
     21       0.2288      0.00000
     22       0.2413      0.00000
     23       0.2423      0.00000
     24       0.2427      0.00000
     25       0.2431      0.00000
     26       0.2431      0.00000
     27       0.2431      0.00000
     28       0.2432      0.00000
     29       0.2432      0.00000
     30       0.2895      0.00000
     31       0.3479      0.00000
     32       0.3479      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.907  21.724   0.000  -0.000   0.000   0.000  -0.000   0.000
 21.724  36.563   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000   0.000  -3.246  -0.000   0.000  -5.824  -0.000   0.000
 -0.000  -0.000  -0.000  -3.244  -0.000  -0.000  -5.821  -0.000
  0.000   0.000   0.000  -0.000  -3.246   0.000  -0.000  -5.824
  0.000   0.000  -5.824  -0.000   0.000 -10.427  -0.000   0.000
 -0.000  -0.000  -0.000  -5.821  -0.000  -0.000 -10.424  -0.000
  0.000   0.000   0.000  -0.000  -5.824   0.000  -0.000 -10.427
 total augmentation occupancy for first ion, spin component:            1
 10.440  -4.153   0.000   0.000   0.000   0.000   0.000   0.000
 -4.153   1.791   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   3.535  -0.091   0.001  -0.977   0.040  -0.001
  0.000   0.000  -0.091  15.539  -0.156   0.040  -6.238   0.068
  0.000   0.000   0.001  -0.156   3.536  -0.001   0.068  -0.978
  0.000   0.000  -0.977   0.040  -0.001   0.270  -0.017   0.000
  0.000   0.000   0.040  -6.238   0.068  -0.017   2.557  -0.030
  0.000   0.000  -0.001   0.068  -0.978   0.000  -0.030   0.270


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   405, direction  2 min pos   435, direction  3 min pos   373,
 dipolmoment          -0.000003      0.000000     -0.000000 electrons x Angstroem
 Tr[quadrupol]         8.590253

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    9.6419: real time    9.6556
    FORLOC:  cpu time    0.3375: real time    0.3379
    FORNL :  cpu time    0.3009: real time    0.3014
    STRESS:  cpu time    8.9582: real time    8.9799
    FORCOR:  cpu time   10.6356: real time   10.6556
    FORHAR:  cpu time    3.0880: real time    3.0935
    MIXING:  cpu time    0.5119: real time    0.5129
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.295
      2     O          -0.148
      3     O          -0.148

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.848     -0.460E-04
      2     O          -0.424      0.230E-04
      3     O          -0.424      0.230E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           9.002          2.730          5.274          0.43951784
   O          18.549          3.287          5.888          1.09043227
   O          18.550          3.287          5.888          1.09044462

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:      99
  Edisp (eV):   -0.00022
    FORVDW:  cpu time   47.6227: real time   47.6566

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01673     0.01673     0.01673
  Ewald     -49.76239   -49.85357   762.52737     0.07989    -6.13699   -10.56194
  Hartree   372.29845   372.25473   761.73444     0.03824    -2.93783    -5.05609
  E(xc)     -77.80724   -77.80746   -75.85395     0.00019    -0.01478    -0.02543
  Local    -672.80080  -672.67367 -1805.39894    -0.11132     8.55188    14.71804
  n-local   -25.12132   -25.12205   -18.55413     0.00065    -0.04968    -0.08550
  augment     1.24260     1.24261     0.70917    -0.00005     0.00403     0.00694
  Kinetic   451.93063   451.93927   374.87732    -0.00759     0.58289     1.00317
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00000     0.00164     0.00000    -0.00001    -0.00002
  -------------------------------------------------------------------------------------
  Total      -0.00336    -0.00340     0.05966     0.00001    -0.00048    -0.00082
  in kB      -0.00013    -0.00013     0.00223     0.00000    -0.00002    -0.00003
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.112E-06 -.213E-05 0.255E-05   0.852E-08 0.478E-08 -.431E-06   0.794E-22 0.000E+00 0.000E+00   -.344E-12 -.719E-12 -.360E-12
   0.371E+01 0.215E+01 -.285E+03   -.451E+01 -.262E+01 0.347E+03   0.808E+00 0.469E+00 -.620E+02   -.173E-06 -.186E-06 0.175E-05
   -.371E+01 -.215E+01 0.285E+03   0.451E+01 0.262E+01 -.347E+03   -.808E+00 -.469E+00 0.620E+02   0.173E-06 0.186E-06 -.175E-05
 -----------------------------------------------------------------------------------------------
   0.295E-06 -.502E-05 0.853E-06   0.000E+00 0.000E+00 0.000E+00   0.000E+00 0.000E+00 0.000E+00   -.915E-13 -.719E-12 -.968E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.99851      2.72718      0.00754         0.000000      0.000000      0.000000
     34.98327      2.71833      1.17763        -0.000389     -0.000263      0.027238
      0.01374      2.73603     33.83746         0.000389      0.000263     -0.027238
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000005      0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -23.24012780 eV

  energy  without entropy=      -23.24012780  energy(sigma->0) =      -23.24012780
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   12.8197: real time   12.8406


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1346.7982: real time 1349.0282
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3934008. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     270904. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          4. kBytes
   wavefun   :      24627. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2467.561
                            User time (sec):     2296.052
                          System time (sec):      171.509
                         Elapsed time (sec):     2474.094
  
                   Maximum memory used (kb):     5354712.
                   Average memory used (kb):           0.
  
                          Minor page faults:     83040733
                          Major page faults:          923
                 Voluntary context switches:        19982
