 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  21:09:56
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.138  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.138  0.034-   2 1.17
   6  0.000  0.138  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.137919327  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.137666472  0.033646605
     0.000392457  0.138172181  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9386
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.13791933  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.13766647  0.03364661
   0.00039246  0.13817218  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.82717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.81832652  1.17763118
   0.01373599  4.83602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           520 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0224: real time   15.0470
    SETDIJ:  cpu time    0.0493: real time    0.0500
     EDDAV:  cpu time   29.5360: real time   29.5929
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   44.6087: real time   44.6908

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3127622E+03  (-0.6151896E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3425.50151886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50300399
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00129142
  eigenvalues    EBANDS =      -227.62567326
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       312.76218510 eV

  energy without entropy =      312.76347653  energy(sigma->0) =      312.76283081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.5393: real time   29.5892
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   29.5396: real time   29.5895

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2024551E+03  (-0.2024523E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3425.50151886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50300399
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -430.08205001
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.30709978 eV

  energy without entropy =      110.30709978  energy(sigma->0) =      110.30709978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   29.5825: real time   29.6340
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.5827: real time   29.6342

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1336384E+03  (-0.1336384E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3425.50151886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50300399
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -563.72043310
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.33128331 eV

  energy without entropy =      -23.33128331  energy(sigma->0) =      -23.33128331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.9215: real time   17.9522
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.9217: real time   17.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2578185E+02  (-0.2578185E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3425.50151886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50300399
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.50227971
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.11312993 eV

  energy without entropy =      -49.11312993  energy(sigma->0) =      -49.11312993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   29.6321: real time   29.6820
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5036: real time    6.5133
    MIXING:  cpu time    0.3840: real time    0.3846
    --------------------------------------------
      LOOP:  cpu time   36.5200: real time   36.5802

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8597806E+00  (-0.8597806E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.2477213 magnetization 

 Broyden mixing:
  rms(total) = 0.46727E+01    rms(broyden)= 0.46726E+01
  rms(prec ) = 0.46806E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3425.50151886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50300399
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.36206032
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.97291053 eV

  energy without entropy =      -49.97291053  energy(sigma->0) =      -49.97291053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7986: real time   14.8231
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.3405: real time   17.3739
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    6.3101: real time    6.3197
    MIXING:  cpu time    0.3082: real time    0.3118
    --------------------------------------------
      LOOP:  cpu time   38.8166: real time   38.8876

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3100071E+01  (-0.1915255E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1115647 magnetization 

 Broyden mixing:
  rms(total) = 0.36709E+01    rms(broyden)= 0.36709E+01
  rms(prec ) = 0.36719E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0179
  2.0179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3478.91808632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.60022296
  PAW double counting   =      6216.76800080    -6212.03126964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.02545843
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.87283916 eV

  energy without entropy =      -46.87283916  energy(sigma->0) =      -46.87283916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7965: real time   14.8214
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.5811: real time   28.6378
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    6.3849: real time    6.3940
    MIXING:  cpu time    0.3190: real time    0.3202
    --------------------------------------------
      LOOP:  cpu time   50.1325: real time   50.2246

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3026772E+00  (-0.2725846E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1470790 magnetization 

 Broyden mixing:
  rms(total) = 0.35372E+00    rms(broyden)= 0.35372E+00
  rms(prec ) = 0.35695E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5766
  0.9014  2.2518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3498.89846388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.40925435
  PAW double counting   =     19328.44767487   -19323.77277549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.48960326
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.57016195 eV

  energy without entropy =      -46.57016195  energy(sigma->0) =      -46.57016195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7963: real time   14.8217
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.6420: real time   28.7095
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    6.3805: real time    6.3899
    MIXING:  cpu time    0.3411: real time    0.3416
    --------------------------------------------
      LOOP:  cpu time   50.2164: real time   50.3193

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8319340E-01  (-0.5339681E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1238880 magnetization 

 Broyden mixing:
  rms(total) = 0.31924E+00    rms(broyden)= 0.31923E+00
  rms(prec ) = 0.31950E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3611
  2.4951  0.7942  0.7942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3505.30181115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81323287
  PAW double counting   =     21943.28028679   -21938.69620117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.31622735
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48696855 eV

  energy without entropy =      -46.48696855  energy(sigma->0) =      -46.48696855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7719: real time   14.7966
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.6339: real time   28.6946
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    6.3437: real time    6.3528
    MIXING:  cpu time    0.3474: real time    0.3480
    --------------------------------------------
      LOOP:  cpu time   50.1547: real time   50.2499

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.8973053E-03  (-0.1021708E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1251635 magnetization 

 Broyden mixing:
  rms(total) = 0.13646E+00    rms(broyden)= 0.13646E+00
  rms(prec ) = 0.13683E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6549
  2.2770  2.2770  0.9040  1.1614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3506.05698702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.84407502
  PAW double counting   =     23508.76604121   -23504.16955979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.60339212
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48607125 eV

  energy without entropy =      -46.48607125  energy(sigma->0) =      -46.48607125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7338: real time   14.7606
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   17.3403: real time   17.3774
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    6.3616: real time    6.3717
    MIXING:  cpu time    0.3812: real time    0.3819
    --------------------------------------------
      LOOP:  cpu time   38.8762: real time   38.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3142312E-02  (-0.2188241E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1268438 magnetization 

 Broyden mixing:
  rms(total) = 0.74423E-01    rms(broyden)= 0.74422E-01
  rms(prec ) = 0.74608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5574
  2.2767  2.2767  1.5613  0.8362  0.8362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3504.16665236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.71375655
  PAW double counting   =     23548.23034211   -23543.60000712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.40040419
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48921356 eV

  energy without entropy =      -46.48921356  energy(sigma->0) =      -46.48921356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7960: real time   14.8211
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.5861: real time   28.6539
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4457: real time    6.4550
    MIXING:  cpu time    0.4052: real time    0.4059
    --------------------------------------------
      LOOP:  cpu time   50.2819: real time   50.3849

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1578713E-02  (-0.1909987E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1261692 magnetization 

 Broyden mixing:
  rms(total) = 0.14667E-01    rms(broyden)= 0.14667E-01
  rms(prec ) = 0.15081E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4663
  2.3723  2.3723  1.1856  0.9877  0.9877  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3505.32191915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76080615
  PAW double counting   =     23814.95267661   -23810.33242887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.28367847
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49079227 eV

  energy without entropy =      -46.49079227  energy(sigma->0) =      -46.49079227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7944: real time   14.8190
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.4945: real time   28.5487
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.4141: real time    6.4233
    MIXING:  cpu time    0.4008: real time    0.4016
    --------------------------------------------
      LOOP:  cpu time   50.1543: real time   50.2430

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1459167E-02  (-0.2448085E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1257464 magnetization 

 Broyden mixing:
  rms(total) = 0.63571E-02    rms(broyden)= 0.63569E-02
  rms(prec ) = 0.69765E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  2.6141  2.6141  1.7519  1.7519  0.9213  0.9213  0.8399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3505.65274810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76932537
  PAW double counting   =     23793.05130014   -23788.43124797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.96263235
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49225144 eV

  energy without entropy =      -46.49225144  energy(sigma->0) =      -46.49225144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7738: real time   14.7986
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.0175: real time   23.0735
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    6.4049: real time    6.4139
    MIXING:  cpu time    0.4223: real time    0.4231
    --------------------------------------------
      LOOP:  cpu time   44.6717: real time   44.7624

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3199954E-02  (-0.4277342E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255637 magnetization 

 Broyden mixing:
  rms(total) = 0.37609E-02    rms(broyden)= 0.37607E-02
  rms(prec ) = 0.41440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5365
  2.8946  2.3892  1.7529  1.7529  1.0096  0.8997  0.8997  0.6932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3506.41852282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78624041
  PAW double counting   =     23814.44766324   -23809.82724217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.21734152
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49545139 eV

  energy without entropy =      -46.49545139  energy(sigma->0) =      -46.49545139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7568: real time   14.7814
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   28.5383: real time   28.6071
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    6.4345: real time    6.4437
    MIXING:  cpu time    0.4453: real time    0.4461
    --------------------------------------------
      LOOP:  cpu time   50.2257: real time   50.3293

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9778251E-03  (-0.3576167E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255726 magnetization 

 Broyden mixing:
  rms(total) = 0.17122E-02    rms(broyden)= 0.17122E-02
  rms(prec ) = 0.22321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6610
  3.2961  2.4111  1.9504  1.9504  1.7413  1.0475  0.8865  0.8865  0.7788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3506.58553761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78788743
  PAW double counting   =     23829.30853113   -23824.68787472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.05318690
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49642922 eV

  energy without entropy =      -46.49642922  energy(sigma->0) =      -46.49642922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7619: real time   14.7873
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   22.9306: real time   22.9954
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    6.3954: real time    6.4048
    MIXING:  cpu time    0.5022: real time    0.5031
    --------------------------------------------
      LOOP:  cpu time   44.6424: real time   44.7429

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2011600E-02  (-0.1492437E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255517 magnetization 

 Broyden mixing:
  rms(total) = 0.14825E-02    rms(broyden)= 0.14825E-02
  rms(prec ) = 0.16721E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8209
  5.1397  2.5982  2.3818  1.7400  1.7400  1.0705  1.0091  0.8875  0.8875  0.7545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3506.89665444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78867661
  PAW double counting   =     23836.56186383   -23831.94065834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.74541994
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49844082 eV

  energy without entropy =      -46.49844082  energy(sigma->0) =      -46.49844082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7888: real time   14.8139
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   22.8989: real time   22.9431
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    6.3638: real time    6.3736
    MIXING:  cpu time    0.4988: real time    0.4997
    --------------------------------------------
      LOOP:  cpu time   44.6098: real time   44.6899

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9199809E-03  (-0.9082468E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255568 magnetization 

 Broyden mixing:
  rms(total) = 0.11541E-02    rms(broyden)= 0.11541E-02
  rms(prec ) = 0.12235E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7193
  5.2751  2.5782  2.4022  1.7220  1.7220  1.0655  1.0655  0.8807  0.8807  0.7776
  0.5434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3507.12124921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79021268
  PAW double counting   =     23830.38810135   -23825.76652530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.52365178
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49936080 eV

  energy without entropy =      -46.49936080  energy(sigma->0) =      -46.49936080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7796: real time   14.8064
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.4693: real time   28.5376
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    6.4440: real time    6.4530
    MIXING:  cpu time    0.5222: real time    0.5231
    --------------------------------------------
      LOOP:  cpu time   50.2686: real time   50.3737

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1487186E-03  (-0.2131040E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255491 magnetization 

 Broyden mixing:
  rms(total) = 0.87698E-03    rms(broyden)= 0.87698E-03
  rms(prec ) = 0.94954E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6603
  5.5340  2.5209  2.4585  1.7129  1.7129  1.0572  1.0572  0.8769  0.8769  0.7438
  0.6863  0.6863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3507.13738883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79020372
  PAW double counting   =     23829.06364035   -23824.44206826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.50764796
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49950952 eV

  energy without entropy =      -46.49950952  energy(sigma->0) =      -46.49950952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7281: real time   14.7538
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.5427: real time   28.6167
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.4294: real time    6.4386
    MIXING:  cpu time    0.5539: real time    0.5548
    --------------------------------------------
      LOOP:  cpu time   50.3035: real time   50.4135

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1721502E-03  (-0.1583675E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255480 magnetization 

 Broyden mixing:
  rms(total) = 0.65279E-03    rms(broyden)= 0.65279E-03
  rms(prec ) = 0.72303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8744
  6.7666  3.0243  2.3721  2.1121  1.8015  1.8015  1.1056  1.1056  1.0799  0.8860
  0.8860  0.7287  0.6974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3507.16026633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79013316
  PAW double counting   =     23828.43994829   -23823.81833760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.48491065
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.49968167 eV

  energy without entropy =      -46.49968167  energy(sigma->0) =      -46.49968167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7450: real time   14.7702
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   22.8635: real time   22.9044
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    6.4543: real time    6.4637
    MIXING:  cpu time    0.6069: real time    0.6079
    --------------------------------------------
      LOOP:  cpu time   44.7210: real time   44.7975

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5822284E-03  (-0.2448845E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255389 magnetization 

 Broyden mixing:
  rms(total) = 0.77682E-03    rms(broyden)= 0.77682E-03
  rms(prec ) = 0.78666E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8512
  7.0242  3.3081  2.3895  2.3895  1.7336  1.7336  1.0434  1.0434  1.0471  0.7433
  0.8772  0.8772  0.8533  0.8533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3507.20892153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78941480
  PAW double counting   =     23823.72008472   -23819.09852518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43606818
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50026390 eV

  energy without entropy =      -46.50026390  energy(sigma->0) =      -46.50026390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7850: real time   14.8100
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.5073: real time   28.5748
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.4204: real time    6.4295
    MIXING:  cpu time    0.6241: real time    0.6252
    --------------------------------------------
      LOOP:  cpu time   50.3866: real time   50.4893

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7911178E-04  (-0.1248570E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255317 magnetization 

 Broyden mixing:
  rms(total) = 0.45265E-03    rms(broyden)= 0.45264E-03
  rms(prec ) = 0.46270E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8762
  7.4442  3.6214  2.4652  2.4652  1.6685  1.6685  1.2767  1.2767  1.2090  1.0004
  0.8813  0.8813  0.7555  0.7645  0.7645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3507.21387973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78934659
  PAW double counting   =     23824.61889271   -23819.99739624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43105779
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50034301 eV

  energy without entropy =      -46.50034301  energy(sigma->0) =      -46.50034301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7304: real time   14.7552
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   22.7808: real time   22.8249
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    6.3919: real time    6.4014
    MIXING:  cpu time    0.6519: real time    0.6532
    --------------------------------------------
      LOOP:  cpu time   44.6113: real time   44.6911

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7080326E-04  (-0.6678011E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255352 magnetization 

 Broyden mixing:
  rms(total) = 0.97049E-04    rms(broyden)= 0.97048E-04
  rms(prec ) = 0.11853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0003
  8.0199  4.8128  2.7433  2.3176  2.3176  1.7204  1.7204  1.0456  1.0456  1.1037
  0.9792  0.8557  0.8557  0.7643  0.8517  0.8517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3507.21431489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78905176
  PAW double counting   =     23826.11275197   -23821.49124548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.43040864
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50041381 eV

  energy without entropy =      -46.50041381  energy(sigma->0) =      -46.50041381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7402: real time   14.7649
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   22.8527: real time   22.9053
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.4457: real time    6.4553
    MIXING:  cpu time    0.6895: real time    0.6907
    --------------------------------------------
      LOOP:  cpu time   44.7779: real time   44.8659

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8617515E-04  (-0.1590213E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255365 magnetization 

 Broyden mixing:
  rms(total) = 0.27418E-03    rms(broyden)= 0.27418E-03
  rms(prec ) = 0.27598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9850
  8.4081  4.9893  2.6886  2.5237  1.8537  1.6918  1.6918  1.2467  1.2467  1.3646
  0.9842  0.9842  0.8733  0.8733  0.7406  0.7919  0.7919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3507.21699533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78887126
  PAW double counting   =     23826.92515420   -23822.30365429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42762729
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50049999 eV

  energy without entropy =      -46.50049999  energy(sigma->0) =      -46.50049999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.6743: real time   14.6992
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   28.4467: real time   28.4992
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.4242: real time    6.4383
    MIXING:  cpu time    0.7251: real time    0.7263
    --------------------------------------------
      LOOP:  cpu time   50.3196: real time   50.4123

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1445348E-04  (-0.9448431E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255346 magnetization 

 Broyden mixing:
  rms(total) = 0.51571E-04    rms(broyden)= 0.51571E-04
  rms(prec ) = 0.56698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9594
  8.6206  5.0783  2.8107  2.4363  2.0756  1.5716  1.5716  1.4166  1.4166  1.4523
  0.9853  0.9853  0.7961  0.7961  0.8750  0.8750  0.7530  0.7530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3507.21812587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78884807
  PAW double counting   =     23826.13799714   -23821.51647362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42651162
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50051444 eV

  energy without entropy =      -46.50051444  energy(sigma->0) =      -46.50051444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6538: real time   14.6835
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   22.8218: real time   22.8629
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    6.3969: real time    6.4064
    MIXING:  cpu time    0.7958: real time    0.7972
    --------------------------------------------
      LOOP:  cpu time   44.7266: real time   44.8084

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1324831E-04  (-0.7730780E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255347 magnetization 

 Broyden mixing:
  rms(total) = 0.60158E-04    rms(broyden)= 0.60158E-04
  rms(prec ) = 0.62327E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0585
  9.1014  5.6384  3.5816  2.4790  2.4790  1.7698  1.7698  1.5339  1.5339  1.1944
  1.1944  0.9576  0.9576  0.8350  0.8350  0.8634  0.8634  0.7622  0.7622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3507.21945156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78885399
  PAW double counting   =     23826.01640605   -23821.39487259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42521504
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50052769 eV

  energy without entropy =      -46.50052769  energy(sigma->0) =      -46.50052769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.7454: real time   14.7705
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   22.7659: real time   22.8074
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    6.3475: real time    6.3572
    MIXING:  cpu time    0.8091: real time    0.8110
    --------------------------------------------
      LOOP:  cpu time   44.7198: real time   44.7981

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1368349E-04  (-0.1198989E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255356 magnetization 

 Broyden mixing:
  rms(total) = 0.35219E-04    rms(broyden)= 0.35219E-04
  rms(prec ) = 0.36082E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0342
  9.1744  5.8349  3.7565  2.5708  2.4365  1.7317  1.7317  1.6271  1.4139  1.4139
  1.1468  1.0496  1.0496  0.8232  0.8232  0.8690  0.8690  0.7475  0.8074  0.8074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3507.22001623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78882449
  PAW double counting   =     23826.30698468   -23821.68544632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42463946
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50054137 eV

  energy without entropy =      -46.50054137  energy(sigma->0) =      -46.50054137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.6957: real time   14.7205
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.3529: real time   28.4032
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    6.4645: real time    6.4759
    MIXING:  cpu time    0.8501: real time    0.8566
    --------------------------------------------
      LOOP:  cpu time   50.4202: real time   50.5132

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3175249E-05  (-0.5774389E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255354 magnetization 

 Broyden mixing:
  rms(total) = 0.20533E-04    rms(broyden)= 0.20533E-04
  rms(prec ) = 0.21267E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1265
  9.4123  6.4229  4.4117  2.9047  2.3916  2.3916  1.7802  1.7802  1.5218  1.5218
  1.1513  1.1513  0.8398  0.8398  0.9565  0.9565  0.8929  0.8929  0.8365  0.8365
  0.7632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3507.22023495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78882841
  PAW double counting   =     23826.15994148   -23821.53840208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42442887
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50054455 eV

  energy without entropy =      -46.50054455  energy(sigma->0) =      -46.50054455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.6215: real time   14.6464
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   22.7461: real time   22.7874
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.4664: real time    6.4763
    MIXING:  cpu time    0.9045: real time    0.9060
    --------------------------------------------
      LOOP:  cpu time   44.7883: real time   44.8658

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3511420E-05  (-0.5299352E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255351 magnetization 

 Broyden mixing:
  rms(total) = 0.10206E-04    rms(broyden)= 0.10206E-04
  rms(prec ) = 0.10513E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0915
  9.5064  6.5084  4.4342  2.8435  2.4019  2.4019  1.7434  1.7434  1.5172  1.5172
  1.3038  1.1282  1.1282  1.0708  0.8347  0.8347  0.9050  0.9050  0.8828  0.8209
  0.8209  0.7614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3507.22055725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78883609
  PAW double counting   =     23826.18261599   -23821.56108157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42411278
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50054806 eV

  energy without entropy =      -46.50054806  energy(sigma->0) =      -46.50054806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.6931: real time   14.7187
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.2967: real time   28.3532
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    6.3815: real time    6.3909
    MIXING:  cpu time    0.9473: real time    0.9490
    --------------------------------------------
      LOOP:  cpu time   50.3714: real time   50.4647

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5618458E-06  (-0.4402970E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255352 magnetization 

 Broyden mixing:
  rms(total) = 0.58485E-05    rms(broyden)= 0.58484E-05
  rms(prec ) = 0.61756E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1155
  9.6219  6.6291  4.6813  3.2623  2.4471  2.4471  1.5790  1.5790  1.7060  1.7060
  1.5159  1.5159  1.0996  1.0996  0.9753  0.9753  0.8354  0.8354  0.8806  0.8806
  0.8133  0.8133  0.7581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3507.22051601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78883266
  PAW double counting   =     23826.21288915   -23821.59135489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42415099
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50054862 eV

  energy without entropy =      -46.50054862  energy(sigma->0) =      -46.50054862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7198: real time   14.7444
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   22.7099: real time   22.7613
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    6.4649: real time    6.4743
    MIXING:  cpu time    0.9929: real time    0.9946
    --------------------------------------------
      LOOP:  cpu time   44.9441: real time   45.0312

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8100938E-06  (-0.4196359E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255352 magnetization 

 Broyden mixing:
  rms(total) = 0.38944E-05    rms(broyden)= 0.38944E-05
  rms(prec ) = 0.40583E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1747
  9.7207  7.0410  5.2439  3.6905  2.7680  2.3542  2.3542  1.7451  1.7451  1.5459
  1.5459  1.3000  1.1535  1.1535  0.8427  0.8427  0.9682  0.9682  1.0005  0.8369
  0.8369  0.8870  0.8870  0.7609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3507.22059398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78883548
  PAW double counting   =     23826.19060977   -23821.56907653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42407564
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50054943 eV

  energy without entropy =      -46.50054943  energy(sigma->0) =      -46.50054943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.6823: real time   14.7070
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   17.1491: real time   17.1822
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.4386: real time    6.4480
    MIXING:  cpu time    1.0659: real time    1.0678
    --------------------------------------------
      LOOP:  cpu time   39.3861: real time   39.4552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4352619E-06  (-0.4443365E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255352 magnetization 

 Broyden mixing:
  rms(total) = 0.30245E-05    rms(broyden)= 0.30245E-05
  rms(prec ) = 0.30795E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1831
  9.7195  7.2716  5.3856  3.9443  2.6176  2.4322  2.2357  2.0719  1.7919  1.7919
  1.5280  1.5280  1.1247  1.1247  1.2215  0.8365  0.8365  0.9966  0.9586  0.9586
  0.7599  0.8925  0.8925  0.8284  0.8284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3507.22055983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78883452
  PAW double counting   =     23826.19028876   -23821.56875554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42410924
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50054987 eV

  energy without entropy =      -46.50054987  energy(sigma->0) =      -46.50054987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.7337: real time   14.7641
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.2114: real time   28.2696
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    6.4626: real time    6.4720
    MIXING:  cpu time    1.0993: real time    1.1013
    --------------------------------------------
      LOOP:  cpu time   50.5636: real time   50.6635

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1439830E-06  (-0.4381942E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255352 magnetization 

 Broyden mixing:
  rms(total) = 0.41544E-05    rms(broyden)= 0.41544E-05
  rms(prec ) = 0.41692E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2121
  9.7794  7.4543  5.6609  4.3035  3.1437  2.4895  2.4895  2.0809  1.7389  1.7389
  1.5470  1.5470  1.5641  1.1218  1.1218  1.0348  1.0348  0.8372  0.8372  0.9142
  0.9142  0.7595  0.8236  0.8236  0.8772  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3507.22050261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78883274
  PAW double counting   =     23826.18482006   -23821.56328640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42416526
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50055001 eV

  energy without entropy =      -46.50055001  energy(sigma->0) =      -46.50055001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   14.7253: real time   14.7503
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   28.2135: real time   28.2684
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   42.9901: real time   43.0700

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9004407E-07  (-0.4244573E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1255352 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3507.22045514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78883090
  PAW double counting   =     23826.20651082   -23821.58497706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.42421108
  atomic energy  EATOM  =      2023.75282735
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.50055010 eV

  energy without entropy =      -46.50055010  energy(sigma->0) =      -46.50055010


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.9927       2 -90.7991       3-121.8109       4-121.7900       5-121.6069
       6-121.6071
 
 
 
 E-fermi :  -8.8365     XC(G=0):  -0.0405     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2010      2.00000
      2     -29.0085      2.00000
      3     -28.1949      2.00000
      4     -28.0026      2.00000
      5     -13.9345      2.00000
      6     -13.7309      2.00000
      7     -12.7927      2.00000
      8     -12.7440      2.00000
      9     -12.7414      2.00000
     10     -12.5735      2.00000
     11     -12.5559      2.00000
     12     -12.5228      2.00000
     13      -9.1499      2.00000
     14      -9.1493      2.00000
     15      -8.9601      2.00000
     16      -8.9498      2.00000
     17      -1.1816      0.00000
     18      -0.6314      0.00000
     19      -0.5572      0.00000
     20      -0.5490      0.00000
     21      -0.3610      0.00000
     22      -0.3478      0.00000
     23       0.0086      0.00000
     24       0.1088      0.00000
     25       0.1140      0.00000
     26       0.1240      0.00000
     27       0.1252      0.00000
     28       0.1321      0.00000
     29       0.1498      0.00000
     30       0.2022      0.00000
     31       0.2117      0.00000
     32       0.2452      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.910  21.729   0.000   0.000   0.000   0.000   0.000   0.000
 21.729  36.572   0.000   0.000   0.000   0.001   0.000   0.000
  0.000   0.000  -3.245  -0.000  -0.000  -5.823  -0.000  -0.000
  0.000   0.000  -0.000  -3.247  -0.000  -0.000  -5.826  -0.000
  0.000   0.000  -0.000  -0.000  -3.247  -0.000  -0.000  -5.826
  0.000   0.001  -5.823  -0.000  -0.000 -10.428  -0.000  -0.000
  0.000   0.000  -0.000  -5.826  -0.000  -0.000 -10.431  -0.000
  0.000   0.000  -0.000  -0.000  -5.826  -0.000  -0.000 -10.431
 total augmentation occupancy for first ion, spin component:            1
 10.435  -4.150   0.003  -0.000  -0.000  -0.001   0.000   0.000
 -4.150   1.790  -0.002   0.000  -0.000   0.000  -0.000  -0.000
  0.003  -0.002  15.538  -0.000  -0.000  -6.237   0.000   0.000
 -0.000   0.000  -0.000   3.529   0.000   0.000  -0.975  -0.000
 -0.000  -0.000  -0.000   0.000   3.530   0.000  -0.000  -0.975
 -0.001   0.000  -6.237   0.000   0.000   2.557  -0.000  -0.000
  0.000  -0.000   0.000  -0.975  -0.000  -0.000   0.269   0.000
  0.000  -0.000   0.000  -0.000  -0.975  -0.000   0.000   0.269


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   404, direction  2 min pos   441, direction  3 min pos   455,
 dipolmoment          -0.000012      0.022829     -0.000045 electrons x Angstroem
 Tr[quadrupol]        17.152827

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3810: real time    6.3902
    FORLOC:  cpu time    0.4994: real time    0.5001
    FORNL :  cpu time    0.6330: real time    0.6342
    STRESS:  cpu time   15.8274: real time   15.8541
    FORCOR:  cpu time   12.2598: real time   12.2812
    FORHAR:  cpu time    3.5467: real time    3.5532
    MIXING:  cpu time    1.1520: real time    1.1543
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.298
      2     C           0.292
      3     O          -0.147
      4     O          -0.145
      5     O          -0.149
      6     O          -0.149

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.854     -0.429E-04
      2     C           0.853     -0.350E-04
      3     O          -0.434      0.221E-04
      4     O          -0.422      0.213E-04
      5     O          -0.426      0.173E-04
      6     O          -0.426      0.173E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.906          2.725          5.246          0.43717210
   C           8.955          2.727          5.260          0.43836187
   O          19.377          3.311          6.018          1.11448872
   O          18.476          3.285          5.877          1.08826892
   O          18.748          3.293          5.920          1.09627441
   O          18.747          3.293          5.920          1.09621873

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01330
    FORVDW:  cpu time   99.4694: real time   99.5370

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -201.39959  1369.41644   651.89798    -0.17623    -4.53009   -11.08375
  Hartree   658.51222  1759.81140  1088.89685    -0.20134    -1.44048    -5.57645
  E(xc)    -155.61720  -153.66241  -153.66414     0.00019    -0.01479    -0.02543
  Local   -1157.61402 -3760.68005 -2372.26718     0.38449     5.44588    15.76150
  n-local   -50.29805   -43.72118   -43.73826     0.00066    -0.05005    -0.08540
  augment     2.49075     1.95846     1.95907    -0.00006     0.00407     0.00692
  Kinetic   903.85216   826.75670   826.89408    -0.00768     0.58533     1.00193
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.06039    -0.00213     0.00002    -0.00014     0.00003
  -------------------------------------------------------------------------------------
  Total      -0.00683    -0.11414     0.04317     0.00005    -0.00028    -0.00066
  in kB      -0.00026    -0.00427     0.00161     0.00000    -0.00001    -0.00002
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.122E-01 0.373E+02 0.874E-01   0.121E-01 -.375E+02 -.877E-01   0.132E-04 0.908E-01 0.308E-03   0.139E-07 -.236E-05 -.250E-07
   0.166E-01 -.462E+02 -.829E-01   -.166E-01 0.461E+02 0.837E-01   0.114E-04 -.108E-01 -.244E-03   -.220E-07 0.119E-05 -.428E-06
   -.408E-01 -.190E+03 0.309E+00   0.409E-01 0.252E+03 -.307E+00   -.105E-03 -.617E+02 -.270E-02   0.385E-07 0.205E-05 -.702E-07
   -.953E-02 0.321E+03 0.665E-01   0.953E-02 -.384E+03 -.663E-01   0.588E-05 0.621E+02 -.181E-03   0.102E-07 0.130E-05 0.872E-08
   0.395E+01 -.596E+02 -.302E+03   -.476E+01 0.590E+02 0.364E+03   0.806E+00 0.624E+00 -.620E+02   -.755E-07 0.104E-05 -.513E-05
   -.391E+01 -.637E+02 0.302E+03   0.472E+01 0.640E+02 -.364E+03   -.807E+00 -.316E+00 0.620E+02   -.147E-06 0.102E-05 0.504E-05
 -----------------------------------------------------------------------------------------------
   0.289E-03 -.839E+00 0.941E-03   0.000E+00 0.355E-13 0.568E-13   -.259E-03 0.839E+00 -.893E-03   -.182E-06 0.423E-05 -.600E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000010     -0.065158      0.000047
     34.99851      4.82718      0.00754         0.000015     -0.053070      0.000509
      0.00000      1.22721      0.00000        -0.000016      0.078037     -0.000148
      0.00000     33.88677      0.00000        -0.000003      0.023004      0.000016
     34.98327      4.81833      1.17763        -0.000338      0.008597      0.021476
      0.01374      4.83603     33.83746         0.000351      0.008590     -0.021900
 -----------------------------------------------------------------------------------
    total drift:                                0.000030      0.000110      0.000047


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.51385067 eV

  energy  without entropy=      -46.51385067  energy(sigma->0) =      -46.51385067
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.9194: real time   14.9467


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1944.9648: real time 1950.0460
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3352.828
                            User time (sec):     3133.723
                          System time (sec):      219.105
                         Elapsed time (sec):     3375.499
  
                   Maximum memory used (kb):     5442528.
                   Average memory used (kb):           0.
  
                          Minor page faults:     91381281
                          Major page faults:          847
                 Voluntary context switches:        15623
