 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  12:49:03
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.115  0.978-   6 0.96
   2  0.000  0.117  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.099  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.114647070  0.977571084
     0.000390051  0.116701243  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.098813600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.11464707  0.97757108
   0.00039005  0.11670124  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.09881360  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.01264746 34.21498793
   0.01365177  4.08454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  3.45847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0021: real time    0.0021


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5645: real time   13.5880
    SETDIJ:  cpu time    0.0493: real time    0.0498
     EDDAV:  cpu time   19.4749: real time   19.5217
       DOS:  cpu time    0.0098: real time    0.0098
    --------------------------------------------
      LOOP:  cpu time   33.0984: real time   33.1693

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2031182E+03  (-0.4513513E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2402.91245469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.98914060
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00186787
  eigenvalues    EBANDS =      -197.93162205
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.11824798 eV

  energy without entropy =      203.12011585  energy(sigma->0) =      203.11918191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.5554: real time   19.5970
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   19.5556: real time   19.5972

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1798476E+03  (-0.1796555E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2402.91245469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.98914060
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.78112861
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        23.27060930 eV

  energy without entropy =       23.27060930  energy(sigma->0) =       23.27060930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5878: real time   11.6130
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   11.5927: real time   11.6179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6092537E+02  (-0.6092537E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2402.91245469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.98914060
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.70649936
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.65476145 eV

  energy without entropy =      -37.65476145  energy(sigma->0) =      -37.65476145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.7318: real time   11.7568
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   11.7347: real time   11.7598

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3032844E+01  (-0.3032844E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2402.91245469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.98914060
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.73934368
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.68760578 eV

  energy without entropy =      -40.68760578  energy(sigma->0) =      -40.68760578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.5175: real time   19.5622
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.2839: real time    5.2919
    MIXING:  cpu time    0.2473: real time    0.2477
    --------------------------------------------
      LOOP:  cpu time   25.0526: real time   25.1057

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5670670E-01  (-0.5670672E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3649000 magnetization 

 Broyden mixing:
  rms(total) = 0.12640E+01    rms(broyden)= 0.12640E+01
  rms(prec ) = 0.12971E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2402.91245469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.98914060
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.79605038
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.74431248 eV

  energy without entropy =      -40.74431248  energy(sigma->0) =      -40.74431248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2544: real time   13.2776
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   15.5382: real time   15.5712
       DOS:  cpu time    0.0159: real time    0.0159
    CHARGE:  cpu time    5.1792: real time    5.1869
    MIXING:  cpu time    0.2288: real time    0.2316
    --------------------------------------------
      LOOP:  cpu time   34.2653: real time   34.3320

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3586011E+01  (-0.2072045E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0246112 magnetization 

 Broyden mixing:
  rms(total) = 0.54872E+00    rms(broyden)= 0.54872E+00
  rms(prec ) = 0.55562E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9590
  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2456.69395225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.90696164
  PAW double counting   =      1515.63816165    -1522.40659401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -386.56110359
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.15830118 eV

  energy without entropy =      -37.15830118  energy(sigma->0) =      -37.15830118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.3189: real time   13.3421
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   19.5392: real time   19.5827
       DOS:  cpu time    0.0175: real time    0.0175
    CHARGE:  cpu time    5.2005: real time    5.2083
    MIXING:  cpu time    0.2239: real time    0.2252
    --------------------------------------------
      LOOP:  cpu time   38.3489: real time   38.4246

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2728676E+00  (-0.4531996E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0424500 magnetization 

 Broyden mixing:
  rms(total) = 0.32738E+00    rms(broyden)= 0.32738E+00
  rms(prec ) = 0.33181E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6193
  0.9510  2.2875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2465.85931519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.26990051
  PAW double counting   =      1725.71111390    -1732.35735231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.60800584
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.88543356 eV

  energy without entropy =      -36.88543356  energy(sigma->0) =      -36.88543356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.3476: real time   13.3705
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   15.5132: real time   15.5471
       DOS:  cpu time    0.0147: real time    0.0147
    CHARGE:  cpu time    5.1496: real time    5.1576
    MIXING:  cpu time    0.2437: real time    0.2442
    --------------------------------------------
      LOOP:  cpu time   34.3175: real time   34.3828

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1640267E+00  (-0.3278649E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0248110 magnetization 

 Broyden mixing:
  rms(total) = 0.62662E-01    rms(broyden)= 0.62662E-01
  rms(prec ) = 0.64836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4691
  2.4235  1.0847  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2482.46955835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02312475
  PAW double counting   =      2083.20660102    -2089.76419353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.67560612
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.72140686 eV

  energy without entropy =      -36.72140686  energy(sigma->0) =      -36.72140686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.2750: real time   13.2978
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   15.5541: real time   15.5875
       DOS:  cpu time    0.0167: real time    0.0167
    CHARGE:  cpu time    5.2014: real time    5.2104
    MIXING:  cpu time    0.2503: real time    0.2508
    --------------------------------------------
      LOOP:  cpu time   34.3462: real time   34.4120

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.6110839E-02  (-0.1118198E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0234680 magnetization 

 Broyden mixing:
  rms(total) = 0.28392E-01    rms(broyden)= 0.28392E-01
  rms(prec ) = 0.30601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5198
  2.4419  0.9590  0.9590  1.7194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2483.81678305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.04547723
  PAW double counting   =      2115.69564374    -2122.21708284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.38077647
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.71529602 eV

  energy without entropy =      -36.71529602  energy(sigma->0) =      -36.71529602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3581: real time   13.3813
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   15.5053: real time   15.5386
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.1098: real time    5.1177
    MIXING:  cpu time    0.2471: real time    0.2476
    --------------------------------------------
      LOOP:  cpu time   34.2762: real time   34.3412

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8755571E-03  (-0.4510486E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0244594 magnetization 

 Broyden mixing:
  rms(total) = 0.10382E-01    rms(broyden)= 0.10382E-01
  rms(prec ) = 0.13012E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4297
  2.3741  1.9606  0.9753  0.9753  0.8631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2484.91195147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.04028856
  PAW double counting   =      2120.79513470    -2127.28721451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.31065423
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.71617158 eV

  energy without entropy =      -36.71617158  energy(sigma->0) =      -36.71617158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3182: real time   13.3415
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   19.4681: real time   19.5103
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.2098: real time    5.2178
    MIXING:  cpu time    0.2494: real time    0.2499
    --------------------------------------------
      LOOP:  cpu time   38.2988: real time   38.3730

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1749229E-02  (-0.5252717E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0241956 magnetization 

 Broyden mixing:
  rms(total) = 0.69484E-02    rms(broyden)= 0.69484E-02
  rms(prec ) = 0.94538E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6096
  2.6908  2.6908  1.5243  1.0326  0.9410  0.7782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2485.72820255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.05089186
  PAW double counting   =      2118.58333463    -2125.07103586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.51113425
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.71792081 eV

  energy without entropy =      -36.71792081  energy(sigma->0) =      -36.71792081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.2783: real time   13.3057
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   15.5813: real time   15.6138
       DOS:  cpu time    0.0177: real time    0.0177
    CHARGE:  cpu time    5.4139: real time    5.4216
    MIXING:  cpu time    0.3381: real time    0.3387
    --------------------------------------------
      LOOP:  cpu time   34.6781: real time   34.7464

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3348526E-02  (-0.1634576E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0235150 magnetization 

 Broyden mixing:
  rms(total) = 0.32031E-02    rms(broyden)= 0.32031E-02
  rms(prec ) = 0.48312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7849
  3.8282  2.3569  2.1581  1.3870  1.0198  0.9651  0.7792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2487.64804682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.07993723
  PAW double counting   =      2115.84210144    -2122.32366322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.62982334
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.72126933 eV

  energy without entropy =      -36.72126933  energy(sigma->0) =      -36.72126933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3429: real time   13.3662
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   15.5228: real time   15.5560
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.1316: real time    5.1392
    MIXING:  cpu time    0.2982: real time    0.2988
    --------------------------------------------
      LOOP:  cpu time   34.3487: real time   34.4134

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3985926E-02  (-0.8625610E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0229834 magnetization 

 Broyden mixing:
  rms(total) = 0.20520E-02    rms(broyden)= 0.20520E-02
  rms(prec ) = 0.28325E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8480
  4.5785  2.5116  2.2155  1.7677  0.9930  0.9930  0.9331  0.7920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2488.88408355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.09461578
  PAW double counting   =      2115.58355776    -2122.06509313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.41247748
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.72525526 eV

  energy without entropy =      -36.72525526  energy(sigma->0) =      -36.72525526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3298: real time   13.3538
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   19.5087: real time   19.5516
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    5.2283: real time    5.2374
    MIXING:  cpu time    0.2808: real time    0.2814
    --------------------------------------------
      LOOP:  cpu time   38.4060: real time   38.4825

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2343918E-02  (-0.1954554E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0229907 magnetization 

 Broyden mixing:
  rms(total) = 0.11634E-02    rms(broyden)= 0.11634E-02
  rms(prec ) = 0.17133E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0278
  5.5768  3.2722  2.4415  1.6333  1.6333  0.9831  0.9831  0.9308  0.7958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2489.17753590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.09072110
  PAW double counting   =      2115.05423809    -2121.53493139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.11831645
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.72759918 eV

  energy without entropy =      -36.72759918  energy(sigma->0) =      -36.72759918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3455: real time   13.3690
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   15.5650: real time   15.5993
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.1805: real time    5.1883
    MIXING:  cpu time    0.3526: real time    0.3533
    --------------------------------------------
      LOOP:  cpu time   34.5038: real time   34.5701

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2416746E-02  (-0.2564097E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0229536 magnetization 

 Broyden mixing:
  rms(total) = 0.70545E-03    rms(broyden)= 0.70545E-03
  rms(prec ) = 0.93124E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0970
  6.5586  3.4618  2.3790  2.2469  1.6461  0.7981  1.0351  0.9491  0.9491  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2489.48287857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08996149
  PAW double counting   =      2115.19134880    -2121.67259090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.81408212
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.73001592 eV

  energy without entropy =      -36.73001592  energy(sigma->0) =      -36.73001592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3303: real time   13.3534
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   19.5236: real time   19.5670
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    5.4269: real time    5.4346
    MIXING:  cpu time    0.3023: real time    0.3029
    --------------------------------------------
      LOOP:  cpu time   38.6341: real time   38.7090

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9925387E-03  (-0.5625083E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0228781 magnetization 

 Broyden mixing:
  rms(total) = 0.36812E-03    rms(broyden)= 0.36812E-03
  rms(prec ) = 0.50580E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2292
  7.4709  4.0729  2.5008  2.5008  1.6623  1.6623  0.7989  0.9963  0.9963  0.9298
  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2489.55066510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08822295
  PAW double counting   =      2115.13345380    -2121.61418644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.74605903
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.73100846 eV

  energy without entropy =      -36.73100846  energy(sigma->0) =      -36.73100846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3794: real time   13.4031
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   19.5018: real time   19.5443
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.2149: real time    5.2226
    MIXING:  cpu time    0.3818: real time    0.3825
    --------------------------------------------
      LOOP:  cpu time   38.5344: real time   38.6089

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6005136E-03  (-0.3135825E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0229017 magnetization 

 Broyden mixing:
  rms(total) = 0.23687E-03    rms(broyden)= 0.23687E-03
  rms(prec ) = 0.29416E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3143
  8.1195  4.6326  3.0541  2.4018  2.2349  1.6096  0.7965  1.0061  1.0061  1.0279
  0.9413  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2489.57058949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08672240
  PAW double counting   =      2115.09583526    -2121.57633459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.72546794
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.73160897 eV

  energy without entropy =      -36.73160897  energy(sigma->0) =      -36.73160897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3037: real time   13.3269
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   19.4507: real time   19.4922
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.4641: real time    5.4725
    MIXING:  cpu time    0.3439: real time    0.3447
    --------------------------------------------
      LOOP:  cpu time   38.6183: real time   38.6922

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2410367E-03  (-0.6922736E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0228777 magnetization 

 Broyden mixing:
  rms(total) = 0.11395E-03    rms(broyden)= 0.11395E-03
  rms(prec ) = 0.14626E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3898
  8.4605  5.0810  3.3249  2.4310  2.4310  2.0813  1.6242  0.7954  1.0286  0.9386
  0.9386  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2489.58590951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08663145
  PAW double counting   =      2115.02606832    -2121.50668639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.71017925
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.73185001 eV

  energy without entropy =      -36.73185001  energy(sigma->0) =      -36.73185001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.4395: real time   13.4637
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   15.5552: real time   15.5893
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.1376: real time    5.1453
    MIXING:  cpu time    0.3601: real time    0.3609
    --------------------------------------------
      LOOP:  cpu time   34.5463: real time   34.6131

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1242778E-03  (-0.1267257E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0228886 magnetization 

 Broyden mixing:
  rms(total) = 0.52005E-04    rms(broyden)= 0.52005E-04
  rms(prec ) = 0.67300E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  8.8009  5.5592  3.6417  2.8141  2.4090  2.1242  1.6324  0.7959  1.0523  1.0523
  0.9402  0.9402  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2489.59000611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08639150
  PAW double counting   =      2115.05955654    -2121.54014037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.70600122
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.73197429 eV

  energy without entropy =      -36.73197429  energy(sigma->0) =      -36.73197429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.2472: real time   13.2708
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   19.5576: real time   19.6017
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time    5.2142: real time    5.2218
    MIXING:  cpu time    0.3777: real time    0.3785
    --------------------------------------------
      LOOP:  cpu time   38.4604: real time   38.5366

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3592184E-04  (-0.2307215E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0228841 magnetization 

 Broyden mixing:
  rms(total) = 0.29639E-04    rms(broyden)= 0.29639E-04
  rms(prec ) = 0.39198E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4424
  9.1485  5.8319  4.0662  2.8311  2.4230  2.0374  2.0374  1.6372  0.7961  1.0211
  1.0211  0.9443  0.9443  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2489.59377315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08640326
  PAW double counting   =      2115.06353013    -2121.54413675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.70225907
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.73201021 eV

  energy without entropy =      -36.73201021  energy(sigma->0) =      -36.73201021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3434: real time   13.3667
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   11.6320: real time   11.6588
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.1043: real time    5.1120
    MIXING:  cpu time    0.3944: real time    0.3952
    --------------------------------------------
      LOOP:  cpu time   30.5248: real time   30.5834

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2341577E-04  (-0.1101074E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0228842 magnetization 

 Broyden mixing:
  rms(total) = 0.16721E-04    rms(broyden)= 0.16721E-04
  rms(prec ) = 0.21773E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4871
  9.3262  6.2849  4.4585  3.2025  2.6169  2.4001  2.0334  1.6235  0.7960  1.1205
  1.1205  0.9523  0.9523  0.9443  0.9443  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2489.59557006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08637963
  PAW double counting   =      2115.06247627    -2121.54306569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.70047915
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.73203363 eV

  energy without entropy =      -36.73203363  energy(sigma->0) =      -36.73203363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2227: real time   13.2455
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   15.4917: real time   15.5256
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    5.1779: real time    5.1867
    MIXING:  cpu time    0.4016: real time    0.4025
    --------------------------------------------
      LOOP:  cpu time   34.3562: real time   34.4227

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1172957E-04  (-0.8659516E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0228840 magnetization 

 Broyden mixing:
  rms(total) = 0.11561E-04    rms(broyden)= 0.11561E-04
  rms(prec ) = 0.13606E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5200
  9.4567  6.5615  4.7205  3.4592  2.5977  2.5977  2.2027  1.8980  1.6358  0.7960
  1.0655  0.9374  0.9374  0.9689  0.9689  1.0178  1.0178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2489.59636392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08638298
  PAW double counting   =      2115.06491800    -2121.54550309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.69970469
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.73204536 eV

  energy without entropy =      -36.73204536  energy(sigma->0) =      -36.73204536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3430: real time   13.3660
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   19.4921: real time   19.5354
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.2079: real time    5.2155
    MIXING:  cpu time    0.4172: real time    0.4182
    --------------------------------------------
      LOOP:  cpu time   38.5120: real time   38.5868

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5295603E-05  (-0.5786573E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0228839 magnetization 

 Broyden mixing:
  rms(total) = 0.65334E-05    rms(broyden)= 0.65334E-05
  rms(prec ) = 0.74890E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5277
  9.5143  6.9246  5.0147  3.7965  2.8423  2.4210  2.4210  2.0390  1.6106  1.1650
  1.1650  0.7961  0.9529  0.9529  1.0024  1.0024  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2489.59659843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08638018
  PAW double counting   =      2115.05686923    -2121.53746291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.69946410
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.73205065 eV

  energy without entropy =      -36.73205065  energy(sigma->0) =      -36.73205065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.3520: real time   13.3752
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   11.5862: real time   11.6112
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    5.3862: real time    5.3942
    MIXING:  cpu time    0.4527: real time    0.4536
    --------------------------------------------
      LOOP:  cpu time   30.8400: real time   30.8971

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1669041E-05  (-0.4833023E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0228840 magnetization 

 Broyden mixing:
  rms(total) = 0.38421E-05    rms(broyden)= 0.38421E-05
  rms(prec ) = 0.44304E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5944
  9.5819  7.2955  5.3504  4.0912  3.2213  2.5441  2.5441  2.2572  1.9806  1.6001
  1.1591  0.7961  1.0424  1.0424  0.9807  0.9400  0.9400  0.9633  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2489.59654501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08637260
  PAW double counting   =      2115.06051720    -2121.54110801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.69951447
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.73205232 eV

  energy without entropy =      -36.73205232  energy(sigma->0) =      -36.73205232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3040: real time   13.3272
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   11.5960: real time   11.6201
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time    5.1214: real time    5.1296
    MIXING:  cpu time    0.4692: real time    0.4703
    --------------------------------------------
      LOOP:  cpu time   30.5544: real time   30.6110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1189176E-05  (-0.3522786E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0228837 magnetization 

 Broyden mixing:
  rms(total) = 0.22475E-05    rms(broyden)= 0.22475E-05
  rms(prec ) = 0.24701E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5424
  9.6096  7.4175  5.4930  4.2733  3.2124  2.6946  2.2824  2.2824  2.0003  1.6141
  1.2002  1.2002  0.7960  0.9640  0.9640  0.9331  0.9331  1.0123  1.0123  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2489.59671699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08637523
  PAW double counting   =      2115.06139267    -2121.54198311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.69934667
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.73205351 eV

  energy without entropy =      -36.73205351  energy(sigma->0) =      -36.73205351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2626: real time   13.2864
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   19.5544: real time   19.5967
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.1995: real time    5.2075
    MIXING:  cpu time    0.5150: real time    0.5161
    --------------------------------------------
      LOOP:  cpu time   38.5873: real time   38.6625

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1898570E-06  (-0.2823628E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0228840 magnetization 

 Broyden mixing:
  rms(total) = 0.10434E-05    rms(broyden)= 0.10434E-05
  rms(prec ) = 0.12641E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5767
  9.6328  7.6730  5.7441  4.5342  3.4379  2.7905  2.3630  2.3630  2.0795  2.0795
  1.6084  1.1762  0.7960  1.0451  1.0061  1.0061  0.9645  0.9385  0.9385  0.9667
  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2489.59661653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08636979
  PAW double counting   =      2115.06061045    -2121.54120020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.69944258
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.73205370 eV

  energy without entropy =      -36.73205370  energy(sigma->0) =      -36.73205370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.3035: real time   13.3266
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   11.5845: real time   11.6109
       DOS:  cpu time    0.0028: real time    0.0029
    CHARGE:  cpu time    5.3638: real time    5.3714
    MIXING:  cpu time    0.5076: real time    0.5087
    --------------------------------------------
      LOOP:  cpu time   30.8110: real time   30.8692

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2692736E-06  (-0.1939918E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0228839 magnetization 

 Broyden mixing:
  rms(total) = 0.43934E-06    rms(broyden)= 0.43933E-06
  rms(prec ) = 0.55707E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5653
  9.6778  7.8544  6.0182  4.7217  3.7173  2.9178  2.5569  2.3075  2.1804  1.7885
  1.5849  1.4464  0.7960  1.0814  1.0233  1.0233  0.9568  0.9568  0.9397  0.9397
  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2489.59665736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08637069
  PAW double counting   =      2115.06093101    -2121.54152100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.69940268
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.73205397 eV

  energy without entropy =      -36.73205397  energy(sigma->0) =      -36.73205397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2076: real time   13.2309
    SETDIJ:  cpu time    0.0666: real time    0.0666
     EDDAV:  cpu time   19.4867: real time   19.5312
       DOS:  cpu time    0.0160: real time    0.0160
    --------------------------------------------
      LOOP:  cpu time   32.7769: real time   32.8446

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6768369E-07  (-0.1578874E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0228839 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1240.64356173
  -Hartree energ DENC   =     -2489.59667823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08637102
  PAW double counting   =      2115.06100595    -2121.54159591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.69938224
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.73205404 eV

  energy without entropy =      -36.73205404  energy(sigma->0) =      -36.73205404


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6142       2 -44.6028       3 -63.0894       4 -82.0479       5 -82.2080
       6 -80.3550
 
 
 
 E-fermi :  -6.9842     XC(G=0):  -0.0353     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.7016      2.00000
      2     -27.6857      2.00000
      3     -25.2563      2.00000
      4     -13.3425      2.00000
      5     -13.0171      2.00000
      6     -12.2597      2.00000
      7     -12.1791      2.00000
      8     -12.1772      2.00000
      9      -8.5774      2.00000
     10      -8.5603      2.00000
     11      -8.5378      2.00000
     12      -7.0550      2.00000
     13      -1.0046      0.00000
     14      -0.4237      0.00000
     15      -0.0044      0.00000
     16       0.0032      0.00000
     17       0.0245      0.00000
     18       0.0984      0.00000
     19       0.1127      0.00000
     20       0.1182      0.00000
     21       0.1198      0.00000
     22       0.1270      0.00000
     23       0.1476      0.00000
     24       0.1866      0.00000
     25       0.2191      0.00000
     26       0.2394      0.00000
     27       0.2398      0.00000
     28       0.2402      0.00000
     29       0.2414      0.00000
     30       0.2431      0.00000
     31       0.2435      0.00000
     32       0.2453      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.378  -4.107   0.009  -0.014   0.000
 -4.107  -7.005   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.302  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.794  -0.792  -0.423   0.619  -0.023
 -0.792   0.221   0.090  -0.121   0.005
 -0.423   0.090   0.070  -0.057   0.002
  0.619  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   460, direction  2 min pos   447, direction  3 min pos   402,
 dipolmoment          -0.013699     -0.431791      0.015803 electrons x Angstroem
 Tr[quadrupol]        11.152410

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000131 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2559: real time    5.2634
    FORLOC:  cpu time    0.5885: real time    0.5894
    FORNL :  cpu time    0.4499: real time    0.4507
    STRESS:  cpu time   14.2098: real time   14.2385
    FORCOR:  cpu time   11.5085: real time   11.5283
    FORHAR:  cpu time    3.3637: real time    3.3700
    MIXING:  cpu time    0.5181: real time    0.5193
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.142
      2     H           0.141
      3     C           0.277
      4     O          -0.127
      5     O          -0.164
      6     O          -0.270

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.440      0.169E-04
      2     H           0.439      0.170E-04
      3     C           0.797     -0.124E-04
      4     O          -0.347      0.107E-04
      5     O          -0.433      0.544E-05
      6     O          -0.897     -0.375E-04

   Hirshfeld-I converged in  21 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.670          2.122          1.445          0.32105421
   H           0.668          2.121          1.442          0.32049128
   C           9.900          2.773          5.531          0.46091226
   O          17.688          3.261          5.750          1.06483069
   O          18.955          3.299          5.952          1.10229809
   O          27.936          3.519          7.226          1.33819553

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.01352
    FORVDW:  cpu time  125.3342: real time  125.4023

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.65295  1339.03749    14.25919     3.14573     1.27779    -1.47104
  Hartree   522.69162  1421.25255   545.65252     0.92021    -0.27438    -0.26822
  E(xc)    -111.93801  -109.30486  -111.44746     0.01091     0.00893    -0.00571
  Local    -752.77932 -3008.90119  -866.19791    -3.30521    -0.29141     1.31610
  n-local   -79.12610   -86.12539   -78.58423    -0.00907     0.03594    -0.00550
  augment    21.27836    17.20946    18.89041    -0.05185    -0.04636     0.02779
  Kinetic   512.45816   433.41248   478.06419    -0.69241    -0.68507     0.39818
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02815     0.00007    -0.00008    -0.00066    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01513     6.60552     0.68990     0.01823     0.02479    -0.00839
  in kB      -0.00057     0.24684     0.02578     0.00068     0.00093    -0.00031
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.283E+01 -.653E+02 0.790E+02   0.311E+01 0.704E+02 -.867E+02   -.260E+00 -.470E+01 0.719E+01   0.163E-07 -.595E-06 0.873E-07
   -.121E+01 -.716E+02 -.736E+02   0.133E+01 0.775E+02 0.808E+02   -.113E+00 -.536E+01 -.672E+01   0.192E-07 -.614E-06 -.768E-07
   0.331E-01 0.379E+02 -.908E-01   -.382E-01 -.372E+02 0.783E-01   0.309E-02 -.687E+00 0.101E-01   0.126E-07 0.161E-05 -.421E-07
   0.147E+00 -.154E+03 -.282E+00   -.156E+00 0.220E+03 0.352E+00   0.688E-02 -.672E+02 -.790E-01   -.109E-06 -.258E-05 0.307E-06
   0.238E-01 0.313E+03 -.498E-01   -.267E-01 -.378E+03 0.511E-01   0.393E-02 0.637E+02 0.111E-02   -.189E-08 -.399E-05 -.227E-07
   0.242E+01 -.985E+02 -.297E+01   -.422E+01 0.475E+02 0.540E+01   0.178E+01 0.519E+02 -.238E+01   0.177E-06 -.352E-05 0.795E-07
 -----------------------------------------------------------------------------------------------
   -.142E+01 -.376E+02 0.198E+01   0.000E+00 0.426E-13 0.622E-14   0.142E+01 0.376E+02 -.198E+01   0.114E-06 -.968E-05 0.332E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.01265     34.21499         0.015085      0.399889     -0.486288
      0.01365      4.08454      0.72944         0.004700      0.464281      0.443634
      0.00000      0.08826      0.00000        -0.002018     -0.026036     -0.002384
      0.00000      1.25848      0.00000        -0.002061     -0.807289     -0.008784
      0.00000     33.91804      0.00000         0.000977     -0.935121      0.002379
      0.00000      3.45848      0.00000        -0.016682      0.904277      0.051444
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006      0.000148      0.000014


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -36.74544297 eV

  energy  without entropy=      -36.74544297  energy(sigma->0) =      -36.74544297
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.9751: real time   13.9987


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1471.6326: real time 1475.9259
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2918.900
                            User time (sec):     2799.951
                          System time (sec):      118.949
                         Elapsed time (sec):     2940.367
  
                   Maximum memory used (kb):     5602580.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75719192
                          Major page faults:          845
                 Voluntary context switches:        11816
