 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  13:36:25
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.146  0.978-   6 0.96
   2  0.000  0.148  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.130  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.146075642  0.977571084
     0.000390051  0.148129815  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.130242171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.14607564  0.97757108
   0.00039005  0.14812981  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.13024217  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.11264746 34.21498793
   0.01365177  5.18454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.55847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5558: real time   13.5788
    SETDIJ:  cpu time    0.0491: real time    0.0494
     EDDAV:  cpu time   19.3984: real time   19.4462
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   33.0051: real time   33.0763

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2039250E+03  (-0.4499344E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2250.27504550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80374960
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00024681
  eigenvalues    EBANDS =      -196.36868196
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.92503381 eV

  energy without entropy =      203.92528062  energy(sigma->0) =      203.92515722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.4398: real time   19.4807
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   19.4452: real time   19.4861

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1833215E+03  (-0.1832977E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2250.27504550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80374960
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.69039425
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        20.60356834 eV

  energy without entropy =       20.60356834  energy(sigma->0) =       20.60356834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5372: real time   11.5612
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   11.5420: real time   11.5660

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5855203E+02  (-0.5855203E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2250.27504550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80374960
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.24242667
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.94846408 eV

  energy without entropy =      -37.94846408  energy(sigma->0) =      -37.94846408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5655: real time   11.5893
       DOS:  cpu time    0.0079: real time    0.0079
    --------------------------------------------
      LOOP:  cpu time   11.5735: real time   11.5973

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3095698E+01  (-0.3095698E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2250.27504550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80374960
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.33812445
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.04416186 eV

  energy without entropy =      -41.04416186  energy(sigma->0) =      -41.04416186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.4189: real time   19.4587
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    5.5416: real time    5.5496
    MIXING:  cpu time    0.2225: real time    0.2230
    --------------------------------------------
      LOOP:  cpu time   25.1868: real time   25.2351

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5695296E-01  (-0.5695297E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3645353 magnetization 

 Broyden mixing:
  rms(total) = 0.12494E+01    rms(broyden)= 0.12494E+01
  rms(prec ) = 0.12817E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2250.27504550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80374960
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.39507740
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.10111482 eV

  energy without entropy =      -41.10111482  energy(sigma->0) =      -41.10111482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2396: real time   13.2625
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.5613: real time   11.5856
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    5.2221: real time    5.2299
    MIXING:  cpu time    0.2102: real time    0.2130
    --------------------------------------------
      LOOP:  cpu time   30.2835: real time   30.3413

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3497244E+01  (-0.1990222E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0319222 magnetization 

 Broyden mixing:
  rms(total) = 0.54684E+00    rms(broyden)= 0.54684E+00
  rms(prec ) = 0.55360E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9624
  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2302.02337579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.74154186
  PAW double counting   =      1513.67809912    -1520.45155516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.29701320
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60387132 eV

  energy without entropy =      -37.60387132  energy(sigma->0) =      -37.60387132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.3457: real time   13.3687
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   19.3899: real time   19.4316
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.2149: real time    5.2223
    MIXING:  cpu time    0.2246: real time    0.2258
    --------------------------------------------
      LOOP:  cpu time   38.2281: real time   38.3015

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2501751E+00  (-0.4992252E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0488378 magnetization 

 Broyden mixing:
  rms(total) = 0.32322E+00    rms(broyden)= 0.32322E+00
  rms(prec ) = 0.32768E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  0.9684  2.2752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2310.53548150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.09682223
  PAW double counting   =      1727.58380080    -1734.24311139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.00415820
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35369621 eV

  energy without entropy =      -37.35369621  energy(sigma->0) =      -37.35369621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2949: real time   13.3183
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   15.4357: real time   15.4673
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.3309: real time    5.3386
    MIXING:  cpu time    0.2203: real time    0.2207
    --------------------------------------------
      LOOP:  cpu time   34.3349: real time   34.3980

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1620045E+00  (-0.2778717E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0376198 magnetization 

 Broyden mixing:
  rms(total) = 0.58045E-01    rms(broyden)= 0.58044E-01
  rms(prec ) = 0.60758E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4463
  2.4331  0.9888  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2325.02986651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.79204293
  PAW double counting   =      2076.62830485    -2083.23675023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.09385460
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19169170 eV

  energy without entropy =      -37.19169170  energy(sigma->0) =      -37.19169170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.2693: real time   13.2919
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4533: real time   19.4922
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.2031: real time    5.2106
    MIXING:  cpu time    0.2459: real time    0.2464
    --------------------------------------------
      LOOP:  cpu time   38.2220: real time   38.2916

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6393899E-02  (-0.1270111E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0329397 magnetization 

 Broyden mixing:
  rms(total) = 0.28105E-01    rms(broyden)= 0.28105E-01
  rms(prec ) = 0.30745E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5145
  2.4251  0.9693  0.9693  1.6944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2326.49539530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83506778
  PAW double counting   =      2110.30910779    -2116.89667730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.68583263
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18529780 eV

  energy without entropy =      -37.18529780  energy(sigma->0) =      -37.18529780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.2902: real time   13.3125
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.4673: real time   15.4995
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.2111: real time    5.2187
    MIXING:  cpu time    0.2356: real time    0.2361
    --------------------------------------------
      LOOP:  cpu time   34.2575: real time   34.3202

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2483774E-02  (-0.4756668E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0340644 magnetization 

 Broyden mixing:
  rms(total) = 0.10302E-01    rms(broyden)= 0.10302E-01
  rms(prec ) = 0.13308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6432
  2.4464  2.4464  0.9731  0.9731  1.3771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2327.28940841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.81881408
  PAW double counting   =      2112.71158366    -2119.26929069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.90791207
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18778157 eV

  energy without entropy =      -37.18778157  energy(sigma->0) =      -37.18778157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3030: real time   13.3257
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.5687: real time   11.5919
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    5.1549: real time    5.1623
    MIXING:  cpu time    0.2653: real time    0.2658
    --------------------------------------------
      LOOP:  cpu time   30.3494: real time   30.4033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5437641E-02  (-0.2111146E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0330801 magnetization 

 Broyden mixing:
  rms(total) = 0.50842E-02    rms(broyden)= 0.50842E-02
  rms(prec ) = 0.72204E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7584
  3.4757  2.4667  1.5473  0.9469  0.9469  1.1666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2329.00934776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84379290
  PAW double counting   =      2110.35139480    -2116.90023809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.22725292
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19321921 eV

  energy without entropy =      -37.19321921  energy(sigma->0) =      -37.19321921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.2919: real time   13.3144
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   15.4714: real time   15.5029
       DOS:  cpu time    0.0059: real time    0.0060
    CHARGE:  cpu time    5.4068: real time    5.4145
    MIXING:  cpu time    0.2726: real time    0.2731
    --------------------------------------------
      LOOP:  cpu time   34.4972: real time   34.5593

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4585591E-02  (-0.1400465E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0323989 magnetization 

 Broyden mixing:
  rms(total) = 0.31024E-02    rms(broyden)= 0.31024E-02
  rms(prec ) = 0.43393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8164
  3.9157  2.5233  2.0322  1.4313  0.9752  0.9752  0.8624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2330.29112868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85919769
  PAW double counting   =      2108.62876856    -2115.17477749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.96829674
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19780480 eV

  energy without entropy =      -37.19780480  energy(sigma->0) =      -37.19780480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3523: real time   13.3747
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   15.4630: real time   15.4947
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    5.1196: real time    5.1268
    MIXING:  cpu time    0.2932: real time    0.2937
    --------------------------------------------
      LOOP:  cpu time   34.2883: real time   34.3500

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4139782E-02  (-0.5674098E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0324975 magnetization 

 Broyden mixing:
  rms(total) = 0.19771E-02    rms(broyden)= 0.19771E-02
  rms(prec ) = 0.27318E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9234
  4.7673  2.8941  2.4048  1.5646  1.1014  0.9420  0.9420  0.7713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2330.92236906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85995738
  PAW double counting   =      2107.84565376    -2114.39179671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.34182181
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20194458 eV

  energy without entropy =      -37.20194458  energy(sigma->0) =      -37.20194458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3113: real time   13.3336
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.6120: real time   11.6359
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.2573: real time    5.2648
    MIXING:  cpu time    0.2963: real time    0.2968
    --------------------------------------------
      LOOP:  cpu time   30.5300: real time   30.5842

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2686076E-02  (-0.2664805E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0323378 magnetization 

 Broyden mixing:
  rms(total) = 0.12938E-02    rms(broyden)= 0.12938E-02
  rms(prec ) = 0.17201E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9085
  5.3256  2.7640  2.4543  1.7338  1.2497  0.9735  0.9735  0.8510  0.8510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2331.30937612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85964183
  PAW double counting   =      2108.09005834    -2114.63605790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.95732867
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20463066 eV

  energy without entropy =      -37.20463066  energy(sigma->0) =      -37.20463066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3480: real time   13.3705
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4110: real time   19.4512
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    5.2752: real time    5.2832
    MIXING:  cpu time    0.3001: real time    0.3007
    --------------------------------------------
      LOOP:  cpu time   38.3869: real time   38.4582

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1435132E-02  (-0.9400242E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0319949 magnetization 

 Broyden mixing:
  rms(total) = 0.85858E-03    rms(broyden)= 0.85857E-03
  rms(prec ) = 0.11760E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1343
  6.6676  3.5488  2.4316  2.4316  1.5106  1.1246  0.9334  0.9334  0.8807  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2331.47462893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85966301
  PAW double counting   =      2108.45630985    -2115.00172621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.79411537
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20606579 eV

  energy without entropy =      -37.20606579  energy(sigma->0) =      -37.20606579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.2724: real time   13.2953
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   11.5784: real time   11.6028
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    5.4436: real time    5.4514
    MIXING:  cpu time    0.3217: real time    0.3224
    --------------------------------------------
      LOOP:  cpu time   30.6688: real time   30.7247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1698894E-02  (-0.1528429E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0321644 magnetization 

 Broyden mixing:
  rms(total) = 0.51473E-03    rms(broyden)= 0.51473E-03
  rms(prec ) = 0.62690E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0690
  6.8626  3.8090  2.4605  2.2584  1.6475  0.9990  0.9990  0.8594  0.9532  0.9552
  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2331.61298003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85634014
  PAW double counting   =      2108.27584714    -2114.82053660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.65486720
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20776469 eV

  energy without entropy =      -37.20776469  energy(sigma->0) =      -37.20776469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3355: real time   13.3607
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   19.3786: real time   19.4190
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    5.2010: real time    5.2089
    MIXING:  cpu time    0.3513: real time    0.3521
    --------------------------------------------
      LOOP:  cpu time   38.3290: real time   38.4032

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2835377E-03  (-0.1423970E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0320535 magnetization 

 Broyden mixing:
  rms(total) = 0.32425E-03    rms(broyden)= 0.32425E-03
  rms(prec ) = 0.42767E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2400
  7.7485  4.4674  2.6818  2.6818  2.1845  1.6007  1.0761  0.9367  0.9367  0.8555
  0.8552  0.8552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2331.65068898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85710352
  PAW double counting   =      2108.30753104    -2114.85268590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.61773977
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20804823 eV

  energy without entropy =      -37.20804823  energy(sigma->0) =      -37.20804823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3096: real time   13.3324
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4127: real time   19.4556
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.1906: real time    5.1985
    MIXING:  cpu time    0.3238: real time    0.3244
    --------------------------------------------
      LOOP:  cpu time   38.2875: real time   38.3617

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5437929E-03  (-0.2557132E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0320876 magnetization 

 Broyden mixing:
  rms(total) = 0.15932E-03    rms(broyden)= 0.15932E-03
  rms(prec ) = 0.19567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2172
  8.2002  4.8318  3.1062  2.4197  2.2378  1.5792  1.0866  0.9558  0.9558  0.8617
  0.8617  0.9081  0.8191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2331.67290028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85565452
  PAW double counting   =      2108.07375912    -2114.61888429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.59465294
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20859202 eV

  energy without entropy =      -37.20859202  energy(sigma->0) =      -37.20859202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.2633: real time   13.2864
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.3877: real time   19.4289
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.2862: real time    5.2950
    MIXING:  cpu time    0.3684: real time    0.3693
    --------------------------------------------
      LOOP:  cpu time   38.3572: real time   38.4312

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7785851E-04  (-0.9048783E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0320806 magnetization 

 Broyden mixing:
  rms(total) = 0.90792E-04    rms(broyden)= 0.90792E-04
  rms(prec ) = 0.12294E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3591
  8.7368  5.3607  3.6497  2.7688  2.4177  2.0254  1.5952  1.0926  0.8733  0.8733
  0.9628  0.9628  0.9131  0.7950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2331.68138400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85566796
  PAW double counting   =      2108.12970128    -2114.67480157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.58628541
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20866988 eV

  energy without entropy =      -37.20866988  energy(sigma->0) =      -37.20866988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3164: real time   13.3395
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4475: real time   19.4909
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.1661: real time    5.1737
    MIXING:  cpu time    0.3647: real time    0.3655
    --------------------------------------------
      LOOP:  cpu time   38.3505: real time   38.4254

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1302248E-03  (-0.1706332E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0320921 magnetization 

 Broyden mixing:
  rms(total) = 0.61300E-04    rms(broyden)= 0.61300E-04
  rms(prec ) = 0.69584E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3580
  9.0239  5.7759  3.9607  2.8421  2.4286  2.1765  1.5701  0.8947  0.8947  1.0659
  1.0659  0.9756  0.9756  0.9291  0.7912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2331.68898651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85541920
  PAW double counting   =      2108.14051927    -2114.68554374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.57864018
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20880010 eV

  energy without entropy =      -37.20880010  energy(sigma->0) =      -37.20880010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.2610: real time   13.2841
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.3986: real time   19.4404
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.1512: real time    5.1595
    MIXING:  cpu time    0.3746: real time    0.3753
    --------------------------------------------
      LOOP:  cpu time   38.2410: real time   38.3150

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2204053E-04  (-0.1415728E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0320860 magnetization 

 Broyden mixing:
  rms(total) = 0.27038E-04    rms(broyden)= 0.27038E-04
  rms(prec ) = 0.33924E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4520
  9.2239  6.2419  4.3606  3.1498  2.7394  2.4078  2.0173  1.5812  0.8850  0.8850
  1.0333  1.0333  0.9595  0.9595  0.9635  0.7910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2331.69087813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85542510
  PAW double counting   =      2108.15589410    -2114.70091318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.57678189
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20882214 eV

  energy without entropy =      -37.20882214  energy(sigma->0) =      -37.20882214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.3093: real time   13.3327
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.3864: real time   19.4265
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    5.1244: real time    5.1322
    MIXING:  cpu time    0.3932: real time    0.3942
    --------------------------------------------
      LOOP:  cpu time   38.2659: real time   38.3382

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2360030E-04  (-0.1770733E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0320822 magnetization 

 Broyden mixing:
  rms(total) = 0.14839E-04    rms(broyden)= 0.14839E-04
  rms(prec ) = 0.17015E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4245
  9.4332  6.4161  4.6576  3.3388  2.6381  2.4486  2.1533  1.5749  1.1056  0.8931
  0.8931  1.0512  0.9821  0.9821  0.9299  0.9299  0.7893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2331.69317924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85547065
  PAW double counting   =      2108.15576373    -2114.70081090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.57452184
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20884574 eV

  energy without entropy =      -37.20884574  energy(sigma->0) =      -37.20884574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.2624: real time   13.2857
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4900: real time   19.5307
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.4919: real time    5.5000
    MIXING:  cpu time    0.4241: real time    0.4250
    --------------------------------------------
      LOOP:  cpu time   38.7226: real time   38.7957

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3622795E-05  (-0.5156643E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0320828 magnetization 

 Broyden mixing:
  rms(total) = 0.11180E-04    rms(broyden)= 0.11180E-04
  rms(prec ) = 0.12731E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4910
  9.5086  6.8155  4.9827  3.7842  2.8352  2.4727  2.3517  2.0499  1.5791  0.8867
  0.8867  1.0763  0.9640  0.9640  0.9948  0.9476  0.9476  0.7903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2331.69354204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85547203
  PAW double counting   =      2108.14986948    -2114.69492797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.57415273
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20884937 eV

  energy without entropy =      -37.20884937  energy(sigma->0) =      -37.20884937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2945: real time   13.3173
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   19.4625: real time   19.5026
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.1144: real time    5.1221
    MIXING:  cpu time    0.4884: real time    0.4894
    --------------------------------------------
      LOOP:  cpu time   38.4149: real time   38.4866

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4479239E-05  (-0.5679841E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0320840 magnetization 

 Broyden mixing:
  rms(total) = 0.34921E-05    rms(broyden)= 0.34921E-05
  rms(prec ) = 0.43532E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4605
  9.5620  6.9880  5.1272  3.9024  2.8971  2.4578  2.4578  2.1037  1.5747  1.2638
  1.1160  0.8863  0.8863  0.7915  0.9620  0.9620  0.9432  0.9432  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2331.69343868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85545650
  PAW double counting   =      2108.15070370    -2114.69575693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.57425031
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20885384 eV

  energy without entropy =      -37.20885384  energy(sigma->0) =      -37.20885384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.2880: real time   13.3114
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4391: real time   19.4796
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    5.4771: real time    5.4857
    MIXING:  cpu time    0.5063: real time    0.5073
    --------------------------------------------
      LOOP:  cpu time   38.7627: real time   38.8362

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9271193E-06  (-0.3843363E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0320840 magnetization 

 Broyden mixing:
  rms(total) = 0.30195E-05    rms(broyden)= 0.30195E-05
  rms(prec ) = 0.35041E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4740
  9.6314  7.1657  5.3579  4.1216  3.0970  2.4896  2.4896  2.0699  1.9539  1.5686
  0.8879  0.8879  0.7903  1.0724  1.0546  1.0546  0.9660  0.9660  0.9278  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2331.69334674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85544870
  PAW double counting   =      2108.15112106    -2114.69617140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.57433825
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20885477 eV

  energy without entropy =      -37.20885477  energy(sigma->0) =      -37.20885477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2917: real time   13.3147
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   15.5339: real time   15.5658
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.1426: real time    5.1505
    MIXING:  cpu time    0.5106: real time    0.5116
    --------------------------------------------
      LOOP:  cpu time   34.5322: real time   34.5960

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7194194E-06  (-0.2903350E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0320843 magnetization 

 Broyden mixing:
  rms(total) = 0.18039E-05    rms(broyden)= 0.18039E-05
  rms(prec ) = 0.20651E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4982
  9.6663  7.4898  5.6574  4.4509  3.4068  2.7721  2.4416  2.2130  1.9576  1.5671
  1.3718  0.8872  0.8872  0.7903  1.0855  0.9707  0.9707  1.0002  1.0002  0.9380
  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2331.69326220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85544240
  PAW double counting   =      2108.15063912    -2114.69568718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.57441950
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20885549 eV

  energy without entropy =      -37.20885549  energy(sigma->0) =      -37.20885549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2549: real time   13.2783
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4192: real time   19.4591
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.2592: real time    5.2671
    MIXING:  cpu time    0.4875: real time    0.4886
    --------------------------------------------
      LOOP:  cpu time   38.4776: real time   38.5499

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3090959E-06  (-0.1895650E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0320840 magnetization 

 Broyden mixing:
  rms(total) = 0.73680E-06    rms(broyden)= 0.73680E-06
  rms(prec ) = 0.92365E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5431
  9.6982  7.7417  5.9233  4.7013  3.6738  2.9493  2.4429  2.4429  2.1790  1.9148
  1.5639  1.2191  0.8874  0.8874  1.0895  1.0895  0.7905  0.9698  0.9698  0.9480
  0.9329  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2331.69327521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85544310
  PAW double counting   =      2108.15082525    -2114.69587350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.57440730
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20885580 eV

  energy without entropy =      -37.20885580  energy(sigma->0) =      -37.20885580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2950: real time   13.3180
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   15.4959: real time   15.5277
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.0993: real time    5.1069
    MIXING:  cpu time    0.5495: real time    0.5506
    --------------------------------------------
      LOOP:  cpu time   34.4931: real time   34.5565

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2064403E-06  (-0.1364477E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0320839 magnetization 

 Broyden mixing:
  rms(total) = 0.49103E-06    rms(broyden)= 0.49103E-06
  rms(prec ) = 0.55605E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5443
  9.7128  7.9499  6.1689  4.9051  3.9075  3.0613  2.7127  2.4331  2.0878  1.8812
  1.5747  1.5747  0.8873  0.8873  0.7904  1.0754  1.0754  0.9719  0.9719  1.0545
  0.9323  0.9323  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2331.69330828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85544490
  PAW double counting   =      2108.15086326    -2114.69591265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.57437510
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20885601 eV

  energy without entropy =      -37.20885601  energy(sigma->0) =      -37.20885601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2321: real time   13.2546
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.3892: real time   19.4310
       DOS:  cpu time    0.0121: real time    0.0121
    --------------------------------------------
      LOOP:  cpu time   32.6818: real time   32.7462

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4970980E-07  (-0.1181693E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0320839 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.43376822
  -Hartree energ DENC   =     -2331.69331175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85544495
  PAW double counting   =      2108.15099540    -2114.69604475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.57437177
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20885606 eV

  energy without entropy =      -37.20885606  energy(sigma->0) =      -37.20885606


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7052       2 -44.7053       3 -63.3876       4 -82.3761       5 -82.4377
       6 -80.4852
 
 
 
 E-fermi :  -7.0462     XC(G=0):  -0.0357     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9493      2.00000
      2     -27.9378      2.00000
      3     -25.3239      2.00000
      4     -13.4545      2.00000
      5     -13.0771      2.00000
      6     -12.4200      2.00000
      7     -12.4182      2.00000
      8     -12.2893      2.00000
      9      -9.1839      2.00000
     10      -8.7958      2.00000
     11      -8.7937      2.00000
     12      -7.1438      2.00000
     13      -1.0053      0.00000
     14      -0.6539      0.00000
     15      -0.2323      0.00000
     16      -0.2283      0.00000
     17       0.0044      0.00000
     18       0.1029      0.00000
     19       0.1140      0.00000
     20       0.1180      0.00000
     21       0.1208      0.00000
     22       0.1273      0.00000
     23       0.1495      0.00000
     24       0.1946      0.00000
     25       0.2225      0.00000
     26       0.2391      0.00000
     27       0.2394      0.00000
     28       0.2402      0.00000
     29       0.2427      0.00000
     30       0.2439      0.00000
     31       0.2446      0.00000
     32       0.2451      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.109   0.009  -0.014   0.000
 -4.109  -7.010   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.302  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.789  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   456, direction  2 min pos   454, direction  3 min pos   406,
 dipolmoment          -0.013760     -0.408464      0.017169 electrons x Angstroem
 Tr[quadrupol]        10.252780

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000118 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4474: real time    5.4556
    FORLOC:  cpu time    0.6423: real time    0.6432
    FORNL :  cpu time    0.4679: real time    0.4686
    STRESS:  cpu time   14.3003: real time   14.3270
    FORCOR:  cpu time   11.4512: real time   11.4705
    FORHAR:  cpu time    3.3849: real time    3.3911
    MIXING:  cpu time    0.5390: real time    0.5401
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.288
      4     O          -0.138
      5     O          -0.154
      6     O          -0.288

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.451      0.209E-04
      2     H           0.451      0.209E-04
      3     C           0.829     -0.160E-04
      4     O          -0.400      0.901E-05
      5     O          -0.428      0.779E-05
      6     O          -0.903     -0.426E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.608          2.088          1.377          0.30595972
   H           0.607          2.088          1.375          0.30564476
   C           9.319          2.746          5.366          0.44719469
   O          18.402          3.283          5.865          1.08610298
   O          18.721          3.292          5.916          1.09547395
   O          26.489          3.488          7.037          1.30307189

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00672
    FORVDW:  cpu time  110.4226: real time  110.4902

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.02659  1189.91741    10.54312     2.84394     1.84124    -1.42930
  Hartree   503.13035  1303.57407   524.98888     0.72689     0.00266    -0.25394
  E(xc)    -111.68650  -109.27853  -111.19645     0.01070     0.00910    -0.00571
  Local    -732.91022 -2742.41368  -842.02063    -2.81545    -1.11657     1.26202
  n-local   -79.48819   -85.93174   -78.91249    -0.00966     0.03912    -0.00567
  augment    21.44391    17.27259    19.04208    -0.05141    -0.04656     0.02792
  Kinetic   512.46914   428.80029   478.18078    -0.69330    -0.70986     0.39675
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00885     0.00072    -0.00004     0.00016    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01500     2.00236     0.67913     0.01167     0.01929    -0.00794
  in kB      -0.00056     0.07483     0.02538     0.00044     0.00072    -0.00030
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.274E+01 -.583E+02 0.766E+02   0.302E+01 0.633E+02 -.843E+02   -.260E+00 -.474E+01 0.721E+01   0.416E-08 -.273E-06 0.322E-06
   -.117E+01 -.650E+02 -.715E+02   0.129E+01 0.707E+02 0.787E+02   -.113E+00 -.540E+01 -.673E+01   0.129E-07 -.301E-06 -.312E-06
   0.181E-01 0.217E+02 -.362E-01   -.186E-01 -.214E+02 0.356E-01   0.624E-05 -.111E+00 0.122E-02   -.138E-07 0.115E-05 0.135E-07
   0.561E-01 -.223E+03 -.102E+00   -.603E-01 0.289E+03 0.124E+00   0.459E-02 -.651E+02 -.244E-01   0.114E-07 0.208E-05 0.317E-07
   0.138E-01 0.302E+03 -.248E-01   -.149E-01 -.367E+03 0.272E-01   0.121E-02 0.641E+02 -.224E-02   -.493E-07 0.163E-05 0.398E-07
   0.238E+01 -.162E+02 -.304E+01   -.422E+01 -.342E+02 0.540E+01   0.182E+01 0.499E+02 -.234E+01   0.243E-06 0.157E-05 -.194E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.386E+02 0.189E+01   -.888E-15 0.426E-13 0.533E-14   0.145E+01 0.386E+02 -.189E+01   0.208E-06 0.587E-05 -.998E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.11265     34.21499         0.015000      0.254650     -0.471442
      0.01365      5.18454      0.72944         0.005233      0.300492      0.444693
      0.00000      0.08826      0.00000        -0.000395      0.196102      0.000565
      0.00000      1.25848      0.00000         0.000371      0.533062     -0.001707
      0.00000     33.91804      0.00000         0.000081     -0.766787      0.000168
      0.00000      4.55848      0.00000        -0.020289     -0.517520      0.027723
 -----------------------------------------------------------------------------------
    total drift:                                0.000003      0.000223      0.000011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.21545926 eV

  energy  without entropy=      -37.21545926  energy(sigma->0) =      -37.21545926
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.0188: real time   14.0425


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1499.9211: real time 1502.1121
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2907.176
                            User time (sec):     2775.043
                          System time (sec):      132.133
                         Elapsed time (sec):     2912.859
  
                   Maximum memory used (kb):     5606680.
                   Average memory used (kb):           0.
  
                          Minor page faults:     79256089
                          Major page faults:          917
                 Voluntary context switches:        13821
