 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  14:03:54
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.183  0.978-   6 0.96
   2  0.000  0.185  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.167  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.183218499  0.977571084
     0.000390051  0.185272672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.167385029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.18321850  0.97757108
   0.00039005  0.18527267  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.16738503  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.41264746 34.21498793
   0.01365177  6.48454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.85847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0511: real time   13.0729
    SETDIJ:  cpu time    0.0408: real time    0.0411
     EDDAV:  cpu time   20.0882: real time   20.1395
       DOS:  cpu time    0.0142: real time    0.0142
    --------------------------------------------
      LOOP:  cpu time   33.1942: real time   33.2677

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2036115E+03  (-0.4502926E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2152.70264916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79790214
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00020610
  eigenvalues    EBANDS =      -196.66316804
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.61145568 eV

  energy without entropy =      203.61166178  energy(sigma->0) =      203.61155873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.1127: real time   20.1513
       DOS:  cpu time    0.0145: real time    0.0145
    --------------------------------------------
      LOOP:  cpu time   20.1271: real time   20.1658

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1805541E+03  (-0.1805350E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2152.70264916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79790214
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.21749848
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        23.05733134 eV

  energy without entropy =       23.05733134  energy(sigma->0) =       23.05733134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.1541: real time   12.1808
       DOS:  cpu time    0.0124: real time    0.0124
    --------------------------------------------
      LOOP:  cpu time   12.1665: real time   12.1931

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6081677E+02  (-0.6081677E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2152.70264916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79790214
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.03426614
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.75943632 eV

  energy without entropy =      -37.75943632  energy(sigma->0) =      -37.75943632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.1575: real time   12.1989
       DOS:  cpu time    0.0155: real time    0.0155
    --------------------------------------------
      LOOP:  cpu time   12.1730: real time   12.2144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3278892E+01  (-0.3278892E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2152.70264916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79790214
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.31315817
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.03832834 eV

  energy without entropy =      -41.03832834  energy(sigma->0) =      -41.03832834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.1603: real time   20.1979
       DOS:  cpu time    0.0171: real time    0.0171
    CHARGE:  cpu time    5.2668: real time    5.2742
    MIXING:  cpu time    0.2280: real time    0.2284
    --------------------------------------------
      LOOP:  cpu time   25.6722: real time   25.7177

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5905193E-01  (-0.5905194E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3646127 magnetization 

 Broyden mixing:
  rms(total) = 0.12495E+01    rms(broyden)= 0.12495E+01
  rms(prec ) = 0.12817E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2152.70264916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79790214
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.37221010
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.09738028 eV

  energy without entropy =      -41.09738028  energy(sigma->0) =      -41.09738028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7864: real time   12.8070
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   12.1048: real time   12.1325
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    5.1785: real time    5.1855
    MIXING:  cpu time    0.2411: real time    0.2441
    --------------------------------------------
      LOOP:  cpu time   30.3654: real time   30.4237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3495136E+01  (-0.1985458E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0327113 magnetization 

 Broyden mixing:
  rms(total) = 0.54678E+00    rms(broyden)= 0.54678E+00
  rms(prec ) = 0.55346E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9630
  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2204.19285617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.74821378
  PAW double counting   =      1513.69891502    -1520.47248427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.54678298
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60224441 eV

  energy without entropy =      -37.60224441  energy(sigma->0) =      -37.60224441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8267: real time   12.8476
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1863: real time   20.2383
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.1708: real time    5.1783
    MIXING:  cpu time    0.2423: real time    0.2438
    --------------------------------------------
      LOOP:  cpu time   38.4748: real time   38.5567

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2486622E+00  (-0.5005704E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0497598 magnetization 

 Broyden mixing:
  rms(total) = 0.32289E+00    rms(broyden)= 0.32289E+00
  rms(prec ) = 0.32727E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6210
  0.9684  2.2736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2212.49435420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.10907782
  PAW double counting   =      1728.03453303    -1734.69505182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.47053724
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35358221 eV

  energy without entropy =      -37.35358221  energy(sigma->0) =      -37.35358221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8099: real time   12.8312
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   16.1108: real time   16.1414
       DOS:  cpu time    0.0215: real time    0.0215
    CHARGE:  cpu time    5.1739: real time    5.1808
    MIXING:  cpu time    0.2488: real time    0.2492
    --------------------------------------------
      LOOP:  cpu time   34.4050: real time   34.4643

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1563631E+00  (-0.2769455E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0385631 magnetization 

 Broyden mixing:
  rms(total) = 0.57798E-01    rms(broyden)= 0.57798E-01
  rms(prec ) = 0.60515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4454
  2.4295  0.9944  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2226.46639694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.81255977
  PAW double counting   =      2076.66219607    -2083.27456147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.09376678
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19721914 eV

  energy without entropy =      -37.19721914  energy(sigma->0) =      -37.19721914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8428: real time   12.8633
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1464: real time   20.1950
       DOS:  cpu time    0.0134: real time    0.0135
    CHARGE:  cpu time    5.2298: real time    5.2375
    MIXING:  cpu time    0.2393: real time    0.2398
    --------------------------------------------
      LOOP:  cpu time   38.5119: real time   38.5893

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5081537E-02  (-0.1230878E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0342074 magnetization 

 Broyden mixing:
  rms(total) = 0.27765E-01    rms(broyden)= 0.27765E-01
  rms(prec ) = 0.30480E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5109
  2.4215  0.9689  0.9689  1.6844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2227.64770995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85256245
  PAW double counting   =      2109.91468421    -2116.50674018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.96768434
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19213761 eV

  energy without entropy =      -37.19213761  energy(sigma->0) =      -37.19213761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8596: real time   12.8807
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1588: real time   12.1877
       DOS:  cpu time    0.0134: real time    0.0134
    CHARGE:  cpu time    5.1489: real time    5.1583
    MIXING:  cpu time    0.2699: real time    0.2703
    --------------------------------------------
      LOOP:  cpu time   30.4907: real time   30.5505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4158664E-02  (-0.4741927E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0354966 magnetization 

 Broyden mixing:
  rms(total) = 0.10216E-01    rms(broyden)= 0.10216E-01
  rms(prec ) = 0.13399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6421
  2.4358  2.4358  0.9713  0.9713  1.3964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2228.12661443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83310714
  PAW double counting   =      2112.38387058    -2118.94755041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.50185936
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19629627 eV

  energy without entropy =      -37.19629627  energy(sigma->0) =      -37.19629627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8269: real time   12.8506
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   16.1226: real time   16.1668
       DOS:  cpu time    0.0258: real time    0.0258
    CHARGE:  cpu time    5.1859: real time    5.2001
    MIXING:  cpu time    0.2763: real time    0.2790
    --------------------------------------------
      LOOP:  cpu time   34.4776: real time   34.5624

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8108377E-02  (-0.2815650E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0342578 magnetization 

 Broyden mixing:
  rms(total) = 0.56488E-02    rms(broyden)= 0.56488E-02
  rms(prec ) = 0.77864E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7377
  3.4583  2.4669  1.4532  1.1881  0.9298  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2229.53689609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85354830
  PAW double counting   =      2110.09657960    -2116.65299503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.12739164
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20440465 eV

  energy without entropy =      -37.20440465  energy(sigma->0) =      -37.20440465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8711: real time   12.8953
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   12.1036: real time   12.1291
       DOS:  cpu time    0.0292: real time    0.0292
    CHARGE:  cpu time    5.1835: real time    5.1902
    MIXING:  cpu time    0.2841: real time    0.2846
    --------------------------------------------
      LOOP:  cpu time   30.5118: real time   30.5686

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6469750E-02  (-0.1565536E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0340736 magnetization 

 Broyden mixing:
  rms(total) = 0.34851E-02    rms(broyden)= 0.34851E-02
  rms(prec ) = 0.47289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8050
  3.8652  2.5188  2.1318  1.3143  0.9924  0.9924  0.8201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2230.52150661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86175876
  PAW double counting   =      2108.34537002    -2114.89786364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.16138313
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21087440 eV

  energy without entropy =      -37.21087440  energy(sigma->0) =      -37.21087440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8450: real time   12.8706
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   16.1525: real time   16.1898
       DOS:  cpu time    0.0239: real time    0.0239
    CHARGE:  cpu time    5.1580: real time    5.1647
    MIXING:  cpu time    0.2883: real time    0.2888
    --------------------------------------------
      LOOP:  cpu time   34.5078: real time   34.5780

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4939971E-02  (-0.8716280E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0339183 magnetization 

 Broyden mixing:
  rms(total) = 0.21925E-02    rms(broyden)= 0.21925E-02
  rms(prec ) = 0.29483E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9936
  5.3005  2.9056  2.4066  1.5632  1.1134  0.9452  0.9452  0.7692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2231.07909416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86283953
  PAW double counting   =      2107.62397174    -2114.17801060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.60827109
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21581437 eV

  energy without entropy =      -37.21581437  energy(sigma->0) =      -37.21581437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8172: real time   12.8408
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1488: real time   20.1903
       DOS:  cpu time    0.0134: real time    0.0134
    CHARGE:  cpu time    5.1913: real time    5.1981
    MIXING:  cpu time    0.3081: real time    0.3086
    --------------------------------------------
      LOOP:  cpu time   38.5189: real time   38.5913

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3160338E-02  (-0.4709495E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336036 magnetization 

 Broyden mixing:
  rms(total) = 0.13448E-02    rms(broyden)= 0.13448E-02
  rms(prec ) = 0.17218E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9559
  5.6049  2.7354  2.4945  1.7332  1.2873  0.9739  0.9739  0.9003  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2231.41697688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85943644
  PAW double counting   =      2107.79425043    -2114.34767126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.27076364
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21897471 eV

  energy without entropy =      -37.21897471  energy(sigma->0) =      -37.21897471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8732: real time   12.8963
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   20.1138: real time   20.1623
       DOS:  cpu time    0.0233: real time    0.0233
    CHARGE:  cpu time    5.1154: real time    5.1283
    MIXING:  cpu time    0.3246: real time    0.3252
    --------------------------------------------
      LOOP:  cpu time   38.4903: real time   38.5754

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1631453E-02  (-0.8029253E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335460 magnetization 

 Broyden mixing:
  rms(total) = 0.75294E-03    rms(broyden)= 0.75294E-03
  rms(prec ) = 0.10507E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1598
  6.8999  3.6832  2.4610  2.3357  1.5959  1.0637  0.9506  0.9506  0.8287  0.8287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2231.50225650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85703890
  PAW double counting   =      2108.39033009    -2114.94251459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.18595427
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22060616 eV

  energy without entropy =      -37.22060616  energy(sigma->0) =      -37.22060616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8084: real time   12.8343
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1070: real time   12.1321
       DOS:  cpu time    0.0169: real time    0.0169
    CHARGE:  cpu time    5.2154: real time    5.2256
    MIXING:  cpu time    0.3229: real time    0.3235
    --------------------------------------------
      LOOP:  cpu time   30.5107: real time   30.5725

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1458227E-02  (-0.1226042E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336003 magnetization 

 Broyden mixing:
  rms(total) = 0.49991E-03    rms(broyden)= 0.49991E-03
  rms(prec ) = 0.61270E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1792
  7.2306  3.9353  2.7003  2.4194  1.4668  1.4668  1.0203  1.0203  0.9511  0.9511
  0.8093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2231.61563083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85481372
  PAW double counting   =      2108.26143156    -2114.81348168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.07194737
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22206439 eV

  energy without entropy =      -37.22206439  energy(sigma->0) =      -37.22206439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8670: real time   12.8886
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1315: real time   20.1826
       DOS:  cpu time    0.0193: real time    0.0193
    CHARGE:  cpu time    5.1431: real time    5.1500
    MIXING:  cpu time    0.3278: real time    0.3284
    --------------------------------------------
      LOOP:  cpu time   38.5288: real time   38.6091

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5708802E-03  (-0.2682374E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335047 magnetization 

 Broyden mixing:
  rms(total) = 0.32400E-03    rms(broyden)= 0.32400E-03
  rms(prec ) = 0.38155E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2741
  8.0221  4.6493  2.9795  2.4784  2.0841  1.6402  1.0351  0.9621  0.9621  0.8858
  0.8858  0.7049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2231.66539841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85497036
  PAW double counting   =      2108.11797689    -2114.67026622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.02266810
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22263527 eV

  energy without entropy =      -37.22263527  energy(sigma->0) =      -37.22263527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8125: real time   12.8362
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1608: real time   20.2146
       DOS:  cpu time    0.0276: real time    0.0276
    CHARGE:  cpu time    5.2123: real time    5.2191
    MIXING:  cpu time    0.3362: real time    0.3401
    --------------------------------------------
      LOOP:  cpu time   38.5894: real time   38.6776

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2551490E-03  (-0.6332781E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335411 magnetization 

 Broyden mixing:
  rms(total) = 0.15822E-03    rms(broyden)= 0.15822E-03
  rms(prec ) = 0.19375E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3003
  8.3093  5.1343  3.1601  2.4886  2.2895  1.5573  1.2356  1.0888  1.0888  0.9553
  0.9553  0.8796  0.7615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2231.68483739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85446550
  PAW double counting   =      2107.95710902    -2114.50954604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.00283171
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22289041 eV

  energy without entropy =      -37.22289041  energy(sigma->0) =      -37.22289041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7997: real time   12.8230
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1625: real time   20.2073
       DOS:  cpu time    0.0263: real time    0.0263
    CHARGE:  cpu time    5.1951: real time    5.2018
    MIXING:  cpu time    0.3585: real time    0.3592
    --------------------------------------------
      LOOP:  cpu time   38.5822: real time   38.6577

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1300215E-03  (-0.1288788E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335529 magnetization 

 Broyden mixing:
  rms(total) = 0.95371E-04    rms(broyden)= 0.95371E-04
  rms(prec ) = 0.11548E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  8.8596  5.4670  3.5490  2.7082  2.4152  1.9699  1.6454  1.0086  1.0086  0.9232
  0.9232  0.9771  0.9200  0.7716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2231.69284321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85421757
  PAW double counting   =      2107.96917369    -2114.52161768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.99470101
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22302044 eV

  energy without entropy =      -37.22302044  energy(sigma->0) =      -37.22302044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8718: real time   12.8950
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.0969: real time   20.1472
       DOS:  cpu time    0.0233: real time    0.0234
    CHARGE:  cpu time    5.1819: real time    5.1885
    MIXING:  cpu time    0.3989: real time    0.3996
    --------------------------------------------
      LOOP:  cpu time   38.6128: real time   38.6937

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7961990E-04  (-0.6729017E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335574 magnetization 

 Broyden mixing:
  rms(total) = 0.50493E-04    rms(broyden)= 0.50493E-04
  rms(prec ) = 0.60410E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  9.0066  5.8832  3.9366  2.9006  2.4825  2.0904  1.6167  1.2191  1.2191  1.0435
  0.9513  0.9513  0.9109  0.9109  0.7611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2231.69704856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85398202
  PAW double counting   =      2107.99889803    -2114.55125876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.99042301
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22310006 eV

  energy without entropy =      -37.22310006  energy(sigma->0) =      -37.22310006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7923: real time   12.8165
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1554: real time   20.2075
       DOS:  cpu time    0.0205: real time    0.0205
    CHARGE:  cpu time    5.1397: real time    5.1463
    MIXING:  cpu time    0.4090: real time    0.4097
    --------------------------------------------
      LOOP:  cpu time   38.5570: real time   38.6407

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3004663E-04  (-0.1867111E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335507 magnetization 

 Broyden mixing:
  rms(total) = 0.29591E-04    rms(broyden)= 0.29591E-04
  rms(prec ) = 0.34947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4596
  9.3571  6.3211  4.4588  3.0673  2.4653  2.4653  1.9229  1.6572  1.0668  1.0668
  0.9722  0.9722  0.9483  0.9483  0.8993  0.7649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2231.69993365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85401376
  PAW double counting   =      2108.01716093    -2114.56950098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.98762038
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22313010 eV

  energy without entropy =      -37.22313010  energy(sigma->0) =      -37.22313010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7537: real time   12.7833
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1666: real time   20.2118
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    5.1658: real time    5.1749
    MIXING:  cpu time    0.4108: real time    0.4149
    --------------------------------------------
      LOOP:  cpu time   38.5463: real time   38.6345

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1716587E-04  (-0.1065779E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335507 magnetization 

 Broyden mixing:
  rms(total) = 0.13540E-04    rms(broyden)= 0.13540E-04
  rms(prec ) = 0.16417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4621
  9.4150  6.4984  4.6910  3.3173  2.7971  2.3996  2.0952  1.5526  1.5526  1.0732
  1.0732  0.9547  0.9547  0.7674  0.8994  0.8994  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2231.70179148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85403150
  PAW double counting   =      2108.00350469    -2114.55583999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.98580219
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22314727 eV

  energy without entropy =      -37.22314727  energy(sigma->0) =      -37.22314727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.7976: real time   12.8272
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1600: real time   20.2049
       DOS:  cpu time    0.0245: real time    0.0245
    CHARGE:  cpu time    5.1699: real time    5.1767
    MIXING:  cpu time    0.4093: real time    0.4101
    --------------------------------------------
      LOOP:  cpu time   38.6014: real time   38.6836

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7130808E-05  (-0.6937942E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335491 magnetization 

 Broyden mixing:
  rms(total) = 0.11362E-04    rms(broyden)= 0.11362E-04
  rms(prec ) = 0.12563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4762
  9.5600  6.7771  4.9868  3.5565  2.8465  2.4769  2.2222  2.0023  1.6385  0.7654
  1.0543  1.0543  0.9684  0.9684  0.9513  0.9513  0.8957  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2231.70278194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85406851
  PAW double counting   =      2108.00693497    -2114.55928876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.98483740
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22315440 eV

  energy without entropy =      -37.22315440  energy(sigma->0) =      -37.22315440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8450: real time   12.8683
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.2013: real time   20.2458
       DOS:  cpu time    0.0217: real time    0.0217
    CHARGE:  cpu time    5.1005: real time    5.1070
    MIXING:  cpu time    0.4510: real time    0.4518
    --------------------------------------------
      LOOP:  cpu time   38.6596: real time   38.7347

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2555492E-05  (-0.4408305E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335498 magnetization 

 Broyden mixing:
  rms(total) = 0.41360E-05    rms(broyden)= 0.41360E-05
  rms(prec ) = 0.51204E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4918
  9.5720  7.1008  5.2188  3.8866  2.8925  2.3703  2.3703  1.8687  1.8687  1.6233
  0.7655  1.0802  0.9928  0.9928  0.9871  0.9871  0.9119  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2231.70258239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85404611
  PAW double counting   =      2108.00458743    -2114.55694437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.98501396
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22315695 eV

  energy without entropy =      -37.22315695  energy(sigma->0) =      -37.22315695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8098: real time   12.8353
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1559: real time   20.2001
       DOS:  cpu time    0.0224: real time    0.0224
    CHARGE:  cpu time    5.1620: real time    5.1790
    MIXING:  cpu time    0.4557: real time    0.4566
    --------------------------------------------
      LOOP:  cpu time   38.6459: real time   38.7336

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1371749E-05  (-0.3602601E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335501 magnetization 

 Broyden mixing:
  rms(total) = 0.21225E-05    rms(broyden)= 0.21225E-05
  rms(prec ) = 0.27375E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5433
  9.6705  7.3711  5.5968  4.2979  3.1784  2.7728  2.4401  1.9826  1.9826  1.5701
  1.4595  1.0264  1.0034  1.0034  0.9853  0.9853  0.9246  0.9246  0.9254  0.7656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2231.70240664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85403431
  PAW double counting   =      2108.00542666    -2114.55778021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.98518266
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22315833 eV

  energy without entropy =      -37.22315833  energy(sigma->0) =      -37.22315833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8745: real time   12.9009
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1775: real time   20.2226
       DOS:  cpu time    0.0244: real time    0.0244
    CHARGE:  cpu time    5.1155: real time    5.1223
    MIXING:  cpu time    0.4624: real time    0.4633
    --------------------------------------------
      LOOP:  cpu time   38.6944: real time   38.7736

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8109455E-06  (-0.2317838E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335503 magnetization 

 Broyden mixing:
  rms(total) = 0.13023E-05    rms(broyden)= 0.13023E-05
  rms(prec ) = 0.15454E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5760
  9.6879  7.6132  5.8455  4.5930  3.4056  2.8031  2.4545  2.4545  1.9543  1.9543
  1.6046  1.1925  0.7655  1.0200  1.0200  0.9848  0.9848  0.9345  0.9345  0.9447
  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2231.70234809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85402759
  PAW double counting   =      2108.00480130    -2114.55715380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.98523637
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22315914 eV

  energy without entropy =      -37.22315914  energy(sigma->0) =      -37.22315914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7558: real time   12.7839
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.2011: real time   20.2464
       DOS:  cpu time    0.0262: real time    0.0263
    CHARGE:  cpu time    5.2028: real time    5.2099
    MIXING:  cpu time    0.4966: real time    0.4976
    --------------------------------------------
      LOOP:  cpu time   38.7228: real time   38.8041

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2959400E-06  (-0.1465477E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335503 magnetization 

 Broyden mixing:
  rms(total) = 0.64084E-06    rms(broyden)= 0.64083E-06
  rms(prec ) = 0.76926E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5705
  9.7197  7.8194  6.0962  4.7922  3.6973  2.8687  2.5172  2.4099  1.9809  1.9809
  1.5821  1.5135  0.7655  0.9834  0.9834  1.0106  1.0106  1.0293  0.9871  0.9446
  0.9293  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2231.70235399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85402775
  PAW double counting   =      2108.00500722    -2114.55735855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.98523207
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22315943 eV

  energy without entropy =      -37.22315943  energy(sigma->0) =      -37.22315943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7932: real time   12.8159
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1463: real time   20.1927
       DOS:  cpu time    0.0117: real time    0.0117
    --------------------------------------------
      LOOP:  cpu time   32.9913: real time   33.0605

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9921814E-07  (-0.1132065E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335503 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.84808657
  -Hartree energ DENC   =     -2231.70238768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85402957
  PAW double counting   =      2108.00510172    -2114.55745348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.98519986
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22315953 eV

  energy without entropy =      -37.22315953  energy(sigma->0) =      -37.22315953


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7414       2 -44.7416       3 -63.5188       4 -82.5218       5 -82.5504
       6 -80.5271
 
 
 
 E-fermi :  -7.0783     XC(G=0):  -0.0380     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0730      2.00000
      2     -28.0643      2.00000
      3     -25.3629      2.00000
      4     -13.5919      2.00000
      5     -13.1150      2.00000
      6     -12.5410      2.00000
      7     -12.5405      2.00000
      8     -12.4347      2.00000
      9      -9.2428      2.00000
     10      -8.9218      2.00000
     11      -8.9212      2.00000
     12      -7.1835      2.00000
     13      -0.9864      0.00000
     14      -0.7980      0.00000
     15      -0.3535      0.00000
     16      -0.3527      0.00000
     17       0.0037      0.00000
     18       0.1037      0.00000
     19       0.1132      0.00000
     20       0.1157      0.00000
     21       0.1196      0.00000
     22       0.1262      0.00000
     23       0.1497      0.00000
     24       0.1987      0.00000
     25       0.2241      0.00000
     26       0.2362      0.00000
     27       0.2365      0.00000
     28       0.2375      0.00000
     29       0.2416      0.00000
     30       0.2426      0.00000
     31       0.2428      0.00000
     32       0.2435      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.009  -0.014   0.000
 -4.110  -7.012   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   460, direction  2 min pos   464, direction  3 min pos   411,
 dipolmoment          -0.013841     -0.393468      0.017574 electrons x Angstroem
 Tr[quadrupol]         9.499470

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000109 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1255: real time    5.1400
    FORLOC:  cpu time    0.5340: real time    0.5348
    FORNL :  cpu time    0.5217: real time    0.5227
    STRESS:  cpu time   12.5819: real time   12.6076
    FORCOR:  cpu time   11.0768: real time   11.1004
    FORHAR:  cpu time    3.2921: real time    3.2978
    MIXING:  cpu time    0.5162: real time    0.5206
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.146
      3     C           0.291
      4     O          -0.142
      5     O          -0.150
      6     O          -0.292

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.249E-04
      2     H           0.452      0.249E-04
      3     C           0.837     -0.208E-04
      4     O          -0.412      0.105E-04
      5     O          -0.425      0.104E-04
      6     O          -0.905     -0.500E-04

   Hirshfeld-I converged in  17 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.594          2.080          1.360          0.30218691
   H           0.594          2.080          1.360          0.30217840
   C           9.177          2.739          5.325          0.44376699
   O          18.398          3.283          5.864          1.08599332
   O          18.603          3.289          5.897          1.09201376
   O          25.814          3.473          6.946          1.28635941

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00233
    FORVDW:  cpu time   90.2153: real time   90.2755

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.55898  1094.71888     8.68834     2.67852     2.13970    -1.41302
  Hartree   496.49942  1217.26113   517.94183     0.61167     0.17125    -0.24848
  E(xc)    -111.68174  -109.27718  -111.19189     0.01069     0.00919    -0.00570
  Local    -725.82716 -2560.70895  -833.22869    -2.53565    -1.58040     1.24065
  n-local   -79.53648   -85.92648   -78.96134    -0.00979     0.03941    -0.00565
  augment    21.46398    17.27388    19.06243    -0.05134    -0.04661     0.02792
  Kinetic   512.57285   428.43457   478.31677    -0.69268    -0.71408     0.39636
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01015     0.00098    -0.00001     0.00006    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01500     1.81882     0.68154     0.01142     0.01853    -0.00794
  in kB      -0.00056     0.06797     0.02547     0.00043     0.00069    -0.00030
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.271E+01 -.545E+02 0.757E+02   0.298E+01 0.595E+02 -.834E+02   -.260E+00 -.474E+01 0.721E+01   0.521E-08 -.839E-07 0.948E-07
   -.116E+01 -.613E+02 -.707E+02   0.127E+01 0.670E+02 0.779E+02   -.113E+00 -.541E+01 -.674E+01   0.843E-08 -.972E-07 -.973E-07
   0.919E-02 0.130E+02 -.167E-01   -.935E-02 -.129E+02 0.169E-01   -.465E-04 -.405E-01 0.282E-03   -.214E-07 0.416E-05 0.233E-07
   0.234E-01 -.251E+03 -.410E-01   -.258E-01 0.316E+03 0.492E-01   0.260E-02 -.646E+02 -.889E-02   -.190E-07 0.556E-05 0.395E-07
   0.772E-02 0.295E+03 -.131E-01   -.839E-02 -.360E+03 0.146E-01   0.719E-03 0.642E+02 -.156E-02   -.268E-07 0.428E-05 0.334E-07
   0.237E+01 0.197E+02 -.304E+01   -.422E+01 -.700E+02 0.540E+01   0.182E+01 0.497E+02 -.234E+01   0.894E-07 0.175E-05 -.985E-07
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.391E+02 0.187E+01   0.888E-15 0.284E-13 -.266E-14   0.145E+01 0.391E+02 -.187E+01   0.358E-07 0.156E-04 -.480E-08
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.41265     34.21499         0.014961      0.249267     -0.472574
      0.01365      6.48454      0.72944         0.005183      0.293635      0.446772
      0.00000      0.08826      0.00000        -0.000205      0.107895      0.000465
      0.00000      1.25848      0.00000         0.000222      0.584533     -0.000688
      0.00000     33.91804      0.00000         0.000040     -0.695093     -0.000036
      0.00000      5.85848      0.00000        -0.020200     -0.540237      0.026062
 -----------------------------------------------------------------------------------
    total drift:                                0.000003      0.000224      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.22538235 eV

  energy  without entropy=      -37.22538235  energy(sigma->0) =      -37.22538235
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.3460: real time   13.3791


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1364.1120: real time 1366.6630
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2468.531
                            User time (sec):     2318.918
                          System time (sec):      149.614
                         Elapsed time (sec):     2475.136
  
                   Maximum memory used (kb):     5601292.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76717697
                          Major page faults:         1003
                 Voluntary context switches:        12145
