 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  12:40:29
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.095  0.978-   6 0.96
   2  0.000  0.097  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17   6 1.50
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.079  0.000-   2 0.96   1 0.96   4 1.50
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.094647070  0.977571084
     0.000390051  0.096701243  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.078813600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.09464707  0.97757108
   0.00039005  0.09670124  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.07881360  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.31264746 34.21498793
   0.01365177  3.38454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  2.75847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9841: real time   13.0061
    SETDIJ:  cpu time    0.0405: real time    0.0410
     EDDAV:  cpu time   20.1154: real time   20.1752
       DOS:  cpu time    0.0091: real time    0.0091
    --------------------------------------------
      LOOP:  cpu time   33.1491: real time   33.2314

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2058045E+03  (-0.4565430E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2582.06816546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.04132145
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00005153
  eigenvalues    EBANDS =      -203.31136604
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       205.80446270 eV

  energy without entropy =      205.80451424  energy(sigma->0) =      205.80448847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   12.1125: real time   12.1374
       DOS:  cpu time    0.0078: real time    0.0078
    --------------------------------------------
      LOOP:  cpu time   12.1203: real time   12.1452

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1153886E+03  (-0.1153885E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2582.06816546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.04132145
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00070483
  eigenvalues    EBANDS =      -318.69927786
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        90.41589758 eV

  energy without entropy =       90.41660241  energy(sigma->0) =       90.41625000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   20.1317: real time   20.1723
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   20.1376: real time   20.1781

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1114349E+03  (-0.1113223E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2582.06816546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.04132145
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -430.13490601
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.01902574 eV

  energy without entropy =      -21.01902574  energy(sigma->0) =      -21.01902574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.1148: real time   12.1474
       DOS:  cpu time    0.0154: real time    0.0154
    --------------------------------------------
      LOOP:  cpu time   12.1302: real time   12.1628

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1403846E+02  (-0.1403846E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2582.06816546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.04132145
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -444.17336146
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.05748119 eV

  energy without entropy =      -35.05748119  energy(sigma->0) =      -35.05748119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.1355: real time   20.1762
       DOS:  cpu time    0.0162: real time    0.0162
    CHARGE:  cpu time    5.3294: real time    5.3368
    MIXING:  cpu time    0.2240: real time    0.2245
    --------------------------------------------
      LOOP:  cpu time   25.7052: real time   25.7537

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2290944E+00  (-0.2290945E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3347965 magnetization 

 Broyden mixing:
  rms(total) = 0.13421E+01    rms(broyden)= 0.13421E+01
  rms(prec ) = 0.13753E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2582.06816546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.04132145
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -444.40245591
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.28657564 eV

  energy without entropy =      -35.28657564  energy(sigma->0) =      -35.28657564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7342: real time   12.7562
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   12.1432: real time   12.1686
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.2242: real time    5.2392
    MIXING:  cpu time    0.2428: real time    0.2459
    --------------------------------------------
      LOOP:  cpu time   30.3916: real time   30.4570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3579626E+01  (-0.2452624E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9425539 magnetization 

 Broyden mixing:
  rms(total) = 0.57259E+00    rms(broyden)= 0.57258E+00
  rms(prec ) = 0.58001E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9416
  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2641.89424218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.04834124
  PAW double counting   =      1531.44978836    -1538.11728880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -383.31944600
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.70694973 eV

  energy without entropy =      -31.70694973  energy(sigma->0) =      -31.70694973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7854: real time   12.8112
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1333: real time   20.1843
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    5.2042: real time    5.2117
    MIXING:  cpu time    0.2534: real time    0.2547
    --------------------------------------------
      LOOP:  cpu time   38.4288: real time   38.5142

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2810774E+00  (-0.1410824E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9921595 magnetization 

 Broyden mixing:
  rms(total) = 0.32787E+00    rms(broyden)= 0.32787E+00
  rms(prec ) = 0.33190E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4530
  0.8855  2.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2648.30106629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.33468588
  PAW double counting   =      1747.52786508    -1753.91056264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.20269203
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.42587235 eV

  energy without entropy =      -31.42587235  energy(sigma->0) =      -31.42587235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7616: real time   12.7839
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1704: real time   20.2153
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.2132: real time    5.2238
    MIXING:  cpu time    0.2765: real time    0.2769
    --------------------------------------------
      LOOP:  cpu time   38.4680: real time   38.5462

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1181421E+00  (-0.5549123E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9682318 magnetization 

 Broyden mixing:
  rms(total) = 0.10829E+00    rms(broyden)= 0.10829E+00
  rms(prec ) = 0.11106E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3434
  2.3678  0.9554  0.7069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2663.61777501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.03596367
  PAW double counting   =      2072.79101988    -2079.00357130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.63926520
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.30773030 eV

  energy without entropy =      -31.30773030  energy(sigma->0) =      -31.30773030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7748: real time   12.7961
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   20.0951: real time   20.1367
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    5.1573: real time    5.1645
    MIXING:  cpu time    0.2853: real time    0.2858
    --------------------------------------------
      LOOP:  cpu time   38.3668: real time   38.4374

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1915179E-01  (-0.9541705E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9706052 magnetization 

 Broyden mixing:
  rms(total) = 0.37524E-01    rms(broyden)= 0.37524E-01
  rms(prec ) = 0.39065E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3461
  2.4314  1.3234  0.9024  0.7273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2665.55425293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.12753678
  PAW double counting   =      2149.91297629    -2156.05817599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.84256031
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.28857851 eV

  energy without entropy =      -31.28857851  energy(sigma->0) =      -31.28857851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7997: real time   12.8207
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1516: real time   20.1965
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.2426: real time    5.2498
    MIXING:  cpu time    0.2580: real time    0.2585
    --------------------------------------------
      LOOP:  cpu time   38.4955: real time   38.5689

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5617384E-03  (-0.1009473E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9708004 magnetization 

 Broyden mixing:
  rms(total) = 0.13775E-01    rms(broyden)= 0.13775E-01
  rms(prec ) = 0.15543E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3661
  2.4265  1.7388  0.9711  0.9711  0.7227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2665.98023435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.11477826
  PAW double counting   =      2164.19923904    -2170.31175599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.43594138
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.28801677 eV

  energy without entropy =      -31.28801677  energy(sigma->0) =      -31.28801677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8433: real time   12.8644
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1243: real time   20.1728
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    5.1627: real time    5.1697
    MIXING:  cpu time    0.2621: real time    0.2626
    --------------------------------------------
      LOOP:  cpu time   38.4460: real time   38.5233

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1620748E-02  (-0.9320897E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9718400 magnetization 

 Broyden mixing:
  rms(total) = 0.63946E-02    rms(broyden)= 0.63945E-02
  rms(prec ) = 0.84303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4627
  2.3455  2.3455  1.4571  0.7232  0.9524  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2666.52078830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.11264382
  PAW double counting   =      2165.36921397    -2171.46970926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.90689540
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.28963752 eV

  energy without entropy =      -31.28963752  energy(sigma->0) =      -31.28963752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7978: real time   12.8193
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.1288: real time   20.1707
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time    5.2136: real time    5.2208
    MIXING:  cpu time    0.3076: real time    0.3081
    --------------------------------------------
      LOOP:  cpu time   38.5009: real time   38.5719

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2576287E-02  (-0.7994229E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9712565 magnetization 

 Broyden mixing:
  rms(total) = 0.34827E-02    rms(broyden)= 0.34827E-02
  rms(prec ) = 0.50137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5540
  3.0695  2.5099  1.3559  1.3559  0.7258  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2667.58380445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.13042395
  PAW double counting   =      2164.24324545    -2170.34084777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.86712864
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.29221380 eV

  energy without entropy =      -31.29221380  energy(sigma->0) =      -31.29221380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8537: real time   12.8754
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   20.1643: real time   20.2132
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    5.1875: real time    5.1955
    MIXING:  cpu time    0.2928: real time    0.2934
    --------------------------------------------
      LOOP:  cpu time   38.5476: real time   38.6268

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2481851E-02  (-0.5124324E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9711174 magnetization 

 Broyden mixing:
  rms(total) = 0.21518E-02    rms(broyden)= 0.21518E-02
  rms(prec ) = 0.30792E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8257
  4.4903  2.4922  2.4922  1.5088  0.7264  0.9215  0.9215  1.0527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2668.36480454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.13850821
  PAW double counting   =      2163.30751007    -2169.40265964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.09914740
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.29469566 eV

  energy without entropy =      -31.29469566  energy(sigma->0) =      -31.29469566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7944: real time   12.8172
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.2047: real time   20.2530
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.2185: real time    5.2259
    MIXING:  cpu time    0.2945: real time    0.2950
    --------------------------------------------
      LOOP:  cpu time   38.5581: real time   38.6370

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3059385E-02  (-0.6069314E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9708384 magnetization 

 Broyden mixing:
  rms(total) = 0.96303E-03    rms(broyden)= 0.96303E-03
  rms(prec ) = 0.13835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8099
  5.0980  2.5215  2.4017  1.5334  0.7265  0.9192  0.9192  1.0847  1.0847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2669.01382137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.14299612
  PAW double counting   =      2162.60948813    -2168.70553212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.45678345
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.29775504 eV

  energy without entropy =      -31.29775504  energy(sigma->0) =      -31.29775504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8693: real time   12.8907
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   20.1767: real time   20.2244
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    5.1852: real time    5.1971
    MIXING:  cpu time    0.2964: real time    0.2970
    --------------------------------------------
      LOOP:  cpu time   38.5861: real time   38.6676

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8824562E-03  (-0.4181971E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9708526 magnetization 

 Broyden mixing:
  rms(total) = 0.69308E-03    rms(broyden)= 0.69308E-03
  rms(prec ) = 0.10080E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9973
  6.0498  3.3095  2.4455  2.0000  1.5725  0.7263  0.9179  0.9179  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2669.09747543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.14191707
  PAW double counting   =      2162.53946327    -2168.63524340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.37319666
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.29863750 eV

  energy without entropy =      -31.29863750  energy(sigma->0) =      -31.29863750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8166: real time   12.8376
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.1994: real time   20.2448
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.2199: real time    5.2298
    MIXING:  cpu time    0.3299: real time    0.3306
    --------------------------------------------
      LOOP:  cpu time   38.6148: real time   38.6917

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1344148E-02  (-0.1299220E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9708175 magnetization 

 Broyden mixing:
  rms(total) = 0.36727E-03    rms(broyden)= 0.36727E-03
  rms(prec ) = 0.49657E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0725
  7.1141  3.7117  2.3898  2.3898  1.4758  1.1857  0.7262  1.0366  0.9342  0.9342
  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2669.18576820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.13980850
  PAW double counting   =      2162.70270241    -2168.79850186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.28412015
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.29998164 eV

  energy without entropy =      -31.29998164  energy(sigma->0) =      -31.29998164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8341: real time   12.8634
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1775: real time   20.2229
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    5.1429: real time    5.1497
    MIXING:  cpu time    0.3661: real time    0.3668
    --------------------------------------------
      LOOP:  cpu time   38.5614: real time   38.6435

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4258826E-03  (-0.2065106E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9708225 magnetization 

 Broyden mixing:
  rms(total) = 0.22230E-03    rms(broyden)= 0.22230E-03
  rms(prec ) = 0.29612E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2786
  7.9741  4.6239  2.8706  2.3903  2.3903  1.4911  0.7261  0.9338  0.9338  1.0408
  1.0408  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2669.18889055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.13833907
  PAW double counting   =      2162.70626849    -2168.80182273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.28019945
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.30040753 eV

  energy without entropy =      -31.30040753  energy(sigma->0) =      -31.30040753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7983: real time   12.8206
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.1643: real time   20.2114
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    5.2380: real time    5.2537
    MIXING:  cpu time    0.3526: real time    0.3533
    --------------------------------------------
      LOOP:  cpu time   38.6081: real time   38.6939

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3650134E-03  (-0.2199684E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9708376 magnetization 

 Broyden mixing:
  rms(total) = 0.99038E-04    rms(broyden)= 0.99037E-04
  rms(prec ) = 0.12614E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2591
  8.2197  4.9348  3.0183  2.4561  2.3308  1.4477  1.4477  0.7261  1.0237  1.0237
  0.9264  0.9264  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2669.18758062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.13754074
  PAW double counting   =      2162.66139086    -2168.75695399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.28106718
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.30077254 eV

  energy without entropy =      -31.30077254  energy(sigma->0) =      -31.30077254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8619: real time   12.8832
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1802: real time   20.2237
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    5.1773: real time    5.1842
    MIXING:  cpu time    0.3722: real time    0.3730
    --------------------------------------------
      LOOP:  cpu time   38.6452: real time   38.7178

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7069696E-04  (-0.1189472E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9708250 magnetization 

 Broyden mixing:
  rms(total) = 0.65412E-04    rms(broyden)= 0.65412E-04
  rms(prec ) = 0.83217E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3315
  8.6070  5.4528  3.4625  2.5904  2.2391  2.1628  1.4679  0.7261  1.1522  1.0335
  1.0335  0.9238  0.9238  0.8661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2669.18970241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.13751395
  PAW double counting   =      2162.64026506    -2168.73591036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.27890713
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.30084324 eV

  energy without entropy =      -31.30084324  energy(sigma->0) =      -31.30084324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.7753: real time   12.8058
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1395: real time   20.1822
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    5.2654: real time    5.2725
    MIXING:  cpu time    0.3760: real time    0.3767
    --------------------------------------------
      LOOP:  cpu time   38.5974: real time   38.6783

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5856380E-04  (-0.1049458E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9708356 magnetization 

 Broyden mixing:
  rms(total) = 0.35216E-04    rms(broyden)= 0.35216E-04
  rms(prec ) = 0.43995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3283
  8.8132  5.7468  3.7023  2.5726  2.5726  2.3077  1.4914  0.7261  1.1015  1.1015
  1.0283  1.0283  0.9242  0.9242  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2669.18933639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.13735259
  PAW double counting   =      2162.63466605    -2168.73032456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.27915714
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.30090180 eV

  energy without entropy =      -31.30090180  energy(sigma->0) =      -31.30090180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7612: real time   12.7830
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.1267: real time   20.1800
       DOS:  cpu time    0.0168: real time    0.0168
    CHARGE:  cpu time    5.2575: real time    5.2650
    MIXING:  cpu time    0.3899: real time    0.3907
    --------------------------------------------
      LOOP:  cpu time   38.5924: real time   38.6758

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1962499E-04  (-0.1892653E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9708290 magnetization 

 Broyden mixing:
  rms(total) = 0.19786E-04    rms(broyden)= 0.19786E-04
  rms(prec ) = 0.25772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  9.1582  6.2662  4.3571  3.0038  2.4233  2.4233  2.0574  1.4844  0.7261  1.1239
  1.1239  0.9246  0.9246  0.9825  0.9825  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2669.19198289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.13741799
  PAW double counting   =      2162.66247191    -2168.75813282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.27659327
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.30092143 eV

  energy without entropy =      -31.30092143  energy(sigma->0) =      -31.30092143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7844: real time   12.8060
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   20.1867: real time   20.2312
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    5.1832: real time    5.1917
    MIXING:  cpu time    0.4169: real time    0.4178
    --------------------------------------------
      LOOP:  cpu time   38.6170: real time   38.6926

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1495071E-04  (-0.1746007E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9708317 magnetization 

 Broyden mixing:
  rms(total) = 0.84374E-05    rms(broyden)= 0.84374E-05
  rms(prec ) = 0.11399E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4075
  9.2353  6.5505  4.5220  3.1934  2.4914  2.3107  2.2378  1.4825  0.7261  1.1748
  1.1748  1.1129  0.9249  0.9249  0.9914  0.9914  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2669.19247540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.13739776
  PAW double counting   =      2162.65819377    -2168.75384439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.27610576
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.30093638 eV

  energy without entropy =      -31.30093638  energy(sigma->0) =      -31.30093638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.7382: real time   12.7721
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1432: real time   20.1850
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.2732: real time    5.2806
    MIXING:  cpu time    0.4333: real time    0.4341
    --------------------------------------------
      LOOP:  cpu time   38.6306: real time   38.7144

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3721518E-05  (-0.6854597E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9708312 magnetization 

 Broyden mixing:
  rms(total) = 0.68205E-05    rms(broyden)= 0.68205E-05
  rms(prec ) = 0.85869E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4603
  9.4190  6.8461  4.8931  3.4823  2.7221  2.3977  2.3977  1.9843  1.4811  0.7261
  1.1179  1.1179  0.9239  0.9239  0.9784  0.9784  0.9880  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2669.19259211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.13739813
  PAW double counting   =      2162.65849144    -2168.75414122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.27599398
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.30094010 eV

  energy without entropy =      -31.30094010  energy(sigma->0) =      -31.30094010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7795: real time   12.8008
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.1546: real time   20.2004
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    5.1840: real time    5.1914
    MIXING:  cpu time    0.4316: real time    0.4324
    --------------------------------------------
      LOOP:  cpu time   38.5922: real time   38.6676

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3125419E-05  (-0.6734879E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9708315 magnetization 

 Broyden mixing:
  rms(total) = 0.27812E-05    rms(broyden)= 0.27812E-05
  rms(prec ) = 0.37685E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4501
  9.4631  7.1400  5.1288  3.8473  2.8452  2.5011  2.3055  1.9824  1.4863  0.7261
  1.1520  1.1520  0.9244  0.9244  1.0708  1.0260  1.0260  0.9015  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2669.19253707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.13739064
  PAW double counting   =      2162.65565780    -2168.75130598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.27604626
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.30094322 eV

  energy without entropy =      -31.30094322  energy(sigma->0) =      -31.30094322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.7394: real time   12.7605
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1491: real time   20.1916
       DOS:  cpu time    0.0137: real time    0.0137
    CHARGE:  cpu time    5.2500: real time    5.2638
    MIXING:  cpu time    0.4540: real time    0.4550
    --------------------------------------------
      LOOP:  cpu time   38.6463: real time   38.7247

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7631074E-06  (-0.5553641E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9708317 magnetization 

 Broyden mixing:
  rms(total) = 0.20520E-05    rms(broyden)= 0.20520E-05
  rms(prec ) = 0.26685E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5170
  9.5257  7.5178  5.5471  4.2383  3.1392  2.6264  2.3639  2.3199  1.7708  1.4874
  0.7261  1.1643  1.1013  1.1013  0.9246  0.9246  0.8909  1.0194  0.9752  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2669.19245830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.13738782
  PAW double counting   =      2162.65513285    -2168.75078188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.27612213
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.30094399 eV

  energy without entropy =      -31.30094399  energy(sigma->0) =      -31.30094399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7860: real time   12.8084
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1452: real time   20.1954
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    5.2371: real time    5.2441
    MIXING:  cpu time    0.4869: real time    0.4882
    --------------------------------------------
      LOOP:  cpu time   38.6973: real time   38.7785

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6933196E-06  (-0.4964107E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9708317 magnetization 

 Broyden mixing:
  rms(total) = 0.91581E-06    rms(broyden)= 0.91581E-06
  rms(prec ) = 0.12228E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5187
  9.5479  7.7308  5.7592  4.4256  3.2699  2.5741  2.5741  2.3544  1.9637  1.4535
  1.4535  0.7261  1.1352  1.1352  1.0868  0.9245  0.9245  0.8933  1.0006  0.9795
  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2669.19243669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.13738688
  PAW double counting   =      2162.65569254    -2168.75134415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.27614091
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.30094468 eV

  energy without entropy =      -31.30094468  energy(sigma->0) =      -31.30094468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7318: real time   12.7538
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   20.1793: real time   20.2222
       DOS:  cpu time    0.0161: real time    0.0161
    CHARGE:  cpu time    5.2449: real time    5.2521
    MIXING:  cpu time    0.5028: real time    0.5038
    --------------------------------------------
      LOOP:  cpu time   38.7151: real time   38.7883

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2116280E-06  (-0.4205125E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9708316 magnetization 

 Broyden mixing:
  rms(total) = 0.57733E-06    rms(broyden)= 0.57733E-06
  rms(prec ) = 0.75278E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5687
  9.6208  8.0794  6.1452  4.8129  3.7275  2.9172  2.5012  2.3570  2.2054  1.7577
  1.4867  0.7261  1.2668  1.0813  1.0813  0.9247  0.9247  0.8937  1.0049  1.0049
  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2669.19244083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.13738758
  PAW double counting   =      2162.65630212    -2168.75195329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.27613812
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.30094489 eV

  energy without entropy =      -31.30094489  energy(sigma->0) =      -31.30094489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.8361: real time   12.8576
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1444: real time   20.1857
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    5.1972: real time    5.2075
    MIXING:  cpu time    0.5129: real time    0.5140
    --------------------------------------------
      LOOP:  cpu time   38.7334: real time   38.8076

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1068306E-06  (-0.3496160E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9708317 magnetization 

 Broyden mixing:
  rms(total) = 0.31612E-06    rms(broyden)= 0.31612E-06
  rms(prec ) = 0.40420E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5744
  9.6470  8.2469  6.3153  4.9858  3.8457  2.9801  2.4664  2.4664  2.2895  1.9685
  1.7111  1.4930  0.7261  1.1129  1.1129  1.0978  0.9247  0.9247  1.0338  1.0338
  0.8918  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2669.19242355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.13738718
  PAW double counting   =      2162.65613575    -2168.75178691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.27615511
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.30094500 eV

  energy without entropy =      -31.30094500  energy(sigma->0) =      -31.30094500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.7588: real time   12.7806
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1723: real time   20.2203
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   32.9731: real time   33.0429

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5438187E-07  (-0.3267685E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9708317 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1426.81123401
  -Hartree energ DENC   =     -2669.19241600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       105.13738717
  PAW double counting   =      2162.65597401    -2168.75162512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.27616277
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.30094505 eV

  energy without entropy =      -31.30094505  energy(sigma->0) =      -31.30094505


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.8188       2 -44.6962       3 -62.5764       4 -82.1757       5 -81.8968
       6 -81.1405
 
 
 
 E-fermi :  -4.6701     XC(G=0):  -0.0354     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8377      2.00000
      2     -27.7433      2.00000
      3     -25.8774      2.00000
      4     -16.2909      2.00000
      5     -13.8991      2.00000
      6     -12.4512      2.00000
      7     -12.1479      2.00000
      8     -11.8865      2.00000
      9      -9.2083      2.00000
     10      -8.4675      2.00000
     11      -7.0692      2.00000
     12      -4.7590      2.00000
     13      -1.1291      0.00000
     14      -0.1837      0.00000
     15      -0.1082      0.00000
     16       0.0043      0.00000
     17       0.0950      0.00000
     18       0.1148      0.00000
     19       0.1207      0.00000
     20       0.1223      0.00000
     21       0.1323      0.00000
     22       0.1466      0.00000
     23       0.1681      0.00000
     24       0.1939      0.00000
     25       0.2412      0.00000
     26       0.2414      0.00000
     27       0.2420      0.00000
     28       0.2427      0.00000
     29       0.2447      0.00000
     30       0.2451      0.00000
     31       0.2473      0.00000
     32       0.2477      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.381  -4.112   0.008  -0.014   0.001
 -4.112  -7.016   0.017  -0.028   0.001
  0.008   0.017  -0.316  -0.014   0.001
 -0.014  -0.028  -0.014  -0.300  -0.001
  0.001   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.816  -0.811  -0.431   0.618  -0.023
 -0.811   0.232   0.099  -0.127   0.005
 -0.431   0.099   0.079  -0.061   0.002
  0.618  -0.127  -0.061   0.105  -0.003
 -0.023   0.005   0.002  -0.003   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   406, direction  2 min pos   412, direction  3 min pos   383,
 dipolmoment          -0.012988     -0.371370      0.014160 electrons x Angstroem
 Tr[quadrupol]        11.235841

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000097 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2638: real time    5.2747
    FORLOC:  cpu time    0.5417: real time    0.5424
    FORNL :  cpu time    0.4904: real time    0.4912
    STRESS:  cpu time   12.5168: real time   12.5450
    FORCOR:  cpu time   11.0277: real time   11.0470
    FORHAR:  cpu time    3.2938: real time    3.2996
    MIXING:  cpu time    0.5325: real time    0.5336
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.111
      2     H           0.103
      3     C           0.241
      4     O          -0.086
      5     O          -0.180
      6     O          -0.189

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.349      0.173E-04
      2     H           0.333      0.173E-04
      3     C           0.696     -0.187E-04
      4     O          -0.228      0.233E-04
      5     O          -0.432      0.718E-05
      6     O          -0.718     -0.465E-04

   Hirshfeld-I converged in  24 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           1.449          2.413          2.125          0.47212652
   H           1.536          2.437          2.187          0.48605381
   C          11.756          2.854          6.027          0.50225925
   O          15.212          3.180          5.332          0.98747121
   O          19.519          3.315          6.040          1.11857179
   O          27.100          3.502          7.117          1.31802292

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.01023
    FORVDW:  cpu time  119.5509: real time  119.6228

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.45650  1518.74107    20.52679     3.54015     0.55665    -1.54767
  Hartree   560.60859  1521.62081   586.96299     1.17049    -0.41402    -0.30617
  E(xc)    -113.00271  -109.69718  -112.49515     0.01210     0.00953    -0.00589
  Local    -795.42282 -3273.89579  -917.30630    -3.92834     0.49735     1.41815
  n-local   -77.50095   -86.38947   -77.00443    -0.00722    -0.00355    -0.00618
  augment    20.80377    15.86997    18.47059    -0.05250    -0.03708     0.02735
  Kinetic   516.90239   453.30231   482.50285    -0.66177    -0.44497     0.40146
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02255    -0.00022    -0.00010     0.00052     0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01513    39.58229     1.71023     0.07281     0.16444    -0.01893
  in kB      -0.00057     1.47913     0.06391     0.00272     0.00614    -0.00071
  external pressure =        0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.298E+01 -.734E+02 0.828E+02   0.327E+01 0.795E+02 -.909E+02   -.257E+00 -.454E+01 0.700E+01   0.811E-08 -.112E-05 0.609E-06
   -.127E+01 -.794E+02 -.768E+02   0.140E+01 0.864E+02 0.845E+02   -.113E+00 -.509E+01 -.653E+01   0.194E-07 -.122E-05 -.472E-06
   0.368E-02 0.582E+02 -.313E+00   -.670E-01 -.584E+02 0.145E+00   0.433E-01 -.422E+01 0.124E+00   0.491E-06 0.770E-06 0.279E-06
   0.272E+00 -.327E+02 -.777E+00   -.345E+00 0.837E+02 0.826E+00   0.429E-01 -.649E+02 -.123E+00   0.961E-06 0.359E-05 0.826E-06
   0.211E-01 0.327E+03 -.120E+00   -.412E-01 -.390E+03 0.820E-01   0.334E-01 0.618E+02 0.707E-01   0.504E-06 -.138E-05 0.211E-06
   0.265E+01 -.236E+03 -.267E+01   -.422E+01 0.199E+03 0.540E+01   0.156E+01 0.537E+02 -.262E+01   0.733E-07 -.600E-05 0.711E-06
 -----------------------------------------------------------------------------------------------
   -.131E+01 -.367E+02 0.207E+01   0.000E+00 0.000E+00 0.799E-14   0.131E+01 0.367E+02 -.207E+01   0.206E-05 -.537E-05 0.216E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.31265     34.21499         0.034831      1.570467     -1.154058
      0.01365      3.38454      0.72944         0.011503      1.915517      1.124634
      0.00000      0.08826      0.00000        -0.019967     -4.423870     -0.043793
      0.00000      1.25848      0.00000        -0.029410    -13.883091     -0.073264
      0.00000     33.91804      0.00000         0.013315     -1.274271      0.033049
      0.00000      2.75848      0.00000        -0.010271     16.095249      0.113433
 -----------------------------------------------------------------------------------
    total drift:                                0.000002      0.000169      0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -31.31108154 eV

  energy  without entropy=      -31.31108154  energy(sigma->0) =      -31.31108154
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.3344: real time   13.3560


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1463.6958: real time 1466.1122
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2573.312
                            User time (sec):     2407.778
                          System time (sec):      165.533
                         Elapsed time (sec):     2579.036
  
                   Maximum memory used (kb):     5607052.
                   Average memory used (kb):           0.
  
                          Minor page faults:     81577233
                          Major page faults:          833
                 Voluntary context switches:        12446
