 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  13:56:08
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.169  0.978-   6 0.96
   2  0.000  0.171  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.153  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.168932785  0.977571084
     0.000390051  0.170986958  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.153099314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.16893278  0.97757108
   0.00039005  0.17098696  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.15309931  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.91264746 34.21498793
   0.01365177  5.98454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.35847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5175: real time   13.5413
    SETDIJ:  cpu time    0.0492: real time    0.0496
     EDDAV:  cpu time   19.4076: real time   19.4539
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   32.9802: real time   33.0508

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2036058E+03  (-0.4502855E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2183.91453261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79828481
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00015084
  eigenvalues    EBANDS =      -196.67016396
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.60575135 eV

  energy without entropy =      203.60590218  energy(sigma->0) =      203.60582676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.3944: real time   19.4354
       DOS:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time   19.4004: real time   19.4414

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1816497E+03  (-0.1816361E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2183.91453261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79828481
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.32000621
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        21.95605994 eV

  energy without entropy =       21.95605994  energy(sigma->0) =       21.95605994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5798: real time   11.6063
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   11.5828: real time   11.6093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5980737E+02  (-0.5980737E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2183.91453261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79828481
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.12738007
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.85131392 eV

  energy without entropy =      -37.85131392  energy(sigma->0) =      -37.85131392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5377: real time   11.5617
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time   11.5421: real time   11.5661

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3189745E+01  (-0.3189745E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2183.91453261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79828481
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.31712498
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.04105884 eV

  energy without entropy =      -41.04105884  energy(sigma->0) =      -41.04105884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.4277: real time   19.4699
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.2968: real time    5.3050
    MIXING:  cpu time    0.2200: real time    0.2204
    --------------------------------------------
      LOOP:  cpu time   24.9485: real time   24.9992

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5751949E-01  (-0.5751950E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        2.3645818 magnetization 

 Broyden mixing:
  rms(total) = 0.12494E+01    rms(broyden)= 0.12494E+01
  rms(prec ) = 0.12816E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2183.91453261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79828481
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.37464447
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.09857832 eV

  energy without entropy =      -41.09857832  energy(sigma->0) =      -41.09857832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2497: real time   13.2727
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.6022: real time   11.6264
       DOS:  cpu time    0.0169: real time    0.0169
    CHARGE:  cpu time    5.1821: real time    5.1899
    MIXING:  cpu time    0.2841: real time    0.2872
    --------------------------------------------
      LOOP:  cpu time   30.3834: real time   30.4415

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3494034E+01  (-0.1986715E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0325192 magnetization 

 Broyden mixing:
  rms(total) = 0.54680E+00    rms(broyden)= 0.54680E+00
  rms(prec ) = 0.55351E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9627
  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2235.45519197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.74581145
  PAW double counting   =      1513.68441874    -1520.45796283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.49710710
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60454438 eV

  energy without entropy =      -37.60454438  energy(sigma->0) =      -37.60454438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2615: real time   13.2849
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4384: real time   19.4821
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.1359: real time    5.1435
    MIXING:  cpu time    0.2288: real time    0.2302
    --------------------------------------------
      LOOP:  cpu time   38.1205: real time   38.1966

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2490738E+00  (-0.5000310E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0496189 magnetization 

 Broyden mixing:
  rms(total) = 0.32297E+00    rms(broyden)= 0.32297E+00
  rms(prec ) = 0.32737E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6211
  0.9682  2.2739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2243.79444646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.10427978
  PAW double counting   =      1727.89374744    -1734.55398144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.38055721
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35547056 eV

  energy without entropy =      -37.35547056  energy(sigma->0) =      -37.35547056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2302: real time   13.2529
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   11.5501: real time   11.5746
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    5.1994: real time    5.2069
    MIXING:  cpu time    0.2417: real time    0.2422
    --------------------------------------------
      LOOP:  cpu time   30.2783: real time   30.3336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1594782E+00  (-0.2733227E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0393721 magnetization 

 Broyden mixing:
  rms(total) = 0.57984E-01    rms(broyden)= 0.57984E-01
  rms(prec ) = 0.60730E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4453
  2.4349  0.9809  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2257.88511422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.80441574
  PAW double counting   =      2076.63669244    -2083.24871827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.87875542
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19599241 eV

  energy without entropy =      -37.19599241  energy(sigma->0) =      -37.19599241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3114: real time   13.3350
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4276: real time   19.4678
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.3249: real time    5.3331
    MIXING:  cpu time    0.2337: real time    0.2342
    --------------------------------------------
      LOOP:  cpu time   38.3506: real time   38.4231

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.4831683E-02  (-0.1518673E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0337285 magnetization 

 Broyden mixing:
  rms(total) = 0.28143E-01    rms(broyden)= 0.28143E-01
  rms(prec ) = 0.30843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5119
  2.3998  0.9583  0.9583  1.7313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2259.22798727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84981415
  PAW double counting   =      2110.65665604    -2117.25055292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.59457806
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19116073 eV

  energy without entropy =      -37.19116073  energy(sigma->0) =      -37.19116073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.2548: real time   13.2775
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   15.4741: real time   15.5074
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    5.1350: real time    5.1425
    MIXING:  cpu time    0.2614: real time    0.2619
    --------------------------------------------
      LOOP:  cpu time   34.1886: real time   34.2526

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4415018E-02  (-0.5247745E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0352497 magnetization 

 Broyden mixing:
  rms(total) = 0.10209E-01    rms(broyden)= 0.10209E-01
  rms(prec ) = 0.13389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5970
  2.3885  2.2086  0.9543  0.9543  1.4794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2259.68524810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.82444582
  PAW double counting   =      2111.76061290    -2118.32346064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.14741305
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19557574 eV

  energy without entropy =      -37.19557574  energy(sigma->0) =      -37.19557574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3045: real time   13.3272
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   11.5922: real time   11.6170
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    5.1538: real time    5.1613
    MIXING:  cpu time    0.2602: real time    0.2607
    --------------------------------------------
      LOOP:  cpu time   30.3641: real time   30.4197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6551780E-02  (-0.2249669E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0342578 magnetization 

 Broyden mixing:
  rms(total) = 0.58084E-02    rms(broyden)= 0.58084E-02
  rms(prec ) = 0.80724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7567
  3.6035  2.4536  0.9270  0.9270  1.3984  1.2310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2261.13914075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84854758
  PAW double counting   =      2110.69309109    -2117.24909655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.73101622
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20212752 eV

  energy without entropy =      -37.20212752  energy(sigma->0) =      -37.20212752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.2789: real time   13.3048
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.5571: real time   11.5809
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.4611: real time    5.4689
    MIXING:  cpu time    0.2789: real time    0.2795
    --------------------------------------------
      LOOP:  cpu time   30.6307: real time   30.6888

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6160463E-02  (-0.1864891E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335986 magnetization 

 Broyden mixing:
  rms(total) = 0.34746E-02    rms(broyden)= 0.34746E-02
  rms(prec ) = 0.46593E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8387
  3.8645  2.5901  2.1698  1.4028  0.9892  0.9892  0.8655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2262.36471776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85998691
  PAW double counting   =      2108.33274403    -2114.88368113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52810736
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20828799 eV

  energy without entropy =      -37.20828799  energy(sigma->0) =      -37.20828799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3582: real time   13.3811
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   19.4213: real time   19.4617
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.1413: real time    5.1489
    MIXING:  cpu time    0.3201: real time    0.3207
    --------------------------------------------
      LOOP:  cpu time   38.2926: real time   38.3642

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5144871E-02  (-0.8740412E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335940 magnetization 

 Broyden mixing:
  rms(total) = 0.19850E-02    rms(broyden)= 0.19850E-02
  rms(prec ) = 0.27192E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9750
  5.0456  2.9100  2.3838  1.5791  1.1343  0.9502  0.9502  0.8467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2262.93530984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85888297
  PAW double counting   =      2107.57687854    -2114.12980162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.95957023
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21343286 eV

  energy without entropy =      -37.21343286  energy(sigma->0) =      -37.21343286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.2396: real time   13.2634
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   11.5749: real time   11.5989
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.2112: real time    5.2189
    MIXING:  cpu time    0.2908: real time    0.2914
    --------------------------------------------
      LOOP:  cpu time   30.3720: real time   30.4280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2728153E-02  (-0.3167306E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334622 magnetization 

 Broyden mixing:
  rms(total) = 0.12057E-02    rms(broyden)= 0.12057E-02
  rms(prec ) = 0.16148E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0170
  5.7219  3.0046  2.4941  1.5676  1.5676  0.9841  0.9841  0.9146  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2263.27341033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85655927
  PAW double counting   =      2107.91198846    -2114.46391420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.62287153
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21616101 eV

  energy without entropy =      -37.21616101  energy(sigma->0) =      -37.21616101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.2982: real time   13.3208
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   19.4079: real time   19.4488
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.1829: real time    5.1909
    MIXING:  cpu time    0.2990: real time    0.2996
    --------------------------------------------
      LOOP:  cpu time   38.2460: real time   38.3183

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1750234E-02  (-0.1493293E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0330736 magnetization 

 Broyden mixing:
  rms(total) = 0.98381E-03    rms(broyden)= 0.98380E-03
  rms(prec ) = 0.12040E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1215
  6.7046  3.4762  2.4761  2.2322  1.5653  1.1272  0.9639  0.9639  0.9136  0.7922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2263.46059807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85719443
  PAW double counting   =      2108.47520067    -2115.02670439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.43849121
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21791124 eV

  energy without entropy =      -37.21791124  energy(sigma->0) =      -37.21791124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.2535: real time   13.2768
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   11.5912: real time   11.6150
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.1747: real time    5.1829
    MIXING:  cpu time    0.3644: real time    0.3651
    --------------------------------------------
      LOOP:  cpu time   30.4404: real time   30.4964

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1207326E-02  (-0.8188764E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332280 magnetization 

 Broyden mixing:
  rms(total) = 0.40026E-03    rms(broyden)= 0.40026E-03
  rms(prec ) = 0.53998E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1215
  7.1067  3.8923  2.4755  2.4755  1.5766  1.2099  0.9778  0.9778  0.9332  0.9332
  0.7778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2263.53342976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85413510
  PAW double counting   =      2108.20575955    -2114.75635289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.36471790
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21911857 eV

  energy without entropy =      -37.21911857  energy(sigma->0) =      -37.21911857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.2927: real time   13.3156
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4263: real time   19.4686
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.1672: real time    5.1746
    MIXING:  cpu time    0.3167: real time    0.3174
    --------------------------------------------
      LOOP:  cpu time   38.2577: real time   38.3311

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4452512E-03  (-0.1717186E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332226 magnetization 

 Broyden mixing:
  rms(total) = 0.31553E-03    rms(broyden)= 0.31553E-03
  rms(prec ) = 0.39856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3214
  7.9723  4.7066  2.8873  2.6026  2.3658  1.5814  1.2182  0.9765  0.9765  0.9105
  0.9105  0.7481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2263.56198622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85347382
  PAW double counting   =      2108.05816035    -2114.60875332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.33594578
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21956382 eV

  energy without entropy =      -37.21956382  energy(sigma->0) =      -37.21956382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.2556: real time   13.2783
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4593: real time   19.5003
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    5.1683: real time    5.1766
    MIXING:  cpu time    0.3570: real time    0.3579
    --------------------------------------------
      LOOP:  cpu time   38.2969: real time   38.3697

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4669250E-03  (-0.1819701E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332037 magnetization 

 Broyden mixing:
  rms(total) = 0.24776E-03    rms(broyden)= 0.24776E-03
  rms(prec ) = 0.26938E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2468
  8.2267  4.9835  3.0822  2.4312  2.2660  1.5870  1.0910  1.0017  1.0017  0.9562
  0.9562  0.8579  0.7669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2263.59708156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85298136
  PAW double counting   =      2107.92539140    -2114.47634352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.30046575
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22003075 eV

  energy without entropy =      -37.22003075  energy(sigma->0) =      -37.22003075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.2896: real time   13.3132
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4343: real time   19.4752
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.2337: real time    5.2416
    MIXING:  cpu time    0.3418: real time    0.3426
    --------------------------------------------
      LOOP:  cpu time   38.3565: real time   38.4297

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4852150E-04  (-0.9879852E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332228 magnetization 

 Broyden mixing:
  rms(total) = 0.95659E-04    rms(broyden)= 0.95658E-04
  rms(prec ) = 0.12468E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3781
  8.8283  5.4106  3.6444  2.7308  2.3759  2.0834  1.5737  1.1216  0.9966  0.9966
  0.9470  0.9470  0.8473  0.7897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2263.59912230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85283227
  PAW double counting   =      2107.96152265    -2114.51236060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.29843861
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22007927 eV

  energy without entropy =      -37.22007927  energy(sigma->0) =      -37.22007927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.2464: real time   13.2691
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   15.4651: real time   15.4978
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.4209: real time    5.4284
    MIXING:  cpu time    0.3838: real time    0.3846
    --------------------------------------------
      LOOP:  cpu time   34.5694: real time   34.6330

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1233400E-03  (-0.1434673E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332188 magnetization 

 Broyden mixing:
  rms(total) = 0.45348E-04    rms(broyden)= 0.45348E-04
  rms(prec ) = 0.54986E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  8.9791  5.7642  3.9548  2.8177  2.4453  2.1535  1.5886  1.1003  0.9947  0.9947
  0.9437  0.9437  0.8888  0.8888  0.7835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2263.61040633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85276782
  PAW double counting   =      2107.98800566    -2114.53882061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.28723647
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22020261 eV

  energy without entropy =      -37.22020261  energy(sigma->0) =      -37.22020261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.2974: real time   13.3207
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.3850: real time   19.4256
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.1148: real time    5.1246
    MIXING:  cpu time    0.3731: real time    0.3762
    --------------------------------------------
      LOOP:  cpu time   38.2275: real time   38.3045

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1904219E-04  (-0.1306812E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332118 magnetization 

 Broyden mixing:
  rms(total) = 0.26862E-04    rms(broyden)= 0.26862E-04
  rms(prec ) = 0.34232E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4317
  9.2885  6.2387  4.3383  3.0176  2.4273  2.4273  1.9601  1.6049  1.0606  1.0606
  0.9917  0.9917  0.9063  0.9063  0.8993  0.7873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2263.61319754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85283850
  PAW double counting   =      2108.00485781    -2114.55567618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.28453157
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22022165 eV

  energy without entropy =      -37.22022165  energy(sigma->0) =      -37.22022165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2194: real time   13.2428
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   15.4858: real time   15.5178
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.1753: real time    5.1830
    MIXING:  cpu time    0.4564: real time    0.4573
    --------------------------------------------
      LOOP:  cpu time   34.3924: real time   34.4565

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2293214E-04  (-0.1380186E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332132 magnetization 

 Broyden mixing:
  rms(total) = 0.12381E-04    rms(broyden)= 0.12381E-04
  rms(prec ) = 0.15737E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4496
  9.4494  6.4764  4.7303  3.3193  2.7301  2.4064  2.1459  1.5629  1.1901  1.0822
  1.0822  0.9879  0.9879  0.9145  0.9145  0.7887  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2263.61417084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85279607
  PAW double counting   =      2107.99378657    -2114.54459749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.28354623
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22024458 eV

  energy without entropy =      -37.22024458  energy(sigma->0) =      -37.22024458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.2903: real time   13.3136
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   11.5737: real time   11.5981
       DOS:  cpu time    0.0134: real time    0.0134
    CHARGE:  cpu time    5.1778: real time    5.1868
    MIXING:  cpu time    0.4721: real time    0.4731
    --------------------------------------------
      LOOP:  cpu time   30.5757: real time   30.6333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6903178E-05  (-0.6973599E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332130 magnetization 

 Broyden mixing:
  rms(total) = 0.76101E-05    rms(broyden)= 0.76101E-05
  rms(prec ) = 0.93935E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4935
  9.5436  6.8204  5.0017  3.7511  2.7238  2.5369  2.2960  2.0088  1.5777  1.0674
  1.0461  1.0461  0.9888  0.9888  0.9146  0.9146  0.7879  0.8694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2263.61501726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85281300
  PAW double counting   =      2107.99178425    -2114.54260370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.28271511
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22025149 eV

  energy without entropy =      -37.22025149  energy(sigma->0) =      -37.22025149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2622: real time   13.2847
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4657: real time   19.5069
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.4680: real time    5.4756
    MIXING:  cpu time    0.4864: real time    0.4874
    --------------------------------------------
      LOOP:  cpu time   38.7399: real time   38.8122

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3821419E-05  (-0.5240718E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332135 magnetization 

 Broyden mixing:
  rms(total) = 0.29182E-05    rms(broyden)= 0.29182E-05
  rms(prec ) = 0.39417E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5029
  9.5874  7.1087  5.2793  4.0267  2.9972  2.5670  2.4365  2.0826  1.5735  1.2123
  1.1110  1.0544  1.0544  0.9922  0.9922  0.7877  0.9100  0.9100  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2263.61472959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85278997
  PAW double counting   =      2107.99165426    -2114.54247533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.28298194
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22025531 eV

  energy without entropy =      -37.22025531  energy(sigma->0) =      -37.22025531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3336: real time   13.3571
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.4475: real time   19.4890
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.1765: real time    5.1840
    MIXING:  cpu time    0.4592: real time    0.4601
    --------------------------------------------
      LOOP:  cpu time   38.4685: real time   38.5420

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1176967E-05  (-0.3552227E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332138 magnetization 

 Broyden mixing:
  rms(total) = 0.24043E-05    rms(broyden)= 0.24043E-05
  rms(prec ) = 0.28775E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5406
  9.6375  7.3738  5.5055  4.3306  3.1555  2.6569  2.4744  2.3369  2.0422  1.5741
  1.1144  1.1144  0.7881  1.0128  1.0128  0.9889  0.9889  0.8722  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2263.61472221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85278542
  PAW double counting   =      2107.99287027    -2114.54368958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.28298771
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22025648 eV

  energy without entropy =      -37.22025648  energy(sigma->0) =      -37.22025648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2469: real time   13.2696
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.4608: real time   19.5022
       DOS:  cpu time    0.0165: real time    0.0165
    CHARGE:  cpu time    5.4675: real time    5.4754
    MIXING:  cpu time    0.5157: real time    0.5167
    --------------------------------------------
      LOOP:  cpu time   38.7557: real time   38.8288

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7190306E-06  (-0.2299831E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332134 magnetization 

 Broyden mixing:
  rms(total) = 0.94615E-06    rms(broyden)= 0.94615E-06
  rms(prec ) = 0.12124E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5368
  9.6941  7.5638  5.7958  4.5237  3.5030  2.7987  2.4016  2.4016  2.0011  1.5767
  1.3444  1.1267  1.0525  1.0525  0.9882  0.9882  0.7881  0.9217  0.9217  0.8740
  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2263.61474358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85278662
  PAW double counting   =      2107.99284682    -2114.54366547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.28296891
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22025720 eV

  energy without entropy =      -37.22025720  energy(sigma->0) =      -37.22025720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2130: real time   13.2362
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.3858: real time   19.4266
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.2018: real time    5.2096
    MIXING:  cpu time    0.4844: real time    0.4854
    --------------------------------------------
      LOOP:  cpu time   38.3395: real time   38.4123

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2023639E-06  (-0.1591742E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332134 magnetization 

 Broyden mixing:
  rms(total) = 0.69530E-06    rms(broyden)= 0.69530E-06
  rms(prec ) = 0.84204E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5952
  9.7164  7.8314  6.1357  4.8152  3.8679  2.8270  2.8270  2.3544  2.3544  2.0144
  1.5729  1.1479  1.1479  1.0336  1.0336  0.9896  0.9896  0.7880  0.9196  0.9196
  0.8770  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2263.61477051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85278706
  PAW double counting   =      2107.99278461    -2114.54360325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.28294265
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22025741 eV

  energy without entropy =      -37.22025741  energy(sigma->0) =      -37.22025741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.1902: real time   13.2128
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   11.5702: real time   11.5961
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.3440: real time    5.3519
    MIXING:  cpu time    0.5306: real time    0.5316
    --------------------------------------------
      LOOP:  cpu time   30.6887: real time   30.7461

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1649473E-06  (-0.1159599E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332134 magnetization 

 Broyden mixing:
  rms(total) = 0.34802E-06    rms(broyden)= 0.34802E-06
  rms(prec ) = 0.40803E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5649
  9.7424  7.9718  6.3056  4.9754  3.9748  3.1046  2.6508  2.4550  2.2181  1.8725
  1.5889  1.4776  1.1462  1.0580  1.0580  0.9909  0.9909  0.7881  0.9274  0.9274
  0.8770  0.9526  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2263.61477118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85278694
  PAW double counting   =      2107.99279991    -2114.54361872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.28294185
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22025757 eV

  energy without entropy =      -37.22025757  energy(sigma->0) =      -37.22025757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.1814: real time   13.2041
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.4440: real time   19.4881
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   32.6750: real time   32.7418

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2781144E-07  (-0.1061345E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332134 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1021.06082369
  -Hartree energ DENC   =     -2263.61476202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85278668
  PAW double counting   =      2107.99265549    -2114.54347442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.28295066
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22025760 eV

  energy without entropy =      -37.22025760  energy(sigma->0) =      -37.22025760


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7310       2 -44.7313       3 -63.4807       4 -82.4799       5 -82.5171
       6 -80.5157
 
 
 
 E-fermi :  -7.0682     XC(G=0):  -0.0363     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0366      2.00000
      2     -28.0272      2.00000
      3     -25.3516      2.00000
      4     -13.5515      2.00000
      5     -13.1040      2.00000
      6     -12.5052      2.00000
      7     -12.5044      2.00000
      8     -12.3922      2.00000
      9      -9.2283      2.00000
     10      -8.8847      2.00000
     11      -8.8837      2.00000
     12      -7.1719      2.00000
     13      -0.9954      0.00000
     14      -0.7531      0.00000
     15      -0.3177      0.00000
     16      -0.3163      0.00000
     17       0.0048      0.00000
     18       0.1044      0.00000
     19       0.1144      0.00000
     20       0.1175      0.00000
     21       0.1209      0.00000
     22       0.1274      0.00000
     23       0.1505      0.00000
     24       0.1981      0.00000
     25       0.2243      0.00000
     26       0.2382      0.00000
     27       0.2386      0.00000
     28       0.2394      0.00000
     29       0.2429      0.00000
     30       0.2436      0.00000
     31       0.2447      0.00000
     32       0.2448      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.009  -0.014   0.000
 -4.110  -7.011   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   454, direction  2 min pos   458, direction  3 min pos   408,
 dipolmoment          -0.013815     -0.397772      0.017476 electrons x Angstroem
 Tr[quadrupol]         9.693512

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000112 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4599: real time    5.4683
    FORLOC:  cpu time    0.6488: real time    0.6497
    FORNL :  cpu time    0.4573: real time    0.4580
    STRESS:  cpu time   14.1510: real time   14.1782
    FORCOR:  cpu time   11.4433: real time   11.4623
    FORHAR:  cpu time    3.3635: real time    3.3700
    MIXING:  cpu time    0.5438: real time    0.5450
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.291
      4     O          -0.141
      5     O          -0.151
      6     O          -0.292

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.188E-04
      2     H           0.452      0.188E-04
      3     C           0.835     -0.142E-04
      4     O          -0.409      0.736E-05
      5     O          -0.426      0.706E-05
      6     O          -0.904     -0.377E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.597          2.082          1.364          0.30303830
   H           0.597          2.081          1.363          0.30296419
   C           9.210          2.740          5.335          0.44457270
   O          18.409          3.283          5.866          1.08630101
   O          18.637          3.290          5.902          1.09300595
   O          25.967          3.477          6.967          1.29017565

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00409
    FORVDW:  cpu time  111.9906: real time  112.0577

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.34400  1125.14297     9.26201     2.72853     2.05094    -1.41741
  Hartree   498.26188  1245.53348   519.81939     0.64696     0.11971    -0.24998
  E(xc)    -111.68065  -109.27727  -111.19074     0.01069     0.00917    -0.00571
  Local    -727.78685 -2619.44993  -835.65521    -2.62078    -1.44080     1.24646
  n-local   -79.52629   -85.92565   -78.95055    -0.00976     0.03934    -0.00566
  augment    21.45987    17.27336    19.05808    -0.05135    -0.04659     0.02792
  Kinetic   512.54788   428.49650   478.28426    -0.69285    -0.71310     0.39645
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01969     0.00094    -0.00001     0.00008    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01506     1.82686     0.68130     0.01144     0.01875    -0.00794
  in kB      -0.00056     0.06827     0.02546     0.00043     0.00070    -0.00030
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.272E+01 -.557E+02 0.759E+02   0.299E+01 0.607E+02 -.836E+02   -.260E+00 -.474E+01 0.721E+01   0.102E-07 0.282E-08 0.407E-07
   -.116E+01 -.624E+02 -.709E+02   0.128E+01 0.681E+02 0.781E+02   -.113E+00 -.540E+01 -.674E+01   0.127E-07 0.469E-08 -.521E-07
   0.118E-01 0.156E+02 -.220E-01   -.120E-01 -.155E+02 0.221E-01   -.555E-04 -.558E-01 0.465E-03   -.217E-07 0.520E-06 0.236E-07
   0.319E-01 -.243E+03 -.565E-01   -.349E-01 0.309E+03 0.682E-01   0.326E-02 -.648E+02 -.126E-01   0.233E-07 0.131E-05 0.410E-07
   0.954E-02 0.297E+03 -.165E-01   -.104E-01 -.362E+03 0.183E-01   0.856E-03 0.642E+02 -.184E-02   -.296E-07 0.264E-05 0.230E-07
   0.238E+01 0.948E+01 -.304E+01   -.422E+01 -.597E+02 0.540E+01   0.182E+01 0.497E+02 -.234E+01   0.179E-06 0.265E-06 -.139E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.389E+02 0.187E+01   0.888E-15 -.142E-13 0.711E-14   0.145E+01 0.389E+02 -.187E+01   0.174E-06 0.474E-05 -.630E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.91265     34.21499         0.014986      0.249601     -0.472506
      0.01365      5.98454      0.72944         0.005210      0.294258      0.446609
      0.00000      0.08826      0.00000        -0.000249      0.136069      0.000541
      0.00000      1.25848      0.00000         0.000284      0.577091     -0.000941
      0.00000     33.91804      0.00000         0.000049     -0.714758     -0.000005
      0.00000      5.35848      0.00000        -0.020280     -0.542261      0.026302
 -----------------------------------------------------------------------------------
    total drift:                               -0.000010      0.000204      0.000017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.22423969 eV

  energy  without entropy=      -37.22423969  energy(sigma->0) =      -37.22423969
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.9807: real time   14.0038


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1469.7255: real time 1471.9214
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2882.389
                            User time (sec):     2752.347
                          System time (sec):      130.042
                         Elapsed time (sec):     2888.577
  
                   Maximum memory used (kb):     5607308.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77576397
                          Major page faults:          880
                 Voluntary context switches:        12105
