 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  16:13:00
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.003  0.000-   2 1.17   3 1.17
   2  0.000  0.036  0.000-   1 1.17
   3  0.000  0.969  0.000-   1 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.005043     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.005043     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.005043     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.005043     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.005043     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.005043     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.005043     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.005043     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            24
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3934008. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     270904. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          4. kBytes
   wavefun   :      24627. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0036: real time    0.0036


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.8650: real time   12.8873
    SETDIJ:  cpu time    0.0406: real time    0.0411
     EDDAV:  cpu time   11.2143: real time   11.2401
       DOS:  cpu time    0.0155: real time    0.0155
    --------------------------------------------
      LOOP:  cpu time   24.1353: real time   24.1839

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2134271E+03  (-0.1925616E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362778
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00396357
  eigenvalues    EBANDS =       -56.83379551
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       213.42705119 eV

  energy without entropy =      213.43101476  energy(sigma->0) =      213.42903298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.5665: real time   18.6062
       DOS:  cpu time    0.0131: real time    0.0132
    --------------------------------------------
      LOOP:  cpu time   18.5796: real time   18.6194

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1430381E+03  (-0.1430081E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362778
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -199.87589305
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        70.38891722 eV

  energy without entropy =       70.38891722  energy(sigma->0) =       70.38891722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.8678: real time   14.8967
       DOS:  cpu time    0.0071: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time   14.8749: real time   14.9038

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8717606E+02  (-0.8717606E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362778
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.05194839
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.78713812 eV

  energy without entropy =      -16.78713812  energy(sigma->0) =      -16.78713812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.2348: real time   11.2634
       DOS:  cpu time    0.0075: real time    0.0075
    --------------------------------------------
      LOOP:  cpu time   11.2424: real time   11.2709

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7901910E+01  (-0.7901910E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362778
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.95385869
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.68904842 eV

  energy without entropy =      -24.68904842  energy(sigma->0) =      -24.68904842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.4850: real time   18.5301
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time   13.7041: real time   13.7360
    MIXING:  cpu time    0.2387: real time    0.2391
    --------------------------------------------
      LOOP:  cpu time   32.4387: real time   32.5161

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6633131E-01  (-0.6633133E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.5220341 magnetization 

 Broyden mixing:
  rms(total) = 0.95375E+00    rms(broyden)= 0.95374E+00
  rms(prec ) = 0.97354E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362778
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -295.02019000
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.75537973 eV

  energy without entropy =      -24.75537973  energy(sigma->0) =      -24.75537973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.5949: real time   12.6170
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.2237: real time   11.2557
       DOS:  cpu time    0.0175: real time    0.0175
    CHARGE:  cpu time   13.6623: real time   13.6843
    MIXING:  cpu time    0.2460: real time    0.2483
    --------------------------------------------
      LOOP:  cpu time   37.7844: real time   37.8629

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1570904E+01  (-0.1004074E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3307812 magnetization 

 Broyden mixing:
  rms(total) = 0.43641E+00    rms(broyden)= 0.43641E+00
  rms(prec ) = 0.44055E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0047
  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1494.59492198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.16560085
  PAW double counting   =      1067.19923763    -1071.78672125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.01189686
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.18447579 eV

  energy without entropy =      -23.18447579  energy(sigma->0) =      -23.18447579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.6325: real time   12.6539
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   18.4733: real time   18.5168
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time   13.6681: real time   13.6956
    MIXING:  cpu time    0.2558: real time    0.2573
    --------------------------------------------
      LOOP:  cpu time   45.0768: real time   45.1708

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1402225E+00  (-0.3984618E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3508282 magnetization 

 Broyden mixing:
  rms(total) = 0.24354E+00    rms(broyden)= 0.24354E+00
  rms(prec ) = 0.24589E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6353
  0.9145  2.3561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1499.29043255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34736045
  PAW double counting   =      1243.34358845    -1247.85742027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.43157519
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.04425328 eV

  energy without entropy =      -23.04425328  energy(sigma->0) =      -23.04425328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6083: real time   12.6298
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.8565: real time   14.8857
       DOS:  cpu time    0.0165: real time    0.0165
    CHARGE:  cpu time   13.6529: real time   13.6743
    MIXING:  cpu time    0.2532: real time    0.2537
    --------------------------------------------
      LOOP:  cpu time   41.4274: real time   41.5000

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.5771801E-01  (-0.2175022E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3417044 magnetization 

 Broyden mixing:
  rms(total) = 0.51044E-01    rms(broyden)= 0.51044E-01
  rms(prec ) = 0.52272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3898
  2.4315  0.9056  0.8321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.72465446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76930658
  PAW double counting   =      1532.44253274    -1536.94598693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37195901
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.98653527 eV

  energy without entropy =      -22.98653527  energy(sigma->0) =      -22.98653527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.5688: real time   12.5901
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.5302: real time   18.5697
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time   13.6528: real time   13.6803
    MIXING:  cpu time    0.2554: real time    0.2559
    --------------------------------------------
      LOOP:  cpu time   45.0520: real time   45.1408

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2895903E-02  (-0.1392915E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3381445 magnetization 

 Broyden mixing:
  rms(total) = 0.23939E-01    rms(broyden)= 0.23939E-01
  rms(prec ) = 0.24666E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4574
  2.4277  0.9989  1.2015  1.2015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.53666121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76057228
  PAW double counting   =      1551.17503578    -1555.66428067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56253136
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.98363937 eV

  energy without entropy =      -22.98363937  energy(sigma->0) =      -22.98363937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.6133: real time   12.6359
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2333: real time   11.2571
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time   13.6465: real time   13.6687
    MIXING:  cpu time    0.2655: real time    0.2660
    --------------------------------------------
      LOOP:  cpu time   37.8006: real time   37.8698

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1651985E-02  (-0.2883332E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3397687 magnetization 

 Broyden mixing:
  rms(total) = 0.66974E-02    rms(broyden)= 0.66973E-02
  rms(prec ) = 0.75137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5617
  2.2808  2.2808  0.9467  0.9467  1.3533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.24174775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73472300
  PAW double counting   =      1556.35461203    -1560.82196694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85513751
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.98529135 eV

  energy without entropy =      -22.98529135  energy(sigma->0) =      -22.98529135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.6753: real time   12.6972
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.8376: real time   14.8690
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time   13.6555: real time   13.6770
    MIXING:  cpu time    0.2686: real time    0.2691
    --------------------------------------------
      LOOP:  cpu time   41.4869: real time   41.5622

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2630085E-02  (-0.5206291E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3393099 magnetization 

 Broyden mixing:
  rms(total) = 0.24946E-02    rms(broyden)= 0.24945E-02
  rms(prec ) = 0.32320E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6591
  3.0137  2.3935  1.5452  0.9344  0.9344  1.1336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.52037779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73842821
  PAW double counting   =      1556.80723160    -1561.26745716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58997212
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.98792144 eV

  energy without entropy =      -22.98792144  energy(sigma->0) =      -22.98792144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.5940: real time   12.6192
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2116: real time   11.2393
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time   13.6193: real time   13.6412
    MIXING:  cpu time    0.2849: real time    0.2854
    --------------------------------------------
      LOOP:  cpu time   37.7622: real time   37.8375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1981902E-02  (-0.2470661E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3392140 magnetization 

 Broyden mixing:
  rms(total) = 0.15804E-02    rms(broyden)= 0.15804E-02
  rms(prec ) = 0.20159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8090
  3.7957  2.5093  1.8389  1.6734  0.9414  0.9414  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.85324805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74620046
  PAW double counting   =      1557.35873082    -1561.81777078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26804161
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.98990334 eV

  energy without entropy =      -22.98990334  energy(sigma->0) =      -22.98990334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.6364: real time   12.6582
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.8427: real time   14.8725
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time   13.6365: real time   13.6602
    MIXING:  cpu time    0.2819: real time    0.2824
    --------------------------------------------
      LOOP:  cpu time   41.4413: real time   41.5172

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1673170E-02  (-0.1786841E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391722 magnetization 

 Broyden mixing:
  rms(total) = 0.62846E-03    rms(broyden)= 0.62845E-03
  rms(prec ) = 0.92619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9484
  4.7159  2.7484  2.4126  1.5111  1.3726  0.9365  0.9365  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.02767044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74713288
  PAW double counting   =      1556.21134896    -1560.67199544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09461830
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99157651 eV

  energy without entropy =      -22.99157651  energy(sigma->0) =      -22.99157651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.6417: real time   12.6638
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time   14.8194: real time   14.8535
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time   13.6035: real time   13.6264
    MIXING:  cpu time    0.2869: real time    0.2875
    --------------------------------------------
      LOOP:  cpu time   41.3971: real time   41.4768

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7768175E-03  (-0.6690788E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391968 magnetization 

 Broyden mixing:
  rms(total) = 0.56326E-03    rms(broyden)= 0.56326E-03
  rms(prec ) = 0.68318E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1528
  5.9516  3.2415  2.5046  2.1305  1.6425  0.9434  0.9434  1.0521  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.10323810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74680570
  PAW double counting   =      1556.32187102    -1560.78286537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01915239
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99235333 eV

  energy without entropy =      -22.99235333  energy(sigma->0) =      -22.99235333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.6186: real time   12.6405
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.8853: real time   14.9152
       DOS:  cpu time    0.0068: real time    0.0069
    CHARGE:  cpu time   13.6632: real time   13.6851
    MIXING:  cpu time    0.3156: real time    0.3162
    --------------------------------------------
      LOOP:  cpu time   41.5295: real time   41.6038

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5437086E-03  (-0.2512039E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391310 magnetization 

 Broyden mixing:
  rms(total) = 0.19723E-03    rms(broyden)= 0.19723E-03
  rms(prec ) = 0.26850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1921
  6.5198  3.6672  2.4146  2.4146  1.5162  1.5162  0.9438  0.9438  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.13584576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74628153
  PAW double counting   =      1556.53458257    -1560.99466045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98748074
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99289704 eV

  energy without entropy =      -22.99289704  energy(sigma->0) =      -22.99289704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.6734: real time   12.6950
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.5463: real time   18.5825
       DOS:  cpu time    0.0199: real time    0.0199
    CHARGE:  cpu time   13.6429: real time   13.6645
    MIXING:  cpu time    0.3314: real time    0.3320
    --------------------------------------------
      LOOP:  cpu time   45.2539: real time   45.3340

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1933916E-03  (-0.4794129E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391395 magnetization 

 Broyden mixing:
  rms(total) = 0.16941E-03    rms(broyden)= 0.16941E-03
  rms(prec ) = 0.20159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  7.8867  4.5215  3.0695  2.4710  2.1995  1.6149  0.9414  0.9414  1.0202  1.0202
  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.13134083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74547174
  PAW double counting   =      1556.49097406    -1560.95092302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99149820
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99309043 eV

  energy without entropy =      -22.99309043  energy(sigma->0) =      -22.99309043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.6765: real time   12.6984
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.8516: real time   14.8879
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time   13.5746: real time   13.5975
    MIXING:  cpu time    0.3360: real time    0.3367
    --------------------------------------------
      LOOP:  cpu time   41.4935: real time   41.5752

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1344701E-03  (-0.3241605E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391463 magnetization 

 Broyden mixing:
  rms(total) = 0.67030E-04    rms(broyden)= 0.67030E-04
  rms(prec ) = 0.81047E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4898
  8.2070  4.8739  3.1320  2.5192  2.5192  2.0992  1.6403  0.9420  0.9420  1.0201
  1.0201  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.13914029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74540573
  PAW double counting   =      1556.44859482    -1560.90883556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98347541
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99322490 eV

  energy without entropy =      -22.99322490  energy(sigma->0) =      -22.99322490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.5558: real time   12.5860
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.4965: real time   18.5375
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time   13.6488: real time   13.6699
    MIXING:  cpu time    0.3447: real time    0.3453
    --------------------------------------------
      LOOP:  cpu time   45.0918: real time   45.1847

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4735907E-04  (-0.4759644E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391319 magnetization 

 Broyden mixing:
  rms(total) = 0.89544E-04    rms(broyden)= 0.89543E-04
  rms(prec ) = 0.93528E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5603
  8.9508  5.4946  3.8493  2.8267  2.4733  2.1917  1.6018  0.9409  0.9409  0.9488
  1.0159  1.0249  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14692112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74566693
  PAW double counting   =      1556.43822101    -1560.89851668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97594822
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99327226 eV

  energy without entropy =      -22.99327226  energy(sigma->0) =      -22.99327226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6618: real time   12.6833
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.8389: real time   14.8696
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time   13.5893: real time   13.6149
    MIXING:  cpu time    0.3614: real time    0.3622
    --------------------------------------------
      LOOP:  cpu time   41.5062: real time   41.5848

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1497320E-04  (-0.2020297E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391417 magnetization 

 Broyden mixing:
  rms(total) = 0.25735E-04    rms(broyden)= 0.25734E-04
  rms(prec ) = 0.28290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6297
  9.2107  5.9370  4.0273  3.1403  2.5190  2.4358  2.0859  1.6076  0.9417  0.9417
  0.9448  1.0305  0.9970  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14421435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74546799
  PAW double counting   =      1556.45028192    -1560.91050435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97854426
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99328723 eV

  energy without entropy =      -22.99328723  energy(sigma->0) =      -22.99328723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.5671: real time   12.5899
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.4780: real time   18.5155
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time   13.6646: real time   13.6893
    MIXING:  cpu time    0.3690: real time    0.3697
    --------------------------------------------
      LOOP:  cpu time   45.1279: real time   45.2137

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9709609E-05  (-0.6898158E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391414 magnetization 

 Broyden mixing:
  rms(total) = 0.19507E-04    rms(broyden)= 0.19507E-04
  rms(prec ) = 0.20356E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6542
  9.4964  6.3729  4.5358  3.4544  2.6704  2.5169  2.2425  1.5944  0.9425  0.9425
  1.0667  1.0667  0.9868  0.9868  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14337598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74541141
  PAW double counting   =      1556.46179220    -1560.92196416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97938623
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99329694 eV

  energy without entropy =      -22.99329694  energy(sigma->0) =      -22.99329694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.5896: real time   12.6193
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2281: real time   11.2597
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time   13.5774: real time   13.6021
    MIXING:  cpu time    0.3893: real time    0.3901
    --------------------------------------------
      LOOP:  cpu time   37.8323: real time   37.9190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2653127E-05  (-0.4253184E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391395 magnetization 

 Broyden mixing:
  rms(total) = 0.10054E-04    rms(broyden)= 0.10054E-04
  rms(prec ) = 0.10514E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7681
  9.7091  6.8129  5.0242  3.8551  3.1390  2.4967  2.4967  2.2841  1.5935  0.9417
  0.9417  1.0524  1.0071  1.0071  0.9498  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14427186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74544876
  PAW double counting   =      1556.45512435    -1560.91532647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97850019
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99329959 eV

  energy without entropy =      -22.99329959  energy(sigma->0) =      -22.99329959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.5259: real time   12.5482
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7925: real time   14.8317
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time   13.6762: real time   13.6978
    MIXING:  cpu time    0.4104: real time    0.4112
    --------------------------------------------
      LOOP:  cpu time   41.4505: real time   41.5345

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1824108E-05  (-0.2946194E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391409 magnetization 

 Broyden mixing:
  rms(total) = 0.43732E-05    rms(broyden)= 0.43732E-05
  rms(prec ) = 0.45188E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7206
  9.7537  6.8746  5.1941  3.7632  3.4378  2.5760  2.5760  2.2315  1.6005  1.3531
  0.9415  0.9415  1.0746  1.0069  1.0069  0.9595  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14423215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74544298
  PAW double counting   =      1556.45183702    -1560.91204888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97852620
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99330142 eV

  energy without entropy =      -22.99330142  energy(sigma->0) =      -22.99330142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.5800: real time   12.6019
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.5213: real time   18.5679
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time   13.6553: real time   13.6782
    MIXING:  cpu time    0.4463: real time    0.4471
    --------------------------------------------
      LOOP:  cpu time   45.2489: real time   45.3411

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2480733E-06  (-0.2153161E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391408 magnetization 

 Broyden mixing:
  rms(total) = 0.44740E-05    rms(broyden)= 0.44740E-05
  rms(prec ) = 0.45820E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7412
  9.7873  7.2216  5.4350  4.1792  3.3356  2.8555  2.4061  2.3773  2.3773  1.5931
  0.9414  0.9414  1.0604  1.0043  1.0043  0.9612  0.9612  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14427918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74544477
  PAW double counting   =      1556.45270491    -1560.91291591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97848207
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99330167 eV

  energy without entropy =      -22.99330167  energy(sigma->0) =      -22.99330167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6280: real time   12.6502
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.2105: real time   11.2419
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time   13.5808: real time   13.6073
    MIXING:  cpu time    0.4559: real time    0.4568
    --------------------------------------------
      LOOP:  cpu time   37.9237: real time   38.0046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2397824E-06  (-0.1814104E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391404 magnetization 

 Broyden mixing:
  rms(total) = 0.88063E-06    rms(broyden)= 0.88063E-06
  rms(prec ) = 0.94756E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7845
  9.8322  7.5336  5.7719  4.6189  3.5473  3.1513  2.4595  2.4595  2.2640  1.7816
  1.5918  0.9415  0.9415  1.0691  1.0138  1.0138  0.9453  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14416722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74544049
  PAW double counting   =      1556.45417799    -1560.91438322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97859576
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99330191 eV

  energy without entropy =      -22.99330191  energy(sigma->0) =      -22.99330191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.5621: real time   12.5920
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.7678: real time   14.8024
       DOS:  cpu time    0.0137: real time    0.0137
    --------------------------------------------
      LOOP:  cpu time   27.3835: real time   27.4481

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8389111E-07  (-0.1561343E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391404 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14415994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74544055
  PAW double counting   =      1556.45409201    -1560.91429721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97860322
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99330199 eV

  energy without entropy =      -22.99330199  energy(sigma->0) =      -22.99330199


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.6943       2 -82.7106       3 -82.7106
 
 
 
 E-fermi :  -8.9967     XC(G=0):  -0.0259     alpha+bet : -0.0058


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2449      2.00000
      2     -28.2375      2.00000
      3     -13.7735      2.00000
      4     -12.7114      2.00000
      5     -12.7114      2.00000
      6     -12.6196      2.00000
      7      -9.0955      2.00000
      8      -9.0955      2.00000
      9      -1.0041      0.00000
     10      -0.5249      0.00000
     11      -0.5249      0.00000
     12       0.0014      0.00000
     13       0.1137      0.00000
     14       0.1137      0.00000
     15       0.1159      0.00000
     16       0.1184      0.00000
     17       0.1190      0.00000
     18       0.1412      0.00000
     19       0.2220      0.00000
     20       0.2220      0.00000
     21       0.2283      0.00000
     22       0.2404      0.00000
     23       0.2412      0.00000
     24       0.2417      0.00000
     25       0.2420      0.00000
     26       0.2420      0.00000
     27       0.2421      0.00000
     28       0.2421      0.00000
     29       0.2421      0.00000
     30       0.2877      0.00000
     31       0.3470      0.00000
     32       0.3470      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.555  14.045  -0.000  -0.000  -0.000   0.000   0.000   0.000
 14.045  18.687  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.690   0.000  -0.000   9.156  -0.000   0.000
 -0.000  -0.000   0.000  -4.616  -0.000  -0.000   9.032   0.000
 -0.000  -0.000  -0.000  -0.000  -4.616   0.000   0.000   9.032
  0.000   0.000   9.156  -0.000   0.000 -20.031   0.000  -0.000
  0.000   0.000  -0.000   9.032   0.000   0.000 -19.825  -0.000
  0.000   0.000   0.000   0.000   9.032  -0.000  -0.000 -19.825
 total augmentation occupancy for first ion, spin component:            1
 11.138  -5.617   0.000   0.000  -0.000   0.000   0.000  -0.000
 -5.617   3.041   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000   2.593   0.000   0.000   0.330   0.000   0.000
  0.000   0.000   0.000   1.239   0.000   0.000   0.083   0.000
 -0.000  -0.000   0.000   0.000   1.239  -0.000   0.000   0.083
  0.000   0.000   0.330   0.000  -0.000   0.051   0.000   0.000
  0.000   0.000   0.000   0.083   0.000   0.000   0.006   0.000
 -0.000  -0.000   0.000   0.000   0.083   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   354, direction  2 min pos   402, direction  3 min pos   403,
 dipolmoment           0.000004      0.000002     -0.000004 electrons x Angstroem
 Tr[quadrupol]         7.870391

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   13.6650: real time   13.6883
    FORLOC:  cpu time    0.3296: real time    0.3300
    FORNL :  cpu time    0.3031: real time    0.3036
    STRESS:  cpu time    9.2340: real time    9.2531
    FORCOR:  cpu time   10.8524: real time   10.8718
    FORHAR:  cpu time    3.0786: real time    3.0845
    MIXING:  cpu time    0.4379: real time    0.4389
    OFIELD:  cpu time    0.0001: real time    0.0001

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.293
      2     O          -0.147
      3     O          -0.147

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.841     -0.466E-04
      2     O          -0.420      0.233E-04
      3     O          -0.420      0.233E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           9.101          2.735          5.303          0.44193139
   O          18.479          3.285          5.877          1.08836524
   O          18.479          3.285          5.877          1.08835385

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:      99
  Edisp (eV):   -0.00022
    FORVDW:  cpu time   47.4939: real time   47.5272

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02495     0.02495     0.02495
  Ewald     -49.90005   762.71151   -49.90005     0.00000    -0.00000    -0.00000
  Hartree   372.66318   762.81780   372.66318     0.00000     0.00000    -0.00000
  E(xc)     -75.17057   -73.06229   -75.17057     0.00000    -0.00000    -0.00000
  Local    -556.35678 -1685.91688  -556.35678    -0.00000     0.00000    -0.00000
  n-local   -48.57341   -54.68450   -48.57340    -0.00000    -0.00000    -0.00000
  augment    13.28196    10.51775    13.28196    -0.00000     0.00000     0.00000
  Kinetic   344.01996   279.05368   344.01995     0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00165    -0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01076     1.46366    -0.01076    -0.00000     0.00000     0.00000
  in kB      -0.00040     0.05470    -0.00040    -0.00000     0.00000     0.00000
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.303E-15 -.337E-05 -.397E-07   -.376E-18 0.568E-13 0.430E-18   0.227E-27 0.000E+00 0.000E+00   0.618E-14 0.914E-12 0.273E-13
   0.502E-16 -.282E+03 -.528E-07   -.321E-17 0.347E+03 -.479E-17   0.106E-26 -.644E+02 0.404E-27   0.145E-13 0.231E-04 0.199E-13
   0.175E-14 0.282E+03 0.892E-07   0.553E-17 -.347E+03 -.794E-18   -.707E-27 0.644E+02 0.000E+00   0.230E-13 -.231E-04 0.106E-12
 -----------------------------------------------------------------------------------------------
   0.210E-14 -.860E-06 -.337E-08   0.195E-17 0.000E+00 -.515E-17   0.581E-27 0.142E-13 0.404E-27   0.437E-13 0.389E-11 0.153E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.08826      0.00000         0.000000     -0.000000     -0.000000
      0.00000      1.25848      0.00000         0.000000      0.630283      0.000000
      0.00000     33.91804      0.00000        -0.000000     -0.630283     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000001     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -22.99352687 eV

  energy  without entropy=      -22.99352687  energy(sigma->0) =      -22.99352687
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.0276: real time   13.0496


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1302.1518: real time 1304.2355
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3934008. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     270904. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          4. kBytes
   wavefun   :      24627. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2393.474
                            User time (sec):     2245.482
                          System time (sec):      147.992
                         Elapsed time (sec):     2398.518
  
                   Maximum memory used (kb):     5349608.
                   Average memory used (kb):           0.
  
                          Minor page faults:     72353659
                          Major page faults:          863
                 Voluntary context switches:        15483
