 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  13:14:37
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.126  0.978-   6 0.96
   2  0.000  0.128  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.110  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.126075642  0.977571084
     0.000390051  0.128129815  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.110242171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.12607564  0.97757108
   0.00039005  0.12812981  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.11024217  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.41264746 34.21498793
   0.01365177  4.48454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  3.85847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0031: real time    0.0031


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5202: real time   13.5438
    SETDIJ:  cpu time    0.0491: real time    0.0497
     EDDAV:  cpu time   19.3874: real time   19.4354
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   32.9576: real time   33.0298

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2032029E+03  (-0.4507586E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2335.28780068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.85655532
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00089303
  eigenvalues    EBANDS =      -197.27337591
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.20285146 eV

  energy without entropy =      203.20374449  energy(sigma->0) =      203.20329797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.4166: real time   19.4571
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   19.4212: real time   19.4618

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1821522E+03  (-0.1820578E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2335.28780068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.85655532
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.42646653
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        21.05065387 eV

  energy without entropy =       21.05065387  energy(sigma->0) =       21.05065387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5394: real time   11.5635
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   11.5445: real time   11.5687

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5907220E+02  (-0.5907220E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2335.28780068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.85655532
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.49867136
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02155095 eV

  energy without entropy =      -38.02155095  energy(sigma->0) =      -38.02155095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5276: real time   11.5519
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   11.5329: real time   11.5572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2964864E+01  (-0.2964864E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2335.28780068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.85655532
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.46353516
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.98641475 eV

  energy without entropy =      -40.98641475  energy(sigma->0) =      -40.98641475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.4395: real time   19.4795
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    5.2898: real time    5.2975
    MIXING:  cpu time    0.2175: real time    0.2179
    --------------------------------------------
      LOOP:  cpu time   24.9506: real time   24.9988

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5561648E-01  (-0.5561649E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3646509 magnetization 

 Broyden mixing:
  rms(total) = 0.12524E+01    rms(broyden)= 0.12524E+01
  rms(prec ) = 0.12850E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2335.28780068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.85655532
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.51915164
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.04203124 eV

  energy without entropy =      -41.04203124  energy(sigma->0) =      -41.04203124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2416: real time   13.2647
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.5942: real time   11.6180
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.1884: real time    5.1962
    MIXING:  cpu time    0.2075: real time    0.2109
    --------------------------------------------
      LOOP:  cpu time   30.2900: real time   30.3482

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3530243E+01  (-0.2005439E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0298887 magnetization 

 Broyden mixing:
  rms(total) = 0.54848E+00    rms(broyden)= 0.54848E+00
  rms(prec ) = 0.55530E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9631
  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2387.75614879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.77421934
  PAW double counting   =      1514.09113995    -1520.86355493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.64898328
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.51178857 eV

  energy without entropy =      -37.51178857  energy(sigma->0) =      -37.51178857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.3046: real time   13.3272
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4432: real time   19.4840
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    5.1365: real time    5.1444
    MIXING:  cpu time    0.2157: real time    0.2169
    --------------------------------------------
      LOOP:  cpu time   38.1587: real time   38.2313

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2556860E+00  (-0.5104836E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0462116 magnetization 

 Broyden mixing:
  rms(total) = 0.32432E+00    rms(broyden)= 0.32432E+00
  rms(prec ) = 0.32880E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6226
  0.9693  2.2759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2396.76347233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.13774944
  PAW double counting   =      1728.72505869    -1735.37785955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.86911797
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25610258 eV

  energy without entropy =      -37.25610258  energy(sigma->0) =      -37.25610258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2351: real time   13.2580
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   15.4820: real time   15.5147
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    5.1612: real time    5.1689
    MIXING:  cpu time    0.2404: real time    0.2409
    --------------------------------------------
      LOOP:  cpu time   34.1695: real time   34.2334

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1637830E+00  (-0.2958567E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0341707 magnetization 

 Broyden mixing:
  rms(total) = 0.58873E-01    rms(broyden)= 0.58873E-01
  rms(prec ) = 0.61401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4448
  2.4308  0.9921  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2412.11001851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84195451
  PAW double counting   =      2078.63681514    -2085.22821383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.12439604
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.09231961 eV

  energy without entropy =      -37.09231961  energy(sigma->0) =      -37.09231961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.2979: real time   13.3210
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4654: real time   19.5068
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.1965: real time    5.2044
    MIXING:  cpu time    0.2306: real time    0.2311
    --------------------------------------------
      LOOP:  cpu time   38.2472: real time   38.3203

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6627205E-02  (-0.1256804E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0295747 magnetization 

 Broyden mixing:
  rms(total) = 0.28721E-01    rms(broyden)= 0.28721E-01
  rms(prec ) = 0.31132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5189
  2.4220  0.9710  0.9710  1.7119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2413.73428708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88566436
  PAW double counting   =      2111.98602076    -2118.55416254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.56046705
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.08569240 eV

  energy without entropy =      -37.08569240  energy(sigma->0) =      -37.08569240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.2762: real time   13.3023
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.4551: real time   15.4874
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.3468: real time    5.3546
    MIXING:  cpu time    0.2580: real time    0.2586
    --------------------------------------------
      LOOP:  cpu time   34.3886: real time   34.4552

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1397433E-02  (-0.4559446E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0307704 magnetization 

 Broyden mixing:
  rms(total) = 0.99915E-02    rms(broyden)= 0.99915E-02
  rms(prec ) = 0.12842E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6071
  2.3770  2.3770  0.9741  0.9741  1.3331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2414.71839415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87278813
  PAW double counting   =      2114.72631073    -2121.26273104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.59660264
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.08708984 eV

  energy without entropy =      -37.08708984  energy(sigma->0) =      -37.08708984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.2922: real time   13.3144
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.4686: real time   15.5008
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.3802: real time    5.3885
    MIXING:  cpu time    0.2598: real time    0.2603
    --------------------------------------------
      LOOP:  cpu time   34.4577: real time   34.5210

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3686790E-02  (-0.1454139E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0297152 magnetization 

 Broyden mixing:
  rms(total) = 0.53178E-02    rms(broyden)= 0.53178E-02
  rms(prec ) = 0.74778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6885
  3.2067  2.4844  1.4731  1.1058  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2416.40618249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89896191
  PAW double counting   =      2112.50406552    -2119.03244761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.94671309
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.09077663 eV

  energy without entropy =      -37.09077663  energy(sigma->0) =      -37.09077663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3470: real time   13.3697
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.4663: real time   15.4985
       DOS:  cpu time    0.0156: real time    0.0156
    CHARGE:  cpu time    5.1660: real time    5.1740
    MIXING:  cpu time    0.3298: real time    0.3304
    --------------------------------------------
      LOOP:  cpu time   34.3731: real time   34.4367

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3137954E-02  (-0.1050909E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0293469 magnetization 

 Broyden mixing:
  rms(total) = 0.31709E-02    rms(broyden)= 0.31709E-02
  rms(prec ) = 0.45669E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7543
  3.6954  2.5043  1.9576  1.3592  0.9799  0.9799  0.8036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2417.73322115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.91632387
  PAW double counting   =      2110.81419890    -2117.33853582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.64421952
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.09391458 eV

  energy without entropy =      -37.09391458  energy(sigma->0) =      -37.09391458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3327: real time   13.3561
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   19.4554: real time   19.4966
       DOS:  cpu time    0.0175: real time    0.0175
    CHARGE:  cpu time    5.4375: real time    5.4452
    MIXING:  cpu time    0.2613: real time    0.2619
    --------------------------------------------
      LOOP:  cpu time   38.5530: real time   38.6259

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3822578E-02  (-0.5577254E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0291917 magnetization 

 Broyden mixing:
  rms(total) = 0.19869E-02    rms(broyden)= 0.19869E-02
  rms(prec ) = 0.28374E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9203
  4.7869  2.8341  2.3941  1.5997  1.0897  0.9493  0.9493  0.7597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2418.56689014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.92317123
  PAW double counting   =      2109.92032323    -2116.44557390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.82030670
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.09773716 eV

  energy without entropy =      -37.09773716  energy(sigma->0) =      -37.09773716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3330: real time   13.3563
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   11.5844: real time   11.6082
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.1443: real time    5.1517
    MIXING:  cpu time    0.2939: real time    0.2945
    --------------------------------------------
      LOOP:  cpu time   30.4114: real time   30.4666

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2986461E-02  (-0.3245072E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0290440 magnetization 

 Broyden mixing:
  rms(total) = 0.11693E-02    rms(broyden)= 0.11693E-02
  rms(prec ) = 0.16185E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9257
  5.2927  2.5631  2.5631  1.8141  1.3747  1.0289  0.9572  0.9572  0.7803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2419.07587864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.92333676
  PAW double counting   =      2109.95807001    -2116.48323528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.31455561
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.10072362 eV

  energy without entropy =      -37.10072362  energy(sigma->0) =      -37.10072362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3106: real time   13.3362
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   19.4154: real time   19.4554
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    5.3138: real time    5.3217
    MIXING:  cpu time    0.2896: real time    0.2902
    --------------------------------------------
      LOOP:  cpu time   38.3910: real time   38.4651

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1634774E-02  (-0.1094628E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0287583 magnetization 

 Broyden mixing:
  rms(total) = 0.78365E-03    rms(broyden)= 0.78365E-03
  rms(prec ) = 0.10826E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1207
  6.6937  3.5465  2.3761  2.3761  1.5365  1.1154  0.9431  0.9431  0.8847  0.7922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2419.25100552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.92306163
  PAW double counting   =      2110.37490945    -2116.89944791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.14141518
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.10235839 eV

  energy without entropy =      -37.10235839  energy(sigma->0) =      -37.10235839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3499: real time   13.3731
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   11.5759: real time   11.6001
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.3674: real time    5.3752
    MIXING:  cpu time    0.3265: real time    0.3271
    --------------------------------------------
      LOOP:  cpu time   30.6712: real time   30.7270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1385511E-02  (-0.1131147E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0289264 magnetization 

 Broyden mixing:
  rms(total) = 0.42271E-03    rms(broyden)= 0.42271E-03
  rms(prec ) = 0.55384E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1244
  6.9081  3.9229  2.5496  2.1749  1.7912  1.1985  1.1985  0.9607  0.9607  0.9196
  0.7837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2419.36276839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.91979430
  PAW double counting   =      2110.09912126    -2116.62325890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.02817131
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.10374390 eV

  energy without entropy =      -37.10374390  energy(sigma->0) =      -37.10374390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3218: real time   13.3443
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   19.5138: real time   19.5544
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    5.1928: real time    5.2023
    MIXING:  cpu time    0.3219: real time    0.3226
    --------------------------------------------
      LOOP:  cpu time   38.4044: real time   38.4778

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4879658E-03  (-0.2594485E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0288073 magnetization 

 Broyden mixing:
  rms(total) = 0.36209E-03    rms(broyden)= 0.36209E-03
  rms(prec ) = 0.43134E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2840
  8.0953  4.5995  3.0300  2.4614  2.1151  1.6014  1.0702  0.9430  0.9430  0.8893
  0.8893  0.7707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2419.40806502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.92028766
  PAW double counting   =      2110.17458941    -2116.69909761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.98348545
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.10423187 eV

  energy without entropy =      -37.10423187  energy(sigma->0) =      -37.10423187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3333: real time   13.3559
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4604: real time   19.5004
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    5.1475: real time    5.1550
    MIXING:  cpu time    0.3224: real time    0.3231
    --------------------------------------------
      LOOP:  cpu time   38.3264: real time   38.3973

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3739428E-03  (-0.1681704E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0288578 magnetization 

 Broyden mixing:
  rms(total) = 0.11548E-03    rms(broyden)= 0.11548E-03
  rms(prec ) = 0.15403E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2778
  8.3531  4.8220  3.1595  2.4108  2.3386  1.5638  1.3774  1.0823  0.9494  0.9494
  0.9137  0.9137  0.7772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2419.41219666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.91864165
  PAW double counting   =      2109.95511133    -2116.47937083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.97833044
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.10460581 eV

  energy without entropy =      -37.10460581  energy(sigma->0) =      -37.10460581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.2608: real time   13.2840
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.3802: real time   19.4199
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    5.4277: real time    5.4357
    MIXING:  cpu time    0.3872: real time    0.3880
    --------------------------------------------
      LOOP:  cpu time   38.5065: real time   38.5782

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1101983E-03  (-0.9507791E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0288811 magnetization 

 Broyden mixing:
  rms(total) = 0.97968E-04    rms(broyden)= 0.97968E-04
  rms(prec ) = 0.11659E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  8.8248  5.5918  3.7415  2.8435  2.4253  2.0155  1.6093  1.0427  0.9706  0.9706
  0.9204  0.9204  0.7737  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2419.41438449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.91830176
  PAW double counting   =      2109.98041874    -2116.50463238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.97595877
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.10471601 eV

  energy without entropy =      -37.10471601  energy(sigma->0) =      -37.10471601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3274: real time   13.3506
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.4737: real time   19.5142
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.4195: real time    5.4276
    MIXING:  cpu time    0.3562: real time    0.3569
    --------------------------------------------
      LOOP:  cpu time   38.6306: real time   38.7032

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7649194E-04  (-0.9164962E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0288689 magnetization 

 Broyden mixing:
  rms(total) = 0.37345E-04    rms(broyden)= 0.37345E-04
  rms(prec ) = 0.46639E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3650
  8.9571  5.7509  3.8453  2.8237  2.4651  2.2574  1.5752  1.1887  1.0709  1.0709
  0.9289  0.9289  0.7719  0.9200  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2419.41929778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.91824188
  PAW double counting   =      2109.99586151    -2116.52008938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.97104787
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.10479250 eV

  energy without entropy =      -37.10479250  energy(sigma->0) =      -37.10479250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.2669: real time   13.2917
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4075: real time   19.4492
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.2810: real time    5.2889
    MIXING:  cpu time    0.3770: real time    0.3779
    --------------------------------------------
      LOOP:  cpu time   38.3907: real time   38.4659

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2211096E-04  (-0.1033807E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0288636 magnetization 

 Broyden mixing:
  rms(total) = 0.31900E-04    rms(broyden)= 0.31900E-04
  rms(prec ) = 0.36534E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4619
  9.3731  6.2199  4.4921  3.1447  2.5985  2.4513  2.0317  1.6140  1.0344  1.0344
  0.9190  0.9190  0.9516  0.9516  0.7720  0.8831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2419.42160866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.91829113
  PAW double counting   =      2110.01285581    -2116.53706373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.96882829
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.10481461 eV

  energy without entropy =      -37.10481461  energy(sigma->0) =      -37.10481461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2544: real time   13.2774
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   15.4740: real time   15.5076
       DOS:  cpu time    0.0188: real time    0.0188
    CHARGE:  cpu time    5.4114: real time    5.4190
    MIXING:  cpu time    0.4109: real time    0.4118
    --------------------------------------------
      LOOP:  cpu time   34.6181: real time   34.6831

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1629089E-04  (-0.1189230E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0288625 magnetization 

 Broyden mixing:
  rms(total) = 0.12783E-04    rms(broyden)= 0.12783E-04
  rms(prec ) = 0.15263E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4652
  9.4347  6.4589  4.7046  3.3795  2.8461  2.4203  2.1232  1.5809  1.3949  1.1228
  1.0363  0.9192  0.9192  0.9498  0.9498  0.7723  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2419.42419191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.91834355
  PAW double counting   =      2110.00145319    -2116.52568783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.96628703
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.10483090 eV

  energy without entropy =      -37.10483090  energy(sigma->0) =      -37.10483090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3104: real time   13.3340
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.4099: real time   19.4505
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.1569: real time    5.1647
    MIXING:  cpu time    0.4718: real time    0.4727
    --------------------------------------------
      LOOP:  cpu time   38.4090: real time   38.4820

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5806211E-05  (-0.6082420E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0288651 magnetization 

 Broyden mixing:
  rms(total) = 0.89677E-05    rms(broyden)= 0.89677E-05
  rms(prec ) = 0.10095E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5143
  9.5072  6.9517  5.0145  3.8571  2.8088  2.5251  2.4704  2.0656  1.6131  1.0666
  1.0666  0.7723  0.9123  0.9123  0.9503  0.9503  0.9262  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2419.42406322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.91832440
  PAW double counting   =      2109.99948915    -2116.52372328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.96640289
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.10483671 eV

  energy without entropy =      -37.10483671  energy(sigma->0) =      -37.10483671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2558: real time   13.2789
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.5585: real time   11.5822
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.2034: real time    5.2109
    MIXING:  cpu time    0.4532: real time    0.4541
    --------------------------------------------
      LOOP:  cpu time   30.5267: real time   30.5820

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2660479E-05  (-0.4827715E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0288645 magnetization 

 Broyden mixing:
  rms(total) = 0.31343E-05    rms(broyden)= 0.31343E-05
  rms(prec ) = 0.38948E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5412
  9.5908  7.1559  5.2810  4.0548  3.0812  2.6322  2.4308  1.9734  1.9734  1.6048
  1.0774  1.0774  0.7723  0.9136  0.9136  0.9506  0.9506  0.9700  0.8794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2419.42384536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.91830751
  PAW double counting   =      2110.00007045    -2116.52430560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.96660551
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.10483937 eV

  energy without entropy =      -37.10483937  energy(sigma->0) =      -37.10483937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3077: real time   13.3306
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4283: real time   19.4701
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.1428: real time    5.1507
    MIXING:  cpu time    0.4847: real time    0.4857
    --------------------------------------------
      LOOP:  cpu time   38.4217: real time   38.4952

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1186184E-05  (-0.3375606E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0288646 magnetization 

 Broyden mixing:
  rms(total) = 0.17065E-05    rms(broyden)= 0.17065E-05
  rms(prec ) = 0.20702E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5546
  9.6470  7.4319  5.5988  4.3791  3.3293  2.8019  2.4060  2.3270  2.0178  1.6138
  0.7723  1.0845  1.0845  0.9174  0.9174  0.8838  0.9551  0.9551  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2419.42384151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.91830198
  PAW double counting   =      2109.99943705    -2116.52366994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.96660727
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.10484056 eV

  energy without entropy =      -37.10484056  energy(sigma->0) =      -37.10484056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2743: real time   13.2968
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.6083: real time   11.6322
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.2513: real time    5.2592
    MIXING:  cpu time    0.4869: real time    0.4880
    --------------------------------------------
      LOOP:  cpu time   30.6716: real time   30.7272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3952141E-06  (-0.2158247E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0288646 magnetization 

 Broyden mixing:
  rms(total) = 0.11478E-05    rms(broyden)= 0.11478E-05
  rms(prec ) = 0.13369E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6054
  9.6645  7.7273  5.8484  4.6756  3.6690  2.9315  2.5053  2.5053  2.0277  2.0277
  1.6058  0.7723  1.0855  1.0855  0.9146  0.9146  1.0212  0.9484  0.9484  0.9499
  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2419.42380448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.91829973
  PAW double counting   =      2110.00010607    -2116.52433752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.96664389
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.10484095 eV

  energy without entropy =      -37.10484095  energy(sigma->0) =      -37.10484095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2508: real time   13.2728
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.5013: real time   15.5340
       DOS:  cpu time    0.0157: real time    0.0157
    CHARGE:  cpu time    5.1190: real time    5.1267
    MIXING:  cpu time    0.5226: real time    0.5236
    --------------------------------------------
      LOOP:  cpu time   34.4579: real time   34.5215

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2766319E-06  (-0.1407999E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0288644 magnetization 

 Broyden mixing:
  rms(total) = 0.55841E-06    rms(broyden)= 0.55841E-06
  rms(prec ) = 0.63750E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5670
  9.6852  7.8735  6.0079  4.7920  3.7790  2.9726  2.7311  2.4246  2.0825  2.0825
  1.6101  1.0804  1.0804  0.7723  0.9843  0.9843  0.9189  0.9189  0.8811  0.9535
  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2419.42387281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.91830262
  PAW double counting   =      2110.00005017    -2116.52428287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.96657747
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.10484123 eV

  energy without entropy =      -37.10484123  energy(sigma->0) =      -37.10484123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.1968: real time   13.2189
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.3999: real time   19.4421
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   32.6500: real time   32.7143

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4745834E-07  (-0.1235520E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0288644 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1172.57687549
  -Hartree energ DENC   =     -2419.42388853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.91830331
  PAW double counting   =      2110.00009919    -2116.52433221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.96656216
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.10484128 eV

  energy without entropy =      -37.10484128  energy(sigma->0) =      -37.10484128


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6585       2 -44.6556       3 -63.2405       4 -82.2093       5 -82.3190
       6 -80.4208
 
 
 
 E-fermi :  -7.0138     XC(G=0):  -0.0356     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8192      2.00000
      2     -27.8037      2.00000
      3     -25.2790      2.00000
      4     -13.3363      2.00000
      5     -13.0351      2.00000
      6     -12.2941      2.00000
      7     -12.2910      2.00000
      8     -12.1866      2.00000
      9      -9.0095      2.00000
     10      -8.6666      2.00000
     11      -8.6652      2.00000
     12      -7.0972      2.00000
     13      -1.0057      0.00000
     14      -0.5255      0.00000
     15      -0.1085      0.00000
     16      -0.0962      0.00000
     17       0.0034      0.00000
     18       0.1003      0.00000
     19       0.1130      0.00000
     20       0.1178      0.00000
     21       0.1199      0.00000
     22       0.1268      0.00000
     23       0.1480      0.00000
     24       0.1901      0.00000
     25       0.2203      0.00000
     26       0.2391      0.00000
     27       0.2394      0.00000
     28       0.2400      0.00000
     29       0.2417      0.00000
     30       0.2432      0.00000
     31       0.2436      0.00000
     32       0.2450      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.108   0.009  -0.014   0.000
 -4.108  -7.007   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.302  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.791  -0.791  -0.423   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.423   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   459, direction  2 min pos   451, direction  3 min pos   404,
 dipolmoment          -0.013711     -0.422325      0.016528 electrons x Angstroem
 Tr[quadrupol]        10.836782

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000126 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4005: real time    5.4091
    FORLOC:  cpu time    0.6085: real time    0.6094
    FORNL :  cpu time    0.4578: real time    0.4586
    STRESS:  cpu time   14.3356: real time   14.3626
    FORCOR:  cpu time   11.4631: real time   11.4822
    FORHAR:  cpu time    3.3600: real time    3.3659
    MIXING:  cpu time    0.5085: real time    0.5095
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.144
      2     H           0.144
      3     C           0.283
      4     O          -0.133
      5     O          -0.159
      6     O          -0.280

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.447      0.213E-04
      2     H           0.447      0.213E-04
      3     C           0.815     -0.157E-04
      4     O          -0.376      0.109E-04
      5     O          -0.431      0.731E-05
      6     O          -0.902     -0.451E-04

   Hirshfeld-I converged in  19 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.634          2.102          1.405          0.31221591
   H           0.631          2.101          1.402          0.31156107
   C           9.571          2.758          5.438          0.45318549
   O          18.175          3.276          5.829          1.07936681
   O          18.845          3.296          5.935          1.09910001
   O          27.359          3.507          7.151          1.32429844

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00849
    FORVDW:  cpu time  115.1311: real time  115.1977

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.77978  1272.90510    12.45170     3.00687     1.53820    -1.44998
  Hartree   512.37526  1372.29071   534.75788     0.83430    -0.15431    -0.26084
  E(xc)    -111.76083  -109.27658  -111.27063     0.01076     0.00898    -0.00571
  Local    -742.29296 -2894.28133  -853.53747    -3.08380    -0.66292     1.28887
  n-local   -79.36286   -85.99359   -78.79735    -0.00937     0.03827    -0.00562
  augment    21.38648    17.26416    18.98839    -0.05161    -0.04653     0.02789
  Kinetic   512.36650   430.23515   478.02811    -0.69360    -0.70137     0.39740
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.03803    -0.00012    -0.00013     0.00040     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01507     3.15871     0.67361     0.01343     0.02073    -0.00799
  in kB      -0.00056     0.11804     0.02517     0.00050     0.00077    -0.00030
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.279E+01 -.621E+02 0.778E+02   0.306E+01 0.671E+02 -.855E+02   -.260E+00 -.473E+01 0.721E+01   -.138E-07 -.823E-06 0.771E-06
   -.119E+01 -.686E+02 -.726E+02   0.131E+01 0.743E+02 0.797E+02   -.113E+00 -.539E+01 -.673E+01   0.260E-08 -.937E-06 -.704E-06
   0.272E-01 0.304E+02 -.616E-01   -.288E-01 -.299E+02 0.575E-01   0.755E-03 -.297E+00 0.392E-02   -.130E-06 0.363E-05 0.312E-07
   0.101E+00 -.188E+03 -.187E+00   -.107E+00 0.255E+03 0.233E+00   0.579E-02 -.660E+02 -.495E-01   -.308E-06 -.556E-05 0.212E-06
   0.196E-01 0.308E+03 -.375E-01   -.213E-01 -.373E+03 0.400E-01   0.209E-02 0.639E+02 -.171E-02   -.250E-06 0.123E-05 -.624E-07
   0.239E+01 -.577E+02 -.302E+01   -.422E+01 0.695E+01 0.540E+01   0.180E+01 0.506E+02 -.235E+01   0.772E-07 -.138E-05 0.599E-06
 -----------------------------------------------------------------------------------------------
   -.144E+01 -.381E+02 0.192E+01   0.000E+00 0.249E-13 0.888E-15   0.144E+01 0.381E+02 -.192E+01   -.622E-06 -.384E-05 0.847E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.41265     34.21499         0.014871      0.293583     -0.470294
      0.01365      4.48454      0.72944         0.005024      0.344414      0.438444
      0.00000      0.08826      0.00000        -0.000887      0.200708     -0.000175
      0.00000      1.25848      0.00000        -0.000082      0.252553     -0.004000
      0.00000     33.91804      0.00000         0.000310     -0.852220      0.000842
      0.00000      3.85848      0.00000        -0.019236     -0.239040      0.035183
 -----------------------------------------------------------------------------------
    total drift:                               -0.000004      0.000315      0.000020


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.11320305 eV

  energy  without entropy=      -37.11320305  energy(sigma->0) =      -37.11320305
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.9767: real time   14.0000


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1448.7932: real time 1451.4911
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2871.198
                            User time (sec):     2741.475
                          System time (sec):      129.723
                         Elapsed time (sec):     2894.287
  
                   Maximum memory used (kb):     5602820.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75969143
                          Major page faults:          873
                 Voluntary context switches:        20376
