 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  14:02:57
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.180  0.978-   6 0.96
   2  0.000  0.182  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.165  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.180361356  0.977571084
     0.000390051  0.182415529  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.164527886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.18036136  0.97757108
   0.00039005  0.18241553  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.16452789  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.31264746 34.21498793
   0.01365177  6.38454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.75847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5391: real time   13.5624
    SETDIJ:  cpu time    0.0490: real time    0.0496
     EDDAV:  cpu time   19.3956: real time   19.4453
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   32.9879: real time   33.0614

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2036290E+03  (-0.4502731E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2158.46033218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79795172
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00020604
  eigenvalues    EBANDS =      -196.64578501
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.62897769 eV

  energy without entropy =      203.62918372  energy(sigma->0) =      203.62908071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.4550: real time   19.4967
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   19.4599: real time   19.5016

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1807004E+03  (-0.1806814E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2158.46033218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79795172
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.34640766
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        22.92856107 eV

  energy without entropy =       22.92856107  energy(sigma->0) =       22.92856107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5576: real time   11.5822
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   11.5615: real time   11.5861

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6069612E+02  (-0.6069612E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2158.46033218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79795172
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.04252714
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.76755841 eV

  energy without entropy =      -37.76755841  energy(sigma->0) =      -37.76755841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5573: real time   11.5821
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   11.5576: real time   11.5823

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3270995E+01  (-0.3270995E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2158.46033218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79795172
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.31352259
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.03855386 eV

  energy without entropy =      -41.03855386  energy(sigma->0) =      -41.03855386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.4509: real time   19.4918
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.2661: real time    5.2748
    MIXING:  cpu time    0.2193: real time    0.2197
    --------------------------------------------
      LOOP:  cpu time   24.9417: real time   24.9916

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5898154E-01  (-0.5898154E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3646048 magnetization 

 Broyden mixing:
  rms(total) = 0.12495E+01    rms(broyden)= 0.12495E+01
  rms(prec ) = 0.12817E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2158.46033218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79795172
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.37250412
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.09753539 eV

  energy without entropy =      -41.09753539  energy(sigma->0) =      -41.09753539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2807: real time   13.3039
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.5915: real time   11.6160
       DOS:  cpu time    0.0147: real time    0.0147
    CHARGE:  cpu time    5.1910: real time    5.1993
    MIXING:  cpu time    0.2323: real time    0.2357
    --------------------------------------------
      LOOP:  cpu time   30.3586: real time   30.4180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3494909E+01  (-0.1985552E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0326960 magnetization 

 Broyden mixing:
  rms(total) = 0.54674E+00    rms(broyden)= 0.54674E+00
  rms(prec ) = 0.55342E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9630
  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2209.95852803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.74771046
  PAW double counting   =      1513.69720097    -1520.47075603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.53877600
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60262605 eV

  energy without entropy =      -37.60262605  energy(sigma->0) =      -37.60262605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.3058: real time   13.3291
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.3932: real time   19.4343
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.2626: real time    5.2709
    MIXING:  cpu time    0.2205: real time    0.2220
    --------------------------------------------
      LOOP:  cpu time   38.2371: real time   38.3114

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2489906E+00  (-0.4999935E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0497424 magnetization 

 Broyden mixing:
  rms(total) = 0.32290E+00    rms(broyden)= 0.32290E+00
  rms(prec ) = 0.32728E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6214
  0.9684  2.2743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2218.26562916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.10817310
  PAW double counting   =      1728.01211775    -1734.67263916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.45618054
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35363544 eV

  energy without entropy =      -37.35363544  energy(sigma->0) =      -37.35363544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2485: real time   13.2711
    SETDIJ:  cpu time    0.0526: real time    0.0527
     EDDAV:  cpu time   15.4551: real time   15.4887
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.2106: real time    5.2188
    MIXING:  cpu time    0.2186: real time    0.2191
    --------------------------------------------
      LOOP:  cpu time   34.1884: real time   34.2533

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1571623E+00  (-0.2766915E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0385548 magnetization 

 Broyden mixing:
  rms(total) = 0.57750E-01    rms(broyden)= 0.57750E-01
  rms(prec ) = 0.60473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4456
  2.4299  0.9940  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2232.26504526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.81155394
  PAW double counting   =      2076.77817038    -2083.39049512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.05117965
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19647315 eV

  energy without entropy =      -37.19647315  energy(sigma->0) =      -37.19647315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3187: real time   13.3419
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4293: real time   19.4702
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    5.4684: real time    5.4771
    MIXING:  cpu time    0.2367: real time    0.2372
    --------------------------------------------
      LOOP:  cpu time   38.5151: real time   38.5885

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5015876E-02  (-0.1237620E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0341664 magnetization 

 Broyden mixing:
  rms(total) = 0.27778E-01    rms(broyden)= 0.27778E-01
  rms(prec ) = 0.30494E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5111
  2.4215  0.9691  0.9691  1.6846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2233.45930765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85164151
  PAW double counting   =      2109.96326027    -2116.55525639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.91231758
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19145728 eV

  energy without entropy =      -37.19145728  energy(sigma->0) =      -37.19145728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3071: real time   13.3302
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   11.5702: real time   11.5956
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.1599: real time    5.1684
    MIXING:  cpu time    0.2628: real time    0.2633
    --------------------------------------------
      LOOP:  cpu time   30.3577: real time   30.4152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4556018E-02  (-0.4846344E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0354538 magnetization 

 Broyden mixing:
  rms(total) = 0.10239E-01    rms(broyden)= 0.10239E-01
  rms(prec ) = 0.13416E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6435
  2.4398  2.4398  0.9716  0.9716  1.3947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2233.95369248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83223654
  PAW double counting   =      2112.40163414    -2118.96514765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.43156641
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19601329 eV

  energy without entropy =      -37.19601329  energy(sigma->0) =      -37.19601329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.2639: real time   13.2874
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4478: real time   19.4906
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time    5.1929: real time    5.2014
    MIXING:  cpu time    0.2948: real time    0.2955
    --------------------------------------------
      LOOP:  cpu time   38.2645: real time   38.3400

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8111617E-02  (-0.2822123E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0341775 magnetization 

 Broyden mixing:
  rms(total) = 0.56711E-02    rms(broyden)= 0.56711E-02
  rms(prec ) = 0.77907E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7392
  3.4673  2.4648  1.4488  1.1949  0.9298  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2235.38282732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85267624
  PAW double counting   =      2110.08005541    -2116.63622856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.03832325
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20412491 eV

  energy without entropy =      -37.20412491  energy(sigma->0) =      -37.20412491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3537: real time   13.3767
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.5750: real time   11.5998
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.1156: real time    5.1238
    MIXING:  cpu time    0.2815: real time    0.2821
    --------------------------------------------
      LOOP:  cpu time   30.3828: real time   30.4394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6311283E-02  (-0.1542163E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0340488 magnetization 

 Broyden mixing:
  rms(total) = 0.35262E-02    rms(broyden)= 0.35262E-02
  rms(prec ) = 0.47517E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7966
  3.8582  2.5128  2.1076  1.3039  0.9917  0.9917  0.8102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2236.37655867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86080090
  PAW double counting   =      2108.40061668    -2114.95273622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.06308145
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21043619 eV

  energy without entropy =      -37.21043619  energy(sigma->0) =      -37.21043619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.2544: real time   13.2778
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   15.4813: real time   15.5162
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.1802: real time    5.1883
    MIXING:  cpu time    0.2918: real time    0.2924
    --------------------------------------------
      LOOP:  cpu time   34.2650: real time   34.3321

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4760356E-02  (-0.8259921E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0338578 magnetization 

 Broyden mixing:
  rms(total) = 0.21943E-02    rms(broyden)= 0.21943E-02
  rms(prec ) = 0.29637E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9949
  5.3120  2.9243  2.4039  1.5566  1.1145  0.9448  0.9448  0.7582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2236.93609174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86240980
  PAW double counting   =      2107.65161859    -2114.20538445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.50827132
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21519655 eV

  energy without entropy =      -37.21519655  energy(sigma->0) =      -37.21519655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3363: real time   13.3595
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4214: real time   19.4643
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.1733: real time    5.1816
    MIXING:  cpu time    0.2804: real time    0.2809
    --------------------------------------------
      LOOP:  cpu time   38.2669: real time   38.3420

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3250715E-02  (-0.4931529E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335356 magnetization 

 Broyden mixing:
  rms(total) = 0.14012E-02    rms(broyden)= 0.14012E-02
  rms(prec ) = 0.17669E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9286
  5.5534  2.7764  2.4591  1.6797  1.2061  0.9588  0.9588  0.8825  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2237.29643684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85923662
  PAW double counting   =      2107.76930510    -2114.32253459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.14854013
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21844726 eV

  energy without entropy =      -37.21844726  energy(sigma->0) =      -37.21844726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3036: real time   13.3273
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4339: real time   19.4754
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    5.1656: real time    5.1738
    MIXING:  cpu time    0.2957: real time    0.2962
    --------------------------------------------
      LOOP:  cpu time   38.2617: real time   38.3356

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1397073E-02  (-0.5931309E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335002 magnetization 

 Broyden mixing:
  rms(total) = 0.75757E-03    rms(broyden)= 0.75757E-03
  rms(prec ) = 0.10901E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1568
  6.8602  3.7171  2.4771  2.3249  1.5958  1.0620  0.9525  0.9525  0.8127  0.8127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2237.36572699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85703271
  PAW double counting   =      2108.31390223    -2114.86596214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.07961271
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21984434 eV

  energy without entropy =      -37.21984434  energy(sigma->0) =      -37.21984434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3228: real time   13.3462
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   11.5900: real time   11.6137
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    5.0973: real time    5.1064
    MIXING:  cpu time    0.3710: real time    0.3717
    --------------------------------------------
      LOOP:  cpu time   30.4312: real time   30.4882

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1700631E-02  (-0.1563727E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335575 magnetization 

 Broyden mixing:
  rms(total) = 0.52364E-03    rms(broyden)= 0.52364E-03
  rms(prec ) = 0.63172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1380
  7.1662  3.8997  2.6206  2.4243  1.5531  1.1839  1.0051  1.0051  0.9394  0.9394
  0.7818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2237.49642992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85453053
  PAW double counting   =      2108.27377898    -2114.82558101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.94836611
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22154497 eV

  energy without entropy =      -37.22154497  energy(sigma->0) =      -37.22154497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3111: real time   13.3346
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4494: real time   19.4928
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.3970: real time    5.4056
    MIXING:  cpu time    0.3190: real time    0.3197
    --------------------------------------------
      LOOP:  cpu time   38.5274: real time   38.6037

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4744292E-03  (-0.2065934E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334594 magnetization 

 Broyden mixing:
  rms(total) = 0.34071E-03    rms(broyden)= 0.34071E-03
  rms(prec ) = 0.40758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2588
  7.9881  4.5349  2.9519  2.5008  2.0383  1.6569  1.0302  0.9644  0.9644  0.8828
  0.8828  0.7096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2237.53988273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85469721
  PAW double counting   =      2108.13918455    -2114.69116630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.90537469
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22201940 eV

  energy without entropy =      -37.22201940  energy(sigma->0) =      -37.22201940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3384: real time   13.3612
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4381: real time   19.4790
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    5.1141: real time    5.1231
    MIXING:  cpu time    0.3379: real time    0.3386
    --------------------------------------------
      LOOP:  cpu time   38.2860: real time   38.3594

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3338547E-03  (-0.9362268E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334918 magnetization 

 Broyden mixing:
  rms(total) = 0.14915E-03    rms(broyden)= 0.14915E-03
  rms(prec ) = 0.18734E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2853
  8.2758  5.1243  3.1478  2.4353  2.3554  1.5551  1.1429  1.0764  1.0764  0.9499
  0.9499  0.8764  0.7438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2237.56533351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85415106
  PAW double counting   =      2107.94716442    -2114.49931557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.87954222
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22235325 eV

  energy without entropy =      -37.22235325  energy(sigma->0) =      -37.22235325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.2953: real time   13.3182
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4175: real time   19.4611
       DOS:  cpu time    0.0079: real time    0.0080
    CHARGE:  cpu time    5.2077: real time    5.2163
    MIXING:  cpu time    0.3660: real time    0.3668
    --------------------------------------------
      LOOP:  cpu time   38.3429: real time   38.4187

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1236123E-03  (-0.1356261E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334892 magnetization 

 Broyden mixing:
  rms(total) = 0.11187E-03    rms(broyden)= 0.11187E-03
  rms(prec ) = 0.13236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  8.8635  5.4827  3.5749  2.7434  2.3994  2.0142  1.6287  1.0368  0.9904  0.9904
  0.9141  0.9141  0.9098  0.7477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2237.57612578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85412693
  PAW double counting   =      2107.97677213    -2114.52900008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.86877263
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22247686 eV

  energy without entropy =      -37.22247686  energy(sigma->0) =      -37.22247686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3395: real time   13.3632
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4807: real time   19.5222
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.2869: real time    5.2964
    MIXING:  cpu time    0.3845: real time    0.3853
    --------------------------------------------
      LOOP:  cpu time   38.5431: real time   38.6187

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9431661E-04  (-0.9689122E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335036 magnetization 

 Broyden mixing:
  rms(total) = 0.52443E-04    rms(broyden)= 0.52443E-04
  rms(prec ) = 0.61702E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  9.0316  5.8635  3.9850  2.8899  2.4891  2.1585  1.5975  1.1978  1.1978  0.9635
  0.9635  0.9663  0.9039  0.9039  0.7430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2237.57926456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85374398
  PAW double counting   =      2107.99367916    -2114.54579122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.86546111
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22257118 eV

  energy without entropy =      -37.22257118  energy(sigma->0) =      -37.22257118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.2299: real time   13.2529
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.3906: real time   19.4331
       DOS:  cpu time    0.0206: real time    0.0207
    CHARGE:  cpu time    5.1969: real time    5.2052
    MIXING:  cpu time    0.3943: real time    0.3952
    --------------------------------------------
      LOOP:  cpu time   38.2807: real time   38.3553

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2779334E-04  (-0.1785224E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334960 magnetization 

 Broyden mixing:
  rms(total) = 0.32984E-04    rms(broyden)= 0.32984E-04
  rms(prec ) = 0.37913E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4433
  9.3261  6.2942  4.4158  3.0401  2.4182  2.4182  2.0073  1.6267  1.0724  1.0724
  0.9674  0.9674  0.9065  0.9065  0.9074  0.7459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2237.58210358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85377874
  PAW double counting   =      2108.01663211    -2114.56871819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.86271063
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22259897 eV

  energy without entropy =      -37.22259897  energy(sigma->0) =      -37.22259897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2651: real time   13.2886
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4201: real time   19.4624
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.4007: real time    5.4091
    MIXING:  cpu time    0.4161: real time    0.4170
    --------------------------------------------
      LOOP:  cpu time   38.5532: real time   38.6282

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1665946E-04  (-0.1016330E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334959 magnetization 

 Broyden mixing:
  rms(total) = 0.12530E-04    rms(broyden)= 0.12530E-04
  rms(prec ) = 0.15797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4540
  9.4463  6.4843  4.7186  3.3347  2.7354  2.4360  2.0573  1.6254  1.3970  1.1224
  0.9611  0.9611  0.9682  0.9682  0.7473  0.8777  0.8777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2237.58381931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85379866
  PAW double counting   =      2107.99970832    -2114.55179735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.86102852
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22261563 eV

  energy without entropy =      -37.22261563  energy(sigma->0) =      -37.22261563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.2432: real time   13.2660
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.4819: real time   19.5233
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    5.1964: real time    5.2047
    MIXING:  cpu time    0.4761: real time    0.4770
    --------------------------------------------
      LOOP:  cpu time   38.4539: real time   38.5273

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7351027E-05  (-0.7126330E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334946 magnetization 

 Broyden mixing:
  rms(total) = 0.10193E-04    rms(broyden)= 0.10193E-04
  rms(prec ) = 0.11530E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4908
  9.5536  6.8263  5.0173  3.6288  2.8776  2.4685  2.2922  2.0494  1.6225  1.0643
  1.0643  0.7460  0.9758  0.9758  0.9416  0.9416  0.8944  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2237.58467871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85382646
  PAW double counting   =      2108.00324658    -2114.55534687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.86019300
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22262298 eV

  energy without entropy =      -37.22262298  energy(sigma->0) =      -37.22262298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.3177: real time   13.3407
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4984: real time   19.5396
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    5.1292: real time    5.1406
    MIXING:  cpu time    0.4577: real time    0.4586
    --------------------------------------------
      LOOP:  cpu time   38.4526: real time   38.5291

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3225969E-05  (-0.4658913E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334943 magnetization 

 Broyden mixing:
  rms(total) = 0.46600E-05    rms(broyden)= 0.46599E-05
  rms(prec ) = 0.54930E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4859
  9.5618  7.0880  5.1762  3.9013  2.8358  2.4663  2.0750  2.0750  1.8194  1.6737
  0.7460  1.0753  1.0249  1.0249  0.9822  0.9822  0.8949  0.8949  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2237.58485036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85382367
  PAW double counting   =      2108.00256802    -2114.55467835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.86001175
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22262621 eV

  energy without entropy =      -37.22262621  energy(sigma->0) =      -37.22262621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.2619: real time   13.2852
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.3942: real time   19.4366
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    5.2623: real time    5.2707
    MIXING:  cpu time    0.4618: real time    0.4628
    --------------------------------------------
      LOOP:  cpu time   38.4420: real time   38.5171

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1126218E-05  (-0.3605283E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334950 magnetization 

 Broyden mixing:
  rms(total) = 0.22457E-05    rms(broyden)= 0.22457E-05
  rms(prec ) = 0.28481E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5080
  9.6450  7.2874  5.5090  4.1571  3.1508  2.5456  2.5456  1.9706  1.9706  1.5536
  1.2386  1.1011  1.1011  0.7460  0.9797  0.9797  0.9431  0.9431  0.8957  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2237.58452683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85380470
  PAW double counting   =      2108.00225001    -2114.55435492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.86032287
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22262734 eV

  energy without entropy =      -37.22262734  energy(sigma->0) =      -37.22262734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.3060: real time   13.3289
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.5377: real time   15.5708
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time    5.4149: real time    5.4231
    MIXING:  cpu time    0.5123: real time    0.5133
    --------------------------------------------
      LOOP:  cpu time   34.8319: real time   34.8974

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7367307E-06  (-0.2553385E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334950 magnetization 

 Broyden mixing:
  rms(total) = 0.16015E-05    rms(broyden)= 0.16015E-05
  rms(prec ) = 0.18595E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5175
  9.6944  7.5133  5.7606  4.4776  3.3539  2.7914  2.4385  2.0948  1.7752  1.7752
  1.6616  0.7459  1.1006  1.0540  1.0540  0.9729  0.9729  0.9002  0.9002  0.9153
  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2237.58461756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85380564
  PAW double counting   =      2108.00237602    -2114.55448153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.86023320
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22262807 eV

  energy without entropy =      -37.22262807  energy(sigma->0) =      -37.22262807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2706: real time   13.2952
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.4527: real time   19.4945
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    5.1875: real time    5.1962
    MIXING:  cpu time    0.5317: real time    0.5328
    --------------------------------------------
      LOOP:  cpu time   38.5013: real time   38.5776

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2962884E-06  (-0.1689875E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334951 magnetization 

 Broyden mixing:
  rms(total) = 0.96070E-06    rms(broyden)= 0.96070E-06
  rms(prec ) = 0.11131E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5559
  9.7091  7.7898  6.0500  4.7840  3.6478  2.9626  2.4975  2.4975  1.9866  1.9866
  1.5766  1.2318  0.7460  1.0859  1.0859  0.9772  0.9772  0.8925  0.8925  0.9290
  0.9618  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2237.58453154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85380066
  PAW double counting   =      2108.00211802    -2114.55422160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.86031648
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22262837 eV

  energy without entropy =      -37.22262837  energy(sigma->0) =      -37.22262837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2654: real time   13.2883
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   15.5839: real time   15.6171
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2032: real time    5.2114
    MIXING:  cpu time    0.5740: real time    0.5751
    --------------------------------------------
      LOOP:  cpu time   34.6751: real time   34.7405

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1786966E-06  (-0.1227017E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334951 magnetization 

 Broyden mixing:
  rms(total) = 0.63795E-06    rms(broyden)= 0.63795E-06
  rms(prec ) = 0.69853E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5881
  9.7396  7.9970  6.3157  4.9848  3.9711  3.0118  2.6881  2.4532  2.2942  1.9379
  1.9379  1.5988  0.7460  1.1050  1.0646  1.0227  1.0227  0.9812  0.9812  0.8971
  0.8971  0.9395  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2237.58454221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85380151
  PAW double counting   =      2108.00236575    -2114.55446873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.86030744
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22262855 eV

  energy without entropy =      -37.22262855  energy(sigma->0) =      -37.22262855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2279: real time   13.2506
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.4527: real time   19.4939
       DOS:  cpu time    0.0134: real time    0.0134
    --------------------------------------------
      LOOP:  cpu time   32.7424: real time   32.8063

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6781102E-07  (-0.9553371E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334951 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.60585892
  -Hartree energ DENC   =     -2237.58458193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85380365
  PAW double counting   =      2108.00232028    -2114.55442436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.86026882
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22262862 eV

  energy without entropy =      -37.22262862  energy(sigma->0) =      -37.22262862


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7395       2 -44.7398       3 -63.5120       4 -82.5143       5 -82.5445
       6 -80.5251
 
 
 
 E-fermi :  -7.0755     XC(G=0):  -0.0363     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0665      2.00000
      2     -28.0577      2.00000
      3     -25.3609      2.00000
      4     -13.5847      2.00000
      5     -13.1130      2.00000
      6     -12.5346      2.00000
      7     -12.5341      2.00000
      8     -12.4272      2.00000
      9      -9.2403      2.00000
     10      -8.9152      2.00000
     11      -8.9145      2.00000
     12      -7.1814      2.00000
     13      -0.9883      0.00000
     14      -0.7899      0.00000
     15      -0.3471      0.00000
     16      -0.3462      0.00000
     17       0.0053      0.00000
     18       0.1051      0.00000
     19       0.1147      0.00000
     20       0.1176      0.00000
     21       0.1212      0.00000
     22       0.1277      0.00000
     23       0.1513      0.00000
     24       0.1997      0.00000
     25       0.2253      0.00000
     26       0.2379      0.00000
     27       0.2383      0.00000
     28       0.2392      0.00000
     29       0.2432      0.00000
     30       0.2438      0.00000
     31       0.2445      0.00000
     32       0.2451      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.009  -0.014   0.000
 -4.110  -7.012   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   454, direction  2 min pos   461, direction  3 min pos   457,
 dipolmoment          -0.013836     -0.394216      0.017568 electrons x Angstroem
 Tr[quadrupol]         9.389980

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000110 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1720: real time    5.1804
    FORLOC:  cpu time    0.6595: real time    0.6604
    FORNL :  cpu time    0.4624: real time    0.4632
    STRESS:  cpu time   14.4213: real time   14.4492
    FORCOR:  cpu time   11.4911: real time   11.5112
    FORHAR:  cpu time    3.3678: real time    3.3739
    MIXING:  cpu time    0.5567: real time    0.5579
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.146
      3     C           0.291
      4     O          -0.141
      5     O          -0.150
      6     O          -0.292

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.184E-04
      2     H           0.452      0.184E-04
      3     C           0.836     -0.140E-04
      4     O          -0.412      0.712E-05
      5     O          -0.425      0.696E-05
      6     O          -0.905     -0.369E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.594          2.080          1.360          0.30231171
   H           0.594          2.080          1.360          0.30229356
   C           9.183          2.739          5.327          0.44390517
   O          18.400          3.283          5.865          1.08603985
   O          18.609          3.289          5.898          1.09218399
   O          25.838          3.474          6.950          1.28695506

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00259
    FORVDW:  cpu time  109.8835: real time  109.9435

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.51507  1100.32700     8.79408     2.68753     2.12384    -1.41378
  Hartree   496.80409  1222.51391   518.26655     0.61804     0.16195    -0.24874
  E(xc)    -111.68151  -109.27716  -111.19165     0.01069     0.00919    -0.00570
  Local    -726.17293 -2571.57695  -833.65520    -2.55100    -1.55534     1.24165
  n-local   -79.53484   -85.92629   -78.95958    -0.00978     0.03940    -0.00565
  augment    21.46332    17.27379    19.06172    -0.05134    -0.04660     0.02792
  Kinetic   512.56880   428.44420   478.31150    -0.69271    -0.71392     0.39637
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01167     0.00098    -0.00001     0.00007    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01502     1.81994     0.68150     0.01142     0.01857    -0.00794
  in kB      -0.00056     0.06801     0.02547     0.00043     0.00069    -0.00030
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.271E+01 -.547E+02 0.757E+02   0.299E+01 0.597E+02 -.834E+02   -.260E+00 -.474E+01 0.721E+01   -.106E-07 -.312E-06 0.482E-06
   -.116E+01 -.615E+02 -.707E+02   0.128E+01 0.672E+02 0.779E+02   -.113E+00 -.541E+01 -.674E+01   -.127E-09 -.356E-06 -.459E-06
   0.964E-02 0.135E+02 -.177E-01   -.981E-02 -.133E+02 0.178E-01   -.488E-04 -.430E-01 0.310E-03   -.899E-11 0.112E-05 0.123E-07
   0.249E-01 -.250E+03 -.436E-01   -.273E-01 0.315E+03 0.524E-01   0.272E-02 -.647E+02 -.951E-02   0.180E-07 -.254E-05 0.178E-08
   0.804E-02 0.296E+03 -.137E-01   -.874E-02 -.360E+03 0.153E-01   0.743E-03 0.642E+02 -.162E-02   0.119E-07 0.611E-05 0.249E-07
   0.237E+01 0.179E+02 -.304E+01   -.422E+01 -.682E+02 0.540E+01   0.182E+01 0.497E+02 -.234E+01   0.283E-07 0.862E-06 -.789E-07
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.390E+02 0.187E+01   -.888E-15 0.568E-13 -.711E-14   0.145E+01 0.390E+02 -.187E+01   0.475E-07 0.489E-05 -.173E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.31265     34.21499         0.014965      0.249261     -0.472571
      0.01365      6.38454      0.72944         0.005187      0.293739      0.446761
      0.00000      0.08826      0.00000        -0.000213      0.112907      0.000479
      0.00000      1.25848      0.00000         0.000233      0.583070     -0.000732
      0.00000     33.91804      0.00000         0.000042     -0.698500     -0.000033
      0.00000      5.75848      0.00000        -0.020215     -0.540478      0.026096
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001      0.000289      0.000016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.22510986 eV

  energy  without entropy=      -37.22510986  energy(sigma->0) =      -37.22510986
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.9987: real time   14.0228


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1494.7374: real time 1500.6247
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2905.308
                            User time (sec):     2771.143
                          System time (sec):      134.164
                         Elapsed time (sec):     2945.080
  
                   Maximum memory used (kb):     5607392.
                   Average memory used (kb):           0.
  
                          Minor page faults:     79234540
                          Major page faults:          871
                 Voluntary context switches:        21397
