 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  13:37:04
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.149  0.978-   6 0.96
   2  0.000  0.151  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.133  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.148932785  0.977571084
     0.000390051  0.150986958  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.133099314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.14893278  0.97757108
   0.00039005  0.15098696  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.13309931  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.21264746 34.21498793
   0.01365177  5.28454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.65847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5743: real time   13.5973
    SETDIJ:  cpu time    0.0490: real time    0.0494
     EDDAV:  cpu time   19.4098: real time   19.4543
       DOS:  cpu time    0.0104: real time    0.0104
    --------------------------------------------
      LOOP:  cpu time   33.0435: real time   33.1114

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2039626E+03  (-0.4498999E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2240.54509727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80203352
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00022358
  eigenvalues    EBANDS =      -196.32567594
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.96257510 eV

  energy without entropy =      203.96279868  energy(sigma->0) =      203.96268689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.4911: real time   19.5307
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   19.4961: real time   19.5357

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1832877E+03  (-0.1832664E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2240.54509727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80203352
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.61364644
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        20.67482818 eV

  energy without entropy =       20.67482818  energy(sigma->0) =       20.67482818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.6220: real time   11.6453
       DOS:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time   11.6289: real time   11.6522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5861193E+02  (-0.5861193E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2240.54509727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80203352
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.22557386
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.93709925 eV

  energy without entropy =      -37.93709925  energy(sigma->0) =      -37.93709925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5776: real time   11.6007
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   11.5801: real time   11.6033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3107286E+01  (-0.3107286E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2240.54509727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80203352
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.33285967
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.04438506 eV

  energy without entropy =      -41.04438506  energy(sigma->0) =      -41.04438506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.4720: real time   19.5123
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.5143: real time    5.5219
    MIXING:  cpu time    0.2064: real time    0.2068
    --------------------------------------------
      LOOP:  cpu time   25.1999: real time   25.2481

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5693018E-01  (-0.5693019E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3645398 magnetization 

 Broyden mixing:
  rms(total) = 0.12494E+01    rms(broyden)= 0.12493E+01
  rms(prec ) = 0.12816E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2240.54509727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80203352
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.38978986
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.10131524 eV

  energy without entropy =      -41.10131524  energy(sigma->0) =      -41.10131524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.3002: real time   13.3228
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   11.5880: real time   11.6109
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.4439: real time    5.4514
    MIXING:  cpu time    0.2070: real time    0.2097
    --------------------------------------------
      LOOP:  cpu time   30.5989: real time   30.6548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3496071E+01  (-0.1989717E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0320166 magnetization 

 Broyden mixing:
  rms(total) = 0.54682E+00    rms(broyden)= 0.54682E+00
  rms(prec ) = 0.55357E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9624
  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2292.25062022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.74188306
  PAW double counting   =      1513.67326379    -1520.44674711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.33773535
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60524409 eV

  energy without entropy =      -37.60524409  energy(sigma->0) =      -37.60524409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.3089: real time   13.3309
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4496: real time   19.4922
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    5.1184: real time    5.1256
    MIXING:  cpu time    0.2306: real time    0.2317
    --------------------------------------------
      LOOP:  cpu time   38.1573: real time   38.2304

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2498117E+00  (-0.4990974E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0489872 magnetization 

 Broyden mixing:
  rms(total) = 0.32320E+00    rms(broyden)= 0.32320E+00
  rms(prec ) = 0.32765E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6215
  0.9682  2.2748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2300.72477591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.09715399
  PAW double counting   =      1727.58207877    -1734.24158389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.08301711
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35543241 eV

  energy without entropy =      -37.35543241  energy(sigma->0) =      -37.35543241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.3045: real time   13.3273
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   15.4633: real time   15.4953
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.4306: real time    5.4381
    MIXING:  cpu time    0.2447: real time    0.2452
    --------------------------------------------
      LOOP:  cpu time   34.4942: real time   34.5570

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1615924E+00  (-0.2754695E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0377988 magnetization 

 Broyden mixing:
  rms(total) = 0.57842E-01    rms(broyden)= 0.57842E-01
  rms(prec ) = 0.60570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4467
  2.4329  0.9901  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2315.13597941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.79221575
  PAW double counting   =      2076.60978053    -2083.21900978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.25555879
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19383996 eV

  energy without entropy =      -37.19383996  energy(sigma->0) =      -37.19383996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3114: real time   13.3338
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   11.5545: real time   11.5812
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.1534: real time    5.1606
    MIXING:  cpu time    0.2446: real time    0.2451
    --------------------------------------------
      LOOP:  cpu time   30.3150: real time   30.3717

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6261479E-02  (-0.1238582E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332647 magnetization 

 Broyden mixing:
  rms(total) = 0.28368E-01    rms(broyden)= 0.28368E-01
  rms(prec ) = 0.31004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5225
  2.4315  0.9721  0.9721  1.7143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2316.57996853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83518257
  PAW double counting   =      2110.31083188    -2116.89929448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.86904165
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18757848 eV

  energy without entropy =      -37.18757848  energy(sigma->0) =      -37.18757848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.2622: real time   13.2849
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   11.5843: real time   11.6078
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.4188: real time    5.4283
    MIXING:  cpu time    0.2537: real time    0.2542
    --------------------------------------------
      LOOP:  cpu time   30.5677: real time   30.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2729327E-02  (-0.5376209E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0342697 magnetization 

 Broyden mixing:
  rms(total) = 0.10192E-01    rms(broyden)= 0.10192E-01
  rms(prec ) = 0.13204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6134
  2.3444  2.3444  0.9799  0.9799  1.4183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2317.36915024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.81897671
  PAW double counting   =      2113.26752574    -2119.82640993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.09596185
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19030781 eV

  energy without entropy =      -37.19030781  energy(sigma->0) =      -37.19030781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.2786: real time   13.3035
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   19.4946: real time   19.5345
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.1876: real time    5.1950
    MIXING:  cpu time    0.2545: real time    0.2550
    --------------------------------------------
      LOOP:  cpu time   38.2740: real time   38.3467

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5378222E-02  (-0.1840046E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332212 magnetization 

 Broyden mixing:
  rms(total) = 0.55026E-02    rms(broyden)= 0.55026E-02
  rms(prec ) = 0.77151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7612
  3.5399  2.4732  0.9440  0.9440  1.4028  1.2635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2318.90714902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84118549
  PAW double counting   =      2110.32472191    -2116.87693473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.59222143
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19568603 eV

  energy without entropy =      -37.19568603  energy(sigma->0) =      -37.19568603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3121: real time   13.3348
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.5737: real time   11.5973
       DOS:  cpu time    0.0025: real time    0.0026
    CHARGE:  cpu time    5.1333: real time    5.1405
    MIXING:  cpu time    0.2759: real time    0.2764
    --------------------------------------------
      LOOP:  cpu time   30.3459: real time   30.4000

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4871629E-02  (-0.1601052E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0329186 magnetization 

 Broyden mixing:
  rms(total) = 0.33855E-02    rms(broyden)= 0.33855E-02
  rms(prec ) = 0.45552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8543
  3.8809  2.5277  2.3164  1.3221  1.0501  0.9973  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2320.26822982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85578538
  PAW double counting   =      2108.44698946    -2114.99324262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.25657180
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20055766 eV

  energy without entropy =      -37.20055766  energy(sigma->0) =      -37.20055766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3061: real time   13.3286
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   15.4962: real time   15.5275
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    5.2926: real time    5.3000
    MIXING:  cpu time    0.2922: real time    0.2928
    --------------------------------------------
      LOOP:  cpu time   34.4458: real time   34.5076

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5057067E-02  (-0.1050552E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0324535 magnetization 

 Broyden mixing:
  rms(total) = 0.23044E-02    rms(broyden)= 0.23044E-02
  rms(prec ) = 0.28770E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9342
  5.0162  2.7528  2.4195  1.5463  1.0661  0.9586  0.9586  0.7556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2321.08292607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86200006
  PAW double counting   =      2108.08364203    -2114.63219364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.45084885
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20561473 eV

  energy without entropy =      -37.20561473  energy(sigma->0) =      -37.20561473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3426: real time   13.3653
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.6581: real time   19.6978
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    5.1855: real time    5.1938
    MIXING:  cpu time    0.2914: real time    0.2920
    --------------------------------------------
      LOOP:  cpu time   38.5276: real time   38.5990

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1791630E-02  (-0.1587834E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0323215 magnetization 

 Broyden mixing:
  rms(total) = 0.13641E-02    rms(broyden)= 0.13641E-02
  rms(prec ) = 0.17865E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0028
  5.4299  3.1564  2.4503  1.5985  1.5985  0.9868  0.9868  0.9089  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2321.34094553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85979679
  PAW double counting   =      2108.11288360    -2114.66026755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.19358542
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20740636 eV

  energy without entropy =      -37.20740636  energy(sigma->0) =      -37.20740636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.2942: real time   13.3176
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   11.6147: real time   11.6383
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.4143: real time    5.4218
    MIXING:  cpu time    0.3080: real time    0.3086
    --------------------------------------------
      LOOP:  cpu time   30.6861: real time   30.7413

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2211072E-02  (-0.1651391E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0323716 magnetization 

 Broyden mixing:
  rms(total) = 0.59654E-03    rms(broyden)= 0.59654E-03
  rms(prec ) = 0.87477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1360
  6.6526  3.7391  2.4264  2.3526  1.5795  1.0340  0.9678  0.9678  0.8199  0.8199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2321.50580673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85654074
  PAW double counting   =      2108.43255950    -2114.97898592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.02863676
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20961743 eV

  energy without entropy =      -37.20961743  energy(sigma->0) =      -37.20961743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3435: real time   13.3663
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4233: real time   19.4625
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.3678: real time    5.3753
    MIXING:  cpu time    0.3138: real time    0.3145
    --------------------------------------------
      LOOP:  cpu time   38.5027: real time   38.5729

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1101889E-02  (-0.8306461E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0322991 magnetization 

 Broyden mixing:
  rms(total) = 0.52074E-03    rms(broyden)= 0.52074E-03
  rms(prec ) = 0.62826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1063
  6.9463  3.8455  2.3835  2.3835  1.4686  1.4686  1.0122  1.0122  0.9317  0.8588
  0.8588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2321.61729095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85531250
  PAW double counting   =      2108.33289925    -2114.87890460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.91744727
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21071932 eV

  energy without entropy =      -37.21071932  energy(sigma->0) =      -37.21071932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3004: real time   13.3230
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.5036: real time   19.5440
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    5.2049: real time    5.2123
    MIXING:  cpu time    0.3290: real time    0.3297
    --------------------------------------------
      LOOP:  cpu time   38.3920: real time   38.4630

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4589475E-03  (-0.1142910E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0323426 magnetization 

 Broyden mixing:
  rms(total) = 0.27992E-03    rms(broyden)= 0.27992E-03
  rms(prec ) = 0.35887E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2861
  7.9982  4.5553  3.1103  2.4153  2.2425  1.5725  1.0239  0.9722  0.9722  0.8422
  0.8642  0.8642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2321.63714972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85405830
  PAW double counting   =      2108.00608179    -2114.55218372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.89669664
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21117826 eV

  energy without entropy =      -37.21117826  energy(sigma->0) =      -37.21117826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3418: real time   13.3655
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.4679: real time   19.5098
       DOS:  cpu time    0.0149: real time    0.0149
    CHARGE:  cpu time    5.3706: real time    5.3780
    MIXING:  cpu time    0.3715: real time    0.3722
    --------------------------------------------
      LOOP:  cpu time   38.6150: real time   38.6889

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3658654E-03  (-0.1613217E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0322921 magnetization 

 Broyden mixing:
  rms(total) = 0.16869E-03    rms(broyden)= 0.16869E-03
  rms(prec ) = 0.19967E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2319
  8.2433  4.7498  3.0594  2.4331  2.0344  1.6704  1.1122  1.1122  0.8758  0.9453
  0.9453  0.9169  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2321.67448244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85419397
  PAW double counting   =      2108.01724268    -2114.56355818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.85965191
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21154413 eV

  energy without entropy =      -37.21154413  energy(sigma->0) =      -37.21154413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.2689: real time   13.2913
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4316: real time   19.4707
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    5.1936: real time    5.2011
    MIXING:  cpu time    0.3493: real time    0.3500
    --------------------------------------------
      LOOP:  cpu time   38.2975: real time   38.3671

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7565853E-04  (-0.5187403E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0323071 magnetization 

 Broyden mixing:
  rms(total) = 0.91041E-04    rms(broyden)= 0.91041E-04
  rms(prec ) = 0.12062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3478
  8.5762  5.4839  3.5122  2.6706  2.4425  2.0146  1.5981  1.0121  1.0121  0.9679
  0.9679  0.8783  0.8665  0.8665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2321.67544539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85390087
  PAW double counting   =      2108.06948875    -2114.61568494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.85859082
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21161979 eV

  energy without entropy =      -37.21161979  energy(sigma->0) =      -37.21161979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.2696: real time   13.2923
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.5290: real time   15.5634
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.2180: real time    5.2255
    MIXING:  cpu time    0.4232: real time    0.4241
    --------------------------------------------
      LOOP:  cpu time   34.4899: real time   34.5554

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1124987E-03  (-0.1539364E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0322979 magnetization 

 Broyden mixing:
  rms(total) = 0.37162E-04    rms(broyden)= 0.37162E-04
  rms(prec ) = 0.49801E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  9.0200  5.8202  4.0072  2.8759  2.4265  2.0914  1.5994  1.2959  1.0537  1.0537
  0.9876  0.9876  0.8706  0.8573  0.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2321.68638759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85397331
  PAW double counting   =      2108.10263564    -2114.64887491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.84779048
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21173229 eV

  energy without entropy =      -37.21173229  energy(sigma->0) =      -37.21173229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.2774: real time   13.2999
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4656: real time   19.5055
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.1389: real time    5.1461
    MIXING:  cpu time    0.3818: real time    0.3826
    --------------------------------------------
      LOOP:  cpu time   38.3227: real time   38.3930

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3098342E-04  (-0.1914746E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0322945 magnetization 

 Broyden mixing:
  rms(total) = 0.25147E-04    rms(broyden)= 0.25147E-04
  rms(prec ) = 0.31208E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4591
  9.3783  6.1591  4.4655  3.1227  2.6073  2.4152  1.9598  1.5949  1.0557  1.0557
  0.9701  0.9701  0.9815  0.8770  0.8665  0.8665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2321.68963088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85396253
  PAW double counting   =      2108.10184601    -2114.64807532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.84457736
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21176327 eV

  energy without entropy =      -37.21176327  energy(sigma->0) =      -37.21176327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2983: real time   13.3210
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   15.5178: real time   15.5523
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.4507: real time    5.4584
    MIXING:  cpu time    0.4628: real time    0.4637
    --------------------------------------------
      LOOP:  cpu time   34.7855: real time   34.8511

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1859856E-04  (-0.1334146E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0322984 magnetization 

 Broyden mixing:
  rms(total) = 0.12979E-04    rms(broyden)= 0.12979E-04
  rms(prec ) = 0.15580E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5102
  9.4664  6.5276  4.7704  3.5039  2.7257  2.4636  2.2363  1.7604  1.6140  1.0327
  1.0113  1.0113  0.9718  0.9718  0.8757  0.8657  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2321.69005470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85390740
  PAW double counting   =      2108.09516856    -2114.64137808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.84413679
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21178187 eV

  energy without entropy =      -37.21178187  energy(sigma->0) =      -37.21178187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3300: real time   13.3530
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.6068: real time   19.6484
       DOS:  cpu time    0.0147: real time    0.0148
    CHARGE:  cpu time    5.1629: real time    5.1726
    MIXING:  cpu time    0.4398: real time    0.4406
    --------------------------------------------
      LOOP:  cpu time   38.6027: real time   38.6780

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6985035E-05  (-0.6522397E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0322973 magnetization 

 Broyden mixing:
  rms(total) = 0.75971E-05    rms(broyden)= 0.75971E-05
  rms(prec ) = 0.86690E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5184
  9.5260  6.9071  5.0018  3.8610  2.8089  2.5238  2.3457  1.9897  1.5666  1.1981
  0.8659  0.8659  1.0295  1.0068  1.0068  0.9762  0.9762  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2321.69067612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85392448
  PAW double counting   =      2108.08947651    -2114.63570595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.84351951
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21178885 eV

  energy without entropy =      -37.21178885  energy(sigma->0) =      -37.21178885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.3980: real time   13.4204
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.5779: real time   15.6092
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.4489: real time    5.4573
    MIXING:  cpu time    0.4992: real time    0.5001
    --------------------------------------------
      LOOP:  cpu time   34.9811: real time   35.0442

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2044364E-05  (-0.4630092E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0322973 magnetization 

 Broyden mixing:
  rms(total) = 0.36086E-05    rms(broyden)= 0.36086E-05
  rms(prec ) = 0.43625E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5339
  9.5599  7.1709  5.2189  4.0070  2.9394  2.5320  2.5320  2.2094  1.7532  1.5764
  0.8667  0.8667  1.1073  1.0211  1.0211  0.9676  0.9676  0.9510  0.8769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2321.69043478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85391092
  PAW double counting   =      2108.09282417    -2114.63905081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.84375215
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21179090 eV

  energy without entropy =      -37.21179090  energy(sigma->0) =      -37.21179090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3433: real time   13.3659
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.5034: real time   19.5435
       DOS:  cpu time    0.0118: real time    0.0119
    CHARGE:  cpu time    5.0931: real time    5.1004
    MIXING:  cpu time    0.4633: real time    0.4642
    --------------------------------------------
      LOOP:  cpu time   38.4633: real time   38.5342

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1193487E-05  (-0.3575858E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0322969 magnetization 

 Broyden mixing:
  rms(total) = 0.24772E-05    rms(broyden)= 0.24772E-05
  rms(prec ) = 0.27999E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5496
  9.6656  7.3834  5.5715  4.3289  3.3529  2.7178  2.4006  2.1698  2.0391  1.5644
  0.8664  0.8664  1.1467  1.1259  1.0240  1.0240  0.9677  0.9677  0.8783  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2321.69052485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85391190
  PAW double counting   =      2108.09546810    -2114.64169189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.84366709
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21179209 eV

  energy without entropy =      -37.21179209  energy(sigma->0) =      -37.21179209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2756: real time   13.2984
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.6292: real time   11.6527
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1683: real time    5.1757
    MIXING:  cpu time    0.4885: real time    0.4894
    --------------------------------------------
      LOOP:  cpu time   30.6101: real time   30.6649

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4429944E-06  (-0.2266784E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0322972 magnetization 

 Broyden mixing:
  rms(total) = 0.10095E-05    rms(broyden)= 0.10095E-05
  rms(prec ) = 0.12490E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5921
  9.6953  7.6043  5.8965  4.6022  3.6273  2.7097  2.7097  2.4107  2.0848  1.8042
  1.5514  0.8666  0.8666  1.1459  0.8769  1.0251  1.0251  0.9656  0.9656  1.0537
  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2321.69050067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85390931
  PAW double counting   =      2108.09341650    -2114.63964105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.84368837
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21179254 eV

  energy without entropy =      -37.21179254  energy(sigma->0) =      -37.21179254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2768: real time   13.2992
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4340: real time   19.4735
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.1189: real time    5.1262
    MIXING:  cpu time    0.4916: real time    0.4926
    --------------------------------------------
      LOOP:  cpu time   38.3744: real time   38.4447

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2926895E-06  (-0.1497607E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0322974 magnetization 

 Broyden mixing:
  rms(total) = 0.88300E-06    rms(broyden)= 0.88299E-06
  rms(prec ) = 0.95622E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5820
  9.7085  7.8362  6.0683  4.8193  3.7996  2.9944  2.5745  2.4098  2.1898  2.0271
  1.5746  0.8666  0.8666  1.1267  1.1267  1.0421  1.0421  0.8763  0.9622  0.9622
  0.9650  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2321.69047007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85390698
  PAW double counting   =      2108.09336372    -2114.63958712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.84371808
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21179283 eV

  energy without entropy =      -37.21179283  energy(sigma->0) =      -37.21179283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2354: real time   13.2580
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   15.4874: real time   15.5234
       DOS:  cpu time    0.0157: real time    0.0157
    --------------------------------------------
      LOOP:  cpu time   28.7869: real time   28.8456

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7515609E-07  (-0.1265395E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0322974 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.70004810
  -Hartree energ DENC   =     -2321.69050444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85390913
  PAW double counting   =      2108.09350119    -2114.63972538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.84368515
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21179290 eV

  energy without entropy =      -37.21179290  energy(sigma->0) =      -37.21179290


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7095       2 -44.7096       3 -63.4024       4 -82.3927       5 -82.4500
       6 -80.4905
 
 
 
 E-fermi :  -7.0502     XC(G=0):  -0.0366     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9629      2.00000
      2     -27.9518      2.00000
      3     -25.3284      2.00000
      4     -13.4694      2.00000
      5     -13.0815      2.00000
      6     -12.4332      2.00000
      7     -12.4316      2.00000
      8     -12.3050      2.00000
      9      -9.1925      2.00000
     10      -8.8096      2.00000
     11      -8.8077      2.00000
     12      -7.1483      2.00000
     13      -1.0045      0.00000
     14      -0.6686      0.00000
     15      -0.2455      0.00000
     16      -0.2420      0.00000
     17       0.0036      0.00000
     18       0.1024      0.00000
     19       0.1133      0.00000
     20       0.1170      0.00000
     21       0.1199      0.00000
     22       0.1265      0.00000
     23       0.1487      0.00000
     24       0.1944      0.00000
     25       0.2220      0.00000
     26       0.2381      0.00000
     27       0.2384      0.00000
     28       0.2393      0.00000
     29       0.2419      0.00000
     30       0.2431      0.00000
     31       0.2437      0.00000
     32       0.2443      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.109   0.009  -0.014   0.000
 -4.109  -7.010   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.302  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.789  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   459, direction  2 min pos   457, direction  3 min pos   407,
 dipolmoment          -0.013767     -0.406825      0.017221 electrons x Angstroem
 Tr[quadrupol]        10.276550

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000117 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4588: real time    5.4667
    FORLOC:  cpu time    0.6004: real time    0.6012
    FORNL :  cpu time    0.4674: real time    0.4682
    STRESS:  cpu time   14.1754: real time   14.2018
    FORCOR:  cpu time   11.4969: real time   11.5161
    FORHAR:  cpu time    3.3748: real time    3.3810
    MIXING:  cpu time    0.5127: real time    0.5137
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.289
      4     O          -0.138
      5     O          -0.154
      6     O          -0.289

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.451      0.204E-04
      2     H           0.451      0.204E-04
      3     C           0.830     -0.156E-04
      4     O          -0.401      0.864E-05
      5     O          -0.428      0.762E-05
      6     O          -0.903     -0.415E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.606          2.087          1.374          0.30543741
   H           0.605          2.087          1.373          0.30516407
   C           9.299          2.745          5.361          0.44671582
   O          18.409          3.283          5.866          1.08630122
   O          18.708          3.292          5.913          1.09508774
   O          26.399          3.486          7.025          1.30084698

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00700
    FORVDW:  cpu time  109.8677: real time  109.9316

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.06431  1180.41819    10.34633     2.82631     1.87363    -1.42733
  Hartree   502.30404  1295.27319   524.11324     0.71485     0.02031    -0.25329
  E(xc)    -111.68415  -109.27846  -111.19412     0.01070     0.00911    -0.00571
  Local    -732.05766 -2724.58767  -840.96374    -2.78591    -1.16615     1.25946
  n-local   -79.49581   -85.92955   -78.91986    -0.00968     0.03916    -0.00567
  augment    21.44720    17.27268    19.04529    -0.05140    -0.04656     0.02792
  Kinetic   512.48254   428.73087   478.19862    -0.69323    -0.71045     0.39669
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00453     0.00077    -0.00003     0.00014    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01503     1.95690     0.67965     0.01161     0.01920    -0.00794
  in kB      -0.00056     0.07313     0.02540     0.00043     0.00072    -0.00030
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.274E+01 -.579E+02 0.765E+02   0.302E+01 0.629E+02 -.842E+02   -.260E+00 -.474E+01 0.721E+01   0.345E-08 -.510E-06 0.905E-06
   -.117E+01 -.646E+02 -.714E+02   0.129E+01 0.703E+02 0.786E+02   -.113E+00 -.540E+01 -.673E+01   0.228E-07 -.611E-06 -.865E-06
   0.172E-01 0.208E+02 -.339E-01   -.175E-01 -.205E+02 0.334E-01   -.162E-04 -.999E-01 0.106E-02   0.953E-07 -.409E-06 0.141E-06
   0.520E-01 -.226E+03 -.939E-01   -.560E-01 0.292E+03 0.115E+00   0.441E-02 -.650E+02 -.223E-01   0.188E-06 -.436E-05 0.340E-06
   0.132E-01 0.301E+03 -.234E-01   -.142E-01 -.366E+03 0.258E-01   0.114E-02 0.641E+02 -.221E-02   0.210E-06 0.811E-05 0.303E-06
   0.238E+01 -.121E+02 -.304E+01   -.422E+01 -.383E+02 0.540E+01   0.182E+01 0.498E+02 -.234E+01   0.560E-06 0.480E-05 -.642E-07
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.387E+02 0.188E+01   0.000E+00 -.711E-14 -.622E-14   0.145E+01 0.387E+02 -.188E+01   0.108E-05 0.702E-05 0.760E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.21265     34.21499         0.015005      0.253219     -0.471698
      0.01365      5.28454      0.72944         0.005236      0.298786      0.445171
      0.00000      0.08826      0.00000        -0.000367      0.188210      0.000581
      0.00000      1.25848      0.00000         0.000368      0.543327     -0.001565
      0.00000     33.91804      0.00000         0.000073     -0.758307      0.000130
      0.00000      4.65848      0.00000        -0.020315     -0.525236      0.027380
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000173      0.000009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.21868052 eV

  energy  without entropy=      -37.21868052  energy(sigma->0) =      -37.21868052
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.0165: real time   14.0391


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1437.0140: real time 1439.0804
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2851.512
                            User time (sec):     2730.535
                          System time (sec):      120.977
                         Elapsed time (sec):     2858.991
  
                   Maximum memory used (kb):     5602792.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75105704
                          Major page faults:          909
                 Voluntary context switches:        16842
