 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  13:41:20
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.158  0.978-   6 0.96
   2  0.000  0.160  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.142  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.157504213  0.977571084
     0.000390051  0.159558386  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.141670743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.15750421  0.97757108
   0.00039005  0.15955839  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.14167074  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.51264746 34.21498793
   0.01365177  5.58454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.95847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0014: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.2215: real time   15.2473
    SETDIJ:  cpu time    0.0491: real time    0.0498
     EDDAV:  cpu time   30.6976: real time   30.7598
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   45.9690: real time   46.0578

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2038500E+03  (-0.4500250E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2214.04381018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79936698
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00018456
  eigenvalues    EBANDS =      -196.42959699
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.85000589 eV

  energy without entropy =      203.85019044  energy(sigma->0) =      203.85009816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.7514: real time   30.8043
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.7517: real time   30.8045

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1827567E+03  (-0.1827397E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2214.04381018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79936698
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.18650079
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        21.09328663 eV

  energy without entropy =       21.09328663  energy(sigma->0) =       21.09328663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.4845: real time   18.5165
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.4847: real time   18.5167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5899545E+02  (-0.5899545E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2214.04381018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79936698
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.18194652
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.90215909 eV

  energy without entropy =      -37.90215909  energy(sigma->0) =      -37.90215909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.4706: real time   18.5023
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.4708: real time   18.5025

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3141249E+01  (-0.3141249E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2214.04381018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79936698
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.32319514
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.04340772 eV

  energy without entropy =      -41.04340772  energy(sigma->0) =      -41.04340772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.7412: real time   30.7950
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.6156: real time    6.6254
    MIXING:  cpu time    0.3162: real time    0.3169
    --------------------------------------------
      LOOP:  cpu time   37.6733: real time   37.7376

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5693347E-01  (-0.5693347E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        2.3645566 magnetization 

 Broyden mixing:
  rms(total) = 0.12494E+01    rms(broyden)= 0.12494E+01
  rms(prec ) = 0.12816E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2214.04381018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79936698
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.38012861
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.10034118 eV

  energy without entropy =      -41.10034118  energy(sigma->0) =      -41.10034118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   15.0278: real time   15.0544
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   18.1938: real time   18.2248
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    6.3835: real time    6.3945
    MIXING:  cpu time    0.3069: real time    0.3102
    --------------------------------------------
      LOOP:  cpu time   39.9689: real time   40.0410

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3494092E+01  (-0.1988388E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0322560 magnetization 

 Broyden mixing:
  rms(total) = 0.54680E+00    rms(broyden)= 0.54679E+00
  rms(prec ) = 0.55352E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9624
  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2265.65692480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.74348521
  PAW double counting   =      1513.67320871    -1520.44673379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.42668865
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60624931 eV

  energy without entropy =      -37.60624931  energy(sigma->0) =      -37.60624931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.9462: real time   14.9724
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.4223: real time   30.4755
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.3676: real time    6.3770
    MIXING:  cpu time    0.3208: real time    0.3220
    --------------------------------------------
      LOOP:  cpu time   52.1057: real time   52.1957

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2492620E+00  (-0.4988597E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0493877 magnetization 

 Broyden mixing:
  rms(total) = 0.32303E+00    rms(broyden)= 0.32303E+00
  rms(prec ) = 0.32746E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  0.9681  2.2736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2274.05108250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.09971548
  PAW double counting   =      1727.66790182    -1734.32779405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.25313211
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35698736 eV

  energy without entropy =      -37.35698736  energy(sigma->0) =      -37.35698736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9267: real time   14.9522
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.2115: real time   18.2479
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.4046: real time    6.4140
    MIXING:  cpu time    0.3342: real time    0.3349
    --------------------------------------------
      LOOP:  cpu time   39.9265: real time   39.9985

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1606910E+00  (-0.2735513E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0391059 magnetization 

 Broyden mixing:
  rms(total) = 0.58151E-01    rms(broyden)= 0.58151E-01
  rms(prec ) = 0.60898E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4454
  2.4359  0.9792  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2288.29365757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.79679155
  PAW double counting   =      2076.38341966    -2082.99465231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.59560175
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19629640 eV

  energy without entropy =      -37.19629640  energy(sigma->0) =      -37.19629640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9447: real time   14.9714
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.4822: real time   30.5349
       DOS:  cpu time    0.0035: real time    0.0036
    CHARGE:  cpu time    6.4528: real time    6.4623
    MIXING:  cpu time    0.3464: real time    0.3471
    --------------------------------------------
      LOOP:  cpu time   52.2781: real time   52.3676

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5616841E-02  (-0.1521594E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0333787 magnetization 

 Broyden mixing:
  rms(total) = 0.28271E-01    rms(broyden)= 0.28271E-01
  rms(prec ) = 0.30950E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5133
  2.4020  0.9584  0.9584  1.7346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2289.72563185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84300601
  PAW double counting   =      2110.66750010    -2117.26041444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.22254340
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19067956 eV

  energy without entropy =      -37.19067956  energy(sigma->0) =      -37.19067956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9478: real time   14.9738
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   24.3712: real time   24.4139
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    6.4461: real time    6.4554
    MIXING:  cpu time    0.3646: real time    0.3653
    --------------------------------------------
      LOOP:  cpu time   46.1827: real time   46.2615

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3398735E-02  (-0.5218432E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348630 magnetization 

 Broyden mixing:
  rms(total) = 0.10224E-01    rms(broyden)= 0.10224E-01
  rms(prec ) = 0.13347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5967
  2.3982  2.2030  0.9540  0.9540  1.4741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2290.28597013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.81864887
  PAW double counting   =      2111.82965598    -2118.39098332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.67283370
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19407830 eV

  energy without entropy =      -37.19407830  energy(sigma->0) =      -37.19407830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9275: real time   14.9528
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   18.2489: real time   18.2809
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.4396: real time    6.4499
    MIXING:  cpu time    0.4088: real time    0.4096
    --------------------------------------------
      LOOP:  cpu time   40.0746: real time   40.1430

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5706814E-02  (-0.2146499E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0338363 magnetization 

 Broyden mixing:
  rms(total) = 0.57572E-02    rms(broyden)= 0.57572E-02
  rms(prec ) = 0.79843E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7564
  3.5987  2.4548  0.9271  0.9271  1.3927  1.2383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2291.83080377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84425765
  PAW double counting   =      2110.78310732    -2117.33727519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.16647513
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19978511 eV

  energy without entropy =      -37.19978511  energy(sigma->0) =      -37.19978511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   15.2910: real time   15.3194
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.1946: real time   18.2302
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    6.3958: real time    6.4055
    MIXING:  cpu time    0.4006: real time    0.4013
    --------------------------------------------
      LOOP:  cpu time   40.3357: real time   40.4101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5424248E-02  (-0.1755583E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0331972 magnetization 

 Broyden mixing:
  rms(total) = 0.34303E-02    rms(broyden)= 0.34303E-02
  rms(prec ) = 0.46121E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8194
  3.8601  2.5618  2.0762  1.4185  0.9829  0.9829  0.8532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2293.13674009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85733225
  PAW double counting   =      2108.43444612    -2114.98331161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.88434003
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20520936 eV

  energy without entropy =      -37.20520936  energy(sigma->0) =      -37.20520936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9256: real time   14.9511
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   24.2832: real time   24.3246
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    6.3710: real time    6.3801
    MIXING:  cpu time    0.4205: real time    0.4213
    --------------------------------------------
      LOOP:  cpu time   46.0525: real time   46.1294

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4750223E-02  (-0.7661348E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0331933 magnetization 

 Broyden mixing:
  rms(total) = 0.19332E-02    rms(broyden)= 0.19332E-02
  rms(prec ) = 0.27045E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9649
  4.9417  2.9252  2.3858  1.5774  1.1406  0.9496  0.9496  0.8491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2293.73879057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85756529
  PAW double counting   =      2107.63181284    -2114.18261054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.28534060
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20995958 eV

  energy without entropy =      -37.20995958  energy(sigma->0) =      -37.20995958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   15.0008: real time   15.0265
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.1727: real time   18.2053
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    6.4385: real time    6.4479
    MIXING:  cpu time    0.4462: real time    0.4471
    --------------------------------------------
      LOOP:  cpu time   40.1128: real time   40.1815

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2861161E-02  (-0.3256336E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0330379 magnetization 

 Broyden mixing:
  rms(total) = 0.12323E-02    rms(broyden)= 0.12323E-02
  rms(prec ) = 0.16364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9964
  5.6330  2.9668  2.4895  1.6295  1.4802  0.9758  0.9758  0.9086  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2294.13087934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85619051
  PAW double counting   =      2107.97297283    -2114.52310294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.89540582
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21282074 eV

  energy without entropy =      -37.21282074  energy(sigma->0) =      -37.21282074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9744: real time   15.0000
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.4661: real time   30.5199
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    6.4946: real time    6.5071
    MIXING:  cpu time    0.4664: real time    0.4672
    --------------------------------------------
      LOOP:  cpu time   52.4592: real time   52.5519

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1653680E-02  (-0.1338460E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0326522 magnetization 

 Broyden mixing:
  rms(total) = 0.92064E-03    rms(broyden)= 0.92063E-03
  rms(prec ) = 0.11591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1642
  6.8163  3.5662  2.4216  2.4216  1.5181  1.2006  0.9657  0.9657  0.8832  0.8832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2294.32255365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85678377
  PAW double counting   =      2108.47263149    -2115.02213111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.70660892
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21447442 eV

  energy without entropy =      -37.21447442  energy(sigma->0) =      -37.21447442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   15.0334: real time   15.0596
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.2541: real time   18.2852
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    6.3605: real time    6.3723
    MIXING:  cpu time    0.5027: real time    0.5036
    --------------------------------------------
      LOOP:  cpu time   40.2043: real time   40.2743

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1374740E-02  (-0.1093402E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0328591 magnetization 

 Broyden mixing:
  rms(total) = 0.49482E-03    rms(broyden)= 0.49481E-03
  rms(prec ) = 0.60073E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1118
  7.0065  3.8684  2.4894  2.3794  1.6294  1.0879  0.8493  0.9755  0.9755  0.9843
  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2294.40354529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85295528
  PAW double counting   =      2108.09116884    -2114.63946318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.62436883
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21584916 eV

  energy without entropy =      -37.21584916  energy(sigma->0) =      -37.21584916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9515: real time   14.9778
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.4399: real time   30.4937
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    6.4100: real time    6.4192
    MIXING:  cpu time    0.5194: real time    0.5204
    --------------------------------------------
      LOOP:  cpu time   52.3736: real time   52.4640

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3150120E-03  (-0.1339051E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0327609 magnetization 

 Broyden mixing:
  rms(total) = 0.30416E-03    rms(broyden)= 0.30416E-03
  rms(prec ) = 0.39455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2357
  7.6847  4.5358  2.7312  2.5146  2.1592  1.5755  1.1760  0.9712  0.9712  0.8823
  0.8823  0.7445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2294.43924855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85351887
  PAW double counting   =      2108.12892718    -2114.67758125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.58918444
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21616418 eV

  energy without entropy =      -37.21616418  energy(sigma->0) =      -37.21616418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9651: real time   14.9909
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.4797: real time   30.5334
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    6.4382: real time    6.4482
    MIXING:  cpu time    0.6330: real time    0.6342
    --------------------------------------------
      LOOP:  cpu time   52.5747: real time   52.6654

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4405864E-03  (-0.1633357E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0327694 magnetization 

 Broyden mixing:
  rms(total) = 0.19150E-03    rms(broyden)= 0.19150E-03
  rms(prec ) = 0.22498E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2336
  8.1869  4.9200  3.0857  2.4310  2.2776  1.6003  1.0911  0.9681  0.9681  0.9508
  0.9508  0.8029  0.8029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2294.46419850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85267432
  PAW double counting   =      2107.96777321    -2114.51661660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.56364120
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21660476 eV

  energy without entropy =      -37.21660476  energy(sigma->0) =      -37.21660476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9863: real time   15.0123
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.4740: real time   30.5259
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    6.5650: real time    6.5743
    MIXING:  cpu time    0.5820: real time    0.5830
    --------------------------------------------
      LOOP:  cpu time   52.6588: real time   52.7470

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9816576E-04  (-0.1394245E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0327960 magnetization 

 Broyden mixing:
  rms(total) = 0.96471E-04    rms(broyden)= 0.96471E-04
  rms(prec ) = 0.12513E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3423
  8.7402  5.3272  3.5771  2.6935  2.4058  1.8214  1.6438  1.0404  1.0404  0.9511
  0.9511  0.9553  0.8225  0.8225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2294.46854255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85231652
  PAW double counting   =      2107.97748557    -2114.52627907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.55908740
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21670293 eV

  energy without entropy =      -37.21670293  energy(sigma->0) =      -37.21670293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9464: real time   14.9715
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.4987: real time   30.5533
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4639: real time    6.4744
    MIXING:  cpu time    0.6279: real time    0.6291
    --------------------------------------------
      LOOP:  cpu time   52.5855: real time   52.6769

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1152337E-03  (-0.1315635E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0327907 magnetization 

 Broyden mixing:
  rms(total) = 0.46267E-04    rms(broyden)= 0.46267E-04
  rms(prec ) = 0.57377E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  8.9758  5.6905  3.9262  2.7701  2.4417  2.1966  1.5938  1.1276  0.9765  0.9765
  0.9022  0.9022  0.8940  0.8940  0.8064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2294.47882537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85226059
  PAW double counting   =      2107.99535309    -2114.54414839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.54886209
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21681816 eV

  energy without entropy =      -37.21681816  energy(sigma->0) =      -37.21681816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9483: real time   14.9736
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.5102: real time   30.5642
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    6.4229: real time    6.4324
    MIXING:  cpu time    0.6515: real time    0.6529
    --------------------------------------------
      LOOP:  cpu time   52.5895: real time   52.6797

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2500614E-04  (-0.1463740E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0327878 magnetization 

 Broyden mixing:
  rms(total) = 0.32633E-04    rms(broyden)= 0.32633E-04
  rms(prec ) = 0.39363E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3841
  9.2175  6.1150  4.2631  2.9876  2.3877  2.3255  1.6484  1.6484  1.0743  1.0743
  0.9693  0.9693  0.8873  0.8445  0.8666  0.8666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2294.48089757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85226051
  PAW double counting   =      2108.01926518    -2114.56801486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.54686043
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21684317 eV

  energy without entropy =      -37.21684317  energy(sigma->0) =      -37.21684317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8973: real time   14.9226
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   24.4828: real time   24.5254
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.4321: real time    6.4426
    MIXING:  cpu time    0.6892: real time    0.6906
    --------------------------------------------
      LOOP:  cpu time   46.5507: real time   46.6306

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2085683E-04  (-0.1365553E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0327834 magnetization 

 Broyden mixing:
  rms(total) = 0.21130E-04    rms(broyden)= 0.21130E-04
  rms(prec ) = 0.24146E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  9.3944  6.4675  4.6444  3.3891  2.7138  2.4243  2.1439  1.5925  1.0474  1.0474
  1.0134  0.9751  0.9751  0.9107  0.9107  0.8383  0.8383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2294.48288233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85228330
  PAW double counting   =      2108.01520612    -2114.56396651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.54490861
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21686402 eV

  energy without entropy =      -37.21686402  energy(sigma->0) =      -37.21686402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9373: real time   14.9712
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   30.5943: real time   30.6553
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    6.4512: real time    6.4607
    MIXING:  cpu time    0.7498: real time    0.7511
    --------------------------------------------
      LOOP:  cpu time   52.7842: real time   52.8900

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9295756E-05  (-0.8918551E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0327856 magnetization 

 Broyden mixing:
  rms(total) = 0.78016E-05    rms(broyden)= 0.78016E-05
  rms(prec ) = 0.96545E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4530
  9.5377  6.6798  4.9242  3.5809  2.7620  2.4408  2.2422  1.8376  1.6268  1.0869
  1.0869  0.9788  0.9788  0.9613  0.8808  0.8808  0.8336  0.8336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2294.48346087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85228539
  PAW double counting   =      2108.00997484    -2114.55874019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.54433650
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21687332 eV

  energy without entropy =      -37.21687332  energy(sigma->0) =      -37.21687332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   15.0427: real time   15.0685
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   30.5335: real time   30.5862
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4365: real time    6.4483
    MIXING:  cpu time    0.7730: real time    0.7743
    --------------------------------------------
      LOOP:  cpu time   52.8344: real time   52.9261

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3609099E-05  (-0.4878398E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0327852 magnetization 

 Broyden mixing:
  rms(total) = 0.46388E-05    rms(broyden)= 0.46388E-05
  rms(prec ) = 0.56306E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4825
  9.5882  7.0381  5.2325  3.9949  2.9760  2.5370  2.4438  2.0651  1.5909  1.0941
  1.0941  1.0806  1.0172  0.9826  0.9826  0.8876  0.8876  0.8374  0.8374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2294.48360036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85227895
  PAW double counting   =      2108.00906768    -2114.55783837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.54418882
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21687693 eV

  energy without entropy =      -37.21687693  energy(sigma->0) =      -37.21687693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9420: real time   14.9726
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   18.3400: real time   18.3764
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.3647: real time    6.3766
    MIXING:  cpu time    0.8156: real time    0.8171
    --------------------------------------------
      LOOP:  cpu time   40.5116: real time   40.5919

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1592983E-05  (-0.4010049E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0327860 magnetization 

 Broyden mixing:
  rms(total) = 0.28019E-05    rms(broyden)= 0.28019E-05
  rms(prec ) = 0.32837E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5273
  9.6162  7.3385  5.4471  4.3240  3.1503  2.7547  2.4764  2.3244  1.9903  1.5979
  1.0565  1.0565  0.9869  0.9869  0.8917  0.8917  0.8361  0.8361  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2294.48331454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85226116
  PAW double counting   =      2108.00983681    -2114.55860440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.54446155
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21687852 eV

  energy without entropy =      -37.21687852  energy(sigma->0) =      -37.21687852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.9539: real time   14.9790
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   30.5241: real time   30.5779
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.4552: real time    6.4648
    MIXING:  cpu time    0.8623: real time    0.8638
    --------------------------------------------
      LOOP:  cpu time   52.8446: real time   52.9346

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8372581E-06  (-0.2387345E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0327859 magnetization 

 Broyden mixing:
  rms(total) = 0.17620E-05    rms(broyden)= 0.17620E-05
  rms(prec ) = 0.19412E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5045
  9.6744  7.5156  5.6880  4.4703  3.4237  2.7871  2.4324  2.3115  2.0532  1.5836
  1.1961  1.0622  1.0622  1.0507  0.9798  0.9798  0.8816  0.8816  0.8337  0.8337
  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2294.48328962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85225894
  PAW double counting   =      2108.01072138    -2114.55948607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.54448799
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21687936 eV

  energy without entropy =      -37.21687936  energy(sigma->0) =      -37.21687936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8749: real time   14.9003
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.6149: real time   30.6682
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4447: real time    6.4540
    MIXING:  cpu time    0.9063: real time    0.9079
    --------------------------------------------
      LOOP:  cpu time   52.8896: real time   52.9794

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1667377E-06  (-0.1819108E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0327857 magnetization 

 Broyden mixing:
  rms(total) = 0.96887E-06    rms(broyden)= 0.96887E-06
  rms(prec ) = 0.11120E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5692
  9.7256  7.7696  6.0854  4.7733  3.8122  2.9409  2.5230  2.5230  2.0941  2.0941
  1.5809  1.1311  1.0600  1.0600  0.9818  0.9818  0.9701  0.9701  0.8869  0.8869
  0.8356  0.8356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2294.48336006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85226214
  PAW double counting   =      2108.01028126    -2114.55904752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.54441935
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21687953 eV

  energy without entropy =      -37.21687953  energy(sigma->0) =      -37.21687953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8733: real time   14.8991
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.3204: real time   18.3517
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.3844: real time    6.3944
    MIXING:  cpu time    0.9551: real time    0.9569
    --------------------------------------------
      LOOP:  cpu time   40.5827: real time   40.6516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1990988E-06  (-0.1290649E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0327857 magnetization 

 Broyden mixing:
  rms(total) = 0.42783E-06    rms(broyden)= 0.42783E-06
  rms(prec ) = 0.49087E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5532
  9.7208  7.9666  6.2218  4.9414  3.9553  3.0611  2.7379  2.4090  2.2765  1.9926
  1.5935  1.2977  1.1312  1.0506  1.0506  0.8360  0.8360  0.8892  0.8892  0.9551
  0.9551  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2294.48334608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85226148
  PAW double counting   =      2108.01019953    -2114.55896574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.54443292
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21687972 eV

  energy without entropy =      -37.21687972  energy(sigma->0) =      -37.21687972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.9112: real time   14.9433
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.5501: real time   30.6043
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   45.5133: real time   45.5997

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4340836E-07  (-0.1175707E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0327857 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1051.19274036
  -Hartree energ DENC   =     -2294.48336488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85226252
  PAW double counting   =      2108.01020023    -2114.55896684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.54441481
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21687977 eV

  energy without entropy =      -37.21687977  energy(sigma->0) =      -37.21687977


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7202       2 -44.7204       3 -63.4406       4 -82.4354       5 -82.4825
       6 -80.5032
 
 
 
 E-fermi :  -7.0584     XC(G=0):  -0.0360     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9986      2.00000
      2     -27.9884      2.00000
      3     -25.3399      2.00000
      4     -13.5090      2.00000
      5     -13.0925      2.00000
      6     -12.4680      2.00000
      7     -12.4668      2.00000
      8     -12.3471      2.00000
      9      -9.2115      2.00000
     10      -8.8459      2.00000
     11      -8.8445      2.00000
     12      -7.1599      2.00000
     13      -1.0013      0.00000
     14      -0.7085      0.00000
     15      -0.2804      0.00000
     16      -0.2781      0.00000
     17       0.0046      0.00000
     18       0.1037      0.00000
     19       0.1142      0.00000
     20       0.1178      0.00000
     21       0.1209      0.00000
     22       0.1273      0.00000
     23       0.1500      0.00000
     24       0.1964      0.00000
     25       0.2234      0.00000
     26       0.2387      0.00000
     27       0.2391      0.00000
     28       0.2398      0.00000
     29       0.2428      0.00000
     30       0.2436      0.00000
     31       0.2446      0.00000
     32       0.2452      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.109   0.009  -0.014   0.000
 -4.109  -7.011   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   455, direction  2 min pos   456, direction  3 min pos   407,
 dipolmoment          -0.013789     -0.402444      0.017354 electrons x Angstroem
 Tr[quadrupol]         9.966090

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000114 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4101: real time    6.4224
    FORLOC:  cpu time    0.6113: real time    0.6124
    FORNL :  cpu time    0.6143: real time    0.6153
    STRESS:  cpu time   19.8514: real time   19.8868
    FORCOR:  cpu time   12.7654: real time   12.7879
    FORHAR:  cpu time    3.6933: real time    3.7003
    MIXING:  cpu time    1.0042: real time    1.0063
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.290
      4     O          -0.139
      5     O          -0.153
      6     O          -0.290

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.196E-04
      2     H           0.451      0.196E-04
      3     C           0.833     -0.148E-04
      4     O          -0.406      0.789E-05
      5     O          -0.427      0.729E-05
      6     O          -0.904     -0.396E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.601          2.084          1.369          0.30413767
   H           0.601          2.084          1.368          0.30396778
   C           9.252          2.742          5.347          0.44558099
   O          18.415          3.283          5.867          1.08648467
   O          18.673          3.291          5.908          1.09407577
   O          26.177          3.481          6.995          1.29538341

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00637
    FORVDW:  cpu time  112.8928: real time  112.9634

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.18091  1154.54603     9.82778     2.77948     1.95909    -1.42237
  Hartree   500.25932  1272.28050   521.94350     0.68256     0.06763    -0.25164
  E(xc)    -111.68093  -109.27790  -111.19095     0.01069     0.00914    -0.00571
  Local    -729.92357 -2675.65860  -838.31242    -2.70708    -1.29781     1.25297
  n-local   -79.51255   -85.92622   -78.93644    -0.00973     0.03926    -0.00567
  augment    21.45421    17.27292    19.05227    -0.05137    -0.04656     0.02792
  Kinetic   512.51620   428.59258   478.24292    -0.69305    -0.71185     0.39656
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02041     0.00087    -0.00002     0.00010    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01512     1.86200     0.68065     0.01149     0.01899    -0.00794
  in kB      -0.00056     0.06958     0.02543     0.00043     0.00071    -0.00030
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.273E+01 -.568E+02 0.762E+02   0.300E+01 0.618E+02 -.839E+02   -.260E+00 -.474E+01 0.721E+01   -.403E-08 -.445E-06 0.426E-06
   -.117E+01 -.635E+02 -.712E+02   0.128E+01 0.692E+02 0.784E+02   -.113E+00 -.540E+01 -.673E+01   0.502E-08 -.485E-06 -.394E-06
   0.145E-01 0.183E+02 -.280E-01   -.148E-01 -.181E+02 0.278E-01   -.491E-04 -.758E-01 0.729E-03   -.131E-07 0.313E-05 0.433E-07
   0.418E-01 -.235E+03 -.748E-01   -.453E-01 0.300E+03 0.909E-01   0.390E-02 -.649E+02 -.173E-01   0.590E-07 -.150E-05 0.109E-06
   0.114E-01 0.300E+03 -.201E-01   -.124E-01 -.364E+03 0.222E-01   0.100E-02 0.642E+02 -.207E-02   -.388E-07 0.279E-05 0.568E-07
   0.238E+01 -.150E+01 -.304E+01   -.422E+01 -.488E+02 0.540E+01   0.182E+01 0.498E+02 -.234E+01   0.127E-06 -.300E-05 0.141E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.388E+02 0.188E+01   -.888E-15 -.284E-13 0.000E+00   0.145E+01 0.388E+02 -.188E+01   0.135E-06 0.488E-06 0.382E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.51265     34.21499         0.015004      0.250681     -0.472214
      0.01365      5.58454      0.72944         0.005224      0.295852      0.446114
      0.00000      0.08826      0.00000        -0.000302      0.164390      0.000580
      0.00000      1.25848      0.00000         0.000341      0.566278     -0.001244
      0.00000     33.91804      0.00000         0.000060     -0.736708      0.000047
      0.00000      4.95848      0.00000        -0.020327     -0.540492      0.026717
 -----------------------------------------------------------------------------------
    total drift:                               -0.000019      0.000316      0.000041


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.22313654 eV

  energy  without entropy=      -37.22313654  energy(sigma->0) =      -37.22313654
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.6791: real time   15.7060


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1831.3018: real time 1835.9059
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3248.315
                            User time (sec):     3047.605
                          System time (sec):      200.710
                         Elapsed time (sec):     3270.906
  
                   Maximum memory used (kb):     5606348.
                   Average memory used (kb):           0.
  
                          Minor page faults:     83334931
                          Major page faults:          885
                 Voluntary context switches:        15397
