 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  12:47:55
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.112  0.978-   6 0.96
   2  0.000  0.114  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.096  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.111789927  0.977571084
     0.000390051  0.113844101  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.095956457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.11178993  0.97757108
   0.00039005  0.11384410  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.09595646  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.91264746 34.21498793
   0.01365177  3.98454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  3.35847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0030: real time    0.0031


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5919: real time   13.6143
    SETDIJ:  cpu time    0.0492: real time    0.0496
     EDDAV:  cpu time   19.4599: real time   19.5062
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   33.1075: real time   33.1767

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2032431E+03  (-0.4515201E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2422.94543006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.05128424
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00205262
  eigenvalues    EBANDS =      -198.12034702
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.24312141 eV

  energy without entropy =      203.24517403  energy(sigma->0) =      203.24414772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.4645: real time   19.5037
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   19.4699: real time   19.5091

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1788388E+03  (-0.1786392E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2422.94543006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.05128424
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.96124450
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        24.40427655 eV

  energy without entropy =       24.40427655  energy(sigma->0) =       24.40427655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5248: real time   11.5492
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   11.5268: real time   11.5512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6183430E+02  (-0.6183430E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2422.94543006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.05128424
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.79554036
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.43001930 eV

  energy without entropy =      -37.43001930  energy(sigma->0) =      -37.43001930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5450: real time   11.5696
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   11.5477: real time   11.5724

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3070296E+01  (-0.3070296E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2422.94543006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.05128424
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.86583666
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.50031561 eV

  energy without entropy =      -40.50031561  energy(sigma->0) =      -40.50031561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.4641: real time   19.5055
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    5.2477: real time    5.2559
    MIXING:  cpu time    0.2118: real time    0.2123
    --------------------------------------------
      LOOP:  cpu time   24.9278: real time   24.9778

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5758702E-01  (-0.5758704E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3648043 magnetization 

 Broyden mixing:
  rms(total) = 0.12701E+01    rms(broyden)= 0.12701E+01
  rms(prec ) = 0.13033E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2422.94543006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.05128424
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.92342369
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.55790263 eV

  energy without entropy =      -40.55790263  energy(sigma->0) =      -40.55790263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.3520: real time   13.3738
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   11.5857: real time   11.6089
       DOS:  cpu time    0.0160: real time    0.0160
    CHARGE:  cpu time    5.1068: real time    5.1147
    MIXING:  cpu time    0.2079: real time    0.2113
    --------------------------------------------
      LOOP:  cpu time   30.3169: real time   30.3732

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3628082E+01  (-0.2084868E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0208553 magnetization 

 Broyden mixing:
  rms(total) = 0.55352E+00    rms(broyden)= 0.55352E+00
  rms(prec ) = 0.56032E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9632
  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2477.27891107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.97492149
  PAW double counting   =      1516.44914229    -1523.21509664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -386.10271740
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.92982108 eV

  energy without entropy =      -36.92982108  energy(sigma->0) =      -36.92982108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.3189: real time   13.3408
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4103: real time   19.4503
       DOS:  cpu time    0.0165: real time    0.0165
    CHARGE:  cpu time    5.3303: real time    5.3384
    MIXING:  cpu time    0.2290: real time    0.2303
    --------------------------------------------
      LOOP:  cpu time   38.3535: real time   38.4248

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2613510E+00  (-0.5595665E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0378280 magnetization 

 Broyden mixing:
  rms(total) = 0.32675E+00    rms(broyden)= 0.32675E+00
  rms(prec ) = 0.33113E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6177
  0.9656  2.2697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2486.78058413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.35469608
  PAW double counting   =      1732.44643783    -1739.07055326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.86130681
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.66847005 eV

  energy without entropy =      -36.66847005  energy(sigma->0) =      -36.66847005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.3621: real time   13.3845
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   15.4859: real time   15.5165
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.1311: real time    5.1422
    MIXING:  cpu time    0.2203: real time    0.2208
    --------------------------------------------
      LOOP:  cpu time   34.2552: real time   34.3198

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1602689E+00  (-0.3310155E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0247547 magnetization 

 Broyden mixing:
  rms(total) = 0.61690E-01    rms(broyden)= 0.61690E-01
  rms(prec ) = 0.63984E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4388
  2.4218  0.9939  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2503.06140375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.08396128
  PAW double counting   =      2084.52010923    -2091.05231817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.24138995
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.50820111 eV

  energy without entropy =      -36.50820111  energy(sigma->0) =      -36.50820111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3818: real time   13.4076
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   15.4775: real time   15.5102
       DOS:  cpu time    0.0157: real time    0.0158
    CHARGE:  cpu time    5.2411: real time    5.2493
    MIXING:  cpu time    0.2257: real time    0.2262
    --------------------------------------------
      LOOP:  cpu time   34.3903: real time   34.4574

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.6685849E-02  (-0.1523833E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0205310 magnetization 

 Broyden mixing:
  rms(total) = 0.30234E-01    rms(broyden)= 0.30234E-01
  rms(prec ) = 0.32372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4959
  2.4296  0.9637  0.9637  1.6266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2504.70317100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.12801234
  PAW double counting   =      2118.24832127    -2124.75273941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.66477869
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.50151526 eV

  energy without entropy =      -36.50151526  energy(sigma->0) =      -36.50151526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3891: real time   13.4110
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   15.4839: real time   15.5151
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    5.4952: real time    5.5032
    MIXING:  cpu time    0.2453: real time    0.2458
    --------------------------------------------
      LOOP:  cpu time   34.6700: real time   34.7316

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6286135E-03  (-0.4813124E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0216258 magnetization 

 Broyden mixing:
  rms(total) = 0.10508E-01    rms(broyden)= 0.10508E-01
  rms(prec ) = 0.13167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4284
  2.3668  1.9206  0.9916  0.9916  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2505.69239660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.11799182
  PAW double counting   =      2122.95266777    -2129.42569596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.69755115
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.50214388 eV

  energy without entropy =      -36.50214388  energy(sigma->0) =      -36.50214388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3550: real time   13.3781
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   15.4500: real time   15.4821
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    5.1867: real time    5.1945
    MIXING:  cpu time    0.2427: real time    0.2431
    --------------------------------------------
      LOOP:  cpu time   34.2960: real time   34.3597

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1709740E-02  (-0.5505911E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0214458 magnetization 

 Broyden mixing:
  rms(total) = 0.68564E-02    rms(broyden)= 0.68564E-02
  rms(prec ) = 0.93564E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6272
  3.0225  2.4872  1.4300  1.0113  1.0113  0.8006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2506.56474387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.12866938
  PAW double counting   =      2121.06593574    -2127.53304578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.84350933
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.50385362 eV

  energy without entropy =      -36.50385362  energy(sigma->0) =      -36.50385362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3369: real time   13.3587
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   15.4835: real time   15.5143
       DOS:  cpu time    0.0178: real time    0.0178
    CHARGE:  cpu time    5.1892: real time    5.1976
    MIXING:  cpu time    0.2683: real time    0.2689
    --------------------------------------------
      LOOP:  cpu time   34.3441: real time   34.4058

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3110363E-02  (-0.1729799E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0205849 magnetization 

 Broyden mixing:
  rms(total) = 0.33331E-02    rms(broyden)= 0.33331E-02
  rms(prec ) = 0.48239E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7490
  3.5145  2.5581  2.0928  1.2663  1.0049  1.0049  0.8013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2508.57518940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.15945387
  PAW double counting   =      2118.94454747    -2125.40455145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.87406471
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.50696398 eV

  energy without entropy =      -36.50696398  energy(sigma->0) =      -36.50696398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3885: real time   13.4107
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   15.5071: real time   15.5384
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.4144: real time    5.4229
    MIXING:  cpu time    0.2788: real time    0.2794
    --------------------------------------------
      LOOP:  cpu time   34.6399: real time   34.7026

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4104866E-02  (-0.7810719E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0203851 magnetization 

 Broyden mixing:
  rms(total) = 0.23296E-02    rms(broyden)= 0.23296E-02
  rms(prec ) = 0.30648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8525
  4.5492  2.5814  2.2722  1.6868  0.9697  0.9697  0.9777  0.8134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2509.64196564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.17071609
  PAW double counting   =      2117.34167168    -2123.80341916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.82091206
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.51106884 eV

  energy without entropy =      -36.51106884  energy(sigma->0) =      -36.51106884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3719: real time   13.3935
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.4753: real time   15.5058
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time    5.1985: real time    5.2073
    MIXING:  cpu time    0.2968: real time    0.2974
    --------------------------------------------
      LOOP:  cpu time   34.4083: real time   34.4698

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2215726E-02  (-0.2146964E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0201971 magnetization 

 Broyden mixing:
  rms(total) = 0.10892E-02    rms(broyden)= 0.10892E-02
  rms(prec ) = 0.16407E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0097
  5.6094  3.0384  2.4688  1.6189  1.6189  0.9725  0.9725  0.9712  0.8172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2510.02423708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.16927496
  PAW double counting   =      2117.52136480    -2123.98180757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.44071993
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.51328457 eV

  energy without entropy =      -36.51328457  energy(sigma->0) =      -36.51328457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.4076: real time   13.4300
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.5541: real time   11.5791
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.1056: real time    5.1134
    MIXING:  cpu time    0.3053: real time    0.3059
    --------------------------------------------
      LOOP:  cpu time   30.4271: real time   30.4829

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2243310E-02  (-0.2011737E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0201591 magnetization 

 Broyden mixing:
  rms(total) = 0.62549E-03    rms(broyden)= 0.62549E-03
  rms(prec ) = 0.88461E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1266
  6.5468  3.5487  2.4560  2.2775  1.6737  1.0921  0.8219  0.9575  0.9575  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2510.30212657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.16826030
  PAW double counting   =      2117.81242548    -2124.27266417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.16426317
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.51552788 eV

  energy without entropy =      -36.51552788  energy(sigma->0) =      -36.51552788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.4047: real time   13.4267
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.4342: real time   19.4731
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.2176: real time    5.2257
    MIXING:  cpu time    0.2958: real time    0.2965
    --------------------------------------------
      LOOP:  cpu time   38.4094: real time   38.4791

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1172167E-02  (-0.9458411E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0200510 magnetization 

 Broyden mixing:
  rms(total) = 0.42766E-03    rms(broyden)= 0.42766E-03
  rms(prec ) = 0.53612E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1246
  7.1883  3.7754  2.3432  2.3432  1.4933  1.4933  0.8245  1.0288  0.9362  0.9724
  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2510.38037763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.16660910
  PAW double counting   =      2117.72155736    -2124.18150202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.08582710
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.51670005 eV

  energy without entropy =      -36.51670005  energy(sigma->0) =      -36.51670005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.4462: real time   13.4682
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.6051: real time   19.6452
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.1860: real time    5.1938
    MIXING:  cpu time    0.3496: real time    0.3502
    --------------------------------------------
      LOOP:  cpu time   38.6402: real time   38.7108

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3422759E-03  (-0.9267624E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0201403 magnetization 

 Broyden mixing:
  rms(total) = 0.27210E-03    rms(broyden)= 0.27210E-03
  rms(prec ) = 0.35020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3196
  8.1499  4.6572  3.0795  2.3826  2.2108  1.6016  0.8197  1.0931  0.9322  0.9322
  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2510.37411694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.16460813
  PAW double counting   =      2117.53102459    -2123.99081959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.09057876
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.51704232 eV

  energy without entropy =      -36.51704232  energy(sigma->0) =      -36.51704232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3608: real time   13.3831
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   11.6000: real time   11.6255
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.4436: real time    5.4519
    MIXING:  cpu time    0.3997: real time    0.4004
    --------------------------------------------
      LOOP:  cpu time   30.8625: real time   30.9193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3883015E-03  (-0.1873499E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0201071 magnetization 

 Broyden mixing:
  rms(total) = 0.11458E-03    rms(broyden)= 0.11458E-03
  rms(prec ) = 0.14712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2486
  8.2393  4.7678  3.0450  2.4104  1.9490  1.5439  1.5439  1.1316  0.8184  0.9739
  0.9739  0.9174  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2510.39489652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.16432503
  PAW double counting   =      2117.52088065    -2123.98080851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.06977151
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.51743062 eV

  energy without entropy =      -36.51743062  energy(sigma->0) =      -36.51743062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3687: real time   13.3912
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4758: real time   19.5145
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time    5.1734: real time    5.1813
    MIXING:  cpu time    0.3970: real time    0.3978
    --------------------------------------------
      LOOP:  cpu time   38.4761: real time   38.5460

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6889240E-04  (-0.9076451E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0200945 magnetization 

 Broyden mixing:
  rms(total) = 0.93538E-04    rms(broyden)= 0.93538E-04
  rms(prec ) = 0.11540E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  8.7454  5.4816  3.5382  2.8791  2.3758  2.0762  1.5942  1.0805  0.8166  0.9848
  0.9848  0.9337  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2510.40174739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.16443995
  PAW double counting   =      2117.55802152    -2124.01792415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.06312968
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.51749952 eV

  energy without entropy =      -36.51749952  energy(sigma->0) =      -36.51749952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3237: real time   13.3461
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   15.5273: real time   15.5585
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    5.1986: real time    5.2064
    MIXING:  cpu time    0.3551: real time    0.3558
    --------------------------------------------
      LOOP:  cpu time   34.4545: real time   34.5166

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8887495E-04  (-0.1117438E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0200994 magnetization 

 Broyden mixing:
  rms(total) = 0.36509E-04    rms(broyden)= 0.36509E-04
  rms(prec ) = 0.45830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  9.0310  5.6476  3.9046  2.7497  2.4327  2.1326  1.5036  1.3864  1.1056  0.8173
  0.9765  0.9728  0.9728  0.9103  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2510.40453677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.16423337
  PAW double counting   =      2117.55298941    -2124.01290843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.06020621
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.51758839 eV

  energy without entropy =      -36.51758839  energy(sigma->0) =      -36.51758839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3227: real time   13.3474
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   19.4668: real time   19.5059
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.2083: real time    5.2164
    MIXING:  cpu time    0.4419: real time    0.4427
    --------------------------------------------
      LOOP:  cpu time   38.4935: real time   38.5663

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1997065E-04  (-0.1072959E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0201070 magnetization 

 Broyden mixing:
  rms(total) = 0.30544E-04    rms(broyden)= 0.30544E-04
  rms(prec ) = 0.35617E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  9.2391  6.2038  4.2575  3.0703  2.5446  2.1881  2.1881  1.5550  1.1403  0.9921
  0.9921  0.8173  0.9263  0.9263  0.9066  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2510.40513695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.16415346
  PAW double counting   =      2117.56339441    -2124.02327719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.05958234
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.51760836 eV

  energy without entropy =      -36.51760836  energy(sigma->0) =      -36.51760836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.3088: real time   13.3316
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.5859: real time   11.6095
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    5.2476: real time    5.2554
    MIXING:  cpu time    0.4141: real time    0.4149
    --------------------------------------------
      LOOP:  cpu time   30.6200: real time   30.6751

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1638257E-04  (-0.1021179E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0201019 magnetization 

 Broyden mixing:
  rms(total) = 0.11015E-04    rms(broyden)= 0.11015E-04
  rms(prec ) = 0.14140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.4071  6.3866  4.5415  3.2472  2.5678  2.5678  1.9588  1.6143  1.4200  1.1784
  0.8175  0.9845  0.9845  0.9268  0.9268  0.9061  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2510.40689983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.16418890
  PAW double counting   =      2117.55932444    -2124.01924344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.05783505
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.51762475 eV

  energy without entropy =      -36.51762475  energy(sigma->0) =      -36.51762475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3156: real time   13.3386
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.5918: real time   19.6313
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    5.1348: real time    5.1427
    MIXING:  cpu time    0.4620: real time    0.4628
    --------------------------------------------
      LOOP:  cpu time   38.5634: real time   38.6348

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5827423E-05  (-0.5972215E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0201020 magnetization 

 Broyden mixing:
  rms(total) = 0.73885E-05    rms(broyden)= 0.73885E-05
  rms(prec ) = 0.90312E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4709
  9.4515  6.8619  4.8973  3.6729  2.7918  2.4418  2.1683  2.0611  1.5559  1.1318
  1.0279  0.9896  0.9896  0.8178  0.9189  0.9189  0.8899  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2510.40675735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.16416418
  PAW double counting   =      2117.55220696    -2124.01211807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.05796655
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.51763057 eV

  energy without entropy =      -36.51763057  energy(sigma->0) =      -36.51763057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.3234: real time   13.3458
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.6099: real time   11.6328
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    5.4526: real time    5.4605
    MIXING:  cpu time    0.4482: real time    0.4491
    --------------------------------------------
      LOOP:  cpu time   30.8958: real time   30.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3202314E-05  (-0.5393368E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0201025 magnetization 

 Broyden mixing:
  rms(total) = 0.32723E-05    rms(broyden)= 0.32723E-05
  rms(prec ) = 0.42509E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4960
  9.5479  7.0894  5.1616  3.9104  2.9578  2.4832  2.4832  1.9255  1.7641  1.5137
  1.1623  0.9856  0.9856  0.8177  0.9903  0.9071  0.9071  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2510.40690999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.16416353
  PAW double counting   =      2117.55468357    -2124.01459454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.05781659
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.51763377 eV

  energy without entropy =      -36.51763377  energy(sigma->0) =      -36.51763377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3530: real time   13.3756
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   15.4915: real time   15.5227
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    5.1377: real time    5.1460
    MIXING:  cpu time    0.4488: real time    0.4498
    --------------------------------------------
      LOOP:  cpu time   34.4864: real time   34.5495

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1437621E-05  (-0.4218601E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0201019 magnetization 

 Broyden mixing:
  rms(total) = 0.31788E-05    rms(broyden)= 0.31788E-05
  rms(prec ) = 0.35256E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5206
  9.5965  7.4137  5.4933  4.2318  3.2119  2.7506  2.4217  2.1730  1.9590  1.5542
  1.1405  0.8175  1.0089  1.0089  0.9841  0.9841  0.9364  0.9364  0.8950  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2510.40714304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.16416795
  PAW double counting   =      2117.55495408    -2124.01486777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.05758668
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.51763521 eV

  energy without entropy =      -36.51763521  energy(sigma->0) =      -36.51763521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.3358: real time   13.3575
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.5733: real time   11.5962
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.1688: real time    5.1769
    MIXING:  cpu time    0.4794: real time    0.4803
    --------------------------------------------
      LOOP:  cpu time   30.6153: real time   30.6688

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5362313E-06  (-0.2909571E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0201024 magnetization 

 Broyden mixing:
  rms(total) = 0.10565E-05    rms(broyden)= 0.10565E-05
  rms(prec ) = 0.13137E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5211
  9.5882  7.5947  5.6157  4.3968  3.3107  2.6576  2.3517  2.2280  2.2280  1.8222
  1.5500  1.1312  0.8176  0.9821  0.9821  1.0173  1.0173  0.9307  0.9307  0.8950
  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2510.40705114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.16416171
  PAW double counting   =      2117.55533649    -2124.01524791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.05767513
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.51763575 eV

  energy without entropy =      -36.51763575  energy(sigma->0) =      -36.51763575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2807: real time   13.3037
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4646: real time   19.5037
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.4573: real time    5.4657
    MIXING:  cpu time    0.5287: real time    0.5297
    --------------------------------------------
      LOOP:  cpu time   38.7831: real time   38.8546

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2727575E-06  (-0.2196821E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0201024 magnetization 

 Broyden mixing:
  rms(total) = 0.61405E-06    rms(broyden)= 0.61405E-06
  rms(prec ) = 0.75680E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5484
  9.6569  7.8683  6.0146  4.7161  3.7018  2.9036  2.5785  2.4028  2.1481  1.8890
  1.5523  1.1519  0.8176  1.0214  1.0214  0.9839  0.9839  0.9797  0.9380  0.9380
  0.8986  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2510.40705629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.16416091
  PAW double counting   =      2117.55515317    -2124.01506450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.05766956
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.51763602 eV

  energy without entropy =      -36.51763602  energy(sigma->0) =      -36.51763602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2448: real time   13.2677
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.5869: real time   11.6107
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    5.1914: real time    5.1992
    MIXING:  cpu time    0.5215: real time    0.5226
    --------------------------------------------
      LOOP:  cpu time   30.6069: real time   30.6625

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1124195E-06  (-0.1586143E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0201023 magnetization 

 Broyden mixing:
  rms(total) = 0.35223E-06    rms(broyden)= 0.35223E-06
  rms(prec ) = 0.42973E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6134
  9.6921  8.1171  6.3347  4.9840  4.0165  3.1714  2.5912  2.5912  2.4102  2.1438
  1.8642  1.5518  1.1396  0.8176  0.9870  0.9870  1.0217  1.0217  1.0086  0.9331
  0.9331  0.8955  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2510.40709177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.16416166
  PAW double counting   =      2117.55530978    -2124.01522117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.05763487
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.51763613 eV

  energy without entropy =      -36.51763613  energy(sigma->0) =      -36.51763613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.3016: real time   13.3238
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4511: real time   19.4907
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   32.8052: real time   32.8670

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7993503E-07  (-0.1333486E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0201023 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1260.92817660
  -Hartree energ DENC   =     -2510.40710343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.16416176
  PAW double counting   =      2117.55518024    -2124.01509163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.05762339
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.51763621 eV

  energy without entropy =      -36.51763621  energy(sigma->0) =      -36.51763621


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6036       2 -44.5876       3 -63.0362       4 -81.9982       5 -82.1712
       6 -80.3413
 
 
 
 E-fermi :  -6.9734     XC(G=0):  -0.0333     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.6650      2.00000
      2     -27.6511      2.00000
      3     -25.2603      2.00000
      4     -13.3993      2.00000
      5     -13.0237      2.00000
      6     -12.3140      2.00000
      7     -12.1449      2.00000
      8     -12.1384      2.00000
      9      -8.5590      2.00000
     10      -8.5250      2.00000
     11      -8.3049      2.00000
     12      -7.0431      2.00000
     13      -1.0056      0.00000
     14      -0.3936      0.00000
     15       0.0051      0.00000
     16       0.0249      0.00000
     17       0.0625      0.00000
     18       0.1001      0.00000
     19       0.1148      0.00000
     20       0.1203      0.00000
     21       0.1217      0.00000
     22       0.1291      0.00000
     23       0.1497      0.00000
     24       0.1871      0.00000
     25       0.2206      0.00000
     26       0.2413      0.00000
     27       0.2420      0.00000
     28       0.2422      0.00000
     29       0.2432      0.00000
     30       0.2448      0.00000
     31       0.2458      0.00000
     32       0.2475      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.378  -4.106   0.009  -0.014   0.000
 -4.106  -7.005   0.017  -0.028   0.001
  0.009   0.017  -0.315  -0.014   0.001
 -0.014  -0.028  -0.014  -0.302  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.795  -0.793  -0.423   0.619  -0.023
 -0.793   0.221   0.090  -0.121   0.005
 -0.423   0.090   0.070  -0.057   0.002
  0.619  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   307, direction  2 min pos   371, direction  3 min pos   363,
 dipolmoment          -0.013700     -0.434286      0.015576 electrons x Angstroem
 Tr[quadrupol]         8.092460

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000133 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3071: real time    5.3152
    FORLOC:  cpu time    0.6246: real time    0.6256
    FORNL :  cpu time    0.4098: real time    0.4105
    STRESS:  cpu time   14.1652: real time   14.1921
    FORCOR:  cpu time   11.5185: real time   11.5374
    FORHAR:  cpu time    3.3672: real time    3.3732
    MIXING:  cpu time    0.5429: real time    0.5440
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.140
      2     H           0.140
      3     C           0.275
      4     O          -0.124
      5     O          -0.165
      6     O          -0.266

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.437      0.189E-04
      2     H           0.436      0.189E-04
      3     C           0.790     -0.145E-04
      4     O          -0.336      0.131E-04
      5     O          -0.434      0.626E-05
      6     O          -0.893     -0.426E-04

   Hirshfeld-I converged in  21 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.686          2.131          1.462          0.32495486
   H           0.685          2.130          1.461          0.32457927
   C          10.025          2.779          5.566          0.46382209
   O          17.487          3.255          5.717          1.05874952
   O          18.991          3.300          5.958          1.10334520
   O          28.045          3.522          7.240          1.34080792

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.01400
    FORVDW:  cpu time  124.3884: real time  124.4666

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.62292  1358.70171    14.84956     3.18810     1.19848    -1.47808
  Hartree   526.27522  1434.68518   549.44670     0.94556    -0.30703    -0.27083
  E(xc)    -112.01762  -109.32732  -111.52679     0.01097     0.00893    -0.00571
  Local    -756.47831 -3041.58621  -870.62666    -3.37149    -0.18307     1.32518
  n-local   -79.02007   -86.17788   -78.48761    -0.00898     0.03465    -0.00546
  augment    21.23210    17.17155    18.84875    -0.05193    -0.04620     0.02775
  Kinetic   512.56336   434.87988   478.14896    -0.69155    -0.67683     0.39850
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00353     0.00105     0.00002    -0.00115    -0.00002
  -------------------------------------------------------------------------------------
  Total      -0.01511     8.39650     0.70708     0.02071     0.02778    -0.00867
  in kB      -0.00056     0.31377     0.02642     0.00077     0.00104    -0.00032
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.285E+01 -.662E+02 0.794E+02   0.312E+01 0.713E+02 -.870E+02   -.260E+00 -.469E+01 0.719E+01   0.316E-08 -.376E-06 0.266E-06
   -.122E+01 -.726E+02 -.739E+02   0.133E+01 0.784E+02 0.811E+02   -.113E+00 -.535E+01 -.672E+01   0.984E-08 -.391E-06 -.260E-06
   0.341E-01 0.402E+02 -.102E+00   -.411E-01 -.395E+02 0.849E-01   0.440E-02 -.875E+00 0.135E-01   0.260E-07 -.148E-05 0.154E-07
   0.162E+00 -.142E+03 -.316E+00   -.173E+00 0.208E+03 0.393E+00   0.750E-02 -.677E+02 -.892E-01   0.116E-06 0.768E-06 -.213E-06
   0.248E-01 0.315E+03 -.540E-01   -.283E-01 -.379E+03 0.544E-01   0.488E-02 0.636E+02 0.282E-02   0.718E-08 -.188E-05 0.817E-07
   0.244E+01 -.112E+03 -.295E+01   -.422E+01 0.609E+02 0.540E+01   0.176E+01 0.525E+02 -.240E+01   0.568E-07 -.115E-05 -.187E-06
 -----------------------------------------------------------------------------------------------
   -.141E+01 -.375E+02 0.200E+01   -.888E-15 -.711E-13 -.622E-14   0.141E+01 0.375E+02 -.200E+01   0.219E-06 -.451E-05 -.297E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.91265     34.21499         0.015376      0.454590     -0.499718
      0.01365      3.98454      0.72944         0.004635      0.527297      0.452718
      0.00000      0.08826      0.00000        -0.002606     -0.174635     -0.003586
      0.00000      1.25848      0.00000        -0.003209     -1.420659     -0.011326
      0.00000     33.91804      0.00000         0.001346     -0.963066      0.003201
      0.00000      3.35848      0.00000        -0.015542      1.576473      0.058711
 -----------------------------------------------------------------------------------
    total drift:                                0.000003      0.000189      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -36.53150150 eV

  energy  without entropy=      -36.53150150  energy(sigma->0) =      -36.53150150
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.0539: real time   14.0761


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1480.9580: real time 1483.0601
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2898.360
                            User time (sec):     2770.649
                          System time (sec):      127.711
                         Elapsed time (sec):     2904.427
  
                   Maximum memory used (kb):     5606652.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76136598
                          Major page faults:          964
                 Voluntary context switches:        15499
