 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  13:08:15
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.123  0.978-   6 0.96
   2  0.000  0.125  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.107  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.123218499  0.977571084
     0.000390051  0.125272672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.107385029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.12321850  0.97757108
   0.00039005  0.12527267  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.10738503  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.31264746 34.21498793
   0.01365177  4.38454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  3.75847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5240: real time   13.5469
    SETDIJ:  cpu time    0.0496: real time    0.0501
     EDDAV:  cpu time   19.3846: real time   19.4314
       DOS:  cpu time    0.0084: real time    0.0084
    --------------------------------------------
      LOOP:  cpu time   32.9665: real time   33.0367

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2031242E+03  (-0.4509029E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2350.55774443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.87743696
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00108845
  eigenvalues    EBANDS =      -197.43244692
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.12423938 eV

  energy without entropy =      203.12532783  energy(sigma->0) =      203.12478361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.4701: real time   19.5095
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   19.4704: real time   19.5098

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1817551E+03  (-0.1816392E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2350.55774443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.87743696
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.18859741
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        21.36917734 eV

  energy without entropy =       21.36917734  energy(sigma->0) =       21.36917734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5794: real time   11.6025
       DOS:  cpu time    0.0055: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   11.5850: real time   11.6080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5935696E+02  (-0.5935696E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2350.55774443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.87743696
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.54555699
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.98778225 eV

  energy without entropy =      -37.98778225  energy(sigma->0) =      -37.98778225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5641: real time   11.5883
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   11.5671: real time   11.5913

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2962775E+01  (-0.2962775E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2350.55774443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.87743696
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.50833210
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.95055735 eV

  energy without entropy =      -40.95055735  energy(sigma->0) =      -40.95055735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.4093: real time   19.4487
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.5275: real time    5.5354
    MIXING:  cpu time    0.2203: real time    0.2207
    --------------------------------------------
      LOOP:  cpu time   25.1623: real time   25.2101

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5567403E-01  (-0.5567404E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        2.3647205 magnetization 

 Broyden mixing:
  rms(total) = 0.12540E+01    rms(broyden)= 0.12540E+01
  rms(prec ) = 0.12867E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2350.55774443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.87743696
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.56400613
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.00623138 eV

  energy without entropy =      -41.00623138  energy(sigma->0) =      -41.00623138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2611: real time   13.2841
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   11.5960: real time   11.6193
       DOS:  cpu time    0.0153: real time    0.0153
    CHARGE:  cpu time    5.1792: real time    5.1882
    MIXING:  cpu time    0.2259: real time    0.2291
    --------------------------------------------
      LOOP:  cpu time   30.3263: real time   30.3849

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3542160E+01  (-0.2012808E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0290535 magnetization 

 Broyden mixing:
  rms(total) = 0.54907E+00    rms(broyden)= 0.54907E+00
  rms(prec ) = 0.55589E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9633
  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2403.25244726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.79281994
  PAW double counting   =      1514.30681679    -1521.07873507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.45378118
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.46407118 eV

  energy without entropy =      -37.46407118  energy(sigma->0) =      -37.46407118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.3006: real time   13.3239
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   19.3967: real time   19.4370
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.1310: real time    5.1385
    MIXING:  cpu time    0.2171: real time    0.2183
    --------------------------------------------
      LOOP:  cpu time   38.1004: real time   38.1727

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2568679E+00  (-0.5136401E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0453041 magnetization 

 Broyden mixing:
  rms(total) = 0.32461E+00    rms(broyden)= 0.32461E+00
  rms(prec ) = 0.32908E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  0.9693  2.2754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2412.36030351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.15901108
  PAW double counting   =      1729.14228876    -1735.79240292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.57705232
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20720332 eV

  energy without entropy =      -37.20720332  energy(sigma->0) =      -37.20720332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2398: real time   13.2623
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   15.4684: real time   15.5007
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    5.1692: real time    5.1768
    MIXING:  cpu time    0.2503: real time    0.2508
    --------------------------------------------
      LOOP:  cpu time   34.1867: real time   34.2496

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1637827E+00  (-0.3012655E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0331176 magnetization 

 Broyden mixing:
  rms(total) = 0.59231E-01    rms(broyden)= 0.59230E-01
  rms(prec ) = 0.61714E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4441
  2.4298  0.9922  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2427.88119843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86689143
  PAW double counting   =      2079.24375804    -2085.82887104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.66525619
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.04342059 eV

  energy without entropy =      -37.04342059  energy(sigma->0) =      -37.04342059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3247: real time   13.3473
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4434: real time   19.4831
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.3976: real time    5.4052
    MIXING:  cpu time    0.2336: real time    0.2341
    --------------------------------------------
      LOOP:  cpu time   38.4566: real time   38.5270

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6585974E-02  (-0.1266645E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0285336 magnetization 

 Broyden mixing:
  rms(total) = 0.28937E-01    rms(broyden)= 0.28937E-01
  rms(prec ) = 0.31300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5186
  2.4216  0.9717  0.9717  1.7096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2429.52127584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.91076558
  PAW double counting   =      2112.57889801    -2119.14018754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.08629042
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.03683462 eV

  energy without entropy =      -37.03683462  energy(sigma->0) =      -37.03683462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3003: real time   13.3228
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   15.5033: real time   15.5350
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    5.1918: real time    5.1993
    MIXING:  cpu time    0.2960: real time    0.2965
    --------------------------------------------
      LOOP:  cpu time   34.3466: real time   34.4088

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1269623E-02  (-0.4526050E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0297672 magnetization 

 Broyden mixing:
  rms(total) = 0.99561E-02    rms(broyden)= 0.99561E-02
  rms(prec ) = 0.12781E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5763
  2.3258  2.3258  0.9750  0.9750  1.2799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2430.52038726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89825913
  PAW double counting   =      2115.50814507    -2122.03744465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.10793214
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.03810424 eV

  energy without entropy =      -37.03810424  energy(sigma->0) =      -37.03810424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3303: real time   13.3527
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   15.4457: real time   15.4767
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    5.1218: real time    5.1292
    MIXING:  cpu time    0.2619: real time    0.2624
    --------------------------------------------
      LOOP:  cpu time   34.2124: real time   34.2737

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3276823E-02  (-0.1200990E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0287988 magnetization 

 Broyden mixing:
  rms(total) = 0.55751E-02    rms(broyden)= 0.55751E-02
  rms(prec ) = 0.77976E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6571
  3.0944  2.4937  1.4618  1.0463  0.9233  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2432.07401968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.92235088
  PAW double counting   =      2113.43949511    -2119.96136791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.58909505
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.04138106 eV

  energy without entropy =      -37.04138106  energy(sigma->0) =      -37.04138106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3075: real time   13.3302
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   15.6031: real time   15.6341
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    5.1832: real time    5.1907
    MIXING:  cpu time    0.2818: real time    0.2824
    --------------------------------------------
      LOOP:  cpu time   34.4368: real time   34.4986

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2971338E-02  (-0.1071148E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0283702 magnetization 

 Broyden mixing:
  rms(total) = 0.32319E-02    rms(broyden)= 0.32319E-02
  rms(prec ) = 0.47006E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7424
  3.6691  2.4960  1.9388  1.3434  0.9797  0.9797  0.7900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2433.45665418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.94129620
  PAW double counting   =      2111.71761283    -2118.23511442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.23274843
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.04435240 eV

  energy without entropy =      -37.04435240  energy(sigma->0) =      -37.04435240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3222: real time   13.3452
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   19.4350: real time   19.4759
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.1113: real time    5.1189
    MIXING:  cpu time    0.2642: real time    0.2648
    --------------------------------------------
      LOOP:  cpu time   38.1845: real time   38.2565

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3805436E-02  (-0.6027422E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0282094 magnetization 

 Broyden mixing:
  rms(total) = 0.20250E-02    rms(broyden)= 0.20250E-02
  rms(prec ) = 0.28954E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9108
  4.7527  2.7900  2.3808  1.6180  1.0779  0.9507  0.9507  0.7657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2434.36876594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.94960194
  PAW double counting   =      2110.74316784    -2117.26135801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.33205927
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.04815784 eV

  energy without entropy =      -37.04815784  energy(sigma->0) =      -37.04815784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3101: real time   13.3324
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   11.5924: real time   11.6156
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.4590: real time    5.4667
    MIXING:  cpu time    0.3410: real time    0.3417
    --------------------------------------------
      LOOP:  cpu time   30.7600: real time   30.8139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3071494E-02  (-0.3344530E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0280577 magnetization 

 Broyden mixing:
  rms(total) = 0.11336E-02    rms(broyden)= 0.11335E-02
  rms(prec ) = 0.16019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9454
  5.3357  2.5739  2.5739  1.8507  1.4502  1.0350  0.9562  0.9562  0.7765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2434.89305199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.94964946
  PAW double counting   =      2110.72027761    -2117.23836753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.81099247
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.05122933 eV

  energy without entropy =      -37.05122933  energy(sigma->0) =      -37.05122933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3454: real time   13.3679
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   19.4210: real time   19.4604
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.1590: real time    5.1664
    MIXING:  cpu time    0.3056: real time    0.3062
    --------------------------------------------
      LOOP:  cpu time   38.2879: real time   38.3577

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1780532E-02  (-0.1319720E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0277644 magnetization 

 Broyden mixing:
  rms(total) = 0.77512E-03    rms(broyden)= 0.77512E-03
  rms(prec ) = 0.10563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1156
  6.6800  3.5339  2.3585  2.3585  1.5426  1.1147  0.9452  0.9452  0.8934  0.7844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2435.09284705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.94955162
  PAW double counting   =      2111.16267277    -2117.68026343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.61337938
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.05300986 eV

  energy without entropy =      -37.05300986  energy(sigma->0) =      -37.05300986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.2928: real time   13.3153
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   11.5902: real time   11.6159
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    5.1755: real time    5.1831
    MIXING:  cpu time    0.3207: real time    0.3214
    --------------------------------------------
      LOOP:  cpu time   30.4320: real time   30.4885

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1256480E-02  (-0.9567425E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0279376 magnetization 

 Broyden mixing:
  rms(total) = 0.40512E-03    rms(broyden)= 0.40512E-03
  rms(prec ) = 0.54187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1444
  6.9399  3.9748  2.5657  2.0916  1.9260  1.2399  1.2399  0.9574  0.9574  0.9147
  0.7806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2435.18678105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.94621659
  PAW double counting   =      2110.84730196    -2117.36451145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.51774799
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.05426634 eV

  energy without entropy =      -37.05426634  energy(sigma->0) =      -37.05426634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3541: real time   13.3767
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   19.4373: real time   19.4763
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    5.1331: real time    5.1406
    MIXING:  cpu time    0.3249: real time    0.3255
    --------------------------------------------
      LOOP:  cpu time   38.3051: real time   38.3749

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5407135E-03  (-0.2972342E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0278280 magnetization 

 Broyden mixing:
  rms(total) = 0.34716E-03    rms(broyden)= 0.34716E-03
  rms(prec ) = 0.41176E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2861
  8.1264  4.5997  3.0361  2.4485  2.0911  1.6018  1.0717  0.9460  0.9460  0.7700
  0.8981  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2435.23251434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.94653584
  PAW double counting   =      2110.92778716    -2117.44532089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.47255043
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.05480706 eV

  energy without entropy =      -37.05480706  energy(sigma->0) =      -37.05480706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.2962: real time   13.3185
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   19.4156: real time   19.4557
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.1797: real time    5.1872
    MIXING:  cpu time    0.3310: real time    0.3316
    --------------------------------------------
      LOOP:  cpu time   38.2807: real time   38.3513

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3312250E-03  (-0.1403775E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0278742 magnetization 

 Broyden mixing:
  rms(total) = 0.11375E-03    rms(broyden)= 0.11375E-03
  rms(prec ) = 0.15229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3066
  8.3977  4.8588  3.1798  2.4743  2.3605  1.5593  1.5593  1.0971  0.9537  0.9537
  0.7742  0.9085  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2435.23396866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.94496032
  PAW double counting   =      2110.72324303    -2117.24050128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.47012729
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.05513828 eV

  energy without entropy =      -37.05513828  energy(sigma->0) =      -37.05513828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3010: real time   13.3235
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   19.3836: real time   19.4234
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    5.2810: real time    5.2886
    MIXING:  cpu time    0.3453: real time    0.3460
    --------------------------------------------
      LOOP:  cpu time   38.3657: real time   38.4364

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1251943E-03  (-0.1236167E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0279012 magnetization 

 Broyden mixing:
  rms(total) = 0.10216E-03    rms(broyden)= 0.10216E-03
  rms(prec ) = 0.11732E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  8.8140  5.6006  3.7202  2.8257  2.4293  2.0230  1.6097  0.7739  1.0418  0.9425
  0.9425  0.9714  0.9714  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2435.23536280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.94454487
  PAW double counting   =      2110.73968586    -2117.25690517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.46848183
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.05526348 eV

  energy without entropy =      -37.05526348  energy(sigma->0) =      -37.05526348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.2764: real time   13.2989
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   19.4680: real time   19.5074
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.2109: real time    5.2185
    MIXING:  cpu time    0.3661: real time    0.3668
    --------------------------------------------
      LOOP:  cpu time   38.3791: real time   38.4494

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5989293E-04  (-0.6696192E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0278821 magnetization 

 Broyden mixing:
  rms(total) = 0.36427E-04    rms(broyden)= 0.36427E-04
  rms(prec ) = 0.45792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4194
  9.0379  5.8082  3.9554  2.8396  2.5244  2.3750  1.5678  1.5678  1.0610  1.0610
  0.9412  0.9412  0.7729  0.9317  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2435.24098314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.94459876
  PAW double counting   =      2110.76492717    -2117.28217440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.46294735
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.05532337 eV

  energy without entropy =      -37.05532337  energy(sigma->0) =      -37.05532337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.2883: real time   13.3116
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   19.4397: real time   19.4802
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.1321: real time    5.1396
    MIXING:  cpu time    0.3831: real time    0.3839
    --------------------------------------------
      LOOP:  cpu time   38.2948: real time   38.3670

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2795530E-04  (-0.1493991E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0278780 magnetization 

 Broyden mixing:
  rms(total) = 0.31298E-04    rms(broyden)= 0.31298E-04
  rms(prec ) = 0.34593E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4597
  9.3679  6.2115  4.4855  3.1317  2.6083  2.4528  2.0210  1.6161  0.7724  0.9418
  0.9418  1.0144  1.0144  0.9448  0.9448  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2435.24413382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.94465546
  PAW double counting   =      2110.77625047    -2117.29348120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.45989782
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.05535132 eV

  energy without entropy =      -37.05535132  energy(sigma->0) =      -37.05535132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2425: real time   13.2650
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   15.4541: real time   15.4854
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.3755: real time    5.3834
    MIXING:  cpu time    0.4276: real time    0.4285
    --------------------------------------------
      LOOP:  cpu time   34.5573: real time   34.6197

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1010380E-04  (-0.7953471E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0278781 magnetization 

 Broyden mixing:
  rms(total) = 0.12338E-04    rms(broyden)= 0.12338E-04
  rms(prec ) = 0.14873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4894
  9.4299  6.5114  4.7326  3.4467  2.8786  2.3965  2.1399  1.6195  1.6195  1.0661
  1.0661  0.7728  0.9389  0.9389  0.9369  0.9369  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2435.24583972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.94468874
  PAW double counting   =      2110.76407601    -2117.28133186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.45821020
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.05536143 eV

  energy without entropy =      -37.05536143  energy(sigma->0) =      -37.05536143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3320: real time   13.3545
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   11.5610: real time   11.5840
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    5.1264: real time    5.1340
    MIXING:  cpu time    0.4397: real time    0.4405
    --------------------------------------------
      LOOP:  cpu time   30.5130: real time   30.5670

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6402311E-05  (-0.6374188E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0278805 magnetization 

 Broyden mixing:
  rms(total) = 0.84502E-05    rms(broyden)= 0.84502E-05
  rms(prec ) = 0.94298E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5028
  9.5119  6.9118  4.9835  3.8079  2.7971  2.4776  2.4776  2.0288  1.6197  1.0583
  1.0583  0.7728  0.9507  0.9507  0.9376  0.8835  0.9112  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2435.24556232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.94466243
  PAW double counting   =      2110.76432553    -2117.28157852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.45847054
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.05536783 eV

  energy without entropy =      -37.05536783  energy(sigma->0) =      -37.05536783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2762: real time   13.2989
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4256: real time   19.4658
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.2198: real time    5.2272
    MIXING:  cpu time    0.4719: real time    0.4729
    --------------------------------------------
      LOOP:  cpu time   38.4509: real time   38.5221

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1970164E-05  (-0.4674609E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0278796 magnetization 

 Broyden mixing:
  rms(total) = 0.32387E-05    rms(broyden)= 0.32387E-05
  rms(prec ) = 0.40281E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5333
  9.5709  7.1604  5.2771  4.0357  3.0075  2.6920  2.3975  1.9401  1.9401  1.6103
  0.7728  1.0669  1.0669  0.9423  0.9423  0.9797  0.9257  0.9257  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2435.24542811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.94465107
  PAW double counting   =      2110.76451749    -2117.28177248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.45859337
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.05536980 eV

  energy without entropy =      -37.05536980  energy(sigma->0) =      -37.05536980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.2817: real time   13.3043
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   11.6155: real time   11.6389
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.2926: real time    5.3002
    MIXING:  cpu time    0.4521: real time    0.4530
    --------------------------------------------
      LOOP:  cpu time   30.6961: real time   30.7507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1236237E-05  (-0.3450062E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0278798 magnetization 

 Broyden mixing:
  rms(total) = 0.16800E-05    rms(broyden)= 0.16800E-05
  rms(prec ) = 0.20693E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5518
  9.6335  7.4404  5.5639  4.3772  3.3298  2.7609  2.4198  2.3296  2.0205  1.6214
  0.7728  1.0860  1.0860  0.9409  0.9409  0.9801  0.9801  0.8842  0.9343  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2435.24544174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.94464562
  PAW double counting   =      2110.76378351    -2117.28103643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.45857759
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.05537104 eV

  energy without entropy =      -37.05537104  energy(sigma->0) =      -37.05537104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2179: real time   13.2406
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   19.4269: real time   19.4666
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.2008: real time    5.2083
    MIXING:  cpu time    0.4706: real time    0.4716
    --------------------------------------------
      LOOP:  cpu time   38.3705: real time   38.4415

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4319545E-06  (-0.2208308E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0278798 magnetization 

 Broyden mixing:
  rms(total) = 0.12259E-05    rms(broyden)= 0.12259E-05
  rms(prec ) = 0.14094E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6169
  9.6564  7.7628  5.8550  4.7093  3.5877  3.0477  2.5906  2.4809  2.0766  2.0766
  1.6176  0.7728  1.0771  1.0771  0.9460  0.9460  0.8865  0.9761  0.9761  0.9184
  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2435.24541515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.94464388
  PAW double counting   =      2110.76462878    -2117.28188050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.45860408
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.05537147 eV

  energy without entropy =      -37.05537147  energy(sigma->0) =      -37.05537147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.1969: real time   13.2196
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   11.5999: real time   11.6226
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    5.4423: real time    5.4497
    MIXING:  cpu time    0.5067: real time    0.5077
    --------------------------------------------
      LOOP:  cpu time   30.7960: real time   30.8500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2856605E-06  (-0.1395550E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0278796 magnetization 

 Broyden mixing:
  rms(total) = 0.56020E-06    rms(broyden)= 0.56020E-06
  rms(prec ) = 0.63425E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5714
  9.6992  7.8655  6.0463  4.7766  3.7883  2.9074  2.6764  2.4310  2.0892  2.0892
  1.6163  0.7728  1.0908  1.0908  1.0174  1.0174  0.9807  0.8834  0.9512  0.9512
  0.9144  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2435.24548776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.94464724
  PAW double counting   =      2110.76446238    -2117.28171558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.45853363
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.05537175 eV

  energy without entropy =      -37.05537175  energy(sigma->0) =      -37.05537175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2581: real time   13.2806
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   19.4555: real time   19.4967
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   32.7651: real time   32.8288

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3760215E-07  (-0.1227026E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0278796 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1187.90659196
  -Hartree energ DENC   =     -2435.24549790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.94464696
  PAW double counting   =      2110.76446721    -2117.28172022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.45852344
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.05537179 eV

  energy without entropy =      -37.05537179  energy(sigma->0) =      -37.05537179


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6484       2 -44.6443       3 -63.2096       4 -82.1748       5 -82.2955
       6 -80.4058
 
 
 
 E-fermi :  -7.0074     XC(G=0):  -0.0355     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.7937      2.00000
      2     -27.7776      2.00000
      3     -25.2712      2.00000
      4     -13.3234      2.00000
      5     -13.0281      2.00000
      6     -12.2693      2.00000
      7     -12.2664      2.00000
      8     -12.1859      2.00000
      9      -8.9414      2.00000
     10      -8.6425      2.00000
     11      -8.6421      2.00000
     12      -7.0877      2.00000
     13      -1.0052      0.00000
     14      -0.5025      0.00000
     15      -0.0851      0.00000
     16      -0.0701      0.00000
     17       0.0034      0.00000
     18       0.0999      0.00000
     19       0.1129      0.00000
     20       0.1179      0.00000
     21       0.1199      0.00000
     22       0.1268      0.00000
     23       0.1480      0.00000
     24       0.1894      0.00000
     25       0.2200      0.00000
     26       0.2392      0.00000
     27       0.2395      0.00000
     28       0.2401      0.00000
     29       0.2417      0.00000
     30       0.2432      0.00000
     31       0.2436      0.00000
     32       0.2451      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.107   0.009  -0.014   0.000
 -4.107  -7.007   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.302  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.791  -0.791  -0.423   0.619  -0.023
 -0.791   0.220   0.090  -0.121   0.005
 -0.423   0.090   0.069  -0.057   0.002
  0.619  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   459, direction  2 min pos   450, direction  3 min pos   403,
 dipolmoment          -0.013706     -0.424592      0.016379 electrons x Angstroem
 Tr[quadrupol]        10.909098

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000127 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1378: real time    5.1454
    FORLOC:  cpu time    0.6010: real time    0.6018
    FORNL :  cpu time    0.4634: real time    0.4640
    STRESS:  cpu time   14.2365: real time   14.2636
    FORCOR:  cpu time   11.4421: real time   11.4612
    FORHAR:  cpu time    3.3762: real time    3.3826
    MIXING:  cpu time    0.5303: real time    0.5313
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.144
      2     H           0.144
      3     C           0.282
      4     O          -0.132
      5     O          -0.160
      6     O          -0.278

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.446      0.230E-04
      2     H           0.446      0.231E-04
      3     C           0.812     -0.172E-04
      4     O          -0.371      0.125E-04
      5     O          -0.432      0.792E-05
      6     O          -0.901     -0.493E-04

   Hirshfeld-I converged in  19 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.640          2.106          1.412          0.31377277
   H           0.637          2.104          1.409          0.31308918
   C           9.633          2.761          5.456          0.45466491
   O          18.091          3.273          5.815          1.07688343
   O          18.869          3.297          5.939          1.09979365
   O          27.511          3.510          7.171          1.32796529

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00967
    FORVDW:  cpu time  114.4013: real time  114.4696

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.74708  1287.81810    12.83571     3.03760     1.48059    -1.45437
  Hartree   514.46366  1383.82003   536.96178     0.85375    -0.18227    -0.26233
  E(xc)    -111.78951  -109.27835  -111.29928     0.01078     0.00897    -0.00571
  Local    -744.40335 -2920.69956  -856.10064    -3.13340    -0.57901     1.29455
  n-local   -79.32331   -86.01620   -78.76183    -0.00930     0.03794    -0.00560
  augment    21.36806    17.25830    18.97156    -0.05166    -0.04651     0.02787
  Kinetic   512.36329   430.74434   478.01381    -0.69350    -0.69880     0.39755
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.04359    -0.00032    -0.00015     0.00039     0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01513     3.65619     0.67391     0.01413     0.02131    -0.00803
  in kB      -0.00057     0.13663     0.02518     0.00053     0.00080    -0.00030
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.280E+01 -.628E+02 0.780E+02   0.307E+01 0.678E+02 -.857E+02   -.260E+00 -.472E+01 0.721E+01   -.159E-07 -.907E-06 0.717E-06
   -.120E+01 -.693E+02 -.728E+02   0.131E+01 0.750E+02 0.800E+02   -.113E+00 -.538E+01 -.673E+01   -.125E-08 -.103E-05 -.643E-06
   0.287E-01 0.321E+02 -.673E-01   -.308E-01 -.315E+02 0.620E-01   0.108E-02 -.359E+00 0.485E-02   -.955E-07 0.262E-05 0.535E-07
   0.111E+00 -.181E+03 -.206E+00   -.117E+00 0.248E+03 0.257E+00   0.598E-02 -.662E+02 -.555E-01   -.293E-06 -.448E-05 0.167E-06
   0.206E-01 0.310E+03 -.400E-01   -.225E-01 -.374E+03 0.425E-01   0.237E-02 0.639E+02 -.136E-02   -.148E-06 -.138E-05 0.421E-07
   0.240E+01 -.663E+02 -.301E+01   -.422E+01 0.155E+02 0.540E+01   0.180E+01 0.508E+02 -.236E+01   -.121E-07 -.236E-05 0.825E-06
 -----------------------------------------------------------------------------------------------
   -.144E+01 -.380E+02 0.193E+01   0.000E+00 -.355E-13 0.266E-14   0.144E+01 0.380E+02 -.193E+01   -.566E-06 -.753E-05 0.116E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.31265     34.21499         0.014859      0.309117     -0.471395
      0.01365      4.38454      0.72944         0.004949      0.361927      0.437750
      0.00000      0.08826      0.00000        -0.001057      0.176875     -0.000495
      0.00000      1.25848      0.00000        -0.000337      0.114193     -0.004765
      0.00000     33.91804      0.00000         0.000406     -0.869669      0.001071
      0.00000      3.75848      0.00000        -0.018821     -0.092443      0.037834
 -----------------------------------------------------------------------------------
    total drift:                               -0.000015      0.000337      0.000034


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.06491098 eV

  energy  without entropy=      -37.06491098  energy(sigma->0) =      -37.06491098
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.9717: real time   13.9947


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1444.3094: real time 1446.5785
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2857.950
                            User time (sec):     2729.907
                          System time (sec):      128.043
                         Elapsed time (sec):     2865.664
  
                   Maximum memory used (kb):     5602728.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74836645
                          Major page faults:          920
                 Voluntary context switches:        16571
