 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  13:18:45
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.135  0.978-   6 0.96
   2  0.000  0.137  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.119  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.134647070  0.977571084
     0.000390051  0.136701243  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.118813600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.13464707  0.97757108
   0.00039005  0.13670124  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.11881360  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.71264746 34.21498793
   0.01365177  4.78454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.15847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0544: real time   13.0784
    SETDIJ:  cpu time    0.0407: real time    0.0416
     EDDAV:  cpu time   20.1192: real time   20.1710
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   33.2154: real time   33.2921

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2035286E+03  (-0.4503438E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2294.70797761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.82052476
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00050563
  eigenvalues    EBANDS =      -196.81959855
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.52856316 eV

  energy without entropy =      203.52906879  energy(sigma->0) =      203.52881598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.1540: real time   20.2094
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   20.1593: real time   20.2146

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1829089E+03  (-0.1828573E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2294.70797761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.82052476
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.72896677
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        20.61970057 eV

  energy without entropy =       20.61970057  energy(sigma->0) =       20.61970057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.1534: real time   12.1874
       DOS:  cpu time    0.0072: real time    0.0072
    --------------------------------------------
      LOOP:  cpu time   12.1606: real time   12.1946

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5862929E+02  (-0.5862929E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2294.70797761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.82052476
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.35825896
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.00959162 eV

  energy without entropy =      -38.00959162  energy(sigma->0) =      -38.00959162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.1141: real time   12.1589
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   12.1196: real time   12.1644

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3023424E+01  (-0.3023424E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2294.70797761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.82052476
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.38168334
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.03301599 eV

  energy without entropy =      -41.03301599  energy(sigma->0) =      -41.03301599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.1313: real time   20.1920
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    5.3645: real time    5.3745
    MIXING:  cpu time    0.2269: real time    0.2273
    --------------------------------------------
      LOOP:  cpu time   25.7270: real time   25.7981

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5646177E-01  (-0.5646178E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        2.3645431 magnetization 

 Broyden mixing:
  rms(total) = 0.12501E+01    rms(broyden)= 0.12500E+01
  rms(prec ) = 0.12825E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2294.70797761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.82052476
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.43814511
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.08947777 eV

  energy without entropy =      -41.08947777  energy(sigma->0) =      -41.08947777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.8019: real time   12.8278
    SETDIJ:  cpu time    0.0399: real time    0.0401
     EDDAV:  cpu time   12.1523: real time   12.1861
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    5.2673: real time    5.2752
    MIXING:  cpu time    0.2655: real time    0.2681
    --------------------------------------------
      LOOP:  cpu time   30.5287: real time   30.5991

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3508479E+01  (-0.1994291E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0312594 magnetization 

 Broyden mixing:
  rms(total) = 0.54730E+00    rms(broyden)= 0.54730E+00
  rms(prec ) = 0.55409E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9628
  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2346.73770785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.74740457
  PAW double counting   =      1513.77428853    -1520.54744655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.03683054
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.58099828 eV

  energy without entropy =      -37.58099828  energy(sigma->0) =      -37.58099828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8484: real time   12.8757
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   20.1306: real time   20.1907
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.2737: real time    5.2808
    MIXING:  cpu time    0.2374: real time    0.2384
    --------------------------------------------
      LOOP:  cpu time   38.5378: real time   38.6335

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2524984E+00  (-0.5030898E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0478683 magnetization 

 Broyden mixing:
  rms(total) = 0.32370E+00    rms(broyden)= 0.32370E+00
  rms(prec ) = 0.32818E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6232
  0.9690  2.2775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2355.48019947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.10532696
  PAW double counting   =      1727.93299359    -1734.59029020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.51562428
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.32849983 eV

  energy without entropy =      -37.32849983  energy(sigma->0) =      -37.32849983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8083: real time   12.8350
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.0779: real time   16.1284
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.2949: real time    5.3070
    MIXING:  cpu time    0.2391: real time    0.2395
    --------------------------------------------
      LOOP:  cpu time   34.4668: real time   34.5564

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1633864E+00  (-0.2853385E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0362559 magnetization 

 Broyden mixing:
  rms(total) = 0.58280E-01    rms(broyden)= 0.58280E-01
  rms(prec ) = 0.60917E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4459
  2.4328  0.9902  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2370.39805779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.80329445
  PAW double counting   =      2077.66491185    -2084.26753762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.18701794
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16511348 eV

  energy without entropy =      -37.16511348  energy(sigma->0) =      -37.16511348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8630: real time   12.8845
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   12.0916: real time   12.1203
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    5.2430: real time    5.2527
    MIXING:  cpu time    0.2584: real time    0.2589
    --------------------------------------------
      LOOP:  cpu time   30.4980: real time   30.5583

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6712176E-02  (-0.1247353E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0317057 magnetization 

 Broyden mixing:
  rms(total) = 0.28751E-01    rms(broyden)= 0.28751E-01
  rms(prec ) = 0.31256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5250
  2.4301  0.9729  0.9729  1.7240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2371.95170555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84629575
  PAW double counting   =      2110.94814587    -2117.52884860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.69158235
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.15840130 eV

  energy without entropy =      -37.15840130  energy(sigma->0) =      -37.15840130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8090: real time   12.8327
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   12.1510: real time   12.1748
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    5.2939: real time    5.3012
    MIXING:  cpu time    0.2695: real time    0.2700
    --------------------------------------------
      LOOP:  cpu time   30.5684: real time   30.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1849322E-02  (-0.5301784E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0327183 magnetization 

 Broyden mixing:
  rms(total) = 0.10036E-01    rms(broyden)= 0.10036E-01
  rms(prec ) = 0.12944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6081
  2.3354  2.3354  0.9801  0.9801  1.4094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2372.88654340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83225627
  PAW double counting   =      2114.00442854    -2120.55424672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.77543890
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16025062 eV

  energy without entropy =      -37.16025062  energy(sigma->0) =      -37.16025062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8615: real time   12.8854
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1589: real time   20.2113
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    5.2440: real time    5.2551
    MIXING:  cpu time    0.2594: real time    0.2599
    --------------------------------------------
      LOOP:  cpu time   38.5647: real time   38.6524

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4376357E-02  (-0.1601938E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0316969 magnetization 

 Broyden mixing:
  rms(total) = 0.54356E-02    rms(broyden)= 0.54356E-02
  rms(prec ) = 0.76188E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7509
  3.4819  2.4791  0.9436  0.9436  1.3583  1.2987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2374.50781561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85683691
  PAW double counting   =      2111.12786571    -2117.67093420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.18987336
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16462698 eV

  energy without entropy =      -37.16462698  energy(sigma->0) =      -37.16462698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8454: real time   12.8746
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   12.1499: real time   12.1863
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.2813: real time    5.2880
    MIXING:  cpu time    0.3110: real time    0.3116
    --------------------------------------------
      LOOP:  cpu time   30.6307: real time   30.7036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3920834E-02  (-0.1437230E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0313932 magnetization 

 Broyden mixing:
  rms(total) = 0.32989E-02    rms(broyden)= 0.32989E-02
  rms(prec ) = 0.45059E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8331
  3.7551  2.5369  2.2844  1.3159  1.0572  0.9946  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2375.95911638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87395542
  PAW double counting   =      2109.18338086    -2115.72041882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.76564247
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16854781 eV

  energy without entropy =      -37.16854781  energy(sigma->0) =      -37.16854781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.9060: real time   12.9268
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.1114: real time   16.1432
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.2541: real time    5.2610
    MIXING:  cpu time    0.2813: real time    0.2818
    --------------------------------------------
      LOOP:  cpu time   34.5954: real time   34.6555

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4830221E-02  (-0.9569161E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0309252 magnetization 

 Broyden mixing:
  rms(total) = 0.22941E-02    rms(broyden)= 0.22941E-02
  rms(prec ) = 0.28806E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9297
  4.9410  2.7711  2.4153  1.5568  1.0640  0.9609  0.9609  0.7677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2376.83609581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88194399
  PAW double counting   =      2108.77213469    -2115.31163932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.89901516
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17337803 eV

  energy without entropy =      -37.17337803  energy(sigma->0) =      -37.17337803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8488: real time   12.8694
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1477: real time   20.1930
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2763: real time    5.2912
    MIXING:  cpu time    0.2957: real time    0.2963
    --------------------------------------------
      LOOP:  cpu time   38.6086: real time   38.6901

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1819401E-02  (-0.1622801E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0308029 magnetization 

 Broyden mixing:
  rms(total) = 0.13201E-02    rms(broyden)= 0.13201E-02
  rms(prec ) = 0.17419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0177
  5.4585  3.1903  2.4608  1.6252  1.6252  0.9908  0.9908  0.9087  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2377.13450031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88009465
  PAW double counting   =      2108.75098429    -2115.28929301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.60177662
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17519744 eV

  energy without entropy =      -37.17519744  energy(sigma->0) =      -37.17519744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8339: real time   12.8559
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1178: real time   12.1467
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.2514: real time    5.2583
    MIXING:  cpu time    0.3206: real time    0.3212
    --------------------------------------------
      LOOP:  cpu time   30.5705: real time   30.6289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2228250E-02  (-0.1758984E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0308445 magnetization 

 Broyden mixing:
  rms(total) = 0.58444E-03    rms(broyden)= 0.58444E-03
  rms(prec ) = 0.84222E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1345
  6.6498  3.7084  2.4577  2.3390  1.5868  1.0335  0.9698  0.9698  0.8149  0.8149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2377.31477620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87694665
  PAW double counting   =      2109.08007953    -2115.61745001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.42151922
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17742569 eV

  energy without entropy =      -37.17742569  energy(sigma->0) =      -37.17742569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8155: real time   12.8364
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1403: real time   20.1848
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    5.3063: real time    5.3132
    MIXING:  cpu time    0.3292: real time    0.3298
    --------------------------------------------
      LOOP:  cpu time   38.6334: real time   38.7063

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9921835E-03  (-0.7172720E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0307749 magnetization 

 Broyden mixing:
  rms(total) = 0.51141E-03    rms(broyden)= 0.51141E-03
  rms(prec ) = 0.61643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0910
  6.9698  3.8240  2.3863  2.3863  1.5005  1.3010  1.0117  1.0117  0.9012  0.9012
  0.8069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2377.40899569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87560968
  PAW double counting   =      2108.94972240    -2115.48667305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.32737479
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17841787 eV

  energy without entropy =      -37.17841787  energy(sigma->0) =      -37.17841787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8164: real time   12.8367
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time   20.0894: real time   20.1415
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    5.3149: real time    5.3270
    MIXING:  cpu time    0.3321: real time    0.3326
    --------------------------------------------
      LOOP:  cpu time   38.5954: real time   38.6805

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4002450E-03  (-0.9333111E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0308187 magnetization 

 Broyden mixing:
  rms(total) = 0.26681E-03    rms(broyden)= 0.26681E-03
  rms(prec ) = 0.35276E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2866
  8.0306  4.5555  3.1033  2.4136  2.2118  1.5829  1.0263  0.9748  0.9748  0.8438
  0.8610  0.8610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2377.42214551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87436653
  PAW double counting   =      2108.65892868    -2115.19596508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.31329632
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17881811 eV

  energy without entropy =      -37.17881811  energy(sigma->0) =      -37.17881811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8653: real time   12.8998
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1301: real time   20.1759
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.2391: real time    5.2459
    MIXING:  cpu time    0.3477: real time    0.3483
    --------------------------------------------
      LOOP:  cpu time   38.6256: real time   38.7133

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3962400E-03  (-0.1851877E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0307745 magnetization 

 Broyden mixing:
  rms(total) = 0.14876E-03    rms(broyden)= 0.14876E-03
  rms(prec ) = 0.18136E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2437
  8.2707  4.7516  3.0679  2.4419  2.0013  1.7126  1.2595  1.0854  0.9713  0.9713
  0.8771  0.8785  0.8785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2377.45597148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87428033
  PAW double counting   =      2108.65787670    -2115.19510115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.27959234
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17921435 eV

  energy without entropy =      -37.17921435  energy(sigma->0) =      -37.17921435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8036: real time   12.8248
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1516: real time   20.1916
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.3237: real time    5.3308
    MIXING:  cpu time    0.3656: real time    0.3664
    --------------------------------------------
      LOOP:  cpu time   38.6871: real time   38.7561

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8477265E-04  (-0.5484497E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0307899 magnetization 

 Broyden mixing:
  rms(total) = 0.86658E-04    rms(broyden)= 0.86658E-04
  rms(prec ) = 0.11340E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3569
  8.6148  5.5061  3.5408  2.7271  2.4293  2.0327  1.6032  0.9934  0.9934  0.9875
  0.9875  0.8819  0.8492  0.8492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2377.45734165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87399676
  PAW double counting   =      2108.70216270    -2115.23928716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.27812336
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17929913 eV

  energy without entropy =      -37.17929913  energy(sigma->0) =      -37.17929913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8436: real time   12.8641
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   16.1713: real time   16.2064
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.2337: real time    5.2437
    MIXING:  cpu time    0.3645: real time    0.3652
    --------------------------------------------
      LOOP:  cpu time   34.6567: real time   34.7230

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9795258E-04  (-0.1297185E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0307776 magnetization 

 Broyden mixing:
  rms(total) = 0.37548E-04    rms(broyden)= 0.37548E-04
  rms(prec ) = 0.49062E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  9.0279  5.7324  3.9788  2.8651  2.4214  2.0021  1.5886  1.4932  0.9890  0.9890
  1.0288  1.0288  0.8754  0.8397  0.8397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2377.46724880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87410203
  PAW double counting   =      2108.73431832    -2115.27149952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.26836268
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17939708 eV

  energy without entropy =      -37.17939708  energy(sigma->0) =      -37.17939708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7935: real time   12.8136
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1633: real time   20.2062
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    5.2696: real time    5.2765
    MIXING:  cpu time    0.4203: real time    0.4210
    --------------------------------------------
      LOOP:  cpu time   38.6873: real time   38.7579

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2807915E-04  (-0.1583200E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0307777 magnetization 

 Broyden mixing:
  rms(total) = 0.22334E-04    rms(broyden)= 0.22334E-04
  rms(prec ) = 0.28675E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4475
  9.3531  6.1543  4.4260  3.1080  2.6134  2.3881  1.9440  1.5912  1.0511  1.0127
  1.0127  0.9617  0.9617  0.8807  0.8508  0.8508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2377.46960465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87405995
  PAW double counting   =      2108.72722440    -2115.26439204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.26600639
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17942516 eV

  energy without entropy =      -37.17942516  energy(sigma->0) =      -37.17942516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8413: real time   12.8683
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.1469: real time   12.1739
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.2498: real time    5.2566
    MIXING:  cpu time    0.4068: real time    0.4076
    --------------------------------------------
      LOOP:  cpu time   30.6925: real time   30.7541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1717446E-04  (-0.1099413E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0307795 magnetization 

 Broyden mixing:
  rms(total) = 0.11843E-04    rms(broyden)= 0.11843E-04
  rms(prec ) = 0.14686E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5115
  9.4712  6.5486  4.7417  3.5415  2.6967  2.4857  2.1977  1.8414  1.6059  1.0591
  1.0033  1.0033  0.9617  0.9617  0.8764  0.8501  0.8501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2377.47023755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87403170
  PAW double counting   =      2108.72649143    -2115.26364217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.26537931
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17944233 eV

  energy without entropy =      -37.17944233  energy(sigma->0) =      -37.17944233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.7687: real time   12.7894
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   16.1141: real time   16.1473
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.2871: real time    5.2939
    MIXING:  cpu time    0.4477: real time    0.4485
    --------------------------------------------
      LOOP:  cpu time   34.6596: real time   34.7212

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7385572E-05  (-0.6956794E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0307783 magnetization 

 Broyden mixing:
  rms(total) = 0.81390E-05    rms(broyden)= 0.81390E-05
  rms(prec ) = 0.91166E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5146
  9.5212  6.8778  5.0159  3.8197  2.8322  2.5490  2.3244  1.9904  1.5628  1.1995
  0.8492  0.8492  1.0249  1.0249  0.9744  0.9744  0.9979  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2377.47073540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87404288
  PAW double counting   =      2108.71974081    -2115.25691015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.26488143
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17944972 eV

  energy without entropy =      -37.17944972  energy(sigma->0) =      -37.17944972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8100: real time   12.8301
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1776: real time   20.2240
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.2546: real time    5.2627
    MIXING:  cpu time    0.4336: real time    0.4345
    --------------------------------------------
      LOOP:  cpu time   38.7229: real time   38.7984

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1937221E-05  (-0.4659467E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0307791 magnetization 

 Broyden mixing:
  rms(total) = 0.33893E-05    rms(broyden)= 0.33893E-05
  rms(prec ) = 0.41454E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5589
  9.5754  7.2336  5.2684  4.0990  3.1226  2.5416  2.5416  2.1588  1.8839  1.5740
  0.8495  0.8495  1.1139  1.0294  1.0294  0.9647  0.9647  0.8790  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2377.47047341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87402433
  PAW double counting   =      2108.72243434    -2115.25959864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.26513186
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17945166 eV

  energy without entropy =      -37.17945166  energy(sigma->0) =      -37.17945166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8047: real time   12.8252
    SETDIJ:  cpu time    0.0404: real time    0.0405
     EDDAV:  cpu time   12.1678: real time   12.1978
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    5.2903: real time    5.2973
    MIXING:  cpu time    0.4694: real time    0.4703
    --------------------------------------------
      LOOP:  cpu time   30.7766: real time   30.8349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1254142E-05  (-0.3375408E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0307785 magnetization 

 Broyden mixing:
  rms(total) = 0.21534E-05    rms(broyden)= 0.21534E-05
  rms(prec ) = 0.24391E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5395
  9.6357  7.4006  5.4861  4.2718  3.3138  2.7273  2.4341  2.1936  1.9896  1.5670
  0.8489  0.8489  1.1063  1.1063  1.0493  1.0493  0.9715  0.9715  0.8796  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2377.47060965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87402792
  PAW double counting   =      2108.72531552    -2115.26247812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.26500215
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17945291 eV

  energy without entropy =      -37.17945291  energy(sigma->0) =      -37.17945291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8883: real time   12.9168
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.2350: real time   20.2729
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    5.2390: real time    5.2458
    MIXING:  cpu time    0.4647: real time    0.4656
    --------------------------------------------
      LOOP:  cpu time   38.8684: real time   38.9425

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3371879E-06  (-0.2391317E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0307786 magnetization 

 Broyden mixing:
  rms(total) = 0.12284E-05    rms(broyden)= 0.12284E-05
  rms(prec ) = 0.14347E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5614
  9.6929  7.5536  5.8255  4.5317  3.5126  2.7673  2.4739  2.4739  2.0826  1.6698
  1.5295  1.1763  0.8494  0.8494  1.0314  1.0314  0.9644  0.9644  0.8775  0.9805
  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2377.47060768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87402715
  PAW double counting   =      2108.72367568    -2115.26083894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.26500302
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17945325 eV

  energy without entropy =      -37.17945325  energy(sigma->0) =      -37.17945325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7563: real time   12.7770
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1632: real time   12.1940
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.2617: real time    5.2682
    MIXING:  cpu time    0.5218: real time    0.5227
    --------------------------------------------
      LOOP:  cpu time   30.7492: real time   30.8083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2462016E-06  (-0.1535485E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0307789 magnetization 

 Broyden mixing:
  rms(total) = 0.74526E-06    rms(broyden)= 0.74526E-06
  rms(prec ) = 0.84517E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5775
  9.7060  7.8483  6.0668  4.7933  3.7908  2.9933  2.6140  2.3940  2.1464  2.0324
  1.5781  1.1273  1.1273  0.8494  0.8494  1.0335  1.0335  0.9662  0.9662  0.9874
  0.8776  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2377.47055635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87402373
  PAW double counting   =      2108.72307648    -2115.26023896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.26505196
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17945349 eV

  energy without entropy =      -37.17945349  energy(sigma->0) =      -37.17945349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.8091: real time   12.8299
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1688: real time   20.2177
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.2503: real time    5.2570
    MIXING:  cpu time    0.5157: real time    0.5167
    --------------------------------------------
      LOOP:  cpu time   38.7851: real time   38.8626

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1070616E-06  (-0.1248502E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0307787 magnetization 

 Broyden mixing:
  rms(total) = 0.41475E-06    rms(broyden)= 0.41475E-06
  rms(prec ) = 0.47168E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6279
  9.7277  8.0908  6.3295  5.0705  4.0275  3.2844  2.6749  2.6749  2.3285  2.1216
  1.8603  1.5738  0.8492  0.8492  1.0842  1.0842  1.0515  1.0515  0.9684  0.9684
  0.8782  0.9603  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2377.47059968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87402579
  PAW double counting   =      2108.72336664    -2115.26052960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.26501032
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17945360 eV

  energy without entropy =      -37.17945360  energy(sigma->0) =      -37.17945360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.7825: real time   12.8029
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   12.1330: real time   12.1586
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   24.9573: real time   25.0033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6505752E-07  (-0.1105825E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0307787 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1131.90462993
  -Hartree energ DENC   =     -2377.47058659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87402523
  PAW double counting   =      2108.72345718    -2115.26062025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.26502281
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17945367 eV

  energy without entropy =      -37.17945367  energy(sigma->0) =      -37.17945367


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6831       2 -44.6822       3 -63.3152       4 -82.2941       5 -82.3781
       6 -80.4559
 
 
 
 E-fermi :  -7.0287     XC(G=0):  -0.0342     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8837      2.00000
      2     -27.8702      2.00000
      3     -25.3012      2.00000
      4     -13.3874      2.00000
      5     -13.0557      2.00000
      6     -12.3565      2.00000
      7     -12.3538      2.00000
      8     -12.2224      2.00000
      9      -9.1234      2.00000
     10      -8.7300      2.00000
     11      -8.7272      2.00000
     12      -7.1210      2.00000
     13      -1.0066      0.00000
     14      -0.5868      0.00000
     15      -0.1692      0.00000
     16      -0.1618      0.00000
     17       0.0053      0.00000
     18       0.1029      0.00000
     19       0.1149      0.00000
     20       0.1194      0.00000
     21       0.1218      0.00000
     22       0.1284      0.00000
     23       0.1503      0.00000
     24       0.1933      0.00000
     25       0.2224      0.00000
     26       0.2405      0.00000
     27       0.2410      0.00000
     28       0.2416      0.00000
     29       0.2436      0.00000
     30       0.2447      0.00000
     31       0.2457      0.00000
     32       0.2466      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.108   0.009  -0.014   0.000
 -4.108  -7.009   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.302  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.790  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   451, direction  2 min pos   449, direction  3 min pos   402,
 dipolmoment          -0.013730     -0.415916      0.016878 electrons x Angstroem
 Tr[quadrupol]        10.442784

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000122 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2698: real time    5.2824
    FORLOC:  cpu time    0.5399: real time    0.5406
    FORNL :  cpu time    0.4964: real time    0.4973
    STRESS:  cpu time   12.4574: real time   12.4869
    FORCOR:  cpu time   11.0664: real time   11.0842
    FORHAR:  cpu time    3.2872: real time    3.2929
    MIXING:  cpu time    0.5259: real time    0.5269
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.145
      2     H           0.145
      3     C           0.286
      4     O          -0.136
      5     O          -0.156
      6     O          -0.285

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.449      0.179E-04
      2     H           0.449      0.179E-04
      3     C           0.823     -0.128E-04
      4     O          -0.389      0.801E-05
      5     O          -0.430      0.609E-05
      6     O          -0.903     -0.372E-04

   Hirshfeld-I converged in  19 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.620          2.095          1.389          0.30874160
   H           0.618          2.093          1.387          0.30822812
   C           9.432          2.751          5.399          0.44988538
   O          18.327          3.281          5.853          1.08389049
   O          18.784          3.294          5.926          1.09731906
   O          26.942          3.498          7.096          1.31416401

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00633
    FORVDW:  cpu time   99.4502: real time   99.5182

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.88178  1233.29169    11.49487     2.92724     1.68696    -1.43932
  Hartree   507.48146  1340.39789   529.59123     0.78270    -0.07917    -0.25726
  E(xc)    -111.71036  -109.27719  -111.22024     0.01072     0.00904    -0.00571
  Local    -737.34691 -2822.72905  -847.49273    -2.95375    -0.88325     1.27505
  n-local   -79.43891   -85.95253   -78.86630    -0.00953     0.03882    -0.00566
  augment    21.42165    17.27115    19.02087    -0.05149    -0.04655     0.02791
  Kinetic   512.40664   429.31537   478.09458    -0.69357    -0.70634     0.39705
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01601     0.00039    -0.00008     0.00028    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01509     2.35442     0.67577     0.01225     0.01979    -0.00794
  in kB      -0.00056     0.08798     0.02525     0.00046     0.00074    -0.00030
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.277E+01 -.603E+02 0.772E+02   0.304E+01 0.653E+02 -.849E+02   -.260E+00 -.473E+01 0.721E+01   -.113E-07 -.511E-06 0.519E-06
   -.118E+01 -.668E+02 -.720E+02   0.130E+01 0.726E+02 0.792E+02   -.113E+00 -.540E+01 -.673E+01   -.209E-09 -.561E-06 -.481E-06
   0.229E-01 0.262E+02 -.483E-01   -.237E-01 -.258E+02 0.464E-01   0.233E-03 -.183E+00 0.224E-02   -.658E-08 0.211E-05 -.188E-07
   0.776E-01 -.206E+03 -.142E+00   -.827E-01 0.272E+03 0.175E+00   0.528E-02 -.655E+02 -.359E-01   0.168E-07 0.910E-06 -.892E-07
   0.168E-01 0.305E+03 -.311E-01   -.182E-01 -.370E+03 0.337E-01   0.156E-02 0.640E+02 -.220E-02   -.395E-07 -.572E-06 -.330E-07
   0.238E+01 -.366E+02 -.303E+01   -.422E+01 -.140E+02 0.540E+01   0.181E+01 0.501E+02 -.234E+01   0.653E-08 -.176E-05 0.749E-07
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.383E+02 0.190E+01   0.000E+00 0.355E-13 -.888E-15   0.145E+01 0.383E+02 -.190E+01   -.343E-07 -.383E-06 -.279E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.71265     34.21499         0.014937      0.267422     -0.470152
      0.01365      4.78454      0.72944         0.005156      0.314879      0.441617
      0.00000      0.08826      0.00000        -0.000577      0.218860      0.000345
      0.00000      1.25848      0.00000         0.000285      0.456259     -0.002595
      0.00000     33.91804      0.00000         0.000158     -0.808948      0.000420
      0.00000      4.15848      0.00000        -0.019959     -0.448472      0.030365
 -----------------------------------------------------------------------------------
    total drift:                               -0.000017      0.000223      0.000027


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.18566532 eV

  energy  without entropy=      -37.18566532  energy(sigma->0) =      -37.18566532
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.3907: real time   13.4132


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1364.7467: real time 1367.0895
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2457.506
                            User time (sec):     2303.764
                          System time (sec):      153.742
                         Elapsed time (sec):     2462.951
  
                   Maximum memory used (kb):     5607048.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76015414
                          Major page faults:          908
                 Voluntary context switches:        13947
