 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  12:50:23
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.118  0.978-   6 0.96
   2  0.000  0.120  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.102  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.117504213  0.977571084
     0.000390051  0.119558386  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.101670743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.11750421  0.97757108
   0.00039005  0.11955839  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.10167074  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.11264746 34.21498793
   0.01365177  4.18454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  3.55847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0029: real time    0.0029


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.2297: real time   15.2557
    SETDIJ:  cpu time    0.0492: real time    0.0496
     EDDAV:  cpu time   31.7631: real time   31.8239
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   47.0429: real time   47.1300

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2030677E+03  (-0.4511977E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2384.25767616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.94147340
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00160470
  eigenvalues    EBANDS =      -197.75980547
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.06768857 eV

  energy without entropy =      203.06929327  energy(sigma->0) =      203.06849092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   31.7781: real time   31.8339
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   31.7784: real time   31.8341

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1806360E+03  (-0.1804664E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2384.25767616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.94147340
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.39743649
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        22.43166225 eV

  energy without entropy =       22.43166225  energy(sigma->0) =       22.43166225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.1015: real time   19.1349
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   19.1017: real time   19.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6024762E+02  (-0.6024762E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2384.25767616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.94147340
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.64505183
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.81595309 eV

  energy without entropy =      -37.81595309  energy(sigma->0) =      -37.81595309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.1143: real time   19.1473
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   19.1145: real time   19.1476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2996637E+01  (-0.2996637E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2384.25767616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.94147340
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.64168912
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.81259038 eV

  energy without entropy =      -40.81259038  energy(sigma->0) =      -40.81259038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   31.9326: real time   31.9874
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4958: real time    6.5057
    MIXING:  cpu time    0.3155: real time    0.3161
    --------------------------------------------
      LOOP:  cpu time   38.7442: real time   38.8094

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5626639E-01  (-0.5626640E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        2.3648730 magnetization 

 Broyden mixing:
  rms(total) = 0.12595E+01    rms(broyden)= 0.12595E+01
  rms(prec ) = 0.12925E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2384.25767616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.94147340
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.69795551
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.86885677 eV

  energy without entropy =      -40.86885677  energy(sigma->0) =      -40.86885677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8575: real time   14.8830
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.5694: real time   18.6073
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    6.4117: real time    6.4207
    MIXING:  cpu time    0.3096: real time    0.3129
    --------------------------------------------
      LOOP:  cpu time   40.2073: real time   40.2830

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3576954E+01  (-0.2037652E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0263399 magnetization 

 Broyden mixing:
  rms(total) = 0.55078E+00    rms(broyden)= 0.55077E+00
  rms(prec ) = 0.55759E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9635
  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2437.59367151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.85648813
  PAW double counting   =      1515.04348752    -1521.81356799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -386.91311388
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29190287 eV

  energy without entropy =      -37.29190287  energy(sigma->0) =      -37.29190287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8869: real time   14.9132
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   30.9411: real time   30.9953
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    6.4435: real time    6.4563
    MIXING:  cpu time    0.3187: real time    0.3201
    --------------------------------------------
      LOOP:  cpu time   52.6505: real time   52.7452

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2590861E+00  (-0.5270547E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0425668 magnetization 

 Broyden mixing:
  rms(total) = 0.32542E+00    rms(broyden)= 0.32542E+00
  rms(prec ) = 0.32986E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6212
  0.9687  2.2738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2446.91533626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.22931873
  PAW double counting   =      1730.45147596    -1737.09285245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.83389764
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.03281679 eV

  energy without entropy =      -37.03281679  energy(sigma->0) =      -37.03281679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8934: real time   14.9192
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   24.6870: real time   24.7304
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    6.4430: real time    6.4524
    MIXING:  cpu time    0.3266: real time    0.3344
    --------------------------------------------
      LOOP:  cpu time   46.4019: real time   46.4883

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1627792E+00  (-0.3144595E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0300434 magnetization 

 Broyden mixing:
  rms(total) = 0.60184E-01    rms(broyden)= 0.60183E-01
  rms(prec ) = 0.62570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4422
  2.4268  0.9923  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2462.81226419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.94640308
  PAW double counting   =      2081.19757620    -2087.76343750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.56679006
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.87003759 eV

  energy without entropy =      -36.87003759  energy(sigma->0) =      -36.87003759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8826: real time   14.9086
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   30.9881: real time   31.0442
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    6.4259: real time    6.4355
    MIXING:  cpu time    0.3692: real time    0.3699
    --------------------------------------------
      LOOP:  cpu time   52.7201: real time   52.8126

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6539609E-02  (-0.1324465E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0255254 magnetization 

 Broyden mixing:
  rms(total) = 0.29440E-01    rms(broyden)= 0.29440E-01
  rms(prec ) = 0.31698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5133
  2.4212  0.9722  0.9722  1.6879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2464.46771222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.99042471
  PAW double counting   =      2114.55075298    -2121.09128605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.97415228
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.86349798 eV

  energy without entropy =      -36.86349798  energy(sigma->0) =      -36.86349798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9239: real time   14.9503
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   24.7163: real time   24.7603
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    6.3961: real time    6.4053
    MIXING:  cpu time    0.3649: real time    0.3657
    --------------------------------------------
      LOOP:  cpu time   46.4583: real time   46.5387

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1003106E-02  (-0.4501372E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0268061 magnetization 

 Broyden mixing:
  rms(total) = 0.10038E-01    rms(broyden)= 0.10038E-01
  rms(prec ) = 0.12796E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4889
  2.3532  2.0645  0.9763  0.9763  1.0742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2465.47586190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.97868512
  PAW double counting   =      2117.99337917    -2124.50169062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.98748773
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.86450109 eV

  energy without entropy =      -36.86450109  energy(sigma->0) =      -36.86450109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9229: real time   14.9486
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   24.6742: real time   24.7233
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4111: real time    6.4200
    MIXING:  cpu time    0.4376: real time    0.4384
    --------------------------------------------
      LOOP:  cpu time   46.4945: real time   46.5790

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2323304E-02  (-0.7214074E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0261575 magnetization 

 Broyden mixing:
  rms(total) = 0.63436E-02    rms(broyden)= 0.63436E-02
  rms(prec ) = 0.87369E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6240
  2.9862  2.5002  1.4405  1.0027  1.0027  0.8120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2466.63428452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.99595162
  PAW double counting   =      2116.34836923    -2122.85061791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.85471769
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.86682439 eV

  energy without entropy =      -36.86682439  energy(sigma->0) =      -36.86682439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9244: real time   14.9492
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   24.7309: real time   24.7742
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.4401: real time    6.4507
    MIXING:  cpu time    0.3999: real time    0.4006
    --------------------------------------------
      LOOP:  cpu time   46.5454: real time   46.6249

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3024603E-02  (-0.1384069E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0254938 magnetization 

 Broyden mixing:
  rms(total) = 0.33156E-02    rms(broyden)= 0.33156E-02
  rms(prec ) = 0.48546E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7412
  3.6225  2.5065  1.9957  1.3034  0.9870  0.9870  0.7864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2468.32706352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02096604
  PAW double counting   =      2114.40687056    -2120.90340879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.19568815
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.86984899 eV

  energy without entropy =      -36.86984899  energy(sigma->0) =      -36.86984899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9165: real time   14.9421
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   24.6951: real time   24.7392
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4214: real time    6.4304
    MIXING:  cpu time    0.4458: real time    0.4466
    --------------------------------------------
      LOOP:  cpu time   46.5275: real time   46.6071

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3939333E-02  (-0.7132944E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0253309 magnetization 

 Broyden mixing:
  rms(total) = 0.21045E-02    rms(broyden)= 0.21045E-02
  rms(prec ) = 0.29452E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8902
  4.6672  2.6963  2.3406  1.6698  1.0439  0.9597  0.9597  0.7843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2469.37283209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03173484
  PAW double counting   =      2113.14446768    -2119.64189658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.16373705
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.87378833 eV

  energy without entropy =      -36.87378833  energy(sigma->0) =      -36.87378833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9409: real time   14.9659
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   30.7935: real time   30.8513
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    6.3856: real time    6.3990
    MIXING:  cpu time    0.4670: real time    0.4690
    --------------------------------------------
      LOOP:  cpu time   52.6435: real time   52.7418

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2874676E-02  (-0.3011344E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0250520 magnetization 

 Broyden mixing:
  rms(total) = 0.10591E-02    rms(broyden)= 0.10591E-02
  rms(prec ) = 0.15703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9802
  5.4908  2.6705  2.5666  1.8488  1.5000  1.0378  0.9585  0.9585  0.7903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2469.85557948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.03097995
  PAW double counting   =      2113.15155282    -2119.64852171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.68356945
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.87666300 eV

  energy without entropy =      -36.87666300  energy(sigma->0) =      -36.87666300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9179: real time   14.9439
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.8355: real time   30.8909
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    6.4208: real time    6.4339
    MIXING:  cpu time    0.4731: real time    0.4740
    --------------------------------------------
      LOOP:  cpu time   52.7058: real time   52.8012

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1938309E-02  (-0.1350793E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0250242 magnetization 

 Broyden mixing:
  rms(total) = 0.61697E-03    rms(broyden)= 0.61697E-03
  rms(prec ) = 0.90942E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1218
  6.6469  3.6278  2.4170  2.1678  1.6508  0.9653  0.9653  0.9906  0.9906  0.7958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2470.07301473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02970768
  PAW double counting   =      2113.49007602    -2119.98627059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.46757456
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.87860131 eV

  energy without entropy =      -36.87860131  energy(sigma->0) =      -36.87860131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9172: real time   14.9425
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.8373: real time   30.8915
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    6.4187: real time    6.4278
    MIXING:  cpu time    0.5017: real time    0.5027
    --------------------------------------------
      LOOP:  cpu time   52.7312: real time   52.8208

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1179981E-02  (-0.8671522E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0250116 magnetization 

 Broyden mixing:
  rms(total) = 0.34982E-03    rms(broyden)= 0.34982E-03
  rms(prec ) = 0.49287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3220
  7.7922  4.2622  2.9272  2.4404  1.6995  1.6995  0.9713  0.9713  0.9908  0.9908
  0.7963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2470.16766874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02776015
  PAW double counting   =      2113.28453268    -2119.78082292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.37205733
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.87978129 eV

  energy without entropy =      -36.87978129  energy(sigma->0) =      -36.87978129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9217: real time   14.9473
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.7468: real time   30.8008
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    6.4599: real time    6.4689
    MIXING:  cpu time    0.5264: real time    0.5275
    --------------------------------------------
      LOOP:  cpu time   52.7146: real time   52.8043

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7140753E-03  (-0.4549765E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0249907 magnetization 

 Broyden mixing:
  rms(total) = 0.19870E-03    rms(broyden)= 0.19870E-03
  rms(prec ) = 0.24355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3085
  8.0961  4.6307  2.9865  2.4288  2.2061  1.6282  0.7951  0.9709  0.9709  1.0347
  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2470.19708962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02635306
  PAW double counting   =      2113.18425269    -2119.68037346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.34211292
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.88049537 eV

  energy without entropy =      -36.88049537  energy(sigma->0) =      -36.88049537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.8966: real time   14.9223
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.8128: real time   30.8707
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    6.3840: real time    6.3924
    MIXING:  cpu time    0.5719: real time    0.5730
    --------------------------------------------
      LOOP:  cpu time   52.7217: real time   52.8148

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1391584E-03  (-0.1572538E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0250023 magnetization 

 Broyden mixing:
  rms(total) = 0.10635E-03    rms(broyden)= 0.10635E-03
  rms(prec ) = 0.14043E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  8.5713  5.2553  3.4493  2.5954  2.4212  1.9313  1.6330  0.7955  1.0546  0.9607
  0.9607  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2470.20460299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02619691
  PAW double counting   =      2113.15420313    -2119.65051126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.33439518
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.88063453 eV

  energy without entropy =      -36.88063453  energy(sigma->0) =      -36.88063453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.8985: real time   14.9242
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.4762: real time   18.5091
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    6.3693: real time    6.3785
    MIXING:  cpu time    0.5917: real time    0.5928
    --------------------------------------------
      LOOP:  cpu time   40.3888: real time   40.4578

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1317594E-03  (-0.1672284E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0250023 magnetization 

 Broyden mixing:
  rms(total) = 0.49819E-04    rms(broyden)= 0.49819E-04
  rms(prec ) = 0.63497E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4602
  8.9215  5.6625  3.8731  2.8760  2.4344  2.1528  1.6300  0.7959  1.1269  1.1269
  0.9627  0.9627  0.9586  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2470.21164824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02604725
  PAW double counting   =      2113.18665838    -2119.68293018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.32736837
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.88076629 eV

  energy without entropy =      -36.88076629  energy(sigma->0) =      -36.88076629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9162: real time   14.9416
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.7047: real time   30.7584
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3519: real time    6.3609
    MIXING:  cpu time    0.6220: real time    0.6233
    --------------------------------------------
      LOOP:  cpu time   52.6436: real time   52.7330

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3781701E-04  (-0.2624106E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0249989 magnetization 

 Broyden mixing:
  rms(total) = 0.28697E-04    rms(broyden)= 0.28697E-04
  rms(prec ) = 0.35884E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4943
  9.1926  5.9829  4.1611  2.9288  2.4426  2.1976  2.1976  1.6212  0.7959  0.9624
  0.9624  1.0416  1.0416  0.9435  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2470.21573349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02606544
  PAW double counting   =      2113.20688767    -2119.70313402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.32336458
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.88080410 eV

  energy without entropy =      -36.88080410  energy(sigma->0) =      -36.88080410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.8585: real time   14.8843
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   18.4220: real time   18.4546
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.3239: real time    6.3326
    MIXING:  cpu time    0.6550: real time    0.6563
    --------------------------------------------
      LOOP:  cpu time   40.3085: real time   40.3770

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2005499E-04  (-0.9198423E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0249974 magnetization 

 Broyden mixing:
  rms(total) = 0.15345E-04    rms(broyden)= 0.15345E-04
  rms(prec ) = 0.19195E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5217
  9.4112  6.2683  4.5636  3.2722  2.6953  2.4491  2.0674  1.6391  1.1862  1.1862
  0.7959  0.9624  0.9624  0.9612  0.9612  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2470.21720027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02606490
  PAW double counting   =      2113.19158307    -2119.68784254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.32190418
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.88082416 eV

  energy without entropy =      -36.88082416  energy(sigma->0) =      -36.88082416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9441: real time   14.9698
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   24.6014: real time   24.6440
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.3639: real time    6.3725
    MIXING:  cpu time    0.6940: real time    0.6953
    --------------------------------------------
      LOOP:  cpu time   46.6531: real time   46.7314

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8552520E-05  (-0.7647261E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0249997 magnetization 

 Broyden mixing:
  rms(total) = 0.94235E-05    rms(broyden)= 0.94235E-05
  rms(prec ) = 0.11322E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5339
  9.4475  6.6736  4.7721  3.5588  2.7250  2.4246  2.0601  2.0601  1.6307  0.7960
  1.0761  1.0761  0.9599  0.9599  0.9629  0.9467  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2470.21714627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02603184
  PAW double counting   =      2113.18929824    -2119.68554503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.32194637
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.88083271 eV

  energy without entropy =      -36.88083271  energy(sigma->0) =      -36.88083271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8488: real time   14.8736
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   18.4165: real time   18.4490
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    6.3365: real time    6.3458
    MIXING:  cpu time    0.7306: real time    0.7319
    --------------------------------------------
      LOOP:  cpu time   40.3885: real time   40.4564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3849466E-05  (-0.5294892E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0249995 magnetization 

 Broyden mixing:
  rms(total) = 0.39647E-05    rms(broyden)= 0.39647E-05
  rms(prec ) = 0.52900E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5526
  9.5477  6.9527  5.0537  3.8371  2.9038  2.5260  2.4021  2.0434  1.6286  1.3369
  0.7960  1.0770  1.0770  0.9606  0.9606  0.9676  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2470.21737152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02603527
  PAW double counting   =      2113.19194398    -2119.68819547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.32172370
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.88083656 eV

  energy without entropy =      -36.88083656  energy(sigma->0) =      -36.88083656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8244: real time   14.8553
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.6355: real time   30.6892
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    6.3774: real time    6.3859
    MIXING:  cpu time    0.7849: real time    0.7863
    --------------------------------------------
      LOOP:  cpu time   52.6812: real time   52.7759

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1936685E-05  (-0.4689904E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0249988 magnetization 

 Broyden mixing:
  rms(total) = 0.33976E-05    rms(broyden)= 0.33976E-05
  rms(prec ) = 0.39211E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6225
  9.6231  7.3581  5.4299  4.2748  3.2905  2.7416  2.4706  2.1781  2.0135  1.6292
  0.7959  1.0916  0.9627  0.9627  1.0495  0.9677  0.9677  1.0106  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2470.21746841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02603372
  PAW double counting   =      2113.19164987    -2119.68790497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.32162358
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.88083850 eV

  energy without entropy =      -36.88083850  energy(sigma->0) =      -36.88083850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9544: real time   14.9806
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.4045: real time   18.4361
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    6.3607: real time    6.3693
    MIXING:  cpu time    0.8209: real time    0.8225
    --------------------------------------------
      LOOP:  cpu time   40.5972: real time   40.6653

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9670107E-06  (-0.2912092E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0249991 magnetization 

 Broyden mixing:
  rms(total) = 0.14292E-05    rms(broyden)= 0.14292E-05
  rms(prec ) = 0.16724E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5466
  9.6063  7.4656  5.5093  4.3185  3.2648  2.7202  2.4313  2.0879  2.0879  1.6259
  1.1732  0.7959  1.0788  1.0788  0.9619  0.9619  0.9468  0.9468  0.9446  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2470.21744962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02602899
  PAW double counting   =      2113.19287030    -2119.68912210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.32164189
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.88083946 eV

  energy without entropy =      -36.88083946  energy(sigma->0) =      -36.88083946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8665: real time   14.8924
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.6110: real time   30.6648
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    6.3563: real time    6.3653
    MIXING:  cpu time    0.8553: real time    0.8569
    --------------------------------------------
      LOOP:  cpu time   52.7432: real time   52.8336

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1322319E-06  (-0.2550379E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0249991 magnetization 

 Broyden mixing:
  rms(total) = 0.83040E-06    rms(broyden)= 0.83040E-06
  rms(prec ) = 0.10817E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6122
  9.6752  7.7193  5.8900  4.6198  3.5675  2.9122  2.4709  2.4709  2.0125  2.0125
  1.6257  0.7959  1.1302  0.9626  0.9626  1.0487  1.0487  0.9695  0.9695  0.9965
  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2470.21746527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02602935
  PAW double counting   =      2113.19224853    -2119.68850081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.32162627
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.88083960 eV

  energy without entropy =      -36.88083960  energy(sigma->0) =      -36.88083960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8147: real time   14.8404
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.4008: real time   18.4327
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    6.3562: real time    6.3646
    MIXING:  cpu time    0.9333: real time    0.9350
    --------------------------------------------
      LOOP:  cpu time   40.5569: real time   40.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2944121E-06  (-0.1531316E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0249990 magnetization 

 Broyden mixing:
  rms(total) = 0.35390E-06    rms(broyden)= 0.35390E-06
  rms(prec ) = 0.45725E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6042
  9.6909  7.9306  6.1154  4.8134  3.8581  2.9768  2.6773  2.4125  2.1048  1.9787
  1.6315  0.7959  1.1958  0.9624  0.9624  0.9596  0.9735  0.9735  1.0757  1.0757
  1.0643  1.0643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2470.21748616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02602897
  PAW double counting   =      2113.19198317    -2119.68823522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.32160551
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.88083989 eV

  energy without entropy =      -36.88083989  energy(sigma->0) =      -36.88083989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8996: real time   14.9257
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time   30.6083: real time   30.6626
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   45.5626: real time   45.6430

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5874017E-07  (-0.1334262E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0249990 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1221.81381123
  -Hartree energ DENC   =     -2470.21750565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.02602955
  PAW double counting   =      2113.19207038    -2119.68832252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.32158658
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.88083995 eV

  energy without entropy =      -36.88083995  energy(sigma->0) =      -36.88083995


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6259       2 -44.6177       3 -63.1351       4 -82.0942       5 -82.2405
       6 -80.3719
 
 
 
 E-fermi :  -6.9923     XC(G=0):  -0.0349     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.7352      2.00000
      2     -27.7186      2.00000
      3     -25.2585      2.00000
      4     -13.3199      2.00000
      5     -13.0175      2.00000
      6     -12.2198      2.00000
      7     -12.2113      2.00000
      8     -12.2107      2.00000
      9      -8.7195      2.00000
     10      -8.5962      2.00000
     11      -8.5872      2.00000
     12      -7.0665      2.00000
     13      -1.0045      0.00000
     14      -0.4518      0.00000
     15      -0.0330      0.00000
     16      -0.0101      0.00000
     17       0.0037      0.00000
     18       0.0994      0.00000
     19       0.1131      0.00000
     20       0.1186      0.00000
     21       0.1203      0.00000
     22       0.1274      0.00000
     23       0.1482      0.00000
     24       0.1880      0.00000
     25       0.2198      0.00000
     26       0.2398      0.00000
     27       0.2402      0.00000
     28       0.2406      0.00000
     29       0.2419      0.00000
     30       0.2436      0.00000
     31       0.2441      0.00000
     32       0.2457      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.378  -4.107   0.009  -0.014   0.000
 -4.107  -7.006   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.302  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.793  -0.792  -0.423   0.619  -0.023
 -0.792   0.221   0.090  -0.121   0.005
 -0.423   0.090   0.070  -0.057   0.002
  0.619  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   457, direction  2 min pos   448, direction  3 min pos   402,
 dipolmoment          -0.013700     -0.429323      0.016019 electrons x Angstroem
 Tr[quadrupol]        11.062657

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000130 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3598: real time    6.3691
    FORLOC:  cpu time    0.6130: real time    0.6140
    FORNL :  cpu time    0.6052: real time    0.6062
    STRESS:  cpu time   19.8357: real time   19.8738
    FORCOR:  cpu time   12.6619: real time   12.6887
    FORHAR:  cpu time    3.6654: real time    3.6724
    MIXING:  cpu time    0.9646: real time    0.9663
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.143
      2     H           0.142
      3     C           0.279
      4     O          -0.129
      5     O          -0.162
      6     O          -0.273

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.443      0.205E-04
      2     H           0.442      0.206E-04
      3     C           0.803     -0.152E-04
      4     O          -0.356      0.123E-04
      5     O          -0.433      0.678E-05
      6     O          -0.899     -0.449E-04

   Hirshfeld-I converged in  20 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.657          2.115          1.431          0.31803750
   H           0.655          2.114          1.428          0.31738149
   C           9.795          2.769          5.502          0.45846632
   O          17.853          3.266          5.777          1.06976077
   O          18.923          3.298          5.947          1.10137679
   O          27.806          3.517          7.209          1.33507816

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.01239
    FORVDW:  cpu time  122.0288: real time  122.0989

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.68366  1320.76511    13.73252     3.10674     1.35087    -1.46481
  Hartree   519.56948  1408.29574   542.35229     0.89657    -0.24246    -0.26598
  E(xc)    -111.87556  -109.29076  -111.38517     0.01086     0.00894    -0.00571
  Local    -749.58516 -2977.91752  -862.36000    -3.24373    -0.39349     1.30806
  n-local   -79.20863   -86.08122   -78.65881    -0.00916     0.03685    -0.00553
  augment    21.31536    17.23357    18.92378    -0.05177    -0.04644     0.02783
  Kinetic   512.39989   432.27975   478.02311    -0.69296    -0.69104     0.39793
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.04234    -0.00041    -0.00014    -0.00008     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01517     5.29544     0.68042     0.01641     0.02315    -0.00822
  in kB      -0.00057     0.19788     0.02543     0.00061     0.00086    -0.00031
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.282E+01 -.644E+02 0.786E+02   0.310E+01 0.695E+02 -.863E+02   -.260E+00 -.471E+01 0.720E+01   0.127E-07 -.394E-06 0.172E-06
   -.120E+01 -.708E+02 -.733E+02   0.132E+01 0.766E+02 0.805E+02   -.113E+00 -.537E+01 -.673E+01   0.167E-07 -.434E-06 -.144E-06
   0.317E-01 0.358E+02 -.816E-01   -.355E-01 -.352E+02 0.723E-01   0.218E-02 -.546E+00 0.778E-02   -.652E-07 0.186E-05 0.867E-07
   0.134E+00 -.164E+03 -.253E+00   -.142E+00 0.230E+03 0.316E+00   0.647E-02 -.669E+02 -.701E-01   -.182E-06 -.148E-05 0.193E-06
   0.227E-01 0.312E+03 -.461E-01   -.252E-01 -.377E+03 0.480E-01   0.325E-02 0.638E+02 -.431E-04   -.884E-07 -.309E-05 0.253E-06
   0.241E+01 -.865E+02 -.299E+01   -.422E+01 0.355E+02 0.540E+01   0.179E+01 0.515E+02 -.237E+01   0.199E-06 -.350E-06 0.291E-06
 -----------------------------------------------------------------------------------------------
   -.142E+01 -.378E+02 0.196E+01   0.000E+00 -.568E-13 -.888E-15   0.142E+01 0.378E+02 -.196E+01   -.107E-06 -.389E-05 0.851E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.11265     34.21499         0.014935      0.359636     -0.478278
      0.01365      4.18454      0.72944         0.004778      0.418729      0.439340
      0.00000      0.08826      0.00000        -0.001593      0.072726     -0.001539
      0.00000      1.25848      0.00000        -0.001260     -0.381230     -0.007045
      0.00000     33.91804      0.00000         0.000720     -0.910683      0.001796
      0.00000      3.55848      0.00000        -0.017579      0.440822      0.045726
 -----------------------------------------------------------------------------------
    total drift:                               -0.000020      0.000232      0.000034


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -36.89310195 eV

  energy  without entropy=      -36.89310195  energy(sigma->0) =      -36.89310195
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.5904: real time   15.6167


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1812.5431: real time 1817.2845
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3215.244
                            User time (sec):     3029.104
                          System time (sec):      186.139
                         Elapsed time (sec):     3237.766
  
                   Maximum memory used (kb):     5602188.
                   Average memory used (kb):           0.
  
                          Minor page faults:     81000415
                          Major page faults:          848
                 Voluntary context switches:        14906
