 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  13:38:11
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.152  0.978-   6 0.96
   2  0.000  0.154  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.136  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.151789927  0.977571084
     0.000390051  0.153844101  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.135956457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.15178993  0.97757108
   0.00039005  0.15384410  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.13595646  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.31264746 34.21498793
   0.01365177  5.38454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.75847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.6796: real time   13.7028
    SETDIJ:  cpu time    0.0493: real time    0.0500
     EDDAV:  cpu time   19.5919: real time   19.6410
       DOS:  cpu time    0.0097: real time    0.0097
    --------------------------------------------
      LOOP:  cpu time   33.3305: real time   33.4035

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2039601E+03  (-0.4499062E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2231.28517226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80081964
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00020949
  eigenvalues    EBANDS =      -196.32422552
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.96012855 eV

  energy without entropy =      203.96033804  energy(sigma->0) =      203.96023329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.4597: real time   19.5023
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   19.4638: real time   19.5064

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1831768E+03  (-0.1831571E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2231.28517226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80081964
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.50127907
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        20.78328449 eV

  energy without entropy =       20.78328449  energy(sigma->0) =       20.78328449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5615: real time   11.5865
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   11.5680: real time   11.5930

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5870909E+02  (-0.5870909E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2231.28517226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80081964
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.21037150
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.92580794 eV

  energy without entropy =      -37.92580794  energy(sigma->0) =      -37.92580794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5806: real time   11.6053
       DOS:  cpu time    0.0070: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time   11.5876: real time   11.6123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3118433E+01  (-0.3118433E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2231.28517226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80081964
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.32880441
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.04424084 eV

  energy without entropy =      -41.04424084  energy(sigma->0) =      -41.04424084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.4823: real time   19.5245
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.2859: real time    5.2939
    MIXING:  cpu time    0.2622: real time    0.2627
    --------------------------------------------
      LOOP:  cpu time   25.0358: real time   25.0866

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5691281E-01  (-0.5691282E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        2.3645447 magnetization 

 Broyden mixing:
  rms(total) = 0.12493E+01    rms(broyden)= 0.12493E+01
  rms(prec ) = 0.12816E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2231.28517226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80081964
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.38571722
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.10115366 eV

  energy without entropy =      -41.10115366  energy(sigma->0) =      -41.10115366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2704: real time   13.2940
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.5835: real time   11.6079
       DOS:  cpu time    0.0167: real time    0.0167
    CHARGE:  cpu time    5.1192: real time    5.1268
    MIXING:  cpu time    0.2093: real time    0.2121
    --------------------------------------------
      LOOP:  cpu time   30.2476: real time   30.3060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3495214E+01  (-0.1989247E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0321013 magnetization 

 Broyden mixing:
  rms(total) = 0.54681E+00    rms(broyden)= 0.54681E+00
  rms(prec ) = 0.55355E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9624
  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2282.95468669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.74238283
  PAW double counting   =      1513.67146410    -1520.44496583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.37222388
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60593992 eV

  energy without entropy =      -37.60593992  energy(sigma->0) =      -37.60593992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.4593: real time   13.4824
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4672: real time   19.5086
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.4356: real time    5.4433
    MIXING:  cpu time    0.2232: real time    0.2244
    --------------------------------------------
      LOOP:  cpu time   38.6371: real time   38.7104

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2495347E+00  (-0.4988968E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0491955 magnetization 

 Broyden mixing:
  rms(total) = 0.32311E+00    rms(broyden)= 0.32311E+00
  rms(prec ) = 0.32755E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6211
  0.9681  2.2742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2291.39710323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.09783958
  PAW double counting   =      1727.59965124    -1734.25930484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.14957756
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35640525 eV

  energy without entropy =      -37.35640525  energy(sigma->0) =      -37.35640525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.4573: real time   13.4809
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.5647: real time   11.5893
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    5.1199: real time    5.1275
    MIXING:  cpu time    0.2962: real time    0.2967
    --------------------------------------------
      LOOP:  cpu time   30.5005: real time   30.5569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1613537E+00  (-0.2741970E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0388616 magnetization 

 Broyden mixing:
  rms(total) = 0.58211E-01    rms(broyden)= 0.58211E-01
  rms(prec ) = 0.60948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4455
  2.4365  0.9786  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2305.75124619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.79373096
  PAW double counting   =      2076.43984731    -2083.05025069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.37922247
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19505153 eV

  energy without entropy =      -37.19505153  energy(sigma->0) =      -37.19505153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3603: real time   13.3838
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.5004: real time   19.5431
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1905: real time    5.1983
    MIXING:  cpu time    0.2588: real time    0.2593
    --------------------------------------------
      LOOP:  cpu time   38.3585: real time   38.4333

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5955446E-02  (-0.1523964E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0330959 magnetization 

 Broyden mixing:
  rms(total) = 0.28338E-01    rms(broyden)= 0.28338E-01
  rms(prec ) = 0.30992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5142
  2.4026  0.9586  0.9586  1.7371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2307.23207379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84025221
  PAW double counting   =      2110.74377690    -2117.33566414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.95747680
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18909608 eV

  energy without entropy =      -37.18909608  energy(sigma->0) =      -37.18909608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.4499: real time   13.4731
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   15.5421: real time   15.5756
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.1132: real time    5.1209
    MIXING:  cpu time    0.2565: real time    0.2570
    --------------------------------------------
      LOOP:  cpu time   34.4189: real time   34.4838

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2960527E-02  (-0.5202983E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345714 magnetization 

 Broyden mixing:
  rms(total) = 0.10210E-01    rms(broyden)= 0.10210E-01
  rms(prec ) = 0.13297E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5969
  2.4022  2.2034  0.9540  0.9540  1.4707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2307.85066803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.81656771
  PAW double counting   =      2111.90988852    -2118.46983802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.35009634
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19205661 eV

  energy without entropy =      -37.19205661  energy(sigma->0) =      -37.19205661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.4183: real time   13.4423
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.5772: real time   11.6018
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time    5.1825: real time    5.1938
    MIXING:  cpu time    0.2600: real time    0.2606
    --------------------------------------------
      LOOP:  cpu time   30.5016: real time   30.5621

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5321347E-02  (-0.2098096E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335281 magnetization 

 Broyden mixing:
  rms(total) = 0.57268E-02    rms(broyden)= 0.57268E-02
  rms(prec ) = 0.79319E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7551
  3.5889  2.4566  0.9270  0.9270  1.3881  1.2430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2309.44415716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84313256
  PAW double counting   =      2110.88212926    -2117.43477371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.79579846
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19737796 eV

  energy without entropy =      -37.19737796  energy(sigma->0) =      -37.19737796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.4550: real time   13.4784
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.5968: real time   11.6232
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.0979: real time    5.1055
    MIXING:  cpu time    0.3193: real time    0.3199
    --------------------------------------------
      LOOP:  cpu time   30.5284: real time   30.5864

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5057625E-02  (-0.1688575E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0328968 magnetization 

 Broyden mixing:
  rms(total) = 0.34016E-02    rms(broyden)= 0.34016E-02
  rms(prec ) = 0.45887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8127
  3.8304  2.5633  2.0576  1.4218  0.9821  0.9821  0.8516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2310.78750698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85706779
  PAW double counting   =      2108.51335391    -2115.06062945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.47681040
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20243558 eV

  energy without entropy =      -37.20243558  energy(sigma->0) =      -37.20243558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.4346: real time   13.4588
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.4826: real time   15.5155
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.4395: real time    5.4476
    MIXING:  cpu time    0.2846: real time    0.2852
    --------------------------------------------
      LOOP:  cpu time   34.7011: real time   34.7669

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4619382E-02  (-0.7306623E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0328879 magnetization 

 Broyden mixing:
  rms(total) = 0.19310E-02    rms(broyden)= 0.19310E-02
  rms(prec ) = 0.27101E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9600
  4.8896  2.9347  2.3854  1.5811  1.1418  0.9495  0.9495  0.8487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2311.40741479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85791707
  PAW double counting   =      2107.69558274    -2114.24478543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.86044411
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20705496 eV

  energy without entropy =      -37.20705496  energy(sigma->0) =      -37.20705496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.4607: real time   13.4843
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.5969: real time   11.6230
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.2730: real time    5.2824
    MIXING:  cpu time    0.2912: real time    0.2918
    --------------------------------------------
      LOOP:  cpu time   30.6788: real time   30.7385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2874716E-02  (-0.3240689E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0327386 magnetization 

 Broyden mixing:
  rms(total) = 0.12380E-02    rms(broyden)= 0.12380E-02
  rms(prec ) = 0.16400E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9884
  5.5816  2.9582  2.4889  1.6105  1.4849  0.9769  0.9769  0.9089  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2311.82143929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85688199
  PAW double counting   =      2108.03161295    -2114.58017339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.44890148
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20992968 eV

  energy without entropy =      -37.20992968  energy(sigma->0) =      -37.20992968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.4207: real time   13.4441
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4631: real time   19.5050
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.1812: real time    5.1888
    MIXING:  cpu time    0.3332: real time    0.3338
    --------------------------------------------
      LOOP:  cpu time   38.4491: real time   38.5226

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1598098E-02  (-0.1275015E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0323495 magnetization 

 Broyden mixing:
  rms(total) = 0.90626E-03    rms(broyden)= 0.90626E-03
  rms(prec ) = 0.11516E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1594
  6.7952  3.5505  2.4189  2.4189  1.5127  1.2005  0.9652  0.9652  0.8837  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2312.01666120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85765787
  PAW double counting   =      2108.50242720    -2115.05040746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.25663374
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21152778 eV

  energy without entropy =      -37.21152778  energy(sigma->0) =      -37.21152778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.4544: real time   13.4779
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.6110: real time   11.6357
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.2081: real time    5.2158
    MIXING:  cpu time    0.3193: real time    0.3200
    --------------------------------------------
      LOOP:  cpu time   30.6520: real time   30.7087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1396245E-02  (-0.1115791E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0325577 magnetization 

 Broyden mixing:
  rms(total) = 0.49476E-03    rms(broyden)= 0.49476E-03
  rms(prec ) = 0.60146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1079
  6.9906  3.8622  2.4916  2.3713  1.6304  1.0899  0.8507  0.9733  0.9733  0.9769
  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2312.10005294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85373416
  PAW double counting   =      2108.12670885    -2114.67345722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.17194643
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21292402 eV

  energy without entropy =      -37.21292402  energy(sigma->0) =      -37.21292402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.4190: real time   13.4422
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4870: real time   19.5296
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.3337: real time    5.3427
    MIXING:  cpu time    0.3376: real time    0.3383
    --------------------------------------------
      LOOP:  cpu time   38.6348: real time   38.7103

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3163293E-03  (-0.1379954E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0324582 magnetization 

 Broyden mixing:
  rms(total) = 0.30229E-03    rms(broyden)= 0.30229E-03
  rms(prec ) = 0.39360E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2473
  7.7141  4.5661  2.7590  2.5179  2.1944  1.5756  1.1734  0.9701  0.9701  0.8850
  0.8850  0.7568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2312.13575204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85429209
  PAW double counting   =      2108.17010665    -2114.71721255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.13676405
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21324035 eV

  energy without entropy =      -37.21324035  energy(sigma->0) =      -37.21324035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.4582: real time   13.4816
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4767: real time   19.5194
       DOS:  cpu time    0.0169: real time    0.0169
    CHARGE:  cpu time    5.1498: real time    5.1572
    MIXING:  cpu time    0.3356: real time    0.3363
    --------------------------------------------
      LOOP:  cpu time   38.4856: real time   38.5600

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4532244E-03  (-0.1789933E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0324656 magnetization 

 Broyden mixing:
  rms(total) = 0.19393E-03    rms(broyden)= 0.19393E-03
  rms(prec ) = 0.22545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2338
  8.1942  4.8980  3.0933  2.4299  2.2675  1.5999  1.0842  0.9700  0.9700  0.9546
  0.9546  0.8114  0.8114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2312.15967451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85337267
  PAW double counting   =      2108.00741357    -2114.55471039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.11218448
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21369358 eV

  energy without entropy =      -37.21369358  energy(sigma->0) =      -37.21369358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3835: real time   13.4069
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.4648: real time   19.5066
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    5.1956: real time    5.2047
    MIXING:  cpu time    0.3514: real time    0.3521
    --------------------------------------------
      LOOP:  cpu time   38.4549: real time   38.5300

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8990833E-04  (-0.1261759E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0324929 magnetization 

 Broyden mixing:
  rms(total) = 0.96648E-04    rms(broyden)= 0.96648E-04
  rms(prec ) = 0.12485E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3371
  8.7169  5.2961  3.5680  2.7076  2.4018  1.7961  1.6367  1.0316  1.0316  0.9433
  0.9433  0.9700  0.8380  0.8380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2312.16336598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85302549
  PAW double counting   =      2108.02264875    -2114.56987752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.10830377
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21378349 eV

  energy without entropy =      -37.21378349  energy(sigma->0) =      -37.21378349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.4218: real time   13.4456
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   19.4977: real time   19.5417
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.2894: real time    5.2973
    MIXING:  cpu time    0.3743: real time    0.3750
    --------------------------------------------
      LOOP:  cpu time   38.6349: real time   38.7114

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1125655E-03  (-0.1275182E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0324870 magnetization 

 Broyden mixing:
  rms(total) = 0.46902E-04    rms(broyden)= 0.46902E-04
  rms(prec ) = 0.57924E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3321
  8.9646  5.6720  3.9129  2.7684  2.4382  2.1807  1.5945  1.1171  0.9762  0.9762
  0.8796  0.8796  0.9094  0.9094  0.8032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2312.17321961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85296921
  PAW double counting   =      2108.03772250    -2114.58496429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.09849342
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21389605 eV

  energy without entropy =      -37.21389605  energy(sigma->0) =      -37.21389605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.2452: real time   13.2686
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4836: real time   19.5266
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.2045: real time    5.2125
    MIXING:  cpu time    0.3934: real time    0.3942
    --------------------------------------------
      LOOP:  cpu time   38.3824: real time   38.4577

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2412883E-04  (-0.1397014E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0324841 magnetization 

 Broyden mixing:
  rms(total) = 0.31748E-04    rms(broyden)= 0.31747E-04
  rms(prec ) = 0.38821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  9.2133  6.0904  4.2428  2.9942  2.3771  2.3536  1.6386  1.6386  1.0722  1.0722
  0.9686  0.9686  0.9049  0.8280  0.8654  0.8654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2312.17535530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85297813
  PAW double counting   =      2108.06172412    -2114.60892180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.09643488
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21392018 eV

  energy without entropy =      -37.21392018  energy(sigma->0) =      -37.21392018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.4070: real time   13.4305
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   15.5246: real time   15.5586
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.1333: real time    5.1408
    MIXING:  cpu time    0.3932: real time    0.3940
    --------------------------------------------
      LOOP:  cpu time   34.5118: real time   34.5777

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2166760E-04  (-0.1403546E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0324797 magnetization 

 Broyden mixing:
  rms(total) = 0.20614E-04    rms(broyden)= 0.20614E-04
  rms(prec ) = 0.23655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  9.3935  6.4398  4.6304  3.3771  2.7111  2.4219  2.1444  1.5920  1.0392  1.0392
  1.0219  0.9767  0.9767  0.8492  0.8492  0.8916  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2312.17735730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85300082
  PAW double counting   =      2108.05923301    -2114.60643761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.09447031
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21394185 eV

  energy without entropy =      -37.21394185  energy(sigma->0) =      -37.21394185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3476: real time   13.3711
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4882: real time   19.5306
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    5.1950: real time    5.2027
    MIXING:  cpu time    0.4100: real time    0.4108
    --------------------------------------------
      LOOP:  cpu time   38.4898: real time   38.5643

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9097323E-05  (-0.8498388E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0324819 magnetization 

 Broyden mixing:
  rms(total) = 0.78046E-05    rms(broyden)= 0.78046E-05
  rms(prec ) = 0.96894E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4538
  9.5347  6.6762  4.9127  3.5813  2.7543  2.4399  2.2488  1.8805  1.6222  1.0816
  1.0816  0.9794  0.9794  0.8735  0.8735  0.9644  0.8423  0.8423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2312.17792255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85300259
  PAW double counting   =      2108.05357436    -2114.60078490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.09391000
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21395094 eV

  energy without entropy =      -37.21395094  energy(sigma->0) =      -37.21395094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.4267: real time   13.4501
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.4602: real time   19.5016
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    5.3846: real time    5.3925
    MIXING:  cpu time    0.4448: real time    0.4459
    --------------------------------------------
      LOOP:  cpu time   38.7721: real time   38.8460

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3740217E-05  (-0.4918416E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0324815 magnetization 

 Broyden mixing:
  rms(total) = 0.47131E-05    rms(broyden)= 0.47131E-05
  rms(prec ) = 0.56763E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4804
  9.5822  7.0302  5.2171  3.9856  2.9778  2.5372  2.4412  2.0582  1.5895  1.0898
  1.0898  1.0863  1.0220  0.9841  0.9841  0.8799  0.8799  0.8460  0.8460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2312.17805742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85299618
  PAW double counting   =      2108.05275250    -2114.59996863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.09376687
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21395468 eV

  energy without entropy =      -37.21395468  energy(sigma->0) =      -37.21395468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3671: real time   13.3902
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.6215: real time   11.6461
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1590: real time    5.1667
    MIXING:  cpu time    0.4710: real time    0.4720
    --------------------------------------------
      LOOP:  cpu time   30.6672: real time   30.7237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1547009E-05  (-0.4040764E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0324824 magnetization 

 Broyden mixing:
  rms(total) = 0.28603E-05    rms(broyden)= 0.28603E-05
  rms(prec ) = 0.33353E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5282
  9.6188  7.3387  5.4386  4.3234  3.1541  2.7598  2.4685  2.3424  1.9980  1.5974
  1.0485  1.0485  0.8809  0.8809  0.9877  0.9877  0.9988  0.9988  0.8457  0.8457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2312.17775616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85297786
  PAW double counting   =      2108.05342409    -2114.60063700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.09405456
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21395623 eV

  energy without entropy =      -37.21395623  energy(sigma->0) =      -37.21395623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.3041: real time   13.3290
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4524: real time   19.4942
       DOS:  cpu time    0.0155: real time    0.0155
    CHARGE:  cpu time    5.1565: real time    5.1644
    MIXING:  cpu time    0.5254: real time    0.5265
    --------------------------------------------
      LOOP:  cpu time   38.5023: real time   38.5780

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8428124E-06  (-0.2410548E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0324823 magnetization 

 Broyden mixing:
  rms(total) = 0.17537E-05    rms(broyden)= 0.17536E-05
  rms(prec ) = 0.19308E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5038
  9.6732  7.5141  5.6740  4.4644  3.4263  2.7852  2.4345  2.3095  2.0428  1.5819
  1.2213  1.0503  1.0503  1.0573  0.9822  0.9822  0.8756  0.8756  0.8414  0.8414
  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2312.17773364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85297572
  PAW double counting   =      2108.05431538    -2114.60152531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.09407878
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21395707 eV

  energy without entropy =      -37.21395707  energy(sigma->0) =      -37.21395707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.3650: real time   13.3882
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   15.5444: real time   15.5786
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.2024: real time    5.2103
    MIXING:  cpu time    0.4926: real time    0.4937
    --------------------------------------------
      LOOP:  cpu time   34.6617: real time   34.7281

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1635372E-06  (-0.1826749E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0324820 magnetization 

 Broyden mixing:
  rms(total) = 0.96765E-06    rms(broyden)= 0.96765E-06
  rms(prec ) = 0.11098E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5699
  9.7239  7.7789  6.0826  4.7706  3.8191  2.9403  2.5281  2.5281  2.0928  2.0928
  1.5814  1.1287  1.0530  1.0530  0.8781  0.8781  0.9839  0.9839  0.9753  0.9753
  0.8449  0.8449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2312.17780905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85297911
  PAW double counting   =      2108.05392495    -2114.60113653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.09400528
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21395724 eV

  energy without entropy =      -37.21395724  energy(sigma->0) =      -37.21395724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.3864: real time   13.4099
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.6014: real time   11.6269
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    5.3518: real time    5.3610
    MIXING:  cpu time    0.5307: real time    0.5318
    --------------------------------------------
      LOOP:  cpu time   30.9333: real time   30.9926

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1999706E-06  (-0.1300462E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0324821 magnetization 

 Broyden mixing:
  rms(total) = 0.44059E-06    rms(broyden)= 0.44059E-06
  rms(prec ) = 0.50152E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5540
  9.7151  7.9653  6.2059  4.9324  3.9424  3.0760  2.7396  2.4045  2.2854  1.9931
  1.5930  1.3449  1.1198  0.8788  0.8788  0.8456  0.8456  1.0470  1.0470  0.9603
  0.9603  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2312.17779620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85297849
  PAW double counting   =      2108.05382069    -2114.60103220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.09401777
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21395744 eV

  energy without entropy =      -37.21395744  energy(sigma->0) =      -37.21395744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.3361: real time   13.3594
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4867: real time   19.5290
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   32.8761: real time   32.9417

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4391995E-07  (-0.1168004E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0324821 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.43742591
  -Hartree energ DENC   =     -2312.17781306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85297943
  PAW double counting   =      2108.05383818    -2114.60105004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.09400154
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21395748 eV

  energy without entropy =      -37.21395748  energy(sigma->0) =      -37.21395748


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7134       2 -44.7135       3 -63.4160       4 -82.4080       5 -82.4616
       6 -80.4952
 
 
 
 E-fermi :  -7.0526     XC(G=0):  -0.0357     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9756      2.00000
      2     -27.9648      2.00000
      3     -25.3325      2.00000
      4     -13.4834      2.00000
      5     -13.0854      2.00000
      6     -12.4456      2.00000
      7     -12.4441      2.00000
      8     -12.3199      2.00000
      9      -9.1998      2.00000
     10      -8.8225      2.00000
     11      -8.8208      2.00000
     12      -7.1525      2.00000
     13      -1.0036      0.00000
     14      -0.6826      0.00000
     15      -0.2579      0.00000
     16      -0.2549      0.00000
     17       0.0046      0.00000
     18       0.1034      0.00000
     19       0.1142      0.00000
     20       0.1179      0.00000
     21       0.1209      0.00000
     22       0.1274      0.00000
     23       0.1498      0.00000
     24       0.1956      0.00000
     25       0.2231      0.00000
     26       0.2390      0.00000
     27       0.2393      0.00000
     28       0.2401      0.00000
     29       0.2429      0.00000
     30       0.2437      0.00000
     31       0.2447      0.00000
     32       0.2453      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.109   0.009  -0.014   0.000
 -4.109  -7.010   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.789  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   455, direction  2 min pos   455, direction  3 min pos   406,
 dipolmoment          -0.013775     -0.405276      0.017272 electrons x Angstroem
 Tr[quadrupol]        10.107446

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000116 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1670: real time    5.1747
    FORLOC:  cpu time    0.6584: real time    0.6592
    FORNL :  cpu time    0.4683: real time    0.4690
    STRESS:  cpu time   14.2462: real time   14.2738
    FORCOR:  cpu time   11.6128: real time   11.6330
    FORHAR:  cpu time    3.3653: real time    3.3719
    MIXING:  cpu time    0.5456: real time    0.5468
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.289
      4     O          -0.139
      5     O          -0.153
      6     O          -0.289

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.451      0.201E-04
      2     H           0.451      0.201E-04
      3     C           0.831     -0.152E-04
      4     O          -0.403      0.834E-05
      5     O          -0.427      0.749E-05
      6     O          -0.903     -0.408E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.604          2.086          1.372          0.30495042
   H           0.604          2.085          1.371          0.30471504
   C           9.282          2.744          5.355          0.44629084
   O          18.413          3.283          5.867          1.08641699
   O          18.696          3.291          5.912          1.09472729
   O          26.318          3.484          7.014          1.29885388

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00706
    FORVDW:  cpu time  110.4155: real time  110.4785

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.10261  1171.37779    10.16241     2.80974     1.90397    -1.42553
  Hartree   501.55636  1287.30106   523.32036     0.70348     0.03698    -0.25269
  E(xc)    -111.68256  -109.27831  -111.19255     0.01069     0.00912    -0.00571
  Local    -731.28187 -2707.55148  -840.00075    -2.75808    -1.21273     1.25711
  n-local   -79.50227   -85.92800   -78.92619    -0.00970     0.03920    -0.00567
  augment    21.44992    17.27278    19.04797    -0.05139    -0.04657     0.02792
  Kinetic   512.49484   428.67501   478.21487    -0.69317    -0.71098     0.39665
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00451     0.00081    -0.00003     0.00013    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01508     1.91747     0.68004     0.01156     0.01912    -0.00794
  in kB      -0.00056     0.07165     0.02541     0.00043     0.00071    -0.00030
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.274E+01 -.575E+02 0.764E+02   0.301E+01 0.625E+02 -.841E+02   -.260E+00 -.474E+01 0.721E+01   -.637E-09 -.404E-06 0.360E-06
   -.117E+01 -.642E+02 -.713E+02   0.129E+01 0.699E+02 0.785E+02   -.113E+00 -.540E+01 -.673E+01   0.621E-08 -.437E-06 -.334E-06
   0.162E-01 0.199E+02 -.317E-01   -.165E-01 -.197E+02 0.314E-01   -.318E-04 -.906E-01 0.934E-03   -.237E-07 0.284E-05 0.444E-07
   0.483E-01 -.229E+03 -.869E-01   -.521E-01 0.295E+03 0.106E+00   0.424E-02 -.650E+02 -.204E-01   0.249E-07 -.260E-06 0.106E-06
   0.125E-01 0.301E+03 -.222E-01   -.136E-01 -.366E+03 0.245E-01   0.109E-02 0.641E+02 -.217E-02   -.625E-07 0.151E-05 0.763E-07
   0.238E+01 -.828E+01 -.304E+01   -.422E+01 -.421E+02 0.540E+01   0.182E+01 0.498E+02 -.234E+01   0.128E-06 -.293E-05 0.103E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.387E+02 0.188E+01   0.000E+00 0.568E-13 -.178E-14   0.145E+01 0.387E+02 -.188E+01   0.722E-07 0.316E-06 0.356E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.31265     34.21499         0.015004      0.252145     -0.471907
      0.01365      5.38454      0.72944         0.005232      0.297512      0.445562
      0.00000      0.08826      0.00000        -0.000341      0.180180      0.000587
      0.00000      1.25848      0.00000         0.000363      0.552673     -0.001445
      0.00000     33.91804      0.00000         0.000069     -0.750508      0.000097
      0.00000      4.75848      0.00000        -0.020326     -0.532001      0.027106
 -----------------------------------------------------------------------------------
    total drift:                               -0.000013      0.000182      0.000022


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.22090249 eV

  energy  without entropy=      -37.22090249  energy(sigma->0) =      -37.22090249
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.0102: real time   14.0338


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1469.0239: real time 1472.9212
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2868.910
                            User time (sec):     2747.520
                          System time (sec):      121.390
                         Elapsed time (sec):     2890.653
  
                   Maximum memory used (kb):     5606984.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76039031
                          Major page faults:          835
                 Voluntary context switches:        16742
