 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  16:31:07
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
  PAW_PBE O 08Apr2002                   :
 energy of atom  1       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
  PAW_PBE H 15Jun2001                   :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR:  O  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.079  0.000-   3 0.96   2 0.96
   2  0.001  0.095  0.978-   1 0.96
   3  0.000  0.097  0.021-   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.078813600  0.000000000
     0.000848682  0.094647070  0.977571084
     0.000390051  0.096701243  0.020841195

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   O  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  16.00  1.00
  Ionic Valenz
   ZVAL   =   6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            28
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.07881360  0.00000000
   0.00084868  0.09464707  0.97757108
   0.00039005  0.09670124  0.02084119
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  2.75847600  0.00000000
   0.02970387  3.31264746 34.21498793
   0.01365177  3.38454352  0.72944182
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3934008. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     270904. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          4. kBytes
   wavefun   :      24627. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0430: real time   15.0686
    SETDIJ:  cpu time    0.0477: real time    0.0481
     EDDAV:  cpu time   22.6133: real time   22.6587
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   37.7044: real time   37.7758

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.7347775E+02  (-0.1149677E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -509.55289512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394610
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -56.62807357
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        73.47775323 eV

  energy without entropy =       73.47775323  energy(sigma->0) =       73.47775323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   22.6009: real time   22.6419
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   22.6011: real time   22.6421

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5602422E+02  (-0.5602422E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -509.55289512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394610
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.65229423
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        17.45353257 eV

  energy without entropy =       17.45353257  energy(sigma->0) =       17.45353257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   22.6323: real time   22.6750
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   22.6325: real time   22.6752

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3135586E+02  (-0.3135586E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -509.55289512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394610
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.00815194
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.90232514 eV

  energy without entropy =      -13.90232514  energy(sigma->0) =      -13.90232514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.0569: real time   17.0872
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.0571: real time   17.0874

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2419653E+01  (-0.2419653E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -509.55289512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394610
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.42780452
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.32197772 eV

  energy without entropy =      -16.32197772  energy(sigma->0) =      -16.32197772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   28.2578: real time   28.3103
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3523: real time    6.3617
    MIXING:  cpu time    0.2995: real time    0.3001
    --------------------------------------------
      LOOP:  cpu time   34.9099: real time   34.9724

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1949824E-01  (-0.1949825E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.8422960 magnetization 

 Broyden mixing:
  rms(total) = 0.80682E+00    rms(broyden)= 0.80681E+00
  rms(prec ) = 0.83304E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -509.55289512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394610
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.44730276
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.34147597 eV

  energy without entropy =      -16.34147597  energy(sigma->0) =      -16.34147597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7721: real time   14.7983
    SETDIJ:  cpu time    0.0470: real time    0.0471
     EDDAV:  cpu time   16.7046: real time   16.7347
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    6.1478: real time    6.1580
    MIXING:  cpu time    0.3335: real time    0.3367
    --------------------------------------------
      LOOP:  cpu time   38.0155: real time   38.0853

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1922857E+01  (-0.9765653E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7026719 magnetization 

 Broyden mixing:
  rms(total) = 0.32706E+00    rms(broyden)= 0.32706E+00
  rms(prec ) = 0.33254E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9204
  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -534.07274285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.58335624
  PAW double counting   =       446.45163692     -448.63712438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.99494741
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.41861943 eV

  energy without entropy =      -14.41861943  energy(sigma->0) =      -14.41861943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8157: real time   14.8421
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   27.7429: real time   27.7941
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    6.1928: real time    6.2047
    MIXING:  cpu time    0.3271: real time    0.3284
    --------------------------------------------
      LOOP:  cpu time   49.1270: real time   49.2180

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1025300E+00  (-0.1208072E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6995848 magnetization 

 Broyden mixing:
  rms(total) = 0.20911E+00    rms(broyden)= 0.20911E+00
  rms(prec ) = 0.21299E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7196
  1.0364  2.4028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -537.56733731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.76710830
  PAW double counting   =       488.93181196     -491.07959739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.61927702
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.31608942 eV

  energy without entropy =      -14.31608942  energy(sigma->0) =      -14.31608942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7712: real time   14.7975
    SETDIJ:  cpu time    0.0470: real time    0.0471
     EDDAV:  cpu time   16.7303: real time   16.7626
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    6.1584: real time    6.1707
    MIXING:  cpu time    0.3336: real time    0.3343
    --------------------------------------------
      LOOP:  cpu time   38.0438: real time   38.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9501472E-01  (-0.7040235E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6990706 magnetization 

 Broyden mixing:
  rms(total) = 0.19373E-01    rms(broyden)= 0.19373E-01
  rms(prec ) = 0.23111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4718
  2.3952  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -543.05985759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.07579134
  PAW double counting   =       559.76458369     -561.86493573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.38785847
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22107470 eV

  energy without entropy =      -14.22107470  energy(sigma->0) =      -14.22107470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7899: real time   14.8165
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   27.5675: real time   27.6221
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.2226: real time    6.2316
    MIXING:  cpu time    0.3496: real time    0.3503
    --------------------------------------------
      LOOP:  cpu time   48.9781: real time   49.0689

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6444983E-03  (-0.5061545E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6960335 magnetization 

 Broyden mixing:
  rms(total) = 0.15421E-01    rms(broyden)= 0.15421E-01
  rms(prec ) = 0.18377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8822
  0.9917  0.9917  2.7727  2.7727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -543.75365238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.10139489
  PAW double counting   =       557.62450695     -559.72917361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.71599710
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22171919 eV

  energy without entropy =      -14.22171919  energy(sigma->0) =      -14.22171919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7836: real time   14.8112
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   16.6865: real time   16.7180
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    6.1598: real time    6.1707
    MIXING:  cpu time    0.3723: real time    0.3730
    --------------------------------------------
      LOOP:  cpu time   38.0562: real time   38.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4671291E-02  (-0.4097065E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6967124 magnetization 

 Broyden mixing:
  rms(total) = 0.73744E-02    rms(broyden)= 0.73744E-02
  rms(prec ) = 0.88942E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7334
  3.2692  2.4216  1.0866  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.54684068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.10883779
  PAW double counting   =       550.14269219     -552.23805002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.94423181
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22639048 eV

  energy without entropy =      -14.22639048  energy(sigma->0) =      -14.22639048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8112: real time   14.8374
    SETDIJ:  cpu time    0.0471: real time    0.0472
     EDDAV:  cpu time   22.1793: real time   22.2201
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.2628: real time    6.2765
    MIXING:  cpu time    0.3859: real time    0.3866
    --------------------------------------------
      LOOP:  cpu time   43.6870: real time   43.7686

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2272939E-02  (-0.1468212E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951313 magnetization 

 Broyden mixing:
  rms(total) = 0.40280E-02    rms(broyden)= 0.40280E-02
  rms(prec ) = 0.55902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0899
  4.4194  2.8609  2.3497  1.0573  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -544.96029571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.12506562
  PAW double counting   =       551.72002853     -553.81799048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.54667343
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22866342 eV

  energy without entropy =      -14.22866342  energy(sigma->0) =      -14.22866342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.8211: real time   14.8475
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   16.7186: real time   16.7510
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    6.1476: real time    6.1566
    MIXING:  cpu time    0.3999: real time    0.4042
    --------------------------------------------
      LOOP:  cpu time   38.1386: real time   38.2106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6481010E-02  (-0.1820171E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6952566 magnetization 

 Broyden mixing:
  rms(total) = 0.16670E-02    rms(broyden)= 0.16670E-02
  rms(prec ) = 0.23651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1030
  4.9455  3.1046  2.4816  1.1592  1.1592  0.9353  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.20619973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11896931
  PAW double counting   =       551.59078476     -553.68725475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30264607
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23514443 eV

  energy without entropy =      -14.23514443  energy(sigma->0) =      -14.23514443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7827: real time   14.8093
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   27.5583: real time   27.6082
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    6.4657: real time    6.4746
    MIXING:  cpu time    0.4231: real time    0.4240
    --------------------------------------------
      LOOP:  cpu time   49.2793: real time   49.3656

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2036855E-02  (-0.2327218E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951117 magnetization 

 Broyden mixing:
  rms(total) = 0.14592E-02    rms(broyden)= 0.14592E-02
  rms(prec ) = 0.18219E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3571
  6.4359  3.3421  2.8105  2.3850  1.0916  0.9524  0.9524  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.25349503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11722270
  PAW double counting   =       552.11593040     -554.21215935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25588205
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23718129 eV

  energy without entropy =      -14.23718129  energy(sigma->0) =      -14.23718129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.8684: real time   14.8968
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   16.6259: real time   16.6564
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.1410: real time    6.1498
    MIXING:  cpu time    0.4548: real time    0.4557
    --------------------------------------------
      LOOP:  cpu time   38.1377: real time   38.2064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1869011E-02  (-0.1986956E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6952256 magnetization 

 Broyden mixing:
  rms(total) = 0.76248E-03    rms(broyden)= 0.76248E-03
  rms(prec ) = 0.89422E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  7.0340  3.5642  2.5481  2.5481  1.3054  1.1529  0.9572  0.9572  0.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.24581089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11222782
  PAW double counting   =       551.53083587     -553.62640314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26110200
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23905030 eV

  energy without entropy =      -14.23905030  energy(sigma->0) =      -14.23905030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.8379: real time   14.8647
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   27.4297: real time   27.4797
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.1465: real time    6.1556
    MIXING:  cpu time    0.4876: real time    0.4886
    --------------------------------------------
      LOOP:  cpu time   48.9500: real time   49.0369

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4239629E-03  (-0.1435508E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951641 magnetization 

 Broyden mixing:
  rms(total) = 0.34055E-03    rms(broyden)= 0.34055E-03
  rms(prec ) = 0.46765E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4893
  7.8632  4.4335  2.7108  2.7108  2.3266  1.0954  0.9496  0.9496  0.9969  0.8569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.24436427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11165408
  PAW double counting   =       551.49203521     -553.58768062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26232071
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23947426 eV

  energy without entropy =      -14.23947426  energy(sigma->0) =      -14.23947426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7888: real time   14.8164
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   16.6134: real time   16.6436
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.1712: real time    6.1801
    MIXING:  cpu time    0.5025: real time    0.5035
    --------------------------------------------
      LOOP:  cpu time   38.1232: real time   38.1908

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4707514E-03  (-0.1717439E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951436 magnetization 

 Broyden mixing:
  rms(total) = 0.18483E-03    rms(broyden)= 0.18483E-03
  rms(prec ) = 0.23579E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5339
  8.3366  4.8977  3.2072  2.5768  2.4585  1.4798  1.1342  1.0243  0.9487  0.9487
  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.24563513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11115006
  PAW double counting   =       551.51306025     -553.60864012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26108213
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23994501 eV

  energy without entropy =      -14.23994501  energy(sigma->0) =      -14.23994501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.8125: real time   14.8393
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   27.3286: real time   27.3785
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.1827: real time    6.1917
    MIXING:  cpu time    0.5239: real time    0.5249
    --------------------------------------------
      LOOP:  cpu time   48.8950: real time   48.9818

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1760500E-03  (-0.2800385E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951591 magnetization 

 Broyden mixing:
  rms(total) = 0.95456E-04    rms(broyden)= 0.95456E-04
  rms(prec ) = 0.12170E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6495
  8.9945  5.5210  3.7553  2.7337  2.5842  2.3506  1.1001  0.9526  0.9526  0.9918
  0.9918  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.24696198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11094781
  PAW double counting   =       551.54368459     -553.63921587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25977766
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24012106 eV

  energy without entropy =      -14.24012106  energy(sigma->0) =      -14.24012106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.8288: real time   14.8614
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   27.3184: real time   27.3699
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    6.1577: real time    6.1670
    MIXING:  cpu time    0.5605: real time    0.5616
    --------------------------------------------
      LOOP:  cpu time   48.9193: real time   49.0138

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9078007E-04  (-0.8137274E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951595 magnetization 

 Broyden mixing:
  rms(total) = 0.52416E-04    rms(broyden)= 0.52416E-04
  rms(prec ) = 0.63005E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7507
  9.3019  6.0422  4.2519  3.0507  2.4905  2.4905  2.2868  1.1114  0.9490  0.9490
  0.9866  0.9866  0.8618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.24782834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11079574
  PAW double counting   =       551.55724767     -553.65282251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25880646
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24021184 eV

  energy without entropy =      -14.24021184  energy(sigma->0) =      -14.24021184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7436: real time   14.7701
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   27.3757: real time   27.4267
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    6.1749: real time    6.1839
    MIXING:  cpu time    0.5836: real time    0.5847
    --------------------------------------------
      LOOP:  cpu time   48.9308: real time   49.0184

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4214591E-04  (-0.3092292E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951545 magnetization 

 Broyden mixing:
  rms(total) = 0.21596E-04    rms(broyden)= 0.21596E-04
  rms(prec ) = 0.26068E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7585
  9.4796  6.4608  4.5536  3.5105  2.6844  2.4793  2.3192  1.2507  1.1233  0.8604
  0.9491  0.9491  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.24935884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11083317
  PAW double counting   =       551.54333111     -553.63891742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25734406
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24025399 eV

  energy without entropy =      -14.24025399  energy(sigma->0) =      -14.24025399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7367: real time   14.7636
    SETDIJ:  cpu time    0.0470: real time    0.0471
     EDDAV:  cpu time   27.3533: real time   27.4074
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.2110: real time    6.2203
    MIXING:  cpu time    0.6226: real time    0.6237
    --------------------------------------------
      LOOP:  cpu time   48.9718: real time   49.0633

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1121537E-04  (-0.6968047E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951543 magnetization 

 Broyden mixing:
  rms(total) = 0.14458E-04    rms(broyden)= 0.14458E-04
  rms(prec ) = 0.16728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8520
  9.6321  6.8353  5.0856  3.7555  3.2433  2.5437  2.5437  2.2584  1.1114  0.8609
  0.9495  0.9495  1.0181  1.0181  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.24942043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11083182
  PAW double counting   =       551.54643359     -553.64202034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25729189
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24026521 eV

  energy without entropy =      -14.24026521  energy(sigma->0) =      -14.24026521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7510: real time   14.7781
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   16.5038: real time   16.5359
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    6.2287: real time    6.2434
    MIXING:  cpu time    0.6611: real time    0.6623
    --------------------------------------------
      LOOP:  cpu time   38.1996: real time   38.2747

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7577518E-05  (-0.4853407E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951562 magnetization 

 Broyden mixing:
  rms(total) = 0.77952E-05    rms(broyden)= 0.77952E-05
  rms(prec ) = 0.84914E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8117
  9.6375  7.0703  5.1674  3.8844  3.2078  2.5349  2.5349  2.3840  1.7224  1.1154
  0.8614  0.9493  0.9493  1.0093  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.24925033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11080645
  PAW double counting   =       551.54790113     -553.64348044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25745164
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24027278 eV

  energy without entropy =      -14.24027278  energy(sigma->0) =      -14.24027278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7775: real time   14.8121
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   27.3478: real time   27.4003
       DOS:  cpu time    0.0049: real time    0.0050
    CHARGE:  cpu time    6.1465: real time    6.1553
    MIXING:  cpu time    0.6905: real time    0.6919
    --------------------------------------------
      LOOP:  cpu time   49.0143: real time   49.1116

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1495705E-05  (-0.1300398E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951560 magnetization 

 Broyden mixing:
  rms(total) = 0.44252E-05    rms(broyden)= 0.44252E-05
  rms(prec ) = 0.48643E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8048
  9.7196  7.3441  5.3945  4.2577  3.0311  3.0311  2.3919  2.3919  2.2626  1.1121
  0.8613  0.9495  0.9495  1.0332  1.0332  0.9593  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.24921212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11080244
  PAW double counting   =       551.54704956     -553.64263035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25748585
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24027428 eV

  energy without entropy =      -14.24027428  energy(sigma->0) =      -14.24027428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7362: real time   14.7626
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   16.5002: real time   16.5307
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.1951: real time    6.2035
    MIXING:  cpu time    0.7309: real time    0.7322
    --------------------------------------------
      LOOP:  cpu time   38.2096: real time   38.2763

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8289967E-06  (-0.1031749E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951556 magnetization 

 Broyden mixing:
  rms(total) = 0.20708E-05    rms(broyden)= 0.20708E-05
  rms(prec ) = 0.23572E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8865
  9.7691  7.7110  5.8443  4.5988  3.6807  2.9140  2.6069  2.6069  2.3612  1.9929
  1.1145  0.8612  0.9492  0.9492  1.0438  0.9881  0.9881  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.24918306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11080206
  PAW double counting   =       551.54729287     -553.64287506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25751396
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24027511 eV

  energy without entropy =      -14.24027511  energy(sigma->0) =      -14.24027511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.7466: real time   14.7726
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time   21.8168: real time   21.8564
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    6.2035: real time    6.2153
    MIXING:  cpu time    0.7711: real time    0.7725
    --------------------------------------------
      LOOP:  cpu time   43.5887: real time   43.6676

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5179835E-06  (-0.7216858E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951558 magnetization 

 Broyden mixing:
  rms(total) = 0.88824E-06    rms(broyden)= 0.88823E-06
  rms(prec ) = 0.99531E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8367
  9.7875  7.8214  6.0246  4.7115  3.7841  3.0066  2.7264  2.4456  2.0966  2.0966
  1.5442  1.1132  0.8612  0.9492  0.9492  0.9883  0.9883  1.0288  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.24919312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11080216
  PAW double counting   =       551.54700484     -553.64258629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25750526
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24027563 eV

  energy without entropy =      -14.24027563  energy(sigma->0) =      -14.24027563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.7260: real time   14.7527
    SETDIJ:  cpu time    0.0470: real time    0.0471
     EDDAV:  cpu time   27.2335: real time   27.2860
       DOS:  cpu time    0.0082: real time    0.0083
    --------------------------------------------
      LOOP:  cpu time   42.0148: real time   42.0941

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8668212E-07  (-0.5392131E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951558 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89276684
  -Hartree energ DENC   =      -545.24921870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11080315
  PAW double counting   =       551.54713856     -553.64272076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25748002
  atomic energy  EATOM  =       457.35320486
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24027571 eV

  energy without entropy =      -14.24027571  energy(sigma->0) =      -14.24027571


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7215  0.5201
  (the norm of the test charge is              1.0000)
       1 -80.5820       2 -44.7932       3 -44.7932
 
 
 
 E-fermi :  -7.1860     XC(G=0):  -0.0231     alpha+bet : -0.0030


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4169      2.00000
      2     -13.1687      2.00000
      3      -9.3042      2.00000
      4      -7.2390      2.00000
      5      -0.9620      0.00000
      6      -0.0040      0.00000
      7       0.1021      0.00000
      8       0.1080      0.00000
      9       0.1103      0.00000
     10       0.1139      0.00000
     11       0.1165      0.00000
     12       0.1374      0.00000
     13       0.1967      0.00000
     14       0.2224      0.00000
     15       0.2244      0.00000
     16       0.2352      0.00000
     17       0.2354      0.00000
     18       0.2358      0.00000
     19       0.2364      0.00000
     20       0.2382      0.00000
     21       0.2400      0.00000
     22       0.2404      0.00000
     23       0.2410      0.00000
     24       0.2845      0.00000
     25       0.3227      0.00000
     26       0.3475      0.00000
     27       0.3524      0.00000
     28       0.3578      0.00000
     29       0.3594      0.00000
     30       0.3607      0.00000
     31       0.3615      0.00000
     32       0.3968      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 13.809 -16.930  -0.107   0.005  -0.004   0.131  -0.006   0.005
-16.930  20.786   0.136  -0.006   0.005  -0.167   0.008  -0.006
 -0.107   0.136 -10.489  -0.004  -0.004  12.994   0.005   0.006
  0.005  -0.006  -0.004 -10.575   0.002   0.005  13.107  -0.003
 -0.004   0.005  -0.004   0.002 -10.363   0.006  -0.003  12.828
  0.131  -0.167  12.994   0.005   0.006 -16.024  -0.007  -0.008
 -0.006   0.008   0.005  13.107  -0.003  -0.007 -16.175   0.004
  0.005  -0.006   0.006  -0.003  12.828  -0.008   0.004 -15.804
 total augmentation occupancy for first ion, spin component:            1
  2.725   0.441   0.449  -0.021   0.017   0.178  -0.008   0.007
  0.441   0.127   0.425  -0.020   0.016   0.078  -0.004   0.003
  0.449   0.425   2.327   0.006   0.007   0.342   0.007   0.007
 -0.021  -0.020   0.006   2.449  -0.004   0.007   0.480  -0.004
  0.017   0.016   0.007  -0.004   2.138   0.007  -0.004   0.140
  0.178   0.078   0.342   0.007   0.007   0.055   0.002   0.002
 -0.008  -0.004   0.007   0.480  -0.004   0.002   0.094  -0.001
  0.007   0.003   0.007  -0.004   0.140   0.002  -0.001   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   296, direction  2 min pos   372, direction  3 min pos   364,
 dipolmoment          -0.013937     -0.379427      0.017873 electrons x Angstroem
 Tr[quadrupol]         0.481545

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000102 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.2494: real time    6.2587
    FORLOC:  cpu time    0.3811: real time    0.3817
    FORNL :  cpu time    0.2389: real time    0.2393
    STRESS:  cpu time   12.3222: real time   12.3439
    FORCOR:  cpu time   12.7966: real time   12.8188
    FORHAR:  cpu time    3.4444: real time    3.4511
    MIXING:  cpu time    0.8139: real time    0.8155
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     O          -0.294
      2     H           0.147
      3     H           0.147

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     O          -0.908     -0.496E-04
      2     H           0.454      0.248E-04
      3     H           0.454      0.248E-04

   Hirshfeld-I converged in  17 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   O          15.600          3.194          5.400         0
   H           6.500          3.099          4.500         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   O          25.715          3.471          6.933          1.28389745
   H           0.587          2.076          1.353          0.30056899
   H           0.587          2.076          1.353          0.30056971

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     101
  Edisp (eV):   -0.00013
    FORVDW:  cpu time   61.1786: real time   61.2242

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00523     0.00523     0.00523
  Ewald     -12.35134    55.54820   108.69565     2.42663     2.55434    -1.39927
  Hartree   170.70281   182.81986   191.72650     0.43321     0.42820    -0.24349
  E(xc)     -36.51394   -36.21565   -36.02419     0.01069     0.00923    -0.00570
  Local    -267.65507  -326.60185  -373.45120    -2.10588    -2.25089     1.22207
  n-local   -30.98448   -31.24380   -30.41138    -0.00987     0.03951    -0.00563
  augment     8.19081     6.75802     5.78996    -0.05130    -0.04663     0.02791
  Kinetic   168.60174   149.24661   134.36075    -0.69204    -0.71583     0.39619
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.00000     0.00001     0.00103    -0.00000     0.00005    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.00423     0.31663     0.69234     0.01143     0.01796    -0.00794
  in kB      -0.00016     0.01183     0.02587     0.00043     0.00067    -0.00030
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.237E+01 0.646E+02 -.304E+01   -.422E+01 -.115E+03 0.540E+01   0.182E+01 0.496E+02 -.233E+01   -.586E-06 -.109E-04 0.257E-06
   -.268E+01 -.486E+02 0.749E+02   0.295E+01 0.536E+02 -.826E+02   -.260E+00 -.475E+01 0.721E+01   -.139E-06 -.283E-05 0.253E-05
   -.114E+01 -.555E+02 -.700E+02   0.126E+01 0.612E+02 0.772E+02   -.113E+00 -.541E+01 -.674E+01   -.857E-07 -.304E-05 -.224E-05
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.394E+02 0.186E+01   0.222E-15 0.000E+00 0.000E+00   0.145E+01 0.394E+02 -.186E+01   -.811E-06 -.167E-04 0.538E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      2.75848      0.00000        -0.019942     -0.542881      0.025558
      0.02970      3.31265     34.21499         0.014861      0.249634     -0.472476
      0.01365      3.38454      0.72944         0.005082      0.293247      0.446918
 -----------------------------------------------------------------------------------
    total drift:                                0.000002     -0.000063      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.24030664 eV

  energy  without entropy=      -14.24030664  energy(sigma->0) =      -14.24030664
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.0002: real time   16.0276


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1499.8632: real time 1503.9842
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3934008. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     270904. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          4. kBytes
   wavefun   :      24627. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2941.978
                            User time (sec):     2764.851
                          System time (sec):      177.127
                         Elapsed time (sec):     2963.909
  
                   Maximum memory used (kb):     5313208.
                   Average memory used (kb):           0.
  
                          Minor page faults:     67926009
                          Major page faults:          809
                 Voluntary context switches:        15392
