 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  13:44:27
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.163  0.978-   6 0.96
   2  0.000  0.165  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.147  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.163218499  0.977571084
     0.000390051  0.165272672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.147385029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.16321850  0.97757108
   0.00039005  0.16527267  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.14738503  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.71264746 34.21498793
   0.01365177  5.78454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.15847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0037: real time    0.0037


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.2120: real time   15.2394
    SETDIJ:  cpu time    0.0492: real time    0.0498
     EDDAV:  cpu time   32.1644: real time   32.2266
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   47.4269: real time   47.5171

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2036939E+03  (-0.4501897E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2198.31777742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79865028
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00015581
  eigenvalues    EBANDS =      -196.58330098
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.69388647 eV

  energy without entropy =      203.69404228  energy(sigma->0) =      203.69396437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   32.2159: real time   32.2735
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   32.2161: real time   32.2737

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1822076E+03  (-0.1821936E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2198.31777742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79865028
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.79110045
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        21.48624281 eV

  energy without entropy =       21.48624281  energy(sigma->0) =       21.48624281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.1759: real time   19.2078
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   19.1762: real time   19.2081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5936461E+02  (-0.5936461E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2198.31777742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79865028
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.15570969
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.87836644 eV

  energy without entropy =      -37.87836644  energy(sigma->0) =      -37.87836644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.1800: real time   19.2190
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   19.1802: real time   19.2193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3163935E+01  (-0.3163935E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2198.31777742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79865028
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.31964475
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.04230149 eV

  energy without entropy =      -41.04230149  energy(sigma->0) =      -41.04230149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   32.3805: real time   32.4519
       DOS:  cpu time    0.0003: real time    0.0002
    CHARGE:  cpu time    6.5151: real time    6.5243
    MIXING:  cpu time    0.3130: real time    0.3135
    --------------------------------------------
      LOOP:  cpu time   39.2089: real time   39.2901

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5709401E-01  (-0.5709402E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3645701 magnetization 

 Broyden mixing:
  rms(total) = 0.12494E+01    rms(broyden)= 0.12494E+01
  rms(prec ) = 0.12816E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2198.31777742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79865028
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.37673876
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.09939550 eV

  energy without entropy =      -41.09939550  energy(sigma->0) =      -41.09939550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8651: real time   14.8911
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   19.2456: real time   19.2904
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    6.3503: real time    6.3596
    MIXING:  cpu time    0.3158: real time    0.3198
    --------------------------------------------
      LOOP:  cpu time   40.8331: real time   40.9172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3493959E+01  (-0.1987527E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0324021 magnetization 

 Broyden mixing:
  rms(total) = 0.54679E+00    rms(broyden)= 0.54679E+00
  rms(prec ) = 0.55351E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9626
  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2249.88955739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.74480228
  PAW double counting   =      1513.67833845    -1520.45187757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.46678639
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60543685 eV

  energy without entropy =      -37.60543685  energy(sigma->0) =      -37.60543685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8683: real time   14.8946
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   32.1964: real time   32.2521
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    6.3910: real time    6.4007
    MIXING:  cpu time    0.3291: real time    0.3305
    --------------------------------------------
      LOOP:  cpu time   53.8394: real time   53.9326

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2490982E+00  (-0.4993954E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0495273 magnetization 

 Broyden mixing:
  rms(total) = 0.32300E+00    rms(broyden)= 0.32300E+00
  rms(prec ) = 0.32742E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  0.9681  2.2738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2258.25190354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.10209341
  PAW double counting   =      1727.77507646    -1734.43517802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.32607072
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35633864 eV

  energy without entropy =      -37.35633864  energy(sigma->0) =      -37.35633864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9356: real time   14.9609
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   19.2202: real time   19.2539
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3502: real time    6.3591
    MIXING:  cpu time    0.3957: real time    0.3964
    --------------------------------------------
      LOOP:  cpu time   40.9507: real time   41.0192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1599455E+00  (-0.2734845E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0392637 magnetization 

 Broyden mixing:
  rms(total) = 0.58063E-01    rms(broyden)= 0.58063E-01
  rms(prec ) = 0.60813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4454
  2.4353  0.9801  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2272.41017156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.80064995
  PAW double counting   =      2076.51151264    -2083.12325653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.75477139
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19639312 eV

  energy without entropy =      -37.19639312  energy(sigma->0) =      -37.19639312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8312: real time   14.8572
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   32.2749: real time   32.3309
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    6.3617: real time    6.3709
    MIXING:  cpu time    0.3706: real time    0.3713
    --------------------------------------------
      LOOP:  cpu time   53.8896: real time   53.9816

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5214165E-02  (-0.1520269E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335810 magnetization 

 Broyden mixing:
  rms(total) = 0.28198E-01    rms(broyden)= 0.28198E-01
  rms(prec ) = 0.30891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5125
  2.4008  0.9582  0.9582  1.7326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2273.79394474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84638193
  PAW double counting   =      2110.65739817    -2117.25093161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.42972647
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19117896 eV

  energy without entropy =      -37.19117896  energy(sigma->0) =      -37.19117896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9198: real time   14.9457
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   32.3021: real time   32.3577
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    6.4128: real time    6.4221
    MIXING:  cpu time    0.3641: real time    0.3648
    --------------------------------------------
      LOOP:  cpu time   54.0517: real time   54.1433

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3892954E-02  (-0.5234764E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0350722 magnetization 

 Broyden mixing:
  rms(total) = 0.10217E-01    rms(broyden)= 0.10217E-01
  rms(prec ) = 0.13373E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5972
  2.3882  2.2148  0.9547  0.9547  1.4738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2274.29947485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.82145330
  PAW double counting   =      2111.78591740    -2118.34816534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.93444620
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19507191 eV

  energy without entropy =      -37.19507191  energy(sigma->0) =      -37.19507191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8711: real time   14.8965
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   19.2689: real time   19.3023
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    6.4081: real time    6.4171
    MIXING:  cpu time    0.3866: real time    0.3873
    --------------------------------------------
      LOOP:  cpu time   40.9868: real time   41.0553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6122531E-02  (-0.2151122E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0340902 magnetization 

 Broyden mixing:
  rms(total) = 0.57215E-02    rms(broyden)= 0.57215E-02
  rms(prec ) = 0.79825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7605
  3.6135  2.4533  0.9290  0.9290  1.4125  1.2255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2275.79815344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84616712
  PAW double counting   =      2110.69896377    -2117.25405243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.47376323
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20119444 eV

  energy without entropy =      -37.20119444  energy(sigma->0) =      -37.20119444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9074: real time   14.9329
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   19.2646: real time   19.2970
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    6.3633: real time    6.3722
    MIXING:  cpu time    0.3982: real time    0.3989
    --------------------------------------------
      LOOP:  cpu time   40.9870: real time   41.0545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5816781E-02  (-0.1828094E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334266 magnetization 

 Broyden mixing:
  rms(total) = 0.34198E-02    rms(broyden)= 0.34198E-02
  rms(prec ) = 0.45997E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8341
  3.8894  2.5694  2.1241  1.4200  0.9847  0.9847  0.8662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2277.07438200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85866416
  PAW double counting   =      2108.35459570    -2114.90463132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.22090153
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20701122 eV

  energy without entropy =      -37.20701122  energy(sigma->0) =      -37.20701122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.8788: real time   14.9036
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   25.7590: real time   25.8027
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    6.4425: real time    6.4515
    MIXING:  cpu time    0.4191: real time    0.4199
    --------------------------------------------
      LOOP:  cpu time   47.5530: real time   47.6314

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4973964E-02  (-0.8164247E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334293 magnetization 

 Broyden mixing:
  rms(total) = 0.19162E-02    rms(broyden)= 0.19162E-02
  rms(prec ) = 0.26661E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9639
  4.9663  2.9031  2.3854  1.5730  1.1323  0.9487  0.9487  0.8535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2277.66010023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85802502
  PAW double counting   =      2107.60577587    -2114.15784945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.63748016
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21198519 eV

  energy without entropy =      -37.21198519  energy(sigma->0) =      -37.21198519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.8477: real time   14.8749
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   32.3008: real time   32.3562
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    6.4029: real time    6.4118
    MIXING:  cpu time    0.4557: real time    0.4565
    --------------------------------------------
      LOOP:  cpu time   54.0629: real time   54.1551

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2698365E-02  (-0.3047695E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0331736 magnetization 

 Broyden mixing:
  rms(total) = 0.11898E-02    rms(broyden)= 0.11898E-02
  rms(prec ) = 0.16102E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9980
  5.6770  2.9546  2.4729  1.7203  1.4036  0.9687  0.9687  0.9080  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2278.01153039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85636041
  PAW double counting   =      2107.94225672    -2114.49361150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.28780257
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21468355 eV

  energy without entropy =      -37.21468355  energy(sigma->0) =      -37.21468355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9583: real time   14.9837
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   32.3081: real time   32.3643
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    6.4220: real time    6.4310
    MIXING:  cpu time    0.4745: real time    0.4754
    --------------------------------------------
      LOOP:  cpu time   54.2152: real time   54.3068

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1702448E-02  (-0.1031394E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0329867 magnetization 

 Broyden mixing:
  rms(total) = 0.70756E-03    rms(broyden)= 0.70756E-03
  rms(prec ) = 0.98701E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1491
  6.7382  3.6209  2.4429  2.2810  1.6169  1.1185  0.9661  0.9661  0.8703  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2278.18209408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85560523
  PAW double counting   =      2108.39446781    -2114.94469608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.11931265
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21638600 eV

  energy without entropy =      -37.21638600  energy(sigma->0) =      -37.21638600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9651: real time   14.9901
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   32.2962: real time   32.3540
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    6.4449: real time    6.4542
    MIXING:  cpu time    0.4902: real time    0.4913
    --------------------------------------------
      LOOP:  cpu time   54.2484: real time   54.3416

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1331674E-02  (-0.9719531E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0330142 magnetization 

 Broyden mixing:
  rms(total) = 0.37673E-03    rms(broyden)= 0.37673E-03
  rms(prec ) = 0.51255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1979
  7.2659  4.0433  2.5042  2.5042  1.5483  1.5483  0.9856  0.9856  1.0177  0.9361
  0.8380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2278.28771758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85371139
  PAW double counting   =      2108.15449356    -2114.70410630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.01374252
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21771767 eV

  energy without entropy =      -37.21771767  energy(sigma->0) =      -37.21771767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9516: real time   14.9810
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   32.3121: real time   32.3709
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.4544: real time    6.4635
    MIXING:  cpu time    0.5187: real time    0.5197
    --------------------------------------------
      LOOP:  cpu time   54.2872: real time   54.3856

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5578721E-03  (-0.2038936E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0330499 magnetization 

 Broyden mixing:
  rms(total) = 0.22067E-03    rms(broyden)= 0.22067E-03
  rms(prec ) = 0.29369E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  8.0060  4.8085  3.0028  2.4171  2.1667  1.6200  1.1261  0.9768  0.9768  0.9021
  0.9021  0.7992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2278.31579119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85250737
  PAW double counting   =      2107.95838803    -2114.50804273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.98498079
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21827554 eV

  energy without entropy =      -37.21827554  energy(sigma->0) =      -37.21827554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9018: real time   14.9278
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time   32.5486: real time   32.6036
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    6.4771: real time    6.4861
    MIXING:  cpu time    0.5553: real time    0.5563
    --------------------------------------------
      LOOP:  cpu time   54.5344: real time   54.6253

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2788438E-03  (-0.7991690E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0330294 magnetization 

 Broyden mixing:
  rms(total) = 0.11241E-03    rms(broyden)= 0.11241E-03
  rms(prec ) = 0.15238E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4302
  8.6945  5.2154  3.4420  2.7185  2.3500  1.7152  1.7152  1.1473  0.9803  0.9803
  0.9123  0.9123  0.8089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2278.34237420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85247113
  PAW double counting   =      2107.97351726    -2114.52346843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.95834393
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21855439 eV

  energy without entropy =      -37.21855439  energy(sigma->0) =      -37.21855439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.8877: real time   14.9127
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   32.3075: real time   32.3634
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    6.3968: real time    6.4058
    MIXING:  cpu time    0.5778: real time    0.5789
    --------------------------------------------
      LOOP:  cpu time   54.2230: real time   54.3140

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1612576E-03  (-0.2185482E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0330267 magnetization 

 Broyden mixing:
  rms(total) = 0.81492E-04    rms(broyden)= 0.81492E-04
  rms(prec ) = 0.92746E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  8.9009  5.6813  3.8971  2.7831  2.4384  2.1242  1.6009  1.0982  0.9860  0.9860
  0.9491  0.9491  0.8982  0.8307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2278.35808559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85244437
  PAW double counting   =      2107.95265450    -2114.50269272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.94267998
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21871565 eV

  energy without entropy =      -37.21871565  energy(sigma->0) =      -37.21871565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.8643: real time   14.8901
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   32.2973: real time   32.3521
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.4298: real time    6.4392
    MIXING:  cpu time    0.6139: real time    0.6151
    --------------------------------------------
      LOOP:  cpu time   54.2560: real time   54.3473

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3789062E-04  (-0.3033915E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0330205 magnetization 

 Broyden mixing:
  rms(total) = 0.32140E-04    rms(broyden)= 0.32140E-04
  rms(prec ) = 0.41100E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4997
  9.1192  6.0745  4.2162  2.9007  2.6179  2.3558  1.8907  1.6198  1.1257  0.9836
  0.9836  0.9480  0.9480  0.8748  0.8375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2278.36149458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85243540
  PAW double counting   =      2108.00990427    -2114.55984399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.93939842
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21875354 eV

  energy without entropy =      -37.21875354  energy(sigma->0) =      -37.21875354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.8391: real time   14.8651
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   32.3364: real time   32.3978
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    6.4178: real time    6.4267
    MIXING:  cpu time    0.6611: real time    0.6623
    --------------------------------------------
      LOOP:  cpu time   54.3088: real time   54.4063

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2870616E-04  (-0.1773056E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0330242 magnetization 

 Broyden mixing:
  rms(total) = 0.21281E-04    rms(broyden)= 0.21281E-04
  rms(prec ) = 0.24494E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5194
  9.4182  6.3792  4.6027  3.2752  2.6036  2.4298  2.1496  1.5863  1.1139  0.9872
  0.9872  1.0421  1.0421  0.9761  0.8306  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2278.36232150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85236364
  PAW double counting   =      2108.00618228    -2114.55607353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.93857691
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21878224 eV

  energy without entropy =      -37.21878224  energy(sigma->0) =      -37.21878224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8540: real time   14.8797
    SETDIJ:  cpu time    0.0655: real time    0.0656
     EDDAV:  cpu time   32.3497: real time   32.4102
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4338: real time    6.4430
    MIXING:  cpu time    0.6914: real time    0.6927
    --------------------------------------------
      LOOP:  cpu time   54.3946: real time   54.4916

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8570388E-05  (-0.7402562E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0330236 magnetization 

 Broyden mixing:
  rms(total) = 0.89457E-05    rms(broyden)= 0.89457E-05
  rms(prec ) = 0.11338E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5851
  9.5438  6.7103  4.9429  3.6787  2.7652  2.5989  2.2262  2.1268  1.5847  1.1355
  0.9871  0.9871  0.9859  0.9859  0.9675  0.8333  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2278.36333932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85237730
  PAW double counting   =      2107.99340575    -2114.54332477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.93755354
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21879081 eV

  energy without entropy =      -37.21879081  energy(sigma->0) =      -37.21879081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9410: real time   14.9667
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   32.2676: real time   32.3321
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.4167: real time    6.4299
    MIXING:  cpu time    0.7169: real time    0.7246
    --------------------------------------------
      LOOP:  cpu time   54.3912: real time   54.5024

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5798984E-05  (-0.6069726E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0330235 magnetization 

 Broyden mixing:
  rms(total) = 0.42591E-05    rms(broyden)= 0.42591E-05
  rms(prec ) = 0.52496E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5550
  9.5587  6.9625  5.1683  3.9320  2.8977  2.4459  2.4459  2.0971  1.5889  1.1230
  1.1230  1.0719  0.9865  0.9865  0.8376  0.9421  0.9421  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2278.36326324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85236092
  PAW double counting   =      2107.99159304    -2114.54152133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.93760978
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21879661 eV

  energy without entropy =      -37.21879661  energy(sigma->0) =      -37.21879661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9421: real time   14.9681
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   32.3293: real time   32.3837
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.4763: real time    6.4855
    MIXING:  cpu time    0.7632: real time    0.7649
    --------------------------------------------
      LOOP:  cpu time   54.5604: real time   54.6517

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1098794E-05  (-0.4067967E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0330235 magnetization 

 Broyden mixing:
  rms(total) = 0.27606E-05    rms(broyden)= 0.27606E-05
  rms(prec ) = 0.34663E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6248
  9.6254  7.3678  5.4620  4.3273  3.2147  2.7196  2.3954  2.3505  2.0280  1.5866
  1.1393  0.9868  0.9868  0.8347  0.8862  1.0325  0.9828  0.9828  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2278.36332534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85236191
  PAW double counting   =      2107.99410201    -2114.54402935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.93755072
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21879771 eV

  energy without entropy =      -37.21879771  energy(sigma->0) =      -37.21879771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9190: real time   14.9442
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   25.7779: real time   25.8218
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.4136: real time    6.4219
    MIXING:  cpu time    0.8074: real time    0.8089
    --------------------------------------------
      LOOP:  cpu time   47.9673: real time   48.0462

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1168995E-05  (-0.2601531E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0330234 magnetization 

 Broyden mixing:
  rms(total) = 0.11892E-05    rms(broyden)= 0.11892E-05
  rms(prec ) = 0.14833E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6076
  9.6798  7.4751  5.6943  4.4418  3.4437  2.6940  2.4868  2.1619  2.1619  1.5707
  1.5707  1.1354  0.8343  0.9865  0.9865  0.8876  1.0388  0.9579  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2278.36334095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85236023
  PAW double counting   =      2107.99496325    -2114.54488808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.93753710
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21879888 eV

  energy without entropy =      -37.21879888  energy(sigma->0) =      -37.21879888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8212: real time   14.8464
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   32.3519: real time   32.4134
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.4640: real time    6.4727
    MIXING:  cpu time    0.8730: real time    0.8747
    --------------------------------------------
      LOOP:  cpu time   54.5592: real time   54.6563

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2684551E-06  (-0.1754250E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0330235 magnetization 

 Broyden mixing:
  rms(total) = 0.69783E-06    rms(broyden)= 0.69783E-06
  rms(prec ) = 0.88742E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6613
  9.7228  7.7851  6.0881  4.7944  3.8259  2.9812  2.4813  2.4813  2.2438  2.0275
  1.5859  0.8346  0.9863  0.9863  1.1255  1.1255  0.8868  0.9806  0.9806  0.9526
  1.0101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2278.36335561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85236008
  PAW double counting   =      2107.99483178    -2114.54475680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.93752238
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21879915 eV

  energy without entropy =      -37.21879915  energy(sigma->0) =      -37.21879915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8219: real time   14.8469
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   19.2699: real time   19.3025
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    6.3563: real time    6.3648
    MIXING:  cpu time    0.8958: real time    0.8975
    --------------------------------------------
      LOOP:  cpu time   41.3980: real time   41.4659

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1906592E-06  (-0.1305679E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0330234 magnetization 

 Broyden mixing:
  rms(total) = 0.32449E-06    rms(broyden)= 0.32449E-06
  rms(prec ) = 0.41419E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6680
  9.7325  7.9621  6.2735  4.9592  3.9715  3.1058  2.6884  2.4442  2.1059  2.1059
  1.9901  1.5892  1.1296  0.8348  0.9871  0.9871  0.8864  1.0014  1.0014  0.9502
  0.9832  1.0064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2278.36333783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85235925
  PAW double counting   =      2107.99463129    -2114.54455595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.93753988
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21879934 eV

  energy without entropy =      -37.21879934  energy(sigma->0) =      -37.21879934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8597: real time   14.8861
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   32.2398: real time   32.2980
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   47.1501: real time   47.2346

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6107712E-07  (-0.1115694E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0330234 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1035.46498013
  -Hartree energ DENC   =     -2278.36333123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85235891
  PAW double counting   =      2107.99460549    -2114.54453005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.93754629
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21879940 eV

  energy without entropy =      -37.21879940  energy(sigma->0) =      -37.21879940


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7259       2 -44.7262       3 -63.4620       4 -82.4591       5 -82.5009
       6 -80.5099
 
 
 
 E-fermi :  -7.0635     XC(G=0):  -0.0361     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0188      2.00000
      2     -28.0090      2.00000
      3     -25.3462      2.00000
      4     -13.5316      2.00000
      5     -13.0986      2.00000
      6     -12.4878      2.00000
      7     -12.4868      2.00000
      8     -12.3711      2.00000
      9      -9.2207      2.00000
     10      -8.8665      2.00000
     11      -8.8654      2.00000
     12      -7.1663      2.00000
     13      -0.9986      0.00000
     14      -0.7319      0.00000
     15      -0.3002      0.00000
     16      -0.2984      0.00000
     17       0.0048      0.00000
     18       0.1041      0.00000
     19       0.1144      0.00000
     20       0.1177      0.00000
     21       0.1210      0.00000
     22       0.1274      0.00000
     23       0.1503      0.00000
     24       0.1973      0.00000
     25       0.2239      0.00000
     26       0.2385      0.00000
     27       0.2389      0.00000
     28       0.2397      0.00000
     29       0.2430      0.00000
     30       0.2437      0.00000
     31       0.2448      0.00000
     32       0.2452      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.009  -0.014   0.000
 -4.110  -7.011   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   454, direction  2 min pos   457, direction  3 min pos   407,
 dipolmoment          -0.013802     -0.399952      0.017422 electrons x Angstroem
 Tr[quadrupol]         9.828552

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000113 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4528: real time    6.4615
    FORLOC:  cpu time    0.6127: real time    0.6139
    FORNL :  cpu time    0.6032: real time    0.6043
    STRESS:  cpu time   19.9866: real time   20.0228
    FORCOR:  cpu time   12.6919: real time   12.7150
    FORHAR:  cpu time    3.6722: real time    3.6789
    MIXING:  cpu time    0.9480: real time    0.9498
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.290
      4     O          -0.140
      5     O          -0.152
      6     O          -0.291

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.190E-04
      2     H           0.452      0.190E-04
      3     C           0.834     -0.144E-04
      4     O          -0.408      0.757E-05
      5     O          -0.426      0.715E-05
      6     O          -0.904     -0.382E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.599          2.083          1.366          0.30356625
   H           0.599          2.083          1.366          0.30345120
   C           9.229          2.741          5.340          0.44502617
   O          18.413          3.283          5.867          1.08642472
   O          18.654          3.290          5.905          1.09350383
   O          26.058          3.479          6.979          1.29242575

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00519
    FORVDW:  cpu time  112.6851: real time  112.7552

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.26140  1139.19651     9.53003     2.75257     2.00776    -1.41969
  Hartree   499.17668  1258.39388   520.79277     0.66381     0.09507    -0.25075
  E(xc)    -111.68050  -109.27753  -111.19056     0.01069     0.00916    -0.00571
  Local    -728.77376 -2646.38992  -836.88217    -2.66156    -1.37339     1.24946
  n-local   -79.52030   -85.92562   -78.94434    -0.00975     0.03931    -0.00566
  augment    21.45750    17.27309    19.05564    -0.05136    -0.04658     0.02792
  Kinetic   512.53368   428.53637   478.26576    -0.69294    -0.71254     0.39650
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02323     0.00091    -0.00002     0.00009    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01500     1.83667     0.68116     0.01146     0.01886    -0.00794
  in kB      -0.00056     0.06863     0.02545     0.00043     0.00070    -0.00030
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.272E+01 -.562E+02 0.761E+02   0.300E+01 0.612E+02 -.838E+02   -.260E+00 -.474E+01 0.721E+01   0.242E-07 0.400E-06 -.395E-06
   -.116E+01 -.629E+02 -.710E+02   0.128E+01 0.686E+02 0.782E+02   -.113E+00 -.540E+01 -.674E+01   0.172E-07 0.436E-06 0.344E-06
   0.131E-01 0.169E+02 -.248E-01   -.133E-01 -.167E+02 0.248E-01   -.552E-04 -.646E-01 0.578E-03   -.534E-07 -.210E-05 -.273E-07
   0.364E-01 -.239E+03 -.649E-01   -.396E-01 0.305E+03 0.785E-01   0.357E-02 -.648E+02 -.147E-01   -.119E-06 0.385E-05 -.105E-06
   0.104E-01 0.298E+03 -.181E-01   -.113E-01 -.363E+03 0.201E-01   0.922E-03 0.642E+02 -.196E-02   -.846E-07 -.263E-05 -.605E-08
   0.238E+01 0.437E+01 -.304E+01   -.422E+01 -.546E+02 0.540E+01   0.182E+01 0.497E+02 -.234E+01   0.114E-06 0.236E-05 -.152E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.389E+02 0.187E+01   0.000E+00 -.284E-13 0.888E-15   0.145E+01 0.389E+02 -.187E+01   -.101E-06 0.232E-05 -.341E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.71265     34.21499         0.015000      0.249944     -0.472410
      0.01365      5.78454      0.72944         0.005226      0.294861      0.446426
      0.00000      0.08826      0.00000        -0.000275      0.149593      0.000567
      0.00000      1.25848      0.00000         0.000310      0.573189     -0.001075
      0.00000     33.91804      0.00000         0.000051     -0.724902      0.000019
      0.00000      5.15848      0.00000        -0.020312     -0.542685      0.026473
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000288      0.000013


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.22387480 eV

  energy  without entropy=      -37.22387480  energy(sigma->0) =      -37.22387480
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.6265: real time   15.6532


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1859.1103: real time 1863.5469
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3275.457
                            User time (sec):     3070.759
                          System time (sec):      204.698
                         Elapsed time (sec):     3297.496
  
                   Maximum memory used (kb):     5602008.
                   Average memory used (kb):           0.
  
                          Minor page faults:     82956436
                          Major page faults:          969
                 Voluntary context switches:        17936
