 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  14:20:54
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.189  0.978-   6 0.96
   2  0.000  0.191  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.173  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.188932785  0.977571084
     0.000390051  0.190986958  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.173099314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.18893278  0.97757108
   0.00039005  0.19098696  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.17309931  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.61264746 34.21498793
   0.01365177  6.68454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  6.05847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0025: real time    0.0025


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.6339: real time   13.6575
    SETDIJ:  cpu time    0.0490: real time    0.0496
     EDDAV:  cpu time   19.4032: real time   19.4512
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   33.0870: real time   33.1591

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2034894E+03  (-0.4504182E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2141.82205719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79782210
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00018847
  eigenvalues    EBANDS =      -196.78499417
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.48944397 eV

  energy without entropy =      203.48963244  energy(sigma->0) =      203.48953821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.4546: real time   19.4961
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   19.4594: real time   19.5010

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1803984E+03  (-0.1803809E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2141.82205719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79782210
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.18363123
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        23.09099538 eV

  energy without entropy =       23.09099538  energy(sigma->0) =       23.09099538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5812: real time   11.6089
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   11.5833: real time   11.6110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6085902E+02  (-0.6085902E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2141.82205719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79782210
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.04265457
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.76802796 eV

  energy without entropy =      -37.76802796  energy(sigma->0) =      -37.76802796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5621: real time   11.5867
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   11.5651: real time   11.5897

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3270327E+01  (-0.3270327E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2141.82205719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79782210
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.31298182
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.03835521 eV

  energy without entropy =      -41.03835521  energy(sigma->0) =      -41.03835521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.4071: real time   19.4518
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.2860: real time    5.2943
    MIXING:  cpu time    0.2178: real time    0.2182
    --------------------------------------------
      LOOP:  cpu time   24.9133: real time   24.9668

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5880189E-01  (-0.5880189E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        2.3646239 magnetization 

 Broyden mixing:
  rms(total) = 0.12496E+01    rms(broyden)= 0.12496E+01
  rms(prec ) = 0.12817E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2141.82205719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79782210
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.37178370
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.09715709 eV

  energy without entropy =      -41.09715709  energy(sigma->0) =      -41.09715709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2806: real time   13.3041
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   11.5545: real time   11.5801
       DOS:  cpu time    0.0191: real time    0.0191
    CHARGE:  cpu time    5.1731: real time    5.1816
    MIXING:  cpu time    0.2237: real time    0.2269
    --------------------------------------------
      LOOP:  cpu time   30.2993: real time   30.3601

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3494997E+01  (-0.1985479E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0327353 magnetization 

 Broyden mixing:
  rms(total) = 0.54693E+00    rms(broyden)= 0.54693E+00
  rms(prec ) = 0.55361E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9629
  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2193.29795360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.74886255
  PAW double counting   =      1513.70075466    -1520.47434609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.56151223
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60215964 eV

  energy without entropy =      -37.60215964  energy(sigma->0) =      -37.60215964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2766: real time   13.3021
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.4523: real time   19.4961
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    5.1874: real time    5.1959
    MIXING:  cpu time    0.2186: real time    0.2199
    --------------------------------------------
      LOOP:  cpu time   38.1938: real time   38.2729

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2480147E+00  (-0.5020227E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0497884 magnetization 

 Broyden mixing:
  rms(total) = 0.32287E+00    rms(broyden)= 0.32287E+00
  rms(prec ) = 0.32724E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  0.9683  2.2714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2201.58822856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.11036331
  PAW double counting   =      1728.06682207    -1734.72737252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.49776436
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35414499 eV

  energy without entropy =      -37.35414499  energy(sigma->0) =      -37.35414499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2742: real time   13.2979
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   15.4370: real time   15.4707
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    5.1423: real time    5.1507
    MIXING:  cpu time    0.2234: real time    0.2238
    --------------------------------------------
      LOOP:  cpu time   34.1400: real time   34.2063

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1553494E+00  (-0.2767358E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0385744 magnetization 

 Broyden mixing:
  rms(total) = 0.57897E-01    rms(broyden)= 0.57897E-01
  rms(prec ) = 0.60599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4450
  2.4289  0.9950  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2215.50100349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.81361039
  PAW double counting   =      2076.26639246    -2082.87885213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.18097790
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19879560 eV

  energy without entropy =      -37.19879560  energy(sigma->0) =      -37.19879560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.2468: real time   13.2698
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4346: real time   19.4764
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.2004: real time    5.2088
    MIXING:  cpu time    0.2853: real time    0.2858
    --------------------------------------------
      LOOP:  cpu time   38.2243: real time   38.2981

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5110515E-02  (-0.1215388E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0342761 magnetization 

 Broyden mixing:
  rms(total) = 0.27726E-01    rms(broyden)= 0.27726E-01
  rms(prec ) = 0.30436E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5109
  2.4212  0.9679  0.9679  1.6865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2216.66809134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85394069
  PAW double counting   =      2109.82748902    -2116.41964259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.06941594
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19368509 eV

  energy without entropy =      -37.19368509  energy(sigma->0) =      -37.19368509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3196: real time   13.3428
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.5753: real time   11.5997
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    5.1202: real time    5.1314
    MIXING:  cpu time    0.2540: real time    0.2545
    --------------------------------------------
      LOOP:  cpu time   30.3284: real time   30.3879

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3834078E-02  (-0.4687540E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0355634 magnetization 

 Broyden mixing:
  rms(total) = 0.10173E-01    rms(broyden)= 0.10173E-01
  rms(prec ) = 0.13363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6400
  2.4288  2.4288  0.9702  0.9702  1.4016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2217.11951115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83446476
  PAW double counting   =      2112.33478380    -2118.89873756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.63055409
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19751917 eV

  energy without entropy =      -37.19751917  energy(sigma->0) =      -37.19751917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.2612: real time   13.2849
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   15.4525: real time   15.4867
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.2008: real time    5.2090
    MIXING:  cpu time    0.2607: real time    0.2612
    --------------------------------------------
      LOOP:  cpu time   34.2279: real time   34.2946

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7485047E-02  (-0.2480260E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0343643 magnetization 

 Broyden mixing:
  rms(total) = 0.56164E-02    rms(broyden)= 0.56164E-02
  rms(prec ) = 0.77811E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7355
  3.4475  2.4644  1.4567  1.1850  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2218.49122546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85471473
  PAW double counting   =      2110.08854765    -2116.64541781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.29365839
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20500421 eV

  energy without entropy =      -37.20500421  energy(sigma->0) =      -37.20500421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3246: real time   13.3480
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   11.6101: real time   11.6345
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.1128: real time    5.1210
    MIXING:  cpu time    0.2727: real time    0.2733
    --------------------------------------------
      LOOP:  cpu time   30.3724: real time   30.4291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6693470E-02  (-0.1630849E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0341512 magnetization 

 Broyden mixing:
  rms(total) = 0.34782E-02    rms(broyden)= 0.34782E-02
  rms(prec ) = 0.47386E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8120
  3.8829  2.5262  2.1427  1.3232  0.9922  0.9922  0.8248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2219.45708958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86306804
  PAW double counting   =      2108.36459716    -2114.91754102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.34676735
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21169768 eV

  energy without entropy =      -37.21169768  energy(sigma->0) =      -37.21169768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3011: real time   13.3244
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   15.5096: real time   15.5434
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    5.4711: real time    5.4798
    MIXING:  cpu time    0.2812: real time    0.2818
    --------------------------------------------
      LOOP:  cpu time   34.6230: real time   34.6892

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5187904E-02  (-0.9556607E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0340034 magnetization 

 Broyden mixing:
  rms(total) = 0.21868E-02    rms(broyden)= 0.21868E-02
  rms(prec ) = 0.29290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9923
  5.3057  2.8889  2.4009  1.5668  1.1110  0.9454  0.9454  0.7746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2220.01230944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86379176
  PAW double counting   =      2107.56882762    -2114.12325613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.79597446
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21688559 eV

  energy without entropy =      -37.21688559  energy(sigma->0) =      -37.21688559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3306: real time   13.3538
    SETDIJ:  cpu time    0.0559: real time    0.0560
     EDDAV:  cpu time   19.4717: real time   19.5141
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.1323: real time    5.1405
    MIXING:  cpu time    0.2761: real time    0.2767
    --------------------------------------------
      LOOP:  cpu time   38.2715: real time   38.3459

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3085933E-02  (-0.4590054E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0337059 magnetization 

 Broyden mixing:
  rms(total) = 0.13246E-02    rms(broyden)= 0.13246E-02
  rms(prec ) = 0.17044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9817
  5.6795  2.7148  2.5292  1.7805  1.3630  0.9729  0.9729  0.9111  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2220.32166440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86007464
  PAW double counting   =      2107.76711683    -2114.32089525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.48663842
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21997152 eV

  energy without entropy =      -37.21997152  energy(sigma->0) =      -37.21997152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3058: real time   13.3291
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   11.5902: real time   11.6143
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.2383: real time    5.2467
    MIXING:  cpu time    0.3069: real time    0.3075
    --------------------------------------------
      LOOP:  cpu time   30.4970: real time   30.5534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1781005E-02  (-0.9378332E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336682 magnetization 

 Broyden mixing:
  rms(total) = 0.73139E-03    rms(broyden)= 0.73139E-03
  rms(prec ) = 0.10099E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1693
  6.9544  3.6703  2.5010  2.3064  1.6031  1.0660  0.9487  0.9487  0.8470  0.8470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2220.41125247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85742320
  PAW double counting   =      2108.43489266    -2114.98748790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.39736308
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22175253 eV

  energy without entropy =      -37.22175253  energy(sigma->0) =      -37.22175253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3165: real time   13.3399
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4298: real time   19.4720
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    5.3481: real time    5.3566
    MIXING:  cpu time    0.3577: real time    0.3583
    --------------------------------------------
      LOOP:  cpu time   38.5107: real time   38.5854

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1318452E-02  (-0.1147433E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336337 magnetization 

 Broyden mixing:
  rms(total) = 0.47596E-03    rms(broyden)= 0.47596E-03
  rms(prec ) = 0.59126E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2106
  7.3466  3.8917  2.5303  2.5303  1.6233  1.6233  0.9870  0.9870  1.0031  0.8668
  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2220.51355429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85558758
  PAW double counting   =      2108.30585756    -2114.85844814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.29454877
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22307098 eV

  energy without entropy =      -37.22307098  energy(sigma->0) =      -37.22307098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.2546: real time   13.2783
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.4474: real time   19.4890
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    5.2185: real time    5.2268
    MIXING:  cpu time    0.3129: real time    0.3136
    --------------------------------------------
      LOOP:  cpu time   38.2938: real time   38.3681

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6002876E-03  (-0.1907350E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0337000 magnetization 

 Broyden mixing:
  rms(total) = 0.27570E-03    rms(broyden)= 0.27570E-03
  rms(prec ) = 0.33473E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3345
  8.1778  4.8835  3.0439  2.4264  2.2164  1.5935  1.0807  0.9646  0.9646  0.8646
  0.8987  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2220.53570881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85393904
  PAW double counting   =      2107.92282375    -2114.47540420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.27135611
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22367127 eV

  energy without entropy =      -37.22367127  energy(sigma->0) =      -37.22367127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3060: real time   13.3292
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.4985: real time   19.5400
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.1597: real time    5.1679
    MIXING:  cpu time    0.3490: real time    0.3497
    --------------------------------------------
      LOOP:  cpu time   38.3655: real time   38.4391

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2538002E-03  (-0.8318955E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336569 magnetization 

 Broyden mixing:
  rms(total) = 0.13124E-03    rms(broyden)= 0.13124E-03
  rms(prec ) = 0.16487E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4683
  8.6901  5.3382  3.4545  2.9076  2.3649  1.9818  1.6071  1.1145  0.9795  0.9795
  0.8886  0.8910  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2220.56943432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85440440
  PAW double counting   =      2107.95232914    -2114.50517792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.23808144
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22392507 eV

  energy without entropy =      -37.22392507  energy(sigma->0) =      -37.22392507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.2977: real time   13.3210
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.4311: real time   19.4734
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.1861: real time    5.1946
    MIXING:  cpu time    0.3414: real time    0.3422
    --------------------------------------------
      LOOP:  cpu time   38.3115: real time   38.3865

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1677137E-03  (-0.2176067E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336450 magnetization 

 Broyden mixing:
  rms(total) = 0.65733E-04    rms(broyden)= 0.65733E-04
  rms(prec ) = 0.75898E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  8.8660  5.7891  3.7567  2.8192  2.4027  2.1442  1.5862  1.0815  0.9797  0.9797
  0.8874  0.8874  0.8980  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2220.58785309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85454915
  PAW double counting   =      2107.98806673    -2114.54090973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.21998091
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22409278 eV

  energy without entropy =      -37.22409278  energy(sigma->0) =      -37.22409278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3182: real time   13.3419
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.4065: real time   19.4479
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    5.1588: real time    5.1674
    MIXING:  cpu time    0.3553: real time    0.3561
    --------------------------------------------
      LOOP:  cpu time   38.2875: real time   38.3621

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2059586E-04  (-0.1244613E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336434 magnetization 

 Broyden mixing:
  rms(total) = 0.38740E-04    rms(broyden)= 0.38740E-04
  rms(prec ) = 0.47673E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5065
  9.2742  6.0736  4.3004  2.8946  2.5316  2.1077  2.1077  1.5734  1.1297  0.9821
  0.9821  0.8854  0.8854  0.9346  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2220.58972408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85452672
  PAW double counting   =      2108.02175955    -2114.57455217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.21815847
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22411338 eV

  energy without entropy =      -37.22411338  energy(sigma->0) =      -37.22411338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.2692: real time   13.2924
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4928: real time   19.5349
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.4045: real time    5.4152
    MIXING:  cpu time    0.4087: real time    0.4096
    --------------------------------------------
      LOOP:  cpu time   38.6269: real time   38.7038

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3161276E-04  (-0.1917680E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336466 magnetization 

 Broyden mixing:
  rms(total) = 0.16841E-04    rms(broyden)= 0.16841E-04
  rms(prec ) = 0.21036E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5081
  9.4258  6.3427  4.5930  3.1798  2.6979  2.4233  2.0872  1.5759  1.0925  1.0925
  0.9773  0.9773  0.8843  0.8843  0.9381  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2220.59180167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85446191
  PAW double counting   =      2108.01805005    -2114.57082725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.21606310
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22414499 eV

  energy without entropy =      -37.22414499  energy(sigma->0) =      -37.22414499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2650: real time   13.2886
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.4992: real time   19.5422
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    5.4521: real time    5.4606
    MIXING:  cpu time    0.4402: real time    0.4411
    --------------------------------------------
      LOOP:  cpu time   38.7052: real time   38.7812

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9332095E-05  (-0.7604145E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336476 magnetization 

 Broyden mixing:
  rms(total) = 0.12573E-04    rms(broyden)= 0.12573E-04
  rms(prec ) = 0.14576E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5566
  9.4977  6.8071  4.9185  3.6671  2.7575  2.4451  2.0511  2.0511  1.5505  1.1184
  1.0696  0.9798  0.9798  0.8819  0.8819  0.8738  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2220.59180697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85443237
  PAW double counting   =      2108.00796265    -2114.56074198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.21603547
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22415432 eV

  energy without entropy =      -37.22415432  energy(sigma->0) =      -37.22415432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3027: real time   13.3262
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4737: real time   19.5162
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.1793: real time    5.1874
    MIXING:  cpu time    0.4305: real time    0.4314
    --------------------------------------------
      LOOP:  cpu time   38.4399: real time   38.5148

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5221850E-05  (-0.5645997E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336474 magnetization 

 Broyden mixing:
  rms(total) = 0.48142E-05    rms(broyden)= 0.48142E-05
  rms(prec ) = 0.60873E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5407
  9.5544  7.0143  5.1031  3.8215  2.7846  2.5957  2.3903  2.0573  1.5790  1.1059
  1.1059  1.0743  0.9785  0.9785  0.8811  0.8811  0.8769  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2220.59189001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85442412
  PAW double counting   =      2108.00911336    -2114.56189694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.21594515
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22415954 eV

  energy without entropy =      -37.22415954  energy(sigma->0) =      -37.22415954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2757: real time   13.2990
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.6598: real time   19.7016
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    5.2003: real time    5.2085
    MIXING:  cpu time    0.4491: real time    0.4501
    --------------------------------------------
      LOOP:  cpu time   38.6436: real time   38.7179

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1861269E-05  (-0.3945058E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336463 magnetization 

 Broyden mixing:
  rms(total) = 0.38622E-05    rms(broyden)= 0.38622E-05
  rms(prec ) = 0.44940E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6212
  9.6605  7.3887  5.5793  4.3016  3.2773  2.6653  2.4351  2.2307  2.0019  1.5682
  1.0914  0.9805  0.9805  1.0284  1.0284  0.8831  0.8831  0.8820  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2220.59221110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85443718
  PAW double counting   =      2108.00928971    -2114.56208007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.21563220
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22416140 eV

  energy without entropy =      -37.22416140  energy(sigma->0) =      -37.22416140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.2451: real time   13.2686
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4983: real time   19.5394
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.4866: real time    5.4951
    MIXING:  cpu time    0.4971: real time    0.4980
    --------------------------------------------
      LOOP:  cpu time   38.7838: real time   38.8578

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1196549E-05  (-0.2619505E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336467 magnetization 

 Broyden mixing:
  rms(total) = 0.12344E-05    rms(broyden)= 0.12344E-05
  rms(prec ) = 0.15714E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6139
  9.6894  7.4794  5.7791  4.4042  3.3917  2.7271  2.4519  2.0906  2.0906  1.8663
  1.5793  1.0839  1.0839  0.9809  0.9809  1.0251  0.8821  0.8821  0.9329  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2220.59213550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85442888
  PAW double counting   =      2108.00991886    -2114.56270626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.21570366
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22416260 eV

  energy without entropy =      -37.22416260  energy(sigma->0) =      -37.22416260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2908: real time   13.3144
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.5133: real time   19.5555
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    5.1488: real time    5.1573
    MIXING:  cpu time    0.4685: real time    0.4695
    --------------------------------------------
      LOOP:  cpu time   38.4783: real time   38.5536

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3538385E-06  (-0.1714255E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336467 magnetization 

 Broyden mixing:
  rms(total) = 0.57494E-06    rms(broyden)= 0.57494E-06
  rms(prec ) = 0.79194E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6445
  9.7258  7.7817  6.0995  4.7960  3.7380  2.9429  2.5822  2.4234  2.2078  1.9562
  1.5688  1.1099  0.9799  0.9799  1.0457  1.0457  0.8816  0.8816  0.9566  0.9566
  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2220.59215351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85442869
  PAW double counting   =      2108.00997339    -2114.56275962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.21568698
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22416295 eV

  energy without entropy =      -37.22416295  energy(sigma->0) =      -37.22416295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2062: real time   13.2298
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4521: real time   19.4933
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.1833: real time    5.1919
    MIXING:  cpu time    0.5392: real time    0.5403
    --------------------------------------------
      LOOP:  cpu time   38.4361: real time   38.5108

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1646117E-06  (-0.1171657E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336468 magnetization 

 Broyden mixing:
  rms(total) = 0.43515E-06    rms(broyden)= 0.43515E-06
  rms(prec ) = 0.52397E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6462
  9.7251  7.9998  6.2381  4.9720  3.9161  3.1177  2.6403  2.3898  2.2156  2.0232
  1.6522  1.5831  0.9812  0.9812  1.0898  1.0898  1.0643  0.8822  0.8822  0.9467
  0.9467  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2220.59213300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85442741
  PAW double counting   =      2108.00986088    -2114.56264653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.21570697
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22416312 eV

  energy without entropy =      -37.22416312  energy(sigma->0) =      -37.22416312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2478: real time   13.2710
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.5016: real time   19.5431
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   32.8002: real time   32.8650

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6910523E-07  (-0.9545129E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336468 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.96737143
  -Hartree energ DENC   =     -2220.59213505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85442754
  PAW double counting   =      2108.00986104    -2114.56264711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.21570468
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22416319 eV

  energy without entropy =      -37.22416319  energy(sigma->0) =      -37.22416319


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7449       2 -44.7451       3 -63.5312       4 -82.5354       5 -82.5614
       6 -80.5309
 
 
 
 E-fermi :  -7.0803     XC(G=0):  -0.0369     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0850      2.00000
      2     -28.0765      2.00000
      3     -25.3666      2.00000
      4     -13.6051      2.00000
      5     -13.1187      2.00000
      6     -12.5528      2.00000
      7     -12.5524      2.00000
      8     -12.4484      2.00000
      9      -9.2475      2.00000
     10      -8.9340      2.00000
     11      -8.9335      2.00000
     12      -7.1874      2.00000
     13      -0.9827      0.00000
     14      -0.8132      0.00000
     15      -0.3654      0.00000
     16      -0.3647      0.00000
     17       0.0050      0.00000
     18       0.1051      0.00000
     19       0.1144      0.00000
     20       0.1169      0.00000
     21       0.1208      0.00000
     22       0.1273      0.00000
     23       0.1512      0.00000
     24       0.2003      0.00000
     25       0.2255      0.00000
     26       0.2371      0.00000
     27       0.2375      0.00000
     28       0.2384      0.00000
     29       0.2427      0.00000
     30       0.2435      0.00000
     31       0.2438      0.00000
     32       0.2448      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.009  -0.014   0.000
 -4.110  -7.012   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   455, direction  2 min pos   463, direction  3 min pos   459,
 dipolmoment          -0.013850     -0.392122      0.017617 electrons x Angstroem
 Tr[quadrupol]         9.214714

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000109 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3805: real time    5.3892
    FORLOC:  cpu time    0.6752: real time    0.6761
    FORNL :  cpu time    0.4522: real time    0.4530
    STRESS:  cpu time   14.5490: real time   14.5791
    FORCOR:  cpu time   11.4921: real time   11.5121
    FORHAR:  cpu time    3.3602: real time    3.3666
    MIXING:  cpu time    0.5176: real time    0.5187
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.292
      4     O          -0.142
      5     O          -0.150
      6     O          -0.293

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.453      0.184E-04
      2     H           0.453      0.184E-04
      3     C           0.837     -0.139E-04
      4     O          -0.413      0.703E-05
      5     O          -0.424      0.693E-05
      6     O          -0.905     -0.369E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.592          2.079          1.358          0.30187844
   H           0.592          2.079          1.358          0.30188288
   C           9.167          2.738          5.322          0.44353808
   O          18.396          3.283          5.864          1.08590919
   O          18.592          3.288          5.895          1.09169144
   O          25.781          3.473          6.942          1.28554634

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     319
  Edisp (eV):   -0.00191
    FORVDW:  cpu time  110.3595: real time  110.4266

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.64809  1084.12799     8.48762     2.66178     2.16905    -1.41166
  Hartree   495.94601  1207.29415   517.35197     0.59980     0.18856    -0.24801
  E(xc)    -111.68217  -109.27726  -111.19233     0.01069     0.00919    -0.00570
  Local    -725.18950 -2540.13883  -832.44493    -2.50710    -1.62686     1.23884
  n-local   -79.53932   -85.92684   -78.96440    -0.00979     0.03943    -0.00565
  augment    21.46502    17.27412    19.06352    -0.05134    -0.04661     0.02791
  Kinetic   512.57984   428.41792   478.32588    -0.69262    -0.71435     0.39633
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00766     0.00099    -0.00000     0.00006    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01510     1.81672     0.68144     0.01142     0.01846    -0.00794
  in kB      -0.00056     0.06789     0.02546     0.00043     0.00069    -0.00030
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.271E+01 -.541E+02 0.756E+02   0.298E+01 0.591E+02 -.833E+02   -.260E+00 -.474E+01 0.721E+01   0.676E-08 0.391E-07 -.118E-07
   -.116E+01 -.609E+02 -.706E+02   0.127E+01 0.666E+02 0.778E+02   -.113E+00 -.541E+01 -.674E+01   0.711E-08 0.389E-07 0.114E-07
   0.837E-02 0.122E+02 -.151E-01   -.851E-02 -.120E+02 0.153E-01   -.420E-04 -.361E-01 0.234E-03   -.201E-07 -.133E-05 0.341E-07
   0.209E-01 -.254E+03 -.363E-01   -.231E-01 0.319E+03 0.435E-01   0.237E-02 -.646E+02 -.780E-02   -.167E-07 -.157E-06 0.391E-07
   0.711E-02 0.294E+03 -.120E-01   -.775E-02 -.359E+03 0.134E-01   0.673E-03 0.642E+02 -.146E-02   -.406E-07 0.136E-05 0.670E-07
   0.237E+01 0.231E+02 -.304E+01   -.422E+01 -.733E+02 0.540E+01   0.182E+01 0.497E+02 -.234E+01   0.821E-07 0.833E-06 -.283E-07
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.391E+02 0.187E+01   0.000E+00 0.142E-13 0.124E-13   0.145E+01 0.391E+02 -.187E+01   0.185E-07 0.787E-06 0.111E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.61265     34.21499         0.014944      0.249251     -0.472563
      0.01365      6.68454      0.72944         0.005160      0.293510      0.446804
      0.00000      0.08826      0.00000        -0.000187      0.098654      0.000429
      0.00000      1.25848      0.00000         0.000206      0.587408     -0.000616
      0.00000     33.91804      0.00000         0.000042     -0.688940     -0.000047
      0.00000      6.05848      0.00000        -0.020166     -0.539881      0.025992
 -----------------------------------------------------------------------------------
    total drift:                               -0.000020      0.000246      0.000034


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.22596766 eV

  energy  without entropy=      -37.22596766  energy(sigma->0) =      -37.22596766
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.0025: real time   14.0258


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1467.2878: real time 1469.5133
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2887.086
                            User time (sec):     2756.214
                          System time (sec):      130.872
                         Elapsed time (sec):     2893.265
  
                   Maximum memory used (kb):     5602880.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77334730
                          Major page faults:          921
                 Voluntary context switches:        16668
