 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  13:17:48
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.129  0.978-   6 0.96
   2  0.000  0.131  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.113  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.128932785  0.977571084
     0.000390051  0.130986958  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.113099314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.12893278  0.97757108
   0.00039005  0.13098696  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.11309931  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.51264746 34.21498793
   0.01365177  4.58454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  3.95847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0017: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0466: real time   13.0684
    SETDIJ:  cpu time    0.0409: real time    0.0414
     EDDAV:  cpu time   20.1314: real time   20.1798
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   33.2234: real time   33.2942

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2033008E+03  (-0.4506169E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2320.94292096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.84087764
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00073840
  eigenvalues    EBANDS =      -197.11788707
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.30082640 eV

  energy without entropy =      203.30156481  energy(sigma->0) =      203.30119560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.2211: real time   20.2724
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   20.2266: real time   20.2779

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1824662E+03  (-0.1823889E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2320.94292096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.84087764
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.58482795
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        20.83462392 eV

  energy without entropy =       20.83462392  energy(sigma->0) =       20.83462392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.1603: real time   12.1837
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   12.1630: real time   12.1864

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5886398E+02  (-0.5886398E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2320.94292096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.84087764
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.44880407
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02935219 eV

  energy without entropy =      -38.02935219  energy(sigma->0) =      -38.02935219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.1330: real time   12.1583
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   12.1371: real time   12.1624

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2979890E+01  (-0.2979890E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2320.94292096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.84087764
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.42869405
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.00924217 eV

  energy without entropy =      -41.00924217  energy(sigma->0) =      -41.00924217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.1478: real time   20.1911
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.3726: real time    5.3806
    MIXING:  cpu time    0.2396: real time    0.2400
    --------------------------------------------
      LOOP:  cpu time   25.7643: real time   25.8161

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5601775E-01  (-0.5601776E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3646019 magnetization 

 Broyden mixing:
  rms(total) = 0.12513E+01    rms(broyden)= 0.12513E+01
  rms(prec ) = 0.12838E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2320.94292096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.84087764
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.48471180
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.06525992 eV

  energy without entropy =      -41.06525992  energy(sigma->0) =      -41.06525992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.8281: real time   12.8503
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1495: real time   12.1773
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.3559: real time    5.3641
    MIXING:  cpu time    0.2437: real time    0.2469
    --------------------------------------------
      LOOP:  cpu time   30.6217: real time   30.6831

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3521289E+01  (-0.2000047E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0304567 magnetization 

 Broyden mixing:
  rms(total) = 0.54791E+00    rms(broyden)= 0.54791E+00
  rms(prec ) = 0.55471E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9631
  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2373.23146776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.76148700
  PAW double counting   =      1513.94244310    -1520.71520768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.80589409
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54397087 eV

  energy without entropy =      -37.54397087  energy(sigma->0) =      -37.54397087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8807: real time   12.9167
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.2010: real time   20.2418
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.2706: real time    5.2785
    MIXING:  cpu time    0.2662: real time    0.2674
    --------------------------------------------
      LOOP:  cpu time   38.6669: real time   38.7528

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2542119E+00  (-0.5058764E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0468702 magnetization 

 Broyden mixing:
  rms(total) = 0.32409E+00    rms(broyden)= 0.32409E+00
  rms(prec ) = 0.32858E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6240
  0.9695  2.2784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2382.13970683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.12267680
  PAW double counting   =      1728.40136397    -1735.05599752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.12276397
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28975898 eV

  energy without entropy =      -37.28975898  energy(sigma->0) =      -37.28975898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8187: real time   12.8406
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   16.1503: real time   16.1859
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time    5.2740: real time    5.2823
    MIXING:  cpu time    0.2547: real time    0.2551
    --------------------------------------------
      LOOP:  cpu time   34.5507: real time   34.6169

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1637376E+00  (-0.2925562E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0350850 magnetization 

 Broyden mixing:
  rms(total) = 0.58518E-01    rms(broyden)= 0.58518E-01
  rms(prec ) = 0.61094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4452
  2.4316  0.9901  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2397.34334130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.82454121
  PAW double counting   =      2078.59675942    -2085.19281236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.51583687
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.12602133 eV

  energy without entropy =      -37.12602133  energy(sigma->0) =      -37.12602133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8762: real time   12.8981
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1219: real time   20.1785
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.2384: real time    5.2481
    MIXING:  cpu time    0.2546: real time    0.2550
    --------------------------------------------
      LOOP:  cpu time   38.5388: real time   38.6276

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6665226E-02  (-0.1280187E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0303953 magnetization 

 Broyden mixing:
  rms(total) = 0.28587E-01    rms(broyden)= 0.28587E-01
  rms(prec ) = 0.31042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5178
  2.4226  0.9714  0.9714  1.7060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2398.93661067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86769029
  PAW double counting   =      2111.55931114    -2118.13282326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.98159219
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.11935611 eV

  energy without entropy =      -37.11935611  energy(sigma->0) =      -37.11935611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8460: real time   12.8683
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time   12.1474: real time   12.1749
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    5.2889: real time    5.3022
    MIXING:  cpu time    0.2793: real time    0.2798
    --------------------------------------------
      LOOP:  cpu time   30.6037: real time   30.6673

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1517821E-02  (-0.4549670E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0316392 magnetization 

 Broyden mixing:
  rms(total) = 0.10052E-01    rms(broyden)= 0.10052E-01
  rms(prec ) = 0.12929E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  2.4085  2.4085  0.9720  0.9720  1.3609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2399.89609798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85425996
  PAW double counting   =      2114.15837242    -2120.70040984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.04166706
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.12087393 eV

  energy without entropy =      -37.12087393  energy(sigma->0) =      -37.12087393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8773: real time   12.8989
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   12.1885: real time   12.2129
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.2339: real time    5.2420
    MIXING:  cpu time    0.2883: real time    0.2888
    --------------------------------------------
      LOOP:  cpu time   30.6388: real time   30.6934

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4024625E-02  (-0.1758264E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0305779 magnetization 

 Broyden mixing:
  rms(total) = 0.52616E-02    rms(broyden)= 0.52616E-02
  rms(prec ) = 0.73629E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7322
  3.3809  2.4798  1.4817  0.9363  0.9363  1.1783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2401.65752157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88138809
  PAW double counting   =      2111.97564303    -2118.50968552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.31939115
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.12489855 eV

  energy without entropy =      -37.12489855  energy(sigma->0) =      -37.12489855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8289: real time   12.8515
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   16.1001: real time   16.1362
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    5.3055: real time    5.3154
    MIXING:  cpu time    0.2825: real time    0.2831
    --------------------------------------------
      LOOP:  cpu time   34.5674: real time   34.6364

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3453792E-02  (-0.1202266E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0299724 magnetization 

 Broyden mixing:
  rms(total) = 0.31769E-02    rms(broyden)= 0.31769E-02
  rms(prec ) = 0.44529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7808
  3.6997  2.5413  2.0362  1.3876  0.9824  0.9824  0.8355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2403.02806108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89913251
  PAW double counting   =      2110.05846995    -2116.58889783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.97366446
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.12835234 eV

  energy without entropy =      -37.12835234  energy(sigma->0) =      -37.12835234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8852: real time   12.9218
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   16.1199: real time   16.1589
       DOS:  cpu time    0.0147: real time    0.0148
    CHARGE:  cpu time    5.2716: real time    5.2796
    MIXING:  cpu time    0.2884: real time    0.2889
    --------------------------------------------
      LOOP:  cpu time   34.6200: real time   34.7041

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4028535E-02  (-0.5527002E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0300992 magnetization 

 Broyden mixing:
  rms(total) = 0.21735E-02    rms(broyden)= 0.21735E-02
  rms(prec ) = 0.29152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9426
  4.7916  2.9557  2.4229  1.5771  1.1327  0.9403  0.9403  0.7807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2403.75941775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.90297467
  PAW double counting   =      2109.18935979    -2115.72011244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.24985372
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.13238088 eV

  energy without entropy =      -37.13238088  energy(sigma->0) =      -37.13238088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8794: real time   12.9007
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.1489: real time   16.1867
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.3005: real time    5.3086
    MIXING:  cpu time    0.2981: real time    0.2987
    --------------------------------------------
      LOOP:  cpu time   34.6694: real time   34.7372

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2813603E-02  (-0.3310208E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0297746 magnetization 

 Broyden mixing:
  rms(total) = 0.13217E-02    rms(broyden)= 0.13217E-02
  rms(prec ) = 0.17034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8652
  5.1971  2.7456  2.4468  1.6842  1.1456  0.9579  0.9579  0.8257  0.8257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2404.24800152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.90367116
  PAW double counting   =      2109.42962146    -2115.96001364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.76514052
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.13519448 eV

  energy without entropy =      -37.13519448  energy(sigma->0) =      -37.13519448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8762: real time   12.8981
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   20.1162: real time   20.1632
       DOS:  cpu time    0.0189: real time    0.0189
    CHARGE:  cpu time    5.2286: real time    5.2412
    MIXING:  cpu time    0.3216: real time    0.3222
    --------------------------------------------
      LOOP:  cpu time   38.6017: real time   38.6837

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8739606E-03  (-0.2806972E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0296491 magnetization 

 Broyden mixing:
  rms(total) = 0.77566E-03    rms(broyden)= 0.77566E-03
  rms(prec ) = 0.11615E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1360
  6.7170  3.6642  2.3624  2.3624  1.6027  1.0979  0.9446  0.9446  0.8318  0.8318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2404.33983986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.90302241
  PAW double counting   =      2109.61519403    -2116.14489643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.67421716
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.13606844 eV

  energy without entropy =      -37.13606844  energy(sigma->0) =      -37.13606844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8319: real time   12.8611
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1848: real time   12.2160
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    5.3751: real time    5.3843
    MIXING:  cpu time    0.3275: real time    0.3281
    --------------------------------------------
      LOOP:  cpu time   30.7706: real time   30.8409

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1994091E-02  (-0.1993209E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0297040 magnetization 

 Broyden mixing:
  rms(total) = 0.41001E-03    rms(broyden)= 0.41001E-03
  rms(prec ) = 0.53733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1347
  6.9567  3.8765  2.5872  2.3550  1.6994  1.2474  1.1416  0.9555  0.9555  0.8914
  0.8160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2404.51795754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.90023777
  PAW double counting   =      2109.56944770    -2116.09896665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.49549238
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.13806253 eV

  energy without entropy =      -37.13806253  energy(sigma->0) =      -37.13806253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.9019: real time   12.9233
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1810: real time   20.2246
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.3280: real time    5.3360
    MIXING:  cpu time    0.3373: real time    0.3379
    --------------------------------------------
      LOOP:  cpu time   38.7972: real time   38.8709

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5281057E-03  (-0.3075058E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0295740 magnetization 

 Broyden mixing:
  rms(total) = 0.36345E-03    rms(broyden)= 0.36345E-03
  rms(prec ) = 0.42155E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2642
  8.0609  4.4621  2.9824  2.4914  2.0457  1.6708  1.0672  0.9513  0.9513  0.8415
  0.8415  0.8048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2404.56263464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.90058808
  PAW double counting   =      2109.58118413    -2116.11102380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.45137298
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.13859064 eV

  energy without entropy =      -37.13859064  energy(sigma->0) =      -37.13859064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8606: real time   12.8818
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1994: real time   20.2388
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    5.3298: real time    5.3381
    MIXING:  cpu time    0.3592: real time    0.3598
    --------------------------------------------
      LOOP:  cpu time   38.7937: real time   38.8632

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2853657E-03  (-0.1013717E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0296389 magnetization 

 Broyden mixing:
  rms(total) = 0.12404E-03    rms(broyden)= 0.12404E-03
  rms(prec ) = 0.16345E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2605
  8.2885  4.8632  3.1582  2.3403  2.3403  1.5757  1.2311  1.0223  1.0223  0.8136
  0.8993  0.9157  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2404.56697876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89921846
  PAW double counting   =      2109.41418814    -2115.94389156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.44608086
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.13887600 eV

  energy without entropy =      -37.13887600  energy(sigma->0) =      -37.13887600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8766: real time   12.8985
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   16.1915: real time   16.2291
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.3081: real time    5.3169
    MIXING:  cpu time    0.3578: real time    0.3585
    --------------------------------------------
      LOOP:  cpu time   34.7829: real time   34.8518

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1002670E-03  (-0.8420110E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0296362 magnetization 

 Broyden mixing:
  rms(total) = 0.83521E-04    rms(broyden)= 0.83521E-04
  rms(prec ) = 0.10906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4090
  8.8646  5.5747  3.7891  2.8493  2.4223  2.0363  1.6583  1.0868  0.9780  0.9780
  0.8905  0.8905  0.9098  0.7985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2404.57246052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89910207
  PAW double counting   =      2109.44300932    -2115.97272005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.44057567
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.13897627 eV

  energy without entropy =      -37.13897627  energy(sigma->0) =      -37.13897627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8130: real time   12.8351
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1417: real time   12.1715
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    5.3554: real time    5.3672
    MIXING:  cpu time    0.3913: real time    0.3920
    --------------------------------------------
      LOOP:  cpu time   30.7519: real time   30.8164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1007084E-03  (-0.1299820E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0296503 magnetization 

 Broyden mixing:
  rms(total) = 0.42846E-04    rms(broyden)= 0.42846E-04
  rms(prec ) = 0.50771E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  9.0836  5.8518  3.9671  2.9729  2.4232  2.2603  1.5596  1.5596  1.0736  0.9748
  0.9748  0.8974  0.8974  0.9291  0.7947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2404.57319329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89867045
  PAW double counting   =      2109.42132971    -2115.95093237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.43962006
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.13907698 eV

  energy without entropy =      -37.13907698  energy(sigma->0) =      -37.13907698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8639: real time   12.8879
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1929: real time   20.2339
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    5.3036: real time    5.3122
    MIXING:  cpu time    0.3896: real time    0.3904
    --------------------------------------------
      LOOP:  cpu time   38.8044: real time   38.8788

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2387914E-04  (-0.1463293E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0296495 magnetization 

 Broyden mixing:
  rms(total) = 0.31257E-04    rms(broyden)= 0.31257E-04
  rms(prec ) = 0.35255E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4605
  9.3003  6.2474  4.3846  3.1355  2.6962  2.4098  2.0290  1.6532  1.0427  1.0427
  0.9695  0.9695  0.8919  0.8919  0.7958  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2404.57434734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89865655
  PAW double counting   =      2109.44055344    -2115.97014626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.43848582
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.13910086 eV

  energy without entropy =      -37.13910086  energy(sigma->0) =      -37.13910086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8091: real time   12.8334
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   16.1310: real time   16.1728
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    5.3510: real time    5.3602
    MIXING:  cpu time    0.4158: real time    0.4166
    --------------------------------------------
      LOOP:  cpu time   34.7594: real time   34.8354

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1302065E-04  (-0.9790899E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0296438 magnetization 

 Broyden mixing:
  rms(total) = 0.11466E-04    rms(broyden)= 0.11466E-04
  rms(prec ) = 0.13915E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5230
  9.4902  6.5816  4.8405  3.4820  2.6916  2.5998  2.2354  1.7648  1.6971  1.0991
  0.9727  0.9727  0.8901  0.8901  0.7954  0.9513  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2404.57747084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89877198
  PAW double counting   =      2109.44056201    -2115.97019482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.43545077
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.13911388 eV

  energy without entropy =      -37.13911388  energy(sigma->0) =      -37.13911388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8686: real time   12.8953
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   12.1512: real time   12.1788
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.3462: real time    5.3543
    MIXING:  cpu time    0.4274: real time    0.4282
    --------------------------------------------
      LOOP:  cpu time   30.8367: real time   30.8998

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6052208E-05  (-0.6012911E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0296447 magnetization 

 Broyden mixing:
  rms(total) = 0.85639E-05    rms(broyden)= 0.85639E-05
  rms(prec ) = 0.94769E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5247
  9.5379  6.9090  5.0575  3.7567  2.9519  2.3903  2.3903  2.0876  1.6368  1.1651
  1.1651  0.9773  0.9773  0.8929  0.8929  0.7953  0.9307  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2404.57789128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89877570
  PAW double counting   =      2109.43441288    -2115.96405565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.43503016
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.13911993 eV

  energy without entropy =      -37.13911993  energy(sigma->0) =      -37.13911993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8324: real time   12.8540
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   20.1800: real time   20.2193
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    5.3705: real time    5.3785
    MIXING:  cpu time    0.4282: real time    0.4290
    --------------------------------------------
      LOOP:  cpu time   38.8621: real time   38.9318

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1930479E-05  (-0.4681848E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0296440 magnetization 

 Broyden mixing:
  rms(total) = 0.50239E-05    rms(broyden)= 0.50239E-05
  rms(prec ) = 0.56009E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5390
  9.5614  7.1971  5.2526  4.0708  2.9869  2.5264  2.5264  2.1542  1.8241  1.6301
  0.7957  0.8878  0.8878  1.0949  0.9675  0.9675  1.0086  1.0086  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2404.57781567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89876716
  PAW double counting   =      2109.43899047    -2115.96862608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.43510631
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.13912186 eV

  energy without entropy =      -37.13912186  energy(sigma->0) =      -37.13912186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8729: real time   12.8947
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1754: real time   12.2030
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    5.2677: real time    5.2758
    MIXING:  cpu time    0.4965: real time    0.4976
    --------------------------------------------
      LOOP:  cpu time   30.8659: real time   30.9247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1048203E-05  (-0.3401361E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0296448 magnetization 

 Broyden mixing:
  rms(total) = 0.14975E-05    rms(broyden)= 0.14975E-05
  rms(prec ) = 0.19154E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5689
  9.6537  7.4478  5.6014  4.4018  3.3587  2.8721  2.4837  2.2566  2.0564  1.6430
  0.7955  0.8887  0.8887  1.0601  1.0601  1.0712  0.9708  0.9708  1.0020  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2404.57761664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89875349
  PAW double counting   =      2109.43778953    -2115.96742207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.43529580
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.13912291 eV

  energy without entropy =      -37.13912291  energy(sigma->0) =      -37.13912291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8104: real time   12.8324
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.2798: real time   20.3292
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.3688: real time    5.3870
    MIXING:  cpu time    0.4741: real time    0.4750
    --------------------------------------------
      LOOP:  cpu time   38.9806: real time   39.0711

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4687763E-06  (-0.2014936E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0296451 magnetization 

 Broyden mixing:
  rms(total) = 0.13815E-05    rms(broyden)= 0.13815E-05
  rms(prec ) = 0.15450E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5675
  9.6696  7.6074  5.7919  4.5330  3.4447  2.8458  2.3730  2.2973  2.2973  1.9086
  1.6429  1.0928  0.7954  0.8887  0.8887  1.0265  1.0265  0.9687  0.9687  0.9048
  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2404.57752442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89874715
  PAW double counting   =      2109.43720122    -2115.96683277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.43538313
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.13912338 eV

  energy without entropy =      -37.13912338  energy(sigma->0) =      -37.13912338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8373: real time   12.8595
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   12.1797: real time   12.2045
       DOS:  cpu time    0.0192: real time    0.0192
    CHARGE:  cpu time    5.2620: real time    5.2703
    MIXING:  cpu time    0.5014: real time    0.5024
    --------------------------------------------
      LOOP:  cpu time   30.8397: real time   30.8960

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1992016E-06  (-0.1556160E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0296448 magnetization 

 Broyden mixing:
  rms(total) = 0.49976E-06    rms(broyden)= 0.49976E-06
  rms(prec ) = 0.61477E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5862
  9.7014  7.8618  6.0508  4.8028  3.7719  2.9148  2.6532  2.5441  2.1320  2.1113
  1.6370  1.1094  1.1094  1.1168  0.7955  0.8886  0.8886  0.9712  0.9712  0.8993
  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2404.57761466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89875162
  PAW double counting   =      2109.43701488    -2115.96664819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.43529580
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.13912358 eV

  energy without entropy =      -37.13912358  energy(sigma->0) =      -37.13912358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7403: real time   12.7627
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1616: real time   20.2146
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   32.9423: real time   33.0177

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9644418E-07  (-0.1209481E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0296448 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1158.19000493
  -Hartree energ DENC   =     -2404.57762756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89875205
  PAW double counting   =      2109.43727017    -2115.96690330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.43528360
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.13912368 eV

  energy without entropy =      -37.13912368  energy(sigma->0) =      -37.13912368


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6676       2 -44.6656       3 -63.2680       4 -82.2404       5 -82.3405
       6 -80.4341
 
 
 
 E-fermi :  -7.0196     XC(G=0):  -0.0356     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8425      2.00000
      2     -27.8277      2.00000
      3     -25.2868      2.00000
      4     -13.3522      2.00000
      5     -13.0422      2.00000
      6     -12.3167      2.00000
      7     -12.3136      2.00000
      8     -12.1945      2.00000
      9      -9.0592      2.00000
     10      -8.6893      2.00000
     11      -8.6870      2.00000
     12      -7.1059      2.00000
     13      -1.0062      0.00000
     14      -0.5471      0.00000
     15      -0.1303      0.00000
     16      -0.1199      0.00000
     17       0.0036      0.00000
     18       0.1008      0.00000
     19       0.1132      0.00000
     20       0.1178      0.00000
     21       0.1201      0.00000
     22       0.1269      0.00000
     23       0.1483      0.00000
     24       0.1909      0.00000
     25       0.2207      0.00000
     26       0.2391      0.00000
     27       0.2394      0.00000
     28       0.2401      0.00000
     29       0.2419      0.00000
     30       0.2434      0.00000
     31       0.2438      0.00000
     32       0.2450      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.108   0.009  -0.014   0.000
 -4.108  -7.008   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.302  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.790  -0.791  -0.423   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.423   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   459, direction  2 min pos   452, direction  3 min pos   404,
 dipolmoment          -0.013717     -0.420122      0.016658 electrons x Angstroem
 Tr[quadrupol]        10.769323

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000124 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2752: real time    5.2833
    FORLOC:  cpu time    0.5376: real time    0.5383
    FORNL :  cpu time    0.4910: real time    0.4920
    STRESS:  cpu time   12.3390: real time   12.3754
    FORCOR:  cpu time   11.0818: real time   11.1010
    FORHAR:  cpu time    3.2918: real time    3.2976
    MIXING:  cpu time    0.5083: real time    0.5094
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.145
      2     H           0.145
      3     C           0.284
      4     O          -0.134
      5     O          -0.158
      6     O          -0.282

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.448      0.199E-04
      2     H           0.448      0.199E-04
      3     C           0.818     -0.145E-04
      4     O          -0.381      0.972E-05
      5     O          -0.431      0.681E-05
      6     O          -0.902     -0.418E-04

   Hirshfeld-I converged in  19 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.628          2.099          1.399          0.31089216
   H           0.626          2.098          1.396          0.31027927
   C           9.517          2.755          5.423          0.45191869
   O          18.240          3.278          5.839          1.08129416
   O          18.823          3.295          5.932          1.09846017
   O          27.212          3.504          7.132          1.32074469

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00753
    FORVDW:  cpu time   98.9290: real time   98.9849

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.81313  1258.90015    12.10314     2.97837     1.59154    -1.44605
  Hartree   510.53841  1361.21998   532.81923     0.81604    -0.12782    -0.25951
  E(xc)    -111.73904  -109.27623  -111.24887     0.01074     0.00900    -0.00571
  Local    -740.43802 -2869.20319  -851.27696    -3.03751    -0.74136     1.28377
  n-local   -79.39411   -85.97613   -78.82552    -0.00943     0.03851    -0.00564
  augment    21.40103    17.26770    19.00175    -0.05156    -0.04654     0.02790
  Kinetic   512.37672   429.84532   478.04814    -0.69362    -0.70339     0.39726
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.03125     0.00008    -0.00011     0.00037     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01503     2.79947     0.67409     0.01292     0.02031    -0.00796
  in kB      -0.00056     0.10461     0.02519     0.00048     0.00076    -0.00030
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.278E+01 -.614E+02 0.776E+02   0.306E+01 0.665E+02 -.852E+02   -.260E+00 -.473E+01 0.721E+01   -.134E-07 -.311E-06 -.179E-06
   -.119E+01 -.680E+02 -.724E+02   0.131E+01 0.737E+02 0.795E+02   -.113E+00 -.539E+01 -.673E+01   -.167E-07 -.313E-06 0.192E-06
   0.257E-01 0.289E+02 -.566E-01   -.269E-01 -.284E+02 0.535E-01   0.521E-03 -.250E+00 0.322E-02   -.146E-06 -.588E-06 0.214E-06
   0.924E-01 -.195E+03 -.170E+00   -.979E-01 0.261E+03 0.211E+00   0.562E-02 -.658E+02 -.444E-01   -.280E-06 0.260E-06 0.430E-06
   0.186E-01 0.307E+03 -.351E-01   -.202E-01 -.372E+03 0.378E-01   0.187E-02 0.640E+02 -.195E-02   -.321E-06 0.488E-05 0.429E-06
   0.239E+01 -.500E+02 -.302E+01   -.422E+01 -.713E+00 0.540E+01   0.181E+01 0.504E+02 -.235E+01   -.623E-06 -.463E-05 0.353E-06
 -----------------------------------------------------------------------------------------------
   -.144E+01 -.382E+02 0.192E+01   0.888E-15 -.355E-14 -.142E-13   0.144E+01 0.382E+02 -.191E+01   -.140E-05 -.707E-06 0.144E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.51265     34.21499         0.014895      0.282165     -0.469915
      0.01365      4.58454      0.72944         0.005084      0.331499      0.439454
      0.00000      0.08826      0.00000        -0.000758      0.213456      0.000058
      0.00000      1.25848      0.00000         0.000090      0.347334     -0.003410
      0.00000     33.91804      0.00000         0.000241     -0.836409      0.000667
      0.00000      3.95848      0.00000        -0.019552     -0.338046      0.033144
 -----------------------------------------------------------------------------------
    total drift:                                0.000003      0.000255      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.14652875 eV

  energy  without entropy=      -37.14652875  energy(sigma->0) =      -37.14652875
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.3406: real time   13.3622


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1326.0449: real time 1328.1696
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2385.498
                            User time (sec):     2234.882
                          System time (sec):      150.616
                         Elapsed time (sec):     2389.743
  
                   Maximum memory used (kb):     5602288.
                   Average memory used (kb):           0.
  
                          Minor page faults:     73139020
                          Major page faults:          857
                 Voluntary context switches:        10713
