 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  13:59:06
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.175  0.978-   6 0.96
   2  0.000  0.177  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.159  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.174647070  0.977571084
     0.000390051  0.176701243  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.158813600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.17464707  0.97757108
   0.00039005  0.17670124  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.15881360  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.11264746 34.21498793
   0.01365177  6.18454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.55847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9932: real time   13.0170
    SETDIJ:  cpu time    0.0406: real time    0.0411
     EDDAV:  cpu time   20.2577: real time   20.3052
       DOS:  cpu time    0.0191: real time    0.0191
    --------------------------------------------
      LOOP:  cpu time   33.3106: real time   33.3825

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2036097E+03  (-0.4502878E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2170.67364877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79808094
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00017966
  eigenvalues    EBANDS =      -196.66545724
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.60973403 eV

  energy without entropy =      203.60991369  energy(sigma->0) =      203.60982386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.3246: real time   20.3779
       DOS:  cpu time    0.0152: real time    0.0152
    --------------------------------------------
      LOOP:  cpu time   20.3398: real time   20.3931

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1811220E+03  (-0.1811056E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2170.67364877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79808094
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.78764446
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        22.48772647 eV

  energy without entropy =       22.48772647  energy(sigma->0) =       22.48772647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.1843: real time   12.2153
       DOS:  cpu time    0.0152: real time    0.0152
    --------------------------------------------
      LOOP:  cpu time   12.1995: real time   12.2305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6029932E+02  (-0.6029932E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2170.67364877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79808094
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.08696081
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.81158987 eV

  energy without entropy =      -37.81158987  energy(sigma->0) =      -37.81158987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.2305: real time   12.2663
       DOS:  cpu time    0.0182: real time    0.0182
    --------------------------------------------
      LOOP:  cpu time   12.2487: real time   12.2846

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3228086E+01  (-0.3228086E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2170.67364877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79808094
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.31504660
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.03967567 eV

  energy without entropy =      -41.03967567  energy(sigma->0) =      -41.03967567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.3334: real time   20.3817
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.2688: real time    5.2817
    MIXING:  cpu time    0.2308: real time    0.2312
    --------------------------------------------
      LOOP:  cpu time   25.8437: real time   25.9052

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5828602E-01  (-0.5828603E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        2.3645917 magnetization 

 Broyden mixing:
  rms(total) = 0.12495E+01    rms(broyden)= 0.12495E+01
  rms(prec ) = 0.12817E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2170.67364877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79808094
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.37333262
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.09796169 eV

  energy without entropy =      -41.09796169  energy(sigma->0) =      -41.09796169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7212: real time   12.7496
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   12.2349: real time   12.2592
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.1994: real time    5.2065
    MIXING:  cpu time    0.2455: real time    0.2483
    --------------------------------------------
      LOOP:  cpu time   30.4501: real time   30.5126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3494597E+01  (-0.1985958E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0326179 magnetization 

 Broyden mixing:
  rms(total) = 0.54675E+00    rms(broyden)= 0.54675E+00
  rms(prec ) = 0.55344E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9629
  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2222.19043891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.74688309
  PAW double counting   =      1513.69109517    -1520.46463882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.52037697
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60336431 eV

  energy without entropy =      -37.60336431  energy(sigma->0) =      -37.60336431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7731: real time   12.7948
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.3216: real time   20.3713
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    5.1706: real time    5.1778
    MIXING:  cpu time    0.2379: real time    0.2393
    --------------------------------------------
      LOOP:  cpu time   38.5449: real time   38.6248

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2489931E+00  (-0.4995525E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0496803 magnetization 

 Broyden mixing:
  rms(total) = 0.32293E+00    rms(broyden)= 0.32293E+00
  rms(prec ) = 0.32732E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6215
  0.9684  2.2747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2230.51098975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.10635937
  PAW double counting   =      1727.97857709    -1734.63894843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.42348159
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35437116 eV

  energy without entropy =      -37.35437116  energy(sigma->0) =      -37.35437116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7474: real time   12.7743
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.2319: real time   12.2637
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.2087: real time    5.2160
    MIXING:  cpu time    0.2596: real time    0.2600
    --------------------------------------------
      LOOP:  cpu time   30.4963: real time   30.5628

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1587971E+00  (-0.2738558E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0394428 magnetization 

 Broyden mixing:
  rms(total) = 0.57926E-01    rms(broyden)= 0.57926E-01
  rms(prec ) = 0.60663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4452
  2.4344  0.9818  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2244.55565487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.80833164
  PAW double counting   =      2076.83917673    -2083.45134089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.97019886
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19557410 eV

  energy without entropy =      -37.19557410  energy(sigma->0) =      -37.19557410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8118: real time   12.8337
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.3104: real time   20.3550
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    5.1127: real time    5.1198
    MIXING:  cpu time    0.2474: real time    0.2479
    --------------------------------------------
      LOOP:  cpu time   38.5232: real time   38.5972

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.4576817E-02  (-0.1519393E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0338418 magnetization 

 Broyden mixing:
  rms(total) = 0.28121E-01    rms(broyden)= 0.28121E-01
  rms(prec ) = 0.30818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5115
  2.3997  0.9588  0.9588  1.7286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2245.85613903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85307975
  PAW double counting   =      2110.62053775    -2117.21465593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.72793196
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19099728 eV

  energy without entropy =      -37.19099728  energy(sigma->0) =      -37.19099728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7565: real time   12.7869
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.3147: real time   16.3525
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.1736: real time    5.1803
    MIXING:  cpu time    0.2671: real time    0.2677
    --------------------------------------------
      LOOP:  cpu time   34.5546: real time   34.6301

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4848553E-02  (-0.5299537E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0353754 magnetization 

 Broyden mixing:
  rms(total) = 0.10189E-01    rms(broyden)= 0.10189E-01
  rms(prec ) = 0.13388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5957
  2.3781  2.2156  0.9549  0.9549  1.4749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2246.27182657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.82739251
  PAW double counting   =      2111.75513271    -2118.31841736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.32223927
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19584584 eV

  energy without entropy =      -37.19584584  energy(sigma->0) =      -37.19584584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8085: real time   12.8329
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.2347: real time   12.2664
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.1332: real time    5.1399
    MIXING:  cpu time    0.2718: real time    0.2723
    --------------------------------------------
      LOOP:  cpu time   30.4944: real time   30.5578

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6970194E-02  (-0.2298930E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344047 magnetization 

 Broyden mixing:
  rms(total) = 0.58403E-02    rms(broyden)= 0.58403E-02
  rms(prec ) = 0.81264E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7498
  3.5725  2.4534  1.4070  1.2125  0.9266  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2247.67498042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85066659
  PAW double counting   =      2110.65141662    -2117.20798891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.95604205
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20281603 eV

  energy without entropy =      -37.20281603  energy(sigma->0) =      -37.20281603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7701: real time   12.7922
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   12.2968: real time   12.3280
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    5.1861: real time    5.1932
    MIXING:  cpu time    0.2963: real time    0.2968
    --------------------------------------------
      LOOP:  cpu time   30.5975: real time   30.6585

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6511610E-02  (-0.1894779E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0337424 magnetization 

 Broyden mixing:
  rms(total) = 0.34908E-02    rms(broyden)= 0.34908E-02
  rms(prec ) = 0.46990E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8354
  3.8652  2.5795  2.1628  1.3966  0.9896  0.9896  0.8643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2248.85645773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86151489
  PAW double counting   =      2108.33961626    -2114.89126817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.79684504
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20932764 eV

  energy without entropy =      -37.20932764  energy(sigma->0) =      -37.20932764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8520: real time   12.8855
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.3501: real time   20.3960
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.1157: real time    5.1223
    MIXING:  cpu time    0.2760: real time    0.2766
    --------------------------------------------
      LOOP:  cpu time   38.6354: real time   38.7222

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5223234E-02  (-0.8925167E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0337431 magnetization 

 Broyden mixing:
  rms(total) = 0.19914E-02    rms(broyden)= 0.19914E-02
  rms(prec ) = 0.27410E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9735
  5.0543  2.9276  2.3853  1.5610  1.1292  0.9460  0.9460  0.8382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2249.40637908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85992893
  PAW double counting   =      2107.56402743    -2114.11755430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.24868600
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21455087 eV

  energy without entropy =      -37.21455087  energy(sigma->0) =      -37.21455087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7974: real time   12.8190
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.2300: real time   12.2544
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.1742: real time    5.1817
    MIXING:  cpu time    0.3307: real time    0.3314
    --------------------------------------------
      LOOP:  cpu time   30.5756: real time   30.6297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2827530E-02  (-0.3424668E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336290 magnetization 

 Broyden mixing:
  rms(total) = 0.12436E-02    rms(broyden)= 0.12436E-02
  rms(prec ) = 0.16463E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9837
  5.6615  2.9449  2.4771  1.5907  1.4392  0.9689  0.9689  0.9013  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2249.73597520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85719127
  PAW double counting   =      2107.86535034    -2114.41800028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.92005668
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21737840 eV

  energy without entropy =      -37.21737840  energy(sigma->0) =      -37.21737840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8686: real time   12.8909
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.3141: real time   20.3611
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    5.1397: real time    5.1482
    MIXING:  cpu time    0.2975: real time    0.2982
    --------------------------------------------
      LOOP:  cpu time   38.6617: real time   38.7402

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1537948E-02  (-0.1182690E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332571 magnetization 

 Broyden mixing:
  rms(total) = 0.94300E-03    rms(broyden)= 0.94300E-03
  rms(prec ) = 0.11999E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1190
  6.7234  3.4724  2.4864  2.2163  1.5691  1.1220  0.9637  0.9637  0.9105  0.7630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2249.89292587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85759780
  PAW double counting   =      2108.40306068    -2114.95524173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.76551938
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21891635 eV

  energy without entropy =      -37.21891635  energy(sigma->0) =      -37.21891635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8174: real time   12.8448
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.2458: real time   12.2729
       DOS:  cpu time    0.0095: real time    0.0096
    CHARGE:  cpu time    5.2013: real time    5.2084
    MIXING:  cpu time    0.3248: real time    0.3254
    --------------------------------------------
      LOOP:  cpu time   30.6389: real time   30.7011

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1421459E-02  (-0.1051476E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0333921 magnetization 

 Broyden mixing:
  rms(total) = 0.39921E-03    rms(broyden)= 0.39921E-03
  rms(prec ) = 0.54307E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1269
  7.1349  3.8948  2.4807  2.4807  1.5842  1.2126  0.9832  0.9832  0.9422  0.9422
  0.7568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2249.98506311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85462775
  PAW double counting   =      2108.23478609    -2114.78610180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.67269888
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22033781 eV

  energy without entropy =      -37.22033781  energy(sigma->0) =      -37.22033781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8576: real time   12.8798
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.2984: real time   20.3458
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    5.1574: real time    5.1642
    MIXING:  cpu time    0.3234: real time    0.3240
    --------------------------------------------
      LOOP:  cpu time   38.6791: real time   38.7561

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4808584E-03  (-0.1976092E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0333671 magnetization 

 Broyden mixing:
  rms(total) = 0.30004E-03    rms(broyden)= 0.30004E-03
  rms(prec ) = 0.38406E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3183
  7.9965  4.6945  2.8947  2.6174  2.3001  1.6046  1.1915  0.9723  0.9723  0.9189
  0.9189  0.7378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2250.01758511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85405204
  PAW double counting   =      2108.06360698    -2114.61496228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.64004243
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22081867 eV

  energy without entropy =      -37.22081867  energy(sigma->0) =      -37.22081867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8158: real time   12.8390
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   20.4060: real time   20.4534
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    5.1351: real time    5.1421
    MIXING:  cpu time    0.3386: real time    0.3393
    --------------------------------------------
      LOOP:  cpu time   38.7360: real time   38.8143

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4519873E-03  (-0.1631489E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0333679 magnetization 

 Broyden mixing:
  rms(total) = 0.20278E-03    rms(broyden)= 0.20278E-03
  rms(prec ) = 0.22716E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2584
  8.2539  5.0180  3.0882  2.4276  2.2590  1.5815  1.0575  1.0575  1.0549  0.9692
  0.9692  0.8800  0.7424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2250.04919140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85338801
  PAW double counting   =      2107.92369837    -2114.47532422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.60795356
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22127066 eV

  energy without entropy =      -37.22127066  energy(sigma->0) =      -37.22127066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8709: real time   12.8932
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.4258: real time   20.4717
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    5.0913: real time    5.1041
    MIXING:  cpu time    0.3535: real time    0.3542
    --------------------------------------------
      LOOP:  cpu time   38.7826: real time   38.8644

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5613238E-04  (-0.7687545E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0333756 magnetization 

 Broyden mixing:
  rms(total) = 0.91781E-04    rms(broyden)= 0.91781E-04
  rms(prec ) = 0.12054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  8.8774  5.4938  3.7011  2.7655  2.4089  2.1367  1.5859  1.1128  0.9965  0.9965
  0.9629  0.9629  0.8635  0.7478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2250.05412829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85338238
  PAW double counting   =      2107.97336459    -2114.52492091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.60313669
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22132679 eV

  energy without entropy =      -37.22132679  energy(sigma->0) =      -37.22132679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8284: real time   12.8504
    SETDIJ:  cpu time    0.0409: real time    0.0410
     EDDAV:  cpu time   16.2523: real time   16.2898
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.1428: real time    5.1525
    MIXING:  cpu time    0.4165: real time    0.4174
    --------------------------------------------
      LOOP:  cpu time   34.6897: real time   34.7597

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1222435E-03  (-0.1463187E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0333703 magnetization 

 Broyden mixing:
  rms(total) = 0.37797E-04    rms(broyden)= 0.37797E-04
  rms(prec ) = 0.47622E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3712
  9.0011  5.8347  3.9817  2.8417  2.4494  2.1132  1.5853  1.1347  1.1347  0.9847
  0.9847  0.9614  0.9614  0.8509  0.7491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2250.06546978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85332150
  PAW double counting   =      2107.99894343    -2114.55047402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.59188231
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22144903 eV

  energy without entropy =      -37.22144903  energy(sigma->0) =      -37.22144903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8493: real time   12.8730
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.3596: real time   20.4082
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.1424: real time    5.1492
    MIXING:  cpu time    0.3851: real time    0.3858
    --------------------------------------------
      LOOP:  cpu time   38.7788: real time   38.8588

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1887026E-04  (-0.1275536E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0333646 magnetization 

 Broyden mixing:
  rms(total) = 0.31050E-04    rms(broyden)= 0.31050E-04
  rms(prec ) = 0.37020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4405
  9.3107  6.2582  4.3637  3.0183  2.4665  2.4665  1.9166  1.6065  1.0954  1.0954
  0.9832  0.9832  0.7493  0.9274  0.9274  0.8791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2250.06763880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85335644
  PAW double counting   =      2108.00650690    -2114.55804188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.58976270
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22146790 eV

  energy without entropy =      -37.22146790  energy(sigma->0) =      -37.22146790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7858: real time   12.8076
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.2952: real time   12.3256
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    5.2083: real time    5.2155
    MIXING:  cpu time    0.4052: real time    0.4060
    --------------------------------------------
      LOOP:  cpu time   30.7457: real time   30.8060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2009855E-04  (-0.1329024E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0333699 magnetization 

 Broyden mixing:
  rms(total) = 0.15408E-04    rms(broyden)= 0.15408E-04
  rms(prec ) = 0.18198E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4585
  9.4721  6.5050  4.7556  3.3533  2.7089  2.4075  2.1847  1.5555  1.2315  1.0981
  1.0981  0.9801  0.9801  0.7493  0.9052  0.9052  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2250.06807514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85329527
  PAW double counting   =      2107.99739935    -2114.54891233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.58930730
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22148800 eV

  energy without entropy =      -37.22148800  energy(sigma->0) =      -37.22148800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8412: real time   12.8636
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.4028: real time   20.4452
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    5.1002: real time    5.1073
    MIXING:  cpu time    0.4303: real time    0.4312
    --------------------------------------------
      LOOP:  cpu time   38.8261: real time   38.8989

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6798920E-05  (-0.7480240E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0333670 magnetization 

 Broyden mixing:
  rms(total) = 0.85933E-05    rms(broyden)= 0.85933E-05
  rms(prec ) = 0.10168E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4881
  9.5315  6.8196  5.0008  3.6476  2.8204  2.5071  2.2655  2.0565  1.5772  1.1013
  1.0371  1.0371  0.9779  0.9779  0.7495  0.9316  0.8737  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2250.06923472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85333344
  PAW double counting   =      2107.99549168    -2114.54702497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.58817236
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22149480 eV

  energy without entropy =      -37.22149480  energy(sigma->0) =      -37.22149480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8039: real time   12.8261
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   20.3185: real time   20.3756
       DOS:  cpu time    0.0165: real time    0.0165
    CHARGE:  cpu time    5.1538: real time    5.1623
    MIXING:  cpu time    0.4561: real time    0.4569
    --------------------------------------------
      LOOP:  cpu time   38.7889: real time   38.8776

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3572276E-05  (-0.4874096E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0333678 magnetization 

 Broyden mixing:
  rms(total) = 0.30225E-05    rms(broyden)= 0.30225E-05
  rms(prec ) = 0.40603E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4761
  9.5696  7.0939  5.2129  3.9778  2.8950  2.5405  2.4158  2.1078  1.5674  1.1699
  1.0620  1.0620  0.9861  0.9861  1.0007  0.7498  0.9360  0.8615  0.8512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2250.06899631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85331101
  PAW double counting   =      2107.99563533    -2114.54716553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.58839502
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22149837 eV

  energy without entropy =      -37.22149837  energy(sigma->0) =      -37.22149837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8757: real time   12.8981
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.3559: real time   20.4053
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.1380: real time    5.1532
    MIXING:  cpu time    0.4457: real time    0.4466
    --------------------------------------------
      LOOP:  cpu time   38.8585: real time   38.9464

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1014359E-05  (-0.3692303E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0333680 magnetization 

 Broyden mixing:
  rms(total) = 0.22089E-05    rms(broyden)= 0.22089E-05
  rms(prec ) = 0.28270E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5315
  9.6511  7.3607  5.5844  4.3119  3.2735  2.6676  2.4642  2.1619  2.0028  1.5652
  0.7499  1.1255  1.0374  1.0374  0.9829  0.9829  0.9817  0.9817  0.8541  0.8541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2250.06889542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85330427
  PAW double counting   =      2107.99699398    -2114.54852284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.58849152
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22149939 eV

  energy without entropy =      -37.22149939  energy(sigma->0) =      -37.22149939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8261: real time   12.8481
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   16.2768: real time   16.3184
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.1486: real time    5.1631
    MIXING:  cpu time    0.4815: real time    0.4824
    --------------------------------------------
      LOOP:  cpu time   34.7809: real time   34.8599

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8718839E-06  (-0.2292955E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0333679 magnetization 

 Broyden mixing:
  rms(total) = 0.91761E-06    rms(broyden)= 0.91761E-06
  rms(prec ) = 0.12190E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5327
  9.6935  7.5500  5.7927  4.5122  3.4492  2.7718  2.4469  2.4342  2.0704  1.5763
  1.2945  1.1514  0.7498  1.0463  1.0463  0.9830  0.9830  0.9636  0.9636  0.8540
  0.8540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2250.06895274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85330426
  PAW double counting   =      2107.99681125    -2114.54833997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.58843522
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22150026 eV

  energy without entropy =      -37.22150026  energy(sigma->0) =      -37.22150026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7949: real time   12.8170
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.3455: real time   20.3947
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    5.1432: real time    5.1508
    MIXING:  cpu time    0.4813: real time    0.4823
    --------------------------------------------
      LOOP:  cpu time   38.8091: real time   38.8892

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2580309E-06  (-0.1624883E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0333679 magnetization 

 Broyden mixing:
  rms(total) = 0.56410E-06    rms(broyden)= 0.56410E-06
  rms(prec ) = 0.73242E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5813
  9.7276  7.8386  6.1300  4.8321  3.7915  2.9821  2.4640  2.4640  2.2435  2.0890
  1.5670  1.1449  1.1014  1.0427  1.0427  0.7498  0.9808  0.9808  0.9529  0.9529
  0.8548  0.8548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2250.06894824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85330406
  PAW double counting   =      2107.99670358    -2114.54823187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.58844020
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22150052 eV

  energy without entropy =      -37.22150052  energy(sigma->0) =      -37.22150052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7506: real time   12.7823
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   12.2343: real time   12.2601
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    5.1639: real time    5.1707
    MIXING:  cpu time    0.5357: real time    0.5368
    --------------------------------------------
      LOOP:  cpu time   30.7249: real time   30.7904

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1494059E-06  (-0.1145956E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0333679 magnetization 

 Broyden mixing:
  rms(total) = 0.28988E-06    rms(broyden)= 0.28988E-06
  rms(prec ) = 0.36755E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5899
  9.7519  8.0100  6.3751  5.0172  4.0350  3.1297  2.6804  2.4712  2.2825  1.8851
  1.7395  1.5438  1.1814  0.7498  1.0487  1.0487  0.9826  0.9826  1.0099  0.9662
  0.9662  0.8555  0.8555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2250.06896186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85330471
  PAW double counting   =      2107.99679778    -2114.54832634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.58842710
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22150067 eV

  energy without entropy =      -37.22150067  energy(sigma->0) =      -37.22150067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.7905: real time   12.8124
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.3316: real time   20.3774
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   33.1686: real time   33.2363

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4798858E-07  (-0.1005013E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0333679 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.81944850
  -Hartree energ DENC   =     -2250.06896066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85330471
  PAW double counting   =      2107.99666022    -2114.54818898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.58842815
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22150072 eV

  energy without entropy =      -37.22150072  energy(sigma->0) =      -37.22150072


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7355       2 -44.7357       3 -63.4973       4 -82.4981       5 -82.5316
       6 -80.5206
 
 
 
 E-fermi :  -7.0720     XC(G=0):  -0.0362     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0524      2.00000
      2     -28.0433      2.00000
      3     -25.3565      2.00000
      4     -13.5691      2.00000
      5     -13.1088      2.00000
      6     -12.5208      2.00000
      7     -12.5201      2.00000
      8     -12.4108      2.00000
      9      -9.2347      2.00000
     10      -8.9008      2.00000
     11      -8.9000      2.00000
     12      -7.1769      2.00000
     13      -0.9919      0.00000
     14      -0.7724      0.00000
     15      -0.3332      0.00000
     16      -0.3321      0.00000
     17       0.0052      0.00000
     18       0.1049      0.00000
     19       0.1147      0.00000
     20       0.1177      0.00000
     21       0.1212      0.00000
     22       0.1277      0.00000
     23       0.1511      0.00000
     24       0.1990      0.00000
     25       0.2249      0.00000
     26       0.2382      0.00000
     27       0.2386      0.00000
     28       0.2395      0.00000
     29       0.2432      0.00000
     30       0.2438      0.00000
     31       0.2447      0.00000
     32       0.2451      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.009  -0.014   0.000
 -4.110  -7.011   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   453, direction  2 min pos   459, direction  3 min pos   456,
 dipolmoment          -0.013826     -0.395873      0.017529 electrons x Angstroem
 Tr[quadrupol]         9.483222

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000111 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1531: real time    5.1603
    FORLOC:  cpu time    0.5280: real time    0.5287
    FORNL :  cpu time    0.4929: real time    0.4939
    STRESS:  cpu time   12.4526: real time   12.4781
    FORCOR:  cpu time   11.1118: real time   11.1374
    FORHAR:  cpu time    3.2989: real time    3.3050
    MIXING:  cpu time    0.5429: real time    0.5440
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.291
      4     O          -0.141
      5     O          -0.151
      6     O          -0.292

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.187E-04
      2     H           0.452      0.187E-04
      3     C           0.836     -0.141E-04
      4     O          -0.411      0.722E-05
      5     O          -0.425      0.700E-05
      6     O          -0.905     -0.376E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.595          2.081          1.362          0.30257596
   H           0.595          2.080          1.361          0.30253232
   C           9.195          2.740          5.330          0.44419975
   O          18.404          3.283          5.865          1.08616292
   O          18.622          3.289          5.900          1.09257104
   O          25.898          3.475          6.958          1.28846096

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00324
    FORVDW:  cpu time   94.7052: real time   94.7644

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.42859  1112.23004     9.01816     2.70696     2.08941    -1.41546
  Hartree   497.47990  1233.60240   518.98664     0.63177     0.14190    -0.24931
  E(xc)    -111.68104  -109.27716  -111.19116     0.01069     0.00918    -0.00571
  Local    -726.92858 -2594.58514  -834.59012    -2.58410    -1.50113     1.24388
  n-local   -79.53102   -85.92593   -78.95552    -0.00977     0.03937    -0.00566
  augment    21.46169    17.27356    19.05999    -0.05135    -0.04659     0.02791
  Kinetic   512.55941   428.46700   478.29927    -0.69278    -0.71356     0.39641
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01534     0.00096    -0.00001     0.00007    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01512     1.82254     0.68134     0.01143     0.01866    -0.00794
  in kB      -0.00057     0.06811     0.02546     0.00043     0.00070    -0.00030
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.271E+01 -.552E+02 0.758E+02   0.299E+01 0.602E+02 -.835E+02   -.260E+00 -.474E+01 0.721E+01   0.139E-07 0.140E-06 -.715E-07
   -.116E+01 -.619E+02 -.708E+02   0.128E+01 0.676E+02 0.780E+02   -.113E+00 -.541E+01 -.674E+01   0.141E-07 0.148E-06 0.493E-07
   0.106E-01 0.145E+02 -.197E-01   -.108E-01 -.143E+02 0.198E-01   -.528E-04 -.488E-01 0.378E-03   -.233E-07 -.168E-06 0.233E-07
   0.281E-01 -.247E+03 -.495E-01   -.308E-01 0.312E+03 0.596E-01   0.298E-02 -.647E+02 -.109E-01   -.631E-09 -.156E-05 0.239E-07
   0.875E-02 0.296E+03 -.150E-01   -.950E-02 -.361E+03 0.167E-01   0.796E-03 0.642E+02 -.173E-02   -.484E-07 0.514E-05 0.356E-07
   0.237E+01 0.140E+02 -.304E+01   -.422E+01 -.642E+02 0.540E+01   0.182E+01 0.497E+02 -.234E+01   0.155E-06 0.933E-06 -.887E-07
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.390E+02 0.187E+01   0.000E+00 0.426E-13 -.355E-14   0.145E+01 0.390E+02 -.187E+01   0.111E-06 0.463E-05 -.280E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.11265     34.21499         0.014975      0.249346     -0.472546
      0.01365      6.18454      0.72944         0.005189      0.293949      0.446719
      0.00000      0.08826      0.00000        -0.000227      0.123838      0.000506
      0.00000      1.25848      0.00000         0.000260      0.580145     -0.000832
      0.00000     33.91804      0.00000         0.000047     -0.706055     -0.000026
      0.00000      5.55848      0.00000        -0.020244     -0.541223      0.026179
 -----------------------------------------------------------------------------------
    total drift:                               -0.000021      0.000321      0.000044


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.22462614 eV

  energy  without entropy=      -37.22462614  energy(sigma->0) =      -37.22462614
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.3483: real time   13.3710


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1375.4060: real time 1377.6978
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2470.833
                            User time (sec):     2309.611
                          System time (sec):      161.223
                         Elapsed time (sec):     2475.870
  
                   Maximum memory used (kb):     5606656.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77509012
                          Major page faults:          930
                 Voluntary context switches:        13337
