 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  13:57:45
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.172  0.978-   6 0.96
   2  0.000  0.174  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.156  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.171789927  0.977571084
     0.000390051  0.173844101  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.155956457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.17178993  0.97757108
   0.00039005  0.17384410  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.15595646  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.01264746 34.21498793
   0.01365177  6.08454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.45847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0706: real time   13.0926
    SETDIJ:  cpu time    0.0406: real time    0.0409
     EDDAV:  cpu time   20.1417: real time   20.2046
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   33.2585: real time   33.3436

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2035994E+03  (-0.4502953E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2177.15775639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79816955
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00016220
  eigenvalues    EBANDS =      -196.67614627
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.59935995 eV

  energy without entropy =      203.59952215  energy(sigma->0) =      203.59944105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.2564: real time   20.3082
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   20.2575: real time   20.3094

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1813789E+03  (-0.1813643E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2177.15775639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79816955
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.05523046
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        22.22043795 eV

  energy without entropy =       22.22043795  energy(sigma->0) =       22.22043795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.1503: real time   12.1770
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   12.1513: real time   12.1780

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6005415E+02  (-0.6005415E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2177.15775639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79816955
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.10938304
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.83371462 eV

  energy without entropy =      -37.83371462  energy(sigma->0) =      -37.83371462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.1621: real time   12.1851
       DOS:  cpu time    0.0139: real time    0.0139
    --------------------------------------------
      LOOP:  cpu time   12.1760: real time   12.1990

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3206668E+01  (-0.3206668E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2177.15775639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79816955
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.31605124
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.04038283 eV

  energy without entropy =      -41.04038283  energy(sigma->0) =      -41.04038283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.1812: real time   20.2294
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.3790: real time    5.3873
    MIXING:  cpu time    0.2263: real time    0.2267
    --------------------------------------------
      LOOP:  cpu time   25.7924: real time   25.8494

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5786163E-01  (-0.5786164E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        2.3645868 magnetization 

 Broyden mixing:
  rms(total) = 0.12495E+01    rms(broyden)= 0.12495E+01
  rms(prec ) = 0.12817E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2177.15775639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79816955
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.37391287
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.09824446 eV

  energy without entropy =      -41.09824446  energy(sigma->0) =      -41.09824446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.8247: real time   12.8542
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   12.1503: real time   12.1795
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    5.2746: real time    5.2823
    MIXING:  cpu time    0.2389: real time    0.2416
    --------------------------------------------
      LOOP:  cpu time   30.5322: real time   30.6015

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3494354E+01  (-0.1986311E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0325676 magnetization 

 Broyden mixing:
  rms(total) = 0.54679E+00    rms(broyden)= 0.54679E+00
  rms(prec ) = 0.55348E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9628
  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2228.68570454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.74640295
  PAW double counting   =      1513.68764550    -1520.46118958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.50947322
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60389027 eV

  energy without entropy =      -37.60389027  energy(sigma->0) =      -37.60389027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8636: real time   12.8847
    SETDIJ:  cpu time    0.0404: real time    0.0405
     EDDAV:  cpu time   20.1265: real time   20.1653
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.2095: real time    5.2172
    MIXING:  cpu time    0.2615: real time    0.2696
    --------------------------------------------
      LOOP:  cpu time   38.5054: real time   38.5812

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2490243E+00  (-0.4998295E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0496508 magnetization 

 Broyden mixing:
  rms(total) = 0.32295E+00    rms(broyden)= 0.32295E+00
  rms(prec ) = 0.32735E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  0.9683  2.2743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2237.01504618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.10537862
  PAW double counting   =      1727.94404838    -1734.60433350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.40334196
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35486601 eV

  energy without entropy =      -37.35486601  energy(sigma->0) =      -37.35486601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8309: real time   12.8561
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.2490: real time   12.2807
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.2835: real time    5.2994
    MIXING:  cpu time    0.2518: real time    0.2522
    --------------------------------------------
      LOOP:  cpu time   30.6596: real time   30.7329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1591282E+00  (-0.2734851E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0394114 magnetization 

 Broyden mixing:
  rms(total) = 0.57946E-01    rms(broyden)= 0.57946E-01
  rms(prec ) = 0.60688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4453
  2.4346  0.9814  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2251.08083252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.80638581
  PAW double counting   =      2076.74311163    -2083.35520680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.92762456
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19573782 eV

  energy without entropy =      -37.19573782  energy(sigma->0) =      -37.19573782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8600: real time   12.8917
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1955: real time   20.2436
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    5.2612: real time    5.2690
    MIXING:  cpu time    0.2457: real time    0.2462
    --------------------------------------------
      LOOP:  cpu time   38.6136: real time   38.7016

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.4662495E-02  (-0.1518983E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0337882 magnetization 

 Broyden mixing:
  rms(total) = 0.28126E-01    rms(broyden)= 0.28126E-01
  rms(prec ) = 0.30825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5117
  2.3996  0.9585  0.9585  1.7301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2252.40248649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85148480
  PAW double counting   =      2110.64718305    -2117.24119547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.66448984
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19107533 eV

  energy without entropy =      -37.19107533  energy(sigma->0) =      -37.19107533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8435: real time   12.8650
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   16.1760: real time   16.2083
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.3050: real time    5.3127
    MIXING:  cpu time    0.2788: real time    0.2793
    --------------------------------------------
      LOOP:  cpu time   34.6474: real time   34.7093

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4653956E-02  (-0.5269270E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0353169 magnetization 

 Broyden mixing:
  rms(total) = 0.10200E-01    rms(broyden)= 0.10200E-01
  rms(prec ) = 0.13390E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5965
  2.3843  2.2115  0.9546  0.9546  1.4776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2252.83805748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.82593970
  PAW double counting   =      2111.75426698    -2118.31734625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.23896085
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19572928 eV

  energy without entropy =      -37.19572928  energy(sigma->0) =      -37.19572928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.9058: real time   12.9266
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   12.2161: real time   12.2413
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    5.2819: real time    5.2999
    MIXING:  cpu time    0.2715: real time    0.2720
    --------------------------------------------
      LOOP:  cpu time   30.7212: real time   30.7858

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6765916E-02  (-0.2272928E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0343359 magnetization 

 Broyden mixing:
  rms(total) = 0.58235E-02    rms(broyden)= 0.58235E-02
  rms(prec ) = 0.80981E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7535
  3.5891  2.4535  1.4027  0.9269  0.9269  1.2221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2254.26715571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84964021
  PAW double counting   =      2110.67608944    -2117.23239576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.84710201
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20249520 eV

  energy without entropy =      -37.20249520  energy(sigma->0) =      -37.20249520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8444: real time   12.8738
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.1446: real time   12.1729
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    5.2786: real time    5.2875
    MIXING:  cpu time    0.2687: real time    0.2692
    --------------------------------------------
      LOOP:  cpu time   30.5771: real time   30.6442

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6336096E-02  (-0.1878333E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336735 magnetization 

 Broyden mixing:
  rms(total) = 0.34825E-02    rms(broyden)= 0.34825E-02
  rms(prec ) = 0.46780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8378
  3.8636  2.5870  2.1697  1.3993  0.9897  0.9897  0.8655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2255.47001889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86075148
  PAW double counting   =      2108.33258930    -2114.88391152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.66667029
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20883129 eV

  energy without entropy =      -37.20883129  energy(sigma->0) =      -37.20883129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8300: real time   12.8509
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1659: real time   20.2106
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.2953: real time    5.3032
    MIXING:  cpu time    0.2821: real time    0.2826
    --------------------------------------------
      LOOP:  cpu time   38.6153: real time   38.6891

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5186414E-02  (-0.8840668E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336727 magnetization 

 Broyden mixing:
  rms(total) = 0.19893E-02    rms(broyden)= 0.19893E-02
  rms(prec ) = 0.27298E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9743
  5.0514  2.9192  2.3848  1.5694  1.1313  0.9479  0.9479  0.8424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2256.03006319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85938995
  PAW double counting   =      2107.56888596    -2114.12213426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.10852479
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21401771 eV

  energy without entropy =      -37.21401771  energy(sigma->0) =      -37.21401771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8734: real time   12.8944
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   12.1849: real time   12.2110
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.2291: real time    5.2368
    MIXING:  cpu time    0.3119: real time    0.3125
    --------------------------------------------
      LOOP:  cpu time   30.6425: real time   30.6978

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2768800E-02  (-0.3282453E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335489 magnetization 

 Broyden mixing:
  rms(total) = 0.12242E-02    rms(broyden)= 0.12242E-02
  rms(prec ) = 0.16303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9955
  5.6730  2.9680  2.4834  1.5337  1.5337  0.9758  0.9758  0.9081  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2256.36356604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85687039
  PAW double counting   =      2107.88845953    -2114.44076119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.77621782
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21678651 eV

  energy without entropy =      -37.21678651  energy(sigma->0) =      -37.21678651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8443: real time   12.8654
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1659: real time   20.2044
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    5.3087: real time    5.3234
    MIXING:  cpu time    0.3094: real time    0.3100
    --------------------------------------------
      LOOP:  cpu time   38.6701: real time   38.7451

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1622494E-02  (-0.1293417E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0331732 magnetization 

 Broyden mixing:
  rms(total) = 0.95654E-03    rms(broyden)= 0.95654E-03
  rms(prec ) = 0.11990E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1163
  6.7012  3.4691  2.4868  2.2085  1.5713  1.1178  0.9640  0.9640  0.9118  0.7682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2256.53232614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85736654
  PAW double counting   =      2108.43261983    -2114.98447712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.61002073
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21840900 eV

  energy without entropy =      -37.21840900  energy(sigma->0) =      -37.21840900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8890: real time   12.9137
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.1399: real time   12.1635
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    5.2421: real time    5.2499
    MIXING:  cpu time    0.3244: real time    0.3249
    --------------------------------------------
      LOOP:  cpu time   30.6410: real time   30.6977

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1325631E-02  (-0.9384021E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0333097 magnetization 

 Broyden mixing:
  rms(total) = 0.39891E-03    rms(broyden)= 0.39891E-03
  rms(prec ) = 0.54284E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1243
  7.1212  3.8962  2.4797  2.4797  1.5783  1.2161  0.9813  0.9813  0.9364  0.9364
  0.7611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2256.61847048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85445532
  PAW double counting   =      2108.23286219    -2114.78385486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.52315542
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21973463 eV

  energy without entropy =      -37.21973463  energy(sigma->0) =      -37.21973463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8242: real time   12.8457
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.2170: real time   20.2636
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.2927: real time    5.3005
    MIXING:  cpu time    0.3678: real time    0.3685
    --------------------------------------------
      LOOP:  cpu time   38.7438: real time   38.8204

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4756928E-03  (-0.1922875E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332990 magnetization 

 Broyden mixing:
  rms(total) = 0.30880E-03    rms(broyden)= 0.30880E-03
  rms(prec ) = 0.39186E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3236
  8.0112  4.6977  2.9013  2.6202  2.3297  1.5968  1.2030  0.9746  0.9746  0.9165
  0.9165  0.7414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2256.64878835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85375215
  PAW double counting   =      2108.05875447    -2114.60974573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.49261149
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22021032 eV

  energy without entropy =      -37.22021032  energy(sigma->0) =      -37.22021032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.9010: real time   12.9220
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1830: real time   20.2242
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    5.2098: real time    5.2174
    MIXING:  cpu time    0.3550: real time    0.3556
    --------------------------------------------
      LOOP:  cpu time   38.6896: real time   38.7601

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4603158E-03  (-0.1718514E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332931 magnetization 

 Broyden mixing:
  rms(total) = 0.22076E-03    rms(broyden)= 0.22076E-03
  rms(prec ) = 0.24350E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2524
  8.2411  5.0009  3.0852  2.4284  2.2691  1.5831  1.0847  1.0225  1.0225  0.9610
  0.9610  0.8710  0.7506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2256.68187611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85314278
  PAW double counting   =      2107.92031212    -2114.47161424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.45906381
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22067064 eV

  energy without entropy =      -37.22067064  energy(sigma->0) =      -37.22067064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8259: real time   12.8469
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   20.2079: real time   20.2466
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    5.3043: real time    5.3168
    MIXING:  cpu time    0.3648: real time    0.3655
    --------------------------------------------
      LOOP:  cpu time   38.7437: real time   38.8165

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4981525E-04  (-0.7746697E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0333020 magnetization 

 Broyden mixing:
  rms(total) = 0.91884E-04    rms(broyden)= 0.91884E-04
  rms(prec ) = 0.12121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  8.8640  5.4716  3.6909  2.7543  2.3731  2.1808  1.5776  1.1364  0.9949  0.9949
  0.9467  0.9467  0.8575  0.7615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2256.68582315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85311437
  PAW double counting   =      2107.96670914    -2114.51793070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.45521874
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22072046 eV

  energy without entropy =      -37.22072046  energy(sigma->0) =      -37.22072046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.9034: real time   12.9244
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   16.1434: real time   16.1753
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.2827: real time    5.2904
    MIXING:  cpu time    0.3599: real time    0.3606
    --------------------------------------------
      LOOP:  cpu time   34.7390: real time   34.8003

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1245136E-03  (-0.1492074E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332993 magnetization 

 Broyden mixing:
  rms(total) = 0.49822E-04    rms(broyden)= 0.49822E-04
  rms(prec ) = 0.58198E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3547
  8.9867  5.7830  3.9603  2.8287  2.4485  2.1228  1.5876  1.0499  1.0499  0.9801
  0.9801  1.0032  0.9213  0.7625  0.8559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2256.69697294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85303506
  PAW double counting   =      2107.99391687    -2114.54509986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.44415271
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22084497 eV

  energy without entropy =      -37.22084497  energy(sigma->0) =      -37.22084497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8040: real time   12.8293
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   20.1765: real time   20.2214
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3170: real time    5.3248
    MIXING:  cpu time    0.3755: real time    0.3762
    --------------------------------------------
      LOOP:  cpu time   38.7133: real time   38.7919

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1699203E-04  (-0.1337530E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332919 magnetization 

 Broyden mixing:
  rms(total) = 0.27712E-04    rms(broyden)= 0.27712E-04
  rms(prec ) = 0.34743E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4342
  9.2895  6.2515  4.3431  3.0141  2.4483  2.4483  1.9366  1.6040  1.0778  1.0778
  0.9867  0.9867  0.9133  0.9040  0.9040  0.7613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2256.69949694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85309905
  PAW double counting   =      2108.00485960    -2114.55605842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.44169388
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22086196 eV

  energy without entropy =      -37.22086196  energy(sigma->0) =      -37.22086196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8775: real time   12.8982
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   16.2193: real time   16.2495
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.2236: real time    5.2320
    MIXING:  cpu time    0.4077: real time    0.4084
    --------------------------------------------
      LOOP:  cpu time   34.7702: real time   34.8302

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2215934E-04  (-0.1344072E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332952 magnetization 

 Broyden mixing:
  rms(total) = 0.11627E-04    rms(broyden)= 0.11627E-04
  rms(prec ) = 0.15083E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4524
  9.4635  6.4859  4.7428  3.3175  2.7184  2.4103  2.1502  1.5561  1.2128  1.0946
  1.0946  0.9841  0.9841  0.7614  0.9064  0.9064  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2256.70018236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85304411
  PAW double counting   =      2107.99552584    -2114.54670861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.44099172
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22088412 eV

  energy without entropy =      -37.22088412  energy(sigma->0) =      -37.22088412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8001: real time   12.8210
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.2064: real time   12.2316
       DOS:  cpu time    0.0013: real time    0.0012
    CHARGE:  cpu time    5.2868: real time    5.3001
    MIXING:  cpu time    0.4443: real time    0.4450
    --------------------------------------------
      LOOP:  cpu time   30.7789: real time   30.8391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6866666E-05  (-0.6887008E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332939 magnetization 

 Broyden mixing:
  rms(total) = 0.75739E-05    rms(broyden)= 0.75739E-05
  rms(prec ) = 0.93509E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5151
  9.5426  6.9060  5.0462  3.8305  2.7856  2.5681  2.3595  2.0369  1.5715  1.1008
  1.0504  1.0504  0.9818  0.9818  0.7615  0.9063  0.8964  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2256.70120039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85307048
  PAW double counting   =      2107.99347013    -2114.54466588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.43999394
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22089099 eV

  energy without entropy =      -37.22089099  energy(sigma->0) =      -37.22089099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8338: real time   12.8591
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   20.1616: real time   20.2005
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    5.2563: real time    5.2650
    MIXING:  cpu time    0.4490: real time    0.4499
    --------------------------------------------
      LOOP:  cpu time   38.7410: real time   38.8148

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3985419E-05  (-0.5342926E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332946 magnetization 

 Broyden mixing:
  rms(total) = 0.28554E-05    rms(broyden)= 0.28554E-05
  rms(prec ) = 0.37821E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4896
  9.5865  7.0791  5.2505  3.9898  2.9328  2.5505  2.4165  2.0841  1.5682  1.2158
  1.1160  1.0515  1.0515  0.9823  0.9823  0.7615  0.9008  0.8915  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2256.70088834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85304622
  PAW double counting   =      2107.99338362    -2114.54457837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.44028672
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22089497 eV

  energy without entropy =      -37.22089497  energy(sigma->0) =      -37.22089497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8261: real time   12.8473
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1774: real time   20.2228
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    5.2899: real time    5.2980
    MIXING:  cpu time    0.4447: real time    0.4455
    --------------------------------------------
      LOOP:  cpu time   38.7913: real time   38.8668

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9232426E-06  (-0.3519313E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332947 magnetization 

 Broyden mixing:
  rms(total) = 0.20398E-05    rms(broyden)= 0.20398E-05
  rms(prec ) = 0.26098E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5409
  9.6425  7.3836  5.5596  4.3236  3.2576  2.6378  2.5106  2.2668  2.0163  1.5667
  1.0798  1.0798  1.0344  1.0344  0.9840  0.9840  0.7616  0.9147  0.8896  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2256.70089009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85304294
  PAW double counting   =      2107.99433687    -2114.54552984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.44028439
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22089590 eV

  energy without entropy =      -37.22089590  energy(sigma->0) =      -37.22089590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8541: real time   12.8787
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1488: real time   20.1896
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.2399: real time    5.2475
    MIXING:  cpu time    0.4976: real time    0.4985
    --------------------------------------------
      LOOP:  cpu time   38.7858: real time   38.8599

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7693384E-06  (-0.2233289E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332945 magnetization 

 Broyden mixing:
  rms(total) = 0.94998E-06    rms(broyden)= 0.94998E-06
  rms(prec ) = 0.12177E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5410
  9.6931  7.5761  5.7922  4.5451  3.4647  2.8184  2.3956  2.3956  2.0092  1.5858
  1.4363  1.1444  1.0589  1.0589  0.9841  0.9841  0.7616  0.9420  0.9420  0.8865
  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2256.70092210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85304331
  PAW double counting   =      2107.99457489    -2114.54576777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.44025362
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22089667 eV

  energy without entropy =      -37.22089667  energy(sigma->0) =      -37.22089667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7938: real time   12.8152
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   20.1516: real time   20.1957
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    5.2891: real time    5.2970
    MIXING:  cpu time    0.4914: real time    0.4961
    --------------------------------------------
      LOOP:  cpu time   38.7698: real time   38.8478

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2237989E-06  (-0.1550461E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332945 magnetization 

 Broyden mixing:
  rms(total) = 0.61174E-06    rms(broyden)= 0.61174E-06
  rms(prec ) = 0.76444E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5970
  9.7307  7.8507  6.1876  4.8355  3.8915  2.8803  2.7516  2.3368  2.3368  2.0107
  1.5684  1.1501  1.1501  1.0465  1.0465  0.9827  0.9827  0.7616  0.9327  0.9327
  0.8841  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2256.70091767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85304289
  PAW double counting   =      2107.99434581    -2114.54553881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.44025774
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22089689 eV

  energy without entropy =      -37.22089689  energy(sigma->0) =      -37.22089689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7458: real time   12.7670
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1973: real time   12.2239
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    5.2926: real time    5.3004
    MIXING:  cpu time    0.5182: real time    0.5192
    --------------------------------------------
      LOOP:  cpu time   30.7953: real time   30.8517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1513554E-06  (-0.1133165E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332945 magnetization 

 Broyden mixing:
  rms(total) = 0.28782E-06    rms(broyden)= 0.28782E-06
  rms(prec ) = 0.35822E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5967
  9.7496  8.0156  6.3587  5.0279  4.0172  3.1678  2.5620  2.5620  2.1826  1.9200
  1.9200  1.5634  0.7616  1.1467  1.0522  1.0522  0.9845  0.9845  1.0483  0.9385
  0.9385  0.8849  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2256.70093518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85304352
  PAW double counting   =      2107.99439128    -2114.54558438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.44024091
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22089704 eV

  energy without entropy =      -37.22089704  energy(sigma->0) =      -37.22089704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.8028: real time   12.8243
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   20.1974: real time   20.2368
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   33.0426: real time   33.1035

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4308185E-07  (-0.1002665E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332945 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1014.30376498
  -Hartree energ DENC   =     -2256.70092292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85304316
  PAW double counting   =      2107.99424436    -2114.54543764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.44025266
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22089708 eV

  energy without entropy =      -37.22089708  energy(sigma->0) =      -37.22089708


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7333       2 -44.7336       3 -63.4893       4 -82.4893       5 -82.5246
       6 -80.5182
 
 
 
 E-fermi :  -7.0700     XC(G=0):  -0.0360     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0448      2.00000
      2     -28.0355      2.00000
      3     -25.3542      2.00000
      4     -13.5606      2.00000
      5     -13.1065      2.00000
      6     -12.5132      2.00000
      7     -12.5125      2.00000
      8     -12.4018      2.00000
      9      -9.2316      2.00000
     10      -8.8930      2.00000
     11      -8.8921      2.00000
     12      -7.1745      2.00000
     13      -0.9937      0.00000
     14      -0.7630      0.00000
     15      -0.3257      0.00000
     16      -0.3244      0.00000
     17       0.0053      0.00000
     18       0.1049      0.00000
     19       0.1148      0.00000
     20       0.1179      0.00000
     21       0.1213      0.00000
     22       0.1278      0.00000
     23       0.1511      0.00000
     24       0.1987      0.00000
     25       0.2248      0.00000
     26       0.2385      0.00000
     27       0.2389      0.00000
     28       0.2397      0.00000
     29       0.2433      0.00000
     30       0.2439      0.00000
     31       0.2449      0.00000
     32       0.2452      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.009  -0.014   0.000
 -4.110  -7.011   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   453, direction  2 min pos   459, direction  3 min pos   456,
 dipolmoment          -0.013820     -0.396792      0.017507 electrons x Angstroem
 Tr[quadrupol]         9.566987

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000111 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2571: real time    5.2704
    FORLOC:  cpu time    0.5460: real time    0.5468
    FORNL :  cpu time    0.5020: real time    0.5027
    STRESS:  cpu time   12.5132: real time   12.5360
    FORCOR:  cpu time   11.0985: real time   11.1213
    FORHAR:  cpu time    3.2944: real time    3.3001
    MIXING:  cpu time    0.5393: real time    0.5403
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.291
      4     O          -0.141
      5     O          -0.151
      6     O          -0.292

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.188E-04
      2     H           0.452      0.188E-04
      3     C           0.835     -0.141E-04
      4     O          -0.410      0.728E-05
      5     O          -0.425      0.702E-05
      6     O          -0.905     -0.377E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.596          2.081          1.363          0.30278134
   H           0.596          2.081          1.362          0.30272314
   C           9.202          2.740          5.333          0.44437549
   O          18.407          3.283          5.866          1.08623114
   O          18.629          3.290          5.901          1.09278190
   O          25.931          3.476          6.962          1.28928802

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00364
    FORVDW:  cpu time   94.6318: real time   94.6858

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.38605  1118.55261     9.13736     2.71746     2.07072    -1.41640
  Hartree   497.85612  1239.45743   519.38736     0.63918     0.13109    -0.24963
  E(xc)    -111.68083  -109.27720  -111.19093     0.01069     0.00917    -0.00571
  Local    -727.34343 -2606.77255  -835.10461    -2.60196    -1.47179     1.24512
  n-local   -79.52879   -85.92578   -78.95316    -0.00977     0.03936    -0.00566
  augment    21.46081    17.27344    19.05906    -0.05135    -0.04659     0.02791
  Kinetic   512.55394   428.48072   478.29215    -0.69281    -0.71334     0.39643
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01747     0.00095    -0.00001     0.00007    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01511     1.82432     0.68130     0.01143     0.01870    -0.00794
  in kB      -0.00056     0.06817     0.02546     0.00043     0.00070    -0.00030
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.272E+01 -.554E+02 0.759E+02   0.299E+01 0.604E+02 -.836E+02   -.260E+00 -.474E+01 0.721E+01   0.147E-07 0.274E-06 -.219E-06
   -.116E+01 -.621E+02 -.709E+02   0.128E+01 0.678E+02 0.781E+02   -.113E+00 -.540E+01 -.674E+01   0.115E-07 0.292E-06 0.187E-06
   0.112E-01 0.151E+02 -.208E-01   -.114E-01 -.149E+02 0.209E-01   -.544E-04 -.521E-01 0.419E-03   -.575E-07 0.879E-06 0.290E-07
   0.299E-01 -.245E+03 -.529E-01   -.327E-01 0.311E+03 0.637E-01   0.312E-02 -.647E+02 -.117E-01   -.879E-07 -.149E-07 0.153E-07
   0.914E-02 0.297E+03 -.157E-01   -.992E-02 -.362E+03 0.175E-01   0.825E-03 0.642E+02 -.178E-02   -.103E-06 0.162E-05 0.820E-07
   0.237E+01 0.118E+02 -.304E+01   -.422E+01 -.620E+02 0.540E+01   0.182E+01 0.497E+02 -.234E+01   0.572E-07 0.141E-05 -.637E-07
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.390E+02 0.187E+01   0.000E+00 -.639E-13 0.178E-14   0.145E+01 0.390E+02 -.187E+01   -.165E-06 0.446E-05 0.303E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.01265     34.21499         0.014980      0.249459     -0.472530
      0.01365      6.08454      0.72944         0.005195      0.294077      0.446677
      0.00000      0.08826      0.00000        -0.000236      0.129788      0.000522
      0.00000      1.25848      0.00000         0.000273      0.578655     -0.000886
      0.00000     33.91804      0.00000         0.000049     -0.710252     -0.000018
      0.00000      5.45848      0.00000        -0.020261     -0.541728      0.026234
 -----------------------------------------------------------------------------------
    total drift:                               -0.000022      0.000270      0.000039


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.22442130 eV

  energy  without entropy=      -37.22442130  energy(sigma->0) =      -37.22442130
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.3654: real time   13.3873


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1373.5490: real time 1375.7102
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2461.793
                            User time (sec):     2305.420
                          System time (sec):      156.373
                         Elapsed time (sec):     2466.773
  
                   Maximum memory used (kb):     5606108.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77279333
                          Major page faults:          970
                 Voluntary context switches:        13549
