 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  12:47:26
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.106  0.978-   6 0.96
   2  0.000  0.108  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17   6 1.90
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.090  0.000-   2 0.96   1 0.96   4 1.90
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.106075642  0.977571084
     0.000390051  0.108129815  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.090242171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.10607564  0.97757108
   0.00039005  0.10812981  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.09024217  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.71264746 34.21498793
   0.01365177  3.78454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  3.15847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.2000: real time   15.2268
    SETDIJ:  cpu time    0.0499: real time    0.0503
     EDDAV:  cpu time   30.7177: real time   30.7788
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   45.9686: real time   46.0569

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2037612E+03  (-0.4520293E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2467.77710073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.23623217
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00191140
  eigenvalues    EBANDS =      -198.67542788
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.76120037 eV

  energy without entropy =      203.76311177  energy(sigma->0) =      203.76215607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.8437: real time   30.8979
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.8439: real time   30.8981

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1762119E+03  (-0.1760641E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2467.77710073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.23623217
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.88920554
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        27.54933411 eV

  energy without entropy =       27.54933411  energy(sigma->0) =       27.54933411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.4124: real time   18.4456
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.4127: real time   18.4459

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6403165E+02  (-0.6403165E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2467.77710073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.23623217
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.92085530
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.48231564 eV

  energy without entropy =      -36.48231564  energy(sigma->0) =      -36.48231564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.4411: real time   18.4744
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.4413: real time   18.4746

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3323266E+01  (-0.3323266E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2467.77710073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.23623217
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -442.24412143
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.80558178 eV

  energy without entropy =      -39.80558178  energy(sigma->0) =      -39.80558178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.8246: real time   30.8928
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5596: real time    6.5691
    MIXING:  cpu time    0.3165: real time    0.3173
    --------------------------------------------
      LOOP:  cpu time   37.7009: real time   37.7795

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6408611E-01  (-0.6408613E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        2.3634729 magnetization 

 Broyden mixing:
  rms(total) = 0.12884E+01    rms(broyden)= 0.12884E+01
  rms(prec ) = 0.13220E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2467.77710073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.23623217
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -442.30820755
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.86966790 eV

  energy without entropy =      -39.86966790  energy(sigma->0) =      -39.86966790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9110: real time   14.9404
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time   18.2145: real time   18.2465
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    6.4021: real time    6.4107
    MIXING:  cpu time    0.2995: real time    0.3109
    --------------------------------------------
      LOOP:  cpu time   39.8859: real time   39.9674

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3693046E+01  (-0.2166424E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0093797 magnetization 

 Broyden mixing:
  rms(total) = 0.55753E+00    rms(broyden)= 0.55753E+00
  rms(prec ) = 0.56433E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9627
  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2523.59799277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.18283830
  PAW double counting   =      1518.99300042    -1525.74930340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -384.96774647
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.17662234 eV

  energy without entropy =      -36.17662234  energy(sigma->0) =      -36.17662234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   15.0029: real time   15.0291
    SETDIJ:  cpu time    0.0514: real time    0.0515
     EDDAV:  cpu time   30.3294: real time   30.3830
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    6.4235: real time    6.4322
    MIXING:  cpu time    0.3214: real time    0.3228
    --------------------------------------------
      LOOP:  cpu time   52.1324: real time   52.2222

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2618902E+00  (-0.6444228E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0294425 magnetization 

 Broyden mixing:
  rms(total) = 0.32791E+00    rms(broyden)= 0.32791E+00
  rms(prec ) = 0.33219E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6024
  0.9594  2.2453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2533.13213800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.56713269
  PAW double counting   =      1735.55919925    -1742.14749392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.72401377
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.91473217 eV

  energy without entropy =      -35.91473217  energy(sigma->0) =      -35.91473217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9543: real time   14.9800
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   24.2587: real time   24.3012
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    6.3862: real time    6.3954
    MIXING:  cpu time    0.3317: real time    0.3324
    --------------------------------------------
      LOOP:  cpu time   45.9901: real time   46.0682

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1544210E+00  (-0.3525366E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0155127 magnetization 

 Broyden mixing:
  rms(total) = 0.66358E-01    rms(broyden)= 0.66358E-01
  rms(prec ) = 0.68604E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4224
  2.4137  0.9870  0.8667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2549.60605196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.30273651
  PAW double counting   =      2086.34220642    -2092.81626509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.94551866
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.76031120 eV

  energy without entropy =      -35.76031120  energy(sigma->0) =      -35.76031120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   15.2213: real time   15.2474
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   24.2309: real time   24.2719
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.4261: real time    6.4418
    MIXING:  cpu time    0.3552: real time    0.3559
    --------------------------------------------
      LOOP:  cpu time   46.2839: real time   46.3675

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.7673359E-02  (-0.2224896E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0119952 magnetization 

 Broyden mixing:
  rms(total) = 0.31941E-01    rms(broyden)= 0.31941E-01
  rms(prec ) = 0.33954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4448
  2.4333  0.9286  0.9286  1.4886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2551.29005688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.35271080
  PAW double counting   =      2123.87711254    -2130.31927026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.33571562
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.75263784 eV

  energy without entropy =      -35.75263784  energy(sigma->0) =      -35.75263784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   15.0191: real time   15.0456
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   24.3764: real time   24.4205
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.3717: real time    6.3807
    MIXING:  cpu time    0.3646: real time    0.3654
    --------------------------------------------
      LOOP:  cpu time   46.1819: real time   46.2622

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3592969E-04  (-0.5746192E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0124729 magnetization 

 Broyden mixing:
  rms(total) = 0.11939E-01    rms(broyden)= 0.11939E-01
  rms(prec ) = 0.14424E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4120
  2.3820  1.8865  0.9897  0.9897  0.8122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2552.18455394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.34430518
  PAW double counting   =      2130.13355981    -2136.54644142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.46212497
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.75267377 eV

  energy without entropy =      -35.75267377  energy(sigma->0) =      -35.75267377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9594: real time   14.9920
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   24.2489: real time   24.2909
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.4295: real time    6.4383
    MIXING:  cpu time    0.3778: real time    0.3786
    --------------------------------------------
      LOOP:  cpu time   46.0664: real time   46.1506

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1524507E-02  (-0.6392042E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0128961 magnetization 

 Broyden mixing:
  rms(total) = 0.68414E-02    rms(broyden)= 0.68414E-02
  rms(prec ) = 0.93347E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  3.0666  2.4608  1.4676  1.0063  1.0063  0.7994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2553.04055164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.35098980
  PAW double counting   =      2128.88982642    -2135.29326006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.62378439
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.75419827 eV

  energy without entropy =      -35.75419827  energy(sigma->0) =      -35.75419827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9238: real time   14.9504
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   24.3645: real time   24.4070
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    6.4128: real time    6.4244
    MIXING:  cpu time    0.4323: real time    0.4332
    --------------------------------------------
      LOOP:  cpu time   46.1855: real time   46.2671

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2971092E-02  (-0.1836922E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0118076 magnetization 

 Broyden mixing:
  rms(total) = 0.36084E-02    rms(broyden)= 0.36084E-02
  rms(prec ) = 0.49595E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6155
  3.0603  2.5948  1.7097  1.1773  0.9781  0.9781  0.8103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2555.14341336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.38498186
  PAW double counting   =      2126.99740560    -2133.39367256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.56505249
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.75716937 eV

  energy without entropy =      -35.75716937  energy(sigma->0) =      -35.75716937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   15.0488: real time   15.0750
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   18.2085: real time   18.2399
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    6.4258: real time    6.4346
    MIXING:  cpu time    0.4270: real time    0.4278
    --------------------------------------------
      LOOP:  cpu time   40.1636: real time   40.2309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2913542E-02  (-0.3883196E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0119639 magnetization 

 Broyden mixing:
  rms(total) = 0.22292E-02    rms(broyden)= 0.22292E-02
  rms(prec ) = 0.32763E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8434
  4.5337  2.5722  2.3422  1.6233  0.8300  0.9738  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2555.76725566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.38908483
  PAW double counting   =      2125.18733661    -2131.58469314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.94713712
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.76008291 eV

  energy without entropy =      -35.76008291  energy(sigma->0) =      -35.76008291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9746: real time   15.0008
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   24.3243: real time   24.3661
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.3915: real time    6.4027
    MIXING:  cpu time    0.4434: real time    0.4442
    --------------------------------------------
      LOOP:  cpu time   46.1847: real time   46.2647

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3022075E-02  (-0.4457670E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0115759 magnetization 

 Broyden mixing:
  rms(total) = 0.11715E-02    rms(broyden)= 0.11715E-02
  rms(prec ) = 0.16894E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9662
  5.5812  2.8742  2.4188  1.6508  1.4009  1.0444  0.9524  0.9524  0.8211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2556.51220845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.39352856
  PAW double counting   =      2125.07657885    -2131.47342890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.21015662
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.76310498 eV

  energy without entropy =      -35.76310498  energy(sigma->0) =      -35.76310498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9905: real time   15.0180
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   18.2196: real time   18.2560
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    6.4317: real time    6.4411
    MIXING:  cpu time    0.4663: real time    0.4672
    --------------------------------------------
      LOOP:  cpu time   40.1613: real time   40.2356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1981265E-02  (-0.1528743E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0116222 magnetization 

 Broyden mixing:
  rms(total) = 0.77550E-03    rms(broyden)= 0.77550E-03
  rms(prec ) = 0.10294E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1342
  6.5589  3.7090  2.4742  2.1886  1.6956  0.8227  1.0111  1.0111  0.9352  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2556.73871653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.39130203
  PAW double counting   =      2125.22997623    -2131.62618477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.98404479
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.76508625 eV

  energy without entropy =      -35.76508625  energy(sigma->0) =      -35.76508625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   15.0601: real time   15.0865
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time   30.4880: real time   30.5402
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.3987: real time    6.4084
    MIXING:  cpu time    0.4952: real time    0.4962
    --------------------------------------------
      LOOP:  cpu time   52.4933: real time   52.5827

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1395825E-02  (-0.1472354E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0114036 magnetization 

 Broyden mixing:
  rms(total) = 0.55333E-03    rms(broyden)= 0.55333E-03
  rms(prec ) = 0.63910E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1454
  7.3122  3.8032  2.4503  2.4503  1.4694  1.4694  0.9799  0.9799  0.8326  0.9341
  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2556.83338950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.39014779
  PAW double counting   =      2125.51137452    -2131.90770060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.88949586
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.76648207 eV

  energy without entropy =      -35.76648207  energy(sigma->0) =      -35.76648207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9861: real time   15.0122
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   30.4439: real time   30.4971
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.3463: real time    6.3557
    MIXING:  cpu time    0.5247: real time    0.5257
    --------------------------------------------
      LOOP:  cpu time   52.3507: real time   52.4404

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3616701E-03  (-0.1160743E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0115090 magnetization 

 Broyden mixing:
  rms(total) = 0.30252E-03    rms(broyden)= 0.30252E-03
  rms(prec ) = 0.36433E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2754
  8.0084  4.5602  2.9086  2.3226  2.2273  1.6329  1.0610  0.8236  0.9702  0.9702
  0.9097  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2556.82048133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.38786216
  PAW double counting   =      2125.24764079    -2131.64357687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.90087007
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.76684374 eV

  energy without entropy =      -35.76684374  energy(sigma->0) =      -35.76684374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   15.0154: real time   15.0418
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   24.2967: real time   24.3384
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4365: real time    6.4459
    MIXING:  cpu time    0.5477: real time    0.5488
    --------------------------------------------
      LOOP:  cpu time   46.3456: real time   46.4244

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3107396E-03  (-0.1178438E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0115030 magnetization 

 Broyden mixing:
  rms(total) = 0.13473E-03    rms(broyden)= 0.13473E-03
  rms(prec ) = 0.16695E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2813
  8.2916  4.8163  2.9489  2.5329  2.1355  1.6527  1.6527  1.0754  0.9682  0.9682
  0.8220  0.8962  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2556.83467975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.38754734
  PAW double counting   =      2125.24321626    -2131.63934511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.88647481
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.76715448 eV

  energy without entropy =      -35.76715448  energy(sigma->0) =      -35.76715448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9904: real time   15.0167
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time   30.4954: real time   30.5492
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.4435: real time    6.4530
    MIXING:  cpu time    0.6093: real time    0.6104
    --------------------------------------------
      LOOP:  cpu time   52.5892: real time   52.6798

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1067920E-03  (-0.1130980E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0114926 magnetization 

 Broyden mixing:
  rms(total) = 0.10035E-03    rms(broyden)= 0.10035E-03
  rms(prec ) = 0.11638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3748
  8.7223  5.4663  3.6647  2.7315  2.4236  1.9741  1.5869  1.0622  1.0622  0.8221
  0.9089  0.9089  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2556.84376246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.38761648
  PAW double counting   =      2125.19978489    -2131.59598132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.87750045
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.76726128 eV

  energy without entropy =      -35.76726128  energy(sigma->0) =      -35.76726128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9925: real time   15.0188
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   24.2996: real time   24.3414
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3319: real time    6.3416
    MIXING:  cpu time    0.6285: real time    0.6299
    --------------------------------------------
      LOOP:  cpu time   46.3019: real time   46.3811

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6584177E-04  (-0.8362555E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0114993 magnetization 

 Broyden mixing:
  rms(total) = 0.43587E-04    rms(broyden)= 0.43587E-04
  rms(prec ) = 0.51838E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3085
  8.8865  5.6065  3.7731  2.5927  2.4283  2.0913  1.5855  1.0898  1.0898  1.0017
  0.9536  0.9536  0.8231  0.8757  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2556.84476777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.38741604
  PAW double counting   =      2125.24242066    -2131.63856856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.87640907
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.76732712 eV

  energy without entropy =      -35.76732712  energy(sigma->0) =      -35.76732712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   15.0949: real time   15.1214
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   30.5465: real time   30.5999
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4717: real time    6.4813
    MIXING:  cpu time    0.6473: real time    0.6485
    --------------------------------------------
      LOOP:  cpu time   52.8099: real time   52.9005

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1307474E-04  (-0.7525161E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0114934 magnetization 

 Broyden mixing:
  rms(total) = 0.24323E-04    rms(broyden)= 0.24323E-04
  rms(prec ) = 0.32482E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4376
  9.2666  6.1804  4.3244  3.1593  2.4233  2.4233  1.9906  1.5804  1.0881  1.0881
  0.9661  0.9661  0.8227  0.8919  0.8919  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2556.84664052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.38746248
  PAW double counting   =      2125.25070378    -2131.64684408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.87460344
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.76734019 eV

  energy without entropy =      -35.76734019  energy(sigma->0) =      -35.76734019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9129: real time   14.9439
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   24.3554: real time   24.3976
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    6.4141: real time    6.4262
    MIXING:  cpu time    0.6844: real time    0.6910
    --------------------------------------------
      LOOP:  cpu time   46.4277: real time   46.5197

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2419950E-04  (-0.1576189E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0114922 magnetization 

 Broyden mixing:
  rms(total) = 0.14904E-04    rms(broyden)= 0.14904E-04
  rms(prec ) = 0.17219E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  9.3174  6.4241  4.4763  3.2035  2.4814  2.4814  2.1676  1.6688  1.3895  1.1178
  1.1178  0.9704  0.9704  0.8228  0.8975  0.8975  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2556.84899506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.38748303
  PAW double counting   =      2125.25256345    -2131.64871409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.87228331
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.76736439 eV

  energy without entropy =      -35.76736439  energy(sigma->0) =      -35.76736439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9923: real time   15.0241
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   30.4425: real time   30.4958
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    6.4346: real time    6.4440
    MIXING:  cpu time    0.7264: real time    0.7279
    --------------------------------------------
      LOOP:  cpu time   52.6520: real time   52.7478

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5522308E-05  (-0.5854220E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0114932 magnetization 

 Broyden mixing:
  rms(total) = 0.10013E-04    rms(broyden)= 0.10013E-04
  rms(prec ) = 0.11294E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4561
  9.4365  6.7977  4.8725  3.5607  2.7379  2.3932  2.0933  2.0933  1.6026  1.0679
  1.0679  0.8230  0.9631  0.9631  0.8917  0.8917  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2556.84897931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.38745542
  PAW double counting   =      2125.24856025    -2131.64470919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.87227867
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.76736991 eV

  energy without entropy =      -35.76736991  energy(sigma->0) =      -35.76736991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9419: real time   14.9686
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   18.3060: real time   18.3389
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    6.4402: real time    6.4495
    MIXING:  cpu time    0.7690: real time    0.7706
    --------------------------------------------
      LOOP:  cpu time   40.5130: real time   40.5835

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2636466E-05  (-0.5286406E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0114933 magnetization 

 Broyden mixing:
  rms(total) = 0.34429E-05    rms(broyden)= 0.34429E-05
  rms(prec ) = 0.44724E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4913
  9.5254  7.0795  5.1346  3.9187  2.9083  2.4498  2.4498  1.8904  1.7602  1.5735
  1.0529  1.0529  1.0555  0.8229  0.9616  0.9616  0.8957  0.8957  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2556.84922608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.38745855
  PAW double counting   =      2125.24976404    -2131.64591226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.87203839
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.76737255 eV

  energy without entropy =      -35.76737255  energy(sigma->0) =      -35.76737255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9299: real time   14.9564
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   30.5567: real time   30.6114
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4205: real time    6.4302
    MIXING:  cpu time    0.8089: real time    0.8106
    --------------------------------------------
      LOOP:  cpu time   52.7656: real time   52.8582

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1540875E-05  (-0.4450097E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0114937 magnetization 

 Broyden mixing:
  rms(total) = 0.21557E-05    rms(broyden)= 0.21557E-05
  rms(prec ) = 0.26024E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5144
  9.5653  7.4018  5.4682  4.2395  3.1504  2.5931  2.3443  2.1472  1.9814  1.6073
  1.1962  0.8229  1.0429  1.0429  0.8965  0.8965  0.9827  0.9827  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2556.84919104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.38745217
  PAW double counting   =      2125.24876721    -2131.64491644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.87206757
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.76737409 eV

  energy without entropy =      -35.76737409  energy(sigma->0) =      -35.76737409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.9593: real time   14.9854
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   18.1715: real time   18.2042
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    6.4656: real time    6.4751
    MIXING:  cpu time    0.8421: real time    0.8438
    --------------------------------------------
      LOOP:  cpu time   40.4938: real time   40.5637

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5317402E-06  (-0.3301405E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0114935 magnetization 

 Broyden mixing:
  rms(total) = 0.97110E-06    rms(broyden)= 0.97110E-06
  rms(prec ) = 0.12657E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5480
  9.5881  7.6783  5.7191  4.4630  3.4734  2.7433  2.4086  2.3402  1.9056  1.9056
  1.6050  0.8229  1.0579  1.0579  1.0849  0.8962  0.8962  0.9642  0.9642  0.9668
  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2556.84924503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.38745177
  PAW double counting   =      2125.24909036    -2131.64523916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.87201414
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.76737462 eV

  energy without entropy =      -35.76737462  energy(sigma->0) =      -35.76737462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.9281: real time   14.9545
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   30.6575: real time   30.7106
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    6.4319: real time    6.4418
    MIXING:  cpu time    0.9158: real time    0.9175
    --------------------------------------------
      LOOP:  cpu time   52.9848: real time   53.0759

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3165092E-06  (-0.2276739E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0114934 magnetization 

 Broyden mixing:
  rms(total) = 0.67770E-06    rms(broyden)= 0.67770E-06
  rms(prec ) = 0.79059E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5497
  9.6284  7.8899  5.9547  4.7326  3.6531  2.9064  2.4453  2.3001  2.2166  1.9649
  1.6039  1.2340  0.8229  1.0279  1.0279  0.8965  0.8965  0.9635  0.9635  1.0353
  0.9935  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2556.84931304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.38745312
  PAW double counting   =      2125.24970765    -2131.64585611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.87194814
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.76737494 eV

  energy without entropy =      -35.76737494  energy(sigma->0) =      -35.76737494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.9837: real time   15.0132
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   30.6013: real time   30.6550
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   45.6383: real time   45.7214

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9472660E-07  (-0.1738186E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0114934 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1306.64791794
  -Hartree energ DENC   =     -2556.84931156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.38745252
  PAW double counting   =      2125.24956693    -2131.64571558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.87194893
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.76737504 eV

  energy without entropy =      -35.76737504  energy(sigma->0) =      -35.76737504


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.5937       2 -44.5627       3 -62.9007       4 -81.8988       5 -82.0813
       6 -80.3472
 
 
 
 E-fermi :  -6.9549     XC(G=0):  -0.0351     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.5853      2.00000
      2     -27.5847      2.00000
      3     -25.3066      2.00000
      4     -13.7245      2.00000
      5     -13.0823      2.00000
      6     -12.4235      2.00000
      7     -12.0715      2.00000
      8     -12.0438      2.00000
      9      -8.5601      2.00000
     10      -8.4555      2.00000
     11      -7.5806      2.00000
     12      -7.0176      2.00000
     13      -1.0129      0.00000
     14      -0.3262      0.00000
     15       0.0030      0.00000
     16       0.0669      0.00000
     17       0.1092      0.00000
     18       0.1097      0.00000
     19       0.1186      0.00000
     20       0.1198      0.00000
     21       0.1276      0.00000
     22       0.1473      0.00000
     23       0.1508      0.00000
     24       0.1865      0.00000
     25       0.2212      0.00000
     26       0.2397      0.00000
     27       0.2403      0.00000
     28       0.2405      0.00000
     29       0.2412      0.00000
     30       0.2431      0.00000
     31       0.2437      0.00000
     32       0.2457      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.378  -4.106   0.009  -0.014   0.001
 -4.106  -7.004   0.017  -0.028   0.001
  0.009   0.017  -0.315  -0.014   0.001
 -0.014  -0.028  -0.014  -0.302  -0.001
  0.001   0.001   0.001  -0.001  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.799  -0.795  -0.424   0.618  -0.023
 -0.795   0.223   0.092  -0.122   0.005
 -0.424   0.092   0.071  -0.057   0.002
  0.618  -0.122  -0.057   0.108  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   355, direction  2 min pos   390, direction  3 min pos   373,
 dipolmoment          -0.013699     -0.438588      0.015045 electrons x Angstroem
 Tr[quadrupol]         9.181932

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000136 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4170: real time    6.4312
    FORLOC:  cpu time    0.6110: real time    0.6120
    FORNL :  cpu time    0.5806: real time    0.5816
    STRESS:  cpu time   19.7190: real time   19.7538
    FORCOR:  cpu time   12.7202: real time   12.7435
    FORHAR:  cpu time    3.6806: real time    3.6876
    MIXING:  cpu time    0.9447: real time    0.9464
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.137
      2     H           0.135
      3     C           0.268
      4     O          -0.118
      5     O          -0.169
      6     O          -0.253

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.427      0.182E-04
      2     H           0.424      0.183E-04
      3     C           0.770     -0.151E-04
      4     O          -0.309      0.152E-04
      5     O          -0.434      0.627E-05
      6     O          -0.878     -0.428E-04

   Hirshfeld-I converged in  22 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.741          2.158          1.519          0.33754731
   H           0.743          2.159          1.521          0.33809961
   C          10.362          2.795          5.659          0.47155755
   O          16.948          3.238          5.628          1.04229522
   O          19.083          3.303          5.972          1.10600476
   O          28.144          3.524          7.253          1.34316901

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.01233
    FORVDW:  cpu time  135.4467: real time  135.5294

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.56484  1402.94606    16.26691     3.28467     1.01878    -1.49520
  Hartree   535.10770  1462.89965   558.84198     1.00248    -0.37110    -0.27759
  E(xc)    -112.24345  -109.40839  -111.75136     0.01115     0.00894    -0.00572
  Local    -765.79020 -3112.34148  -881.72337    -3.52078     0.05045     1.34725
  n-local   -78.70900   -86.30189   -78.19864    -0.00873     0.03008    -0.00542
  augment    21.10580    17.02117    18.73521    -0.05213    -0.04545     0.02764
  Kinetic   513.02563   439.15267   478.55850    -0.68831    -0.64867     0.39939
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.00000     0.03328     0.00284     0.00018    -0.00030    -0.00003
  -------------------------------------------------------------------------------------
  Total      -0.01525    14.05420     0.78517     0.02853     0.04275    -0.00970
  in kB      -0.00057     0.52519     0.02934     0.00107     0.00160    -0.00036
  external pressure =        0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.288E+01 -.683E+02 0.803E+02   0.316E+01 0.736E+02 -.880E+02   -.260E+00 -.466E+01 0.717E+01   0.255E-07 -.512E-06 -.549E-07
   -.123E+01 -.746E+02 -.747E+02   0.135E+01 0.806E+02 0.819E+02   -.113E+00 -.530E+01 -.670E+01   0.256E-07 -.541E-06 0.421E-07
   0.343E-01 0.453E+02 -.134E+00   -.480E-01 -.446E+02 0.101E+00   0.905E-02 -.146E+01 0.255E-01   -.125E-06 -.281E-05 0.178E-06
   0.197E+00 -.114E+03 -.405E+00   -.215E+00 0.179E+03 0.496E+00   0.102E-01 -.687E+02 -.113E+00   -.337E-06 0.242E-05 0.515E-06
   0.264E-01 0.318E+03 -.652E-01   -.319E-01 -.383E+03 0.620E-01   0.818E-02 0.633E+02 0.933E-02   -.217E-06 -.198E-05 0.379E-06
   0.248E+01 -.144E+03 -.288E+01   -.422E+01 0.939E+02 0.540E+01   0.173E+01 0.540E+02 -.244E+01   0.439E-07 -.337E-05 0.240E-06
 -----------------------------------------------------------------------------------------------
   -.138E+01 -.373E+02 0.206E+01   0.000E+00 0.284E-13 0.711E-14   0.138E+01 0.373E+02 -.206E+01   -.585E-06 -.679E-05 0.130E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.71265     34.21499         0.016730      0.624481     -0.555813
      0.01365      3.78454      0.72944         0.004685      0.730714      0.499654
      0.00000      0.08826      0.00000        -0.004616     -0.714540     -0.007881
      0.00000      1.25848      0.00000        -0.007094     -3.521264     -0.021059
      0.00000     33.91804      0.00000         0.002678     -1.033753      0.006181
      0.00000      3.15848      0.00000        -0.012383      3.914362      0.078918
 -----------------------------------------------------------------------------------
    total drift:                               -0.000013      0.000319      0.000031


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -35.77956630 eV

  energy  without entropy=      -35.77956630  energy(sigma->0) =      -35.77956630
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.6813: real time   15.7075


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1782.9139: real time 1787.2452
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3205.241
                            User time (sec):     3012.806
                          System time (sec):      192.435
                         Elapsed time (sec):     3227.515
  
                   Maximum memory used (kb):     5602644.
                   Average memory used (kb):           0.
  
                          Minor page faults:     78982902
                          Major page faults:          835
                 Voluntary context switches:        14813
