 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  14:04:52
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.186  0.978-   6 0.96
   2  0.000  0.188  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.170  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.186075642  0.977571084
     0.000390051  0.188129815  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.170242171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.18607564  0.97757108
   0.00039005  0.18812981  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.17024217  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.51264746 34.21498793
   0.01365177  6.58454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.95847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9718: real time   12.9997
    SETDIJ:  cpu time    0.0407: real time    0.0411
     EDDAV:  cpu time   20.1137: real time   20.1599
       DOS:  cpu time    0.0180: real time    0.0180
    --------------------------------------------
      LOOP:  cpu time   33.1442: real time   33.2187

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2035644E+03  (-0.4503414E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2147.16044780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79785958
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00019950
  eigenvalues    EBANDS =      -196.71010264
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.56441611 eV

  energy without entropy =      203.56461561  energy(sigma->0) =      203.56451586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.1628: real time   20.2089
       DOS:  cpu time    0.0145: real time    0.0145
    --------------------------------------------
      LOOP:  cpu time   20.1773: real time   20.2234

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1804528E+03  (-0.1804342E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2147.16044780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79785958
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.16306116
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        23.11165709 eV

  energy without entropy =       23.11165709  energy(sigma->0) =       23.11165709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.1501: real time   12.1822
       DOS:  cpu time    0.0196: real time    0.0196
    --------------------------------------------
      LOOP:  cpu time   12.1697: real time   12.2017

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6087132E+02  (-0.6087132E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2147.16044780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79785958
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.03437723
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.75965898 eV

  energy without entropy =      -37.75965898  energy(sigma->0) =      -37.75965898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.1979: real time   12.2210
       DOS:  cpu time    0.0106: real time    0.0106
    --------------------------------------------
      LOOP:  cpu time   12.2085: real time   12.2316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3278616E+01  (-0.3278617E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2147.16044780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79785958
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.31299373
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.03827548 eV

  energy without entropy =      -41.03827548  energy(sigma->0) =      -41.03827548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.1506: real time   20.1947
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    5.3769: real time    5.3841
    MIXING:  cpu time    0.2397: real time    0.2401
    --------------------------------------------
      LOOP:  cpu time   25.7821: real time   25.8337

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5897995E-01  (-0.5897996E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3646193 magnetization 

 Broyden mixing:
  rms(total) = 0.12496E+01    rms(broyden)= 0.12495E+01
  rms(prec ) = 0.12817E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2147.16044780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79785958
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.37197368
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.09725543 eV

  energy without entropy =      -41.09725543  energy(sigma->0) =      -41.09725543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7487: real time   12.7695
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1169: real time   12.1549
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    5.2317: real time    5.2407
    MIXING:  cpu time    0.2279: real time    0.2307
    --------------------------------------------
      LOOP:  cpu time   30.3754: real time   30.4461

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3495204E+01  (-0.1985416E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0327253 magnetization 

 Broyden mixing:
  rms(total) = 0.54685E+00    rms(broyden)= 0.54685E+00
  rms(prec ) = 0.55353E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9630
  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2198.64325988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.74858740
  PAW double counting   =      1513.70003791    -1520.47362005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.55427679
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60205158 eV

  energy without entropy =      -37.60205158  energy(sigma->0) =      -37.60205158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7836: real time   12.8055
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   20.1189: real time   20.1687
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    5.2886: real time    5.3035
    MIXING:  cpu time    0.2405: real time    0.2416
    --------------------------------------------
      LOOP:  cpu time   38.4854: real time   38.5733

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2482247E+00  (-0.5012799E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0497716 magnetization 

 Broyden mixing:
  rms(total) = 0.32289E+00    rms(broyden)= 0.32289E+00
  rms(prec ) = 0.32726E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6205
  0.9684  2.2726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2206.93951082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.10982401
  PAW double counting   =      1728.05662496    -1734.71715112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.48409373
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35382687 eV

  energy without entropy =      -37.35382687  energy(sigma->0) =      -37.35382687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8093: real time   12.8298
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   16.1080: real time   16.1536
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.1778: real time    5.1912
    MIXING:  cpu time    0.2646: real time    0.2651
    --------------------------------------------
      LOOP:  cpu time   34.4057: real time   34.4858

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1558161E+00  (-0.2769056E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0385751 magnetization 

 Broyden mixing:
  rms(total) = 0.57845E-01    rms(broyden)= 0.57845E-01
  rms(prec ) = 0.60555E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4452
  2.4291  0.9946  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2220.88077085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.81314865
  PAW double counting   =      2076.47818289    -2083.09058386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.13846740
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19801073 eV

  energy without entropy =      -37.19801073  energy(sigma->0) =      -37.19801073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7304: real time   12.7605
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1108: real time   20.1600
       DOS:  cpu time    0.0189: real time    0.0189
    CHARGE:  cpu time    5.2723: real time    5.2794
    MIXING:  cpu time    0.2464: real time    0.2468
    --------------------------------------------
      LOOP:  cpu time   38.4187: real time   38.5056

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5106609E-02  (-0.1224110E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0342441 magnetization 

 Broyden mixing:
  rms(total) = 0.27747E-01    rms(broyden)= 0.27747E-01
  rms(prec ) = 0.30460E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5109
  2.4214  0.9684  0.9684  1.6853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2222.05441838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85331164
  PAW double counting   =      2109.87200914    -2116.46412028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.02016608
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19290412 eV

  energy without entropy =      -37.19290412  energy(sigma->0) =      -37.19290412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8129: real time   12.8341
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.1398: real time   12.1711
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time    5.2131: real time    5.2294
    MIXING:  cpu time    0.2702: real time    0.2707
    --------------------------------------------
      LOOP:  cpu time   30.4899: real time   30.5592

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3955753E-02  (-0.4707158E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0355321 magnetization 

 Broyden mixing:
  rms(total) = 0.10194E-01    rms(broyden)= 0.10194E-01
  rms(prec ) = 0.13381E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6408
  2.4317  2.4317  0.9707  0.9707  1.3990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2222.51900567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83383377
  PAW double counting   =      2112.36127604    -2118.92510083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.56834303
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19685988 eV

  energy without entropy =      -37.19685988  energy(sigma->0) =      -37.19685988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7637: real time   12.7877
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.1607: real time   16.1962
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time    5.3073: real time    5.3140
    MIXING:  cpu time    0.2777: real time    0.2781
    --------------------------------------------
      LOOP:  cpu time   34.5621: real time   34.6287

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7829596E-02  (-0.2664701E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0343126 magnetization 

 Broyden mixing:
  rms(total) = 0.56373E-02    rms(broyden)= 0.56373E-02
  rms(prec ) = 0.77888E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7357
  3.4497  2.4658  1.4540  1.1854  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2223.90926942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85417765
  PAW double counting   =      2110.09732628    -2116.65397920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.21342462
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20468947 eV

  energy without entropy =      -37.20468947  energy(sigma->0) =      -37.20468947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8322: real time   12.8527
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   12.1298: real time   12.1530
       DOS:  cpu time    0.0173: real time    0.0173
    CHARGE:  cpu time    5.2416: real time    5.2486
    MIXING:  cpu time    0.2801: real time    0.2806
    --------------------------------------------
      LOOP:  cpu time   30.5411: real time   30.5922

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6596308E-02  (-0.1598006E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0341143 magnetization 

 Broyden mixing:
  rms(total) = 0.34825E-02    rms(broyden)= 0.34825E-02
  rms(prec ) = 0.47371E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8081
  3.8740  2.5225  2.1350  1.3186  0.9922  0.9922  0.8219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2224.88283922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86243236
  PAW double counting   =      2108.35676362    -2114.90948891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.25863347
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21128578 eV

  energy without entropy =      -37.21128578  energy(sigma->0) =      -37.21128578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7811: real time   12.8020
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.1354: real time   16.1677
       DOS:  cpu time    0.0176: real time    0.0176
    CHARGE:  cpu time    5.3212: real time    5.3281
    MIXING:  cpu time    0.2926: real time    0.2931
    --------------------------------------------
      LOOP:  cpu time   34.5880: real time   34.6485

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5065742E-02  (-0.9137360E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0339648 magnetization 

 Broyden mixing:
  rms(total) = 0.21904E-02    rms(broyden)= 0.21904E-02
  rms(prec ) = 0.29404E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9932
  5.3050  2.8968  2.4040  1.5646  1.1122  0.9452  0.9452  0.7723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2225.44010695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86332604
  PAW double counting   =      2107.59389907    -2114.14813500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.70581452
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21635152 eV

  energy without entropy =      -37.21635152  energy(sigma->0) =      -37.21635152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8043: real time   12.8275
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1706: real time   20.2128
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    5.2137: real time    5.2206
    MIXING:  cpu time    0.3101: real time    0.3106
    --------------------------------------------
      LOOP:  cpu time   38.5519: real time   38.6247

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3129677E-02  (-0.4665929E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336570 magnetization 

 Broyden mixing:
  rms(total) = 0.13333E-02    rms(broyden)= 0.13333E-02
  rms(prec ) = 0.17120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9688
  5.6428  2.7246  2.5106  1.7559  1.3255  0.9741  0.9741  0.9058  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2225.76424707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85976395
  PAW double counting   =      2107.78141648    -2114.33502975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.38186465
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21948120 eV

  energy without entropy =      -37.21948120  energy(sigma->0) =      -37.21948120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7473: real time   12.7685
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.1306: real time   12.1603
       DOS:  cpu time    0.0146: real time    0.0146
    CHARGE:  cpu time    5.3031: real time    5.3137
    MIXING:  cpu time    0.3123: real time    0.3128
    --------------------------------------------
      LOOP:  cpu time   30.5479: real time   30.6098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1711537E-02  (-0.8637708E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336231 magnetization 

 Broyden mixing:
  rms(total) = 0.74042E-03    rms(broyden)= 0.74042E-03
  rms(prec ) = 0.10284E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1678
  6.9337  3.6834  2.4999  2.3117  1.6027  1.0657  0.9499  0.9499  0.8408  0.8408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2225.85190957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85723138
  PAW double counting   =      2108.41416270    -2114.96655880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.29459829
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22119274 eV

  energy without entropy =      -37.22119274  energy(sigma->0) =      -37.22119274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8198: real time   12.8404
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.1421: real time   16.1747
       DOS:  cpu time    0.0211: real time    0.0211
    CHARGE:  cpu time    5.1898: real time    5.1965
    MIXING:  cpu time    0.3340: real time    0.3346
    --------------------------------------------
      LOOP:  cpu time   34.5468: real time   34.6074

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1392230E-02  (-0.1252075E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336078 magnetization 

 Broyden mixing:
  rms(total) = 0.48368E-03    rms(broyden)= 0.48368E-03
  rms(prec ) = 0.59684E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2115
  7.3524  3.9163  2.5466  2.5466  1.6007  1.6007  0.9949  0.9949  0.8492  0.9760
  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2225.96306120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85538011
  PAW double counting   =      2108.30584391    -2114.85820127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.18302636
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22258497 eV

  energy without entropy =      -37.22258497  energy(sigma->0) =      -37.22258497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7523: real time   12.7727
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1452: real time   20.1867
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.3178: real time    5.3248
    MIXING:  cpu time    0.3433: real time    0.3439
    --------------------------------------------
      LOOP:  cpu time   38.6062: real time   38.6757

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5948405E-03  (-0.1923709E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336270 magnetization 

 Broyden mixing:
  rms(total) = 0.23283E-03    rms(broyden)= 0.23283E-03
  rms(prec ) = 0.29786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  8.1242  4.8525  3.0158  2.4434  2.2161  1.5990  1.0723  0.9613  0.9613  0.9190
  0.9190  0.8357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2225.99074857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85404417
  PAW double counting   =      2107.94413800    -2114.49658809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.15450515
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22317981 eV

  energy without entropy =      -37.22317981  energy(sigma->0) =      -37.22317981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7836: real time   12.8053
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1348: real time   20.1892
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    5.2709: real time    5.2916
    MIXING:  cpu time    0.3406: real time    0.3412
    --------------------------------------------
      LOOP:  cpu time   38.5788: real time   38.6763

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2513031E-03  (-0.7264309E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336108 magnetization 

 Broyden mixing:
  rms(total) = 0.13184E-03    rms(broyden)= 0.13184E-03
  rms(prec ) = 0.16574E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  8.6651  5.3641  3.4096  2.6716  2.3610  1.9537  1.6214  1.0966  0.9760  0.9760
  0.9198  0.9198  0.8418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2226.02043896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85427197
  PAW double counting   =      2107.94995467    -2114.50263212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.12506651
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22343111 eV

  energy without entropy =      -37.22343111  energy(sigma->0) =      -37.22343111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8250: real time   12.8459
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   20.1335: real time   20.1773
       DOS:  cpu time    0.0288: real time    0.0288
    CHARGE:  cpu time    5.2480: real time    5.2547
    MIXING:  cpu time    0.3493: real time    0.3532
    --------------------------------------------
      LOOP:  cpu time   38.6246: real time   38.6999

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1581478E-03  (-0.1904576E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335946 magnetization 

 Broyden mixing:
  rms(total) = 0.60404E-04    rms(broyden)= 0.60404E-04
  rms(prec ) = 0.73824E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4588
  8.9280  5.8087  3.8554  2.8149  2.4401  2.1587  1.5797  1.0942  1.0942  0.9782
  0.9782  0.8394  0.9268  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2226.03715202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85437376
  PAW double counting   =      2107.99132151    -2114.54395986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.10865249
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22358926 eV

  energy without entropy =      -37.22358926  energy(sigma->0) =      -37.22358926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.7612: real time   12.7817
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1892: real time   20.2284
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    5.3008: real time    5.3078
    MIXING:  cpu time    0.3720: real time    0.3726
    --------------------------------------------
      LOOP:  cpu time   38.6731: real time   38.7405

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3867589E-04  (-0.2752336E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336017 magnetization 

 Broyden mixing:
  rms(total) = 0.36490E-04    rms(broyden)= 0.36490E-04
  rms(prec ) = 0.43958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5087
  9.1287  6.1036  4.1904  2.8048  2.8048  2.3159  2.0263  1.5891  1.0998  0.9818
  0.9818  0.9341  0.9341  0.8359  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2226.03974239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85427758
  PAW double counting   =      2108.02716371    -2114.57971932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.10608735
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22362793 eV

  energy without entropy =      -37.22362793  energy(sigma->0) =      -37.22362793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8067: real time   12.8279
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1156: real time   20.1669
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.2599: real time    5.2668
    MIXING:  cpu time    0.3738: real time    0.3745
    --------------------------------------------
      LOOP:  cpu time   38.6053: real time   38.6854

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2706806E-04  (-0.1569690E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335999 magnetization 

 Broyden mixing:
  rms(total) = 0.15392E-04    rms(broyden)= 0.15392E-04
  rms(prec ) = 0.19202E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4874
  9.4246  6.3272  4.5767  3.1413  2.5695  2.4074  2.1004  1.5837  1.0557  1.0557
  0.9842  0.9842  0.9369  0.9369  0.8380  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2226.04189419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85427276
  PAW double counting   =      2108.01620495    -2114.56877112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.10394725
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22365500 eV

  energy without entropy =      -37.22365500  energy(sigma->0) =      -37.22365500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7575: real time   12.7780
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1707: real time   20.2152
       DOS:  cpu time    0.0155: real time    0.0155
    CHARGE:  cpu time    5.2638: real time    5.2716
    MIXING:  cpu time    0.3985: real time    0.3993
    --------------------------------------------
      LOOP:  cpu time   38.6460: real time   38.7197

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5450478E-05  (-0.5615494E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336011 magnetization 

 Broyden mixing:
  rms(total) = 0.10316E-04    rms(broyden)= 0.10316E-04
  rms(prec ) = 0.13159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5627
  9.4876  6.8081  4.8718  3.6497  2.7476  2.4807  2.1723  2.0894  1.5764  1.1090
  0.9817  0.9817  1.0273  0.9290  0.9290  0.8336  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2226.04213913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85425523
  PAW double counting   =      2108.00616763    -2114.55874206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.10368196
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22366045 eV

  energy without entropy =      -37.22366045  energy(sigma->0) =      -37.22366045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.7932: real time   12.8178
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1271: real time   20.1737
       DOS:  cpu time    0.0204: real time    0.0205
    CHARGE:  cpu time    5.2220: real time    5.2285
    MIXING:  cpu time    0.4154: real time    0.4162
    --------------------------------------------
      LOOP:  cpu time   38.6182: real time   38.6967

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7274987E-05  (-0.6871344E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336007 magnetization 

 Broyden mixing:
  rms(total) = 0.39154E-05    rms(broyden)= 0.39154E-05
  rms(prec ) = 0.52358E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5367
  9.5663  6.9869  5.1295  3.8322  2.8324  2.5176  2.3629  2.0476  1.5870  1.1150
  1.1150  0.9812  0.9812  1.0245  0.8318  0.9273  0.9273  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2226.04215737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85424075
  PAW double counting   =      2108.00653747    -2114.55911714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.10365127
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22366773 eV

  energy without entropy =      -37.22366773  energy(sigma->0) =      -37.22366773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7516: real time   12.7721
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   20.2396: real time   20.2853
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.2801: real time    5.2870
    MIXING:  cpu time    0.4313: real time    0.4321
    --------------------------------------------
      LOOP:  cpu time   38.7523: real time   38.8263

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1414349E-05  (-0.3907138E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336003 magnetization 

 Broyden mixing:
  rms(total) = 0.29884E-05    rms(broyden)= 0.29884E-05
  rms(prec ) = 0.37942E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6105
  9.6441  7.3514  5.5295  4.2627  3.2007  2.6221  2.4590  2.2049  2.0237  1.5811
  1.1019  1.0733  0.9835  0.9835  0.9754  0.9342  0.9342  0.8335  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2226.04230311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85424365
  PAW double counting   =      2108.00688891    -2114.55947075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.10350768
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22366914 eV

  energy without entropy =      -37.22366914  energy(sigma->0) =      -37.22366914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.8300: real time   12.8512
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1446: real time   20.1905
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.2728: real time    5.2798
    MIXING:  cpu time    0.4431: real time    0.4440
    --------------------------------------------
      LOOP:  cpu time   38.7412: real time   38.8162

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1308524E-05  (-0.2701398E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336007 magnetization 

 Broyden mixing:
  rms(total) = 0.11642E-05    rms(broyden)= 0.11642E-05
  rms(prec ) = 0.15305E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6334
  9.6891  7.5395  5.8141  4.5156  3.4658  2.7699  2.3974  2.3974  1.8894  1.8894
  1.5789  1.1061  1.0756  0.9841  0.9841  0.8337  0.9343  0.9343  0.9619  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2226.04226619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85423799
  PAW double counting   =      2108.00761365    -2114.56019255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.10354319
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22367045 eV

  energy without entropy =      -37.22367045  energy(sigma->0) =      -37.22367045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7808: real time   12.8015
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1607: real time   20.2073
       DOS:  cpu time    0.0174: real time    0.0174
    CHARGE:  cpu time    5.2580: real time    5.2671
    MIXING:  cpu time    0.4639: real time    0.4649
    --------------------------------------------
      LOOP:  cpu time   38.7209: real time   38.7982

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3897594E-06  (-0.1567017E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336006 magnetization 

 Broyden mixing:
  rms(total) = 0.66562E-06    rms(broyden)= 0.66562E-06
  rms(prec ) = 0.83644E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6472
  9.7338  7.7678  6.0964  4.7735  3.7594  2.9219  2.5732  2.4100  2.2029  1.9300
  1.5818  1.1762  1.0733  1.0733  0.9833  0.9833  0.8335  0.9377  0.9377  0.9267
  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2226.04229598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85423813
  PAW double counting   =      2108.00776528    -2114.56034332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.10351478
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22367084 eV

  energy without entropy =      -37.22367084  energy(sigma->0) =      -37.22367084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7278: real time   12.7554
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1518: real time   20.1920
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.2184: real time    5.2251
    MIXING:  cpu time    0.4861: real time    0.4936
    --------------------------------------------
      LOOP:  cpu time   38.6279: real time   38.7100

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1470039E-06  (-0.1193925E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336006 magnetization 

 Broyden mixing:
  rms(total) = 0.35464E-06    rms(broyden)= 0.35464E-06
  rms(prec ) = 0.45362E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6583
  9.7310  8.0194  6.2672  4.9850  3.9397  3.1281  2.5605  2.4070  2.4070  2.0308
  1.6903  1.5774  1.1301  0.9851  0.9851  1.0579  0.8334  1.0155  0.9351  0.9351
  0.9627  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2226.04229476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85423820
  PAW double counting   =      2108.00762567    -2114.56020409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.10351585
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22367099 eV

  energy without entropy =      -37.22367099  energy(sigma->0) =      -37.22367099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7097: real time   12.7299
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1272: real time   20.1663
       DOS:  cpu time    0.0074: real time    0.0074
    --------------------------------------------
      LOOP:  cpu time   32.8844: real time   32.9438

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6840173E-07  (-0.9806431E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336006 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       984.30581620
  -Hartree energ DENC   =     -2226.04229140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85423807
  PAW double counting   =      2108.00757747    -2114.56015628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.10351875
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22367105 eV

  energy without entropy =      -37.22367105  energy(sigma->0) =      -37.22367105


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7432       2 -44.7434       3 -63.5252       4 -82.5288       5 -82.5561
       6 -80.5291
 
 
 
 E-fermi :  -7.0786     XC(G=0):  -0.0368     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0792      2.00000
      2     -28.0705      2.00000
      3     -25.3648      2.00000
      4     -13.5987      2.00000
      5     -13.1169      2.00000
      6     -12.5471      2.00000
      7     -12.5466      2.00000
      8     -12.4417      2.00000
      9      -9.2452      2.00000
     10      -8.9280      2.00000
     11      -8.9275      2.00000
     12      -7.1855      2.00000
     13      -0.9846      0.00000
     14      -0.8058      0.00000
     15      -0.3596      0.00000
     16      -0.3589      0.00000
     17       0.0050      0.00000
     18       0.1050      0.00000
     19       0.1145      0.00000
     20       0.1171      0.00000
     21       0.1209      0.00000
     22       0.1274      0.00000
     23       0.1512      0.00000
     24       0.2001      0.00000
     25       0.2254      0.00000
     26       0.2373      0.00000
     27       0.2378      0.00000
     28       0.2386      0.00000
     29       0.2428      0.00000
     30       0.2436      0.00000
     31       0.2440      0.00000
     32       0.2451      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.009  -0.014   0.000
 -4.110  -7.012   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   454, direction  2 min pos   462, direction  3 min pos   458,
 dipolmoment          -0.013846     -0.392772      0.017602 electrons x Angstroem
 Tr[quadrupol]         9.260384

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000109 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3183: real time    5.3252
    FORLOC:  cpu time    0.5347: real time    0.5354
    FORNL :  cpu time    0.5060: real time    0.5068
    STRESS:  cpu time   12.5718: real time   12.5969
    FORCOR:  cpu time   11.2363: real time   11.2544
    FORHAR:  cpu time    3.3106: real time    3.3164
    MIXING:  cpu time    0.5158: real time    0.5168
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.291
      4     O          -0.142
      5     O          -0.150
      6     O          -0.293

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.453      0.183E-04
      2     H           0.452      0.183E-04
      3     C           0.837     -0.139E-04
      4     O          -0.413      0.705E-05
      5     O          -0.424      0.694E-05
      6     O          -0.905     -0.367E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.593          2.079          1.359          0.30203024
   H           0.593          2.079          1.359          0.30202906
   C           9.172          2.738          5.324          0.44365234
   O          18.397          3.283          5.864          1.08594409
   O          18.597          3.289          5.896          1.09184514
   O          25.796          3.473          6.944          1.28591335

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00211
    FORVDW:  cpu time   94.4760: real time   94.5306

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.60333  1089.32300     8.58630     2.66995     2.15476    -1.41232
  Hartree   496.21400  1212.19066   517.63762     0.60559     0.18011    -0.24823
  E(xc)    -111.68196  -109.27722  -111.19212     0.01069     0.00919    -0.00570
  Local    -725.49995 -2550.23616  -832.82601    -2.52103    -1.60421     1.23971
  n-local   -79.53797   -85.92667   -78.96294    -0.00979     0.03942    -0.00565
  augment    21.46453    17.27403    19.06301    -0.05134    -0.04662     0.02791
  Kinetic   512.57651   428.42586   478.32154    -0.69265    -0.71423     0.39635
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00882     0.00099    -0.00001     0.00006    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01505     1.81780     0.68149     0.01142     0.01849    -0.00794
  in kB      -0.00056     0.06793     0.02547     0.00043     0.00069    -0.00030
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.271E+01 -.543E+02 0.757E+02   0.298E+01 0.593E+02 -.833E+02   -.260E+00 -.474E+01 0.721E+01   -.601E-08 -.227E-06 0.367E-06
   -.116E+01 -.611E+02 -.707E+02   0.127E+01 0.668E+02 0.779E+02   -.113E+00 -.541E+01 -.674E+01   0.233E-08 -.253E-06 -.349E-06
   0.877E-02 0.126E+02 -.159E-01   -.892E-02 -.124E+02 0.161E-01   -.442E-04 -.382E-01 0.256E-03   -.293E-07 -.695E-06 0.214E-07
   0.221E-01 -.253E+03 -.386E-01   -.244E-01 0.318E+03 0.462E-01   0.248E-02 -.646E+02 -.832E-02   -.712E-09 -.207E-06 -.258E-07
   0.741E-02 0.295E+03 -.125E-01   -.806E-02 -.360E+03 0.140E-01   0.695E-03 0.642E+02 -.151E-02   -.845E-07 0.369E-05 0.489E-07
   0.237E+01 0.215E+02 -.304E+01   -.422E+01 -.717E+02 0.540E+01   0.182E+01 0.497E+02 -.234E+01   0.869E-07 0.903E-06 -.182E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.391E+02 0.187E+01   0.000E+00 0.568E-13 -.266E-14   0.145E+01 0.391E+02 -.187E+01   -.312E-07 0.321E-05 -.120E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.51265     34.21499         0.014952      0.249281     -0.472570
      0.01365      6.58454      0.72944         0.005174      0.293563      0.446785
      0.00000      0.08826      0.00000        -0.000196      0.103156      0.000448
      0.00000      1.25848      0.00000         0.000213      0.585978     -0.000649
      0.00000     33.91804      0.00000         0.000041     -0.691896     -0.000040
      0.00000      5.95848      0.00000        -0.020183     -0.540081      0.026027
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006      0.000161      0.000014


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.22567000 eV

  energy  without entropy=      -37.22567000  energy(sigma->0) =      -37.22567000
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.3003: real time   13.3215


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1362.7417: real time 1364.9275
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2443.004
                            User time (sec):     2288.551
                          System time (sec):      154.453
                         Elapsed time (sec):     2448.262
  
                   Maximum memory used (kb):     5601832.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75648625
                          Major page faults:          907
                 Voluntary context switches:        13358
