 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  13:42:11
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.160  0.978-   6 0.96
   2  0.000  0.162  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.145  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.160361356  0.977571084
     0.000390051  0.162415529  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.144527886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.16036136  0.97757108
   0.00039005  0.16241553  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.14452789  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.61264746 34.21498793
   0.01365177  5.68454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.05847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0024: real time    0.0025


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.1630: real time   15.1889
    SETDIJ:  cpu time    0.0490: real time    0.0496
     EDDAV:  cpu time   31.6669: real time   31.7292
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   46.8797: real time   46.9686

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2037693E+03  (-0.4501101E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2206.00425252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79894685
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00016919
  eigenvalues    EBANDS =      -196.50886113
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.76933474 eV

  energy without entropy =      203.76950393  energy(sigma->0) =      203.76941934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   31.7342: real time   31.7899
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   31.7344: real time   31.7901

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1824880E+03  (-0.1824725E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2206.00425252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79894685
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.99700719
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        21.28135787 eV

  energy without entropy =       21.28135787  energy(sigma->0) =       21.28135787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.1027: real time   19.1360
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   19.1029: real time   19.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5917155E+02  (-0.5917155E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2206.00425252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79894685
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.16855392
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.89018886 eV

  energy without entropy =      -37.89018886  energy(sigma->0) =      -37.89018886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.0700: real time   19.1099
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   19.0703: real time   19.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3152684E+01  (-0.3152684E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2206.00425252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79894685
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.32123831
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.04287325 eV

  energy without entropy =      -41.04287325  energy(sigma->0) =      -41.04287325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   31.7569: real time   31.8122
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5046: real time    6.5143
    MIXING:  cpu time    0.2981: real time    0.2987
    --------------------------------------------
      LOOP:  cpu time   38.5598: real time   38.6254

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5698879E-01  (-0.5698880E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3645633 magnetization 

 Broyden mixing:
  rms(total) = 0.12494E+01    rms(broyden)= 0.12494E+01
  rms(prec ) = 0.12816E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2206.00425252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79894685
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.37822710
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.09986204 eV

  energy without entropy =      -41.09986204  energy(sigma->0) =      -41.09986204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8880: real time   14.9204
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   18.4382: real time   18.4709
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    6.4106: real time    6.4196
    MIXING:  cpu time    0.3111: real time    0.3151
    --------------------------------------------
      LOOP:  cpu time   40.1078: real time   40.1860

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3493994E+01  (-0.1987951E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0323312 magnetization 

 Broyden mixing:
  rms(total) = 0.54679E+00    rms(broyden)= 0.54679E+00
  rms(prec ) = 0.55352E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9625
  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2257.59516640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.74418896
  PAW double counting   =      1513.67554741    -1520.44908053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.44820112
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60586757 eV

  energy without entropy =      -37.60586757  energy(sigma->0) =      -37.60586757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8834: real time   14.9178
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   30.6485: real time   30.7037
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.3793: real time    6.3945
    MIXING:  cpu time    0.3184: real time    0.3197
    --------------------------------------------
      LOOP:  cpu time   52.2785: real time   52.3846

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2491651E+00  (-0.4990631E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0494634 magnetization 

 Broyden mixing:
  rms(total) = 0.32301E+00    rms(broyden)= 0.32301E+00
  rms(prec ) = 0.32744E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  0.9681  2.2736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2265.97186262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.10091387
  PAW double counting   =      1727.71797560    -1734.37797699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.29259643
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35670247 eV

  energy without entropy =      -37.35670247  energy(sigma->0) =      -37.35670247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9998: real time   15.0256
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.4375: real time   18.4795
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    6.3928: real time    6.4019
    MIXING:  cpu time    0.3318: real time    0.3325
    --------------------------------------------
      LOOP:  cpu time   40.2185: real time   40.2962

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1602609E+00  (-0.2734771E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0391920 magnetization 

 Broyden mixing:
  rms(total) = 0.58110E-01    rms(broyden)= 0.58110E-01
  rms(prec ) = 0.60859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4454
  2.4356  0.9797  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2280.16956458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.79868882
  PAW double counting   =      2076.42976179    -2083.04127927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.68089247
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19644160 eV

  energy without entropy =      -37.19644160  energy(sigma->0) =      -37.19644160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8338: real time   14.8630
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.7919: real time   30.8462
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    6.3973: real time    6.4064
    MIXING:  cpu time    0.3492: real time    0.3499
    --------------------------------------------
      LOOP:  cpu time   52.4295: real time   52.5229

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5421847E-02  (-0.1520501E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334884 magnetization 

 Broyden mixing:
  rms(total) = 0.28234E-01    rms(broyden)= 0.28234E-01
  rms(prec ) = 0.30921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5129
  2.4014  0.9583  0.9583  1.7335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2281.57689811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84465980
  PAW double counting   =      2110.65490995    -2117.24816945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.33236604
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19101975 eV

  energy without entropy =      -37.19101975  energy(sigma->0) =      -37.19101975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9295: real time   14.9559
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   24.6293: real time   24.6780
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4131: real time    6.4224
    MIXING:  cpu time    0.3727: real time    0.3734
    --------------------------------------------
      LOOP:  cpu time   46.3934: real time   46.4784

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3638786E-02  (-0.5220968E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349804 magnetization 

 Broyden mixing:
  rms(total) = 0.10225E-01    rms(broyden)= 0.10225E-01
  rms(prec ) = 0.13365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5969
  2.3959  2.2047  0.9541  0.9541  1.4759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2282.10928057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.82000491
  PAW double counting   =      2111.80378918    -2118.36562270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.81039346
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19465854 eV

  energy without entropy =      -37.19465854  energy(sigma->0) =      -37.19465854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8379: real time   14.8709
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.4358: real time   18.4714
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    6.3830: real time    6.3921
    MIXING:  cpu time    0.4029: real time    0.4038
    --------------------------------------------
      LOOP:  cpu time   40.1136: real time   40.1922

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5914931E-02  (-0.2173958E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0339618 magnetization 

 Broyden mixing:
  rms(total) = 0.57685E-02    rms(broyden)= 0.57684E-02
  rms(prec ) = 0.80049E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7577
  3.6056  2.4542  0.9272  0.9272  1.3933  1.2387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2283.63164145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84520357
  PAW double counting   =      2110.74921673    -2117.30396198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.32623444
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20057347 eV

  energy without entropy =      -37.20057347  energy(sigma->0) =      -37.20057347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.8516: real time   14.8780
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.3908: real time   18.4233
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    6.4084: real time    6.4177
    MIXING:  cpu time    0.4227: real time    0.4236
    --------------------------------------------
      LOOP:  cpu time   40.1303: real time   40.1993

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5609544E-02  (-0.1788620E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0333183 magnetization 

 Broyden mixing:
  rms(total) = 0.34427E-02    rms(broyden)= 0.34427E-02
  rms(prec ) = 0.46215E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8251
  3.8668  2.5672  2.1012  1.4150  0.9844  0.9844  0.8564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2284.91864214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85784593
  PAW double counting   =      2108.39891983    -2114.94840946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.06274128
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20618301 eV

  energy without entropy =      -37.20618301  energy(sigma->0) =      -37.20618301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9781: real time   15.0039
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   24.4975: real time   24.5406
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3594: real time    6.3718
    MIXING:  cpu time    0.4209: real time    0.4217
    --------------------------------------------
      LOOP:  cpu time   46.3046: real time   46.3867

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4853785E-02  (-0.7930465E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0333230 magnetization 

 Broyden mixing:
  rms(total) = 0.19431E-02    rms(broyden)= 0.19431E-02
  rms(prec ) = 0.27031E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9693
  4.9800  2.9188  2.3859  1.5786  1.1398  0.9503  0.9503  0.8506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2285.51319210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85774080
  PAW double counting   =      2107.61263240    -2114.16408936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.47097263
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21103680 eV

  energy without entropy =      -37.21103680  energy(sigma->0) =      -37.21103680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.8962: real time   14.9227
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.6529: real time   30.7060
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    6.4233: real time    6.4324
    MIXING:  cpu time    0.4648: real time    0.4657
    --------------------------------------------
      LOOP:  cpu time   52.4887: real time   52.5782

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2820302E-02  (-0.3319337E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0330583 magnetization 

 Broyden mixing:
  rms(total) = 0.11950E-02    rms(broyden)= 0.11949E-02
  rms(prec ) = 0.16059E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0113
  5.7080  2.9582  2.4873  1.7168  1.4438  0.9776  0.9776  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2285.89196712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85619958
  PAW double counting   =      2107.95701596    -2114.50775308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.09419654
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21385710 eV

  energy without entropy =      -37.21385710  energy(sigma->0) =      -37.21385710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9410: real time   14.9670
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.5435: real time   30.6009
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.4281: real time    6.4399
    MIXING:  cpu time    0.4842: real time    0.4851
    --------------------------------------------
      LOOP:  cpu time   52.4461: real time   52.5423

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1731000E-02  (-0.1071263E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0328619 magnetization 

 Broyden mixing:
  rms(total) = 0.69202E-03    rms(broyden)= 0.69202E-03
  rms(prec ) = 0.96315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1769
  6.8338  3.6893  2.3903  2.3903  1.6138  1.1432  0.9676  0.9676  0.8867  0.8867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2286.06884786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85562348
  PAW double counting   =      2108.42635552    -2114.97601259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.91955076
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21558810 eV

  energy without entropy =      -37.21558810  energy(sigma->0) =      -37.21558810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.8394: real time   14.8673
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.7133: real time   30.7678
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    6.3880: real time    6.3974
    MIXING:  cpu time    0.5193: real time    0.5203
    --------------------------------------------
      LOOP:  cpu time   52.5128: real time   52.6057

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1320055E-02  (-0.9892434E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0329119 magnetization 

 Broyden mixing:
  rms(total) = 0.37239E-03    rms(broyden)= 0.37239E-03
  rms(prec ) = 0.49714E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3132
  7.5433  4.3517  2.7390  2.4774  1.7334  1.7334  1.1126  0.9798  0.9798  0.8973
  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2286.16870587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85341983
  PAW double counting   =      2108.11401538    -2114.66305743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.81942417
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21690815 eV

  energy without entropy =      -37.21690815  energy(sigma->0) =      -37.21690815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9989: real time   15.0254
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   30.7725: real time   30.8276
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.4162: real time    6.4255
    MIXING:  cpu time    0.5391: real time    0.5463
    --------------------------------------------
      LOOP:  cpu time   52.7764: real time   52.8745

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6271600E-03  (-0.2888334E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0329315 magnetization 

 Broyden mixing:
  rms(total) = 0.18263E-03    rms(broyden)= 0.18263E-03
  rms(prec ) = 0.23711E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3177
  7.9937  4.8289  3.0165  2.4125  2.2174  1.6160  1.1274  0.9770  0.9770  0.9042
  0.9042  0.8374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2286.20370604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85229755
  PAW double counting   =      2107.98131127    -2114.53053557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.78374662
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21753531 eV

  energy without entropy =      -37.21753531  energy(sigma->0) =      -37.21753531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9601: real time   14.9865
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.5104: real time   30.5641
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    6.4277: real time    6.4399
    MIXING:  cpu time    0.5536: real time    0.5546
    --------------------------------------------
      LOOP:  cpu time   52.5038: real time   52.5973

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1535550E-03  (-0.2293671E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0329163 magnetization 

 Broyden mixing:
  rms(total) = 0.10744E-03    rms(broyden)= 0.10744E-03
  rms(prec ) = 0.14598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4402
  8.7233  5.2031  3.4846  2.7157  2.3598  1.7928  1.6748  1.1407  0.9816  0.9816
  0.9107  0.9107  0.8438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2286.22046582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85237340
  PAW double counting   =      2107.97769153    -2114.52714722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.76698486
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21768887 eV

  energy without entropy =      -37.21768887  energy(sigma->0) =      -37.21768887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.8476: real time   14.8743
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   24.4801: real time   24.5262
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    6.4287: real time    6.4380
    MIXING:  cpu time    0.5914: real time    0.5926
    --------------------------------------------
      LOOP:  cpu time   46.4017: real time   46.4849

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1520819E-03  (-0.1956390E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0329149 magnetization 

 Broyden mixing:
  rms(total) = 0.77272E-04    rms(broyden)= 0.77272E-04
  rms(prec ) = 0.88250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4477
  8.9107  5.6860  3.9224  2.7672  2.4453  2.1626  1.6017  1.0761  0.9873  0.9873
  0.9724  0.9724  0.8800  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2286.23523022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85231659
  PAW double counting   =      2107.96197576    -2114.51145981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.75228737
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21784095 eV

  energy without entropy =      -37.21784095  energy(sigma->0) =      -37.21784095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.8455: real time   14.8710
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.5120: real time   30.5655
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    6.4670: real time    6.4764
    MIXING:  cpu time    0.6166: real time    0.6178
    --------------------------------------------
      LOOP:  cpu time   52.4977: real time   52.5873

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3660132E-04  (-0.2850754E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0329087 magnetization 

 Broyden mixing:
  rms(total) = 0.30414E-04    rms(broyden)= 0.30414E-04
  rms(prec ) = 0.39217E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5114
  9.1450  6.0839  4.1998  2.9850  2.5269  2.3410  2.0151  1.6099  1.1120  0.9846
  0.9846  0.9617  0.9617  0.8797  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2286.23841448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85231880
  PAW double counting   =      2108.01567816    -2114.56506355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.74924060
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21787755 eV

  energy without entropy =      -37.21787755  energy(sigma->0) =      -37.21787755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.8710: real time   14.8980
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.4145: real time   18.4469
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    6.3930: real time    6.4023
    MIXING:  cpu time    0.6531: real time    0.6544
    --------------------------------------------
      LOOP:  cpu time   40.3836: real time   40.4536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2768222E-04  (-0.1669116E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0329120 magnetization 

 Broyden mixing:
  rms(total) = 0.16625E-04    rms(broyden)= 0.16625E-04
  rms(prec ) = 0.20297E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5080
  9.3949  6.3486  4.5609  3.2809  2.6159  2.4211  2.1092  1.5957  1.0991  0.9928
  0.9928  0.9983  0.9983  0.8858  0.8858  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2286.23918244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85225433
  PAW double counting   =      2108.00731376    -2114.55667545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.74845954
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21790523 eV

  energy without entropy =      -37.21790523  energy(sigma->0) =      -37.21790523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9085: real time   14.9345
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.5327: real time   30.5871
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    6.3907: real time    6.4001
    MIXING:  cpu time    0.7116: real time    0.7130
    --------------------------------------------
      LOOP:  cpu time   52.5936: real time   52.6849

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7289811E-05  (-0.7380502E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0329116 magnetization 

 Broyden mixing:
  rms(total) = 0.97851E-05    rms(broyden)= 0.97851E-05
  rms(prec ) = 0.12150E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5396
  9.5123  6.6043  4.8343  3.4179  2.6443  2.6443  2.2852  1.9522  1.5975  1.1026
  0.9839  0.9839  1.0083  0.9408  0.8950  0.8834  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2286.24003493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85226135
  PAW double counting   =      2108.00077370    -2114.55014833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.74760842
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21791252 eV

  energy without entropy =      -37.21791252  energy(sigma->0) =      -37.21791252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9274: real time   14.9532
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.5074: real time   30.5612
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    6.4115: real time    6.4212
    MIXING:  cpu time    0.7426: real time    0.7439
    --------------------------------------------
      LOOP:  cpu time   52.6401: real time   52.7308

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5559401E-05  (-0.5536684E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0329116 magnetization 

 Broyden mixing:
  rms(total) = 0.49387E-05    rms(broyden)= 0.49387E-05
  rms(prec ) = 0.60912E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5405
  9.5589  6.9548  5.1462  3.9121  2.8873  2.5039  2.3819  2.0756  1.5910  1.1135
  1.0404  1.0404  0.9857  0.9857  0.9423  0.8909  0.8589  0.8589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2286.24021128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85225557
  PAW double counting   =      2107.99627411    -2114.54566566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.74741493
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21791808 eV

  energy without entropy =      -37.21791808  energy(sigma->0) =      -37.21791808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8843: real time   14.9104
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   18.2892: real time   18.3251
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    6.4046: real time    6.4172
    MIXING:  cpu time    0.7681: real time    0.7696
    --------------------------------------------
      LOOP:  cpu time   40.4042: real time   40.4804

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1486495E-05  (-0.4464200E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0329116 magnetization 

 Broyden mixing:
  rms(total) = 0.31411E-05    rms(broyden)= 0.31411E-05
  rms(prec ) = 0.38703E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6065
  9.6210  7.2989  5.4136  4.2547  3.1901  2.6148  2.5158  2.3547  1.9747  1.5904
  1.1045  0.9845  0.9845  1.0312  0.9916  0.9253  0.8990  0.8874  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2286.24010153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85224891
  PAW double counting   =      2107.99887911    -2114.54826841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.74752176
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21791957 eV

  energy without entropy =      -37.21791957  energy(sigma->0) =      -37.21791957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8660: real time   14.8919
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.5821: real time   30.6370
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    6.4260: real time    6.4404
    MIXING:  cpu time    0.8153: real time    0.8169
    --------------------------------------------
      LOOP:  cpu time   52.7433: real time   52.8401

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1337573E-05  (-0.2748296E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0329114 magnetization 

 Broyden mixing:
  rms(total) = 0.15859E-05    rms(broyden)= 0.15859E-05
  rms(prec ) = 0.18444E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5716
  9.6648  7.4338  5.6468  4.4176  3.4069  2.7413  2.4372  2.2322  2.0926  1.5863
  1.1603  1.0657  1.0657  0.9836  0.9836  0.9545  0.8954  0.8954  0.8842  0.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2286.24015459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85224859
  PAW double counting   =      2108.00080277    -2114.55018704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.74747474
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21792091 eV

  energy without entropy =      -37.21792091  energy(sigma->0) =      -37.21792091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.9039: real time   14.9363
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.5100: real time   30.5633
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4110: real time    6.4206
    MIXING:  cpu time    0.8740: real time    0.8831
    --------------------------------------------
      LOOP:  cpu time   52.7476: real time   52.8520

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2082852E-06  (-0.1914335E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0329115 magnetization 

 Broyden mixing:
  rms(total) = 0.86898E-06    rms(broyden)= 0.86898E-06
  rms(prec ) = 0.10899E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6332
  9.7078  7.7251  5.9750  4.7225  3.7356  2.8910  2.6387  2.3592  2.1281  2.0850
  1.5874  1.1333  1.0760  0.9843  0.9843  0.9857  0.9857  0.9031  0.9031  0.8932
  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2286.24014831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85224777
  PAW double counting   =      2108.00023477    -2114.54962030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.74747915
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21792112 eV

  energy without entropy =      -37.21792112  energy(sigma->0) =      -37.21792112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7876: real time   14.8213
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   24.3565: real time   24.4001
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.3991: real time    6.4084
    MIXING:  cpu time    0.8971: real time    0.8988
    --------------------------------------------
      LOOP:  cpu time   46.4900: real time   46.5784

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2661400E-06  (-0.1380426E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0329115 magnetization 

 Broyden mixing:
  rms(total) = 0.40487E-06    rms(broyden)= 0.40486E-06
  rms(prec ) = 0.49336E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6170
  9.7359  7.8857  6.1829  4.8852  3.9028  3.0782  2.5632  2.5040  2.2128  1.9909
  1.5840  1.2972  1.0903  1.0710  0.9849  0.9849  1.0044  1.0044  0.8950  0.8950
  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2286.24012869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85224662
  PAW double counting   =      2108.00015512    -2114.54954022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.74749831
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21792138 eV

  energy without entropy =      -37.21792138  energy(sigma->0) =      -37.21792138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7808: real time   14.8063
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.4292: real time   30.4829
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   45.2585: real time   45.3379

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5629181E-07  (-0.1191001E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0329115 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1043.15218046
  -Hartree energ DENC   =     -2286.24012329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85224632
  PAW double counting   =      2107.99988857    -2114.54927392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.74750322
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21792144 eV

  energy without entropy =      -37.21792144  energy(sigma->0) =      -37.21792144


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7232       2 -44.7234       3 -63.4516       4 -82.4477       5 -82.4920
       6 -80.5067
 
 
 
 E-fermi :  -7.0614     XC(G=0):  -0.0365     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0090      2.00000
      2     -27.9991      2.00000
      3     -25.3431      2.00000
      4     -13.5206      2.00000
      5     -13.0957      2.00000
      6     -12.4782      2.00000
      7     -12.4771      2.00000
      8     -12.3595      2.00000
      9      -9.2164      2.00000
     10      -8.8565      2.00000
     11      -8.8553      2.00000
     12      -7.1632      2.00000
     13      -1.0000      0.00000
     14      -0.7205      0.00000
     15      -0.2906      0.00000
     16      -0.2885      0.00000
     17       0.0042      0.00000
     18       0.1034      0.00000
     19       0.1138      0.00000
     20       0.1172      0.00000
     21       0.1204      0.00000
     22       0.1269      0.00000
     23       0.1496      0.00000
     24       0.1965      0.00000
     25       0.2232      0.00000
     26       0.2381      0.00000
     27       0.2384      0.00000
     28       0.2393      0.00000
     29       0.2424      0.00000
     30       0.2432      0.00000
     31       0.2441      0.00000
     32       0.2447      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.109   0.009  -0.014   0.000
 -4.109  -7.011   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   456, direction  2 min pos   458, direction  3 min pos   408,
 dipolmoment          -0.013796     -0.401157      0.017388 electrons x Angstroem
 Tr[quadrupol]         9.952947

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000114 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4231: real time    6.4326
    FORLOC:  cpu time    0.6121: real time    0.6131
    FORNL :  cpu time    0.5711: real time    0.5721
    STRESS:  cpu time   19.9709: real time   20.0063
    FORCOR:  cpu time   12.6860: real time   12.7084
    FORHAR:  cpu time    3.6550: real time    3.6619
    MIXING:  cpu time    0.9502: real time    0.9520
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.290
      4     O          -0.140
      5     O          -0.152
      6     O          -0.291

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.192E-04
      2     H           0.452      0.192E-04
      3     C           0.833     -0.146E-04
      4     O          -0.407      0.772E-05
      5     O          -0.426      0.721E-05
      6     O          -0.904     -0.388E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.600          2.083          1.367          0.30384443
   H           0.600          2.083          1.367          0.30370351
   C           9.240          2.742          5.343          0.44528890
   O          18.415          3.283          5.867          1.08646663
   O          18.663          3.291          5.906          1.09377970
   O          26.114          3.480          6.987          1.29381102

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00579
    FORVDW:  cpu time  113.0704: real time  113.1389

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.22089  1146.69844     9.67479     2.76564     1.98417    -1.42098
  Hartree   499.69443  1265.20245   521.34325     0.67293     0.08172    -0.25118
  E(xc)    -111.68061  -109.27770  -111.19065     0.01069     0.00915    -0.00571
  Local    -729.32577 -2660.71578  -837.56883    -2.68368    -1.33670     1.25114
  n-local   -79.51669   -85.92581   -78.94064    -0.00974     0.03929    -0.00566
  augment    21.45597    17.27302    19.05408    -0.05137    -0.04657     0.02792
  Kinetic   512.52539   428.56193   478.25494    -0.69299    -0.71222     0.39653
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02318     0.00089    -0.00002     0.00010    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01504     1.84648     0.68094     0.01147     0.01893    -0.00794
  in kB      -0.00056     0.06900     0.02545     0.00043     0.00071    -0.00030
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.273E+01 -.565E+02 0.761E+02   0.300E+01 0.615E+02 -.838E+02   -.260E+00 -.474E+01 0.721E+01   0.298E-07 0.221E-06 -.410E-06
   -.116E+01 -.632E+02 -.711E+02   0.128E+01 0.689E+02 0.783E+02   -.113E+00 -.540E+01 -.674E+01   0.230E-07 0.264E-06 0.375E-06
   0.138E-01 0.176E+02 -.263E-01   -.140E-01 -.174E+02 0.262E-01   -.532E-04 -.698E-01 0.648E-03   -.753E-08 0.211E-05 0.484E-07
   0.389E-01 -.237E+03 -.696E-01   -.424E-01 0.303E+03 0.844E-01   0.373E-02 -.649E+02 -.159E-01   0.924E-07 0.355E-05 0.128E-06
   0.109E-01 0.299E+03 -.191E-01   -.118E-01 -.364E+03 0.211E-01   0.959E-03 0.642E+02 -.201E-02   -.150E-07 -.165E-05 0.242E-07
   0.238E+01 0.154E+01 -.304E+01   -.422E+01 -.518E+02 0.540E+01   0.182E+01 0.498E+02 -.234E+01   0.178E-06 -.194E-05 -.204E-07
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.388E+02 0.188E+01   0.888E-15 0.853E-13 0.711E-14   0.145E+01 0.388E+02 -.188E+01   0.301E-06 0.254E-05 0.146E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.61265     34.21499         0.015001      0.250232     -0.472324
      0.01365      5.68454      0.72944         0.005227      0.295300      0.446291
      0.00000      0.08826      0.00000        -0.000287      0.156839      0.000575
      0.00000      1.25848      0.00000         0.000326      0.570336     -0.001155
      0.00000     33.91804      0.00000         0.000055     -0.730583      0.000031
      0.00000      5.05848      0.00000        -0.020321     -0.542124      0.026582
 -----------------------------------------------------------------------------------
    total drift:                               -0.000010      0.000337      0.000027


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.22360056 eV

  energy  without entropy=      -37.22360056  energy(sigma->0) =      -37.22360056
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.6142: real time   15.6404


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1804.1760: real time 1808.8857
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3219.771
                            User time (sec):     3023.257
                          System time (sec):      196.513
                         Elapsed time (sec):     3242.828
  
                   Maximum memory used (kb):     5602492.
                   Average memory used (kb):           0.
  
                          Minor page faults:     81004141
                          Major page faults:          892
                 Voluntary context switches:        18099
