 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  13:23:35
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.140  0.978-   6 0.96
   2  0.000  0.142  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.125  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.140361356  0.977571084
     0.000390051  0.142415529  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.124527886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.14036136  0.97757108
   0.00039005  0.14241553  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.12452789  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.91264746 34.21498793
   0.01365177  4.98454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.35847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9919: real time   13.0126
    SETDIJ:  cpu time    0.0406: real time    0.0411
     EDDAV:  cpu time   20.0694: real time   20.1148
       DOS:  cpu time    0.0136: real time    0.0136
    --------------------------------------------
      LOOP:  cpu time   33.1155: real time   33.1821

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2037581E+03  (-0.4501004E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2271.29856982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80951778
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00034067
  eigenvalues    EBANDS =      -196.55398940
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.75811597 eV

  energy without entropy =      203.75845664  energy(sigma->0) =      203.75828630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.1256: real time   20.1667
       DOS:  cpu time    0.0157: real time    0.0157
    --------------------------------------------
      LOOP:  cpu time   20.1413: real time   20.1824

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1831960E+03  (-0.1831623E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2271.29856982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80951778
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.75035711
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        20.56208893 eV

  energy without entropy =       20.56208893  energy(sigma->0) =       20.56208893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.1071: real time   12.1351
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time   12.1115: real time   12.1395

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5853739E+02  (-0.5853739E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2271.29856982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80951778
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.28775151
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.97530547 eV

  energy without entropy =      -37.97530547  energy(sigma->0) =      -37.97530547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.1303: real time   12.1551
       DOS:  cpu time    0.0089: real time    0.0089
    --------------------------------------------
      LOOP:  cpu time   12.1391: real time   12.1640

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3066351E+01  (-0.3066351E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2271.29856982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80951778
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.35410250
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.04165646 eV

  energy without entropy =      -41.04165646  energy(sigma->0) =      -41.04165646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.1060: real time   20.1448
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.3591: real time    5.3749
    MIXING:  cpu time    0.2273: real time    0.2278
    --------------------------------------------
      LOOP:  cpu time   25.7015: real time   25.7565

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5685834E-01  (-0.5685835E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        2.3645298 magnetization 

 Broyden mixing:
  rms(total) = 0.12496E+01    rms(broyden)= 0.12495E+01
  rms(prec ) = 0.12819E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2271.29856982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80951778
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.41096084
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.09851480 eV

  energy without entropy =      -41.09851480  energy(sigma->0) =      -41.09851480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7482: real time   12.7854
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.1202: real time   12.1459
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    5.3245: real time    5.3316
    MIXING:  cpu time    0.2379: real time    0.2410
    --------------------------------------------
      LOOP:  cpu time   30.4844: real time   30.5575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3501423E+01  (-0.1991578E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0316709 magnetization 

 Broyden mixing:
  rms(total) = 0.54699E+00    rms(broyden)= 0.54699E+00
  rms(prec ) = 0.55377E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9626
  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2323.16002899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.74253917
  PAW double counting   =      1513.70388040    -1520.47723672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.19091721
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.59709190 eV

  energy without entropy =      -37.59709190  energy(sigma->0) =      -37.59709190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8251: real time   12.8460
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.0787: real time   20.1274
       DOS:  cpu time    0.0171: real time    0.0171
    CHARGE:  cpu time    5.2225: real time    5.2362
    MIXING:  cpu time    0.2367: real time    0.2380
    --------------------------------------------
      LOOP:  cpu time   38.4199: real time   38.5046

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2510500E+00  (-0.5003488E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0484720 magnetization 

 Broyden mixing:
  rms(total) = 0.32338E+00    rms(broyden)= 0.32338E+00
  rms(prec ) = 0.32785E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  0.9687  2.2761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2331.76939095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.09846577
  PAW double counting   =      1727.69507266    -1734.35366952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.80119127
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.34604186 eV

  energy without entropy =      -37.34604186  energy(sigma->0) =      -37.34604186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7517: real time   12.7760
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   16.1206: real time   16.1588
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time    5.2942: real time    5.3010
    MIXING:  cpu time    0.2555: real time    0.2560
    --------------------------------------------
      LOOP:  cpu time   34.4751: real time   34.5448

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1626528E+00  (-0.2807589E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0370684 magnetization 

 Broyden mixing:
  rms(total) = 0.58205E-01    rms(broyden)= 0.58204E-01
  rms(prec ) = 0.60885E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4459
  2.4333  0.9891  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2346.45413103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.79430907
  PAW double counting   =      2076.95650683    -2083.56290699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.70183837
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18338905 eV

  energy without entropy =      -37.18338905  energy(sigma->0) =      -37.18338905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8036: real time   12.8238
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time   12.1250: real time   12.1533
       DOS:  cpu time    0.0071: real time    0.0072
    CHARGE:  cpu time    5.2061: real time    5.2128
    MIXING:  cpu time    0.2638: real time    0.2642
    --------------------------------------------
      LOOP:  cpu time   30.4471: real time   30.5029

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6625787E-02  (-0.1245869E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0325063 magnetization 

 Broyden mixing:
  rms(total) = 0.28651E-01    rms(broyden)= 0.28651E-01
  rms(prec ) = 0.31215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5239
  2.4312  0.9726  0.9726  1.7193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2347.96541689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83739121
  PAW double counting   =      2110.53694680    -2117.12201324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.24834258
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17676326 eV

  energy without entropy =      -37.17676326  energy(sigma->0) =      -37.17676326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7479: real time   12.7683
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.1600: real time   12.1914
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    5.3051: real time    5.3119
    MIXING:  cpu time    0.2654: real time    0.2659
    --------------------------------------------
      LOOP:  cpu time   30.5280: real time   30.5871

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2182802E-02  (-0.5375410E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335024 magnetization 

 Broyden mixing:
  rms(total) = 0.10118E-01    rms(broyden)= 0.10118E-01
  rms(prec ) = 0.13069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6124
  2.3432  2.3432  0.9800  0.9800  1.4157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2348.84256122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.82232981
  PAW double counting   =      2113.58186135    -2120.13651852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.38872893
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17894606 eV

  energy without entropy =      -37.17894606  energy(sigma->0) =      -37.17894606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8054: real time   12.8256
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1351: real time   20.1742
       DOS:  cpu time    0.0174: real time    0.0174
    CHARGE:  cpu time    5.2691: real time    5.2759
    MIXING:  cpu time    0.2723: real time    0.2728
    --------------------------------------------
      LOOP:  cpu time   38.5394: real time   38.6060

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4803920E-02  (-0.1728141E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0324643 magnetization 

 Broyden mixing:
  rms(total) = 0.54528E-02    rms(broyden)= 0.54527E-02
  rms(prec ) = 0.76390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7587
  3.5224  2.4758  0.9442  0.9442  1.3710  1.2944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2350.44367020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84607174
  PAW double counting   =      2110.68098068    -2117.22882211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.82298153
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18374998 eV

  energy without entropy =      -37.18374998  energy(sigma->0) =      -37.18374998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7566: real time   12.7774
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.1233: real time   12.1568
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.3015: real time    5.3161
    MIXING:  cpu time    0.2832: real time    0.2837
    --------------------------------------------
      LOOP:  cpu time   30.5135: real time   30.5828

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4313063E-02  (-0.1509515E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0321551 magnetization 

 Broyden mixing:
  rms(total) = 0.33418E-02    rms(broyden)= 0.33418E-02
  rms(prec ) = 0.45224E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8416
  3.7886  2.5472  2.2980  1.3163  1.0595  0.9922  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2351.86174027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86214077
  PAW double counting   =      2108.76738044    -2115.30920752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.43130791
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18806304 eV

  energy without entropy =      -37.18806304  energy(sigma->0) =      -37.18806304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8659: real time   12.8870
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.0965: real time   16.1330
       DOS:  cpu time    0.0164: real time    0.0164
    CHARGE:  cpu time    5.2365: real time    5.2433
    MIXING:  cpu time    0.2933: real time    0.2938
    --------------------------------------------
      LOOP:  cpu time   34.5484: real time   34.6136

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4916238E-02  (-0.9876856E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0316990 magnetization 

 Broyden mixing:
  rms(total) = 0.23272E-02    rms(broyden)= 0.23272E-02
  rms(prec ) = 0.29034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9316
  4.9694  2.7879  2.4185  1.5417  1.0709  0.9570  0.9570  0.7509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2352.70320448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86927413
  PAW double counting   =      2108.35754424    -2114.90181532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.59944930
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19297928 eV

  energy without entropy =      -37.19297928  energy(sigma->0) =      -37.19297928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7642: real time   12.7851
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1160: real time   20.1573
       DOS:  cpu time    0.0211: real time    0.0211
    CHARGE:  cpu time    5.3189: real time    5.3257
    MIXING:  cpu time    0.3094: real time    0.3100
    --------------------------------------------
      LOOP:  cpu time   38.5697: real time   38.6393

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1802757E-02  (-0.1631475E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0315684 magnetization 

 Broyden mixing:
  rms(total) = 0.13889E-02    rms(broyden)= 0.13889E-02
  rms(prec ) = 0.17984E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9794
  5.3510  3.1006  2.4517  1.5649  1.5649  0.9813  0.9813  0.9095  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2352.99202010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86746832
  PAW double counting   =      2108.36272842    -2114.90584956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.31178057
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19478204 eV

  energy without entropy =      -37.19478204  energy(sigma->0) =      -37.19478204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7863: real time   12.8073
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   12.0882: real time   12.1245
       DOS:  cpu time    0.0204: real time    0.0204
    CHARGE:  cpu time    5.2714: real time    5.2801
    MIXING:  cpu time    0.3219: real time    0.3225
    --------------------------------------------
      LOOP:  cpu time   30.5285: real time   30.5950

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2076342E-02  (-0.1456284E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0316041 magnetization 

 Broyden mixing:
  rms(total) = 0.61668E-03    rms(broyden)= 0.61668E-03
  rms(prec ) = 0.90144E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1303
  6.6390  3.7182  2.4496  2.3311  1.5828  1.0308  0.9696  0.9696  0.8061  0.8061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2353.14786345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86432651
  PAW double counting   =      2108.68830771    -2115.23044382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.15585678
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19685838 eV

  energy without entropy =      -37.19685838  energy(sigma->0) =      -37.19685838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7655: real time   12.7860
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1536: real time   20.1938
       DOS:  cpu time    0.0102: real time    0.0103
    CHARGE:  cpu time    5.2696: real time    5.2764
    MIXING:  cpu time    0.3202: real time    0.3208
    --------------------------------------------
      LOOP:  cpu time   38.5591: real time   38.6273

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1155690E-02  (-0.9056455E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0315443 magnetization 

 Broyden mixing:
  rms(total) = 0.52502E-03    rms(broyden)= 0.52502E-03
  rms(prec ) = 0.63217E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0974
  6.9555  3.8295  2.3851  2.3851  1.4397  1.4397  1.0107  1.0107  0.9279  0.8579
  0.8293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2353.26466101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86293413
  PAW double counting   =      2108.58782665    -2115.12952162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.03926368
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19801407 eV

  energy without entropy =      -37.19801407  energy(sigma->0) =      -37.19801407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7891: real time   12.8114
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1690: real time   20.2149
       DOS:  cpu time    0.0227: real time    0.0227
    CHARGE:  cpu time    5.2921: real time    5.2991
    MIXING:  cpu time    0.3520: real time    0.3527
    --------------------------------------------
      LOOP:  cpu time   38.6651: real time   38.7410

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4479309E-03  (-0.1139951E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0315886 magnetization 

 Broyden mixing:
  rms(total) = 0.27907E-03    rms(broyden)= 0.27907E-03
  rms(prec ) = 0.35994E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2821
  8.0128  4.5472  3.1002  2.4163  2.2088  1.5789  1.0224  0.9742  0.9742  0.8424
  0.8541  0.8541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2353.28092808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86160822
  PAW double counting   =      2108.26219239    -2114.80397721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.02202878
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19846200 eV

  energy without entropy =      -37.19846200  energy(sigma->0) =      -37.19846200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8428: real time   12.8640
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   20.1184: real time   20.1667
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    5.2346: real time    5.2413
    MIXING:  cpu time    0.3553: real time    0.3560
    --------------------------------------------
      LOOP:  cpu time   38.5996: real time   38.6764

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3755287E-03  (-0.1706220E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0315408 magnetization 

 Broyden mixing:
  rms(total) = 0.15718E-03    rms(broyden)= 0.15718E-03
  rms(prec ) = 0.18963E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2432
  8.2607  4.7549  3.0620  2.4427  1.9782  1.7306  1.2655  1.0907  0.9735  0.9735
  0.8819  0.8739  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2353.31639283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86164519
  PAW double counting   =      2108.27399042    -2114.81597396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.98677779
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19883753 eV

  energy without entropy =      -37.19883753  energy(sigma->0) =      -37.19883753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7605: real time   12.7811
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.1175: real time   20.1574
       DOS:  cpu time    0.0210: real time    0.0210
    CHARGE:  cpu time    5.2883: real time    5.2953
    MIXING:  cpu time    0.3600: real time    0.3607
    --------------------------------------------
      LOOP:  cpu time   38.5876: real time   38.6558

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8894636E-04  (-0.5851758E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0315548 magnetization 

 Broyden mixing:
  rms(total) = 0.87277E-04    rms(broyden)= 0.87277E-04
  rms(prec ) = 0.11447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  8.6065  5.5070  3.5425  2.7176  2.4329  2.0160  1.5978  1.0118  1.0118  0.9692
  0.9692  0.8862  0.8549  0.8549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2353.31862630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86137681
  PAW double counting   =      2108.32440507    -2114.86628547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.98446803
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19892648 eV

  energy without entropy =      -37.19892648  energy(sigma->0) =      -37.19892648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8333: real time   12.8564
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   16.1363: real time   16.1679
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    5.2948: real time    5.3063
    MIXING:  cpu time    0.3827: real time    0.3835
    --------------------------------------------
      LOOP:  cpu time   34.6968: real time   34.7638

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9971026E-04  (-0.1350249E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0315428 magnetization 

 Broyden mixing:
  rms(total) = 0.38070E-04    rms(broyden)= 0.38070E-04
  rms(prec ) = 0.49791E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3914
  9.0367  5.7769  4.0104  2.8734  2.4267  2.0397  1.6118  1.4848  1.0380  1.0380
  0.9877  0.9877  0.8765  0.8413  0.8413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2353.32897315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86148515
  PAW double counting   =      2108.35736596    -2114.89929975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.97427585
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19902619 eV

  energy without entropy =      -37.19902619  energy(sigma->0) =      -37.19902619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7841: real time   12.8049
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1198: real time   20.1751
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    5.2276: real time    5.2429
    MIXING:  cpu time    0.4008: real time    0.4016
    --------------------------------------------
      LOOP:  cpu time   38.5829: real time   38.6753

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3017299E-04  (-0.1771551E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0315413 magnetization 

 Broyden mixing:
  rms(total) = 0.22776E-04    rms(broyden)= 0.22776E-04
  rms(prec ) = 0.28793E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4489
  9.3599  6.1440  4.4307  3.1021  2.6055  2.4008  1.9357  1.5868  1.0531  1.0531
  0.9682  0.9682  0.9884  0.8851  0.8508  0.8508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2353.33174047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86145589
  PAW double counting   =      2108.35228895    -2114.89420981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.97152237
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19905636 eV

  energy without entropy =      -37.19905636  energy(sigma->0) =      -37.19905636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7992: real time   12.8268
    SETDIJ:  cpu time    0.0399: real time    0.0400
     EDDAV:  cpu time   16.1026: real time   16.1337
       DOS:  cpu time    0.0083: real time    0.0084
    CHARGE:  cpu time    5.2710: real time    5.2780
    MIXING:  cpu time    0.4343: real time    0.4351
    --------------------------------------------
      LOOP:  cpu time   34.6554: real time   34.7219

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1637178E-04  (-0.1097114E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0315444 magnetization 

 Broyden mixing:
  rms(total) = 0.12086E-04    rms(broyden)= 0.12086E-04
  rms(prec ) = 0.14916E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5164
  9.4762  6.5451  4.7784  3.5400  2.7216  2.4762  2.2343  1.8275  1.5936  1.0468
  1.0075  1.0075  0.9699  0.9699  0.8809  0.8515  0.8515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2353.33213974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86141466
  PAW double counting   =      2108.34866415    -2114.89056769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.97111556
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19907273 eV

  energy without entropy =      -37.19907273  energy(sigma->0) =      -37.19907273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.7780: real time   12.7985
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   12.1541: real time   12.1776
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    5.3049: real time    5.3121
    MIXING:  cpu time    0.4300: real time    0.4307
    --------------------------------------------
      LOOP:  cpu time   30.7197: real time   30.7716

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7468657E-05  (-0.6740727E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0315438 magnetization 

 Broyden mixing:
  rms(total) = 0.66696E-05    rms(broyden)= 0.66696E-05
  rms(prec ) = 0.77749E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5182
  9.5202  6.8998  4.9928  3.8552  2.8204  2.5029  2.3288  1.9769  1.5530  1.2854
  1.0322  1.0136  1.0136  0.9763  0.9763  0.8507  0.8507  0.8794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2353.33259807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86142213
  PAW double counting   =      2108.34268827    -2114.88460947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.97065451
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19908020 eV

  energy without entropy =      -37.19908020  energy(sigma->0) =      -37.19908020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7644: real time   12.7850
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1438: real time   20.1932
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    5.2725: real time    5.2794
    MIXING:  cpu time    0.4471: real time    0.4480
    --------------------------------------------
      LOOP:  cpu time   38.6836: real time   38.7614

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1920821E-05  (-0.4698318E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0315436 magnetization 

 Broyden mixing:
  rms(total) = 0.35898E-05    rms(broyden)= 0.35898E-05
  rms(prec ) = 0.43180E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5553
  9.5817  7.2280  5.2889  4.0730  3.0968  2.6743  2.4790  2.1542  1.7732  1.5648
  1.1163  0.8511  0.8511  1.0200  1.0200  0.9696  0.9696  0.8824  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2353.33239746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86141012
  PAW double counting   =      2108.34582373    -2114.88774148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.97084848
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19908212 eV

  energy without entropy =      -37.19908212  energy(sigma->0) =      -37.19908212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.7578: real time   12.7785
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1071: real time   12.1330
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.2778: real time    5.2846
    MIXING:  cpu time    0.4668: real time    0.4678
    --------------------------------------------
      LOOP:  cpu time   30.6591: real time   30.7136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1229588E-05  (-0.3451534E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0315434 magnetization 

 Broyden mixing:
  rms(total) = 0.23124E-05    rms(broyden)= 0.23124E-05
  rms(prec ) = 0.25944E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5542
  9.6525  7.4024  5.5300  4.3214  3.3306  2.6903  2.4252  2.2713  2.0453  1.5664
  1.1851  0.8508  0.8508  1.1294  1.0305  1.0305  0.9745  0.9745  0.8856  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2353.33251479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86141195
  PAW double counting   =      2108.34779101    -2114.88970692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.97073605
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19908335 eV

  energy without entropy =      -37.19908335  energy(sigma->0) =      -37.19908335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7833: real time   12.8119
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1396: real time   20.1812
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.2494: real time    5.2562
    MIXING:  cpu time    0.4587: real time    0.4659
    --------------------------------------------
      LOOP:  cpu time   38.6808: real time   38.7650

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3953733E-06  (-0.2230596E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0315434 magnetization 

 Broyden mixing:
  rms(total) = 0.90141E-06    rms(broyden)= 0.90141E-06
  rms(prec ) = 0.11306E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5835
  9.7015  7.6083  5.8807  4.6093  3.5860  2.7626  2.5352  2.4547  2.0966  1.8059
  1.5665  0.8509  0.8509  1.1074  1.0340  1.0340  0.9734  0.9734  0.8834  0.9692
  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2353.33248285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86140953
  PAW double counting   =      2108.34607740    -2114.88799375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.97076552
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19908375 eV

  energy without entropy =      -37.19908375  energy(sigma->0) =      -37.19908375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7179: real time   12.7380
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.1352: real time   12.1645
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    5.3190: real time    5.3260
    MIXING:  cpu time    0.4979: real time    0.4988
    --------------------------------------------
      LOOP:  cpu time   30.7195: real time   30.7769

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2317033E-06  (-0.1500231E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0315436 magnetization 

 Broyden mixing:
  rms(total) = 0.59022E-06    rms(broyden)= 0.59022E-06
  rms(prec ) = 0.69108E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5955
  9.7087  7.8613  6.0951  4.8069  3.8370  3.0313  2.5491  2.4322  2.1856  2.0842
  1.5697  1.2580  1.1473  0.8510  0.8510  1.0381  1.0381  0.9695  0.9695  0.8826
  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2353.33247081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86140825
  PAW double counting   =      2108.34603629    -2114.88795211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.97077705
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19908398 eV

  energy without entropy =      -37.19908398  energy(sigma->0) =      -37.19908398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7662: real time   12.7863
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.0894: real time   20.1375
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    5.2283: real time    5.2449
    MIXING:  cpu time    0.5178: real time    0.5190
    --------------------------------------------
      LOOP:  cpu time   38.6553: real time   38.7412

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1025619E-06  (-0.1265228E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0315435 magnetization 

 Broyden mixing:
  rms(total) = 0.28928E-06    rms(broyden)= 0.28928E-06
  rms(prec ) = 0.34833E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6274
  9.7254  8.1305  6.3504  5.1102  4.0868  3.2994  2.6958  2.5121  2.3617  2.0329
  1.9125  1.5685  0.8509  0.8509  0.9698  0.9698  1.0456  1.0456  1.0611  1.0611
  0.8832  0.9716  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2353.33248517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86140897
  PAW double counting   =      2108.34629931    -2114.88821535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.97076329
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19908408 eV

  energy without entropy =      -37.19908408  energy(sigma->0) =      -37.19908408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6932: real time   12.7147
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   12.1489: real time   12.1747
       DOS:  cpu time    0.0103: real time    0.0103
    --------------------------------------------
      LOOP:  cpu time   24.8925: real time   24.9398

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4800859E-07  (-0.1134774E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0315435 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.47000781
  -Hartree energ DENC   =     -2353.33248005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86140888
  PAW double counting   =      2108.34624837    -2114.88816462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.97076815
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19908413 eV

  energy without entropy =      -37.19908413  energy(sigma->0) =      -37.19908413


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6953       2 -44.6950       3 -63.3545       4 -82.3387       5 -82.4101
       6 -80.4725
 
 
 
 E-fermi :  -7.0377     XC(G=0):  -0.0345     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9189      2.00000
      2     -27.9065      2.00000
      3     -25.3136      2.00000
      4     -13.4223      2.00000
      5     -13.0673      2.00000
      6     -12.3906      2.00000
      7     -12.3883      2.00000
      8     -12.2561      2.00000
      9      -9.1606      2.00000
     10      -8.7652      2.00000
     11      -8.7627      2.00000
     12      -7.1334      2.00000
     13      -1.0063      0.00000
     14      -0.6222      0.00000
     15      -0.2029      0.00000
     16      -0.1976      0.00000
     17       0.0053      0.00000
     18       0.1033      0.00000
     19       0.1149      0.00000
     20       0.1191      0.00000
     21       0.1217      0.00000
     22       0.1283      0.00000
     23       0.1504      0.00000
     24       0.1943      0.00000
     25       0.2228      0.00000
     26       0.2403      0.00000
     27       0.2407      0.00000
     28       0.2413      0.00000
     29       0.2436      0.00000
     30       0.2446      0.00000
     31       0.2456      0.00000
     32       0.2463      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.109   0.009  -0.014   0.000
 -4.109  -7.009   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.302  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.789  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   451, direction  2 min pos   451, direction  3 min pos   403,
 dipolmoment          -0.013745     -0.412017      0.017043 electrons x Angstroem
 Tr[quadrupol]        10.324275

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000120 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3187: real time    5.3256
    FORLOC:  cpu time    0.5410: real time    0.5417
    FORNL :  cpu time    0.5002: real time    0.5011
    STRESS:  cpu time   12.4528: real time   12.4774
    FORCOR:  cpu time   11.0097: real time   11.0281
    FORHAR:  cpu time    3.2911: real time    3.3014
    MIXING:  cpu time    0.5284: real time    0.5294
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.287
      4     O          -0.137
      5     O          -0.155
      6     O          -0.287

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.450      0.223E-04
      2     H           0.450      0.224E-04
      3     C           0.827     -0.170E-04
      4     O          -0.395      0.100E-04
      5     O          -0.429      0.824E-05
      6     O          -0.903     -0.459E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.613          2.091          1.382          0.30715147
   H           0.612          2.090          1.380          0.30674095
   C           9.368          2.748          5.380          0.44835352
   O          18.377          3.282          5.861          1.08535224
   O          18.751          3.293          5.920          1.09633486
   O          26.700          3.493          7.065          1.30824314

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00614
    FORVDW:  cpu time   95.0360: real time   95.1000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.95296  1210.44116    10.98197     2.88281     1.76948    -1.43383
  Hartree   505.06636  1321.22791   527.03821     0.75315    -0.03587    -0.25544
  E(xc)    -111.69467  -109.27822  -111.20459     0.01070     0.00907    -0.00571
  Local    -734.89286 -2780.64883  -844.47194    -2.88025    -1.00748     1.26792
  n-local   -79.46825   -85.93906   -78.89353    -0.00960     0.03900    -0.00567
  augment    21.43496    17.27227    19.03345    -0.05145    -0.04654     0.02792
  Kinetic   512.43920   428.99696   478.14032    -0.69344    -0.70838     0.39688
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00047     0.00059    -0.00005     0.00021    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01510     2.12577     0.67759     0.01188     0.01950    -0.00794
  in kB      -0.00056     0.07944     0.02532     0.00044     0.00073    -0.00030
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.275E+01 -.592E+02 0.769E+02   0.303E+01 0.642E+02 -.846E+02   -.260E+00 -.474E+01 0.721E+01   -.131E-08 -.247E-06 0.183E-06
   -.118E+01 -.658E+02 -.718E+02   0.129E+01 0.716E+02 0.789E+02   -.113E+00 -.540E+01 -.673E+01   0.303E-08 -.264E-06 -.172E-06
   0.204E-01 0.238E+02 -.417E-01   -.209E-01 -.234E+02 0.405E-01   0.830E-04 -.140E+00 0.163E-02   -.652E-08 0.141E-05 -.246E-07
   0.658E-01 -.215E+03 -.120E+00   -.704E-01 0.281E+03 0.147E+00   0.494E-02 -.653E+02 -.295E-01   0.924E-08 0.349E-06 -.837E-07
   0.152E-01 0.304E+03 -.277E-01   -.165E-01 -.369E+03 0.302E-01   0.135E-02 0.641E+02 -.227E-02   -.188E-07 -.890E-06 -.285E-07
   0.238E+01 -.255E+02 -.303E+01   -.422E+01 -.250E+02 0.540E+01   0.182E+01 0.500E+02 -.234E+01   0.216E-07 -.118E-05 -.725E-08
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.385E+02 0.189E+01   0.000E+00 -.355E-14 -.888E-15   0.145E+01 0.385E+02 -.189E+01   0.730E-08 -.818E-06 -.133E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.91265     34.21499         0.014974      0.259177     -0.470805
      0.01365      4.98454      0.72944         0.005201      0.305697      0.443408
      0.00000      0.08826      0.00000        -0.000466      0.210305      0.000492
      0.00000      1.25848      0.00000         0.000358      0.506875     -0.002073
      0.00000     33.91804      0.00000         0.000111     -0.786051      0.000264
      0.00000      4.35848      0.00000        -0.020179     -0.496003      0.028714
 -----------------------------------------------------------------------------------
    total drift:                               -0.000017      0.000312      0.000038


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.20510068 eV

  energy  without entropy=      -37.20510068  energy(sigma->0) =      -37.20510068
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.3195: real time   13.3421


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1363.4329: real time 1365.6179
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2465.140
                            User time (sec):     2310.589
                          System time (sec):      154.551
                         Elapsed time (sec):     2471.492
  
                   Maximum memory used (kb):     5606048.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76867213
                          Major page faults:          972
                 Voluntary context switches:        22290
