 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  13:40:20
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.155  0.978-   6 0.96
   2  0.000  0.157  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.139  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.154647070  0.977571084
     0.000390051  0.156701243  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.138813600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.15464707  0.97757108
   0.00039005  0.15670124  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.13881360  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.41264746 34.21498793
   0.01365177  5.48454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.85847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0023: real time    0.0023


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.2495: real time   15.2755
    SETDIJ:  cpu time    0.0490: real time    0.0495
     EDDAV:  cpu time   30.5899: real time   30.6494
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   45.8893: real time   45.9752

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2039191E+03  (-0.4499516E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2222.46157054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79996569
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00019799
  eigenvalues    EBANDS =      -196.36251719
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.91906089 eV

  energy without entropy =      203.91925888  energy(sigma->0) =      203.91915988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.6749: real time   30.7361
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.6751: real time   30.7363

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1829940E+03  (-0.1829755E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2222.46157054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79996569
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.35674854
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        20.92502753 eV

  energy without entropy =       20.92502753  energy(sigma->0) =       20.92502753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.4277: real time   18.4598
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.4279: real time   18.4601

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5883920E+02  (-0.5883920E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2222.46157054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79996569
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.19594399
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.91416792 eV

  energy without entropy =      -37.91416792  energy(sigma->0) =      -37.91416792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.3894: real time   18.4213
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.3897: real time   18.4215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3129712E+01  (-0.3129712E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2222.46157054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79996569
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.32565594
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.04387987 eV

  energy without entropy =      -41.04387987  energy(sigma->0) =      -41.04387987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.5650: real time   30.6187
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5212: real time    6.5313
    MIXING:  cpu time    0.2986: real time    0.2992
    --------------------------------------------
      LOOP:  cpu time   37.3850: real time   37.4495

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5691390E-01  (-0.5691390E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        2.3645503 magnetization 

 Broyden mixing:
  rms(total) = 0.12494E+01    rms(broyden)= 0.12493E+01
  rms(prec ) = 0.12816E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2222.46157054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79996569
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.38256984
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.10079376 eV

  energy without entropy =      -41.10079376  energy(sigma->0) =      -41.10079376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9019: real time   14.9284
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   18.2396: real time   18.2703
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    6.3684: real time    6.3770
    MIXING:  cpu time    0.3098: real time    0.3133
    --------------------------------------------
      LOOP:  cpu time   39.8787: real time   39.9479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3494522E+01  (-0.1988813E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0321800 magnetization 

 Broyden mixing:
  rms(total) = 0.54680E+00    rms(broyden)= 0.54680E+00
  rms(prec ) = 0.55354E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9624
  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2274.10061788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.74289314
  PAW double counting   =      1513.67168617    -1520.44520113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.40158678
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60627219 eV

  energy without entropy =      -37.60627219  energy(sigma->0) =      -37.60627219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.9070: real time   14.9331
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   30.3652: real time   30.4173
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    6.3250: real time    6.3336
    MIXING:  cpu time    0.3258: real time    0.3272
    --------------------------------------------
      LOOP:  cpu time   51.9795: real time   52.0676

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2493563E+00  (-0.4987980E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0493001 magnetization 

 Broyden mixing:
  rms(total) = 0.32306E+00    rms(broyden)= 0.32306E+00
  rms(prec ) = 0.32750E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6210
  0.9681  2.2738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2282.51651609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.09868878
  PAW double counting   =      1727.62879883    -1734.28857753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.20586415
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35691587 eV

  energy without entropy =      -37.35691587  energy(sigma->0) =      -37.35691587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9015: real time   14.9278
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   18.2229: real time   18.2564
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.3971: real time    6.4059
    MIXING:  cpu time    0.3457: real time    0.3464
    --------------------------------------------
      LOOP:  cpu time   39.9164: real time   39.9856

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1610435E+00  (-0.2738206E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0389970 magnetization 

 Broyden mixing:
  rms(total) = 0.58189E-01    rms(broyden)= 0.58189E-01
  rms(prec ) = 0.60932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4454
  2.4362  0.9788  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2296.81104969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.79511359
  PAW double counting   =      2076.38190524    -2082.99277744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.49561838
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19587239 eV

  energy without entropy =      -37.19587239  energy(sigma->0) =      -37.19587239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9246: real time   14.9507
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.3603: real time   30.4149
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.3937: real time    6.4023
    MIXING:  cpu time    0.3500: real time    0.3507
    --------------------------------------------
      LOOP:  cpu time   52.0786: real time   52.1686

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5798085E-02  (-0.1522753E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0332493 magnetization 

 Broyden mixing:
  rms(total) = 0.28308E-01    rms(broyden)= 0.28308E-01
  rms(prec ) = 0.30975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5138
  2.4024  0.9585  0.9585  1.7358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2298.26747225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84150763
  PAW double counting   =      2110.69447185    -2117.28693994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.09819588
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19007430 eV

  energy without entropy =      -37.19007430  energy(sigma->0) =      -37.19007430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9593: real time   14.9860
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time   24.3147: real time   24.3569
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    6.3840: real time    6.3924
    MIXING:  cpu time    0.4289: real time    0.4296
    --------------------------------------------
      LOOP:  cpu time   46.1431: real time   46.2212

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3173138E-02  (-0.5215146E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347274 magnetization 

 Broyden mixing:
  rms(total) = 0.10220E-01    rms(broyden)= 0.10220E-01
  rms(prec ) = 0.13325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5966
  2.4004  2.2025  0.9540  0.9540  1.4723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2298.85662844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.81747410
  PAW double counting   =      2111.86481221    -2118.42551993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.51993967
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19324744 eV

  energy without entropy =      -37.19324744  energy(sigma->0) =      -37.19324744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8863: real time   14.9126
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time   18.1214: real time   18.1529
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    6.3491: real time    6.3582
    MIXING:  cpu time    0.3797: real time    0.3805
    --------------------------------------------
      LOOP:  cpu time   39.7899: real time   39.8576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5510303E-02  (-0.2121085E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336931 magnetization 

 Broyden mixing:
  rms(total) = 0.57434E-02    rms(broyden)= 0.57434E-02
  rms(prec ) = 0.79601E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7555
  3.5926  2.4557  0.9270  0.9270  1.3912  1.2394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2300.42500837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84353046
  PAW double counting   =      2110.82707203    -2117.38054738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.99035877
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19875774 eV

  energy without entropy =      -37.19875774  energy(sigma->0) =      -37.19875774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.8802: real time   14.9063
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   18.1972: real time   18.2290
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.4235: real time    6.4327
    MIXING:  cpu time    0.3997: real time    0.4005
    --------------------------------------------
      LOOP:  cpu time   39.9510: real time   40.0189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5240096E-02  (-0.1722009E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0330577 magnetization 

 Broyden mixing:
  rms(total) = 0.34166E-02    rms(broyden)= 0.34166E-02
  rms(prec ) = 0.46014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8152
  3.8480  2.5606  2.0611  1.4208  0.9821  0.9821  0.8515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2301.74965994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85703792
  PAW double counting   =      2108.47245670    -2115.02059299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.68979382
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20399784 eV

  energy without entropy =      -37.20399784  energy(sigma->0) =      -37.20399784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9393: real time   14.9654
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   24.4073: real time   24.4492
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.3548: real time    6.3641
    MIXING:  cpu time    0.4205: real time    0.4213
    --------------------------------------------
      LOOP:  cpu time   46.1720: real time   46.2501

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4671523E-02  (-0.7453313E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0330489 magnetization 

 Broyden mixing:
  rms(total) = 0.19293E-02    rms(broyden)= 0.19293E-02
  rms(prec ) = 0.27071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9617
  4.9107  2.9308  2.3857  1.5780  1.1412  0.9493  0.9493  0.8483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2302.36024901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85759163
  PAW double counting   =      2107.65810214    -2114.20815458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.08251383
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20866936 eV

  energy without entropy =      -37.20866936  energy(sigma->0) =      -37.20866936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9098: real time   14.9381
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   18.2675: real time   18.3013
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.3802: real time    6.3889
    MIXING:  cpu time    0.4389: real time    0.4422
    --------------------------------------------
      LOOP:  cpu time   40.0482: real time   40.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2880580E-02  (-0.3262108E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0329001 magnetization 

 Broyden mixing:
  rms(total) = 0.12399E-02    rms(broyden)= 0.12399E-02
  rms(prec ) = 0.16425E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9891
  5.5987  2.9584  2.4875  1.6244  1.4689  0.9747  0.9747  0.9071  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2302.76419493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85638561
  PAW double counting   =      2107.99673959    -2114.54615141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.68088310
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21154994 eV

  energy without entropy =      -37.21154994  energy(sigma->0) =      -37.21154994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9626: real time   14.9890
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   30.4859: real time   30.5390
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.4526: real time    6.4611
    MIXING:  cpu time    0.4673: real time    0.4682
    --------------------------------------------
      LOOP:  cpu time   52.4184: real time   52.5074

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1608511E-02  (-0.1283447E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0325125 magnetization 

 Broyden mixing:
  rms(total) = 0.91237E-03    rms(broyden)= 0.91237E-03
  rms(prec ) = 0.11572E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1613
  6.8023  3.5561  2.4214  2.4214  1.5130  1.2015  0.9653  0.9653  0.8832  0.8832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2302.95619773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85706984
  PAW double counting   =      2108.47785202    -2115.02665755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.49177932
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21315845 eV

  energy without entropy =      -37.21315845  energy(sigma->0) =      -37.21315845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9792: real time   15.0053
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   18.2584: real time   18.2898
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.2978: real time    6.3070
    MIXING:  cpu time    0.4957: real time    0.4966
    --------------------------------------------
      LOOP:  cpu time   40.0824: real time   40.1501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1405134E-02  (-0.1128930E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0327204 magnetization 

 Broyden mixing:
  rms(total) = 0.50132E-03    rms(broyden)= 0.50132E-03
  rms(prec ) = 0.60689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1082
  6.9966  3.8629  2.4892  2.3742  1.6299  1.0912  0.8497  0.9734  0.9734  0.9750
  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2303.04020607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85317763
  PAW double counting   =      2108.10323694    -2114.65080944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.40651693
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21456358 eV

  energy without entropy =      -37.21456358  energy(sigma->0) =      -37.21456358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9396: real time   14.9653
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   30.3686: real time   30.4271
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    6.4082: real time    6.4171
    MIXING:  cpu time    0.5164: real time    0.5230
    --------------------------------------------
      LOOP:  cpu time   52.2884: real time   52.3880

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3121603E-03  (-0.1366710E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0326189 magnetization 

 Broyden mixing:
  rms(total) = 0.30500E-03    rms(broyden)= 0.30500E-03
  rms(prec ) = 0.39625E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2375
  7.6850  4.5387  2.7272  2.5246  2.1701  1.5752  1.1736  0.9702  0.9702  0.8819
  0.8819  0.7515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2303.07622202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85376878
  PAW double counting   =      2108.14586685    -2114.69380638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.37103727
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21487575 eV

  energy without entropy =      -37.21487575  energy(sigma->0) =      -37.21487575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9177: real time   14.9439
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   30.4503: real time   30.5037
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    6.4481: real time    6.4571
    MIXING:  cpu time    0.5590: real time    0.5601
    --------------------------------------------
      LOOP:  cpu time   52.4269: real time   52.5166

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4491996E-03  (-0.1718402E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0326267 magnetization 

 Broyden mixing:
  rms(total) = 0.19514E-03    rms(broyden)= 0.19514E-03
  rms(prec ) = 0.22778E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2326
  8.1868  4.9078  3.0886  2.4290  2.2732  1.5998  1.0889  0.9656  0.9656  0.9515
  0.9515  0.8079  0.8079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2303.10069771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85288368
  PAW double counting   =      2107.98280831    -2114.53093820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.34593531
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21532494 eV

  energy without entropy =      -37.21532494  energy(sigma->0) =      -37.21532494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9927: real time   15.0198
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.5064: real time   30.5619
       DOS:  cpu time    0.0157: real time    0.0157
    CHARGE:  cpu time    6.4002: real time    6.4090
    MIXING:  cpu time    0.5822: real time    0.5833
    --------------------------------------------
      LOOP:  cpu time   52.5457: real time   52.6380

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9559091E-04  (-0.1371079E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0326537 magnetization 

 Broyden mixing:
  rms(total) = 0.95811E-04    rms(broyden)= 0.95811E-04
  rms(prec ) = 0.12455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3388
  8.7266  5.3105  3.5704  2.7000  2.4034  1.8048  1.6414  1.0366  1.0366  0.9458
  0.9458  0.9603  0.8306  0.8306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2303.10489895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85253035
  PAW double counting   =      2107.99571646    -2114.54378919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.34153349
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21542054 eV

  energy without entropy =      -37.21542054  energy(sigma->0) =      -37.21542054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.8731: real time   14.8990
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   30.5402: real time   30.5942
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    6.3811: real time    6.3903
    MIXING:  cpu time    0.6326: real time    0.6338
    --------------------------------------------
      LOOP:  cpu time   52.4793: real time   52.5696

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1144550E-03  (-0.1301946E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0326486 magnetization 

 Broyden mixing:
  rms(total) = 0.46792E-04    rms(broyden)= 0.46792E-04
  rms(prec ) = 0.57873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3352
  8.9718  5.6813  3.9211  2.7685  2.4395  2.1887  1.5940  1.1208  0.9763  0.9763
  0.8900  0.8900  0.9019  0.9019  0.8056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2303.11494150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85246876
  PAW double counting   =      2108.01140358    -2114.55948344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.33153667
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21553499 eV

  energy without entropy =      -37.21553499  energy(sigma->0) =      -37.21553499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.8864: real time   14.9129
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   30.5170: real time   30.5715
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    6.4361: real time    6.4449
    MIXING:  cpu time    0.6519: real time    0.6532
    --------------------------------------------
      LOOP:  cpu time   52.5524: real time   52.6437

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2474537E-04  (-0.1446244E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0326458 magnetization 

 Broyden mixing:
  rms(total) = 0.32286E-04    rms(broyden)= 0.32286E-04
  rms(prec ) = 0.39185E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  9.2153  6.1030  4.2539  2.9912  2.3881  2.3354  1.6435  1.6435  1.0715  1.0715
  0.9686  0.9686  0.8983  0.8347  0.8657  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2303.11704954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85247209
  PAW double counting   =      2108.03555624    -2114.58359038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.32950244
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21555974 eV

  energy without entropy =      -37.21555974  energy(sigma->0) =      -37.21555974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8605: real time   14.8884
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   30.4787: real time   30.5351
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.4062: real time    6.4165
    MIXING:  cpu time    0.7223: real time    0.7237
    --------------------------------------------
      LOOP:  cpu time   52.5167: real time   52.6126

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2130761E-04  (-0.1394462E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0326412 magnetization 

 Broyden mixing:
  rms(total) = 0.20937E-04    rms(broyden)= 0.20937E-04
  rms(prec ) = 0.23958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4289
  9.3950  6.4553  4.6383  3.3866  2.7151  2.4242  2.1439  1.5925  1.0424  1.0424
  1.0138  0.9773  0.9773  0.8990  0.8990  0.8448  0.8448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2303.11905115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85249554
  PAW double counting   =      2108.03259273    -2114.58063547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.32753698
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21558104 eV

  energy without entropy =      -37.21558104  energy(sigma->0) =      -37.21558104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9849: real time   15.0119
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   30.4849: real time   30.5394
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.3687: real time    6.3778
    MIXING:  cpu time    0.7396: real time    0.7410
    --------------------------------------------
      LOOP:  cpu time   52.6287: real time   52.7207

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9205869E-05  (-0.8659962E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0326435 magnetization 

 Broyden mixing:
  rms(total) = 0.77276E-05    rms(broyden)= 0.77276E-05
  rms(prec ) = 0.96058E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4563
  9.5364  6.6832  4.9296  3.5874  2.7474  2.4438  2.2657  1.8838  1.6235  1.0807
  1.0807  0.9793  0.9793  0.8774  0.8774  0.9623  0.8378  0.8378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2303.11961326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85249720
  PAW double counting   =      2108.02705035    -2114.57509849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.32698034
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21559025 eV

  energy without entropy =      -37.21559025  energy(sigma->0) =      -37.21559025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8822: real time   14.9090
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   30.5163: real time   30.5705
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3813: real time    6.3904
    MIXING:  cpu time    0.7931: real time    0.7946
    --------------------------------------------
      LOOP:  cpu time   52.6227: real time   52.7142

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3703517E-05  (-0.4933018E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0326430 magnetization 

 Broyden mixing:
  rms(total) = 0.47657E-05    rms(broyden)= 0.47657E-05
  rms(prec ) = 0.57153E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4824
  9.5879  7.0379  5.2254  3.9977  2.9870  2.5301  2.4432  2.0616  1.5882  1.0873
  1.0873  1.1075  0.9842  0.9842  1.0056  0.8840  0.8840  0.8412  0.8412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2303.11978396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85249192
  PAW double counting   =      2108.02612733    -2114.57418166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.32680188
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21559395 eV

  energy without entropy =      -37.21559395  energy(sigma->0) =      -37.21559395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9062: real time   14.9326
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   18.2437: real time   18.2757
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.4621: real time    6.4709
    MIXING:  cpu time    0.8056: real time    0.8085
    --------------------------------------------
      LOOP:  cpu time   40.4680: real time   40.5380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1534052E-05  (-0.4027433E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0326439 magnetization 

 Broyden mixing:
  rms(total) = 0.29251E-05    rms(broyden)= 0.29251E-05
  rms(prec ) = 0.33917E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5167
  9.6109  7.3054  5.4132  4.2889  3.1024  2.7059  2.4981  2.3287  1.9840  1.5992
  1.0455  1.0455  0.8854  0.8854  0.9885  0.9885  0.8401  0.8401  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2303.11946040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85247279
  PAW double counting   =      2108.02683433    -2114.57488501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.32711148
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21559549 eV

  energy without entropy =      -37.21559549  energy(sigma->0) =      -37.21559549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.9261: real time   14.9524
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.4869: real time   30.5418
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3764: real time    6.3858
    MIXING:  cpu time    0.9423: real time    0.9441
    --------------------------------------------
      LOOP:  cpu time   52.7806: real time   52.8728

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8182164E-06  (-0.2490882E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0326438 magnetization 

 Broyden mixing:
  rms(total) = 0.17935E-05    rms(broyden)= 0.17935E-05
  rms(prec ) = 0.19804E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5014
  9.6706  7.5102  5.6792  4.4622  3.4249  2.7973  2.4374  2.2904  2.0476  1.5808
  1.1999  1.0537  1.0537  1.0381  0.9829  0.9829  0.8788  0.8788  0.8364  0.8364
  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2303.11943804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85247062
  PAW double counting   =      2108.02779574    -2114.57584331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.32713561
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21559631 eV

  energy without entropy =      -37.21559631  energy(sigma->0) =      -37.21559631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.9178: real time   14.9488
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   24.4604: real time   24.5042
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    6.3376: real time    6.3468
    MIXING:  cpu time    0.9006: real time    0.9024
    --------------------------------------------
      LOOP:  cpu time   46.6755: real time   46.7613

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1761009E-06  (-0.1844246E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0326436 magnetization 

 Broyden mixing:
  rms(total) = 0.10429E-05    rms(broyden)= 0.10429E-05
  rms(prec ) = 0.11827E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5680
  9.7256  7.7694  6.0786  4.7736  3.8105  2.9441  2.5346  2.5346  2.0821  2.0821
  1.5788  1.1375  1.0483  1.0483  0.8829  0.8829  0.9846  0.9846  0.8399  0.8399
  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2303.11951962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85247427
  PAW double counting   =      2108.02736267    -2114.57541202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.32705606
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21559648 eV

  energy without entropy =      -37.21559648  energy(sigma->0) =      -37.21559648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8313: real time   14.8576
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   18.2722: real time   18.3036
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    6.3934: real time    6.4054
    MIXING:  cpu time    0.9501: real time    0.9519
    --------------------------------------------
      LOOP:  cpu time   40.5010: real time   40.5724

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2053316E-06  (-0.1313419E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0326436 magnetization 

 Broyden mixing:
  rms(total) = 0.46596E-06    rms(broyden)= 0.46595E-06
  rms(prec ) = 0.52644E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5461
  9.7210  7.9501  6.2000  4.9248  3.9323  3.0452  2.7462  2.4179  2.2483  2.0009
  1.5898  1.2694  1.1176  0.8839  0.8839  0.8406  0.8406  1.0446  1.0446  0.9510
  0.9510  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2303.11950109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85247343
  PAW double counting   =      2108.02726315    -2114.57531239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.32707409
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21559669 eV

  energy without entropy =      -37.21559669  energy(sigma->0) =      -37.21559669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.8927: real time   14.9194
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.6391: real time   30.6938
       DOS:  cpu time    0.0093: real time    0.0093
    --------------------------------------------
      LOOP:  cpu time   45.5896: real time   45.6709

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4167032E-07  (-0.1181839E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0326436 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1059.61189065
  -Hartree energ DENC   =     -2303.11952261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85247461
  PAW double counting   =      2108.02727206    -2114.57532175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.32705333
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21559673 eV

  energy without entropy =      -37.21559673  energy(sigma->0) =      -37.21559673


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7169       2 -44.7171       3 -63.4287       4 -82.4222       5 -82.4724
       6 -80.4994
 
 
 
 E-fermi :  -7.0557     XC(G=0):  -0.0359     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9875      2.00000
      2     -27.9770      2.00000
      3     -25.3363      2.00000
      4     -13.4966      2.00000
      5     -13.0891      2.00000
      6     -12.4572      2.00000
      7     -12.4559      2.00000
      8     -12.3339      2.00000
      9      -9.2061      2.00000
     10      -8.8346      2.00000
     11      -8.8330      2.00000
     12      -7.1563      2.00000
     13      -1.0025      0.00000
     14      -0.6959      0.00000
     15      -0.2695      0.00000
     16      -0.2669      0.00000
     17       0.0045      0.00000
     18       0.1035      0.00000
     19       0.1142      0.00000
     20       0.1177      0.00000
     21       0.1208      0.00000
     22       0.1273      0.00000
     23       0.1498      0.00000
     24       0.1959      0.00000
     25       0.2232      0.00000
     26       0.2387      0.00000
     27       0.2391      0.00000
     28       0.2399      0.00000
     29       0.2428      0.00000
     30       0.2436      0.00000
     31       0.2445      0.00000
     32       0.2452      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.109   0.009  -0.014   0.000
 -4.109  -7.010   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.789  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   455, direction  2 min pos   456, direction  3 min pos   407,
 dipolmoment          -0.013782     -0.403817      0.017315 electrons x Angstroem
 Tr[quadrupol]        10.054179

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000115 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4133: real time    6.4227
    FORLOC:  cpu time    0.6207: real time    0.6217
    FORNL :  cpu time    0.6014: real time    0.6024
    STRESS:  cpu time   19.7587: real time   19.7956
    FORCOR:  cpu time   12.6746: real time   12.7005
    FORHAR:  cpu time    3.6707: real time    3.6779
    MIXING:  cpu time    0.9982: real time    1.0002
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.289
      4     O          -0.139
      5     O          -0.153
      6     O          -0.290

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.451      0.199E-04
      2     H           0.451      0.199E-04
      3     C           0.832     -0.150E-04
      4     O          -0.404      0.810E-05
      5     O          -0.427      0.738E-05
      6     O          -0.904     -0.403E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.603          2.085          1.370          0.30449184
   H           0.602          2.085          1.369          0.30429039
   C           9.266          2.743          5.351          0.44591181
   O          18.415          3.283          5.867          1.08647103
   O          18.684          3.291          5.910          1.09439170
   O          26.246          3.483          7.004          1.29708240

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00683
    FORVDW:  cpu time  115.3536: real time  115.4273

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.14148  1162.76356     9.98997     2.79416     1.93240    -1.42388
  Hartree   500.87757  1279.64189   522.60003     0.69273     0.05273    -0.25215
  E(xc)    -111.68154  -109.27811  -111.19155     0.01069     0.00913    -0.00571
  Local    -730.57325 -2691.25670  -839.12025    -2.73184    -1.25655     1.25495
  n-local   -79.50779   -85.92692   -78.93166    -0.00971     0.03923    -0.00567
  augment    21.45220    17.27283    19.05025    -0.05138    -0.04656     0.02792
  Kinetic   512.50604   428.62968   478.22961    -0.69310    -0.71144     0.39660
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01396     0.00084    -0.00002     0.00011    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01513     1.88537     0.68035     0.01152     0.01906    -0.00794
  in kB      -0.00057     0.07045     0.02542     0.00043     0.00071    -0.00030
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.273E+01 -.572E+02 0.763E+02   0.301E+01 0.622E+02 -.840E+02   -.260E+00 -.474E+01 0.721E+01   -.952E-09 -.432E-06 0.388E-06
   -.117E+01 -.639E+02 -.713E+02   0.128E+01 0.696E+02 0.784E+02   -.113E+00 -.540E+01 -.673E+01   0.709E-08 -.468E-06 -.360E-06
   0.153E-01 0.191E+02 -.298E-01   -.156E-01 -.188E+02 0.295E-01   -.423E-04 -.827E-01 0.823E-03   -.193E-07 0.397E-05 0.493E-07
   0.449E-01 -.232E+03 -.806E-01   -.486E-01 0.298E+03 0.980E-01   0.406E-02 -.649E+02 -.188E-01   0.493E-07 -.160E-06 0.123E-06
   0.120E-01 0.300E+03 -.211E-01   -.129E-01 -.365E+03 0.233E-01   0.104E-02 0.641E+02 -.212E-02   -.550E-07 0.190E-05 0.750E-07
   0.238E+01 -.476E+01 -.304E+01   -.422E+01 -.456E+02 0.540E+01   0.182E+01 0.498E+02 -.234E+01   0.146E-06 -.313E-05 0.142E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.388E+02 0.188E+01   0.888E-15 -.142E-13 0.000E+00   0.145E+01 0.388E+02 -.188E+01   0.127E-06 0.168E-05 0.418E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.41265     34.21499         0.015005      0.251304     -0.472077
      0.01365      5.48454      0.72944         0.005224      0.296560      0.445878
      0.00000      0.08826      0.00000        -0.000319      0.172191      0.000584
      0.00000      1.25848      0.00000         0.000354      0.560459     -0.001340
      0.00000     33.91804      0.00000         0.000065     -0.743336      0.000068
      0.00000      4.85848      0.00000        -0.020329     -0.537178      0.026888
 -----------------------------------------------------------------------------------
    total drift:                               -0.000023      0.000286      0.000043


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.22231180 eV

  energy  without entropy=      -37.22231180  energy(sigma->0) =      -37.22231180
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.6108: real time   15.6389


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1829.4835: real time 1833.9763
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3253.052
                            User time (sec):     3055.552
                          System time (sec):      197.500
                         Elapsed time (sec):     3276.641
  
                   Maximum memory used (kb):     5606776.
                   Average memory used (kb):           0.
  
                          Minor page faults:     81415835
                          Major page faults:          911
                 Voluntary context switches:        19412
