 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  12:43:14
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.098  0.978-   6 0.96
   2  0.000  0.100  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17   6 1.60
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.082  0.000-   2 0.96   1 0.96   4 1.60
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.097504213  0.977571084
     0.000390051  0.099558386  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.081670743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.09750421  0.97757108
   0.00039005  0.09955839  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.08167074  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.41264746 34.21498793
   0.01365177  3.48454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  2.85847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0029: real time    0.0029


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5914: real time   13.6146
    SETDIJ:  cpu time    0.0491: real time    0.0494
     EDDAV:  cpu time   19.4057: real time   19.4543
       DOS:  cpu time    0.0098: real time    0.0098
    --------------------------------------------
      LOOP:  cpu time   33.0559: real time   33.1281

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2051901E+03  (-0.4545345E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2549.84235744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.76235138
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00035906
  eigenvalues    EBANDS =      -201.26817909
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       205.19005844 eV

  energy without entropy =      205.19041750  energy(sigma->0) =      205.19023797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.4723: real time   19.5153
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   19.4738: real time   19.5168

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1744378E+03  (-0.1744244E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2549.84235744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.76235138
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.70633195
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        30.75226465 eV

  energy without entropy =       30.75226465  energy(sigma->0) =       30.75226465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.4904: real time   15.5240
       DOS:  cpu time    0.0042: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   15.4946: real time   15.5283

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6542013E+02  (-0.6542013E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2549.84235744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.76235138
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.12646140
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.66786481 eV

  energy without entropy =      -34.66786481  energy(sigma->0) =      -34.66786481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5686: real time   11.5962
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   11.5688: real time   11.5964

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2403149E+01  (-0.2403149E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2549.84235744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.76235138
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -443.52960992
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.07101332 eV

  energy without entropy =      -37.07101332  energy(sigma->0) =      -37.07101332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.3858: real time   19.4287
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.2931: real time    5.3022
    MIXING:  cpu time    0.2295: real time    0.2300
    --------------------------------------------
      LOOP:  cpu time   24.9163: real time   24.9687

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3542347E-01  (-0.3542347E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        2.3496910 magnetization 

 Broyden mixing:
  rms(total) = 0.13313E+01    rms(broyden)= 0.13313E+01
  rms(prec ) = 0.13650E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2549.84235744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.76235138
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -443.56503338
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.10643679 eV

  energy without entropy =      -37.10643679  energy(sigma->0) =      -37.10643679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2521: real time   13.2759
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   11.5718: real time   11.5970
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.5277: real time    5.5358
    MIXING:  cpu time    0.2516: real time    0.2548
    --------------------------------------------
      LOOP:  cpu time   30.6608: real time   30.7210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3704399E+01  (-0.2376430E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9672454 magnetization 

 Broyden mixing:
  rms(total) = 0.56839E+00    rms(broyden)= 0.56839E+00
  rms(prec ) = 0.57540E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9539
  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2608.79071290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.76390048
  PAW double counting   =      1526.85497390    -1533.56348161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -383.18849409
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.40203819 eV

  energy without entropy =      -33.40203819  energy(sigma->0) =      -33.40203819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.3287: real time   13.3527
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.5785: real time   11.6033
       DOS:  cpu time    0.0161: real time    0.0161
    CHARGE:  cpu time    5.1573: real time    5.1677
    MIXING:  cpu time    0.2360: real time    0.2373
    --------------------------------------------
      LOOP:  cpu time   30.3649: real time   30.4255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2686806E+00  (-0.1044727E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0054355 magnetization 

 Broyden mixing:
  rms(total) = 0.32929E+00    rms(broyden)= 0.32929E+00
  rms(prec ) = 0.33341E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5302
  0.9226  2.1379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2616.94279107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.10963610
  PAW double counting   =      1744.39649030    -1750.85588441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.36258450
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.13335755 eV

  energy without entropy =      -33.13335755  energy(sigma->0) =      -33.13335755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2856: real time   13.3103
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   20.0981: real time   20.1418
       DOS:  cpu time    0.0185: real time    0.0185
    CHARGE:  cpu time    5.2074: real time    5.2163
    MIXING:  cpu time    0.2807: real time    0.2812
    --------------------------------------------
      LOOP:  cpu time   38.9389: real time   39.0166

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1319245E+00  (-0.5104787E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9848266 magnetization 

 Broyden mixing:
  rms(total) = 0.88278E-01    rms(broyden)= 0.88277E-01
  rms(prec ) = 0.90724E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3706
  2.3788  0.9724  0.7606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2633.33982406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.85057049
  PAW double counting   =      2085.36466023    -2091.66987167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.72874410
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00143307 eV

  energy without entropy =      -33.00143307  energy(sigma->0) =      -33.00143307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3454: real time   13.3695
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.4829: real time   19.5253
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.1868: real time    5.1948
    MIXING:  cpu time    0.2505: real time    0.2510
    --------------------------------------------
      LOOP:  cpu time   38.3210: real time   38.3960

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1297441E-01  (-0.5866278E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9846079 magnetization 

 Broyden mixing:
  rms(total) = 0.37104E-01    rms(broyden)= 0.37104E-01
  rms(prec ) = 0.38812E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3565
  2.4131  1.3238  0.8909  0.7982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2634.93749201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.91217973
  PAW double counting   =      2140.48546155    -2146.73899187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.23139209
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.98845866 eV

  energy without entropy =      -32.98845866  energy(sigma->0) =      -32.98845866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3034: real time   13.3275
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   15.4668: real time   15.5021
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.4731: real time    5.4817
    MIXING:  cpu time    0.3056: real time    0.3062
    --------------------------------------------
      LOOP:  cpu time   34.6017: real time   34.6702

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.8485646E-03  (-0.8081945E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9848587 magnetization 

 Broyden mixing:
  rms(total) = 0.13644E-01    rms(broyden)= 0.13644E-01
  rms(prec ) = 0.15754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3719
  2.3725  1.7885  0.9723  0.9723  0.7538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2635.46573590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.89769240
  PAW double counting   =      2151.25865708    -2157.47947433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.72052538
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.98761010 eV

  energy without entropy =      -32.98761010  energy(sigma->0) =      -32.98761010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3843: real time   13.4080
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4688: real time   19.5118
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    5.4606: real time    5.4686
    MIXING:  cpu time    0.2647: real time    0.2653
    --------------------------------------------
      LOOP:  cpu time   38.6360: real time   38.7114

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1367085E-02  (-0.8920825E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9858147 magnetization 

 Broyden mixing:
  rms(total) = 0.66471E-02    rms(broyden)= 0.66471E-02
  rms(prec ) = 0.89703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5246
  2.4935  2.4935  1.4609  0.7535  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2636.15169963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.89740188
  PAW double counting   =      2151.71652851    -2157.92342410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.04955987
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.98897718 eV

  energy without entropy =      -32.98897718  energy(sigma->0) =      -32.98897718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3822: real time   13.4060
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   15.5294: real time   15.5633
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.1955: real time    5.2034
    MIXING:  cpu time    0.3402: real time    0.3410
    --------------------------------------------
      LOOP:  cpu time   34.5017: real time   34.5681

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2708863E-02  (-0.1249209E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9851143 magnetization 

 Broyden mixing:
  rms(total) = 0.34376E-02    rms(broyden)= 0.34376E-02
  rms(prec ) = 0.49539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5738
  3.1284  2.5054  1.5299  1.2138  0.7610  0.9391  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2637.72677326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.92346519
  PAW double counting   =      2151.06683062    -2157.26711020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.50987442
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.99168604 eV

  energy without entropy =      -32.99168604  energy(sigma->0) =      -32.99168604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.4180: real time   13.4412
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   19.4307: real time   19.4728
       DOS:  cpu time    0.0184: real time    0.0184
    CHARGE:  cpu time    5.2592: real time    5.2670
    MIXING:  cpu time    0.2824: real time    0.2831
    --------------------------------------------
      LOOP:  cpu time   38.4572: real time   38.5311

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2215031E-02  (-0.4174932E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9848959 magnetization 

 Broyden mixing:
  rms(total) = 0.22002E-02    rms(broyden)= 0.22002E-02
  rms(prec ) = 0.32396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8910
  4.7268  2.7031  2.4085  1.6128  0.7629  1.0428  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2638.47640486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.93121274
  PAW double counting   =      2149.47781520    -2155.67732846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.77097172
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.99390107 eV

  energy without entropy =      -32.99390107  energy(sigma->0) =      -32.99390107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3692: real time   13.3927
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4351: real time   19.4763
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.4054: real time    5.4132
    MIXING:  cpu time    0.3449: real time    0.3456
    --------------------------------------------
      LOOP:  cpu time   38.6128: real time   38.6859

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3645239E-02  (-0.6674328E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9847178 magnetization 

 Broyden mixing:
  rms(total) = 0.10960E-02    rms(broyden)= 0.10960E-02
  rms(prec ) = 0.14832E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8326
  5.1637  2.5554  2.4012  1.5870  0.7629  1.0701  1.0701  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2639.22900638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.93376800
  PAW double counting   =      2148.80967708    -2155.00967529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.02408576
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.99754631 eV

  energy without entropy =      -32.99754631  energy(sigma->0) =      -32.99754631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3300: real time   13.3542
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.4922: real time   19.5353
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    5.4829: real time    5.4911
    MIXING:  cpu time    0.3098: real time    0.3105
    --------------------------------------------
      LOOP:  cpu time   38.6695: real time   38.7458

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7396340E-03  (-0.2856613E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9846460 magnetization 

 Broyden mixing:
  rms(total) = 0.71730E-03    rms(broyden)= 0.71730E-03
  rms(prec ) = 0.10729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0384
  6.3264  3.4538  2.3928  1.9228  1.6405  0.7626  0.9437  0.9437  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2639.32097999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.93412684
  PAW double counting   =      2148.83174078    -2155.03152928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.93342033
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.99828595 eV

  energy without entropy =      -32.99828595  energy(sigma->0) =      -32.99828595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3727: real time   13.3965
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.5204: real time   15.5537
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.1576: real time    5.1652
    MIXING:  cpu time    0.3794: real time    0.3801
    --------------------------------------------
      LOOP:  cpu time   34.4886: real time   34.5541

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1600453E-02  (-0.1564891E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9846234 magnetization 

 Broyden mixing:
  rms(total) = 0.40120E-03    rms(broyden)= 0.40120E-03
  rms(prec ) = 0.52820E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1310
  7.3480  3.8586  2.4859  2.4707  1.5365  1.1623  0.7625  0.9732  0.9732  0.9351
  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2639.42496132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.93128620
  PAW double counting   =      2148.81703445    -2155.01693325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.82808851
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.99988640 eV

  energy without entropy =      -32.99988640  energy(sigma->0) =      -32.99988640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.2818: real time   13.3055
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4949: real time   19.5377
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.2218: real time    5.2296
    MIXING:  cpu time    0.3377: real time    0.3384
    --------------------------------------------
      LOOP:  cpu time   38.3923: real time   38.4673

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5327292E-03  (-0.2857930E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9846180 magnetization 

 Broyden mixing:
  rms(total) = 0.25734E-03    rms(broyden)= 0.25734E-03
  rms(prec ) = 0.31794E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2714
  7.9094  4.6182  2.9481  2.3052  2.3052  1.5741  0.7621  0.9527  0.9527  1.0411
  1.0069  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2639.43414014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.92982604
  PAW double counting   =      2148.95194616    -2155.15125684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.81857038
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00041913 eV

  energy without entropy =      -33.00041913  energy(sigma->0) =      -33.00041913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3947: real time   13.4182
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4899: real time   19.5321
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.1612: real time    5.1690
    MIXING:  cpu time    0.3568: real time    0.3585
    --------------------------------------------
      LOOP:  cpu time   38.4596: real time   38.5349

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3117230E-03  (-0.1315265E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9846322 magnetization 

 Broyden mixing:
  rms(total) = 0.11880E-03    rms(broyden)= 0.11880E-03
  rms(prec ) = 0.14584E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2408
  8.2740  4.8854  3.0276  2.4189  2.3606  1.5389  0.7621  1.1403  0.9504  0.9504
  1.0129  0.9175  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2639.43247707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.92899599
  PAW double counting   =      2148.92023572    -2155.11963124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.81963029
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00073085 eV

  energy without entropy =      -33.00073085  energy(sigma->0) =      -33.00073085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.2926: real time   13.3167
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4366: real time   19.4796
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.5062: real time    5.5140
    MIXING:  cpu time    0.3588: real time    0.3596
    --------------------------------------------
      LOOP:  cpu time   38.6476: real time   38.7233

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7041148E-04  (-0.7375037E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9846173 magnetization 

 Broyden mixing:
  rms(total) = 0.64555E-04    rms(broyden)= 0.64555E-04
  rms(prec ) = 0.86202E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3338
  8.6445  5.4468  3.4973  2.6697  2.2611  2.0605  1.5544  0.7622  1.0958  0.9617
  0.9617  0.9481  0.9481  0.8605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2639.43832426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.92906143
  PAW double counting   =      2148.85315619    -2155.05269595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.81377470
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00080126 eV

  energy without entropy =      -33.00080126  energy(sigma->0) =      -33.00080126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3590: real time   13.3827
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.5185: real time   19.5609
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    5.2555: real time    5.2638
    MIXING:  cpu time    0.4330: real time    0.4339
    --------------------------------------------
      LOOP:  cpu time   38.6208: real time   38.6961

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6956736E-04  (-0.9092479E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9846226 magnetization 

 Broyden mixing:
  rms(total) = 0.41802E-04    rms(broyden)= 0.41802E-04
  rms(prec ) = 0.50465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3649
  8.8222  5.8380  3.8157  2.7577  2.5394  2.2087  1.5659  1.2279  1.2279  0.7622
  0.9626  0.9626  0.9524  0.9524  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2639.44116734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.92898324
  PAW double counting   =      2148.84457135    -2155.04411114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.81092298
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00087083 eV

  energy without entropy =      -33.00087083  energy(sigma->0) =      -33.00087083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.2577: real time   13.2809
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   19.4800: real time   19.5218
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    5.1914: real time    5.1992
    MIXING:  cpu time    0.3887: real time    0.3895
    --------------------------------------------
      LOOP:  cpu time   38.3738: real time   38.4474

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2661914E-04  (-0.2119481E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9846202 magnetization 

 Broyden mixing:
  rms(total) = 0.24836E-04    rms(broyden)= 0.24836E-04
  rms(prec ) = 0.29279E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3821
  9.1115  6.1424  4.2510  2.9425  2.5127  2.2956  1.7472  1.5846  0.7622  1.0714
  0.9510  0.9510  1.0003  1.0003  0.8948  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2639.44410421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.92901328
  PAW double counting   =      2148.88734016    -2155.08685685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.80806586
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00089745 eV

  energy without entropy =      -33.00089745  energy(sigma->0) =      -33.00089745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.3091: real time   13.3327
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   19.4264: real time   19.4700
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    5.3906: real time    5.3988
    MIXING:  cpu time    0.4128: real time    0.4137
    --------------------------------------------
      LOOP:  cpu time   38.5928: real time   38.6691

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9890480E-05  (-0.8774681E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9846225 magnetization 

 Broyden mixing:
  rms(total) = 0.15935E-04    rms(broyden)= 0.15935E-04
  rms(prec ) = 0.18579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  9.2973  6.5033  4.5935  3.2499  2.5790  2.3334  2.2165  1.5204  1.1488  1.1488
  0.7622  1.1072  0.9543  0.9543  0.8963  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2639.44414526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.92896497
  PAW double counting   =      2148.88038889    -2155.07989582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.80799616
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00090734 eV

  energy without entropy =      -33.00090734  energy(sigma->0) =      -33.00090734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.2468: real time   13.2706
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4782: real time   19.5208
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    5.4935: real time    5.5022
    MIXING:  cpu time    0.4496: real time    0.4505
    --------------------------------------------
      LOOP:  cpu time   38.7180: real time   38.7940

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6679173E-05  (-0.7514718E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9846219 magnetization 

 Broyden mixing:
  rms(total) = 0.70595E-05    rms(broyden)= 0.70595E-05
  rms(prec ) = 0.86995E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4734
  9.3904  6.8666  4.9037  3.6351  2.7314  2.5771  2.2558  1.9682  1.5200  0.7622
  1.1414  1.0623  1.0623  0.9523  0.9523  0.8891  0.9257  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2639.44495058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.92898102
  PAW double counting   =      2148.87474050    -2155.07425167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.80720933
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00091402 eV

  energy without entropy =      -33.00091402  energy(sigma->0) =      -33.00091402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2939: real time   13.3173
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4869: real time   19.5294
       DOS:  cpu time    0.0076: real time    0.0077
    CHARGE:  cpu time    5.1523: real time    5.1600
    MIXING:  cpu time    0.4491: real time    0.4501
    --------------------------------------------
      LOOP:  cpu time   38.4383: real time   38.5129

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3278204E-05  (-0.6065251E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9846226 magnetization 

 Broyden mixing:
  rms(total) = 0.33736E-05    rms(broyden)= 0.33736E-05
  rms(prec ) = 0.41673E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4639
  9.4533  7.1399  5.1705  3.9024  2.8980  2.5085  2.2864  2.0601  1.5383  1.1991
  1.1991  0.7622  1.0933  0.9566  0.9566  0.9454  0.9454  0.8994  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2639.44474558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.92896228
  PAW double counting   =      2148.87137627    -2155.07088452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.80740178
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00091730 eV

  energy without entropy =      -33.00091730  energy(sigma->0) =      -33.00091730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.2494: real time   13.2759
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.4628: real time   19.5052
       DOS:  cpu time    0.0081: real time    0.0082
    CHARGE:  cpu time    5.1962: real time    5.2047
    MIXING:  cpu time    0.5204: real time    0.5214
    --------------------------------------------
      LOOP:  cpu time   38.4854: real time   38.5638

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7654107E-06  (-0.5020526E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9846220 magnetization 

 Broyden mixing:
  rms(total) = 0.23092E-05    rms(broyden)= 0.23092E-05
  rms(prec ) = 0.28342E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5336
  9.5053  7.5312  5.5527  4.3098  3.2254  2.7136  2.4041  2.2852  1.9491  1.5238
  0.7622  1.1169  1.1169  0.9533  0.9533  1.0151  1.0151  0.8992  0.9196  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2639.44489762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.92896678
  PAW double counting   =      2148.87280267    -2155.07231271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.80725322
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00091806 eV

  energy without entropy =      -33.00091806  energy(sigma->0) =      -33.00091806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.3378: real time   13.3617
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.5175: real time   19.5613
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    5.1517: real time    5.1594
    MIXING:  cpu time    0.4985: real time    0.4996
    --------------------------------------------
      LOOP:  cpu time   38.5595: real time   38.6358

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7561175E-06  (-0.4109502E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9846223 magnetization 

 Broyden mixing:
  rms(total) = 0.10602E-05    rms(broyden)= 0.10602E-05
  rms(prec ) = 0.12872E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5011
  9.5104  7.7056  5.6588  4.4561  3.2993  2.6754  2.5118  2.3303  1.9040  1.5424
  1.2448  1.2448  0.7622  1.1177  0.9514  0.9514  0.9746  0.9746  0.8849  0.9117
  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2639.44493579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.92896475
  PAW double counting   =      2148.87371126    -2155.07322289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.80721218
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00091882 eV

  energy without entropy =      -33.00091882  energy(sigma->0) =      -33.00091882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2590: real time   13.2827
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.4731: real time   19.5164
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.3178: real time    5.3257
    MIXING:  cpu time    0.5085: real time    0.5096
    --------------------------------------------
      LOOP:  cpu time   38.6132: real time   38.6894

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1537251E-06  (-0.3516284E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9846221 magnetization 

 Broyden mixing:
  rms(total) = 0.10019E-05    rms(broyden)= 0.10019E-05
  rms(prec ) = 0.11340E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5594
  9.5998  7.9889  6.0840  4.7792  3.7384  2.8969  2.6023  2.3409  2.1816  1.8805
  1.5186  0.7622  1.1878  0.9542  0.9542  1.0219  1.0219  1.0533  0.9823  0.9225
  0.9225  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2639.44496020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.92896513
  PAW double counting   =      2148.87396712    -2155.07347808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.80718898
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00091897 eV

  energy without entropy =      -33.00091897  energy(sigma->0) =      -33.00091897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.3229: real time   13.3470
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4830: real time   19.5249
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.1308: real time    5.1410
    MIXING:  cpu time    0.5738: real time    0.5749
    --------------------------------------------
      LOOP:  cpu time   38.5628: real time   38.6401

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1441254E-06  (-0.2650062E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9846222 magnetization 

 Broyden mixing:
  rms(total) = 0.28551E-06    rms(broyden)= 0.28551E-06
  rms(prec ) = 0.37354E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5429
  9.6130  8.1190  6.2251  4.8977  3.8267  2.9838  2.4404  2.4404  2.3753  1.9253
  1.5446  1.4130  0.7622  1.1931  1.0045  1.0045  0.9533  0.9533  0.9004  0.9142
  0.9142  1.0414  1.0414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2639.44498441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.92896542
  PAW double counting   =      2148.87369535    -2155.07320603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.80716549
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00091912 eV

  energy without entropy =      -33.00091912  energy(sigma->0) =      -33.00091912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2763: real time   13.3000
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   19.4819: real time   19.5240
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   32.8143: real time   32.8802

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4001367E-07  (-0.2429903E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9846222 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1392.20711239
  -Hartree energ DENC   =     -2639.44499363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.92896570
  PAW double counting   =      2148.87351187    -2155.07302291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.80715622
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.00091916 eV

  energy without entropy =      -33.00091916  energy(sigma->0) =      -33.00091916


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6934       2 -44.6070       3 -62.6282       4 -81.9347       5 -81.9167
       6 -80.7156
 
 
 
 E-fermi :  -5.5519     XC(G=0):  -0.0345     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.5811      2.00000
      2     -27.6192      2.00000
      3     -25.6272      2.00000
      4     -15.2931      2.00000
      5     -13.5114      2.00000
      6     -12.4420      2.00000
      7     -12.0312      2.00000
      8     -11.8848      2.00000
      9      -8.8757      2.00000
     10      -8.3997      2.00000
     11      -7.0159      2.00000
     12      -5.6223      2.00000
     13      -1.0709      0.00000
     14      -0.2140      0.00000
     15      -0.0004      0.00000
     16       0.0043      0.00000
     17       0.1063      0.00000
     18       0.1204      0.00000
     19       0.1217      0.00000
     20       0.1250      0.00000
     21       0.1307      0.00000
     22       0.1476      0.00000
     23       0.1915      0.00000
     24       0.2086      0.00000
     25       0.2411      0.00000
     26       0.2411      0.00000
     27       0.2420      0.00000
     28       0.2424      0.00000
     29       0.2442      0.00000
     30       0.2450      0.00000
     31       0.2472      0.00000
     32       0.2475      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.109   0.008  -0.014   0.001
 -4.109  -7.009   0.017  -0.028   0.001
  0.008   0.017  -0.315  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.001   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.810  -0.804  -0.427   0.617  -0.023
 -0.804   0.228   0.096  -0.124   0.005
 -0.427   0.096   0.076  -0.059   0.002
  0.617  -0.124  -0.059   0.106  -0.003
 -0.023   0.005   0.002  -0.003   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   405, direction  2 min pos   439, direction  3 min pos   398,
 dipolmoment          -0.013488     -0.418264      0.014301 electrons x Angstroem
 Tr[quadrupol]        11.829286

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000123 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2112: real time    5.2193
    FORLOC:  cpu time    0.6491: real time    0.6500
    FORNL :  cpu time    0.4379: real time    0.4387
    STRESS:  cpu time   14.1503: real time   14.1785
    FORCOR:  cpu time   11.4827: real time   11.5023
    FORHAR:  cpu time    3.3638: real time    3.3721
    MIXING:  cpu time    0.5446: real time    0.5458
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.123
      2     H           0.118
      3     C           0.250
      4     O          -0.099
      5     O          -0.178
      6     O          -0.214

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.385      0.155E-04
      2     H           0.375      0.155E-04
      3     C           0.721     -0.154E-04
      4     O          -0.253      0.183E-04
      5     O          -0.434      0.604E-05
      6     O          -0.794     -0.398E-04

   Hirshfeld-I converged in  24 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           1.045          2.285          1.804          0.40095576
   H           1.081          2.298          1.835          0.40779152
   C          11.256          2.833          5.898          0.49147131
   O          15.726          3.198          5.422          1.00401653
   O          19.340          3.310          6.013          1.11343979
   O          27.589          3.512          7.181          1.32986694

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00958
    FORVDW:  cpu time  149.3965: real time  149.4881

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.48265  1485.46369    19.22626     3.46685     0.68660    -1.53154
  Hartree   553.36838  1507.38003   578.69656     1.11503    -0.42827    -0.29538
  E(xc)    -112.78906  -109.63324  -112.28903     0.01170     0.00920    -0.00581
  Local    -786.39754 -3231.70214  -906.29510    -3.80416     0.40653     1.39504
  n-local   -77.86755   -86.43119   -77.37923    -0.00783     0.01084    -0.00579
  augment    20.85166    16.34373    18.50902    -0.05247    -0.04106     0.02741
  Kinetic   515.24837   449.60146   480.73712    -0.67376    -0.53194     0.40139
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00627     0.00088    -0.00000     0.00055    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01528    31.06920     1.25961     0.05534     0.11246    -0.01468
  in kB      -0.00057     1.16101     0.04707     0.00207     0.00420    -0.00055
  external pressure =        0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.295E+01 -.721E+02 0.821E+02   0.324E+01 0.778E+02 -.900E+02   -.258E+00 -.458E+01 0.707E+01   -.240E-08 -.103E-05 0.399E-06
   -.126E+01 -.781E+02 -.763E+02   0.138E+01 0.847E+02 0.837E+02   -.114E+00 -.517E+01 -.661E+01   0.945E-08 -.103E-05 -.388E-06
   0.195E-01 0.548E+02 -.240E+00   -.614E-01 -.544E+02 0.132E+00   0.288E-01 -.330E+01 0.809E-01   -.502E-07 0.258E-05 -.883E-07
   0.257E+00 -.566E+02 -.640E+00   -.304E+00 0.114E+03 0.723E+00   0.267E-01 -.679E+02 -.139E+00   -.393E-06 -.105E-06 -.331E-06
   0.249E-01 0.324E+03 -.979E-01   -.386E-01 -.388E+03 0.763E-01   0.223E-01 0.624E+02 0.423E-01   -.726E-07 0.100E-05 -.350E-07
   0.259E+01 -.209E+03 -.271E+01   -.422E+01 0.166E+03 0.540E+01   0.162E+01 0.555E+02 -.257E+01   -.944E-07 -.517E-05 -.917E-06
 -----------------------------------------------------------------------------------------------
   -.133E+01 -.370E+02 0.212E+01   0.888E-15 0.284E-13 0.107E-13   0.133E+01 0.370E+02 -.212E+01   -.603E-06 -.376E-05 -.136E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.41265     34.21499         0.025724      1.198979     -0.868145
      0.01365      3.48454      0.72944         0.007538      1.444441      0.814351
      0.00000      0.08826      0.00000        -0.013170     -2.916287     -0.027594
      0.00000      1.25848      0.00000        -0.021086    -10.440087     -0.055542
      0.00000     33.91804      0.00000         0.008598     -1.201540      0.020696
      0.00000      2.85848      0.00000        -0.007604     11.914494      0.116233
 -----------------------------------------------------------------------------------
    total drift:                               -0.000010      0.000177      0.000016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -33.01037763 eV

  energy  without entropy=      -33.01037763  energy(sigma->0) =      -33.01037763
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.0297: real time   14.0533


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1563.2969: real time 1565.6781
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2973.290
                            User time (sec):     2838.216
                          System time (sec):      135.073
                         Elapsed time (sec):     2979.404
  
                   Maximum memory used (kb):     5607204.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80430650
                          Major page faults:          927
                 Voluntary context switches:        13408
