 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  12:47:20
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.103  0.978-   6 0.96
   2  0.000  0.105  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17   6 1.80
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.087  0.000-   2 0.96   1 0.96   4 1.80
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.103218499  0.977571084
     0.000390051  0.105272672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.087385029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.10321850  0.97757108
   0.00039005  0.10527267  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.08738503  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.61264746 34.21498793
   0.01365177  3.68454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  3.05847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0021: real time    0.0021


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.1503: real time   15.1765
    SETDIJ:  cpu time    0.0490: real time    0.0495
     EDDAV:  cpu time   31.6691: real time   31.7305
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   46.8692: real time   46.9574

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2041578E+03  (-0.4525030E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2492.94159941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.37049515
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00150889
  eigenvalues    EBANDS =      -199.17561783
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       204.15783803 eV

  energy without entropy =      204.15934692  energy(sigma->0) =      204.15859247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   31.7201: real time   31.7744
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   31.7203: real time   31.7746

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1750457E+03  (-0.1749481E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2492.94159941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.37049515
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.22278933
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        29.11217542 eV

  energy without entropy =       29.11217542  energy(sigma->0) =       29.11217542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.1042: real time   19.1371
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   19.1045: real time   19.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6473889E+02  (-0.6473889E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2492.94159941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.37049515
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.96167712
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.62671237 eV

  energy without entropy =      -35.62671237  energy(sigma->0) =      -35.62671237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.0791: real time   19.1124
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   19.0794: real time   19.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3568098E+01  (-0.3568098E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2492.94159941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.37049515
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -442.52977528
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.19481054 eV

  energy without entropy =      -39.19481054  energy(sigma->0) =      -39.19481054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   31.8068: real time   31.8651
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4891: real time    6.4977
    MIXING:  cpu time    0.3203: real time    0.3208
    --------------------------------------------
      LOOP:  cpu time   38.6164: real time   38.6839

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7054394E-01  (-0.7054396E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        2.3614573 magnetization 

 Broyden mixing:
  rms(total) = 0.13012E+01    rms(broyden)= 0.13011E+01
  rms(prec ) = 0.13349E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2492.94159941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.37049515
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -442.60031922
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.26535448 eV

  energy without entropy =      -39.26535448  energy(sigma->0) =      -39.26535448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8735: real time   14.9026
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   18.4779: real time   18.5105
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    6.4296: real time    6.4386
    MIXING:  cpu time    0.3061: real time    0.3100
    --------------------------------------------
      LOOP:  cpu time   40.1428: real time   40.2175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3722212E+01  (-0.2224009E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9992425 magnetization 

 Broyden mixing:
  rms(total) = 0.56071E+00    rms(broyden)= 0.56071E+00
  rms(prec ) = 0.56751E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9622
  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2549.71655631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.33425457
  PAW double counting   =      1520.91604288    -1527.66319603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -384.30293012
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.54314263 eV

  energy without entropy =      -35.54314263  energy(sigma->0) =      -35.54314263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.9688: real time   14.9946
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   24.6110: real time   24.6585
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    6.3987: real time    6.4096
    MIXING:  cpu time    0.3300: real time    0.3313
    --------------------------------------------
      LOOP:  cpu time   46.3606: real time   46.4462

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.2617339E+00  (-0.7278823E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0239023 magnetization 

 Broyden mixing:
  rms(total) = 0.32715E+00    rms(broyden)= 0.32715E+00
  rms(prec ) = 0.33139E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5822
  0.9537  2.2108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2559.11129400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.71717391
  PAW double counting   =      1737.73639260    -1744.29304986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.21987378
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.28140875 eV

  energy without entropy =      -35.28140875  energy(sigma->0) =      -35.28140875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9092: real time   14.9350
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.8758: real time   30.9306
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.4012: real time    6.4107
    MIXING:  cpu time    0.3306: real time    0.3313
    --------------------------------------------
      LOOP:  cpu time   52.5664: real time   52.6572

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1492536E+00  (-0.3803910E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0076796 magnetization 

 Broyden mixing:
  rms(total) = 0.72538E-01    rms(broyden)= 0.72538E-01
  rms(prec ) = 0.74752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4069
  2.4040  0.9871  0.8295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2575.59070347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.45369656
  PAW double counting   =      2083.56078691    -2089.99580004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.44937748
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.13215514 eV

  energy without entropy =      -35.13215514  energy(sigma->0) =      -35.13215514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8701: real time   14.8957
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   24.5906: real time   24.6343
       DOS:  cpu time    0.0051: real time    0.0052
    CHARGE:  cpu time    6.3624: real time    6.3715
    MIXING:  cpu time    0.3444: real time    0.3450
    --------------------------------------------
      LOOP:  cpu time   46.2209: real time   46.2999

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.8890832E-02  (-0.2778502E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0054267 magnetization 

 Broyden mixing:
  rms(total) = 0.34079E-01    rms(broyden)= 0.34079E-01
  rms(prec ) = 0.35984E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4134
  2.4364  1.3962  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2577.29121426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.50764876
  PAW double counting   =      2126.36063077    -2132.75745732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.83211466
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.12326431 eV

  energy without entropy =      -35.12326431  energy(sigma->0) =      -35.12326431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9135: real time   14.9399
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.8875: real time   30.9420
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.3935: real time    6.4029
    MIXING:  cpu time    0.3861: real time    0.3868
    --------------------------------------------
      LOOP:  cpu time   52.6296: real time   52.7206

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3508912E-03  (-0.6653610E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0055904 magnetization 

 Broyden mixing:
  rms(total) = 0.13145E-01    rms(broyden)= 0.13145E-01
  rms(prec ) = 0.15466E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4086
  2.4080  1.8676  0.9863  0.9863  0.7950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2578.13470677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.50015142
  PAW double counting   =      2134.71082695    -2141.07777562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.01065178
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.12291342 eV

  energy without entropy =      -35.12291342  energy(sigma->0) =      -35.12291342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9505: real time   14.9773
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   24.6256: real time   24.6688
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.3188: real time    6.3276
    MIXING:  cpu time    0.3797: real time    0.3804
    --------------------------------------------
      LOOP:  cpu time   46.3242: real time   46.4037

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1433317E-02  (-0.7100020E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0062690 magnetization 

 Broyden mixing:
  rms(total) = 0.67725E-02    rms(broyden)= 0.67725E-02
  rms(prec ) = 0.92298E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6005
  2.8299  2.5068  1.4908  0.9917  0.9917  0.7922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2578.99394200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.50483437
  PAW double counting   =      2134.60487819    -2140.95965920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.16970048
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.12434674 eV

  energy without entropy =      -35.12434674  energy(sigma->0) =      -35.12434674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9099: real time   14.9387
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   24.5332: real time   24.5778
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3793: real time    6.3886
    MIXING:  cpu time    0.3972: real time    0.3979
    --------------------------------------------
      LOOP:  cpu time   46.2682: real time   46.3516

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2853900E-02  (-0.1586165E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0052795 magnetization 

 Broyden mixing:
  rms(total) = 0.35356E-02    rms(broyden)= 0.35355E-02
  rms(prec ) = 0.49882E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6293
  3.1581  2.5581  1.6432  1.3138  0.8025  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2580.92107859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.53617787
  PAW double counting   =      2132.83513256    -2139.18359362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.28308124
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.12720064 eV

  energy without entropy =      -35.12720064  energy(sigma->0) =      -35.12720064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9615: real time   14.9882
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   24.6526: real time   24.6962
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.3904: real time    6.3993
    MIXING:  cpu time    0.4431: real time    0.4439
    --------------------------------------------
      LOOP:  cpu time   46.4981: real time   46.5782

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2776709E-02  (-0.4251183E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0052967 magnetization 

 Broyden mixing:
  rms(total) = 0.21606E-02    rms(broyden)= 0.21606E-02
  rms(prec ) = 0.31942E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8903
  4.7073  2.6694  2.4242  1.6156  1.0304  0.8146  0.9305  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2581.67154639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.54215817
  PAW double counting   =      2131.32750316    -2137.67585867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.54147600
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.12997735 eV

  energy without entropy =      -35.12997735  energy(sigma->0) =      -35.12997735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9449: real time   14.9774
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   24.5318: real time   24.5763
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3452: real time    6.3543
    MIXING:  cpu time    0.4416: real time    0.4425
    --------------------------------------------
      LOOP:  cpu time   46.3122: real time   46.3992

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3306552E-02  (-0.4979886E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0049873 magnetization 

 Broyden mixing:
  rms(total) = 0.10752E-02    rms(broyden)= 0.10752E-02
  rms(prec ) = 0.15434E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9114
  5.3111  2.5893  2.3543  1.7253  1.4515  1.0848  0.9371  0.9371  0.8125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2582.42213921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.54595857
  PAW double counting   =      2131.04153183    -2137.38999755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.79787991
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.13328390 eV

  energy without entropy =      -35.13328390  energy(sigma->0) =      -35.13328390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9402: real time   14.9662
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.7556: real time   30.8108
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.3854: real time    6.3951
    MIXING:  cpu time    0.4669: real time    0.4679
    --------------------------------------------
      LOOP:  cpu time   52.5986: real time   52.6903

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1478915E-02  (-0.8155244E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0049241 magnetization 

 Broyden mixing:
  rms(total) = 0.66827E-03    rms(broyden)= 0.66827E-03
  rms(prec ) = 0.98609E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0924
  6.5640  3.5332  2.4083  2.0931  1.6318  0.8119  0.9403  0.9403  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2582.57803792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.54488548
  PAW double counting   =      2131.06216427    -2137.41006086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.64295616
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.13476281 eV

  energy without entropy =      -35.13476281  energy(sigma->0) =      -35.13476281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.8999: real time   14.9292
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   24.5737: real time   24.6174
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    6.4232: real time    6.4325
    MIXING:  cpu time    0.4901: real time    0.4910
    --------------------------------------------
      LOOP:  cpu time   46.4382: real time   46.5215

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1362598E-02  (-0.1194526E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0049142 magnetization 

 Broyden mixing:
  rms(total) = 0.37172E-03    rms(broyden)= 0.37172E-03
  rms(prec ) = 0.50545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2074
  7.5052  3.9909  2.6762  2.4258  1.5115  1.5115  0.8135  0.9545  0.9545  0.9689
  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2582.66818878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.54233939
  PAW double counting   =      2131.05062628    -2137.39868045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.55146423
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.13612541 eV

  energy without entropy =      -35.13612541  energy(sigma->0) =      -35.13612541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9524: real time   14.9780
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.6396: real time   30.6960
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    6.4048: real time    6.4141
    MIXING:  cpu time    0.5214: real time    0.5224
    --------------------------------------------
      LOOP:  cpu time   52.5753: real time   52.6676

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6061312E-03  (-0.3390215E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0048951 magnetization 

 Broyden mixing:
  rms(total) = 0.26222E-03    rms(broyden)= 0.26222E-03
  rms(prec ) = 0.31234E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2681
  7.9885  4.5261  2.8790  2.4180  2.1337  1.6249  0.8118  0.9403  0.9403  1.0198
  1.0198  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2582.68149528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.54094761
  PAW double counting   =      2131.11166906    -2137.45930353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.53779178
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.13673154 eV

  energy without entropy =      -35.13673154  energy(sigma->0) =      -35.13673154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.8772: real time   14.9079
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.6285: real time   30.6834
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.3725: real time    6.3823
    MIXING:  cpu time    0.5477: real time    0.5487
    --------------------------------------------
      LOOP:  cpu time   52.4753: real time   52.5719

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2170943E-03  (-0.4968028E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0049094 magnetization 

 Broyden mixing:
  rms(total) = 0.11117E-03    rms(broyden)= 0.11117E-03
  rms(prec ) = 0.14626E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3395
  8.4253  5.0239  3.0962  2.6004  2.3352  1.6573  1.6573  0.8113  1.0202  0.9358
  0.9358  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2582.68447980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.54037053
  PAW double counting   =      2131.02760744    -2137.37536305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.53432614
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.13694864 eV

  energy without entropy =      -35.13694864  energy(sigma->0) =      -35.13694864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9096: real time   14.9358
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.6784: real time   30.7319
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    6.3994: real time    6.4084
    MIXING:  cpu time    0.5952: real time    0.5963
    --------------------------------------------
      LOOP:  cpu time   52.6334: real time   52.7234

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1233387E-03  (-0.1506020E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0048982 magnetization 

 Broyden mixing:
  rms(total) = 0.68950E-04    rms(broyden)= 0.68950E-04
  rms(prec ) = 0.83743E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  8.7416  5.4975  3.6419  2.6488  2.3821  2.0708  1.6004  0.8117  1.0654  0.9357
  0.9357  1.0041  1.0041  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2582.69313166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.54038555
  PAW double counting   =      2130.99876560    -2137.34661311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.52572074
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.13707198 eV

  energy without entropy =      -35.13707198  energy(sigma->0) =      -35.13707198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9054: real time   14.9314
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.7066: real time   30.7647
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.3756: real time    6.3846
    MIXING:  cpu time    0.6383: real time    0.6394
    --------------------------------------------
      LOOP:  cpu time   52.6761: real time   52.7704

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4488029E-04  (-0.3620073E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0049038 magnetization 

 Broyden mixing:
  rms(total) = 0.30892E-04    rms(broyden)= 0.30892E-04
  rms(prec ) = 0.41023E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4670
  9.0389  5.9834  4.0672  2.7455  2.7455  2.1616  2.0139  1.6143  0.8117  1.0826
  0.9347  0.9347  0.9828  0.9828  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2582.69469375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.54028622
  PAW double counting   =      2131.02412316    -2137.37190848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.52416639
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.13711686 eV

  energy without entropy =      -35.13711686  energy(sigma->0) =      -35.13711686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9424: real time   14.9680
    SETDIJ:  cpu time    0.0530: real time    0.0531
     EDDAV:  cpu time   18.4100: real time   18.4431
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.3856: real time    6.3949
    MIXING:  cpu time    0.6460: real time    0.6473
    --------------------------------------------
      LOOP:  cpu time   40.4379: real time   40.5072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3055095E-04  (-0.1745572E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0049007 magnetization 

 Broyden mixing:
  rms(total) = 0.20080E-04    rms(broyden)= 0.20080E-04
  rms(prec ) = 0.23379E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4570
  9.3159  6.1961  4.3972  3.1034  2.4420  2.4420  2.0463  1.6045  1.1074  1.1074
  0.8117  0.9351  0.9351  0.9689  0.9689  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2582.69769655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.54030338
  PAW double counting   =      2131.04578337    -2137.39356435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.52121564
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.13714741 eV

  energy without entropy =      -35.13714741  energy(sigma->0) =      -35.13714741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8425: real time   14.8683
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   30.6248: real time   30.6786
       DOS:  cpu time    0.0114: real time    0.0115
    CHARGE:  cpu time    6.4442: real time    6.4531
    MIXING:  cpu time    0.7057: real time    0.7070
    --------------------------------------------
      LOOP:  cpu time   52.6772: real time   52.7669

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6470698E-05  (-0.6117993E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0049019 magnetization 

 Broyden mixing:
  rms(total) = 0.88070E-05    rms(broyden)= 0.88070E-05
  rms(prec ) = 0.11735E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4912
  9.3063  6.6566  4.6477  3.4105  2.5292  2.4756  2.0183  2.0183  1.6251  0.8117
  1.0580  1.0580  0.9342  0.9342  0.9671  0.9671  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2582.69802088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.54028495
  PAW double counting   =      2131.02812216    -2137.37591086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.52087164
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.13715388 eV

  energy without entropy =      -35.13715388  energy(sigma->0) =      -35.13715388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9428: real time   14.9696
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.5988: real time   30.6613
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.3394: real time    6.3485
    MIXING:  cpu time    0.7278: real time    0.7291
    --------------------------------------------
      LOOP:  cpu time   52.6582: real time   52.7580

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5792840E-05  (-0.6229500E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0049025 magnetization 

 Broyden mixing:
  rms(total) = 0.75169E-05    rms(broyden)= 0.75169E-05
  rms(prec ) = 0.86081E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5263
  9.4794  6.9438  5.0296  3.7695  2.8636  2.4284  2.4284  2.0129  1.5742  1.2941
  0.8117  1.1135  0.9339  0.9339  0.9713  0.9713  0.9888  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2582.69848334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.54029064
  PAW double counting   =      2131.02948002    -2137.37726846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.52042091
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.13715967 eV

  energy without entropy =      -35.13715967  energy(sigma->0) =      -35.13715967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8554: real time   14.8819
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.5769: real time   30.6321
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3572: real time    6.3665
    MIXING:  cpu time    0.8340: real time    0.8355
    --------------------------------------------
      LOOP:  cpu time   52.6721: real time   52.7645

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2208723E-05  (-0.5243692E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0049020 magnetization 

 Broyden mixing:
  rms(total) = 0.42132E-05    rms(broyden)= 0.42132E-05
  rms(prec ) = 0.47654E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5286
  9.5293  7.1264  5.2173  3.8935  2.9437  2.5169  2.2878  2.2878  1.8555  1.5732
  1.2071  0.8117  1.0920  0.9346  0.9346  0.9773  0.9773  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2582.69846475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.54027749
  PAW double counting   =      2131.03038087    -2137.37816916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.52042873
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.13716188 eV

  energy without entropy =      -35.13716188  energy(sigma->0) =      -35.13716188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8709: real time   14.8986
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.6361: real time   30.6906
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3926: real time    6.4019
    MIXING:  cpu time    0.8097: real time    0.8112
    --------------------------------------------
      LOOP:  cpu time   52.7577: real time   52.8509

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9235218E-06  (-0.4064798E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0049020 magnetization 

 Broyden mixing:
  rms(total) = 0.22672E-05    rms(broyden)= 0.22672E-05
  rms(prec ) = 0.25876E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5308
  9.5566  7.4747  5.5217  4.2750  3.1714  2.6354  2.4072  2.2167  2.0525  1.5856
  1.1238  1.1238  0.8117  1.0328  0.9346  0.9346  0.9676  0.9676  0.9271  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2582.69858940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.54027980
  PAW double counting   =      2131.03002494    -2137.37781324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.52030728
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.13716280 eV

  energy without entropy =      -35.13716280  energy(sigma->0) =      -35.13716280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8676: real time   14.8939
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.4656: real time   30.5209
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.4077: real time    6.4168
    MIXING:  cpu time    0.8496: real time    0.8512
    --------------------------------------------
      LOOP:  cpu time   52.6396: real time   52.7319

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3399969E-06  (-0.3253469E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0049021 magnetization 

 Broyden mixing:
  rms(total) = 0.11035E-05    rms(broyden)= 0.11035E-05
  rms(prec ) = 0.13396E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5806
  9.5764  7.7307  5.7590  4.5256  3.3969  2.6136  2.6136  2.5814  2.0634  2.0634
  1.5862  0.8117  0.9356  0.9356  1.0621  1.0621  1.0530  0.9779  0.9779  0.9079
  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2582.69858942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.54027826
  PAW double counting   =      2131.03020783    -2137.37799639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.52030582
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.13716314 eV

  energy without entropy =      -35.13716314  energy(sigma->0) =      -35.13716314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8292: real time   14.8552
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.4996: real time   30.5562
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    6.4016: real time    6.4110
    MIXING:  cpu time    0.8938: real time    0.8954
    --------------------------------------------
      LOOP:  cpu time   52.6748: real time   52.7684

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3000200E-06  (-0.2243997E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0049021 magnetization 

 Broyden mixing:
  rms(total) = 0.64692E-06    rms(broyden)= 0.64692E-06
  rms(prec ) = 0.73564E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5540
  9.6221  7.9276  6.0118  4.7726  3.7015  2.9080  2.4767  2.3824  2.1458  2.0156
  1.5859  1.1482  0.8117  1.1017  0.9364  0.9364  0.9453  0.9453  0.9186  0.9540
  0.9705  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2582.69861156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.54027733
  PAW double counting   =      2131.02995635    -2137.37774427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.52028367
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.13716344 eV

  energy without entropy =      -35.13716344  energy(sigma->0) =      -35.13716344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.8117: real time   14.8369
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   30.5798: real time   30.6340
       DOS:  cpu time    0.0099: real time    0.0099
    --------------------------------------------
      LOOP:  cpu time   45.4496: real time   45.5291

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4795493E-07  (-0.1803990E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0049021 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1332.57457874
  -Hartree energ DENC   =     -2582.69864142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.54027815
  PAW double counting   =      2131.03015997    -2137.37794808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.52025449
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.13716349 eV

  energy without entropy =      -35.13716349  energy(sigma->0) =      -35.13716349


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6025       2 -44.5591       3 -62.8157       4 -81.8633       5 -82.0274
       6 -80.3916
 
 
 
 E-fermi :  -6.9192     XC(G=0):  -0.0351     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.5490      2.00000
      2     -27.5633      2.00000
      3     -25.3655      2.00000
      4     -14.0652      2.00000
      5     -13.1565      2.00000
      6     -12.4501      2.00000
      7     -12.0373      2.00000
      8     -11.9880      2.00000
      9      -8.5995      2.00000
     10      -8.4225      2.00000
     11      -7.0886      2.00000
     12      -6.9747      2.00000
     13      -1.0223      0.00000
     14      -0.2892      0.00000
     15       0.0030      0.00000
     16       0.0647      0.00000
     17       0.1093      0.00000
     18       0.1188      0.00000
     19       0.1200      0.00000
     20       0.1234      0.00000
     21       0.1280      0.00000
     22       0.1471      0.00000
     23       0.1870      0.00000
     24       0.1926      0.00000
     25       0.2384      0.00000
     26       0.2397      0.00000
     27       0.2406      0.00000
     28       0.2411      0.00000
     29       0.2428      0.00000
     30       0.2435      0.00000
     31       0.2458      0.00000
     32       0.2460      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.378  -4.106   0.009  -0.014   0.001
 -4.106  -7.005   0.017  -0.028   0.001
  0.009   0.017  -0.315  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.001   0.001   0.001  -0.001  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.801  -0.797  -0.424   0.618  -0.023
 -0.797   0.224   0.093  -0.122   0.005
 -0.424   0.093   0.072  -0.057   0.002
  0.618  -0.122  -0.057   0.107  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   402, direction  2 min pos   411, direction  3 min pos   384,
 dipolmoment          -0.013700     -0.438874      0.014768 electrons x Angstroem
 Tr[quadrupol]        10.254689

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000136 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3762: real time    6.3852
    FORLOC:  cpu time    0.6102: real time    0.6112
    FORNL :  cpu time    0.5562: real time    0.5571
    STRESS:  cpu time   19.7362: real time   19.7719
    FORCOR:  cpu time   12.6790: real time   12.7008
    FORHAR:  cpu time    3.6774: real time    3.6842
    MIXING:  cpu time    0.9422: real time    0.9439
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.134
      2     H           0.132
      3     C           0.263
      4     O          -0.113
      5     O          -0.172
      6     O          -0.244

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.419      0.157E-04
      2     H           0.414      0.158E-04
      3     C           0.757     -0.136E-04
      4     O          -0.293      0.145E-04
      5     O          -0.435      0.554E-05
      6     O          -0.863     -0.380E-04

   Hirshfeld-I converged in  23 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.790          2.181          1.569          0.34865789
   H           0.797          2.185          1.576          0.35023258
   C          10.592          2.805          5.721          0.47675675
   O          16.598          3.227          5.570          1.03149503
   O          19.145          3.305          5.982          1.10779938
   O          28.088          3.523          7.246          1.34183503

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.01093
    FORVDW:  cpu time  136.9505: real time  137.0271

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.53680  1427.98884    17.12276     3.33983     0.91707    -1.50564
  Hartree   540.49554  1477.58370   564.61942     1.03505    -0.39914    -0.28211
  E(xc)    -112.39714  -109.47159  -111.90367     0.01128     0.00897    -0.00574
  Local    -771.64389 -3150.46839  -888.68045    -3.60550     0.17267     1.36074
  n-local   -78.48604   -86.36485   -77.98662    -0.00855     0.02608    -0.00545
  augment    21.02495    16.88072    18.66267    -0.05224    -0.04467     0.02756
  Kinetic   513.47494   442.11550   478.97757    -0.68538    -0.62436     0.40001
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.00000     0.02723     0.00264     0.00015     0.00033    -0.00003
  -------------------------------------------------------------------------------------
  Total      -0.01533    18.34426     0.86743     0.03463     0.05696    -0.01065
  in kB      -0.00057     0.68550     0.03241     0.00129     0.00213    -0.00040
  external pressure =        0.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.290E+01 -.695E+02 0.808E+02   0.318E+01 0.749E+02 -.886E+02   -.260E+00 -.464E+01 0.715E+01   -.127E-07 -.129E-05 0.785E-06
   -.124E+01 -.757E+02 -.752E+02   0.136E+01 0.818E+02 0.824E+02   -.113E+00 -.527E+01 -.668E+01   0.836E-08 -.128E-05 -.788E-06
   0.325E-01 0.483E+02 -.158E+00   -.520E-01 -.475E+02 0.110E+00   0.131E-01 -.191E+01 0.365E-01   0.361E-07 0.347E-05 -.110E-06
   0.217E+00 -.970E+02 -.464E+00   -.240E+00 0.161E+03 0.560E+00   0.130E-01 -.690E+02 -.125E+00   0.181E-06 0.196E-05 -.693E-06
   0.268E-01 0.320E+03 -.730E-01   -.340E-01 -.384E+03 0.664E-01   0.111E-01 0.631E+02 0.155E-01   -.272E-07 -.339E-05 0.155E-06
   0.250E+01 -.163E+03 -.283E+01   -.422E+01 0.114E+03 0.540E+01   0.170E+01 0.549E+02 -.248E+01   -.561E-07 -.216E-05 -.172E-05
 -----------------------------------------------------------------------------------------------
   -.137E+01 -.372E+02 0.209E+01   0.000E+00 -.853E-13 -.178E-14   0.137E+01 0.372E+02 -.209E+01   0.129E-06 -.269E-05 -.237E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.61265     34.21499         0.018216      0.755975     -0.611988
      0.01365      3.68454      0.72944         0.004971      0.891673      0.552146
      0.00000      0.08826      0.00000        -0.006361     -1.185557     -0.011754
      0.00000      1.25848      0.00000        -0.010282     -5.218284     -0.029234
      0.00000     33.91804      0.00000         0.003870     -1.079669      0.008945
      0.00000      3.05848      0.00000        -0.010413      5.835863      0.091885
 -----------------------------------------------------------------------------------
    total drift:                               -0.000021      0.000296      0.000044


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -35.14795480 eV

  energy  without entropy=      -35.14795480  energy(sigma->0) =      -35.14795480
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.6172: real time   15.6427


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1857.3696: real time 1861.8000
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3261.422
                            User time (sec):     3062.197
                          System time (sec):      199.225
                         Elapsed time (sec):     3284.422
  
                   Maximum memory used (kb):     5602896.
                   Average memory used (kb):           0.
  
                          Minor page faults:     81830899
                          Major page faults:          903
                 Voluntary context switches:        16787
