 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  13:18:40
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.132  0.978-   6 0.96
   2  0.000  0.134  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.116  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.131789927  0.977571084
     0.000390051  0.133844101  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.115956457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.13178993  0.97757108
   0.00039005  0.13384410  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.11595646  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.61264746 34.21498793
   0.01365177  4.68454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.05847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0014: real time    0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0040: real time   13.0358
    SETDIJ:  cpu time    0.0410: real time    0.0418
     EDDAV:  cpu time   20.2844: real time   20.3362
       DOS:  cpu time    0.0150: real time    0.0150
    --------------------------------------------
      LOOP:  cpu time   33.3445: real time   33.4287

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2034112E+03  (-0.4504784E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2307.44067469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.82918457
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00061239
  eigenvalues    EBANDS =      -196.96639518
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.41118451 eV

  energy without entropy =      203.41179690  energy(sigma->0) =      203.41149070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.3765: real time   20.4221
       DOS:  cpu time    0.0179: real time    0.0179
    --------------------------------------------
      LOOP:  cpu time   20.3943: real time   20.4400

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1827128E+03  (-0.1826495E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2307.44067469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.82918457
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.67983876
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        20.69835332 eV

  energy without entropy =       20.69835332  energy(sigma->0) =       20.69835332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.2252: real time   12.2534
       DOS:  cpu time    0.0179: real time    0.0179
    --------------------------------------------
      LOOP:  cpu time   12.2432: real time   12.2714

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5872177E+02  (-0.5872177E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2307.44067469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.82918457
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.40160971
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.02341762 eV

  energy without entropy =      -38.02341762  energy(sigma->0) =      -38.02341762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.2694: real time   12.2951
       DOS:  cpu time    0.0161: real time    0.0161
    --------------------------------------------
      LOOP:  cpu time   12.2856: real time   12.3112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3000476E+01  (-0.3000476E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2307.44067469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.82918457
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.40208524
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.02389316 eV

  energy without entropy =      -41.02389316  energy(sigma->0) =      -41.02389316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.3925: real time   20.4396
       DOS:  cpu time    0.0134: real time    0.0134
    CHARGE:  cpu time    5.2644: real time    5.2754
    MIXING:  cpu time    0.2221: real time    0.2286
    --------------------------------------------
      LOOP:  cpu time   25.8925: real time   25.9571

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5623965E-01  (-0.5623966E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3645649 magnetization 

 Broyden mixing:
  rms(total) = 0.12505E+01    rms(broyden)= 0.12505E+01
  rms(prec ) = 0.12830E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2307.44067469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.82918457
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.45832490
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.08013281 eV

  energy without entropy =      -41.08013281  energy(sigma->0) =      -41.08013281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.8532: real time   12.8755
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   12.2180: real time   12.2423
       DOS:  cpu time    0.0303: real time    0.0303
    CHARGE:  cpu time    5.1973: real time    5.2050
    MIXING:  cpu time    0.2664: real time    0.2693
    --------------------------------------------
      LOOP:  cpu time   30.6054: real time   30.6627

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3513998E+01  (-0.1996653E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0309300 magnetization 

 Broyden mixing:
  rms(total) = 0.54756E+00    rms(broyden)= 0.54756E+00
  rms(prec ) = 0.55436E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9629
  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2359.58551536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.75290819
  PAW double counting   =      1513.84132194    -1520.61431718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.93338813
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.56613496 eV

  energy without entropy =      -37.56613496  energy(sigma->0) =      -37.56613496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8008: real time   12.8223
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.2975: real time   20.3450
       DOS:  cpu time    0.0138: real time    0.0138
    CHARGE:  cpu time    5.1743: real time    5.1859
    MIXING:  cpu time    0.2335: real time    0.2347
    --------------------------------------------
      LOOP:  cpu time   38.5599: real time   38.6418

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2533494E+00  (-0.5045860E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0474376 magnetization 

 Broyden mixing:
  rms(total) = 0.32388E+00    rms(broyden)= 0.32388E+00
  rms(prec ) = 0.32837E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  0.9692  2.2778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2368.40705397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.11226773
  PAW double counting   =      1728.13035162    -1734.78656252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.33464403
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.31278560 eV

  energy without entropy =      -37.31278560  energy(sigma->0) =      -37.31278560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7472: real time   12.7702
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   16.2777: real time   16.3188
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    5.1733: real time    5.1810
    MIXING:  cpu time    0.2444: real time    0.2448
    --------------------------------------------
      LOOP:  cpu time   34.4986: real time   34.5708

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1635826E+00  (-0.2885168E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0357191 magnetization 

 Broyden mixing:
  rms(total) = 0.58391E-01    rms(broyden)= 0.58391E-01
  rms(prec ) = 0.60998E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4456
  2.4323  0.9905  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2383.46002516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.81188352
  PAW double counting   =      2078.05066142    -2084.65046877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.87410957
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.14920299 eV

  energy without entropy =      -37.14920299  energy(sigma->0) =      -37.14920299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7961: real time   12.8184
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   12.3004: real time   12.3247
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time    5.1595: real time    5.1755
    MIXING:  cpu time    0.2593: real time    0.2598
    --------------------------------------------
      LOOP:  cpu time   30.5691: real time   30.6322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6706891E-02  (-0.1249192E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0311686 magnetization 

 Broyden mixing:
  rms(total) = 0.28850E-01    rms(broyden)= 0.28850E-01
  rms(prec ) = 0.31320E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5255
  2.4293  0.9734  0.9734  1.7259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2385.03474321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85494465
  PAW double counting   =      2111.21294898    -2117.79050468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.35799740
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.14249610 eV

  energy without entropy =      -37.14249610  energy(sigma->0) =      -37.14249610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7651: real time   12.7868
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   12.3083: real time   12.3375
       DOS:  cpu time    0.0171: real time    0.0171
    CHARGE:  cpu time    5.1870: real time    5.1942
    MIXING:  cpu time    0.2692: real time    0.2697
    --------------------------------------------
      LOOP:  cpu time   30.5868: real time   30.6454

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1694218E-02  (-0.5266948E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0321987 magnetization 

 Broyden mixing:
  rms(total) = 0.99841E-02    rms(broyden)= 0.99841E-02
  rms(prec ) = 0.12871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6044
  2.3294  2.3294  0.9806  0.9806  1.4020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2385.99563109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84138311
  PAW double counting   =      2114.31776287    -2120.86416586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.41639493
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.14419032 eV

  energy without entropy =      -37.14419032  energy(sigma->0) =      -37.14419032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8026: real time   12.8252
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.3685: real time   20.4124
       DOS:  cpu time    0.0245: real time    0.0245
    CHARGE:  cpu time    5.1280: real time    5.1352
    MIXING:  cpu time    0.2743: real time    0.2747
    --------------------------------------------
      LOOP:  cpu time   38.6378: real time   38.7122

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4142294E-02  (-0.1522541E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0311861 magnetization 

 Broyden mixing:
  rms(total) = 0.54387E-02    rms(broyden)= 0.54387E-02
  rms(prec ) = 0.76244E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7439
  3.4474  2.4813  0.9429  0.9429  1.3634  1.2855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2387.61658176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86622883
  PAW double counting   =      2111.47154709    -2118.01129055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.83109178
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.14833261 eV

  energy without entropy =      -37.14833261  energy(sigma->0) =      -37.14833261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7696: real time   12.7911
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   12.3393: real time   12.3652
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    5.2148: real time    5.2222
    MIXING:  cpu time    0.2869: real time    0.2873
    --------------------------------------------
      LOOP:  cpu time   30.6616: real time   30.7169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3723978E-02  (-0.1393346E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0308896 magnetization 

 Broyden mixing:
  rms(total) = 0.32747E-02    rms(broyden)= 0.32747E-02
  rms(prec ) = 0.45031E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8247
  3.7384  2.5256  2.2600  1.3149  1.0452  1.0050  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2389.08162883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88388140
  PAW double counting   =      2109.51775914    -2116.05149138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.39343250
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.15205659 eV

  energy without entropy =      -37.15205659  energy(sigma->0) =      -37.15205659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8387: real time   12.8607
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   16.2297: real time   16.2762
       DOS:  cpu time    0.0169: real time    0.0169
    CHARGE:  cpu time    5.1330: real time    5.1399
    MIXING:  cpu time    0.2867: real time    0.2872
    --------------------------------------------
      LOOP:  cpu time   34.5451: real time   34.6211

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4737491E-02  (-0.9267489E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0304147 magnetization 

 Broyden mixing:
  rms(total) = 0.22492E-02    rms(broyden)= 0.22492E-02
  rms(prec ) = 0.28545E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9280
  4.9248  2.7528  2.4113  1.5695  1.0576  0.9648  0.9648  0.7789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2389.97453193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89231186
  PAW double counting   =      2109.08582599    -2115.62196675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.51128883
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.15679408 eV

  energy without entropy =      -37.15679408  energy(sigma->0) =      -37.15679408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7685: real time   12.7986
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   20.3042: real time   20.3463
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    5.1972: real time    5.2044
    MIXING:  cpu time    0.2883: real time    0.2890
    --------------------------------------------
      LOOP:  cpu time   38.6079: real time   38.6879

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1878777E-02  (-0.1668946E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0302952 magnetization 

 Broyden mixing:
  rms(total) = 0.12675E-02    rms(broyden)= 0.12675E-02
  rms(prec ) = 0.17016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0475
  5.5649  3.2509  2.4678  1.6680  1.6680  0.9956  0.9956  0.9085  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2390.28374968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89043206
  PAW double counting   =      2109.05306694    -2115.58799102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.20328673
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.15867285 eV

  energy without entropy =      -37.15867285  energy(sigma->0) =      -37.15867285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8182: real time   12.8404
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   12.2419: real time   12.2660
       DOS:  cpu time    0.0226: real time    0.0226
    CHARGE:  cpu time    5.1528: real time    5.1623
    MIXING:  cpu time    0.3153: real time    0.3159
    --------------------------------------------
      LOOP:  cpu time   30.5910: real time   30.6473

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2334736E-02  (-0.1993413E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0303420 magnetization 

 Broyden mixing:
  rms(total) = 0.56370E-03    rms(broyden)= 0.56370E-03
  rms(prec ) = 0.80408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1400
  6.6638  3.7074  2.4576  2.3547  1.5876  1.0405  0.9681  0.9681  0.8260  0.8260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2390.48200191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88731928
  PAW double counting   =      2109.38563194    -2115.91966708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.00514540
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16100759 eV

  energy without entropy =      -37.16100759  energy(sigma->0) =      -37.16100759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8316: real time   12.8541
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.3431: real time   20.4001
       DOS:  cpu time    0.0262: real time    0.0262
    CHARGE:  cpu time    5.1857: real time    5.2017
    MIXING:  cpu time    0.3290: real time    0.3297
    --------------------------------------------
      LOOP:  cpu time   38.7558: real time   38.8520

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8982662E-03  (-0.6182771E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0302645 magnetization 

 Broyden mixing:
  rms(total) = 0.50103E-03    rms(broyden)= 0.50103E-03
  rms(prec ) = 0.60372E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0890
  6.9778  3.8249  2.3842  2.3842  1.5285  1.2450  1.0121  1.0121  0.9007  0.9007
  0.8091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2390.56110701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88598868
  PAW double counting   =      2109.23448988    -2115.76812840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.92600459
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16190586 eV

  energy without entropy =      -37.16190586  energy(sigma->0) =      -37.16190586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8165: real time   12.8423
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   20.2848: real time   20.3273
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    5.1144: real time    5.1222
    MIXING:  cpu time    0.3393: real time    0.3399
    --------------------------------------------
      LOOP:  cpu time   38.6030: real time   38.6797

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3625892E-03  (-0.7788308E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0303044 magnetization 

 Broyden mixing:
  rms(total) = 0.25630E-03    rms(broyden)= 0.25630E-03
  rms(prec ) = 0.34599E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2918
  8.0566  4.5626  3.1081  2.4099  2.2179  1.5861  1.0303  0.9748  0.9748  0.8426
  0.8692  0.8692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2390.57352789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88488149
  PAW double counting   =      2108.97635823    -2115.51009706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.91273879
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16226845 eV

  energy without entropy =      -37.16226845  energy(sigma->0) =      -37.16226845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8003: real time   12.8222
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.2707: real time   20.3121
       DOS:  cpu time    0.0219: real time    0.0219
    CHARGE:  cpu time    5.2004: real time    5.2084
    MIXING:  cpu time    0.3481: real time    0.3487
    --------------------------------------------
      LOOP:  cpu time   38.6815: real time   38.7536

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4087944E-03  (-0.1933460E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0302655 magnetization 

 Broyden mixing:
  rms(total) = 0.14318E-03    rms(broyden)= 0.14318E-03
  rms(prec ) = 0.17583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2479
  8.2794  4.7615  3.0691  2.4435  1.9997  1.7184  1.2982  1.0736  0.9691  0.9691
  0.8704  0.8851  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2390.60566653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88468179
  PAW double counting   =      2108.96603321    -2115.49993898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.88064231
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16267724 eV

  energy without entropy =      -37.16267724  energy(sigma->0) =      -37.16267724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.8498: real time   12.8726
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.3775: real time   20.4180
       DOS:  cpu time    0.0230: real time    0.0230
    CHARGE:  cpu time    5.1659: real time    5.1738
    MIXING:  cpu time    0.3673: real time    0.3680
    --------------------------------------------
      LOOP:  cpu time   38.8236: real time   38.8954

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8380695E-04  (-0.5551080E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0302814 magnetization 

 Broyden mixing:
  rms(total) = 0.85473E-04    rms(broyden)= 0.85473E-04
  rms(prec ) = 0.11157E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3585
  8.6138  5.5143  3.5403  2.7286  2.4344  2.0385  1.6089  0.9938  0.9938  0.9889
  0.9889  0.8769  0.8487  0.8487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2390.60641894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88438625
  PAW double counting   =      2109.00473457    -2115.53854240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.87977611
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16276105 eV

  energy without entropy =      -37.16276105  energy(sigma->0) =      -37.16276105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.7587: real time   12.7809
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   16.3267: real time   16.3634
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    5.1829: real time    5.1927
    MIXING:  cpu time    0.3809: real time    0.3816
    --------------------------------------------
      LOOP:  cpu time   34.6927: real time   34.7622

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9464387E-04  (-0.1232141E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0302688 magnetization 

 Broyden mixing:
  rms(total) = 0.38015E-04    rms(broyden)= 0.38015E-04
  rms(prec ) = 0.49212E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  9.0212  5.7062  3.9564  2.8590  2.4152  2.0038  1.5678  1.4481  0.9890  0.9890
  1.0258  1.0258  0.8720  0.8415  0.8415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2390.61603548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88449414
  PAW double counting   =      2109.03530814    -2115.56917470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.87030338
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16285569 eV

  energy without entropy =      -37.16285569  energy(sigma->0) =      -37.16285569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7346: real time   12.7566
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   20.3150: real time   20.3567
       DOS:  cpu time    0.0237: real time    0.0237
    CHARGE:  cpu time    5.1847: real time    5.1929
    MIXING:  cpu time    0.3934: real time    0.3942
    --------------------------------------------
      LOOP:  cpu time   38.6917: real time   38.7644

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2623694E-04  (-0.1457074E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0302709 magnetization 

 Broyden mixing:
  rms(total) = 0.22863E-04    rms(broyden)= 0.22863E-04
  rms(prec ) = 0.29383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4475
  9.3497  6.1586  4.4288  3.1114  2.6177  2.3801  1.9514  1.5946  1.0692  1.0099
  1.0099  0.9473  0.9473  0.8749  0.8543  0.8543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2390.61790879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88443206
  PAW double counting   =      2109.02654466    -2115.56039364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.86841178
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16288193 eV

  energy without entropy =      -37.16288193  energy(sigma->0) =      -37.16288193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7859: real time   12.8154
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.3296: real time   12.3572
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    5.1371: real time    5.1448
    MIXING:  cpu time    0.4119: real time    0.4127
    --------------------------------------------
      LOOP:  cpu time   30.7171: real time   30.7828

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1817203E-04  (-0.1152750E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0302714 magnetization 

 Broyden mixing:
  rms(total) = 0.11976E-04    rms(broyden)= 0.11976E-04
  rms(prec ) = 0.14771E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4998
  9.4648  6.5269  4.7060  3.4952  2.6729  2.4946  2.1658  1.7805  1.6272  1.0690
  1.0085  1.0085  0.9491  0.9491  0.8718  0.8532  0.8532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2390.61882178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88441628
  PAW double counting   =      2109.02827490    -2115.56210924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.86751584
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16290010 eV

  energy without entropy =      -37.16290010  energy(sigma->0) =      -37.16290010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.7383: real time   12.7603
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   16.2167: real time   16.2491
       DOS:  cpu time    0.0196: real time    0.0197
    CHARGE:  cpu time    5.1755: real time    5.1837
    MIXING:  cpu time    0.4528: real time    0.4536
    --------------------------------------------
      LOOP:  cpu time   34.6432: real time   34.7066

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7120936E-05  (-0.6720738E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0302698 magnetization 

 Broyden mixing:
  rms(total) = 0.94993E-05    rms(broyden)= 0.94993E-05
  rms(prec ) = 0.10440E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5130
  9.5190  6.8817  5.0178  3.8320  2.8394  2.5479  2.3158  2.0076  1.5670  1.1499
  0.8528  0.8528  1.0271  1.0271  0.9672  0.9672  0.9904  0.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2390.61939386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88443280
  PAW double counting   =      2109.02055849    -2115.55441191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.86694832
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16290722 eV

  energy without entropy =      -37.16290722  energy(sigma->0) =      -37.16290722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8887: real time   12.9111
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.3832: real time   20.4237
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.1612: real time    5.1704
    MIXING:  cpu time    0.4363: real time    0.4371
    --------------------------------------------
      LOOP:  cpu time   38.9149: real time   38.9879

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2105505E-05  (-0.4767148E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0302711 magnetization 

 Broyden mixing:
  rms(total) = 0.31138E-05    rms(broyden)= 0.31137E-05
  rms(prec ) = 0.39206E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5487
  9.5688  7.2022  5.2407  4.0655  3.0931  2.5256  2.5256  2.1298  1.8838  1.5742
  1.1190  0.8530  0.8530  1.0289  1.0289  0.9596  0.9596  0.8739  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2390.61908676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88441082
  PAW double counting   =      2109.02366468    -2115.55751211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.86724152
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16290933 eV

  energy without entropy =      -37.16290933  energy(sigma->0) =      -37.16290933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.7592: real time   12.7811
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.2545: real time   12.2849
       DOS:  cpu time    0.0202: real time    0.0202
    CHARGE:  cpu time    5.1624: real time    5.1714
    MIXING:  cpu time    0.4586: real time    0.4595
    --------------------------------------------
      LOOP:  cpu time   30.6950: real time   30.7574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1247507E-05  (-0.3413705E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0302704 magnetization 

 Broyden mixing:
  rms(total) = 0.21862E-05    rms(broyden)= 0.21862E-05
  rms(prec ) = 0.24878E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5423
  9.6365  7.4133  5.5102  4.2856  3.3444  2.7358  2.4417  2.1736  2.0024  1.5684
  0.8521  0.8521  1.0894  1.0894  1.0471  1.0471  0.9689  0.9689  0.8738  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2390.61922568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88441409
  PAW double counting   =      2109.02654895    -2115.56039540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.86710811
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16291057 eV

  energy without entropy =      -37.16291057  energy(sigma->0) =      -37.16291057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7694: real time   12.7921
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.3603: real time   20.4124
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.1304: real time    5.1381
    MIXING:  cpu time    0.4597: real time    0.4607
    --------------------------------------------
      LOOP:  cpu time   38.7707: real time   38.8542

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3631326E-06  (-0.2342432E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0302705 magnetization 

 Broyden mixing:
  rms(total) = 0.11952E-05    rms(broyden)= 0.11952E-05
  rms(prec ) = 0.14020E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5611
  9.6870  7.5597  5.8117  4.5323  3.5043  2.7903  2.4827  2.4827  2.0829  1.6591
  1.5233  1.1760  0.8529  0.8529  1.0277  1.0277  0.9578  0.9578  0.8725  0.9925
  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2390.61921574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88441271
  PAW double counting   =      2109.02505700    -2115.55890392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.86711656
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16291094 eV

  energy without entropy =      -37.16291094  energy(sigma->0) =      -37.16291094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6980: real time   12.7285
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.3134: real time   12.3370
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    5.2081: real time    5.2161
    MIXING:  cpu time    0.4968: real time    0.4978
    --------------------------------------------
      LOOP:  cpu time   30.7699: real time   30.8331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2536658E-06  (-0.1509921E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0302708 magnetization 

 Broyden mixing:
  rms(total) = 0.79890E-06    rms(broyden)= 0.79889E-06
  rms(prec ) = 0.89182E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5736
  9.7068  7.8490  6.0682  4.7930  3.7798  2.9942  2.6305  2.4172  2.1227  2.0153
  1.5752  0.8529  0.8529  1.0958  1.0958  1.0407  1.0407  0.9619  0.9619  0.9875
  0.8724  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2390.61916008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88440922
  PAW double counting   =      2109.02438030    -2115.55822646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.86716975
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16291119 eV

  energy without entropy =      -37.16291119  energy(sigma->0) =      -37.16291119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7546: real time   12.7765
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.2408: real time   20.2897
       DOS:  cpu time    0.0158: real time    0.0159
    --------------------------------------------
      LOOP:  cpu time   33.0513: real time   33.1222

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9819723E-07  (-0.1219041E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0302708 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1144.65819193
  -Hartree energ DENC   =     -2390.61920431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88441127
  PAW double counting   =      2109.02460245    -2115.55844905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.86712722
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16291129 eV

  energy without entropy =      -37.16291129  energy(sigma->0) =      -37.16291129


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6758       2 -44.6744       3 -63.2928       4 -82.2686       5 -82.3601
       6 -80.4458
 
 
 
 E-fermi :  -7.0252     XC(G=0):  -0.0360     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8640      2.00000
      2     -27.8498      2.00000
      3     -25.2942      2.00000
      4     -13.3696      2.00000
      5     -13.0491      2.00000
      6     -12.3374      2.00000
      7     -12.3345      2.00000
      8     -12.2071      2.00000
      9      -9.0959      2.00000
     10      -8.7104      2.00000
     11      -8.7077      2.00000
     12      -7.1138      2.00000
     13      -1.0064      0.00000
     14      -0.5675      0.00000
     15      -0.1504      0.00000
     16      -0.1418      0.00000
     17       0.0034      0.00000
     18       0.1009      0.00000
     19       0.1130      0.00000
     20       0.1174      0.00000
     21       0.1198      0.00000
     22       0.1266      0.00000
     23       0.1481      0.00000
     24       0.1913      0.00000
     25       0.2207      0.00000
     26       0.2387      0.00000
     27       0.2390      0.00000
     28       0.2397      0.00000
     29       0.2417      0.00000
     30       0.2432      0.00000
     31       0.2435      0.00000
     32       0.2446      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.108   0.009  -0.014   0.000
 -4.108  -7.008   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.302  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.790  -0.791  -0.423   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.423   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   459, direction  2 min pos   453, direction  3 min pos   405,
 dipolmoment          -0.013723     -0.417985      0.016772 electrons x Angstroem
 Tr[quadrupol]        10.703112

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000123 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.1743: real time    5.1823
    FORLOC:  cpu time    0.5285: real time    0.5293
    FORNL :  cpu time    0.4813: real time    0.4823
    STRESS:  cpu time   12.5519: real time   12.5829
    FORCOR:  cpu time   11.0066: real time   11.0396
    FORHAR:  cpu time    3.2953: real time    3.3013
    MIXING:  cpu time    0.5211: real time    0.5223
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.145
      2     H           0.145
      3     C           0.285
      4     O          -0.135
      5     O          -0.157
      6     O          -0.283

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.449      0.188E-04
      2     H           0.448      0.188E-04
      3     C           0.821     -0.136E-04
      4     O          -0.386      0.876E-05
      5     O          -0.430      0.641E-05
      6     O          -0.902     -0.392E-04

   Hirshfeld-I converged in  19 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.624          2.097          1.394          0.30974864
   H           0.621          2.096          1.391          0.30918399
   C           9.471          2.753          5.410          0.45082848
   O          18.290          3.279          5.847          1.08277268
   O          18.803          3.295          5.928          1.09786826
   O          27.073          3.501          7.114          1.31735298

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00681
    FORVDW:  cpu time   99.0563: real time   99.1166

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.84713  1245.71999    11.78548     2.95189     1.64102    -1.44251
  Hartree   508.91729  1350.59415   531.10776     0.79886    -0.10279    -0.25832
  E(xc)    -111.72262  -109.27658  -111.23248     0.01073     0.00902    -0.00571
  Local    -738.80002 -2845.37944  -849.27446    -2.99424    -0.81468     1.27918
  n-local   -79.41897   -85.96274   -78.84807    -0.00948     0.03869    -0.00565
  augment    21.41252    17.26988    19.01237    -0.05152    -0.04655     0.02791
  Kinetic   512.39078   429.54607   478.07092    -0.69361    -0.70502     0.39715
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02387     0.00025    -0.00009     0.00033    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01505     2.54056     0.67488     0.01254     0.02001    -0.00795
  in kB      -0.00056     0.09494     0.02522     0.00047     0.00075    -0.00030
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.277E+01 -.608E+02 0.774E+02   0.305E+01 0.658E+02 -.850E+02   -.260E+00 -.473E+01 0.721E+01   0.222E-07 0.176E-06 -.101E-06
   -.118E+01 -.674E+02 -.722E+02   0.130E+01 0.731E+02 0.794E+02   -.113E+00 -.539E+01 -.673E+01   0.218E-07 0.182E-06 0.545E-07
   0.242E-01 0.275E+02 -.522E-01   -.252E-01 -.270E+02 0.498E-01   0.353E-03 -.212E+00 0.267E-02   -.211E-07 -.724E-05 0.836E-07
   0.846E-01 -.201E+03 -.155E+00   -.899E-01 0.267E+03 0.192E+00   0.545E-02 -.656E+02 -.399E-01   -.502E-07 -.663E-05 0.205E-06
   0.177E-01 0.306E+03 -.330E-01   -.192E-01 -.371E+03 0.357E-01   0.170E-02 0.640E+02 -.211E-02   -.239E-07 0.852E-05 0.211E-06
   0.239E+01 -.430E+02 -.303E+01   -.422E+01 -.765E+01 0.540E+01   0.181E+01 0.502E+02 -.234E+01   0.225E-06 0.545E-05 -.489E-06
 -----------------------------------------------------------------------------------------------
   -.144E+01 -.383E+02 0.191E+01   0.000E+00 0.497E-13 0.711E-14   0.144E+01 0.383E+02 -.191E+01   0.174E-06 0.459E-06 -.365E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.61265     34.21499         0.014917      0.273716     -0.469931
      0.01365      4.68454      0.72944         0.005128      0.321949      0.440552
      0.00000      0.08826      0.00000        -0.000657      0.218693      0.000226
      0.00000      1.25848      0.00000         0.000207      0.412111     -0.002953
      0.00000     33.91804      0.00000         0.000192     -0.822039      0.000530
      0.00000      4.05848      0.00000        -0.019786     -0.404430      0.031575
 -----------------------------------------------------------------------------------
    total drift:                               -0.000002      0.000199      0.000010


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.16959714 eV

  energy  without entropy=      -37.16959714  energy(sigma->0) =      -37.16959714
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.2847: real time   13.3091


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1323.5483: real time 1325.7042
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2415.178
                            User time (sec):     2259.655
                          System time (sec):      155.523
                         Elapsed time (sec):     2420.218
  
                   Maximum memory used (kb):     5601300.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74308321
                          Major page faults:          964
                 Voluntary context switches:        14856
