 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  14:24:51
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.192  0.978-   6 0.96
   2  0.000  0.194  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.176  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.191789927  0.977571084
     0.000390051  0.193844101  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.175956457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.19178993  0.97757108
   0.00039005  0.19384410  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.17595646  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.71264746 34.21498793
   0.01365177  6.78454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  6.15847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5970: real time   13.6206
    SETDIJ:  cpu time    0.0492: real time    0.0495
     EDDAV:  cpu time   19.4258: real time   19.4720
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time   33.0764: real time   33.1466

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2033981E+03  (-0.4505113E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2136.67666303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79778898
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00017127
  eigenvalues    EBANDS =      -196.87626534
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.39811361 eV

  energy without entropy =      203.39828487  energy(sigma->0) =      203.39819924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.5100: real time   19.5499
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   19.5126: real time   19.5526

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1803993E+03  (-0.1803834E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2136.67666303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79778898
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.27570793
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        22.99884228 eV

  energy without entropy =       22.99884228  energy(sigma->0) =       22.99884228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5824: real time   11.6097
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   11.5848: real time   11.6121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6078307E+02  (-0.6078307E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2136.67666303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79778898
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.05877646
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.78422625 eV

  energy without entropy =      -37.78422625  energy(sigma->0) =      -37.78422625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5308: real time   11.5540
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   11.5311: real time   11.5544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3254313E+01  (-0.3254313E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2136.67666303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79778898
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.31308959
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.03853938 eV

  energy without entropy =      -41.03853938  energy(sigma->0) =      -41.03853938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.4463: real time   19.4863
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.2666: real time    5.2748
    MIXING:  cpu time    0.2007: real time    0.2011
    --------------------------------------------
      LOOP:  cpu time   24.9166: real time   24.9653

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5854176E-01  (-0.5854177E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        2.3646269 magnetization 

 Broyden mixing:
  rms(total) = 0.12496E+01    rms(broyden)= 0.12496E+01
  rms(prec ) = 0.12817E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2136.67666303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79778898
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.37163135
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.09708114 eV

  energy without entropy =      -41.09708114  energy(sigma->0) =      -41.09708114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2634: real time   13.2858
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   11.6027: real time   11.6259
       DOS:  cpu time    0.0070: real time    0.0071
    CHARGE:  cpu time    5.3738: real time    5.3821
    MIXING:  cpu time    0.2341: real time    0.2375
    --------------------------------------------
      LOOP:  cpu time   30.5294: real time   30.5867

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3494822E+01  (-0.1985575E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0327421 magnetization 

 Broyden mixing:
  rms(total) = 0.54700E+00    rms(broyden)= 0.54700E+00
  rms(prec ) = 0.55368E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9629
  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2188.14606942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.74922441
  PAW double counting   =      1513.70120535    -1520.47480300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.56841414
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60225916 eV

  energy without entropy =      -37.60225916  energy(sigma->0) =      -37.60225916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.3423: real time   13.3651
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.4129: real time   19.4538
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.3426: real time    5.3505
    MIXING:  cpu time    0.2144: real time    0.2156
    --------------------------------------------
      LOOP:  cpu time   38.3712: real time   38.4440

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2478922E+00  (-0.5027335E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0498064 magnetization 

 Broyden mixing:
  rms(total) = 0.32286E+00    rms(broyden)= 0.32286E+00
  rms(prec ) = 0.32722E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6192
  0.9682  2.2702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2196.43016849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.11088793
  PAW double counting   =      1728.06951851    -1734.73009747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.51110502
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35436692 eV

  energy without entropy =      -37.35436692  energy(sigma->0) =      -37.35436692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.3183: real time   13.3413
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   15.5274: real time   15.5596
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    5.3816: real time    5.3925
    MIXING:  cpu time    0.2276: real time    0.2281
    --------------------------------------------
      LOOP:  cpu time   34.5144: real time   34.5810

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1548136E+00  (-0.2765040E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0385680 magnetization 

 Broyden mixing:
  rms(total) = 0.57946E-01    rms(broyden)= 0.57946E-01
  rms(prec ) = 0.60639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4449
  2.4286  0.9956  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2210.31654224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.81396997
  PAW double counting   =      2076.05067558    -2082.66321102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.22104324
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19955331 eV

  energy without entropy =      -37.19955331  energy(sigma->0) =      -37.19955331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.2894: real time   13.3114
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4724: real time   19.5146
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.3468: real time    5.3549
    MIXING:  cpu time    0.2423: real time    0.2428
    --------------------------------------------
      LOOP:  cpu time   38.4039: real time   38.4765

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5103752E-02  (-0.1205846E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0343057 magnetization 

 Broyden mixing:
  rms(total) = 0.27705E-01    rms(broyden)= 0.27705E-01
  rms(prec ) = 0.30412E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5110
  2.4212  0.9675  0.9675  1.6878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2211.47779661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85446635
  PAW double counting   =      2109.77993071    -2116.37212887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.11551879
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19444956 eV

  energy without entropy =      -37.19444956  energy(sigma->0) =      -37.19444956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.3026: real time   13.3252
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   11.6160: real time   11.6407
       DOS:  cpu time    0.0172: real time    0.0172
    CHARGE:  cpu time    5.4205: real time    5.4285
    MIXING:  cpu time    0.2585: real time    0.2591
    --------------------------------------------
      LOOP:  cpu time   30.6632: real time   30.7192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3758366E-02  (-0.4673859E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0355899 magnetization 

 Broyden mixing:
  rms(total) = 0.10151E-01    rms(broyden)= 0.10151E-01
  rms(prec ) = 0.13343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6396
  2.4269  2.4269  0.9698  0.9698  1.4046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2211.91758116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83503722
  PAW double counting   =      2112.31145112    -2118.87552142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.68819133
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19820793 eV

  energy without entropy =      -37.19820793  energy(sigma->0) =      -37.19820793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3156: real time   13.3387
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   15.5404: real time   15.5718
       DOS:  cpu time    0.0024: real time    0.0025
    CHARGE:  cpu time    5.1845: real time    5.1925
    MIXING:  cpu time    0.2555: real time    0.2560
    --------------------------------------------
      LOOP:  cpu time   34.3468: real time   34.4099

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7196889E-02  (-0.2342345E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344114 magnetization 

 Broyden mixing:
  rms(total) = 0.55916E-02    rms(broyden)= 0.55916E-02
  rms(prec ) = 0.77687E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7380
  3.4558  2.4629  1.4592  0.9303  0.9303  1.1896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2213.27186932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85518889
  PAW double counting   =      2110.07044142    -2116.62750604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.36825740
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20540482 eV

  energy without entropy =      -37.20540482  energy(sigma->0) =      -37.20540482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.2964: real time   13.3187
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   11.6268: real time   11.6505
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    5.1717: real time    5.1796
    MIXING:  cpu time    0.2720: real time    0.2726
    --------------------------------------------
      LOOP:  cpu time   30.4246: real time   30.4791

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6723197E-02  (-0.1643687E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0341861 magnetization 

 Broyden mixing:
  rms(total) = 0.34799E-02    rms(broyden)= 0.34799E-02
  rms(prec ) = 0.47366E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8166
  3.8900  2.5292  2.1563  1.3269  0.9927  0.9927  0.8285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2214.23401840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86363400
  PAW double counting   =      2108.35609946    -2114.90922677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.42521393
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21212801 eV

  energy without entropy =      -37.21212801  energy(sigma->0) =      -37.21212801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3287: real time   13.3510
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   15.5220: real time   15.5534
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    5.1486: real time    5.1566
    MIXING:  cpu time    0.2687: real time    0.2693
    --------------------------------------------
      LOOP:  cpu time   34.3296: real time   34.3919

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5293706E-02  (-0.9913937E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0340347 magnetization 

 Broyden mixing:
  rms(total) = 0.21858E-02    rms(broyden)= 0.21858E-02
  rms(prec ) = 0.29175E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9918
  5.3052  2.8869  2.3989  1.5673  1.1107  0.9453  0.9453  0.7747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2214.78409161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86422986
  PAW double counting   =      2107.55487457    -2114.10950171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.87953046
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21742172 eV

  energy without entropy =      -37.21742172  energy(sigma->0) =      -37.21742172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.2851: real time   13.3074
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.4724: real time   19.5118
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.4129: real time    5.4211
    MIXING:  cpu time    0.2713: real time    0.2719
    --------------------------------------------
      LOOP:  cpu time   38.4904: real time   38.5610

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3028482E-02  (-0.4494603E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0337499 magnetization 

 Broyden mixing:
  rms(total) = 0.13282E-02    rms(broyden)= 0.13282E-02
  rms(prec ) = 0.17061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9900
  5.7043  2.7120  2.5406  1.7950  1.3862  0.9729  0.9729  0.9129  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2215.07841964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86037917
  PAW double counting   =      2107.75407048    -2114.30800786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.58506998
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22045020 eV

  energy without entropy =      -37.22045020  energy(sigma->0) =      -37.22045020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3502: real time   13.3729
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   11.6247: real time   11.6488
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    5.0966: real time    5.1049
    MIXING:  cpu time    0.3066: real time    0.3072
    --------------------------------------------
      LOOP:  cpu time   30.4285: real time   30.4842

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1812101E-02  (-0.9742067E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0337089 magnetization 

 Broyden mixing:
  rms(total) = 0.72494E-03    rms(broyden)= 0.72494E-03
  rms(prec ) = 0.99832E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1693
  6.9717  3.6572  2.5008  2.2988  1.6036  1.0647  0.9485  0.9485  0.8494  0.8494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2215.16719632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85763483
  PAW double counting   =      2108.44506063    -2114.99784500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49651407
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22226230 eV

  energy without entropy =      -37.22226230  energy(sigma->0) =      -37.22226230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.2347: real time   13.2569
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4271: real time   19.4665
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    5.1856: real time    5.1938
    MIXING:  cpu time    0.3092: real time    0.3098
    --------------------------------------------
      LOOP:  cpu time   38.2080: real time   38.2785

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1273512E-02  (-0.1077301E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336752 magnetization 

 Broyden mixing:
  rms(total) = 0.47294E-03    rms(broyden)= 0.47294E-03
  rms(prec ) = 0.58986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2183
  7.3683  3.8911  2.5267  2.5267  1.6592  1.6592  1.0240  0.9804  0.9804  0.8816
  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2215.26272682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85577671
  PAW double counting   =      2108.30678797    -2114.85958886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.40038244
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22353582 eV

  energy without entropy =      -37.22353582  energy(sigma->0) =      -37.22353582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3202: real time   13.3429
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.5227: real time   19.5620
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.3962: real time    5.4041
    MIXING:  cpu time    0.3217: real time    0.3223
    --------------------------------------------
      LOOP:  cpu time   38.6206: real time   38.6911

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6183244E-03  (-0.2029466E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0337457 magnetization 

 Broyden mixing:
  rms(total) = 0.27491E-03    rms(broyden)= 0.27491E-03
  rms(prec ) = 0.33273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3380
  8.2006  4.8939  3.0575  2.4283  2.1985  1.5954  1.0775  0.9664  0.9664  0.8741
  0.8987  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2215.28480278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85407691
  PAW double counting   =      2107.91269736    -2114.46548921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.37723406
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22415414 eV

  energy without entropy =      -37.22415414  energy(sigma->0) =      -37.22415414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.2690: real time   13.2915
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.5031: real time   19.5431
       DOS:  cpu time    0.0024: real time    0.0025
    CHARGE:  cpu time    5.4078: real time    5.4157
    MIXING:  cpu time    0.3971: real time    0.3978
    --------------------------------------------
      LOOP:  cpu time   38.6279: real time   38.6990

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2459150E-03  (-0.8160057E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336985 magnetization 

 Broyden mixing:
  rms(total) = 0.12895E-03    rms(broyden)= 0.12895E-03
  rms(prec ) = 0.16273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  8.5108  5.1269  3.1169  2.7937  2.3676  1.7428  1.6530  1.1191  0.9835  0.9835
  0.9045  0.8886  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2215.31783509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85456540
  PAW double counting   =      2107.95452231    -2114.50756020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.34469010
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22440005 eV

  energy without entropy =      -37.22440005  energy(sigma->0) =      -37.22440005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3546: real time   13.3772
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   19.4974: real time   19.5365
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    5.1763: real time    5.1843
    MIXING:  cpu time    0.3580: real time    0.3587
    --------------------------------------------
      LOOP:  cpu time   38.4361: real time   38.5066

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1523063E-03  (-0.1530981E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336893 magnetization 

 Broyden mixing:
  rms(total) = 0.68632E-04    rms(broyden)= 0.68632E-04
  rms(prec ) = 0.81718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4249
  8.8717  5.7995  3.7610  2.8400  2.3977  2.1315  1.5904  1.0888  0.9769  0.9769
  0.8784  0.8784  0.8789  0.8789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2215.33407867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85469469
  PAW double counting   =      2107.98683093    -2114.53986483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.32873211
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22455236 eV

  energy without entropy =      -37.22455236  energy(sigma->0) =      -37.22455236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.2605: real time   13.2833
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.4844: real time   19.5249
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.4532: real time    5.4613
    MIXING:  cpu time    0.3794: real time    0.3802
    --------------------------------------------
      LOOP:  cpu time   38.6285: real time   38.7006

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3432215E-04  (-0.2997740E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336856 magnetization 

 Broyden mixing:
  rms(total) = 0.40539E-04    rms(broyden)= 0.40539E-04
  rms(prec ) = 0.49284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4750
  9.1879  6.0372  4.1659  2.8678  2.5332  2.1012  1.9618  1.5897  1.1330  0.9794
  0.9794  0.9111  0.9111  0.8828  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2215.33831447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85470484
  PAW double counting   =      2108.02147224    -2114.57445243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.32459450
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22458668 eV

  energy without entropy =      -37.22458668  energy(sigma->0) =      -37.22458668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.2782: real time   13.3009
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.6158: real time   19.6566
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.1741: real time    5.1832
    MIXING:  cpu time    0.3840: real time    0.3848
    --------------------------------------------
      LOOP:  cpu time   38.5082: real time   38.5815

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3002419E-04  (-0.1737738E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336896 magnetization 

 Broyden mixing:
  rms(total) = 0.21197E-04    rms(broyden)= 0.21197E-04
  rms(prec ) = 0.25325E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4824
  9.4107  6.3085  4.5512  3.1055  2.6670  2.3858  2.0916  1.5764  1.0718  0.9842
  0.9842  0.8897  0.8897  0.9100  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2215.33993662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85462653
  PAW double counting   =      2108.02411896    -2114.57708387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.32293934
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22461671 eV

  energy without entropy =      -37.22461671  energy(sigma->0) =      -37.22461671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2903: real time   13.3126
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.5777: real time   19.6171
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    5.1491: real time    5.1573
    MIXING:  cpu time    0.4409: real time    0.4417
    --------------------------------------------
      LOOP:  cpu time   38.5103: real time   38.5811

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9872697E-05  (-0.7637457E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336896 magnetization 

 Broyden mixing:
  rms(total) = 0.11605E-04    rms(broyden)= 0.11605E-04
  rms(prec ) = 0.14163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5497
  9.5370  6.7330  4.9206  3.6328  2.7635  2.4827  2.0286  2.0286  1.5578  1.1275
  0.9847  0.9847  0.9716  0.9716  0.8764  0.8764  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2215.34042949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85461166
  PAW double counting   =      2108.01181240    -2114.56478574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.32243306
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22462658 eV

  energy without entropy =      -37.22462658  energy(sigma->0) =      -37.22462658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.2628: real time   13.2857
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.4696: real time   19.5100
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    5.2709: real time    5.2801
    MIXING:  cpu time    0.4163: real time    0.4172
    --------------------------------------------
      LOOP:  cpu time   38.4793: real time   38.5527

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6587090E-05  (-0.6346568E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336896 magnetization 

 Broyden mixing:
  rms(total) = 0.51378E-05    rms(broyden)= 0.51378E-05
  rms(prec ) = 0.64042E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5354
  9.5426  7.0327  5.0865  3.8115  2.7767  2.5761  2.4111  2.0418  1.5800  1.0889
  1.0889  0.8780  0.8780  0.8741  0.9818  0.9818  1.0036  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2215.34042122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85459590
  PAW double counting   =      2108.00916323    -2114.56213889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.32242982
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22463317 eV

  energy without entropy =      -37.22463317  energy(sigma->0) =      -37.22463317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2765: real time   13.2987
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   19.5288: real time   19.5686
       DOS:  cpu time    0.0180: real time    0.0180
    CHARGE:  cpu time    5.2029: real time    5.2110
    MIXING:  cpu time    0.4662: real time    0.4671
    --------------------------------------------
      LOOP:  cpu time   38.5411: real time   38.6119

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1833775E-05  (-0.3965797E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336888 magnetization 

 Broyden mixing:
  rms(total) = 0.37331E-05    rms(broyden)= 0.37331E-05
  rms(prec ) = 0.44214E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6214
  9.6879  7.3218  5.6164  4.2828  3.3325  2.7001  2.4266  2.2084  1.9954  1.5697
  1.0929  1.0547  0.9829  0.9829  0.8811  0.8811  0.8819  0.9536  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2215.34072370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85460782
  PAW double counting   =      2108.01139501    -2114.56437504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.32213673
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22463500 eV

  energy without entropy =      -37.22463500  energy(sigma->0) =      -37.22463500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3006: real time   13.3233
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   19.4681: real time   19.5072
       DOS:  cpu time    0.0146: real time    0.0146
    CHARGE:  cpu time    5.1627: real time    5.1712
    MIXING:  cpu time    0.4525: real time    0.4535
    --------------------------------------------
      LOOP:  cpu time   38.4468: real time   38.5180

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1308081E-05  (-0.2629127E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336890 magnetization 

 Broyden mixing:
  rms(total) = 0.13105E-05    rms(broyden)= 0.13105E-05
  rms(prec ) = 0.16332E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5518
  9.6670  7.4584  5.6603  4.3450  3.2926  2.6664  2.4633  2.2467  2.0087  1.5713
  1.1179  1.0330  1.0330  0.9764  0.9764  0.8796  0.8796  0.8741  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2215.34067126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85460059
  PAW double counting   =      2108.01189843    -2114.56487642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.32218528
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22463631 eV

  energy without entropy =      -37.22463631  energy(sigma->0) =      -37.22463631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2617: real time   13.2848
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.4895: real time   19.5288
       DOS:  cpu time    0.0112: real time    0.0113
    CHARGE:  cpu time    5.1870: real time    5.1950
    MIXING:  cpu time    0.4803: real time    0.4813
    --------------------------------------------
      LOOP:  cpu time   38.4781: real time   38.5494

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1836734E-06  (-0.2071012E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336891 magnetization 

 Broyden mixing:
  rms(total) = 0.89383E-06    rms(broyden)= 0.89383E-06
  rms(prec ) = 0.11693E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6379
  9.7200  7.7828  6.0780  4.7710  3.7250  2.9254  2.5457  2.3274  2.3274  1.9537
  1.5721  1.0863  1.0863  0.9819  0.9819  1.0138  0.8798  0.8798  0.8807  0.9386
  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2215.34065366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85459920
  PAW double counting   =      2108.01204364    -2114.56502075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.32220256
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22463649 eV

  energy without entropy =      -37.22463649  energy(sigma->0) =      -37.22463649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2378: real time   13.2601
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.4332: real time   19.4723
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.1172: real time    5.1266
    MIXING:  cpu time    0.4982: real time    0.4993
    --------------------------------------------
      LOOP:  cpu time   38.3352: real time   38.4069

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3270734E-06  (-0.1256563E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336891 magnetization 

 Broyden mixing:
  rms(total) = 0.39885E-06    rms(broyden)= 0.39885E-06
  rms(prec ) = 0.49761E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6087
  9.7315  7.9211  6.1973  4.9066  3.8400  3.0564  2.6620  2.4267  2.1489  1.9855
  1.5686  1.1615  1.1615  1.1363  0.9845  0.9845  0.8794  0.8794  0.9926  0.9405
  0.9405  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2215.34066172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85459874
  PAW double counting   =      2108.01179034    -2114.56476713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.32219469
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22463682 eV

  energy without entropy =      -37.22463682  energy(sigma->0) =      -37.22463682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2205: real time   13.2422
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   19.5193: real time   19.5590
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   32.7883: real time   32.8498

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5655374E-07  (-0.1051532E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336891 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.82193399
  -Hartree energ DENC   =     -2215.34065726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85459857
  PAW double counting   =      2108.01173931    -2114.56471617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.32219896
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22463688 eV

  energy without entropy =      -37.22463688  energy(sigma->0) =      -37.22463688


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7465       2 -44.7467       3 -63.5370       4 -82.5417       5 -82.5665
       6 -80.5327
 
 
 
 E-fermi :  -7.0819     XC(G=0):  -0.0375     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0906      2.00000
      2     -28.0821      2.00000
      3     -25.3683      2.00000
      4     -13.6112      2.00000
      5     -13.1204      2.00000
      6     -12.5583      2.00000
      7     -12.5579      2.00000
      8     -12.4547      2.00000
      9      -9.2496      2.00000
     10      -8.9396      2.00000
     11      -8.9392      2.00000
     12      -7.1892      2.00000
     13      -0.9809      0.00000
     14      -0.8202      0.00000
     15      -0.3709      0.00000
     16      -0.3703      0.00000
     17       0.0045      0.00000
     18       0.1047      0.00000
     19       0.1139      0.00000
     20       0.1164      0.00000
     21       0.1203      0.00000
     22       0.1269      0.00000
     23       0.1508      0.00000
     24       0.2003      0.00000
     25       0.2253      0.00000
     26       0.2365      0.00000
     27       0.2369      0.00000
     28       0.2378      0.00000
     29       0.2422      0.00000
     30       0.2431      0.00000
     31       0.2433      0.00000
     32       0.2445      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.009  -0.014   0.000
 -4.110  -7.012   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   457, direction  2 min pos   464, direction  3 min pos   411,
 dipolmoment          -0.013854     -0.391514      0.017620 electrons x Angstroem
 Tr[quadrupol]         9.250544

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000108 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3202: real time    5.3279
    FORLOC:  cpu time    0.6474: real time    0.6483
    FORNL :  cpu time    0.4691: real time    0.4700
    STRESS:  cpu time   14.2558: real time   14.2839
    FORCOR:  cpu time   11.4676: real time   11.4866
    FORHAR:  cpu time    3.3452: real time    3.3512
    MIXING:  cpu time    0.5196: real time    0.5207
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.147
      2     H           0.147
      3     C           0.292
      4     O          -0.142
      5     O          -0.150
      6     O          -0.293

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.453      0.185E-04
      2     H           0.453      0.185E-04
      3     C           0.838     -0.139E-04
      4     O          -0.413      0.701E-05
      5     O          -0.424      0.693E-05
      6     O          -0.906     -0.371E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.592          2.079          1.358          0.30173583
   H           0.592          2.079          1.358          0.30174522
   C           9.163          2.738          5.321          0.44343265
   O          18.395          3.283          5.864          1.08588343
   O          18.587          3.288          5.894          1.09154666
   O          25.769          3.472          6.940          1.28524164

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     319
  Edisp (eV):   -0.00174
    FORVDW:  cpu time  109.9794: real time  110.0349

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.69325  1079.12332     8.39202     2.65399     2.18263    -1.41104
  Hartree   495.69378  1202.56372   517.08316     0.59427     0.19661    -0.24779
  E(xc)    -111.68236  -109.27730  -111.19253     0.01069     0.00920    -0.00570
  Local    -724.89421 -2530.39843  -832.08346    -2.49381    -1.64842     1.23802
  n-local   -79.54056   -85.92699   -78.96574    -0.00980     0.03944    -0.00565
  augment    21.46548    17.27420    19.06402    -0.05134    -0.04661     0.02791
  Kinetic   512.58287   428.41063   478.32983    -0.69260    -0.71447     0.39632
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00665     0.00100    -0.00000     0.00006    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01513     1.81560     0.68142     0.01142     0.01844    -0.00794
  in kB      -0.00057     0.06785     0.02546     0.00043     0.00069    -0.00030
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.270E+01 -.539E+02 0.756E+02   0.298E+01 0.589E+02 -.833E+02   -.260E+00 -.474E+01 0.721E+01   0.196E-07 0.304E-06 -.321E-06
   -.115E+01 -.607E+02 -.706E+02   0.127E+01 0.664E+02 0.778E+02   -.113E+00 -.541E+01 -.674E+01   0.159E-07 0.359E-06 0.285E-06
   0.799E-02 0.117E+02 -.144E-01   -.813E-02 -.116E+02 0.146E-01   -.398E-04 -.341E-01 0.214E-03   -.201E-07 -.183E-06 -.229E-07
   0.197E-01 -.255E+03 -.342E-01   -.218E-01 0.320E+03 0.410E-01   0.227E-02 -.646E+02 -.732E-02   -.411E-08 0.530E-05 -.737E-07
   0.684E-02 0.294E+03 -.115E-01   -.745E-02 -.359E+03 0.129E-01   0.651E-03 0.642E+02 -.141E-02   -.102E-06 0.340E-06 -.719E-07
   0.237E+01 0.246E+02 -.304E+01   -.422E+01 -.748E+02 0.540E+01   0.182E+01 0.497E+02 -.234E+01   0.195E-06 0.313E-05 -.583E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.391E+02 0.187E+01   0.000E+00 -.853E-13 0.266E-14   0.145E+01 0.391E+02 -.187E+01   0.105E-06 0.925E-05 -.787E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.71265     34.21499         0.014941      0.249212     -0.472559
      0.01365      6.78454      0.72944         0.005152      0.293485      0.446819
      0.00000      0.08826      0.00000        -0.000180      0.094403      0.000412
      0.00000      1.25848      0.00000         0.000197      0.588799     -0.000584
      0.00000     33.91804      0.00000         0.000042     -0.686150     -0.000051
      0.00000      6.15848      0.00000        -0.020151     -0.539748      0.025963
 -----------------------------------------------------------------------------------
    total drift:                               -0.000022      0.000286      0.000046


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.22627195 eV

  energy  without entropy=      -37.22627195  energy(sigma->0) =      -37.22627195
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.9993: real time   14.0216


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1462.7358: real time 1465.0697
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2867.721
                            User time (sec):     2747.457
                          System time (sec):      120.264
                         Elapsed time (sec):     2875.808
  
                   Maximum memory used (kb):     5602672.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76586008
                          Major page faults:          889
                 Voluntary context switches:        21050
