 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  13:45:44
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.166  0.978-   6 0.96
   2  0.000  0.168  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.150  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.166075642  0.977571084
     0.000390051  0.168129815  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.150242171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.16607564  0.97757108
   0.00039005  0.16812981  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.15024217  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.81264746 34.21498793
   0.01365177  5.88454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.25847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0043: real time    0.0043


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.1677: real time   15.1917
    SETDIJ:  cpu time    0.0492: real time    0.0499
     EDDAV:  cpu time   31.4513: real time   31.5151
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   46.6694: real time   46.7578

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2036370E+03  (-0.4502506E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2190.96150146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79843876
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00014878
  eigenvalues    EBANDS =      -196.63945797
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.63699805 eV

  energy without entropy =      203.63714683  energy(sigma->0) =      203.63707244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   31.5161: real time   31.5674
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   31.5164: real time   31.5676

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1819269E+03  (-0.1819135E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2190.96150146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79843876
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.56650249
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        21.71010232 eV

  energy without entropy =       21.71010232  energy(sigma->0) =       21.71010232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.1040: real time   19.1392
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   19.1042: real time   19.1395

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5957595E+02  (-0.5957595E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2190.96150146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79843876
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.14245039
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.86584559 eV

  energy without entropy =      -37.86584559  energy(sigma->0) =      -37.86584559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   19.1647: real time   19.1975
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   19.1649: real time   19.1977

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3175853E+01  (-0.3175853E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2190.96150146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79843876
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.31830296
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.04169816 eV

  energy without entropy =      -41.04169816  energy(sigma->0) =      -41.04169816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   32.2395: real time   32.2934
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5021: real time    6.5104
    MIXING:  cpu time    0.2993: real time    0.2998
    --------------------------------------------
      LOOP:  cpu time   39.0412: real time   39.1039

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5726561E-01  (-0.5726562E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3645763 magnetization 

 Broyden mixing:
  rms(total) = 0.12494E+01    rms(broyden)= 0.12494E+01
  rms(prec ) = 0.12816E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2190.96150146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79843876
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.37556857
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.09896377 eV

  energy without entropy =      -41.09896377  energy(sigma->0) =      -41.09896377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8986: real time   14.9223
    SETDIJ:  cpu time    0.0784: real time    0.0784
     EDDAV:  cpu time   19.2681: real time   19.3015
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    6.3759: real time    6.3840
    MIXING:  cpu time    0.3150: real time    0.3187
    --------------------------------------------
      LOOP:  cpu time   40.9434: real time   41.0125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3493902E+01  (-0.1987124E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0324645 magnetization 

 Broyden mixing:
  rms(total) = 0.54680E+00    rms(broyden)= 0.54680E+00
  rms(prec ) = 0.55351E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9626
  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2242.51666931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.74528800
  PAW double counting   =      1513.68132947    -1520.45487220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.48297908
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60506225 eV

  energy without entropy =      -37.60506225  energy(sigma->0) =      -37.60506225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8918: real time   14.9163
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   32.3198: real time   32.3884
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.3585: real time    6.3665
    MIXING:  cpu time    0.3256: real time    0.3269
    --------------------------------------------
      LOOP:  cpu time   53.9459: real time   54.0484

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2490826E+00  (-0.4997623E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0495787 magnetization 

 Broyden mixing:
  rms(total) = 0.32299E+00    rms(broyden)= 0.32299E+00
  rms(prec ) = 0.32740E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6210
  0.9682  2.2739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2250.86665833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.10317759
  PAW double counting   =      1727.83505815    -1734.49523740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.35516054
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35597966 eV

  energy without entropy =      -37.35597966  energy(sigma->0) =      -37.35597966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9040: real time   14.9287
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.2652: real time   19.2972
       DOS:  cpu time    0.0054: real time    0.0055
    CHARGE:  cpu time    6.3614: real time    6.3694
    MIXING:  cpu time    0.3344: real time    0.3351
    --------------------------------------------
      LOOP:  cpu time   40.9189: real time   40.9844

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1597538E+00  (-0.2734049E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0393243 magnetization 

 Broyden mixing:
  rms(total) = 0.58018E-01    rms(broyden)= 0.58018E-01
  rms(prec ) = 0.60767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4453
  2.4351  0.9805  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2264.98916379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.80254711
  PAW double counting   =      2076.58350515    -2083.19541935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.82053586
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19622586 eV

  energy without entropy =      -37.19622586  energy(sigma->0) =      -37.19622586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8379: real time   14.8624
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   32.3489: real time   32.4038
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    6.4589: real time    6.4670
    MIXING:  cpu time    0.3552: real time    0.3559
    --------------------------------------------
      LOOP:  cpu time   54.0534: real time   54.1414

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.5017701E-02  (-0.1519865E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0336601 magnetization 

 Broyden mixing:
  rms(total) = 0.28166E-01    rms(broyden)= 0.28166E-01
  rms(prec ) = 0.30864E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5121
  2.4002  0.9582  0.9582  1.7318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2266.35176114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84810797
  PAW double counting   =      2110.66154126    -2117.25528694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.51665020
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19120816 eV

  energy without entropy =      -37.19120816  energy(sigma->0) =      -37.19120816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9065: real time   14.9315
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   32.3335: real time   32.3862
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3890: real time    6.3971
    MIXING:  cpu time    0.3743: real time    0.3750
    --------------------------------------------
      LOOP:  cpu time   54.0522: real time   54.1387

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4156642E-02  (-0.5241803E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0351614 magnetization 

 Broyden mixing:
  rms(total) = 0.10211E-01    rms(broyden)= 0.10211E-01
  rms(prec ) = 0.13381E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5973
  2.3844  2.2172  0.9548  0.9548  1.4750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2266.83223371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.82294484
  PAW double counting   =      2111.77229209    -2118.33487410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.04633480
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19536480 eV

  energy without entropy =      -37.19536480  energy(sigma->0) =      -37.19536480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9395: real time   14.9641
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.2823: real time   19.3135
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    6.4033: real time    6.4149
    MIXING:  cpu time    0.3832: real time    0.3839
    --------------------------------------------
      LOOP:  cpu time   41.0617: real time   41.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6333940E-02  (-0.2174810E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0341887 magnetization 

 Broyden mixing:
  rms(total) = 0.57335E-02    rms(broyden)= 0.57335E-02
  rms(prec ) = 0.80041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7608
  3.6164  2.4528  0.9291  0.9291  1.4134  1.2243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2268.30786524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84728485
  PAW double counting   =      2110.67386996    -2117.22938073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.60844845
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20169874 eV

  energy without entropy =      -37.20169874  energy(sigma->0) =      -37.20169874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9227: real time   14.9464
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   19.2804: real time   19.3108
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.4021: real time    6.4140
    MIXING:  cpu time    0.4057: real time    0.4065
    --------------------------------------------
      LOOP:  cpu time   41.0614: real time   41.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6006161E-02  (-0.1857272E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0335194 magnetization 

 Broyden mixing:
  rms(total) = 0.34284E-02    rms(broyden)= 0.34284E-02
  rms(prec ) = 0.46091E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8431
  3.8880  2.5863  2.1664  1.4153  0.9871  0.9871  0.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2269.56526157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85940685
  PAW double counting   =      2108.33188351    -2114.88239298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.37418159
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20770490 eV

  energy without entropy =      -37.20770490  energy(sigma->0) =      -37.20770490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9089: real time   14.9334
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   32.3348: real time   32.3908
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.3907: real time    6.3990
    MIXING:  cpu time    0.4156: real time    0.4214
    --------------------------------------------
      LOOP:  cpu time   54.1001: real time   54.1949

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5125195E-02  (-0.8628449E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334964 magnetization 

 Broyden mixing:
  rms(total) = 0.19395E-02    rms(broyden)= 0.19395E-02
  rms(prec ) = 0.26687E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9663
  4.9886  2.8895  2.3817  1.5839  1.1314  0.9510  0.9510  0.8533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2270.14790951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85839152
  PAW double counting   =      2107.59463441    -2114.14723564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.79355175
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21283010 eV

  energy without entropy =      -37.21283010  energy(sigma->0) =      -37.21283010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.8514: real time   14.8760
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.3061: real time   19.3367
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3373: real time    6.3519
    MIXING:  cpu time    0.4470: real time    0.4479
    --------------------------------------------
      LOOP:  cpu time   40.9907: real time   41.0613

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2612263E-02  (-0.2819063E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0333728 magnetization 

 Broyden mixing:
  rms(total) = 0.11939E-02    rms(broyden)= 0.11939E-02
  rms(prec ) = 0.16137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0292
  5.7831  3.0278  2.4928  1.5831  1.5831  0.9818  0.9818  0.9145  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2270.47618109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85630312
  PAW double counting   =      2107.93618209    -2114.48779499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.46679237
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21544236 eV

  energy without entropy =      -37.21544236  energy(sigma->0) =      -37.21544236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.8538: real time   14.8778
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   32.3844: real time   32.4392
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    6.3988: real time    6.4070
    MIXING:  cpu time    0.5441: real time    0.5450
    --------------------------------------------
      LOOP:  cpu time   54.2317: real time   54.3197

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1834705E-02  (-0.1628906E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0329832 magnetization 

 Broyden mixing:
  rms(total) = 0.95926E-03    rms(broyden)= 0.95925E-03
  rms(prec ) = 0.11738E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1719
  6.8600  3.6053  2.4072  2.4072  1.5381  1.2048  0.9680  0.9680  0.9091  0.8515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2270.68119201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85688418
  PAW double counting   =      2108.47714270    -2115.02823727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.26471555
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21727707 eV

  energy without entropy =      -37.21727707  energy(sigma->0) =      -37.21727707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9533: real time   14.9778
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   19.3401: real time   19.3712
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3395: real time    6.3477
    MIXING:  cpu time    0.5109: real time    0.5118
    --------------------------------------------
      LOOP:  cpu time   41.1926: real time   41.2573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1266018E-02  (-0.9572644E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0331804 magnetization 

 Broyden mixing:
  rms(total) = 0.44626E-03    rms(broyden)= 0.44626E-03
  rms(prec ) = 0.55814E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1428
  7.0461  3.9204  2.4487  2.4487  1.6464  1.1268  1.1268  0.9999  0.9999  0.9729
  0.8346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2270.74907152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85327024
  PAW double counting   =      2108.08764390    -2114.63763840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.19558819
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21854308 eV

  energy without entropy =      -37.21854308  energy(sigma->0) =      -37.21854308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.8917: real time   14.9155
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   32.3078: real time   32.3612
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    6.3649: real time    6.3728
    MIXING:  cpu time    0.5195: real time    0.5204
    --------------------------------------------
      LOOP:  cpu time   54.1352: real time   54.2213

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3869772E-03  (-0.1520769E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0331026 magnetization 

 Broyden mixing:
  rms(total) = 0.27371E-03    rms(broyden)= 0.27371E-03
  rms(prec ) = 0.35696E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2451
  7.7608  4.5748  2.7840  2.4913  2.1023  1.5845  1.1861  0.9731  0.9731  0.9172
  0.8461  0.7482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2270.78585071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85360751
  PAW double counting   =      2108.08266234    -2114.63298215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.15920792
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21893006 eV

  energy without entropy =      -37.21893006  energy(sigma->0) =      -37.21893006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.8602: real time   14.8845
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   32.3377: real time   32.3925
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    6.3970: real time    6.4102
    MIXING:  cpu time    0.5769: real time    0.5778
    --------------------------------------------
      LOOP:  cpu time   54.2237: real time   54.3171

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3584305E-03  (-0.1116578E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0331195 magnetization 

 Broyden mixing:
  rms(total) = 0.14497E-03    rms(broyden)= 0.14497E-03
  rms(prec ) = 0.18526E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2328
  8.1776  4.9346  3.0719  2.4228  2.2829  1.5971  1.1374  0.9771  0.9771  0.9305
  0.9305  0.7937  0.7937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2270.80783347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85286508
  PAW double counting   =      2107.95656628    -2114.50700457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.13672270
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21928849 eV

  energy without entropy =      -37.21928849  energy(sigma->0) =      -37.21928849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9191: real time   14.9428
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   32.3528: real time   32.4121
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.4269: real time    6.4357
    MIXING:  cpu time    0.5992: real time    0.6003
    --------------------------------------------
      LOOP:  cpu time   54.3487: real time   54.4417

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9778297E-04  (-0.1006922E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0331307 magnetization 

 Broyden mixing:
  rms(total) = 0.91641E-04    rms(broyden)= 0.91641E-04
  rms(prec ) = 0.12175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3455
  8.7681  5.3539  3.5522  2.6553  2.4090  1.8557  1.6511  1.1292  0.9721  0.9721
  0.9606  0.9606  0.7985  0.7985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2270.81403545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85264130
  PAW double counting   =      2107.96659330    -2114.51703329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.13039302
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21938628 eV

  energy without entropy =      -37.21938628  energy(sigma->0) =      -37.21938628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9556: real time   14.9803
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   32.3982: real time   32.4544
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.3893: real time    6.3973
    MIXING:  cpu time    0.6154: real time    0.6165
    --------------------------------------------
      LOOP:  cpu time   54.4083: real time   54.4984

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1172453E-03  (-0.1310198E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0331290 magnetization 

 Broyden mixing:
  rms(total) = 0.49828E-04    rms(broyden)= 0.49828E-04
  rms(prec ) = 0.60711E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  8.9994  5.7726  3.9596  2.8129  2.4387  2.2061  1.5844  1.1615  0.9880  0.9880
  0.9481  0.9481  0.9159  0.8302  0.8064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2270.82426609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85256231
  PAW double counting   =      2107.98157263    -2114.53199858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.12021466
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21950352 eV

  energy without entropy =      -37.21950352  energy(sigma->0) =      -37.21950352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9000: real time   14.9237
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   32.3098: real time   32.3629
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    6.5139: real time    6.5220
    MIXING:  cpu time    0.6715: real time    0.6727
    --------------------------------------------
      LOOP:  cpu time   54.4504: real time   54.5366

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2819285E-04  (-0.1840325E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0331244 magnetization 

 Broyden mixing:
  rms(total) = 0.29552E-04    rms(broyden)= 0.29552E-04
  rms(prec ) = 0.36058E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  9.2475  6.1823  4.3200  2.9869  2.3802  2.2813  1.9359  1.6215  1.1608  0.9857
  0.9857  0.9021  0.9021  0.9005  0.8713  0.8713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2270.82665626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85255452
  PAW double counting   =      2108.00394256    -2114.55432864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.11788476
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21953171 eV

  energy without entropy =      -37.21953171  energy(sigma->0) =      -37.21953171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9168: real time   14.9404
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   32.3944: real time   32.4470
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.4269: real time    6.4350
    MIXING:  cpu time    0.6905: real time    0.6917
    --------------------------------------------
      LOOP:  cpu time   54.4803: real time   54.5658

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2015624E-04  (-0.1332574E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0331211 magnetization 

 Broyden mixing:
  rms(total) = 0.24661E-04    rms(broyden)= 0.24661E-04
  rms(prec ) = 0.27149E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4449
  9.4151  6.5334  4.6998  3.4197  2.7312  2.4231  2.0977  1.5923  1.0677  1.0677
  1.0318  0.9786  0.9786  0.9425  0.9425  0.8209  0.8209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2270.82857285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85257634
  PAW double counting   =      2107.99484327    -2114.54524239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.11599712
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21955187 eV

  energy without entropy =      -37.21955187  energy(sigma->0) =      -37.21955187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8628: real time   14.8871
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   32.4420: real time   32.4960
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    6.4218: real time    6.4307
    MIXING:  cpu time    0.7350: real time    0.7364
    --------------------------------------------
      LOOP:  cpu time   54.5158: real time   54.6044

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8039317E-05  (-0.8930277E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0331239 magnetization 

 Broyden mixing:
  rms(total) = 0.89420E-05    rms(broyden)= 0.89419E-05
  rms(prec ) = 0.10535E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4724
  9.5709  6.6861  4.9817  3.5784  2.7527  2.5427  2.3418  1.8808  1.6196  1.0846
  1.0846  0.9802  0.9802  0.9729  0.9052  0.9052  0.8175  0.8175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2270.82887742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85256832
  PAW double counting   =      2107.99295468    -2114.54334876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.11569760
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21955991 eV

  energy without entropy =      -37.21955991  energy(sigma->0) =      -37.21955991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8619: real time   14.8857
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   32.3308: real time   32.3862
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    6.4164: real time    6.4245
    MIXING:  cpu time    0.7679: real time    0.7694
    --------------------------------------------
      LOOP:  cpu time   54.4300: real time   54.5188

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3746679E-05  (-0.4829818E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0331232 magnetization 

 Broyden mixing:
  rms(total) = 0.52397E-05    rms(broyden)= 0.52397E-05
  rms(prec ) = 0.60201E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4893
  9.5884  7.0817  5.2593  4.0312  2.9670  2.5749  2.4291  2.0845  1.5866  1.0898
  1.0898  1.1275  0.9787  0.9787  0.9901  0.8996  0.8996  0.8200  0.8200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2270.82911704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85256601
  PAW double counting   =      2107.99042429    -2114.54082948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.11544831
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21956366 eV

  energy without entropy =      -37.21956366  energy(sigma->0) =      -37.21956366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.8455: real time   14.8697
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   32.3038: real time   32.3547
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.4159: real time    6.4240
    MIXING:  cpu time    0.8142: real time    0.8157
    --------------------------------------------
      LOOP:  cpu time   54.4302: real time   54.5149

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1248000E-05  (-0.3788642E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0331237 magnetization 

 Broyden mixing:
  rms(total) = 0.27607E-05    rms(broyden)= 0.27607E-05
  rms(prec ) = 0.32380E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5385
  9.6228  7.3661  5.5026  4.3511  3.2183  2.7028  2.5724  2.3041  1.9855  1.5911
  1.0796  1.0364  1.0364  0.9786  0.9786  0.9746  0.9160  0.9160  0.8182  0.8182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2270.82883481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85255058
  PAW double counting   =      2107.99240631    -2114.54280637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.11572148
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21956490 eV

  energy without entropy =      -37.21956490  energy(sigma->0) =      -37.21956490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.9028: real time   14.9273
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   32.3898: real time   32.4459
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    6.4275: real time    6.4356
    MIXING:  cpu time    0.8636: real time    0.8651
    --------------------------------------------
      LOOP:  cpu time   54.6351: real time   54.7253

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8474867E-06  (-0.2202901E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0331236 magnetization 

 Broyden mixing:
  rms(total) = 0.17641E-05    rms(broyden)= 0.17641E-05
  rms(prec ) = 0.19277E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5061
  9.6804  7.5277  5.7214  4.4891  3.4318  2.7810  2.4524  2.3186  2.0766  1.5827
  1.0725  1.0725  1.0845  1.0845  0.9777  0.9777  0.8862  0.8862  0.8172  0.8172
  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2270.82884105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85254891
  PAW double counting   =      2107.99327849    -2114.54367601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.11571696
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21956575 eV

  energy without entropy =      -37.21956575  energy(sigma->0) =      -37.21956575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8652: real time   14.8888
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   32.4195: real time   32.4715
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    6.4206: real time    6.4331
    MIXING:  cpu time    0.8915: real time    0.8932
    --------------------------------------------
      LOOP:  cpu time   54.6496: real time   54.7394

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1454505E-06  (-0.1706088E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0331235 magnetization 

 Broyden mixing:
  rms(total) = 0.11108E-05    rms(broyden)= 0.11108E-05
  rms(prec ) = 0.12402E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5731
  9.7176  7.7863  6.0847  4.7903  3.8192  2.9843  2.5672  2.5142  2.0915  2.0915
  1.5762  0.8181  0.8181  0.9112  0.9112  1.1016  0.9850  0.9850  1.0383  1.0383
  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2270.82887981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85255080
  PAW double counting   =      2107.99259660    -2114.54299551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.11567886
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21956590 eV

  energy without entropy =      -37.21956590  energy(sigma->0) =      -37.21956590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.9005: real time   14.9252
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   25.7672: real time   25.8115
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.4398: real time    6.4477
    MIXING:  cpu time    0.9478: real time    0.9494
    --------------------------------------------
      LOOP:  cpu time   48.1056: real time   48.1843

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2008187E-06  (-0.1232710E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0331235 magnetization 

 Broyden mixing:
  rms(total) = 0.49302E-06    rms(broyden)= 0.49302E-06
  rms(prec ) = 0.54877E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5445
  9.7353  7.9352  6.2443  4.9261  3.9546  2.9837  2.7089  2.4543  2.2347  2.0357
  1.5870  1.1443  1.1443  1.0588  1.0588  0.8180  0.8180  0.9362  0.9362  0.9780
  0.9780  0.9263  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2270.82887173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85255060
  PAW double counting   =      2107.99249637    -2114.54289522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.11568699
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21956610 eV

  energy without entropy =      -37.21956610  energy(sigma->0) =      -37.21956610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.8466: real time   14.8703
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   32.3793: real time   32.4349
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   47.2777: real time   47.3569

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3276455E-07  (-0.1113541E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0331235 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1028.10817723
  -Hartree energ DENC   =     -2270.82888379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85255121
  PAW double counting   =      2107.99250878    -2114.54290789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.11567530
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21956613 eV

  energy without entropy =      -37.21956613  energy(sigma->0) =      -37.21956613


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7286       2 -44.7288       3 -63.4716       4 -82.4698       5 -82.5093
       6 -80.5129
 
 
 
 E-fermi :  -7.0660     XC(G=0):  -0.0364     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0280      2.00000
      2     -28.0184      2.00000
      3     -25.3490      2.00000
      4     -13.5418      2.00000
      5     -13.1014      2.00000
      6     -12.4968      2.00000
      7     -12.4959      2.00000
      8     -12.3820      2.00000
      9      -9.2247      2.00000
     10      -8.8759      2.00000
     11      -8.8748      2.00000
     12      -7.1692      2.00000
     13      -0.9970      0.00000
     14      -0.7428      0.00000
     15      -0.3092      0.00000
     16      -0.3076      0.00000
     17       0.0046      0.00000
     18       0.1040      0.00000
     19       0.1142      0.00000
     20       0.1174      0.00000
     21       0.1207      0.00000
     22       0.1272      0.00000
     23       0.1502      0.00000
     24       0.1975      0.00000
     25       0.2239      0.00000
     26       0.2381      0.00000
     27       0.2385      0.00000
     28       0.2393      0.00000
     29       0.2427      0.00000
     30       0.2434      0.00000
     31       0.2445      0.00000
     32       0.2448      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.009  -0.014   0.000
 -4.110  -7.011   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   455, direction  2 min pos   458, direction  3 min pos   408,
 dipolmoment          -0.013809     -0.398825      0.017449 electrons x Angstroem
 Tr[quadrupol]         9.779647

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000112 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4000: real time    6.4080
    FORLOC:  cpu time    0.6132: real time    0.6141
    FORNL :  cpu time    0.6071: real time    0.6078
    STRESS:  cpu time   19.7850: real time   19.8182
    FORCOR:  cpu time   12.6941: real time   12.7143
    FORHAR:  cpu time    3.6643: real time    3.6711
    MIXING:  cpu time    0.9901: real time    0.9952
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.290
      4     O          -0.140
      5     O          -0.152
      6     O          -0.291

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.188E-04
      2     H           0.452      0.188E-04
      3     C           0.835     -0.143E-04
      4     O          -0.409      0.746E-05
      5     O          -0.426      0.710E-05
      6     O          -0.904     -0.379E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.598          2.082          1.365          0.30329883
   H           0.598          2.082          1.364          0.30320581
   C           9.219          2.741          5.337          0.44478860
   O          18.411          3.283          5.866          1.08636732
   O          18.645          3.290          5.904          1.09324627
   O          26.009          3.478          6.973          1.29121827

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00461
    FORVDW:  cpu time  114.7059: real time  114.7758

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.30245  1132.01810     9.39268     2.74022     2.02998    -1.41851
  Hartree   498.70071  1251.84170   520.28644     0.65517     0.10772    -0.25035
  E(xc)    -111.68053  -109.27738  -111.19060     0.01069     0.00916    -0.00571
  Local    -728.26231 -2632.64557  -836.24613    -2.64062    -1.40804     1.24790
  n-local   -79.52348   -85.92559   -78.94762    -0.00976     0.03933    -0.00566
  augment    21.45878    17.27319    19.05696    -0.05135    -0.04659     0.02792
  Kinetic   512.54115   428.51483   478.27549    -0.69290    -0.71284     0.39647
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02178     0.00093    -0.00001     0.00008    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01501     1.83061     0.68126     0.01145     0.01880    -0.00794
  in kB      -0.00056     0.06841     0.02546     0.00043     0.00070    -0.00030
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.272E+01 -.559E+02 0.760E+02   0.300E+01 0.609E+02 -.837E+02   -.260E+00 -.474E+01 0.721E+01   0.108E-07 -.153E-06 0.990E-07
   -.116E+01 -.626E+02 -.710E+02   0.128E+01 0.683E+02 0.782E+02   -.113E+00 -.540E+01 -.674E+01   0.131E-07 -.168E-06 -.939E-07
   0.124E-01 0.163E+02 -.233E-01   -.126E-01 -.161E+02 0.234E-01   -.559E-04 -.599E-01 0.518E-03   0.929E-08 0.497E-05 0.356E-07
   0.340E-01 -.242E+03 -.605E-01   -.371E-01 0.307E+03 0.731E-01   0.341E-02 -.648E+02 -.136E-01   0.121E-06 -.256E-05 0.865E-07
   0.997E-02 0.298E+03 -.173E-01   -.108E-01 -.363E+03 0.192E-01   0.888E-03 0.642E+02 -.190E-02   -.817E-08 0.411E-05 0.288E-07
   0.238E+01 0.701E+01 -.304E+01   -.422E+01 -.573E+02 0.540E+01   0.182E+01 0.497E+02 -.234E+01   0.176E-06 -.192E-05 0.174E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.389E+02 0.187E+01   0.000E+00 0.426E-13 0.711E-14   0.145E+01 0.389E+02 -.187E+01   0.322E-06 0.428E-05 0.330E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.81265     34.21499         0.014996      0.249745     -0.472469
      0.01365      5.88454      0.72944         0.005220      0.294513      0.446528
      0.00000      0.08826      0.00000        -0.000262      0.142669      0.000556
      0.00000      1.25848      0.00000         0.000296      0.575333     -0.001004
      0.00000     33.91804      0.00000         0.000049     -0.719636      0.000007
      0.00000      5.25848      0.00000        -0.020298     -0.542625      0.026382
 -----------------------------------------------------------------------------------
    total drift:                                0.000002      0.000221      0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.22406753 eV

  energy  without entropy=      -37.22406753  energy(sigma->0) =      -37.22406753
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.7505: real time   15.7746


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1911.5268: real time 1916.1346
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3327.402
                            User time (sec):     3107.203
                          System time (sec):      220.198
                         Elapsed time (sec):     3349.931
  
                   Maximum memory used (kb):     5606740.
                   Average memory used (kb):           0.
  
                          Minor page faults:     85244386
                          Major page faults:          927
                 Voluntary context switches:        14906
