 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  13:59:56
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.178  0.978-   6 0.96
   2  0.000  0.180  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.162  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.177504213  0.977571084
     0.000390051  0.179558386  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.161670743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.17750421  0.97757108
   0.00039005  0.17955839  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.16167074  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  6.21264746 34.21498793
   0.01365177  6.28454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.65847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.0535: real time   13.0763
    SETDIJ:  cpu time    0.0406: real time    0.0416
     EDDAV:  cpu time   20.0848: real time   20.1304
       DOS:  cpu time    0.0130: real time    0.0130
    --------------------------------------------
      LOOP:  cpu time   33.1920: real time   33.2614

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2036243E+03  (-0.4502756E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2164.44611233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79801009
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00019653
  eigenvalues    EBANDS =      -196.65065489
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.62429296 eV

  energy without entropy =      203.62448949  energy(sigma->0) =      203.62439122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.1633: real time   20.2176
       DOS:  cpu time    0.0141: real time    0.0141
    --------------------------------------------
      LOOP:  cpu time   20.1775: real time   20.2317

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1808917E+03  (-0.1808736E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2164.44611233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79801009
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.54254812
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        22.73259626 eV

  energy without entropy =       22.73259626  energy(sigma->0) =       22.73259626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.1114: real time   12.1368
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   12.1123: real time   12.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6051852E+02  (-0.6051852E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2164.44611233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79801009
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.06106904
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.78592467 eV

  energy without entropy =      -37.78592467  energy(sigma->0) =      -37.78592467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.1158: real time   12.1397
       DOS:  cpu time    0.0068: real time    0.0068
    --------------------------------------------
      LOOP:  cpu time   12.1226: real time   12.1465

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3253085E+01  (-0.3253085E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2164.44611233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79801009
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.31415360
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.03900923 eV

  energy without entropy =      -41.03900923  energy(sigma->0) =      -41.03900923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.1217: real time   20.1656
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    5.3361: real time    5.3430
    MIXING:  cpu time    0.2297: real time    0.2300
    --------------------------------------------
      LOOP:  cpu time   25.6924: real time   25.7436

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5871831E-01  (-0.5871832E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        2.3645973 magnetization 

 Broyden mixing:
  rms(total) = 0.12495E+01    rms(broyden)= 0.12495E+01
  rms(prec ) = 0.12817E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2164.44611233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79801009
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.37287191
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.09772754 eV

  energy without entropy =      -41.09772754  energy(sigma->0) =      -41.09772754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7871: real time   12.8091
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1366: real time   12.1671
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.2546: real time    5.2618
    MIXING:  cpu time    0.2447: real time    0.2480
    --------------------------------------------
      LOOP:  cpu time   30.4699: real time   30.5330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3494707E+01  (-0.1985705E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0326678 magnetization 

 Broyden mixing:
  rms(total) = 0.54672E+00    rms(broyden)= 0.54672E+00
  rms(prec ) = 0.55341E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9630
  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2215.95307314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.74725228
  PAW double counting   =      1513.69455001    -1520.46809548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.53007425
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60302060 eV

  energy without entropy =      -37.60302060  energy(sigma->0) =      -37.60302060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8474: real time   12.8699
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   20.1410: real time   20.1886
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.2284: real time    5.2355
    MIXING:  cpu time    0.2522: real time    0.2533
    --------------------------------------------
      LOOP:  cpu time   38.5169: real time   38.5951

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2490318E+00  (-0.4996232E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0497124 magnetization 

 Broyden mixing:
  rms(total) = 0.32291E+00    rms(broyden)= 0.32291E+00
  rms(prec ) = 0.32730E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6216
  0.9684  2.2747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2224.26634977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.10724382
  PAW double counting   =      1727.99626135    -1734.65674368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.44082055
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35398885 eV

  energy without entropy =      -37.35398885  energy(sigma->0) =      -37.35398885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.8297: real time   12.8509
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1416: real time   12.1663
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.2032: real time    5.2105
    MIXING:  cpu time    0.2758: real time    0.2763
    --------------------------------------------
      LOOP:  cpu time   30.4974: real time   30.5511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1582865E+00  (-0.2742438E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0394588 magnetization 

 Broyden mixing:
  rms(total) = 0.57944E-01    rms(broyden)= 0.57943E-01
  rms(prec ) = 0.60675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4451
  2.4341  0.9825  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2238.28917716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.81008004
  PAW double counting   =      2076.84462848    -2083.45688012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.01077359
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19570237 eV

  energy without entropy =      -37.19570237  energy(sigma->0) =      -37.19570237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8766: real time   12.8987
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1491: real time   20.1908
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2347: real time    5.2434
    MIXING:  cpu time    0.2378: real time    0.2424
    --------------------------------------------
      LOOP:  cpu time   38.5386: real time   38.6157

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.4685505E-02  (-0.1513658E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0338921 magnetization 

 Broyden mixing:
  rms(total) = 0.28117E-01    rms(broyden)= 0.28117E-01
  rms(prec ) = 0.30810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5113
  2.4002  0.9589  0.9589  1.7272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2239.57031636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85449887
  PAW double counting   =      2110.57253761    -2117.16674986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.78740711
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19101687 eV

  energy without entropy =      -37.19101687  energy(sigma->0) =      -37.19101687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.8445: real time   12.8667
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   16.2050: real time   16.2424
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    5.2066: real time    5.2162
    MIXING:  cpu time    0.2583: real time    0.2588
    --------------------------------------------
      LOOP:  cpu time   34.5555: real time   34.6252

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4933136E-02  (-0.5323282E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0354255 magnetization 

 Broyden mixing:
  rms(total) = 0.10174E-01    rms(broyden)= 0.10174E-01
  rms(prec ) = 0.13380E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5945
  2.3716  2.2191  0.9551  0.9551  1.4718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2239.96888252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.82875533
  PAW double counting   =      2111.76075742    -2118.32423189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.39876833
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19595000 eV

  energy without entropy =      -37.19595000  energy(sigma->0) =      -37.19595000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8786: real time   12.9005
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   12.1709: real time   12.1990
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    5.1690: real time    5.1813
    MIXING:  cpu time    0.2984: real time    0.2990
    --------------------------------------------
      LOOP:  cpu time   30.5592: real time   30.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7146330E-02  (-0.2326462E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344668 magnetization 

 Broyden mixing:
  rms(total) = 0.58552E-02    rms(broyden)= 0.58552E-02
  rms(prec ) = 0.81537E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7452
  3.5519  2.4535  1.4127  1.2007  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2241.34598823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85161550
  PAW double counting   =      2110.62300184    -2117.17981410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.05833133
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20309633 eV

  energy without entropy =      -37.20309633  energy(sigma->0) =      -37.20309633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.8502: real time   12.8724
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1248: real time   12.1597
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    5.2554: real time    5.2628
    MIXING:  cpu time    0.2843: real time    0.2848
    --------------------------------------------
      LOOP:  cpu time   30.5563: real time   30.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6686118E-02  (-0.1913227E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0338059 magnetization 

 Broyden mixing:
  rms(total) = 0.34938E-02    rms(broyden)= 0.34938E-02
  rms(prec ) = 0.47186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8324
  3.8707  2.5701  2.1502  1.3958  0.9889  0.9889  0.8625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2242.50689080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86227257
  PAW double counting   =      2108.35138903    -2114.90333283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.91964040
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20978245 eV

  energy without entropy =      -37.20978245  energy(sigma->0) =      -37.20978245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8746: real time   12.8966
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1334: real time   20.1736
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.2434: real time    5.2506
    MIXING:  cpu time    0.2814: real time    0.2819
    --------------------------------------------
      LOOP:  cpu time   38.5756: real time   38.6456

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5259283E-02  (-0.9006869E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0338051 magnetization 

 Broyden mixing:
  rms(total) = 0.19883E-02    rms(broyden)= 0.19883E-02
  rms(prec ) = 0.27496E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9724
  5.0536  2.9372  2.3859  1.5529  1.1277  0.9441  0.9441  0.8337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2243.04785555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86048074
  PAW double counting   =      2107.55951506    -2114.11326440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.38033757
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21504174 eV

  energy without entropy =      -37.21504174  energy(sigma->0) =      -37.21504174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.8175: real time   12.8393
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1529: real time   12.1779
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    5.2475: real time    5.2543
    MIXING:  cpu time    0.3038: real time    0.3043
    --------------------------------------------
      LOOP:  cpu time   30.5686: real time   30.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2904470E-02  (-0.3588267E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0337030 magnetization 

 Broyden mixing:
  rms(total) = 0.12634E-02    rms(broyden)= 0.12634E-02
  rms(prec ) = 0.16624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9759
  5.6641  2.9272  2.4728  1.6103  1.3948  0.9640  0.9640  0.8929  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2243.37404796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85751455
  PAW double counting   =      2107.84339576    -2114.39636465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.05486388
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21794621 eV

  energy without entropy =      -37.21794621  energy(sigma->0) =      -37.21794621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8975: real time   12.9221
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.1514: real time   20.1979
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    5.1798: real time    5.1868
    MIXING:  cpu time    0.3256: real time    0.3262
    --------------------------------------------
      LOOP:  cpu time   38.5993: real time   38.6779

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1471508E-02  (-0.1109081E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0333302 magnetization 

 Broyden mixing:
  rms(total) = 0.93499E-03    rms(broyden)= 0.93499E-03
  rms(prec ) = 0.12025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1242
  6.7535  3.4770  2.4825  2.2363  1.5633  1.1305  0.9631  0.9631  0.9095  0.7632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2243.52212251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85785513
  PAW double counting   =      2108.37811588    -2114.93059044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.90909575
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21941771 eV

  energy without entropy =      -37.21941771  energy(sigma->0) =      -37.21941771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.8447: real time   12.8667
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   12.1764: real time   12.2005
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.2636: real time    5.2707
    MIXING:  cpu time    0.3217: real time    0.3223
    --------------------------------------------
      LOOP:  cpu time   30.6534: real time   30.7072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1502165E-02  (-0.1155151E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334707 magnetization 

 Broyden mixing:
  rms(total) = 0.40426E-03    rms(broyden)= 0.40426E-03
  rms(prec ) = 0.54578E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1296
  7.1520  3.8920  2.4798  2.4798  1.5930  1.2024  0.9845  0.9845  0.9503  0.9503
  0.7566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2243.61658374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85473907
  PAW double counting   =      2108.22735061    -2114.77894024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.81390557
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22091988 eV

  energy without entropy =      -37.22091988  energy(sigma->0) =      -37.22091988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8792: real time   12.9014
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1341: real time   20.1809
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.1948: real time    5.2101
    MIXING:  cpu time    0.3246: real time    0.3252
    --------------------------------------------
      LOOP:  cpu time   38.5797: real time   38.6647

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4778198E-03  (-0.1997338E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334276 magnetization 

 Broyden mixing:
  rms(total) = 0.29220E-03    rms(broyden)= 0.29220E-03
  rms(prec ) = 0.37728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3099
  7.9567  4.6850  2.8685  2.6267  2.2743  1.6091  1.1804  0.9697  0.9697  0.9208
  0.9208  0.7370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2243.65167324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85436209
  PAW double counting   =      2108.07156457    -2114.62325527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.77881584
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22139770 eV

  energy without entropy =      -37.22139770  energy(sigma->0) =      -37.22139770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8286: real time   12.8570
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1996: real time   20.2425
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    5.2633: real time    5.2705
    MIXING:  cpu time    0.3322: real time    0.3328
    --------------------------------------------
      LOOP:  cpu time   38.6653: real time   38.7444

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4437458E-03  (-0.1550807E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334329 magnetization 

 Broyden mixing:
  rms(total) = 0.19129E-03    rms(broyden)= 0.19129E-03
  rms(prec ) = 0.21726E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2641
  8.2707  5.0342  3.0928  2.4288  2.2467  1.5811  1.0890  1.0890  1.0287  0.9728
  0.9728  0.8876  0.7396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2243.68177315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85365734
  PAW double counting   =      2107.92863858    -2114.48056392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.74822027
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22184144 eV

  energy without entropy =      -37.22184144  energy(sigma->0) =      -37.22184144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7897: real time   12.8133
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   20.1398: real time   20.1804
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2717: real time    5.2790
    MIXING:  cpu time    0.3648: real time    0.3654
    --------------------------------------------
      LOOP:  cpu time   38.6064: real time   38.6786

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6307252E-04  (-0.8207271E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334428 magnetization 

 Broyden mixing:
  rms(total) = 0.93315E-04    rms(broyden)= 0.93315E-04
  rms(prec ) = 0.12121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  8.8663  5.4881  3.6741  2.7672  2.4342  2.0635  1.5962  1.0457  0.9785  0.9785
  1.0198  1.0198  0.8702  0.7415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2243.68732750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85363673
  PAW double counting   =      2107.97950099    -2114.53135630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.74277841
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22190452 eV

  energy without entropy =      -37.22190452  energy(sigma->0) =      -37.22190452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8679: real time   12.8923
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.1463: real time   16.1819
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.1963: real time    5.2043
    MIXING:  cpu time    0.3768: real time    0.3775
    --------------------------------------------
      LOOP:  cpu time   34.6387: real time   34.7074

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1188600E-03  (-0.1410394E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334336 magnetization 

 Broyden mixing:
  rms(total) = 0.33297E-04    rms(broyden)= 0.33297E-04
  rms(prec ) = 0.44162E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  9.0310  5.9066  4.0177  2.8540  2.4435  2.1531  1.5736  1.1406  1.1406  0.9767
  0.9767  1.0100  1.0100  0.8560  0.7420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2243.69893562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85360743
  PAW double counting   =      2108.00250097    -2114.55435009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.73126605
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22202338 eV

  energy without entropy =      -37.22202338  energy(sigma->0) =      -37.22202338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.8226: real time   12.8447
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   20.1276: real time   20.1679
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.2660: real time    5.2740
    MIXING:  cpu time    0.3753: real time    0.3761
    --------------------------------------------
      LOOP:  cpu time   38.6399: real time   38.7111

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2158221E-04  (-0.1207497E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334329 magnetization 

 Broyden mixing:
  rms(total) = 0.25314E-04    rms(broyden)= 0.25314E-04
  rms(prec ) = 0.31570E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4624
  9.3592  6.2808  4.4283  3.0634  2.5033  2.5033  1.9896  1.5965  1.0931  1.0931
  0.9823  0.9823  0.9568  0.9568  0.8670  0.7429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2243.70046860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85358842
  PAW double counting   =      2108.00859991    -2114.56042633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.72975833
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22204496 eV

  energy without entropy =      -37.22204496  energy(sigma->0) =      -37.22204496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.8101: real time   12.8315
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   12.1627: real time   12.1892
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.2602: real time    5.2683
    MIXING:  cpu time    0.3893: real time    0.3901
    --------------------------------------------
      LOOP:  cpu time   30.6693: real time   30.7261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1958625E-04  (-0.1317702E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334367 magnetization 

 Broyden mixing:
  rms(total) = 0.15804E-04    rms(broyden)= 0.15804E-04
  rms(prec ) = 0.18199E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4666
  9.4714  6.5498  4.7770  3.3895  2.7116  2.4095  2.1924  1.5588  1.2302  1.0996
  1.0996  0.9788  0.9788  0.7430  0.9313  0.9313  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2243.70127181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85355210
  PAW double counting   =      2107.99847849    -2114.55029380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.72894951
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22206455 eV

  energy without entropy =      -37.22206455  energy(sigma->0) =      -37.22206455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.8453: real time   12.8671
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   20.1981: real time   20.2384
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    5.2284: real time    5.2363
    MIXING:  cpu time    0.4186: real time    0.4193
    --------------------------------------------
      LOOP:  cpu time   38.7428: real time   38.8136

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5683220E-05  (-0.6895933E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334334 magnetization 

 Broyden mixing:
  rms(total) = 0.91113E-05    rms(broyden)= 0.91113E-05
  rms(prec ) = 0.10553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4946
  9.5395  6.8267  5.0099  3.6388  2.8051  2.5439  2.2000  2.2000  1.5785  1.1117
  1.0221  1.0221  0.9776  0.9776  0.7429  0.9158  0.9158  0.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2243.70229630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85359031
  PAW double counting   =      2107.99827806    -2114.55011373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.72794856
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22207023 eV

  energy without entropy =      -37.22207023  energy(sigma->0) =      -37.22207023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.8203: real time   12.8420
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1950: real time   20.2499
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.2375: real time    5.2452
    MIXING:  cpu time    0.4429: real time    0.4437
    --------------------------------------------
      LOOP:  cpu time   38.7434: real time   38.8287

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3471194E-05  (-0.4756183E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334345 magnetization 

 Broyden mixing:
  rms(total) = 0.33118E-05    rms(broyden)= 0.33118E-05
  rms(prec ) = 0.42300E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4838
  9.5757  7.1167  5.2424  3.9955  2.9361  2.5559  2.4347  2.0987  1.5727  1.1286
  1.1286  1.0172  1.0172  0.9862  0.9862  0.7430  0.8921  0.8921  0.8722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2243.70204586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85356602
  PAW double counting   =      2107.99882340    -2114.55065544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.72818181
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22207370 eV

  energy without entropy =      -37.22207370  energy(sigma->0) =      -37.22207370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.9002: real time   12.9218
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.0997: real time   20.1409
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.1447: real time    5.1541
    MIXING:  cpu time    0.4669: real time    0.4678
    --------------------------------------------
      LOOP:  cpu time   38.6570: real time   38.7300

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9263199E-06  (-0.3590712E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334345 magnetization 

 Broyden mixing:
  rms(total) = 0.22706E-05    rms(broyden)= 0.22706E-05
  rms(prec ) = 0.28472E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5324
  9.6504  7.3600  5.5734  4.3043  3.2530  2.6629  2.4551  2.1901  2.0247  1.5684
  1.0990  1.0990  1.0090  1.0090  0.9839  0.9839  0.7431  0.9563  0.8608  0.8608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2243.70198038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85356106
  PAW double counting   =      2107.99986596    -2114.55169768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.72824357
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22207463 eV

  energy without entropy =      -37.22207463  energy(sigma->0) =      -37.22207463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8065: real time   12.8312
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   16.1370: real time   16.1752
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    5.2588: real time    5.2668
    MIXING:  cpu time    0.4817: real time    0.4826
    --------------------------------------------
      LOOP:  cpu time   34.7260: real time   34.7979

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8413135E-06  (-0.2251509E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334345 magnetization 

 Broyden mixing:
  rms(total) = 0.99890E-06    rms(broyden)= 0.99890E-06
  rms(prec ) = 0.12787E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5307
  9.6967  7.5604  5.8000  4.5197  3.4469  2.7792  2.4355  2.4355  2.0477  1.5806
  1.1997  1.1997  0.7431  1.0391  1.0391  0.9826  0.9826  0.9715  0.9715  0.8569
  0.8569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2243.70199761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85355932
  PAW double counting   =      2107.99945939    -2114.55128977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.72822678
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22207547 eV

  energy without entropy =      -37.22207547  energy(sigma->0) =      -37.22207547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.8174: real time   12.8386
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1910: real time   20.2316
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.2006: real time    5.2090
    MIXING:  cpu time    0.4821: real time    0.4831
    --------------------------------------------
      LOOP:  cpu time   38.7412: real time   38.8123

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2349470E-06  (-0.1582514E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334345 magnetization 

 Broyden mixing:
  rms(total) = 0.59744E-06    rms(broyden)= 0.59744E-06
  rms(prec ) = 0.76579E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5922
  9.7290  7.8595  6.1862  4.8629  3.8289  3.0130  2.6005  2.3472  2.3472  2.0043
  1.5715  1.1422  1.1422  0.7431  1.0335  1.0335  0.9807  0.9807  0.9540  0.9540
  0.8572  0.8572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2243.70199853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85355918
  PAW double counting   =      2107.99950154    -2114.55133145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.72822641
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22207570 eV

  energy without entropy =      -37.22207570  energy(sigma->0) =      -37.22207570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7542: real time   12.7756
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1355: real time   12.1660
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.2486: real time    5.2609
    MIXING:  cpu time    0.5345: real time    0.5355
    --------------------------------------------
      LOOP:  cpu time   30.7142: real time   30.7794

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1626249E-06  (-0.1094008E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334344 magnetization 

 Broyden mixing:
  rms(total) = 0.31619E-06    rms(broyden)= 0.31619E-06
  rms(prec ) = 0.38520E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5935
  9.7502  8.0343  6.3665  5.0347  4.0355  3.1437  2.5831  2.5831  2.1882  1.9766
  1.7292  1.5538  1.1823  0.7431  1.0890  1.0316  1.0316  0.9817  0.9817  0.9568
  0.9568  0.8586  0.8586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2243.70202506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85356065
  PAW double counting   =      2107.99958909    -2114.55141980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.72820072
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22207586 eV

  energy without entropy =      -37.22207586  energy(sigma->0) =      -37.22207586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.8391: real time   12.8607
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1982: real time   20.2375
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   33.0790: real time   33.1399

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4474077E-07  (-0.9615171E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334344 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.59175634
  -Hartree energ DENC   =     -2243.70201493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85356016
  PAW double counting   =      2107.99941098    -2114.55124169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.72821041
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22207591 eV

  energy without entropy =      -37.22207591  energy(sigma->0) =      -37.22207591


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7376       2 -44.7378       3 -63.5049       4 -82.5065       5 -82.5382
       6 -80.5229
 
 
 
 E-fermi :  -7.0737     XC(G=0):  -0.0362     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0597      2.00000
      2     -28.0507      2.00000
      3     -25.3587      2.00000
      4     -13.5771      2.00000
      5     -13.1110      2.00000
      6     -12.5279      2.00000
      7     -12.5273      2.00000
      8     -12.4192      2.00000
      9      -9.2376      2.00000
     10      -8.9082      2.00000
     11      -8.9075      2.00000
     12      -7.1792      2.00000
     13      -0.9901      0.00000
     14      -0.7814      0.00000
     15      -0.3404      0.00000
     16      -0.3394      0.00000
     17       0.0053      0.00000
     18       0.1051      0.00000
     19       0.1148      0.00000
     20       0.1177      0.00000
     21       0.1213      0.00000
     22       0.1278      0.00000
     23       0.1513      0.00000
     24       0.1994      0.00000
     25       0.2251      0.00000
     26       0.2382      0.00000
     27       0.2386      0.00000
     28       0.2394      0.00000
     29       0.2432      0.00000
     30       0.2438      0.00000
     31       0.2447      0.00000
     32       0.2451      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.009  -0.014   0.000
 -4.110  -7.011   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   453, direction  2 min pos   460, direction  3 min pos   456,
 dipolmoment          -0.013831     -0.395017      0.017550 electrons x Angstroem
 Tr[quadrupol]         9.436596

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000110 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2111: real time    5.2209
    FORLOC:  cpu time    0.5290: real time    0.5297
    FORNL :  cpu time    0.4969: real time    0.4978
    STRESS:  cpu time   12.4647: real time   12.4987
    FORCOR:  cpu time   11.0829: real time   11.1021
    FORHAR:  cpu time    3.2912: real time    3.3041
    MIXING:  cpu time    0.5383: real time    0.5394
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.291
      4     O          -0.141
      5     O          -0.151
      6     O          -0.292

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.452      0.185E-04
      2     H           0.452      0.185E-04
      3     C           0.836     -0.140E-04
      4     O          -0.411      0.716E-05
      5     O          -0.425      0.698E-05
      6     O          -0.905     -0.372E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.595          2.080          1.361          0.30244477
   H           0.594          2.080          1.361          0.30241463
   C           9.189          2.739          5.329          0.44404651
   O          18.402          3.283          5.865          1.08609858
   O          18.615          3.289          5.899          1.09237132
   O          25.865          3.474          6.953          1.28764680

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00289
    FORVDW:  cpu time   94.5577: real time   94.6161

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.47160  1106.15963     8.90388     2.69700     2.10709    -1.41459
  Hartree   497.13013  1227.95789   518.61399     0.62474     0.15218    -0.24902
  E(xc)    -111.68127  -109.27715  -111.19140     0.01069     0.00918    -0.00571
  Local    -726.53930 -2582.86144  -834.10806    -2.56713    -1.52895     1.24273
  n-local   -79.53303   -85.92611   -78.95765    -0.00978     0.03939    -0.00565
  augment    21.46255    17.27370    19.06090    -0.05135    -0.04659     0.02791
  Kinetic   512.56434   428.45492   478.30569    -0.69274    -0.71375     0.39639
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01339     0.00097    -0.00001     0.00007    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01507     1.82116     0.68143     0.01142     0.01862    -0.00794
  in kB      -0.00056     0.06805     0.02546     0.00043     0.00070    -0.00030
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.271E+01 -.549E+02 0.758E+02   0.299E+01 0.599E+02 -.835E+02   -.260E+00 -.474E+01 0.721E+01   0.213E-07 0.305E-06 -.274E-06
   -.116E+01 -.617E+02 -.708E+02   0.128E+01 0.674E+02 0.780E+02   -.113E+00 -.541E+01 -.674E+01   0.170E-07 0.332E-06 0.236E-06
   0.101E-01 0.140E+02 -.186E-01   -.103E-01 -.138E+02 0.188E-01   -.509E-04 -.458E-01 0.342E-03   -.244E-07 0.154E-05 0.268E-07
   0.264E-01 -.248E+03 -.464E-01   -.290E-01 0.314E+03 0.559E-01   0.285E-02 -.647E+02 -.102E-01   -.748E-08 -.980E-07 0.229E-07
   0.839E-02 0.296E+03 -.143E-01   -.911E-02 -.361E+03 0.160E-01   0.769E-03 0.642E+02 -.167E-02   -.569E-07 0.461E-05 0.521E-07
   0.237E+01 0.160E+02 -.304E+01   -.422E+01 -.662E+02 0.540E+01   0.182E+01 0.497E+02 -.234E+01   0.136E-06 0.136E-05 -.899E-07
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.390E+02 0.187E+01   -.888E-15 0.711E-13 0.888E-15   0.145E+01 0.390E+02 -.187E+01   0.859E-07 0.806E-05 -.258E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      6.21265     34.21499         0.014968      0.249273     -0.472560
      0.01365      6.28454      0.72944         0.005189      0.293840      0.446744
      0.00000      0.08826      0.00000        -0.000219      0.118215      0.000492
      0.00000      1.25848      0.00000         0.000247      0.581603     -0.000780
      0.00000     33.91804      0.00000         0.000045     -0.702153     -0.000030
      0.00000      5.65848      0.00000        -0.020230     -0.540778      0.026134
 -----------------------------------------------------------------------------------
    total drift:                               -0.000012      0.000336      0.000031


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.22485584 eV

  energy  without entropy=      -37.22485584  energy(sigma->0) =      -37.22485584
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.3638: real time   13.3913


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1370.3468: real time 1372.5773
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2463.875
                            User time (sec):     2309.715
                          System time (sec):      154.160
                         Elapsed time (sec):     2470.905
  
                   Maximum memory used (kb):     5606560.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77351677
                          Major page faults:          874
                 Voluntary context switches:        25953
