 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  12:51:08
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.120  0.978-   6 0.96
   2  0.000  0.122  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.105  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.120361356  0.977571084
     0.000390051  0.122415529  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.104527886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.12036136  0.97757108
   0.00039005  0.12241553  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.10452789  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.21264746 34.21498793
   0.01365177  4.28454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  3.65847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.3758: real time   15.4070
    SETDIJ:  cpu time    0.0492: real time    0.0495
     EDDAV:  cpu time   31.2820: real time   31.3492
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   46.7078: real time   46.8065

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2030749E+03  (-0.4510492E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2366.84589981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.90508058
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00133039
  eigenvalues    EBANDS =      -197.59450034
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.07487563 eV

  energy without entropy =      203.07620602  energy(sigma->0) =      203.07554083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   31.3372: real time   31.4081
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   31.3374: real time   31.4084

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1812580E+03  (-0.1811161E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2366.84589981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.90508058
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.85381271
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        21.81689365 eV

  energy without entropy =       21.81689365  energy(sigma->0) =       21.81689365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.7583: real time   18.8083
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.7585: real time   18.8085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5973989E+02  (-0.5973989E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2366.84589981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.90508058
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.59370756
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.92300120 eV

  energy without entropy =      -37.92300120  energy(sigma->0) =      -37.92300120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.7422: real time   18.7831
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.7425: real time   18.7834

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2972702E+01  (-0.2972702E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2366.84589981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.90508058
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.56640995
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.89570360 eV

  energy without entropy =      -40.89570360  energy(sigma->0) =      -40.89570360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   31.3863: real time   31.4546
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.5210: real time    6.5302
    MIXING:  cpu time    0.3145: real time    0.3150
    --------------------------------------------
      LOOP:  cpu time   38.2220: real time   38.3000

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5589621E-01  (-0.5589622E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        2.3647999 magnetization 

 Broyden mixing:
  rms(total) = 0.12563E+01    rms(broyden)= 0.12563E+01
  rms(prec ) = 0.12891E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2366.84589981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.90508058
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.62230616
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.95159981 eV

  energy without entropy =      -40.95159981  energy(sigma->0) =      -40.95159981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9713: real time   15.0000
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   18.3742: real time   18.4189
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    6.2834: real time    6.2913
    MIXING:  cpu time    0.3069: real time    0.3162
    --------------------------------------------
      LOOP:  cpu time   39.9938: real time   40.0844

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3557681E+01  (-0.2023118E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0279222 magnetization 

 Broyden mixing:
  rms(total) = 0.54980E+00    rms(broyden)= 0.54980E+00
  rms(prec ) = 0.55662E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9635
  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2419.82503542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.81946552
  PAW double counting   =      1514.61339433    -1521.38457485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.21186706
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.39391852 eV

  energy without entropy =      -37.39391852  energy(sigma->0) =      -37.39391852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8649: real time   14.8961
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.4592: real time   30.5281
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4152: real time    6.4239
    MIXING:  cpu time    0.3614: real time    0.3626
    --------------------------------------------
      LOOP:  cpu time   52.1494: real time   52.2596

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2579315E+00  (-0.5188059E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0441140 magnetization 

 Broyden mixing:
  rms(total) = 0.32496E+00    rms(broyden)= 0.32496E+00
  rms(prec ) = 0.32942E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6221
  0.9692  2.2749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2429.03990908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.18882679
  PAW double counting   =      1729.72068521    -1736.36713153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.23315734
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.13598699 eV

  energy without entropy =      -37.13598699  energy(sigma->0) =      -37.13598699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9709: real time   14.9957
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   24.3768: real time   24.4356
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    6.4082: real time    6.4168
    MIXING:  cpu time    0.3502: real time    0.3509
    --------------------------------------------
      LOOP:  cpu time   46.1602: real time   46.2530

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1634240E+00  (-0.3075299E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0317865 magnetization 

 Broyden mixing:
  rms(total) = 0.59659E-01    rms(broyden)= 0.59659E-01
  rms(prec ) = 0.62095E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4432
  2.4285  0.9919  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2444.74566854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.90092229
  PAW double counting   =      2080.10000645    -2086.67680962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.14571253
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.97256298 eV

  energy without entropy =      -36.97256298  energy(sigma->0) =      -36.97256298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9823: real time   15.0071
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.4869: real time   30.5547
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3722: real time    6.3806
    MIXING:  cpu time    0.3600: real time    0.3606
    --------------------------------------------
      LOOP:  cpu time   52.2502: real time   52.3518

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6551874E-02  (-0.1288914E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0272147 magnetization 

 Broyden mixing:
  rms(total) = 0.29185E-01    rms(broyden)= 0.29185E-01
  rms(prec ) = 0.31496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5171
  2.4212  0.9725  0.9725  1.7022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2446.39586111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.94489052
  PAW double counting   =      2113.40051612    -2119.95285051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.55740509
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.96601110 eV

  energy without entropy =      -36.96601110  energy(sigma->0) =      -36.96601110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8929: real time   14.9184
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   24.3989: real time   24.4497
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.3766: real time    6.3886
    MIXING:  cpu time    0.3620: real time    0.3661
    --------------------------------------------
      LOOP:  cpu time   46.0807: real time   46.1730

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1148642E-02  (-0.4501776E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0284779 magnetization 

 Broyden mixing:
  rms(total) = 0.99615E-02    rms(broyden)= 0.99615E-02
  rms(prec ) = 0.12756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5337
  2.2624  2.2624  0.9760  0.9760  1.1916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2447.40337084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.93274031
  PAW double counting   =      2116.56199838    -2123.08213534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.57109123
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.96715975 eV

  energy without entropy =      -36.96715975  energy(sigma->0) =      -36.96715975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9244: real time   14.9500
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   30.4882: real time   30.5641
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    6.4616: real time    6.4701
    MIXING:  cpu time    0.3824: real time    0.3831
    --------------------------------------------
      LOOP:  cpu time   52.3097: real time   52.4204

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2798424E-02  (-0.9378425E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0276414 magnetization 

 Broyden mixing:
  rms(total) = 0.59539E-02    rms(broyden)= 0.59539E-02
  rms(prec ) = 0.82560E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6346
  3.0146  2.5009  1.4475  1.0022  1.0022  0.8400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2448.76833207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.95366732
  PAW double counting   =      2114.71009670    -2121.22352292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.23656617
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.96995817 eV

  energy without entropy =      -36.96995817  energy(sigma->0) =      -36.96995817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9933: real time   15.0182
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   24.4186: real time   24.4883
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    6.3731: real time    6.3816
    MIXING:  cpu time    0.4080: real time    0.4087
    --------------------------------------------
      LOOP:  cpu time   46.2476: real time   46.3514

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2943721E-02  (-0.1191879E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0271323 magnetization 

 Broyden mixing:
  rms(total) = 0.32851E-02    rms(broyden)= 0.32851E-02
  rms(prec ) = 0.48070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7362
  3.6367  2.4975  1.9554  1.3137  0.9839  0.9839  0.7823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2450.27584876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.97515388
  PAW double counting   =      2112.88524644    -2119.39369270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.75845972
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.97290189 eV

  energy without entropy =      -36.97290189  energy(sigma->0) =      -36.97290189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9505: real time   14.9756
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   24.3518: real time   24.4333
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    6.3956: real time    6.4041
    MIXING:  cpu time    0.4242: real time    0.4250
    --------------------------------------------
      LOOP:  cpu time   46.1752: real time   46.2912

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3844736E-02  (-0.6643511E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0269581 magnetization 

 Broyden mixing:
  rms(total) = 0.20694E-02    rms(broyden)= 0.20694E-02
  rms(prec ) = 0.29376E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8962
  4.7084  2.7177  2.3610  1.6432  1.0577  0.9554  0.9554  0.7707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2451.26758407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.98511264
  PAW double counting   =      2111.77684100    -2118.28605253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.77976264
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.97674663 eV

  energy without entropy =      -36.97674663  energy(sigma->0) =      -36.97674663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   15.0141: real time   15.0435
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   24.3651: real time   24.4137
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    6.3842: real time    6.3932
    MIXING:  cpu time    0.4484: real time    0.4492
    --------------------------------------------
      LOOP:  cpu time   46.2663: real time   46.3542

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3002767E-02  (-0.3264678E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0266960 magnetization 

 Broyden mixing:
  rms(total) = 0.10899E-02    rms(broyden)= 0.10899E-02
  rms(prec ) = 0.15884E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9672
  5.4336  2.5819  2.5819  1.9089  1.4580  1.0505  0.9553  0.9553  0.7791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2451.78145743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.98489122
  PAW double counting   =      2111.75506541    -2118.26404219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.26890537
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.97974939 eV

  energy without entropy =      -36.97974939  energy(sigma->0) =      -36.97974939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   15.0056: real time   15.0308
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   30.5053: real time   30.5877
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3760: real time    6.3844
    MIXING:  cpu time    0.4657: real time    0.4666
    --------------------------------------------
      LOOP:  cpu time   52.4015: real time   52.5183

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1919839E-02  (-0.1277122E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0266232 magnetization 

 Broyden mixing:
  rms(total) = 0.64516E-03    rms(broyden)= 0.64516E-03
  rms(prec ) = 0.94052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1114
  6.6115  3.6212  2.4082  2.1713  1.6241  1.0384  0.9613  0.9613  0.9297  0.7871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2451.98292670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.98346451
  PAW double counting   =      2112.11052623    -2118.61867211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.06876013
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.98166923 eV

  energy without entropy =      -36.98166923  energy(sigma->0) =      -36.98166923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9242: real time   14.9497
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.4160: real time   30.4741
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4436: real time    6.4521
    MIXING:  cpu time    0.4934: real time    0.4943
    --------------------------------------------
      LOOP:  cpu time   52.3260: real time   52.4191

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1179566E-02  (-0.8703846E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0266442 magnetization 

 Broyden mixing:
  rms(total) = 0.36127E-03    rms(broyden)= 0.36127E-03
  rms(prec ) = 0.50905E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3144
  7.7202  4.2683  2.9500  2.4163  1.6962  1.6962  1.0548  0.9681  0.9681  0.9333
  0.7865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2452.08416081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.98145454
  PAW double counting   =      2111.89323350    -2118.40145379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.96662121
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.98284880 eV

  energy without entropy =      -36.98284880  energy(sigma->0) =      -36.98284880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9159: real time   14.9410
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.4673: real time   30.5311
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    6.4628: real time    6.4715
    MIXING:  cpu time    0.5313: real time    0.5323
    --------------------------------------------
      LOOP:  cpu time   52.4374: real time   52.5361

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7511210E-03  (-0.4933727E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0266033 magnetization 

 Broyden mixing:
  rms(total) = 0.20069E-03    rms(broyden)= 0.20069E-03
  rms(prec ) = 0.24662E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3032
  8.0819  4.5999  2.9781  2.4464  2.1613  1.6153  0.7851  1.0489  1.0489  0.9673
  0.9673  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2452.12194657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.98024163
  PAW double counting   =      2111.81821272    -2118.32627296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.92853371
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.98359992 eV

  energy without entropy =      -36.98359992  energy(sigma->0) =      -36.98359992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.8929: real time   14.9179
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.5353: real time   30.6236
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.4619: real time    6.4703
    MIXING:  cpu time    0.5538: real time    0.5548
    --------------------------------------------
      LOOP:  cpu time   52.4929: real time   52.6156

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1400258E-03  (-0.1505083E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0266282 magnetization 

 Broyden mixing:
  rms(total) = 0.10778E-03    rms(broyden)= 0.10778E-03
  rms(prec ) = 0.14293E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  8.5416  5.2702  3.4443  2.5215  2.5215  1.8680  1.6276  0.7858  1.0404  1.0404
  0.9582  0.9582  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2452.12640575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.97988917
  PAW double counting   =      2111.74896080    -2118.25716217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.92372096
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.98373995 eV

  energy without entropy =      -36.98373995  energy(sigma->0) =      -36.98373995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9556: real time   14.9810
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.5343: real time   30.6287
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4038: real time    6.4121
    MIXING:  cpu time    0.5940: real time    0.5950
    --------------------------------------------
      LOOP:  cpu time   52.5365: real time   52.6657

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1360925E-03  (-0.1875489E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0266281 magnetization 

 Broyden mixing:
  rms(total) = 0.57075E-04    rms(broyden)= 0.57075E-04
  rms(prec ) = 0.69997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4469
  8.9302  5.5986  3.8090  2.8705  2.3921  2.1605  1.6020  0.7861  0.9605  0.9605
  0.9311  1.0655  1.0950  1.0950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2452.13472032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.97978635
  PAW double counting   =      2111.79960996    -2118.30779563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.91545536
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.98387604 eV

  energy without entropy =      -36.98387604  energy(sigma->0) =      -36.98387604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.9732: real time   14.9982
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   30.4560: real time   30.5519
       DOS:  cpu time    0.0003: real time    0.0002
    CHARGE:  cpu time    6.3762: real time    6.3849
    MIXING:  cpu time    0.6323: real time    0.6333
    --------------------------------------------
      LOOP:  cpu time   52.4866: real time   52.6174

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3744205E-04  (-0.2276393E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0266209 magnetization 

 Broyden mixing:
  rms(total) = 0.32548E-04    rms(broyden)= 0.32548E-04
  rms(prec ) = 0.39785E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5030
  9.2259  6.0003  4.2455  2.9655  2.4314  2.2531  2.0999  1.6027  0.7862  0.9635
  0.9635  1.0400  1.0400  0.9318  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2452.13804312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.97976991
  PAW double counting   =      2111.80550614    -2118.31366418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.91218120
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.98391348 eV

  energy without entropy =      -36.98391348  energy(sigma->0) =      -36.98391348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9120: real time   14.9417
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   18.2622: real time   18.2993
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.3563: real time    6.3646
    MIXING:  cpu time    0.6523: real time    0.6536
    --------------------------------------------
      LOOP:  cpu time   40.2323: real time   40.3088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2214508E-04  (-0.1170422E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0266210 magnetization 

 Broyden mixing:
  rms(total) = 0.14269E-04    rms(broyden)= 0.14269E-04
  rms(prec ) = 0.18293E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5252
  9.3968  6.2520  4.5253  3.2945  2.7096  2.4591  2.0743  1.6228  0.7862  1.1959
  1.1959  0.9628  0.9628  0.9327  1.0159  1.0159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2452.14032045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.97979247
  PAW double counting   =      2111.80025917    -2118.30842214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.90994364
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.98393563 eV

  energy without entropy =      -36.98393563  energy(sigma->0) =      -36.98393563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8875: real time   14.9129
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.4238: real time   30.4895
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    6.3984: real time    6.4070
    MIXING:  cpu time    0.7083: real time    0.7096
    --------------------------------------------
      LOOP:  cpu time   52.4751: real time   52.5760

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9182676E-05  (-0.7714206E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0266223 magnetization 

 Broyden mixing:
  rms(total) = 0.79748E-05    rms(broyden)= 0.79748E-05
  rms(prec ) = 0.99605E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5320
  9.4700  6.6606  4.8027  3.5492  2.7877  2.3927  2.0311  2.0311  1.6093  0.7862
  1.0702  1.0702  0.9637  0.9637  0.9338  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2452.14001614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.97975486
  PAW double counting   =      2111.79528593    -2118.30344384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.91022459
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.98394481 eV

  energy without entropy =      -36.98394481  energy(sigma->0) =      -36.98394481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.9672: real time   14.9923
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   18.1836: real time   18.2195
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.3282: real time    6.3440
    MIXING:  cpu time    0.7257: real time    0.7270
    --------------------------------------------
      LOOP:  cpu time   40.2539: real time   40.3321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3262144E-05  (-0.5165576E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0266224 magnetization 

 Broyden mixing:
  rms(total) = 0.42609E-05    rms(broyden)= 0.42609E-05
  rms(prec ) = 0.55775E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5923
  9.5566  7.0689  5.1428  3.9956  2.9118  2.7011  2.3907  1.9966  1.6232  1.5232
  0.7862  1.0730  1.0730  0.9634  0.9634  0.9334  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2452.14028495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.97975868
  PAW double counting   =      2111.79932469    -2118.30748346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.90996200
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.98394807 eV

  energy without entropy =      -36.98394807  energy(sigma->0) =      -36.98394807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9318: real time   14.9567
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   24.2081: real time   24.2537
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4284: real time    6.4368
    MIXING:  cpu time    0.7662: real time    0.7678
    --------------------------------------------
      LOOP:  cpu time   46.3833: real time   46.4638

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2323989E-05  (-0.4647008E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0266221 magnetization 

 Broyden mixing:
  rms(total) = 0.31869E-05    rms(broyden)= 0.31869E-05
  rms(prec ) = 0.36044E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6245
  9.6307  7.3461  5.4715  4.2544  3.2930  2.6689  2.4256  2.1472  2.1472  1.6143
  0.7862  1.0979  1.0979  0.9645  0.9645  0.9309  1.0090  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2452.14031749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.97975381
  PAW double counting   =      2111.79775009    -2118.30591474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.90992104
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.98395039 eV

  energy without entropy =      -36.98395039  energy(sigma->0) =      -36.98395039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9054: real time   14.9302
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.4532: real time   30.5409
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4325: real time    6.4410
    MIXING:  cpu time    0.8235: real time    0.8251
    --------------------------------------------
      LOOP:  cpu time   52.6635: real time   52.7861

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7482467E-06  (-0.2785109E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0266222 magnetization 

 Broyden mixing:
  rms(total) = 0.17124E-05    rms(broyden)= 0.17124E-05
  rms(prec ) = 0.19209E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6094
  9.6126  7.5536  5.5843  4.4094  3.3624  2.7514  2.5422  2.3217  1.8611  1.8611
  1.6231  0.7862  1.0831  1.0831  0.9307  0.9677  0.9657  0.9657  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2452.14033968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.97975130
  PAW double counting   =      2111.79914545    -2118.30730653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.90990065
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.98395114 eV

  energy without entropy =      -36.98395114  energy(sigma->0) =      -36.98395114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.9244: real time   14.9493
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   18.2562: real time   18.2892
       DOS:  cpu time    0.0028: real time    0.0027
    CHARGE:  cpu time    6.3675: real time    6.3762
    MIXING:  cpu time    0.8514: real time    0.8530
    --------------------------------------------
      LOOP:  cpu time   40.4509: real time   40.5190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2805696E-06  (-0.2116028E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0266219 magnetization 

 Broyden mixing:
  rms(total) = 0.10377E-05    rms(broyden)= 0.10377E-05
  rms(prec ) = 0.11574E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6219
  9.6842  7.7525  5.9457  4.6489  3.6764  2.9046  2.5127  2.5127  2.0230  2.0230
  1.6114  0.7862  1.1187  1.0508  1.0508  0.9336  0.9619  0.9722  0.9722  0.9587
  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2452.14039730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.97975387
  PAW double counting   =      2111.79923053    -2118.30739138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.90984611
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.98395142 eV

  energy without entropy =      -36.98395142  energy(sigma->0) =      -36.98395142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8257: real time   14.8515
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   30.5146: real time   30.5709
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    6.4025: real time    6.4134
    MIXING:  cpu time    0.8966: real time    0.8985
    --------------------------------------------
      LOOP:  cpu time   52.6913: real time   52.7861

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1327389E-06  (-0.1510617E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0266221 magnetization 

 Broyden mixing:
  rms(total) = 0.37590E-06    rms(broyden)= 0.37590E-06
  rms(prec ) = 0.47142E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6060
  9.6924  7.8952  6.0741  4.7887  3.7972  2.9397  2.6186  2.3121  2.3121  2.0015
  1.6247  1.5744  0.7862  1.0604  1.0604  1.0308  0.9305  0.9920  0.9608  0.9608
  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2452.14037792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.97975192
  PAW double counting   =      2111.79860719    -2118.30676784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.90986388
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.98395156 eV

  energy without entropy =      -36.98395156  energy(sigma->0) =      -36.98395156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.9158: real time   14.9402
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.3250: real time   30.3940
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   45.2896: real time   45.3829

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6378195E-07  (-0.1349289E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0266221 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1204.28003533
  -Hartree energ DENC   =     -2452.14038768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.97975231
  PAW double counting   =      2111.79875564    -2118.30691688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.90985398
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.98395162 eV

  energy without entropy =      -36.98395162  energy(sigma->0) =      -36.98395162


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6374       2 -44.6316       3 -63.1748       4 -82.1365       5 -82.2695
       6 -80.3893
 
 
 
 E-fermi :  -6.9999     XC(G=0):  -0.0348     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.7658      2.00000
      2     -27.7493      2.00000
      3     -25.2640      2.00000
      4     -13.3163      2.00000
      5     -13.0218      2.00000
      6     -12.2419      2.00000
      7     -12.2397      2.00000
      8     -12.1958      2.00000
      9      -8.8478      2.00000
     10      -8.6192      2.00000
     11      -8.6158      2.00000
     12      -7.0774      2.00000
     13      -1.0048      0.00000
     14      -0.4780      0.00000
     15      -0.0600      0.00000
     16      -0.0416      0.00000
     17       0.0039      0.00000
     18       0.1000      0.00000
     19       0.1134      0.00000
     20       0.1186      0.00000
     21       0.1205      0.00000
     22       0.1275      0.00000
     23       0.1485      0.00000
     24       0.1890      0.00000
     25       0.2202      0.00000
     26       0.2398      0.00000
     27       0.2403      0.00000
     28       0.2407      0.00000
     29       0.2422      0.00000
     30       0.2437      0.00000
     31       0.2443      0.00000
     32       0.2458      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.378  -4.107   0.009  -0.014   0.000
 -4.107  -7.006   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.302  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.792  -0.792  -0.423   0.619  -0.023
 -0.792   0.220   0.090  -0.121   0.005
 -0.423   0.090   0.069  -0.057   0.002
  0.619  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   458, direction  2 min pos   449, direction  3 min pos   403,
 dipolmoment          -0.013702     -0.426922      0.016211 electrons x Angstroem
 Tr[quadrupol]        10.982658

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000129 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4728: real time    6.4815
    FORLOC:  cpu time    0.6121: real time    0.6132
    FORNL :  cpu time    0.5649: real time    0.5657
    STRESS:  cpu time   19.8407: real time   19.8744
    FORCOR:  cpu time   12.6981: real time   12.7197
    FORHAR:  cpu time    3.6860: real time    3.6926
    MIXING:  cpu time    0.9476: real time    0.9493
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.143
      2     H           0.143
      3     C           0.281
      4     O          -0.130
      5     O          -0.161
      6     O          -0.276

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.445      0.188E-04
      2     H           0.444      0.188E-04
      3     C           0.808     -0.135E-04
      4     O          -0.364      0.104E-04
      5     O          -0.432      0.609E-05
      6     O          -0.901     -0.406E-04

   Hirshfeld-I converged in  20 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.648          2.110          1.420          0.31562876
   H           0.645          2.109          1.417          0.31493962
   C           9.707          2.764          5.477          0.45640870
   O          17.985          3.270          5.798          1.07371024
   O          18.895          3.297          5.943          1.10054624
   O          27.665          3.514          7.191          1.33169189

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.01101
    FORVDW:  cpu time  122.1023: real time  122.1766

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.71504  1303.73468    13.26054     3.07080     1.41830    -1.45929
  Hartree   516.84550  1395.81914   539.47574     0.87446    -0.21168    -0.26403
  E(xc)    -111.82699  -109.28258  -111.33670     0.01082     0.00895    -0.00571
  Local    -746.81551 -2948.54758  -859.02003    -3.18659    -0.48930     1.30092
  n-local   -79.27297   -86.04509   -78.71666    -0.00923     0.03749    -0.00557
  augment    21.34475    17.24877    18.95037    -0.05171    -0.04649     0.02785
  Kinetic   512.37196   431.41008   478.00982    -0.69331    -0.69546     0.39772
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.04615    -0.00046    -0.00016     0.00026     0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01519     4.34439     0.67574     0.01509     0.02208    -0.00810
  in kB      -0.00057     0.16234     0.02525     0.00056     0.00083    -0.00030
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.281E+01 -.636E+02 0.783E+02   0.308E+01 0.686E+02 -.860E+02   -.260E+00 -.472E+01 0.720E+01   -.218E-08 -.621E-06 0.565E-06
   -.120E+01 -.700E+02 -.730E+02   0.132E+01 0.758E+02 0.802E+02   -.113E+00 -.538E+01 -.673E+01   0.104E-07 -.680E-06 -.530E-06
   0.302E-01 0.338E+02 -.739E-01   -.331E-01 -.333E+02 0.669E-01   0.154E-02 -.440E+00 0.609E-02   -.225E-07 0.390E-06 0.304E-07
   0.122E+00 -.173E+03 -.228E+00   -.129E+00 0.239E+03 0.284E+00   0.619E-02 -.665E+02 -.623E-01   -.613E-07 -.203E-05 0.982E-07
   0.216E-01 0.311E+03 -.429E-01   -.238E-01 -.375E+03 0.451E-01   0.275E-02 0.638E+02 -.824E-03   -.198E-07 -.177E-06 -.702E-08
   0.240E+01 -.759E+02 -.300E+01   -.422E+01 0.249E+02 0.540E+01   0.179E+01 0.511E+02 -.236E+01   0.213E-06 -.450E-06 -.151E-07
 -----------------------------------------------------------------------------------------------
   -.143E+01 -.379E+02 0.195E+01   0.000E+00 -.391E-13 -.133E-13   0.143E+01 0.379E+02 -.195E+01   0.117E-06 -.357E-05 0.142E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.21265     34.21499         0.014874      0.330382     -0.473764
      0.01365      4.28454      0.72944         0.004863      0.385837      0.437804
      0.00000      0.08826      0.00000        -0.001284      0.136743     -0.000934
      0.00000      1.25848      0.00000        -0.000711     -0.087526     -0.005756
      0.00000     33.91804      0.00000         0.000537     -0.889033      0.001376
      0.00000      3.65848      0.00000        -0.018278      0.123597      0.041275
 -----------------------------------------------------------------------------------
    total drift:                               -0.000022      0.000297      0.000046


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -36.99483653 eV

  energy  without entropy=      -36.99483653  energy(sigma->0) =      -36.99483653
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.6525: real time   15.6774


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1819.0197: real time 1823.7347
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3246.035
                            User time (sec):     3046.371
                          System time (sec):      199.664
                         Elapsed time (sec):     3269.134
  
                   Maximum memory used (kb):     5602408.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80344094
                          Major page faults:          913
                 Voluntary context switches:        15178
