 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  13:22:34
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.138  0.978-   6 0.96
   2  0.000  0.140  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.122  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.137504213  0.977571084
     0.000390051  0.139558386  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.121670743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.13750421  0.97757108
   0.00039005  0.13955839  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.12167074  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  4.81264746 34.21498793
   0.01365177  4.88454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.25847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9849: real time   13.0064
    SETDIJ:  cpu time    0.0421: real time    0.0425
     EDDAV:  cpu time   20.0345: real time   20.0882
       DOS:  cpu time    0.0070: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time   33.0685: real time   33.1442

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2036468E+03  (-0.4502161E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2282.67988986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.81415950
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00041469
  eigenvalues    EBANDS =      -196.68033005
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.64680123 eV

  energy without entropy =      203.64721592  energy(sigma->0) =      203.64700857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.1128: real time   20.1614
       DOS:  cpu time    0.0145: real time    0.0145
    --------------------------------------------
      LOOP:  cpu time   20.1273: real time   20.1759

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1830682E+03  (-0.1830266E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2282.67988986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.81415950
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.74899074
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        20.57855523 eV

  energy without entropy =       20.57855523  energy(sigma->0) =       20.57855523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.1479: real time   12.1721
       DOS:  cpu time    0.0132: real time    0.0132
    --------------------------------------------
      LOOP:  cpu time   12.1611: real time   12.1853

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5857079E+02  (-0.5857079E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2282.67988986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.81415950
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.31977748
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.99223151 eV

  energy without entropy =      -37.99223151  energy(sigma->0) =      -37.99223151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.1598: real time   12.1881
       DOS:  cpu time    0.0130: real time    0.0130
    --------------------------------------------
      LOOP:  cpu time   12.1728: real time   12.2011

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3046267E+01  (-0.3046267E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2282.67988986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.81415950
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.36604453
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.03849856 eV

  energy without entropy =      -41.03849856  energy(sigma->0) =      -41.03849856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.1214: real time   20.1679
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    5.3413: real time    5.3483
    MIXING:  cpu time    0.2229: real time    0.2233
    --------------------------------------------
      LOOP:  cpu time   25.7014: real time   25.7553

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5668681E-01  (-0.5668682E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        2.3645326 magnetization 

 Broyden mixing:
  rms(total) = 0.12497E+01    rms(broyden)= 0.12497E+01
  rms(prec ) = 0.12821E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2282.67988986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.81415950
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.42273134
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.09518537 eV

  energy without entropy =      -41.09518537  energy(sigma->0) =      -41.09518537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7529: real time   12.7740
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   12.0898: real time   12.1131
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    5.2195: real time    5.2263
    MIXING:  cpu time    0.2418: real time    0.2443
    --------------------------------------------
      LOOP:  cpu time   30.3486: real time   30.4025

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3504466E+01  (-0.1992675E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0314977 magnetization 

 Broyden mixing:
  rms(total) = 0.54711E+00    rms(broyden)= 0.54711E+00
  rms(prec ) = 0.55389E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9627
  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2334.61679704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.74424225
  PAW double counting   =      1513.73099671    -1520.50427029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.12134025
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.59071893 eV

  energy without entropy =      -37.59071893  energy(sigma->0) =      -37.59071893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.8070: real time   12.8331
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.0934: real time   20.1352
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.2167: real time    5.2237
    MIXING:  cpu time    0.2447: real time    0.2457
    --------------------------------------------
      LOOP:  cpu time   38.4094: real time   38.4853

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2517118E+00  (-0.5016451E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0482075 magnetization 

 Broyden mixing:
  rms(total) = 0.32353E+00    rms(broyden)= 0.32353E+00
  rms(prec ) = 0.32801E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  0.9689  2.2770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2343.28863080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.10102117
  PAW double counting   =      1727.79049597    -1734.44856137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.66978178
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.33900711 eV

  energy without entropy =      -37.33900711  energy(sigma->0) =      -37.33900711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7925: real time   12.8138
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   16.1202: real time   16.1608
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.2751: real time    5.2842
    MIXING:  cpu time    0.2364: real time    0.2369
    --------------------------------------------
      LOOP:  cpu time   34.4645: real time   34.5359

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1630147E+00  (-0.2828036E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0366998 magnetization 

 Broyden mixing:
  rms(total) = 0.58215E-01    rms(broyden)= 0.58215E-01
  rms(prec ) = 0.60876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4460
  2.4331  0.9897  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2358.08450103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.79772586
  PAW double counting   =      2077.32277073    -2083.92755777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.46087994
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17599244 eV

  energy without entropy =      -37.17599244  energy(sigma->0) =      -37.17599244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8110: real time   12.8376
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1155: real time   12.1408
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    5.2140: real time    5.2207
    MIXING:  cpu time    0.2559: real time    0.2564
    --------------------------------------------
      LOOP:  cpu time   30.4465: real time   30.5058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6687179E-02  (-0.1247327E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0321446 magnetization 

 Broyden mixing:
  rms(total) = 0.28683E-01    rms(broyden)= 0.28683E-01
  rms(prec ) = 0.31220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5244
  2.4307  0.9727  0.9727  1.7216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2359.61634324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84070786
  PAW double counting   =      2110.73075533    -2117.31391970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.98695522
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16930527 eV

  energy without entropy =      -37.16930527  energy(sigma->0) =      -37.16930527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7811: real time   12.8021
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1429: real time   12.1721
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.2493: real time    5.2639
    MIXING:  cpu time    0.2711: real time    0.2715
    --------------------------------------------
      LOOP:  cpu time   30.4921: real time   30.5574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2014761E-02  (-0.5336707E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0331461 magnetization 

 Broyden mixing:
  rms(total) = 0.10081E-01    rms(broyden)= 0.10081E-01
  rms(prec ) = 0.13011E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6104
  2.3395  2.3395  0.9800  0.9800  1.4132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2360.52301310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.82616769
  PAW double counting   =      2113.76774177    -2120.32026424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.09840185
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17132003 eV

  energy without entropy =      -37.17132003  energy(sigma->0) =      -37.17132003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.8286: real time   12.8498
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1333: real time   20.1733
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    5.1998: real time    5.2064
    MIXING:  cpu time    0.2630: real time    0.2634
    --------------------------------------------
      LOOP:  cpu time   38.4716: real time   38.5400

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4594888E-02  (-0.1668055E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0321171 magnetization 

 Broyden mixing:
  rms(total) = 0.54436E-02    rms(broyden)= 0.54436E-02
  rms(prec ) = 0.76276E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7552
  3.5043  2.4774  0.9439  0.9439  1.3627  1.2988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2362.13598563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85034405
  PAW double counting   =      2110.87221308    -2117.41793207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.52100404
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.17591491 eV

  energy without entropy =      -37.17591491  energy(sigma->0) =      -37.17591491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7854: real time   12.8063
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   12.0879: real time   12.1193
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.2831: real time    5.2998
    MIXING:  cpu time    0.2789: real time    0.2793
    --------------------------------------------
      LOOP:  cpu time   30.4810: real time   30.5505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4116704E-02  (-0.1474894E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0318088 magnetization 

 Broyden mixing:
  rms(total) = 0.33207E-02    rms(broyden)= 0.33207E-02
  rms(prec ) = 0.45136E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8378
  3.7728  2.5420  2.2928  1.3161  1.0591  0.9929  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2363.57130819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86694172
  PAW double counting   =      2108.94299489    -2115.48268172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.11242803
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18003162 eV

  energy without entropy =      -37.18003162  energy(sigma->0) =      -37.18003162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.8580: real time   12.8789
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   16.0560: real time   16.1018
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    5.1873: real time    5.1941
    MIXING:  cpu time    0.3046: real time    0.3051
    --------------------------------------------
      LOOP:  cpu time   34.4469: real time   34.5208

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4878354E-02  (-0.9739220E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0313473 magnetization 

 Broyden mixing:
  rms(total) = 0.23133E-02    rms(broyden)= 0.23133E-02
  rms(prec ) = 0.28934E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9306
  4.9544  2.7804  2.4171  1.5485  1.0675  0.9587  0.9587  0.7592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2364.43084991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87450566
  PAW double counting   =      2108.53658666    -2115.07873720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.26286487
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18490997 eV

  energy without entropy =      -37.18490997  energy(sigma->0) =      -37.18490997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7947: real time   12.8153
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   20.1109: real time   20.1539
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time    5.2395: real time    5.2545
    MIXING:  cpu time    0.3225: real time    0.3230
    --------------------------------------------
      LOOP:  cpu time   38.5183: real time   38.5974

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1805522E-02  (-0.1621182E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0312210 magnetization 

 Broyden mixing:
  rms(total) = 0.13564E-02    rms(broyden)= 0.13564E-02
  rms(prec ) = 0.17715E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9961
  5.3936  3.1420  2.4557  1.5917  1.5917  0.9861  0.9861  0.9091  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2364.72381637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87267900
  PAW double counting   =      2108.52776807    -2115.06874744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.97104845
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18671550 eV

  energy without entropy =      -37.18671550  energy(sigma->0) =      -37.18671550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.8129: real time   12.8358
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   12.1414: real time   12.1667
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    5.2285: real time    5.2364
    MIXING:  cpu time    0.3215: real time    0.3221
    --------------------------------------------
      LOOP:  cpu time   30.5550: real time   30.6117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2145400E-02  (-0.1590736E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0312590 magnetization 

 Broyden mixing:
  rms(total) = 0.60202E-03    rms(broyden)= 0.60202E-03
  rms(prec ) = 0.87428E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1318
  6.6429  3.7127  2.4545  2.3329  1.5850  1.0312  0.9700  0.9700  0.8096  0.8096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2364.89103221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86953817
  PAW double counting   =      2108.85402058    -2115.39403855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.80379858
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18886090 eV

  energy without entropy =      -37.18886090  energy(sigma->0) =      -37.18886090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7834: real time   12.8054
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.2233: real time   20.2706
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    5.2889: real time    5.2958
    MIXING:  cpu time    0.3089: real time    0.3095
    --------------------------------------------
      LOOP:  cpu time   38.6590: real time   38.7359

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1078992E-02  (-0.8143397E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0311945 magnetization 

 Broyden mixing:
  rms(total) = 0.51845E-03    rms(broyden)= 0.51845E-03
  rms(prec ) = 0.62481E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0933
  6.9615  3.8266  2.3861  2.3861  1.4529  1.3786  1.0117  1.0117  0.9003  0.8970
  0.8144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2364.99756288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86817535
  PAW double counting   =      2108.74005317    -2115.27963611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.69741912
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18993989 eV

  energy without entropy =      -37.18993989  energy(sigma->0) =      -37.18993989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8233: real time   12.8442
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   20.1465: real time   20.1936
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    5.2875: real time    5.2945
    MIXING:  cpu time    0.3192: real time    0.3198
    --------------------------------------------
      LOOP:  cpu time   38.6184: real time   38.6940

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4256173E-03  (-0.1041650E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0312396 magnetization 

 Broyden mixing:
  rms(total) = 0.27408E-03    rms(broyden)= 0.27408E-03
  rms(prec ) = 0.35738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2841
  8.0190  4.5509  3.1022  2.4159  2.2103  1.5805  1.0238  0.9745  0.9745  0.8438
  0.8568  0.8568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2365.01201359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86687207
  PAW double counting   =      2108.42993962    -2114.96960608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.68200723
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19036550 eV

  energy without entropy =      -37.19036550  energy(sigma->0) =      -37.19036550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.8327: real time   12.8538
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1262: real time   20.1775
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.2107: real time    5.2182
    MIXING:  cpu time    0.3323: real time    0.3330
    --------------------------------------------
      LOOP:  cpu time   38.5465: real time   38.6271

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3866756E-03  (-0.1785198E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0311929 magnetization 

 Broyden mixing:
  rms(total) = 0.15336E-03    rms(broyden)= 0.15336E-03
  rms(prec ) = 0.18583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2422
  8.2641  4.7498  3.0658  2.4415  1.9942  1.7156  1.2472  1.0925  0.9724  0.9724
  0.8807  0.8759  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2365.04689992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86685524
  PAW double counting   =      2108.43452960    -2114.97439311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.64729368
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19075218 eV

  energy without entropy =      -37.19075218  energy(sigma->0) =      -37.19075218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7809: real time   12.8106
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1216: real time   20.1641
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    5.2868: real time    5.2936
    MIXING:  cpu time    0.3466: real time    0.3473
    --------------------------------------------
      LOOP:  cpu time   38.5810: real time   38.6608

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8601844E-04  (-0.5548684E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0312075 magnetization 

 Broyden mixing:
  rms(total) = 0.87272E-04    rms(broyden)= 0.87272E-04
  rms(prec ) = 0.11438E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3558
  8.6102  5.5041  3.5402  2.7222  2.4301  2.0244  1.5999  1.0054  1.0054  0.9752
  0.9752  0.8844  0.8520  0.8520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2365.04871336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86658169
  PAW double counting   =      2108.48291056    -2115.02267195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.64539483
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19083820 eV

  energy without entropy =      -37.19083820  energy(sigma->0) =      -37.19083820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.8142: real time   12.8350
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   16.1671: real time   16.1981
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    5.2386: real time    5.2452
    MIXING:  cpu time    0.3784: real time    0.3791
    --------------------------------------------
      LOOP:  cpu time   34.6503: real time   34.7094

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9965805E-04  (-0.1336419E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0311954 magnetization 

 Broyden mixing:
  rms(total) = 0.37701E-04    rms(broyden)= 0.37701E-04
  rms(prec ) = 0.49370E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3859
  9.0316  5.7551  3.9942  2.8701  2.4247  2.0195  1.6047  1.4870  0.9885  0.9885
  1.0339  1.0339  0.8764  0.8404  0.8404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2365.05886439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86668671
  PAW double counting   =      2108.51565134    -2115.05546762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.63539360
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19093786 eV

  energy without entropy =      -37.19093786  energy(sigma->0) =      -37.19093786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7642: real time   12.7852
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   20.1320: real time   20.1737
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    5.2394: real time    5.2468
    MIXING:  cpu time    0.3748: real time    0.3755
    --------------------------------------------
      LOOP:  cpu time   38.5652: real time   38.6362

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2926338E-04  (-0.1683711E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0311945 magnetization 

 Broyden mixing:
  rms(total) = 0.22488E-04    rms(broyden)= 0.22488E-04
  rms(prec ) = 0.28666E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4481
  9.3566  6.1489  4.4274  3.1048  2.6095  2.3950  1.9393  1.5887  1.0380  1.0380
  1.0075  0.9660  0.9660  0.8837  0.8505  0.8505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2365.06147911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86665374
  PAW double counting   =      2108.50967230    -2115.04947609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.63278766
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19096712 eV

  energy without entropy =      -37.19096712  energy(sigma->0) =      -37.19096712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.7656: real time   12.7898
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   12.1518: real time   12.1842
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.2082: real time    5.2184
    MIXING:  cpu time    0.4094: real time    0.4102
    --------------------------------------------
      LOOP:  cpu time   30.5769: real time   30.6445

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1672085E-04  (-0.1087945E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0311971 magnetization 

 Broyden mixing:
  rms(total) = 0.11962E-04    rms(broyden)= 0.11962E-04
  rms(prec ) = 0.14801E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5148
  9.4733  6.5519  4.7550  3.5588  2.7081  2.4740  2.2172  1.8401  1.5985  1.0502
  1.0017  1.0017  0.9702  0.9702  0.8792  0.8505  0.8505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2365.06196728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86661761
  PAW double counting   =      2108.50719778    -2115.04698407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.63229759
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19098384 eV

  energy without entropy =      -37.19098384  energy(sigma->0) =      -37.19098384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.7882: real time   12.8090
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   16.0930: real time   16.1296
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    5.2591: real time    5.2691
    MIXING:  cpu time    0.4139: real time    0.4147
    --------------------------------------------
      LOOP:  cpu time   34.5975: real time   34.6656

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7454196E-05  (-0.7060384E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0311961 magnetization 

 Broyden mixing:
  rms(total) = 0.73348E-05    rms(broyden)= 0.73348E-05
  rms(prec ) = 0.83699E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5172
  9.5230  6.8824  5.0174  3.8148  2.8289  2.5531  2.3287  1.9849  1.5602  1.2375
  0.8495  0.8495  0.9763  0.9763  1.0234  1.0234  1.0030  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2365.06242462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86662630
  PAW double counting   =      2108.50104125    -2115.04084613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.63183779
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19099129 eV

  energy without entropy =      -37.19099129  energy(sigma->0) =      -37.19099129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7985: real time   12.8203
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   20.1974: real time   20.2432
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    5.1856: real time    5.1931
    MIXING:  cpu time    0.4316: real time    0.4326
    --------------------------------------------
      LOOP:  cpu time   38.6583: real time   38.7344

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1931688E-05  (-0.4627404E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0311966 magnetization 

 Broyden mixing:
  rms(total) = 0.34515E-05    rms(broyden)= 0.34515E-05
  rms(prec ) = 0.41916E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5579
  9.5752  7.2365  5.2673  4.0988  3.1068  2.5444  2.5444  2.1645  1.8611  1.5725
  0.8497  0.8497  1.1124  1.0296  1.0296  0.9674  0.9674  0.8816  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2365.06220959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86661071
  PAW double counting   =      2108.50356055    -2115.04336089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.63204370
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19099323 eV

  energy without entropy =      -37.19099323  energy(sigma->0) =      -37.19099323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.7671: real time   12.7942
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1362: real time   12.1609
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    5.2676: real time    5.2836
    MIXING:  cpu time    0.4632: real time    0.4641
    --------------------------------------------
      LOOP:  cpu time   30.6763: real time   30.7450

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1223569E-05  (-0.3408863E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0311961 magnetization 

 Broyden mixing:
  rms(total) = 0.21682E-05    rms(broyden)= 0.21682E-05
  rms(prec ) = 0.24571E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5425
  9.6401  7.3947  5.4907  4.2750  3.3110  2.7269  2.4212  2.2152  1.9940  1.5630
  0.8493  0.8493  1.1628  1.1166  1.0404  1.0404  0.9713  0.9713  0.8831  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2365.06233184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86661403
  PAW double counting   =      2108.50642441    -2115.04622263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.63192812
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19099445 eV

  energy without entropy =      -37.19099445  energy(sigma->0) =      -37.19099445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.8206: real time   12.8422
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   20.2165: real time   20.2630
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    5.2289: real time    5.2358
    MIXING:  cpu time    0.4662: real time    0.4672
    --------------------------------------------
      LOOP:  cpu time   38.7767: real time   38.8526

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3570999E-06  (-0.2366763E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0311961 magnetization 

 Broyden mixing:
  rms(total) = 0.12325E-05    rms(broyden)= 0.12325E-05
  rms(prec ) = 0.14341E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5603
  9.6959  7.5470  5.8261  4.5325  3.5120  2.7481  2.4649  2.4649  2.0753  1.6725
  1.5247  1.1842  0.8496  0.8496  1.0336  1.0336  0.9676  0.9676  0.8804  0.9482
  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2365.06233219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86661324
  PAW double counting   =      2108.50463101    -2115.04442993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.63192664
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19099481 eV

  energy without entropy =      -37.19099481  energy(sigma->0) =      -37.19099481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7549: real time   12.7756
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   12.1407: real time   12.1710
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.2828: real time    5.2943
    MIXING:  cpu time    0.4964: real time    0.4973
    --------------------------------------------
      LOOP:  cpu time   30.7223: real time   30.7857

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2317302E-06  (-0.1564063E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0311964 magnetization 

 Broyden mixing:
  rms(total) = 0.73607E-06    rms(broyden)= 0.73607E-06
  rms(prec ) = 0.84039E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5834
  9.7057  7.8568  6.0748  4.8035  3.8122  3.0074  2.6073  2.3759  2.1778  2.0316
  1.5778  1.1472  1.1472  0.8497  0.8497  1.0376  1.0376  0.9679  0.9679  0.8804
  0.9821  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2365.06228094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86660982
  PAW double counting   =      2108.50421747    -2115.04401558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.63197551
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19099504 eV

  energy without entropy =      -37.19099504  energy(sigma->0) =      -37.19099504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.8131: real time   12.8357
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   20.1954: real time   20.2448
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    5.1765: real time    5.1839
    MIXING:  cpu time    0.5228: real time    0.5239
    --------------------------------------------
      LOOP:  cpu time   38.7490: real time   38.8293

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1151257E-06  (-0.1272685E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0311962 magnetization 

 Broyden mixing:
  rms(total) = 0.39336E-06    rms(broyden)= 0.39336E-06
  rms(prec ) = 0.45023E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6319
  9.7330  8.0916  6.3470  5.0818  4.0386  3.2943  2.6811  2.6811  2.3284  2.1016
  1.8772  1.5728  0.8495  0.8495  1.0849  1.0849  1.0592  1.0592  0.9698  0.9698
  0.8808  0.9520  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2365.06232485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86661197
  PAW double counting   =      2108.50449370    -2115.04429240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.63193328
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19099515 eV

  energy without entropy =      -37.19099515  energy(sigma->0) =      -37.19099515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.7368: real time   12.7577
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   12.1276: real time   12.1596
       DOS:  cpu time    0.0101: real time    0.0101
    --------------------------------------------
      LOOP:  cpu time   24.9157: real time   24.9686

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6220353E-07  (-0.1123794E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0311962 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1119.86178606
  -Hartree energ DENC   =     -2365.06230590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86661115
  PAW double counting   =      2108.50453131    -2115.04433009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.63195139
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19099522 eV

  energy without entropy =      -37.19099522  energy(sigma->0) =      -37.19099522


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6895       2 -44.6890       3 -63.3357       4 -82.3174       5 -82.3947
       6 -80.4648
 
 
 
 E-fermi :  -7.0333     XC(G=0):  -0.0343     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9020      2.00000
      2     -27.8891      2.00000
      3     -25.3077      2.00000
      4     -13.4051      2.00000
      5     -13.0617      2.00000
      6     -12.3742      2.00000
      7     -12.3717      2.00000
      8     -12.2390      2.00000
      9      -9.1443      2.00000
     10      -8.7482      2.00000
     11      -8.7455      2.00000
     12      -7.1275      2.00000
     13      -1.0065      0.00000
     14      -0.6050      0.00000
     15      -0.1867      0.00000
     16      -0.1804      0.00000
     17       0.0054      0.00000
     18       0.1032      0.00000
     19       0.1149      0.00000
     20       0.1193      0.00000
     21       0.1218      0.00000
     22       0.1284      0.00000
     23       0.1504      0.00000
     24       0.1938      0.00000
     25       0.2227      0.00000
     26       0.2404      0.00000
     27       0.2409      0.00000
     28       0.2415      0.00000
     29       0.2437      0.00000
     30       0.2447      0.00000
     31       0.2457      0.00000
     32       0.2465      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.109   0.009  -0.014   0.000
 -4.109  -7.009   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.302  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.789  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   451, direction  2 min pos   450, direction  3 min pos   403,
 dipolmoment          -0.013737     -0.413926      0.016966 electrons x Angstroem
 Tr[quadrupol]        10.381889

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000121 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3001: real time    5.3072
    FORLOC:  cpu time    0.5354: real time    0.5361
    FORNL :  cpu time    0.5115: real time    0.5124
    STRESS:  cpu time   12.7085: real time   12.7344
    FORCOR:  cpu time   11.0214: real time   11.0397
    FORHAR:  cpu time    3.2952: real time    3.3008
    MIXING:  cpu time    0.5255: real time    0.5266
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.145
      3     C           0.287
      4     O          -0.136
      5     O          -0.156
      6     O          -0.286

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.450      0.233E-04
      2     H           0.450      0.234E-04
      3     C           0.825     -0.178E-04
      4     O          -0.392      0.107E-04
      5     O          -0.429      0.854E-05
      6     O          -0.903     -0.482E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.616          2.093          1.385          0.30785325
   H           0.614          2.092          1.383          0.30739123
   C           9.397          2.749          5.389          0.44905886
   O          18.356          3.281          5.858          1.08472924
   O          18.767          3.294          5.923          1.09681308
   O          26.819          3.495          7.080          1.31117724

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00611
    FORVDW:  cpu time   95.7574: real time   95.8285

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.91706  1221.55102    11.22798     2.90427     1.72969    -1.43644
  Hartree   506.20511  1330.61480   528.24239     0.76749    -0.05689    -0.25631
  E(xc)    -111.70130  -109.27778  -111.21120     0.01071     0.00905    -0.00571
  Local    -736.05197 -2801.17587  -845.90059    -2.91582    -0.94741     1.27131
  n-local   -79.45506   -85.94482   -78.88121    -0.00957     0.03892    -0.00566
  augment    21.42897    17.27184    19.02775    -0.05147    -0.04654     0.02791
  Kinetic   512.42304   429.13653   478.11794    -0.69351    -0.70745     0.39696
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00771     0.00050    -0.00006     0.00024    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01513     2.22111     0.67667     0.01204     0.01963    -0.00794
  in kB      -0.00057     0.08300     0.02529     0.00045     0.00073    -0.00030
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.276E+01 -.597E+02 0.770E+02   0.303E+01 0.647E+02 -.847E+02   -.260E+00 -.474E+01 0.721E+01   -.403E-08 -.350E-06 0.322E-06
   -.118E+01 -.663E+02 -.719E+02   0.130E+01 0.720E+02 0.791E+02   -.113E+00 -.540E+01 -.673E+01   0.323E-08 -.382E-06 -.299E-06
   0.216E-01 0.249E+02 -.448E-01   -.222E-01 -.246E+02 0.434E-01   0.146E-03 -.159E+00 0.190E-02   -.613E-08 0.225E-05 -.202E-07
   0.714E-01 -.211E+03 -.130E+00   -.762E-01 0.277E+03 0.160E+00   0.511E-02 -.654E+02 -.325E-01   0.203E-07 0.749E-06 -.923E-07
   0.160E-01 0.305E+03 -.293E-01   -.173E-01 -.369E+03 0.319E-01   0.145E-02 0.640E+02 -.225E-02   -.324E-07 -.179E-06 -.329E-07
   0.238E+01 -.308E+02 -.303E+01   -.422E+01 -.197E+02 0.540E+01   0.181E+01 0.500E+02 -.234E+01   0.218E-07 -.149E-05 0.492E-07
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.384E+02 0.190E+01   0.000E+00 0.497E-13 0.178E-14   0.145E+01 0.384E+02 -.190E+01   0.271E-08 0.596E-06 -.739E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      4.81265     34.21499         0.014958      0.262700     -0.470464
      0.01365      4.88454      0.72944         0.005177      0.309623      0.442581
      0.00000      0.08826      0.00000        -0.000514      0.215666      0.000429
      0.00000      1.25848      0.00000         0.000332      0.486298     -0.002309
      0.00000     33.91804      0.00000         0.000132     -0.796998      0.000331
      0.00000      4.25848      0.00000        -0.020086     -0.477288      0.029432
 -----------------------------------------------------------------------------------
    total drift:                               -0.000023      0.000294      0.000045


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.19698442 eV

  energy  without entropy=      -37.19698442  energy(sigma->0) =      -37.19698442
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.3167: real time   13.3378


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1363.6439: real time 1366.0486
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2466.976
                            User time (sec):     2311.341
                          System time (sec):      155.635
                         Elapsed time (sec):     2473.407
  
                   Maximum memory used (kb):     5607028.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76349864
                          Major page faults:          926
                 Voluntary context switches:        13398
