 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  13:33:00
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.143  0.978-   6 0.96
   2  0.000  0.145  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.127  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.143218499  0.977571084
     0.000390051  0.145272672  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.127385029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.14321850  0.97757108
   0.00039005  0.14527267  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.12738503  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  5.01264746 34.21498793
   0.01365177  5.08454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.45847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.5746: real time   13.5985
    SETDIJ:  cpu time    0.0492: real time    0.0496
     EDDAV:  cpu time   19.4444: real time   19.4915
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   33.0745: real time   33.1460

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2038539E+03  (-0.4500039E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2260.51236819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80615959
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00028498
  eigenvalues    EBANDS =      -196.44752421
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.85385064 eV

  energy without entropy =      203.85413562  energy(sigma->0) =      203.85399313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.4823: real time   19.5256
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   19.4887: real time   19.5321

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1832856E+03  (-0.1832578E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2260.51236819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80615959
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.73338757
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        20.56827227 eV

  energy without entropy =       20.56827227  energy(sigma->0) =       20.56827227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5702: real time   11.5952
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   11.5730: real time   11.5980

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5852906E+02  (-0.5852906E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2260.51236819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80615959
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.26244946
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.96078963 eV

  energy without entropy =      -37.96078963  energy(sigma->0) =      -37.96078963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5420: real time   11.5661
       DOS:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time   11.5486: real time   11.5727

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3082572E+01  (-0.3082572E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2260.51236819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80615959
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.34502177
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.04336194 eV

  energy without entropy =      -41.04336194  energy(sigma->0) =      -41.04336194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.4727: real time   19.5141
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    5.2738: real time    5.2820
    MIXING:  cpu time    0.2152: real time    0.2157
    --------------------------------------------
      LOOP:  cpu time   24.9650: real time   25.0149

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5694323E-01  (-0.5694323E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3645315 magnetization 

 Broyden mixing:
  rms(total) = 0.12494E+01    rms(broyden)= 0.12494E+01
  rms(prec ) = 0.12818E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2260.51236819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80615959
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.40196500
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.10030517 eV

  energy without entropy =      -41.10030517  energy(sigma->0) =      -41.10030517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2436: real time   13.2677
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.5761: real time   11.6009
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    5.1691: real time    5.1770
    MIXING:  cpu time    0.2104: real time    0.2132
    --------------------------------------------
      LOOP:  cpu time   30.2568: real time   30.3166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3498749E+01  (-0.1991093E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0317423 magnetization 

 Broyden mixing:
  rms(total) = 0.54504E+00    rms(broyden)= 0.54504E+00
  rms(prec ) = 0.55184E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9625
  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2312.31194330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.74171794
  PAW double counting   =      1513.68749527    -1520.46091051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.24895775
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60155654 eV

  energy without entropy =      -37.60155654  energy(sigma->0) =      -37.60155654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.3136: real time   13.3380
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.5748: real time   19.6172
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    5.3757: real time    5.3838
    MIXING:  cpu time    0.2156: real time    0.2167
    --------------------------------------------
      LOOP:  cpu time   38.5390: real time   38.6151

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2510480E+00  (-0.5041239E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0488039 magnetization 

 Broyden mixing:
  rms(total) = 0.32323E+00    rms(broyden)= 0.32323E+00
  rms(prec ) = 0.32770E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6248
  0.9676  2.2821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2320.87119883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.09717466
  PAW double counting   =      1726.28694102    -1732.94622587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.90824132
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.35050853 eV

  energy without entropy =      -37.35050853  energy(sigma->0) =      -37.35050853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.2938: real time   13.3171
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.5694: real time   11.5938
       DOS:  cpu time    0.0174: real time    0.0175
    CHARGE:  cpu time    5.1915: real time    5.1992
    MIXING:  cpu time    0.2438: real time    0.2443
    --------------------------------------------
      LOOP:  cpu time   30.3644: real time   30.4204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1624719E+00  (-0.2790331E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0382437 magnetization 

 Broyden mixing:
  rms(total) = 0.59216E-01    rms(broyden)= 0.59216E-01
  rms(prec ) = 0.61869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4507
  2.4413  0.9735  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2335.48464183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.79428391
  PAW double counting   =      2076.13676932    -2082.74490855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.88058129
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18803662 eV

  energy without entropy =      -37.18803662  energy(sigma->0) =      -37.18803662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.2871: real time   13.3111
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4526: real time   19.4950
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.1105: real time    5.1186
    MIXING:  cpu time    0.2589: real time    0.2594
    --------------------------------------------
      LOOP:  cpu time   38.1654: real time   38.2404

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6260674E-02  (-0.1553224E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0324070 magnetization 

 Broyden mixing:
  rms(total) = 0.28881E-01    rms(broyden)= 0.28881E-01
  rms(prec ) = 0.31419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5229
  0.9599  0.9599  2.4128  1.7592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2337.02903337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84020345
  PAW double counting   =      2110.38304246    -2116.97193871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.39509158
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18177594 eV

  energy without entropy =      -37.18177594  energy(sigma->0) =      -37.18177594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.2638: real time   13.2872
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   15.5167: real time   15.5523
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    5.4833: real time    5.4913
    MIXING:  cpu time    0.2340: real time    0.2345
    --------------------------------------------
      LOOP:  cpu time   34.5578: real time   34.6252

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2470041E-02  (-0.5106529E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0339404 magnetization 

 Broyden mixing:
  rms(total) = 0.10089E-01    rms(broyden)= 0.10089E-01
  rms(prec ) = 0.13096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5979
  2.3873  2.2204  0.9544  0.9544  1.4731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2337.74105593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.81751122
  PAW double counting   =      2112.17935446    -2118.73549558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.69560195
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18424599 eV

  energy without entropy =      -37.18424599  energy(sigma->0) =      -37.18424599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3255: real time   13.3492
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   11.6164: real time   11.6418
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    5.1012: real time    5.1090
    MIXING:  cpu time    0.2736: real time    0.2743
    --------------------------------------------
      LOOP:  cpu time   30.3655: real time   30.4231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4746813E-02  (-0.1940509E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0328503 magnetization 

 Broyden mixing:
  rms(total) = 0.56989E-02    rms(broyden)= 0.56989E-02
  rms(prec ) = 0.78809E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7594
  3.5746  2.4687  0.9275  0.9275  1.3852  1.2729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2339.37057110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84514010
  PAW double counting   =      2111.00901273    -2117.55824801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.10536832
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.18899280 eV

  energy without entropy =      -37.18899280  energy(sigma->0) =      -37.18899280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.2763: real time   13.2997
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   15.5320: real time   15.5648
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    5.2480: real time    5.2555
    MIXING:  cpu time    0.2688: real time    0.2693
    --------------------------------------------
      LOOP:  cpu time   34.3803: real time   34.4447

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4595925E-02  (-0.1660138E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0320917 magnetization 

 Broyden mixing:
  rms(total) = 0.34130E-02    rms(broyden)= 0.34130E-02
  rms(prec ) = 0.45784E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8164
  3.7502  2.5908  2.0965  1.4395  0.9859  0.9859  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2340.79589513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86064483
  PAW double counting   =      2108.70544322    -2115.24903795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.70578550
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19358872 eV

  energy without entropy =      -37.19358872  energy(sigma->0) =      -37.19358872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3514: real time   13.3743
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   19.5069: real time   19.5510
       DOS:  cpu time    0.0139: real time    0.0140
    CHARGE:  cpu time    5.1846: real time    5.1935
    MIXING:  cpu time    0.2619: real time    0.2625
    --------------------------------------------
      LOOP:  cpu time   38.3674: real time   38.4440

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4525206E-02  (-0.6430359E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0323691 magnetization 

 Broyden mixing:
  rms(total) = 0.21286E-02    rms(broyden)= 0.21286E-02
  rms(prec ) = 0.28462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9657
  4.8931  2.9333  2.4114  1.5717  1.1723  0.9454  0.9454  0.8530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2341.42097495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86093677
  PAW double counting   =      2107.91852276    -2114.46332380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.08431652
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.19811393 eV

  energy without entropy =      -37.19811393  energy(sigma->0) =      -37.19811393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3058: real time   13.3292
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.6117: real time   11.6356
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.1289: real time    5.1369
    MIXING:  cpu time    0.2918: real time    0.2924
    --------------------------------------------
      LOOP:  cpu time   30.3901: real time   30.4460

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2744256E-02  (-0.3257893E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0320214 magnetization 

 Broyden mixing:
  rms(total) = 0.12007E-02    rms(broyden)= 0.12007E-02
  rms(prec ) = 0.16001E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9782
  5.5208  2.9480  2.4774  1.5653  1.4753  0.9345  0.9345  0.9738  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2341.88354750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86215134
  PAW double counting   =      2108.30289019    -2114.84756910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.62582492
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20085819 eV

  energy without entropy =      -37.20085819  energy(sigma->0) =      -37.20085819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.2680: real time   13.2918
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4518: real time   19.4950
       DOS:  cpu time    0.0134: real time    0.0134
    CHARGE:  cpu time    5.3446: real time    5.3529
    MIXING:  cpu time    0.3209: real time    0.3215
    --------------------------------------------
      LOOP:  cpu time   38.4472: real time   38.5231

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1537469E-02  (-0.1079688E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0317497 magnetization 

 Broyden mixing:
  rms(total) = 0.77752E-03    rms(broyden)= 0.77752E-03
  rms(prec ) = 0.10444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1510
  6.7628  3.6206  2.3949  2.3949  1.5354  1.1572  0.9523  0.9523  0.8870  0.8529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2342.06601765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86233780
  PAW double counting   =      2108.60028444    -2115.14439798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.44564407
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20239565 eV

  energy without entropy =      -37.20239565  energy(sigma->0) =      -37.20239565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.2836: real time   13.3067
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4673: real time   19.5087
       DOS:  cpu time    0.0202: real time    0.0202
    CHARGE:  cpu time    5.3724: real time    5.3802
    MIXING:  cpu time    0.3139: real time    0.3146
    --------------------------------------------
      LOOP:  cpu time   38.5058: real time   38.5789

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1349287E-02  (-0.1047556E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0318482 magnetization 

 Broyden mixing:
  rms(total) = 0.42371E-03    rms(broyden)= 0.42371E-03
  rms(prec ) = 0.54344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2004
  7.1422  4.0204  2.4335  2.4335  1.8925  1.3540  1.2206  0.9654  0.9654  0.9294
  0.8472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2342.16086058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85920866
  PAW double counting   =      2108.37880551    -2114.92217640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.34976394
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20374494 eV

  energy without entropy =      -37.20374494  energy(sigma->0) =      -37.20374494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3167: real time   13.3413
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   19.4376: real time   19.4786
       DOS:  cpu time    0.0165: real time    0.0165
    CHARGE:  cpu time    5.1528: real time    5.1606
    MIXING:  cpu time    0.3139: real time    0.3146
    --------------------------------------------
      LOOP:  cpu time   38.2861: real time   38.3602

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5553106E-03  (-0.2271009E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0318065 magnetization 

 Broyden mixing:
  rms(total) = 0.27385E-03    rms(broyden)= 0.27385E-03
  rms(prec ) = 0.33410E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3077
  8.0622  4.7167  2.9873  2.4586  2.1318  1.5938  1.0626  0.9512  0.9512  0.9647
  0.9647  0.8482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2342.19628074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85881556
  PAW double counting   =      2108.22742791    -2114.77120159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.31410320
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20430025 eV

  energy without entropy =      -37.20430025  energy(sigma->0) =      -37.20430025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.2848: real time   13.3077
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4561: real time   19.4976
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.4429: real time    5.4507
    MIXING:  cpu time    0.3281: real time    0.3288
    --------------------------------------------
      LOOP:  cpu time   38.5670: real time   38.6401

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2556257E-03  (-0.8410015E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0318503 magnetization 

 Broyden mixing:
  rms(total) = 0.12326E-03    rms(broyden)= 0.12326E-03
  rms(prec ) = 0.15978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2476
  8.1478  4.8556  3.1239  2.3305  2.3305  1.5524  1.1937  0.8489  0.9312  0.9930
  0.9930  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2342.20531331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85782566
  PAW double counting   =      2108.18186434    -2114.72550879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.30446559
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20455588 eV

  energy without entropy =      -37.20455588  energy(sigma->0) =      -37.20455588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3332: real time   13.3574
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   19.4610: real time   19.5026
       DOS:  cpu time    0.0170: real time    0.0170
    CHARGE:  cpu time    5.2510: real time    5.2597
    MIXING:  cpu time    0.3608: real time    0.3616
    --------------------------------------------
      LOOP:  cpu time   38.4715: real time   38.5469

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8380116E-04  (-0.6243621E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0318318 magnetization 

 Broyden mixing:
  rms(total) = 0.79966E-04    rms(broyden)= 0.79966E-04
  rms(prec ) = 0.10698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  8.8453  5.5258  3.7864  2.7744  2.4106  2.0557  1.5682  1.1081  0.9617  0.9617
  0.9260  0.9260  0.8507  0.8507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2342.21522628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85799914
  PAW double counting   =      2108.22605620    -2114.76974266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.29476789
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20463968 eV

  energy without entropy =      -37.20463968  energy(sigma->0) =      -37.20463968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.2950: real time   13.3182
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4931: real time   19.5370
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.4630: real time    5.4710
    MIXING:  cpu time    0.3629: real time    0.3649
    --------------------------------------------
      LOOP:  cpu time   38.6705: real time   38.7477

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9931263E-04  (-0.1264410E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0318392 magnetization 

 Broyden mixing:
  rms(total) = 0.35227E-04    rms(broyden)= 0.35227E-04
  rms(prec ) = 0.45541E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  9.0392  5.8504  4.0311  2.8975  2.4463  2.2258  1.5730  1.2792  1.1377  0.9616
  0.9616  0.9776  0.9283  0.8553  0.8553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2342.22266983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85784384
  PAW double counting   =      2108.23298139    -2114.77661477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.28732142
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20473899 eV

  energy without entropy =      -37.20473899  energy(sigma->0) =      -37.20473899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.2968: real time   13.3237
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4707: real time   19.5117
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.1942: real time    5.2019
    MIXING:  cpu time    0.3775: real time    0.3783
    --------------------------------------------
      LOOP:  cpu time   38.3952: real time   38.4717

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2642920E-04  (-0.1481823E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0318322 magnetization 

 Broyden mixing:
  rms(total) = 0.27649E-04    rms(broyden)= 0.27649E-04
  rms(prec ) = 0.32290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4775
  9.3753  6.2421  4.5035  3.2133  2.6305  2.4460  2.0986  1.5715  1.0492  1.0492
  0.9673  0.9673  0.9396  0.8444  0.8711  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2342.22540108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85789234
  PAW double counting   =      2108.24864919    -2114.79227283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.28467485
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20476542 eV

  energy without entropy =      -37.20476542  energy(sigma->0) =      -37.20476542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2384: real time   13.2619
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.5000: real time   15.5334
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    5.2430: real time    5.2508
    MIXING:  cpu time    0.3987: real time    0.3996
    --------------------------------------------
      LOOP:  cpu time   34.4367: real time   34.5022

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1568328E-04  (-0.1125513E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0318350 magnetization 

 Broyden mixing:
  rms(total) = 0.90524E-05    rms(broyden)= 0.90524E-05
  rms(prec ) = 0.11883E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4449
  9.4579  6.3936  4.6803  3.3881  2.7209  2.4237  2.1396  1.5673  1.1610  1.0803
  1.0803  0.9695  0.9695  0.9448  0.8467  0.8704  0.8704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2342.22588559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85785648
  PAW double counting   =      2108.23071008    -2114.77434487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.28415902
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20478110 eV

  energy without entropy =      -37.20478110  energy(sigma->0) =      -37.20478110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.2864: real time   13.3098
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4576: real time   19.4989
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.1554: real time    5.1631
    MIXING:  cpu time    0.4104: real time    0.4114
    --------------------------------------------
      LOOP:  cpu time   38.3637: real time   38.4371

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4137162E-05  (-0.5085862E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0318358 magnetization 

 Broyden mixing:
  rms(total) = 0.59697E-05    rms(broyden)= 0.59697E-05
  rms(prec ) = 0.78622E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5215
  9.5279  6.9430  5.0149  3.8459  2.8642  2.5859  2.4296  2.0768  1.5731  1.0395
  1.0395  0.9706  0.9706  0.9364  0.9364  0.8522  0.8903  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2342.22595437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85784737
  PAW double counting   =      2108.23076130    -2114.77439913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.28408221
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20478524 eV

  energy without entropy =      -37.20478524  energy(sigma->0) =      -37.20478524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2722: real time   13.2955
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   15.5222: real time   15.5565
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    5.1609: real time    5.1683
    MIXING:  cpu time    0.4956: real time    0.4966
    --------------------------------------------
      LOOP:  cpu time   34.5058: real time   34.5719

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3685998E-05  (-0.5101835E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0318355 magnetization 

 Broyden mixing:
  rms(total) = 0.30129E-05    rms(broyden)= 0.30129E-05
  rms(prec ) = 0.37911E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5196
  9.5799  7.1263  5.2423  4.0977  2.9786  2.6028  2.4211  2.1320  1.5663  1.5663
  1.0553  0.9764  0.9764  1.0065  1.0065  0.8488  0.9256  0.8820  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2342.22594952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85783933
  PAW double counting   =      2108.23194624    -2114.77558566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.28408112
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20478893 eV

  energy without entropy =      -37.20478893  energy(sigma->0) =      -37.20478893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.2922: real time   13.3169
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4920: real time   19.5341
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    5.3731: real time    5.3813
    MIXING:  cpu time    0.4864: real time    0.4873
    --------------------------------------------
      LOOP:  cpu time   38.6945: real time   38.7704

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9857790E-06  (-0.3567484E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0318360 magnetization 

 Broyden mixing:
  rms(total) = 0.21479E-05    rms(broyden)= 0.21479E-05
  rms(prec ) = 0.25614E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5712
  9.6725  7.4444  5.6378  4.3802  3.4777  2.7039  2.4708  2.3140  2.1066  1.5680
  1.1114  0.9755  0.9755  0.8833  0.8833  1.0126  1.0126  1.0080  0.9357  0.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2342.22580828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85783071
  PAW double counting   =      2108.23250125    -2114.77613691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.28421850
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20478991 eV

  energy without entropy =      -37.20478991  energy(sigma->0) =      -37.20478991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2235: real time   13.2469
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.5883: real time   11.6130
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    5.4003: real time    5.4083
    MIXING:  cpu time    0.4864: real time    0.4875
    --------------------------------------------
      LOOP:  cpu time   30.7605: real time   30.8177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6028899E-06  (-0.2065484E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0318356 magnetization 

 Broyden mixing:
  rms(total) = 0.92722E-06    rms(broyden)= 0.92722E-06
  rms(prec ) = 0.11295E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6210
  9.6879  7.6905  5.9250  4.6659  3.6814  3.0211  2.5072  2.5072  2.1028  2.1028
  1.5689  1.1055  0.8845  0.8845  0.9752  0.9752  1.0142  1.0142  0.9383  0.9383
  0.8501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2342.22594187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85783528
  PAW double counting   =      2108.23249461    -2114.77613031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.28409003
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20479052 eV

  energy without entropy =      -37.20479052  energy(sigma->0) =      -37.20479052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2575: real time   13.2811
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   19.4835: real time   19.5244
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.1202: real time    5.1278
    MIXING:  cpu time    0.5157: real time    0.5168
    --------------------------------------------
      LOOP:  cpu time   38.4272: real time   38.5005

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2589891E-06  (-0.1445891E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0318355 magnetization 

 Broyden mixing:
  rms(total) = 0.66077E-06    rms(broyden)= 0.66077E-06
  rms(prec ) = 0.72868E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6015
  9.7089  7.9062  6.1271  4.8891  3.8575  3.1292  2.6570  2.4185  2.1302  2.1302
  1.5677  1.1999  1.0957  0.8842  0.8842  0.9752  0.9752  0.8499  0.9927  0.9927
  0.9308  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2342.22593317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85783526
  PAW double counting   =      2108.23224374    -2114.77587979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.28409862
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20479077 eV

  energy without entropy =      -37.20479077  energy(sigma->0) =      -37.20479077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2389: real time   13.2624
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   11.6404: real time   11.6653
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   24.9279: real time   24.9764

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5237780E-07  (-0.1235698E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0318355 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.67637817
  -Hartree energ DENC   =     -2342.22592278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85783462
  PAW double counting   =      2108.23241262    -2114.77604864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.28410846
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20479083 eV

  energy without entropy =      -37.20479083  energy(sigma->0) =      -37.20479083


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7005       2 -44.7004       3 -63.3717       4 -82.3582       5 -82.4244
       6 -80.4792
 
 
 
 E-fermi :  -7.0429     XC(G=0):  -0.0361     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9347      2.00000
      2     -27.9227      2.00000
      3     -25.3190      2.00000
      4     -13.4388      2.00000
      5     -13.0724      2.00000
      6     -12.4058      2.00000
      7     -12.4038      2.00000
      8     -12.2729      2.00000
      9      -9.1734      2.00000
     10      -8.7810      2.00000
     11      -8.7787      2.00000
     12      -7.1388      2.00000
     13      -1.0058      0.00000
     14      -0.6385      0.00000
     15      -0.2181      0.00000
     16      -0.2135      0.00000
     17       0.0039      0.00000
     18       0.1022      0.00000
     19       0.1135      0.00000
     20       0.1174      0.00000
     21       0.1202      0.00000
     22       0.1268      0.00000
     23       0.1488      0.00000
     24       0.1937      0.00000
     25       0.2219      0.00000
     26       0.2386      0.00000
     27       0.2390      0.00000
     28       0.2397      0.00000
     29       0.2421      0.00000
     30       0.2432      0.00000
     31       0.2439      0.00000
     32       0.2446      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.109   0.009  -0.014   0.000
 -4.109  -7.010   0.018  -0.028   0.001
  0.009   0.018  -0.314  -0.014   0.001
 -0.014  -0.028  -0.014  -0.302  -0.001
  0.000   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.789  -0.791  -0.424   0.620  -0.023
 -0.791   0.220   0.089  -0.121   0.005
 -0.424   0.089   0.069  -0.057   0.002
  0.620  -0.121  -0.057   0.109  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   457, direction  2 min pos   454, direction  3 min pos   406,
 dipolmoment          -0.013753     -0.410196      0.017107 electrons x Angstroem
 Tr[quadrupol]        10.347003

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000119 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4391: real time    5.4471
    FORLOC:  cpu time    0.6350: real time    0.6359
    FORNL :  cpu time    0.4713: real time    0.4722
    STRESS:  cpu time   14.3895: real time   14.4179
    FORCOR:  cpu time   11.4876: real time   11.5076
    FORHAR:  cpu time    3.3840: real time    3.3903
    MIXING:  cpu time    0.5057: real time    0.5068
    OFIELD:  cpu time    0.0001: real time    0.0001

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.146
      2     H           0.146
      3     C           0.288
      4     O          -0.137
      5     O          -0.155
      6     O          -0.287

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.450      0.215E-04
      2     H           0.450      0.215E-04
      3     C           0.828     -0.164E-04
      4     O          -0.398      0.946E-05
      5     O          -0.428      0.799E-05
      6     O          -0.903     -0.441E-04

   Hirshfeld-I converged in  18 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.611          2.090          1.379          0.30652872
   H           0.609          2.089          1.378          0.30616763
   C           9.342          2.747          5.373          0.44773705
   O          18.392          3.282          5.863          1.08579743
   O          18.735          3.293          5.918          1.09588910
   O          26.589          3.490          7.050          1.30553406

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00637
    FORVDW:  cpu time  110.2422: real time  110.3061

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.98947  1199.91163    10.75439     2.86274     1.80659    -1.43146
  Hartree   504.04667  1312.22003   525.95920     0.73964    -0.01604    -0.25466
  E(xc)    -111.68989  -109.27846  -111.19982     0.01070     0.00908    -0.00571
  Local    -733.85085 -2761.08185  -843.18479    -2.84684    -1.06377     1.26483
  n-local   -79.47913   -85.93481   -78.90382    -0.00963     0.03907    -0.00567
  augment    21.43988    17.27250    19.03817    -0.05143    -0.04654     0.02792
  Kinetic   512.45465   428.88722   478.16133    -0.69337    -0.70917     0.39681
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00689     0.00066    -0.00005     0.00018    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.01504     2.05625     0.67843     0.01176     0.01939    -0.00794
  in kB      -0.00056     0.07684     0.02535     0.00044     0.00072    -0.00030
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.275E+01 -.588E+02 0.767E+02   0.302E+01 0.638E+02 -.844E+02   -.260E+00 -.474E+01 0.721E+01   -.582E-08 -.585E-06 0.761E-06
   -.117E+01 -.654E+02 -.716E+02   0.129E+01 0.711E+02 0.788E+02   -.113E+00 -.540E+01 -.673E+01   0.122E-07 -.651E-06 -.727E-06
   0.192E-01 0.227E+02 -.388E-01   -.197E-01 -.224E+02 0.380E-01   0.381E-04 -.124E+00 0.140E-02   -.770E-07 0.230E-05 0.970E-07
   0.607E-01 -.219E+03 -.110E+00   -.651E-01 0.285E+03 0.135E+00   0.476E-02 -.652E+02 -.268E-01   0.705E-08 0.299E-05 0.104E-06
   0.145E-01 0.303E+03 -.262E-01   -.157E-01 -.368E+03 0.286E-01   0.127E-02 0.641E+02 -.227E-02   -.291E-06 0.174E-05 0.271E-06
   0.238E+01 -.207E+02 -.304E+01   -.422E+01 -.298E+02 0.540E+01   0.182E+01 0.499E+02 -.234E+01   0.271E-06 0.271E-07 -.190E-06
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.386E+02 0.189E+01   0.888E-15 -.284E-13 -.266E-14   0.145E+01 0.386E+02 -.189E+01   -.841E-07 0.581E-05 0.317E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      5.01265     34.21499         0.014987      0.256565     -0.471140
      0.01365      5.08454      0.72944         0.005221      0.302740      0.444111
      0.00000      0.08826      0.00000        -0.000427      0.203594      0.000536
      0.00000      1.25848      0.00000         0.000369      0.521515     -0.001875
      0.00000     33.91804      0.00000         0.000094     -0.776010      0.000211
      0.00000      4.45848      0.00000        -0.020245     -0.508405      0.028157
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006      0.000296      0.000024


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.21104680 eV

  energy  without entropy=      -37.21104680  energy(sigma->0) =      -37.21104680
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.0395: real time   14.0631


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1446.0627: real time 1448.2009
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2861.143
                            User time (sec):     2735.054
                          System time (sec):      126.089
                         Elapsed time (sec):     2866.852
  
                   Maximum memory used (kb):     5603296.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75316084
                          Major page faults:          941
                 Voluntary context switches:        13945
