 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  12:45:10
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.100  0.978-   6 0.96
   2  0.000  0.102  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17   6 1.70
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.085  0.000-   2 0.96   1 0.96   4 1.70
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.100361356  0.977571084
     0.000390051  0.102415529  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.084527886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.10036136  0.97757108
   0.00039005  0.10241553  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.08452789  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.51264746 34.21498793
   0.01365177  3.58454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  2.95847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0017: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.1852: real time   15.2112
    SETDIJ:  cpu time    0.0491: real time    0.0496
     EDDAV:  cpu time   30.7056: real time   30.7664
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   45.9407: real time   46.0281

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2046378E+03  (-0.4532766E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2520.21804064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.54263941
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00093140
  eigenvalues    EBANDS =      -199.97832578
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       204.63775717 eV

  energy without entropy =      204.63868857  energy(sigma->0) =      204.63822287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.8165: real time   30.8823
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.8168: real time   30.8826

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1745050E+03  (-0.1744573E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2520.21804064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.54263941
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.48429284
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        30.13272150 eV

  energy without entropy =       30.13272150  energy(sigma->0) =       30.13272150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.4969: real time   18.5288
       DOS:  cpu time    0.0002: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   18.4971: real time   18.5291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6469877E+02  (-0.6469877E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2520.21804064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.54263941
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -439.18305851
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.56604416 eV

  energy without entropy =      -34.56604416  energy(sigma->0) =      -34.56604416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.4590: real time   18.4918
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.4593: real time   18.4920

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3734529E+01  (-0.3734529E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2520.21804064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.54263941
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -442.91758748
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.30057314 eV

  energy without entropy =      -38.30057314  energy(sigma->0) =      -38.30057314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.7106: real time   30.7674
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5190: real time    6.5283
    MIXING:  cpu time    0.3191: real time    0.3196
    --------------------------------------------
      LOOP:  cpu time   37.5490: real time   37.6156

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8224824E-01  (-0.8224826E-01)
 number of electron      23.9999998 magnetization 
 augmentation part        2.3574507 magnetization 

 Broyden mixing:
  rms(total) = 0.13160E+01    rms(broyden)= 0.13160E+01
  rms(prec ) = 0.13498E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2520.21804064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.54263941
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -442.99983573
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.38282138 eV

  energy without entropy =      -38.38282138  energy(sigma->0) =      -38.38282138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.9131: real time   14.9381
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.2774: real time   18.3090
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.3206: real time    6.3291
    MIXING:  cpu time    0.3058: real time    0.3090
    --------------------------------------------
      LOOP:  cpu time   39.8666: real time   39.9352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3733641E+01  (-0.2295797E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9857725 magnetization 

 Broyden mixing:
  rms(total) = 0.56401E+00    rms(broyden)= 0.56401E+00
  rms(prec ) = 0.57087E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9591
  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2578.06602445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.52611092
  PAW double counting   =      1523.46195962    -1530.19450067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -383.65231504
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.64918068 eV

  energy without entropy =      -34.64918068  energy(sigma->0) =      -34.64918068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8690: real time   14.8946
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.5094: real time   30.5625
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    6.4321: real time    6.4413
    MIXING:  cpu time    0.3282: real time    0.3296
    --------------------------------------------
      LOOP:  cpu time   52.1930: real time   52.2823

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2629586E+00  (-0.8451755E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0146669 magnetization 

 Broyden mixing:
  rms(total) = 0.32860E+00    rms(broyden)= 0.32860E+00
  rms(prec ) = 0.33275E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5596
  0.9424  2.1768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2587.04511251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89703701
  PAW double counting   =      1740.54970795    -1747.06569349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.99775001
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.38622210 eV

  energy without entropy =      -34.38622210  energy(sigma->0) =      -34.38622210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8773: real time   14.9029
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   24.3806: real time   24.4226
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.4491: real time    6.4580
    MIXING:  cpu time    0.3331: real time    0.3337
    --------------------------------------------
      LOOP:  cpu time   46.0900: real time   46.1671

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1428874E+00  (-0.4022535E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9985975 magnetization 

 Broyden mixing:
  rms(total) = 0.78349E-01    rms(broyden)= 0.78349E-01
  rms(prec ) = 0.80712E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3894
  2.3962  0.9750  0.7972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2603.34504396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.62764840
  PAW double counting   =      2084.98321833    -2091.35652331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.42822312
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.24333471 eV

  energy without entropy =      -34.24333471  energy(sigma->0) =      -34.24333471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9578: real time   14.9835
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.4957: real time   30.5489
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.4108: real time    6.4260
    MIXING:  cpu time    0.3690: real time    0.3696
    --------------------------------------------
      LOOP:  cpu time   52.2839: real time   52.3787

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1081408E-01  (-0.4339343E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9965119 magnetization 

 Broyden mixing:
  rms(total) = 0.34237E-01    rms(broyden)= 0.34237E-01
  rms(prec ) = 0.36116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3790
  2.4268  1.3523  0.8684  0.8684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2605.18021437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.69369018
  PAW double counting   =      2133.40703847    -2139.73912089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.68950297
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.23252063 eV

  energy without entropy =      -34.23252063  energy(sigma->0) =      -34.23252063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9439: real time   14.9694
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   24.3410: real time   24.3866
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    6.3645: real time    6.3733
    MIXING:  cpu time    0.3731: real time    0.3738
    --------------------------------------------
      LOOP:  cpu time   46.0753: real time   46.1559

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.6262286E-03  (-0.6977350E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9965117 magnetization 

 Broyden mixing:
  rms(total) = 0.13832E-01    rms(broyden)= 0.13832E-01
  rms(prec ) = 0.16044E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3980
  2.4139  1.8472  0.9797  0.9797  0.7694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2605.91910496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.68532159
  PAW double counting   =      2141.64190294    -2147.94501902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.97058389
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.23189440 eV

  energy without entropy =      -34.23189440  energy(sigma->0) =      -34.23189440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8926: real time   14.9183
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.4978: real time   30.5510
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.3688: real time    6.3777
    MIXING:  cpu time    0.3785: real time    0.3792
    --------------------------------------------
      LOOP:  cpu time   52.1882: real time   52.2767

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1365691E-02  (-0.8024605E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9974446 magnetization 

 Broyden mixing:
  rms(total) = 0.66741E-02    rms(broyden)= 0.66740E-02
  rms(prec ) = 0.90854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5557
  2.5604  2.5604  1.4823  0.7701  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2606.76758315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.68861185
  PAW double counting   =      2142.19145622    -2148.48114354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.14019042
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.23326009 eV

  energy without entropy =      -34.23326009  energy(sigma->0) =      -34.23326009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9791: real time   15.0051
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   24.4580: real time   24.5003
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    6.3988: real time    6.4077
    MIXING:  cpu time    0.4056: real time    0.4064
    --------------------------------------------
      LOOP:  cpu time   46.2936: real time   46.3717

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2694997E-02  (-0.1325709E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9964944 magnetization 

 Broyden mixing:
  rms(total) = 0.35547E-02    rms(broyden)= 0.35547E-02
  rms(prec ) = 0.50988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  3.2347  2.5212  1.5626  1.3340  0.7776  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2608.47599450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.71682119
  PAW double counting   =      2140.42461827    -2146.70965393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.46733507
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.23595509 eV

  energy without entropy =      -34.23595509  energy(sigma->0) =      -34.23595509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9398: real time   14.9655
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   24.4193: real time   24.4663
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.3866: real time    6.3958
    MIXING:  cpu time    0.4349: real time    0.4357
    --------------------------------------------
      LOOP:  cpu time   46.2307: real time   46.3133

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2583123E-02  (-0.4955628E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9964989 magnetization 

 Broyden mixing:
  rms(total) = 0.21783E-02    rms(broyden)= 0.21783E-02
  rms(prec ) = 0.31919E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8763
  4.6587  2.5687  2.4882  1.6098  0.7828  1.0427  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2609.33917105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.72486726
  PAW double counting   =      2139.08629150    -2145.36998261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.61613226
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.23853821 eV

  energy without entropy =      -34.23853821  energy(sigma->0) =      -34.23853821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9920: real time   15.0204
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   24.3328: real time   24.3808
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    6.3899: real time    6.3989
    MIXING:  cpu time    0.4417: real time    0.4426
    --------------------------------------------
      LOOP:  cpu time   46.2093: real time   46.2955

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3392768E-02  (-0.5339840E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9961716 magnetization 

 Broyden mixing:
  rms(total) = 0.10405E-02    rms(broyden)= 0.10405E-02
  rms(prec ) = 0.14989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8768
  5.2803  2.6034  2.3612  1.6451  0.7824  0.9331  0.9331  1.2461  1.1069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2610.07310014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.72857397
  PAW double counting   =      2138.81160017    -2145.09578517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.88880875
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.24193098 eV

  energy without entropy =      -34.24193098  energy(sigma->0) =      -34.24193098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9203: real time   14.9456
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.5503: real time   30.6029
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3979: real time    6.4065
    MIXING:  cpu time    0.4678: real time    0.4686
    --------------------------------------------
      LOOP:  cpu time   52.3850: real time   52.4723

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1201010E-02  (-0.5911609E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9961211 magnetization 

 Broyden mixing:
  rms(total) = 0.69957E-03    rms(broyden)= 0.69956E-03
  rms(prec ) = 0.10331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0696
  6.4569  3.5219  2.4176  1.9713  1.6326  0.7814  0.9377  0.9377  1.0193  1.0193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2610.19680830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.72754726
  PAW double counting   =      2138.63548453    -2144.91935949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.76558493
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.24313199 eV

  energy without entropy =      -34.24313199  energy(sigma->0) =      -34.24313199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9383: real time   14.9630
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   24.4687: real time   24.5159
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3747: real time    6.3840
    MIXING:  cpu time    0.5147: real time    0.5157
    --------------------------------------------
      LOOP:  cpu time   46.3451: real time   46.4273

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1484575E-02  (-0.1362490E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9961155 magnetization 

 Broyden mixing:
  rms(total) = 0.39135E-03    rms(broyden)= 0.39135E-03
  rms(prec ) = 0.52188E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1715
  7.4184  3.9568  2.5975  2.4318  1.5741  1.2765  0.7816  0.9542  0.9542  0.9708
  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2610.29085902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.72475145
  PAW double counting   =      2138.68155175    -2144.96543146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.67021823
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.24461657 eV

  energy without entropy =      -34.24461657  energy(sigma->0) =      -34.24461657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.9976: real time   15.0224
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.5511: real time   30.6035
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.3875: real time    6.3961
    MIXING:  cpu time    0.5183: real time    0.5192
    --------------------------------------------
      LOOP:  cpu time   52.5037: real time   52.5906

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5827676E-03  (-0.3230545E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9960912 magnetization 

 Broyden mixing:
  rms(total) = 0.25092E-03    rms(broyden)= 0.25092E-03
  rms(prec ) = 0.30773E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2648
  7.9585  4.5339  2.8806  2.4119  2.1374  1.6192  0.7813  0.9428  0.9428  1.0354
  1.0354  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2610.30601233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.72349445
  PAW double counting   =      2138.74086290    -2145.02427426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.65485904
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.24519933 eV

  energy without entropy =      -34.24519933  energy(sigma->0) =      -34.24519933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.9917: real time   15.0168
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.4994: real time   30.5547
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.4164: real time    6.4254
    MIXING:  cpu time    0.5480: real time    0.5490
    --------------------------------------------
      LOOP:  cpu time   52.5056: real time   52.5960

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2614163E-03  (-0.7758849E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9961163 magnetization 

 Broyden mixing:
  rms(total) = 0.11427E-03    rms(broyden)= 0.11427E-03
  rms(prec ) = 0.14618E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2850
  8.3663  4.9199  3.0477  2.4882  2.3345  1.5226  1.4390  0.7813  0.9366  0.9366
  1.0113  1.0113  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2610.30567994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.72270164
  PAW double counting   =      2138.68149585    -2144.96496936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.65459787
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.24546075 eV

  energy without entropy =      -34.24546075  energy(sigma->0) =      -34.24546075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.9063: real time   14.9318
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.6382: real time   30.6908
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    6.3995: real time    6.4082
    MIXING:  cpu time    0.5825: real time    0.5835
    --------------------------------------------
      LOOP:  cpu time   52.5773: real time   52.6651

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9615520E-04  (-0.1095496E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9960939 magnetization 

 Broyden mixing:
  rms(total) = 0.67664E-04    rms(broyden)= 0.67664E-04
  rms(prec ) = 0.86658E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3651
  8.7157  5.5071  3.6057  2.6697  2.3486  2.0528  1.5925  0.7814  1.0730  0.9978
  0.9978  0.9363  0.9363  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2610.31365924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.72278547
  PAW double counting   =      2138.65722655    -2144.94082463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.64667400
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.24555691 eV

  energy without entropy =      -34.24555691  energy(sigma->0) =      -34.24555691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.8549: real time   14.8850
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.5427: real time   30.5963
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.4407: real time    6.4496
    MIXING:  cpu time    0.6199: real time    0.6211
    --------------------------------------------
      LOOP:  cpu time   52.5073: real time   52.6011

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6186958E-04  (-0.6560738E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9961031 magnetization 

 Broyden mixing:
  rms(total) = 0.31398E-04    rms(broyden)= 0.31398E-04
  rms(prec ) = 0.41521E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4378
  8.9082  5.9860  4.0402  2.7874  2.6457  2.1583  1.8348  1.5923  0.7814  1.0946
  0.9368  0.9368  0.9848  0.9848  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2610.31586132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.72268034
  PAW double counting   =      2138.66636122    -2144.94992640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.64446156
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.24561877 eV

  energy without entropy =      -34.24561877  energy(sigma->0) =      -34.24561877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9603: real time   14.9853
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.5828: real time   30.6361
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4838: real time    6.4923
    MIXING:  cpu time    0.6469: real time    0.6481
    --------------------------------------------
      LOOP:  cpu time   52.7224: real time   52.8105

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2970940E-04  (-0.2064341E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9960989 magnetization 

 Broyden mixing:
  rms(total) = 0.24205E-04    rms(broyden)= 0.24205E-04
  rms(prec ) = 0.27545E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4335
  9.2478  6.1987  4.3975  3.0348  2.5578  2.3673  1.9438  1.6129  0.7814  1.0317
  1.0317  0.9357  0.9357  0.9887  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2610.31967933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.72272612
  PAW double counting   =      2138.69405047    -2144.97760832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.64072637
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.24564848 eV

  energy without entropy =      -34.24564848  energy(sigma->0) =      -34.24564848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.8826: real time   14.9072
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.5514: real time   30.6065
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    6.4169: real time    6.4309
    MIXING:  cpu time    0.6825: real time    0.6840
    --------------------------------------------
      LOOP:  cpu time   52.5863: real time   52.6816

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7011163E-05  (-0.6740541E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9961017 magnetization 

 Broyden mixing:
  rms(total) = 0.10746E-04    rms(broyden)= 0.10746E-04
  rms(prec ) = 0.13522E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4545
  9.3410  6.5530  4.6107  3.3802  2.4823  2.4823  2.1529  1.5922  1.5922  0.7814
  1.0277  1.0277  0.9369  0.9369  0.9589  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2610.31943259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.72267928
  PAW double counting   =      2138.68035112    -2144.96390239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.64093987
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.24565550 eV

  energy without entropy =      -34.24565550  energy(sigma->0) =      -34.24565550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.8466: real time   14.8719
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   30.7025: real time   30.7560
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3972: real time    6.4064
    MIXING:  cpu time    0.7304: real time    0.7318
    --------------------------------------------
      LOOP:  cpu time   52.7254: real time   52.8149

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5794107E-05  (-0.6568973E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9961008 magnetization 

 Broyden mixing:
  rms(total) = 0.95441E-05    rms(broyden)= 0.95440E-05
  rms(prec ) = 0.10630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4989
  9.4465  6.8900  4.9775  3.7111  2.8042  2.5241  2.3688  2.0013  1.5828  0.7814
  1.0649  1.0649  1.0657  0.9398  0.9398  0.9161  0.9509  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2610.32004543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.72269424
  PAW double counting   =      2138.67415518    -2144.95771492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.64033930
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.24566129 eV

  energy without entropy =      -34.24566129  energy(sigma->0) =      -34.24566129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9789: real time   15.0054
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   30.6645: real time   30.7169
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3993: real time    6.4086
    MIXING:  cpu time    0.7675: real time    0.7689
    --------------------------------------------
      LOOP:  cpu time   52.8590: real time   52.9486

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2702744E-05  (-0.5620697E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9961016 magnetization 

 Broyden mixing:
  rms(total) = 0.30323E-05    rms(broyden)= 0.30323E-05
  rms(prec ) = 0.37818E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4914
  9.4740  7.1758  5.2023  3.9609  2.9415  2.4819  2.3421  2.0407  1.5436  1.5436
  0.7814  1.1043  1.0743  0.9420  0.9420  0.9599  0.9599  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2610.31990605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.72267568
  PAW double counting   =      2138.67668969    -2144.96024236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.64046990
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.24566399 eV

  energy without entropy =      -34.24566399  energy(sigma->0) =      -34.24566399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.9410: real time   14.9668
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.6275: real time   30.6810
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.3992: real time    6.4079
    MIXING:  cpu time    0.8055: real time    0.8071
    --------------------------------------------
      LOOP:  cpu time   52.8235: real time   52.9131

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7748586E-06  (-0.4671932E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9961010 magnetization 

 Broyden mixing:
  rms(total) = 0.19750E-05    rms(broyden)= 0.19750E-05
  rms(prec ) = 0.24627E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5442
  9.5199  7.5385  5.5706  4.3130  3.2751  2.6405  2.4982  2.1933  2.0325  1.5815
  0.7814  1.1070  1.1070  1.0701  0.9395  0.9395  0.9724  0.9724  0.9157  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2610.32003943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.72267839
  PAW double counting   =      2138.67732213    -2144.96087691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.64033789
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.24566477 eV

  energy without entropy =      -34.24566477  energy(sigma->0) =      -34.24566477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.8623: real time   14.8871
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.6632: real time   30.7167
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.4007: real time    6.4095
    MIXING:  cpu time    0.8517: real time    0.8532
    --------------------------------------------
      LOOP:  cpu time   52.8274: real time   52.9161

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6442710E-06  (-0.3569022E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9961013 magnetization 

 Broyden mixing:
  rms(total) = 0.11489E-05    rms(broyden)= 0.11489E-05
  rms(prec ) = 0.13479E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5373
  9.5359  7.7339  5.6742  4.5278  3.3575  2.6896  2.4731  2.4517  1.8118  1.8118
  1.5504  0.7814  1.1154  1.1154  0.9393  0.9393  0.9902  0.9902  0.9384  0.9384
  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2610.32010683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.72267791
  PAW double counting   =      2138.67736011    -2144.96091624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.64026931
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.24566541 eV

  energy without entropy =      -34.24566541  energy(sigma->0) =      -34.24566541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.9075: real time   14.9330
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.7197: real time   30.7730
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.3746: real time    6.3837
    MIXING:  cpu time    0.9253: real time    0.9272
    --------------------------------------------
      LOOP:  cpu time   52.9772: real time   53.0669

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2030897E-06  (-0.2785919E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9961012 magnetization 

 Broyden mixing:
  rms(total) = 0.64328E-06    rms(broyden)= 0.64328E-06
  rms(prec ) = 0.76719E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5630
  9.6266  7.9517  6.0755  4.7965  3.7479  2.9390  2.4934  2.4158  2.1418  1.9225
  1.5871  0.7814  1.1016  1.1016  1.0593  0.9395  0.9395  0.9786  0.9786  0.9674
  0.9200  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2610.32011292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.72267710
  PAW double counting   =      2138.67727413    -2144.96082949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.64026337
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.24566561 eV

  energy without entropy =      -34.24566561  energy(sigma->0) =      -34.24566561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.9616: real time   14.9878
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   30.6880: real time   30.7417
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   45.6982: real time   45.7782

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9203359E-07  (-0.2133005E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        1.9961012 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1360.96092530
  -Hartree energ DENC   =     -2610.32015118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.72267786
  PAW double counting   =      2138.67711645    -2144.96067197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.64022580
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.24566571 eV

  energy without entropy =      -34.24566571  energy(sigma->0) =      -34.24566571


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6307       2 -44.5697       3 -62.7209       4 -81.8609       5 -81.9695
       6 -80.4973
 
 
 
 E-fermi :  -6.3080     XC(G=0):  -0.0351     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.5322      2.00000
      2     -27.5667      2.00000
      3     -25.4659      2.00000
      4     -14.5735      2.00000
      5     -13.2869      2.00000
      6     -12.4521      2.00000
      7     -12.0157      2.00000
      8     -11.9307      2.00000
      9      -8.6922      2.00000
     10      -8.3983      2.00000
     11      -7.0109      2.00000
     12      -6.3952      2.00000
     13      -1.0395      0.00000
     14      -0.2510      0.00000
     15       0.0031      0.00000
     16       0.0463      0.00000
     17       0.1083      0.00000
     18       0.1191      0.00000
     19       0.1203      0.00000
     20       0.1281      0.00000
     21       0.1289      0.00000
     22       0.1470      0.00000
     23       0.1968      0.00000
     24       0.2034      0.00000
     25       0.2398      0.00000
     26       0.2400      0.00000
     27       0.2410      0.00000
     28       0.2411      0.00000
     29       0.2431      0.00000
     30       0.2438      0.00000
     31       0.2460      0.00000
     32       0.2462      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.378  -4.107   0.009  -0.014   0.001
 -4.107  -7.006   0.017  -0.028   0.001
  0.009   0.017  -0.315  -0.014   0.001
 -0.014  -0.028  -0.014  -0.301  -0.001
  0.001   0.001   0.001  -0.001  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.805  -0.799  -0.425   0.617  -0.023
 -0.799   0.226   0.094  -0.123   0.005
 -0.425   0.094   0.074  -0.057   0.002
  0.617  -0.123  -0.057   0.107  -0.003
 -0.023   0.005   0.002  -0.003   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   402, direction  2 min pos   438, direction  3 min pos   398,
 dipolmoment          -0.013652     -0.434605      0.014509 electrons x Angstroem
 Tr[quadrupol]        11.538064

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000133 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3945: real time    6.4044
    FORLOC:  cpu time    0.6267: real time    0.6278
    FORNL :  cpu time    0.5916: real time    0.5926
    STRESS:  cpu time   19.7310: real time   19.7652
    FORCOR:  cpu time   12.7297: real time   12.7511
    FORHAR:  cpu time    3.6822: real time    3.6914
    MIXING:  cpu time    0.9426: real time    0.9446
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.130
      2     H           0.126
      3     C           0.257
      4     O          -0.107
      5     O          -0.175
      6     O          -0.232

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.406      0.179E-04
      2     H           0.399      0.180E-04
      3     C           0.741     -0.168E-04
      4     O          -0.274      0.188E-04
      5     O          -0.435      0.669E-05
      6     O          -0.837     -0.446E-04

   Hirshfeld-I converged in  23 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.876          2.219          1.652          0.36705742
   H           0.892          2.226          1.667          0.37045380
   C          10.882          2.818          5.799          0.48322729
   O          16.192          3.214          5.501          1.01877984
   O          19.226          3.307          5.995          1.11014764
   O          27.912          3.519          7.223          1.33761759

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.00991
    FORVDW:  cpu time  139.1705: real time  139.2596

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.50940  1455.36923    18.10132     3.40033     0.80656    -1.51766
  Hartree   546.59368  1492.50116   571.22532     1.07174    -0.42021    -0.28781
  E(xc)    -112.58060  -109.54942  -112.08475     0.01145     0.00904    -0.00576
  Local    -778.47485 -3190.34473  -896.80773    -3.69890     0.29388     1.37642
  n-local   -78.20595   -86.41517   -77.71498    -0.00827     0.02007    -0.00556
  augment    20.93618    16.66656    18.58340    -0.05236    -0.04334     0.02749
  Kinetic   514.17250   445.65869   479.65170    -0.68090    -0.58792     0.40073
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.00000     0.01132     0.00187     0.00008     0.00055    -0.00002
  -------------------------------------------------------------------------------------
  Total      -0.01533    23.95075     1.00926     0.04317     0.07864    -0.01217
  in kB      -0.00057     0.89501     0.03771     0.00161     0.00294    -0.00045
  external pressure =        0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.293E+01 -.707E+02 0.814E+02   0.321E+01 0.763E+02 -.893E+02   -.259E+00 -.461E+01 0.712E+01   0.382E-07 -.536E-06 -.144E-06
   -.125E+01 -.769E+02 -.757E+02   0.137E+01 0.832E+02 0.830E+02   -.114E+00 -.523E+01 -.666E+01   0.397E-07 -.474E-06 0.746E-07
   0.281E-01 0.514E+02 -.192E+00   -.565E-01 -.508E+02 0.120E+00   0.193E-01 -.252E+01 0.537E-01   -.133E-06 0.301E-05 -.365E-06
   0.237E+00 -.780E+02 -.540E+00   -.270E+00 0.139E+03 0.635E+00   0.180E-01 -.689E+02 -.136E+00   -.603E-06 -.452E-05 -.122E-05
   0.264E-01 0.322E+03 -.833E-01   -.362E-01 -.386E+03 0.711E-01   0.154E-01 0.628E+02 0.256E-01   -.901E-07 -.104E-05 -.254E-06
   0.254E+01 -.185E+03 -.278E+01   -.422E+01 0.138E+03 0.540E+01   0.167E+01 0.555E+02 -.252E+01   0.183E-06 -.486E-06 -.131E-05
 -----------------------------------------------------------------------------------------------
   -.135E+01 -.371E+02 0.212E+01   -.888E-15 0.000E+00 0.533E-14   0.135E+01 0.371E+02 -.212E+01   -.565E-06 -.405E-05 -.322E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.51265     34.21499         0.020865      0.939033     -0.706075
      0.01365      3.58454      0.72944         0.005739      1.118361      0.645428
      0.00000      0.08826      0.00000        -0.009008     -1.882803     -0.017806
      0.00000      1.25848      0.00000        -0.014790     -7.503719     -0.040494
      0.00000     33.91804      0.00000         0.005702     -1.135267      0.013372
      0.00000      2.95848      0.00000        -0.008507      8.464396      0.105575
 -----------------------------------------------------------------------------------
    total drift:                               -0.000022      0.000259      0.000039


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -34.25543795 eV

  energy  without entropy=      -34.25543795  energy(sigma->0) =      -34.25543795
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.6062: real time   15.6311


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1871.9159: real time 1876.6045
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3279.393
                            User time (sec):     3077.848
                          System time (sec):      201.545
                         Elapsed time (sec):     3301.962
  
                   Maximum memory used (kb):     5602128.
                   Average memory used (kb):           0.
  
                          Minor page faults:     82911787
                          Major page faults:          914
                 Voluntary context switches:        15306
