 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  12:47:44
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.109  0.978-   6 0.96
   2  0.000  0.111  0.021-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.093  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000848682  0.108932785  0.977571084
     0.000390051  0.110986958  0.020841195
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.093099314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            20
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00084868  0.10893278  0.97757108
   0.00039005  0.11098696  0.02084119
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.09309931  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02970387  3.81264746 34.21498793
   0.01365177  3.88454352  0.72944182
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  3.25847600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0027: real time    0.0027


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.7364: real time   13.7597
    SETDIJ:  cpu time    0.0493: real time    0.0495
     EDDAV:  cpu time   19.5066: real time   19.5522
       DOS:  cpu time    0.0062: real time    0.0062
    --------------------------------------------
      LOOP:  cpu time   33.2984: real time   33.3677

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2034555E+03  (-0.4517294E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2444.50950629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.13195102
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00208649
  eigenvalues    EBANDS =      -198.35152432
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       203.45553205 eV

  energy without entropy =      203.45761854  energy(sigma->0) =      203.45657530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.5513: real time   19.5922
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   19.5545: real time   19.5954

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1775888E+03  (-0.1774039E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2444.50950629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.13195102
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.94239568
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        25.86674718 eV

  energy without entropy =       25.86674718  energy(sigma->0) =       25.86674718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5675: real time   11.5915
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   11.5726: real time   11.5966

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6293158E+02  (-0.6293158E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2444.50950629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.13195102
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.87397104
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.06482818 eV

  energy without entropy =      -37.06482818  energy(sigma->0) =      -37.06482818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5945: real time   11.6183
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   11.5970: real time   11.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3155734E+01  (-0.3155734E+01)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2444.50950629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.13195102
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -442.02970487
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.22056201 eV

  energy without entropy =      -40.22056201  energy(sigma->0) =      -40.22056201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.4842: real time   19.5264
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.2669: real time    5.2749
    MIXING:  cpu time    0.2272: real time    0.2276
    --------------------------------------------
      LOOP:  cpu time   24.9838: real time   25.0344

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5985906E-01  (-0.5985908E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3644257 magnetization 

 Broyden mixing:
  rms(total) = 0.12781E+01    rms(broyden)= 0.12781E+01
  rms(prec ) = 0.13115E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2444.50950629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.13195102
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -442.08956392
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.28042107 eV

  energy without entropy =      -40.28042107  energy(sigma->0) =      -40.28042107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.2877: real time   13.3103
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   11.5990: real time   11.6233
       DOS:  cpu time    0.0161: real time    0.0161
    CHARGE:  cpu time    5.4262: real time    5.4358
    MIXING:  cpu time    0.2201: real time    0.2235
    --------------------------------------------
      LOOP:  cpu time   30.5978: real time   30.6576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3659656E+01  (-0.2120759E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0163202 magnetization 

 Broyden mixing:
  rms(total) = 0.55525E+00    rms(broyden)= 0.55525E+00
  rms(prec ) = 0.56205E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9628
  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2499.51822415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.06514224
  PAW double counting   =      1517.54037332    -1524.30254118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -385.57538643
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.62076468 eV

  energy without entropy =      -36.62076468  energy(sigma->0) =      -36.62076468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.2611: real time   13.2836
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4445: real time   19.4844
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.1472: real time    5.1550
    MIXING:  cpu time    0.2133: real time    0.2145
    --------------------------------------------
      LOOP:  cpu time   38.1180: real time   38.1894

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2620628E+00  (-0.5886040E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0342768 magnetization 

 Broyden mixing:
  rms(total) = 0.32787E+00    rms(broyden)= 0.32787E+00
  rms(prec ) = 0.33220E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6148
  0.9626  2.2670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2509.05476038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.44698357
  PAW double counting   =      1733.75234457    -1740.36239310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.31074802
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.35870186 eV

  energy without entropy =      -36.35870186  energy(sigma->0) =      -36.35870186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.3224: real time   13.3450
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.4558: real time   15.4891
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    5.4623: real time    5.4704
    MIXING:  cpu time    0.2382: real time    0.2386
    --------------------------------------------
      LOOP:  cpu time   34.5362: real time   34.6006

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1579242E+00  (-0.3424516E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0208477 magnetization 

 Broyden mixing:
  rms(total) = 0.62625E-01    rms(broyden)= 0.62624E-01
  rms(prec ) = 0.64909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4347
  2.4175  0.9928  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2525.51597818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.18278691
  PAW double counting   =      2087.36010670    -2093.86737933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.53018528
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.20077768 eV

  energy without entropy =      -36.20077768  energy(sigma->0) =      -36.20077768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.3420: real time   13.3653
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.4842: real time   15.5167
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time    5.1324: real time    5.1411
    MIXING:  cpu time    0.2335: real time    0.2341
    --------------------------------------------
      LOOP:  cpu time   34.2548: real time   34.3199

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.6937777E-02  (-0.1823498E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0168654 magnetization 

 Broyden mixing:
  rms(total) = 0.30547E-01    rms(broyden)= 0.30547E-01
  rms(prec ) = 0.32640E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4711
  2.4306  0.9486  0.9486  1.5567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2527.13190973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.22710092
  PAW double counting   =      2121.15252187    -2127.63037220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.98105227
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.19383990 eV

  energy without entropy =      -36.19383990  energy(sigma->0) =      -36.19383990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.2856: real time   13.3090
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   15.4993: real time   15.5316
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    5.1915: real time    5.1995
    MIXING:  cpu time    0.2631: real time    0.2636
    --------------------------------------------
      LOOP:  cpu time   34.2902: real time   34.3544

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3625554E-03  (-0.5096377E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0176715 magnetization 

 Broyden mixing:
  rms(total) = 0.11161E-01    rms(broyden)= 0.11161E-01
  rms(prec ) = 0.13748E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4148
  2.3675  1.8944  0.9917  0.9917  0.8289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2528.07691890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.21835673
  PAW double counting   =      2126.32331256    -2132.77098592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.05783844
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.19420245 eV

  energy without entropy =      -36.19420245  energy(sigma->0) =      -36.19420245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.3718: real time   13.3944
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.4833: real time   15.5153
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.3666: real time    5.3750
    MIXING:  cpu time    0.3242: real time    0.3249
    --------------------------------------------
      LOOP:  cpu time   34.6021: real time   34.6656

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1587087E-02  (-0.5896346E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0178187 magnetization 

 Broyden mixing:
  rms(total) = 0.69166E-02    rms(broyden)= 0.69166E-02
  rms(prec ) = 0.94260E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6402
  3.1210  2.4583  1.4339  1.0143  1.0143  0.7996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2528.91913495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.22663147
  PAW double counting   =      2124.47958002    -2130.91966924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.23306835
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.19578954 eV

  energy without entropy =      -36.19578954  energy(sigma->0) =      -36.19578954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.3535: real time   13.3780
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   15.7023: real time   15.7346
       DOS:  cpu time    0.0162: real time    0.0162
    CHARGE:  cpu time    5.1820: real time    5.1900
    MIXING:  cpu time    0.2652: real time    0.2658
    --------------------------------------------
      LOOP:  cpu time   34.5678: real time   34.6332

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3042802E-02  (-0.1889212E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0167904 magnetization 

 Broyden mixing:
  rms(total) = 0.35170E-02    rms(broyden)= 0.35170E-02
  rms(prec ) = 0.48963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6544
  3.1459  2.5984  1.8469  1.1772  1.0022  1.0022  0.8077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2531.04647287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.26020462
  PAW double counting   =      2122.48875221    -2128.92109449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.15009331
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.19883234 eV

  energy without entropy =      -36.19883234  energy(sigma->0) =      -36.19883234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.3243: real time   13.3471
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   11.5461: real time   11.5703
       DOS:  cpu time    0.0160: real time    0.0160
    CHARGE:  cpu time    5.2004: real time    5.2083
    MIXING:  cpu time    0.2822: real time    0.2828
    --------------------------------------------
      LOOP:  cpu time   30.4175: real time   30.4732

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3445917E-02  (-0.5162812E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0168739 magnetization 

 Broyden mixing:
  rms(total) = 0.23623E-02    rms(broyden)= 0.23623E-02
  rms(prec ) = 0.32732E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8291
  4.4511  2.5795  2.2962  1.6253  0.9476  0.9476  0.8349  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2531.79891351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.26649721
  PAW double counting   =      2120.63866851    -2127.07285320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.40554878
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.20227826 eV

  energy without entropy =      -36.20227826  energy(sigma->0) =      -36.20227826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.3426: real time   13.3652
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.5086: real time   15.5406
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    5.3830: real time    5.3909
    MIXING:  cpu time    0.2749: real time    0.2755
    --------------------------------------------
      LOOP:  cpu time   34.5643: real time   34.6274

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2620997E-02  (-0.3463732E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0164886 magnetization 

 Broyden mixing:
  rms(total) = 0.11717E-02    rms(broyden)= 0.11717E-02
  rms(prec ) = 0.17152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9817
  5.6539  2.9582  2.4227  1.6055  1.4472  0.9574  0.9574  1.0065  0.8260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2532.41132661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.26921155
  PAW double counting   =      2120.72282804    -2127.15626683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.79921692
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.20489926 eV

  energy without entropy =      -36.20489926  energy(sigma->0) =      -36.20489926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.3151: real time   13.3382
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   11.5802: real time   11.6040
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    5.1988: real time    5.2070
    MIXING:  cpu time    0.2998: real time    0.3005
    --------------------------------------------
      LOOP:  cpu time   30.4512: real time   30.5071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2102203E-02  (-0.1745865E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0165458 magnetization 

 Broyden mixing:
  rms(total) = 0.78692E-03    rms(broyden)= 0.78692E-03
  rms(prec ) = 0.10363E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1245
  6.4864  3.6429  2.5038  2.1839  1.7075  1.0118  1.0118  0.8306  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2532.66909907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.26703075
  PAW double counting   =      2120.91572323    -2127.34837443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.54215345
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.20700146 eV

  energy without entropy =      -36.20700146  energy(sigma->0) =      -36.20700146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.3829: real time   13.4057
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4679: real time   19.5077
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.1322: real time    5.1401
    MIXING:  cpu time    0.3170: real time    0.3176
    --------------------------------------------
      LOOP:  cpu time   38.3568: real time   38.4280

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1400194E-02  (-0.1451717E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0163146 magnetization 

 Broyden mixing:
  rms(total) = 0.56128E-03    rms(broyden)= 0.56128E-03
  rms(prec ) = 0.64811E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1390
  7.2805  3.8458  2.4346  2.4346  1.4538  1.4538  0.9866  0.9866  0.9575  0.8478
  0.8478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2532.76425488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.26602473
  PAW double counting   =      2121.15797779    -2127.59057172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.44744908
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.20840166 eV

  energy without entropy =      -36.20840166  energy(sigma->0) =      -36.20840166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.3481: real time   13.3712
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4466: real time   19.4871
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.3481: real time    5.3565
    MIXING:  cpu time    0.3121: real time    0.3128
    --------------------------------------------
      LOOP:  cpu time   38.5141: real time   38.5867

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3475744E-03  (-0.1126865E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0164274 magnetization 

 Broyden mixing:
  rms(total) = 0.32286E-03    rms(broyden)= 0.32286E-03
  rms(prec ) = 0.38590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2859
  8.0447  4.5907  2.9587  2.3637  2.1854  1.6475  1.0607  0.8282  0.9738  0.9738
  0.9017  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2532.75137587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.26365977
  PAW double counting   =      2120.85619563    -2127.28850084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.45859943
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.20874923 eV

  energy without entropy =      -36.20874923  energy(sigma->0) =      -36.20874923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.3347: real time   13.3578
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   11.5767: real time   11.6011
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    5.4591: real time    5.4672
    MIXING:  cpu time    0.3501: real time    0.3508
    --------------------------------------------
      LOOP:  cpu time   30.7810: real time   30.8374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3353264E-03  (-0.1305769E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0164210 magnetization 

 Broyden mixing:
  rms(total) = 0.12882E-03    rms(broyden)= 0.12882E-03
  rms(prec ) = 0.16197E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2616
  8.2347  4.7540  3.0462  2.4332  2.0511  1.6279  1.6279  1.0754  0.9751  0.9751
  0.8255  0.8872  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2532.76823868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.26333454
  PAW double counting   =      2120.84401799    -2127.27656098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.44150894
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.20908456 eV

  energy without entropy =      -36.20908456  energy(sigma->0) =      -36.20908456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.3239: real time   13.3470
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.5172: real time   19.5587
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    5.4189: real time    5.4268
    MIXING:  cpu time    0.3773: real time    0.3781
    --------------------------------------------
      LOOP:  cpu time   38.6908: real time   38.7641

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9370230E-04  (-0.1184842E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0164131 magnetization 

 Broyden mixing:
  rms(total) = 0.98961E-04    rms(broyden)= 0.98961E-04
  rms(prec ) = 0.11779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3590
  8.6517  5.4244  3.4795  2.7842  2.4649  1.9598  1.6314  0.8269  1.0239  1.0239
  0.9764  0.9764  0.9017  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2532.77929742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.26349636
  PAW double counting   =      2120.84087233    -2127.27341516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.43070588
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.20917826 eV

  energy without entropy =      -36.20917826  energy(sigma->0) =      -36.20917826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.3316: real time   13.3539
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   11.6980: real time   11.7220
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.2011: real time    5.2094
    MIXING:  cpu time    0.3694: real time    0.3702
    --------------------------------------------
      LOOP:  cpu time   30.6510: real time   30.7062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7508597E-04  (-0.8880337E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0164146 magnetization 

 Broyden mixing:
  rms(total) = 0.36519E-04    rms(broyden)= 0.36519E-04
  rms(prec ) = 0.46618E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3277
  8.9652  5.6010  3.8165  2.6969  2.3832  2.0613  1.5881  1.1207  1.1207  1.0561
  0.8273  0.9572  0.9572  0.8818  0.8818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2532.77901793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.26323841
  PAW double counting   =      2120.87794009    -2127.31046700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.43081842
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.20925334 eV

  energy without entropy =      -36.20925334  energy(sigma->0) =      -36.20925334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.3460: real time   13.3692
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   19.4286: real time   19.4684
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    5.2922: real time    5.3002
    MIXING:  cpu time    0.3799: real time    0.3807
    --------------------------------------------
      LOOP:  cpu time   38.4962: real time   38.5681

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1696708E-04  (-0.1038739E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0164172 magnetization 

 Broyden mixing:
  rms(total) = 0.28786E-04    rms(broyden)= 0.28786E-04
  rms(prec ) = 0.35638E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4154
  9.2113  6.1486  4.2105  3.0548  2.4226  2.3410  2.0606  1.6011  1.0364  1.0364
  0.8269  0.9791  0.9791  0.8970  0.8970  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2532.77965424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.26318547
  PAW double counting   =      2120.86514295    -2127.29764660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.43016939
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.20927031 eV

  energy without entropy =      -36.20927031  energy(sigma->0) =      -36.20927031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.2831: real time   13.3054
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.5890: real time   15.6217
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    5.1718: real time    5.1800
    MIXING:  cpu time    0.4484: real time    0.4492
    --------------------------------------------
      LOOP:  cpu time   34.5455: real time   34.6095

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2170296E-04  (-0.1308691E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0164148 magnetization 

 Broyden mixing:
  rms(total) = 0.12991E-04    rms(broyden)= 0.12991E-04
  rms(prec ) = 0.15909E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4386
  9.3552  6.4219  4.5272  3.3004  2.5633  2.4882  1.9163  1.7066  1.5896  0.8270
  0.9037  0.9037  0.9744  0.9744  1.0052  1.0052  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2532.78175337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.26321664
  PAW double counting   =      2120.86806943    -2127.30058678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.42810944
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.20929201 eV

  energy without entropy =      -36.20929201  energy(sigma->0) =      -36.20929201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.3119: real time   13.3351
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4545: real time   19.4949
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.2282: real time    5.2361
    MIXING:  cpu time    0.4302: real time    0.4311
    --------------------------------------------
      LOOP:  cpu time   38.4839: real time   38.5563

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6628159E-05  (-0.6398768E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0164125 magnetization 

 Broyden mixing:
  rms(total) = 0.96967E-05    rms(broyden)= 0.96967E-05
  rms(prec ) = 0.10993E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4456
  9.4477  6.7585  4.8488  3.5267  2.7466  2.4076  2.0531  2.0531  1.5992  0.8272
  1.0625  1.0063  1.0063  0.9906  0.8968  0.8968  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2532.78260464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.26322849
  PAW double counting   =      2120.86776654    -2127.30028664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.42727390
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.20929864 eV

  energy without entropy =      -36.20929864  energy(sigma->0) =      -36.20929864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.2530: real time   13.2759
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   11.6333: real time   11.6575
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.2138: real time    5.2219
    MIXING:  cpu time    0.4367: real time    0.4376
    --------------------------------------------
      LOOP:  cpu time   30.5883: real time   30.6444

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2467453E-05  (-0.5091948E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0164141 magnetization 

 Broyden mixing:
  rms(total) = 0.35471E-05    rms(broyden)= 0.35471E-05
  rms(prec ) = 0.46591E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4849
  9.5214  7.0759  5.1084  3.9064  2.9112  2.4660  2.4660  1.7821  1.7821  1.5821
  1.1079  0.8271  1.0059  1.0059  0.8994  0.8994  0.9612  0.9612  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2532.78244785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.26321393
  PAW double counting   =      2120.86916330    -2127.30168032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.42742168
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.20930111 eV

  energy without entropy =      -36.20930111  energy(sigma->0) =      -36.20930111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.3405: real time   13.3638
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   15.5196: real time   15.5523
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time    5.3794: real time    5.3869
    MIXING:  cpu time    0.4593: real time    0.4638
    --------------------------------------------
      LOOP:  cpu time   34.7604: real time   34.8283

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1695300E-05  (-0.4383232E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0164148 magnetization 

 Broyden mixing:
  rms(total) = 0.31739E-05    rms(broyden)= 0.31739E-05
  rms(prec ) = 0.35368E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5120
  9.5781  7.3928  5.4511  4.2110  3.1366  2.6379  2.4406  2.0570  2.0570  1.5906
  0.8271  1.0808  1.0808  0.8985  0.8985  0.9750  0.9987  0.9987  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2532.78236019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.26320362
  PAW double counting   =      2120.86787837    -2127.30039745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.42749865
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.20930281 eV

  energy without entropy =      -36.20930281  energy(sigma->0) =      -36.20930281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.2582: real time   13.2847
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.5060: real time   19.5464
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.2178: real time    5.2252
    MIXING:  cpu time    0.4693: real time    0.4703
    --------------------------------------------
      LOOP:  cpu time   38.5033: real time   38.5785

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5887500E-06  (-0.3128468E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0164145 magnetization 

 Broyden mixing:
  rms(total) = 0.97341E-06    rms(broyden)= 0.97341E-06
  rms(prec ) = 0.12718E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5235
  9.5868  7.6115  5.6621  4.3919  3.3577  2.7519  2.3690  2.2771  1.8977  1.8977
  1.5958  0.8271  1.0864  0.8980  0.8980  1.0071  1.0071  0.9667  0.9667  0.9686
  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2532.78243943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.26320471
  PAW double counting   =      2120.86835873    -2127.30087666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.42742225
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.20930339 eV

  energy without entropy =      -36.20930339  energy(sigma->0) =      -36.20930339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   13.2425: real time   13.2658
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   11.6001: real time   11.6256
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    5.1806: real time    5.1882
    MIXING:  cpu time    0.5013: real time    0.5023
    --------------------------------------------
      LOOP:  cpu time   30.5740: real time   30.6314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2982438E-06  (-0.2253957E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0164144 magnetization 

 Broyden mixing:
  rms(total) = 0.67046E-06    rms(broyden)= 0.67046E-06
  rms(prec ) = 0.80413E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5506
  9.6527  7.8675  6.0132  4.7069  3.6929  2.8907  2.4659  2.4659  2.0843  1.9957
  1.5905  1.1251  0.8271  0.8990  0.8990  1.0005  1.0005  0.9648  0.9648  1.0302
  1.0302  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2532.78247428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.26320479
  PAW double counting   =      2120.86836963    -2127.30088684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.42738851
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.20930369 eV

  energy without entropy =      -36.20930369  energy(sigma->0) =      -36.20930369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   13.2303: real time   13.2533
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.4352: real time   19.4756
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.3593: real time    5.3672
    MIXING:  cpu time    0.5660: real time    0.5671
    --------------------------------------------
      LOOP:  cpu time   38.6484: real time   38.7208

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1182411E-06  (-0.1628999E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0164144 magnetization 

 Broyden mixing:
  rms(total) = 0.30272E-06    rms(broyden)= 0.30272E-06
  rms(prec ) = 0.38955E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5737
  9.6569  8.0898  6.2218  4.9558  3.8873  3.1172  2.7208  2.4319  1.9783  1.9783
  1.9521  1.5922  0.8271  0.8982  0.8982  1.0889  0.9915  0.9915  0.9641  0.9641
  0.9919  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2532.78249975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.26320510
  PAW double counting   =      2120.86826995    -2127.30078738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.42736324
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.20930381 eV

  energy without entropy =      -36.20930381  energy(sigma->0) =      -36.20930381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   13.2549: real time   13.2792
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   19.5465: real time   19.5874
       DOS:  cpu time    0.0165: real time    0.0165
    --------------------------------------------
      LOOP:  cpu time   32.8664: real time   32.9315

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6537857E-07  (-0.1389550E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0164144 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1282.85520787
  -Hartree energ DENC   =     -2532.78251328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.26320548
  PAW double counting   =      2120.86829752    -2127.30081524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.42734987
  atomic energy  EATOM  =      1469.26154948
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.20930388 eV

  energy without entropy =      -36.20930388  energy(sigma->0) =      -36.20930388


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.5957       2 -44.5735       3 -62.9739       4 -81.9470       5 -82.1292
       6 -80.3357
 
 
 
 E-fermi :  -6.9638     XC(G=0):  -0.0336     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.6257      2.00000
      2     -27.6163      2.00000
      3     -25.2748      2.00000
      4     -13.5151      2.00000
      5     -13.0426      2.00000
      6     -12.3737      2.00000
      7     -12.1086      2.00000
      8     -12.0941      2.00000
      9      -8.5511      2.00000
     10      -8.4906      2.00000
     11      -7.9900      2.00000
     12      -7.0309      2.00000
     13      -1.0080      0.00000
     14      -0.3611      0.00000
     15       0.0047      0.00000
     16       0.0518      0.00000
     17       0.1004      0.00000
     18       0.1018      0.00000
     19       0.1182      0.00000
     20       0.1201      0.00000
     21       0.1214      0.00000
     22       0.1290      0.00000
     23       0.1491      0.00000
     24       0.1863      0.00000
     25       0.2206      0.00000
     26       0.2411      0.00000
     27       0.2417      0.00000
     28       0.2420      0.00000
     29       0.2428      0.00000
     30       0.2445      0.00000
     31       0.2454      0.00000
     32       0.2472      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.378  -4.106   0.009  -0.014   0.001
 -4.106  -7.004   0.017  -0.028   0.001
  0.009   0.017  -0.315  -0.014   0.001
 -0.014  -0.028  -0.014  -0.302  -0.001
  0.001   0.001   0.001  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.797  -0.794  -0.423   0.618  -0.023
 -0.794   0.222   0.091  -0.121   0.005
 -0.423   0.091   0.071  -0.057   0.002
  0.618  -0.121  -0.057   0.108  -0.003
 -0.023   0.005   0.002  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   305, direction  2 min pos   368, direction  3 min pos   362,
 dipolmoment          -0.013703     -0.436687      0.015318 electrons x Angstroem
 Tr[quadrupol]         8.096795

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000134 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.4517: real time    5.4594
    FORLOC:  cpu time    0.6026: real time    0.6034
    FORNL :  cpu time    0.4730: real time    0.4737
    STRESS:  cpu time   14.2450: real time   14.2718
    FORCOR:  cpu time   11.5263: real time   11.5462
    FORHAR:  cpu time    3.3887: real time    3.3949
    MIXING:  cpu time    0.5389: real time    0.5401
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     H           0.139
      2     H           0.138
      3     C           0.272
      4     O          -0.121
      5     O          -0.167
      6     O          -0.260

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     H           0.433      0.213E-04
      2     H           0.431      0.213E-04
      3     C           0.781     -0.172E-04
      4     O          -0.324      0.163E-04
      5     O          -0.434      0.729E-05
      6     O          -0.887     -0.490E-04

   Hirshfeld-I converged in  21 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           6.500          3.099          4.500         0
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   H           0.709          2.142          1.486          0.33018532
   H           0.708          2.142          1.486          0.33014846
   C          10.177          2.786          5.608          0.46731634
   O          17.242          3.247          5.677          1.05131270
   O          19.033          3.301          5.965          1.10455938
   O          28.121          3.523          7.250          1.34260744

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.01354
    FORVDW:  cpu time  125.9523: real time  126.0235

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.59355  1379.93450    15.51445     3.23427     1.11236    -1.48608
  Hartree   530.38980  1448.57849   553.81421     0.97286    -0.33969    -0.27391
  E(xc)    -112.11812  -109.36091  -111.62682     0.01105     0.00893    -0.00572
  Local    -760.77779 -3076.04897  -875.75757    -3.44311    -0.06880     1.33549
  n-local   -78.88380   -86.23770   -78.36205    -0.00887     0.03279    -0.00543
  augment    21.17494    17.11253    18.79735    -0.05203    -0.04592     0.02770
  Kinetic   512.74023   436.76445   478.30146    -0.69025    -0.66526     0.39889
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW         0.00000     0.02173     0.00220     0.00013    -0.00102    -0.00003
  -------------------------------------------------------------------------------------
  Total      -0.01517    10.81722     0.73636     0.02405     0.03341    -0.00908
  in kB      -0.00057     0.40422     0.02752     0.00090     0.00125    -0.00034
  external pressure =        0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.286E+01 -.672E+02 0.798E+02   0.314E+01 0.724E+02 -.875E+02   -.260E+00 -.468E+01 0.718E+01   0.633E-09 -.703E-06 0.348E-06
   -.122E+01 -.735E+02 -.743E+02   0.134E+01 0.795E+02 0.815E+02   -.113E+00 -.533E+01 -.671E+01   0.921E-08 -.695E-06 -.345E-06
   0.347E-01 0.426E+02 -.116E+00   -.444E-01 -.419E+02 0.923E-01   0.629E-02 -.113E+01 0.183E-01   0.878E-07 0.157E-05 -.201E-06
   0.179E+00 -.129E+03 -.356E+00   -.192E+00 0.195E+03 0.441E+00   0.851E-02 -.682E+02 -.101E+00   0.253E-06 -.104E-05 -.567E-06
   0.257E-01 0.316E+03 -.591E-01   -.301E-01 -.381E+03 0.581E-01   0.623E-02 0.635E+02 0.539E-02   0.823E-07 -.877E-06 -.277E-06
   0.245E+01 -.127E+03 -.292E+01   -.422E+01 0.763E+02 0.540E+01   0.175E+01 0.532E+02 -.242E+01   0.118E-06 -.387E-05 -.586E-06
 -----------------------------------------------------------------------------------------------
   -.140E+01 -.374E+02 0.203E+01   0.000E+00 -.568E-13 -.107E-13   0.140E+01 0.374E+02 -.203E+01   0.551E-06 -.561E-05 -.163E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02970      3.81265     34.21499         0.015877      0.527543     -0.521327
      0.01365      3.88454      0.72944         0.004613      0.613565      0.469690
      0.00000      0.08826      0.00000        -0.003431     -0.393858     -0.005322
      0.00000      1.25848      0.00000        -0.004829     -2.293934     -0.015242
      0.00000     33.91804      0.00000         0.001884     -0.995482      0.004394
      0.00000      3.25848      0.00000        -0.014114      2.542165      0.067807
 -----------------------------------------------------------------------------------
    total drift:                               -0.000002      0.000253      0.000017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -36.22271315 eV

  energy  without entropy=      -36.22271315  energy(sigma->0) =      -36.22271315
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.0462: real time   14.0700


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1489.5477: real time 1491.7535
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4216433. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     443298. kBytes
   fftplans  :     676185. kBytes
   grid      :    3042313. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2947.309
                            User time (sec):     2825.753
                          System time (sec):      121.556
                         Elapsed time (sec):     2959.255
  
                   Maximum memory used (kb):     5606336.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77239459
                          Major page faults:          951
                 Voluntary context switches:        51100
