 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  17:10:38
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.206  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.172  0.000-   2 1.17
   6  0.000  0.239  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.205640743  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.172205886  0.000000000
     0.000000000  0.239075600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.207269     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.207269     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.207269     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.207269     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.207269     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.207269     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.207269     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.207269     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.20564074  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.17220589  0.00000000
   0.00000000  0.23907560  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  7.19742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  6.02720600  0.00000000
   0.00000000  8.36764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   40.7206: real time   40.7646
    SETDIJ:  cpu time    0.0428: real time    0.0442
     EDDAV:  cpu time   30.9059: real time   30.9747
       DOS:  cpu time    0.0271: real time    0.0271
    --------------------------------------------
      LOOP:  cpu time   71.6964: real time   71.8106

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3618612E+03  (-0.6908695E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3181.94439730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49498394
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -178.56638604
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       361.86121190 eV

  energy without entropy =      361.86121190  energy(sigma->0) =      361.86121190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   34.3340: real time   34.3808
       DOS:  cpu time    0.0204: real time    0.0205
    --------------------------------------------
      LOOP:  cpu time   34.3545: real time   34.4012

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1399101E+03  (-0.1396320E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3181.94439730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49498394
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.47651417
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       221.95108378 eV

  energy without entropy =      221.95108378  energy(sigma->0) =      221.95108378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   37.7184: real time   37.7847
       DOS:  cpu time    0.0105: real time    0.0105
    --------------------------------------------
      LOOP:  cpu time   37.7289: real time   37.7953

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1489106E+03  (-0.1458161E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3181.94439730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49498394
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -467.38714483
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        73.04045312 eV

  energy without entropy =       73.04045312  energy(sigma->0) =       73.04045312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   31.5600: real time   31.6042
       DOS:  cpu time    0.0108: real time    0.0108
    --------------------------------------------
      LOOP:  cpu time   31.5708: real time   31.6150

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7727084E+02  (-0.7141418E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3181.94439730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49498394
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -544.65798196
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.23038402 eV

  energy without entropy =       -4.23038402  energy(sigma->0) =       -4.23038402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   29.7151: real time   29.7580
       DOS:  cpu time    0.0293: real time    0.0293
    CHARGE:  cpu time   24.9025: real time   24.9238
    MIXING:  cpu time    1.0292: real time    1.0301
    --------------------------------------------
      LOOP:  cpu time   55.6761: real time   55.7413

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.4210291E+02  (-0.4203311E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1277668 magnetization 

 Broyden mixing:
  rms(total) = 0.48977E+01    rms(broyden)= 0.48977E+01
  rms(prec ) = 0.49023E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3181.94439730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49498394
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.76089426
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.33329631 eV

  energy without entropy =      -46.33329631  energy(sigma->0) =      -46.33329631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   42.2252: real time   42.2674
    SETDIJ:  cpu time    0.1053: real time    0.1053
     EDDAV:  cpu time   27.7225: real time   27.7680
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time   24.6612: real time   24.6822
    MIXING:  cpu time    1.0562: real time    1.0637
    --------------------------------------------
      LOOP:  cpu time   95.7851: real time   95.9013

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6784408E+00  (-0.3351908E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1452534 magnetization 

 Broyden mixing:
  rms(total) = 0.33045E+01    rms(broyden)= 0.33045E+01
  rms(prec ) = 0.33062E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6412
  2.6412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3219.40078575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.66802386
  PAW double counting   =      7082.02431113    -7076.87645332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.64993114
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.01173711 eV

  energy without entropy =      -47.01173711  energy(sigma->0) =      -47.01173711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.1603: real time   41.2011
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   29.4190: real time   29.4634
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time   24.7974: real time   24.8220
    MIXING:  cpu time    1.0191: real time    1.0201
    --------------------------------------------
      LOOP:  cpu time   96.4644: real time   96.5753

 eigenvalue-minimisations  :    52
 total energy-change (2. order) : 0.2164764E-01  (-0.1031649E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0680982 magnetization 

 Broyden mixing:
  rms(total) = 0.72761E+00    rms(broyden)= 0.72761E+00
  rms(prec ) = 0.73618E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8185
  0.8506  2.7863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3281.57338434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.01992970
  PAW double counting   =     24676.51168109   -24672.25695815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -491.91445588
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.99008947 eV

  energy without entropy =      -46.99008947  energy(sigma->0) =      -46.99008947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.2057: real time   41.2469
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time   27.8114: real time   27.8501
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time   24.8060: real time   24.8294
    MIXING:  cpu time    1.0850: real time    1.0861
    --------------------------------------------
      LOOP:  cpu time   94.9747: real time   95.0792

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5175505E+00  (-0.2672685E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1204708 magnetization 

 Broyden mixing:
  rms(total) = 0.25940E+00    rms(broyden)= 0.25940E+00
  rms(prec ) = 0.26019E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4702
  2.6486  0.8809  0.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3266.48028768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.05271942
  PAW double counting   =     26155.86670840   -26151.29713495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.83764226
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47253897 eV

  energy without entropy =      -46.47253897  energy(sigma->0) =      -46.47253897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   41.1424: real time   41.1844
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time   31.0292: real time   31.0719
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time   24.8139: real time   24.8353
    MIXING:  cpu time    1.0472: real time    1.0483
    --------------------------------------------
      LOOP:  cpu time   98.0883: real time   98.1954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4373867E-03  (-0.1520038E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1196619 magnetization 

 Broyden mixing:
  rms(total) = 0.91319E-01    rms(broyden)= 0.91319E-01
  rms(prec ) = 0.91997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3646
  2.5366  0.9212  1.0004  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3263.01488204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85172617
  PAW double counting   =     25129.73066502   -25125.11730647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.14540237
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47210158 eV

  energy without entropy =      -46.47210158  energy(sigma->0) =      -46.47210158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   41.2170: real time   41.2583
    SETDIJ:  cpu time    0.0657: real time    0.0657
     EDDAV:  cpu time   27.7778: real time   27.8150
       DOS:  cpu time    0.0191: real time    0.0191
    CHARGE:  cpu time   24.7098: real time   24.7329
    MIXING:  cpu time    1.1633: real time    1.1644
    --------------------------------------------
      LOOP:  cpu time   94.9527: real time   95.0554

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9834591E-03  (-0.1526500E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205626 magnetization 

 Broyden mixing:
  rms(total) = 0.52355E-01    rms(broyden)= 0.52355E-01
  rms(prec ) = 0.52725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4422
  2.2053  2.2053  0.9994  0.9994  0.8016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3261.84483397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78340651
  PAW double counting   =     24732.02487191   -24727.38376646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.27389422
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47111812 eV

  energy without entropy =      -46.47111812  energy(sigma->0) =      -46.47111812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   41.1361: real time   41.1771
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   31.3626: real time   31.4088
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time   24.8147: real time   24.8354
    MIXING:  cpu time    1.1533: real time    1.1544
    --------------------------------------------
      LOOP:  cpu time   98.5219: real time   98.6311

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4158268E-02  (-0.4083885E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1209270 magnetization 

 Broyden mixing:
  rms(total) = 0.22851E-01    rms(broyden)= 0.22851E-01
  rms(prec ) = 0.23320E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4046
  2.2844  2.2844  1.0735  1.0735  0.8560  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3261.59901135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.74532443
  PAW double counting   =     24292.35006808   -24287.69175373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.50300194
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47527639 eV

  energy without entropy =      -46.47527639  energy(sigma->0) =      -46.47527639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   41.0651: real time   41.1172
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   31.0256: real time   31.0683
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time   24.8517: real time   24.8737
    MIXING:  cpu time    1.1413: real time    1.1424
    --------------------------------------------
      LOOP:  cpu time   98.1369: real time   98.2549

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2242722E-02  (-0.8595986E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1209895 magnetization 

 Broyden mixing:
  rms(total) = 0.14554E-01    rms(broyden)= 0.14554E-01
  rms(prec ) = 0.14944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4341
  2.5018  2.5018  1.2687  0.8732  0.8732  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3262.47839727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77182204
  PAW double counting   =     24406.04551101   -24401.39068122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.64887177
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47751911 eV

  energy without entropy =      -46.47751911  energy(sigma->0) =      -46.47751911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   41.1248: real time   41.1663
    SETDIJ:  cpu time    0.0460: real time    0.0460
     EDDAV:  cpu time   34.4257: real time   34.4737
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time   24.8857: real time   24.9107
    MIXING:  cpu time    1.2221: real time    1.2234
    --------------------------------------------
      LOOP:  cpu time  101.7158: real time  101.8316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2653733E-02  (-0.2957932E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1207958 magnetization 

 Broyden mixing:
  rms(total) = 0.86979E-02    rms(broyden)= 0.86979E-02
  rms(prec ) = 0.90648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3890
  2.6091  2.6091  1.4365  0.9632  0.9632  0.8897  0.8208  0.8208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3263.08421130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78551222
  PAW double counting   =     24321.18236624   -24316.52934905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.05758907
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48017285 eV

  energy without entropy =      -46.48017285  energy(sigma->0) =      -46.48017285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   41.0370: real time   41.0851
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   34.2780: real time   34.3322
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time   24.9112: real time   24.9321
    MIXING:  cpu time    1.2223: real time    1.2287
    --------------------------------------------
      LOOP:  cpu time  101.5141: real time  101.6438

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1328726E-02  (-0.8699350E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1208486 magnetization 

 Broyden mixing:
  rms(total) = 0.52020E-02    rms(broyden)= 0.52020E-02
  rms(prec ) = 0.56041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4288
  2.6602  2.6602  1.5359  1.1877  1.1877  0.9888  0.9888  0.8251  0.8251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3263.45694055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79427946
  PAW double counting   =     24380.14720806   -24375.49488220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.69426445
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48150157 eV

  energy without entropy =      -46.48150157  energy(sigma->0) =      -46.48150157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   41.0076: real time   41.0559
    SETDIJ:  cpu time    0.0428: real time    0.0429
     EDDAV:  cpu time   31.0956: real time   31.1370
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time   24.8045: real time   24.8253
    MIXING:  cpu time    1.3408: real time    1.3422
    --------------------------------------------
      LOOP:  cpu time   98.2980: real time   98.4099

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2195998E-02  (-0.1417779E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206936 magnetization 

 Broyden mixing:
  rms(total) = 0.15317E-02    rms(broyden)= 0.15317E-02
  rms(prec ) = 0.21436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6000
  4.0502  2.4976  2.0271  1.4168  1.1487  1.1487  1.0086  0.9294  0.9294  0.8438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3263.82001758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79859677
  PAW double counting   =     24364.35812360   -24359.70623021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.33726825
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48369757 eV

  energy without entropy =      -46.48369757  energy(sigma->0) =      -46.48369757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   40.8726: real time   40.9178
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time   34.3679: real time   34.4171
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time   24.7710: real time   24.7922
    MIXING:  cpu time    1.3934: real time    1.3948
    --------------------------------------------
      LOOP:  cpu time  101.4497: real time  101.5668

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2348926E-02  (-0.3452876E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206619 magnetization 

 Broyden mixing:
  rms(total) = 0.30531E-02    rms(broyden)= 0.30531E-02
  rms(prec ) = 0.31350E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5926
  4.0020  2.4829  2.4829  1.6397  1.2120  1.2120  0.9847  0.9847  0.8335  0.8423
  0.8423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3264.33372419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80275119
  PAW double counting   =     24352.27547816   -24347.62293579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.83071398
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48604650 eV

  energy without entropy =      -46.48604650  energy(sigma->0) =      -46.48604650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   40.8198: real time   40.8610
    SETDIJ:  cpu time    0.0439: real time    0.0439
     EDDAV:  cpu time   34.0864: real time   34.1349
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time   24.9138: real time   24.9364
    MIXING:  cpu time    1.3701: real time    1.3717
    --------------------------------------------
      LOOP:  cpu time  101.2409: real time  101.3546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6519453E-03  (-0.1969766E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206990 magnetization 

 Broyden mixing:
  rms(total) = 0.15012E-02    rms(broyden)= 0.15012E-02
  rms(prec ) = 0.15939E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7374
  5.5932  2.7544  2.3740  1.6413  1.4022  1.4022  1.0409  1.0409  0.9609  0.9609
  0.8387  0.8387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3264.39442536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80112470
  PAW double counting   =     24361.76167782   -24357.10864395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.76952976
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48669844 eV

  energy without entropy =      -46.48669844  energy(sigma->0) =      -46.48669844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   40.8348: real time   40.8779
    SETDIJ:  cpu time    0.0463: real time    0.0463
     EDDAV:  cpu time   30.9387: real time   30.9809
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time   24.8700: real time   24.8911
    MIXING:  cpu time    1.4524: real time    1.4540
    --------------------------------------------
      LOOP:  cpu time   98.1520: real time   98.2601

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6867424E-03  (-0.2838865E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1207048 magnetization 

 Broyden mixing:
  rms(total) = 0.12665E-02    rms(broyden)= 0.12665E-02
  rms(prec ) = 0.13033E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8306
  6.4317  3.1450  2.5368  2.3089  1.5248  1.2084  1.2084  0.9694  0.9694  0.9471
  0.8581  0.8581  0.8322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3264.53557299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80128447
  PAW double counting   =     24355.85696150   -24351.20373734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.62941893
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48738518 eV

  energy without entropy =      -46.48738518  energy(sigma->0) =      -46.48738518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   40.6891: real time   40.7413
    SETDIJ:  cpu time    0.0458: real time    0.0458
     EDDAV:  cpu time   34.2607: real time   34.3138
       DOS:  cpu time    0.0168: real time    0.0168
    CHARGE:  cpu time   24.8593: real time   24.8804
    MIXING:  cpu time    1.5014: real time    1.5031
    --------------------------------------------
      LOOP:  cpu time  101.3731: real time  101.5013

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4970497E-03  (-0.2463488E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1207041 magnetization 

 Broyden mixing:
  rms(total) = 0.13815E-02    rms(broyden)= 0.13815E-02
  rms(prec ) = 0.13944E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8662
  6.8417  3.4599  2.4744  1.9672  1.9672  1.3056  1.3056  1.0762  1.0762  1.0595
  1.0595  0.8551  0.8551  0.8230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3264.59371326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80095054
  PAW double counting   =     24360.49548872   -24355.84225000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.57145634
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48788223 eV

  energy without entropy =      -46.48788223  energy(sigma->0) =      -46.48788223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   40.5905: real time   40.6315
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time   34.1574: real time   34.2036
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time   24.9605: real time   24.9854
    MIXING:  cpu time    1.5792: real time    1.5826
    --------------------------------------------
      LOOP:  cpu time  101.3442: real time  101.4598

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2037444E-03  (-0.4942237E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206764 magnetization 

 Broyden mixing:
  rms(total) = 0.85230E-03    rms(broyden)= 0.85230E-03
  rms(prec ) = 0.85876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8404
  7.0133  3.7084  2.5099  2.3520  2.0648  1.2046  1.2046  1.2826  1.0322  1.0322
  1.0838  0.8319  0.8319  0.7268  0.7268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3264.61596771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80097002
  PAW double counting   =     24362.66734326   -24358.01424725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.54928241
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48808598 eV

  energy without entropy =      -46.48808598  energy(sigma->0) =      -46.48808598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   40.5234: real time   40.5645
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   27.7182: real time   27.7581
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time   24.8367: real time   24.8578
    MIXING:  cpu time    1.5719: real time    1.5738
    --------------------------------------------
      LOOP:  cpu time   94.7079: real time   94.8118

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8612214E-04  (-0.1617474E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206768 magnetization 

 Broyden mixing:
  rms(total) = 0.81359E-03    rms(broyden)= 0.81359E-03
  rms(prec ) = 0.81753E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9083
  7.7155  4.0722  2.9200  2.6010  1.8842  1.6162  1.2956  1.2956  0.9689  0.9689
  0.9209  0.8700  0.8573  0.8573  0.8444  0.8444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3264.62452399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80087949
  PAW double counting   =     24362.14792516   -24357.49483611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.54071476
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48817210 eV

  energy without entropy =      -46.48817210  energy(sigma->0) =      -46.48817210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   40.4771: real time   40.5183
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   27.8396: real time   27.8789
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time   24.7822: real time   24.8029
    MIXING:  cpu time    1.6799: real time    1.6818
    --------------------------------------------
      LOOP:  cpu time   94.8378: real time   94.9409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6973524E-04  (-0.1048481E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206752 magnetization 

 Broyden mixing:
  rms(total) = 0.45997E-03    rms(broyden)= 0.45997E-03
  rms(prec ) = 0.46261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9338
  8.4046  4.6928  2.5868  2.5868  1.9657  1.6412  1.4129  1.4129  0.9803  0.9803
  0.9760  0.9760  0.9396  0.8555  0.8555  0.8038  0.8038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3264.63077498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80065122
  PAW double counting   =     24360.29614682   -24355.64300315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.53435986
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48824184 eV

  energy without entropy =      -46.48824184  energy(sigma->0) =      -46.48824184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   40.3949: real time   40.4358
    SETDIJ:  cpu time    0.0443: real time    0.0443
     EDDAV:  cpu time   21.3631: real time   21.3935
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time   24.7573: real time   24.7811
    MIXING:  cpu time    1.6967: real time    1.6989
    --------------------------------------------
      LOOP:  cpu time   88.2605: real time   88.3578

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2955858E-04  (-0.2251195E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206775 magnetization 

 Broyden mixing:
  rms(total) = 0.14620E-03    rms(broyden)= 0.14620E-03
  rms(prec ) = 0.14981E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0170
  8.6206  4.9844  2.9734  2.9734  2.3963  1.7995  1.7995  1.3259  1.3259  1.0216
  1.0216  0.9114  0.9114  0.8394  0.8601  0.8601  0.8404  0.8404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3264.63214257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80048489
  PAW double counting   =     24360.01589857   -24355.36272374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.53288665
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48827139 eV

  energy without entropy =      -46.48827139  energy(sigma->0) =      -46.48827139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   40.4227: real time   40.4658
    SETDIJ:  cpu time    0.0518: real time    0.0519
     EDDAV:  cpu time   27.8911: real time   27.9319
       DOS:  cpu time    0.0275: real time    0.0276
    CHARGE:  cpu time   24.8377: real time   24.8601
    MIXING:  cpu time    1.7548: real time    1.7570
    --------------------------------------------
      LOOP:  cpu time   94.9857: real time   95.0943

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3437461E-04  (-0.4633577E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206828 magnetization 

 Broyden mixing:
  rms(total) = 0.26216E-03    rms(broyden)= 0.26216E-03
  rms(prec ) = 0.26349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9792
  8.8181  5.4977  3.0012  3.0012  2.3719  1.6092  1.6092  1.3944  1.3944  0.9411
  0.9411  1.0303  1.0303  0.9684  0.8412  0.8412  0.8263  0.8263  0.6618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3264.63442104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80037299
  PAW double counting   =     24358.84278137   -24354.18958834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.53054886
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48830577 eV

  energy without entropy =      -46.48830577  energy(sigma->0) =      -46.48830577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   40.3406: real time   40.3851
    SETDIJ:  cpu time    0.0868: real time    0.0868
     EDDAV:  cpu time   21.4664: real time   21.4950
       DOS:  cpu time    0.0147: real time    0.0147
    CHARGE:  cpu time   24.7088: real time   24.7308
    MIXING:  cpu time    1.8895: real time    1.8919
    --------------------------------------------
      LOOP:  cpu time   88.5067: real time   88.6042

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5941517E-05  (-0.4650229E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206822 magnetization 

 Broyden mixing:
  rms(total) = 0.15407E-03    rms(broyden)= 0.15407E-03
  rms(prec ) = 0.15508E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9466
  8.8415  5.6474  3.1152  2.8332  2.5334  1.6541  1.6541  1.4174  1.4174  1.0448
  1.0448  0.9925  0.9925  0.9573  0.8694  0.8694  0.8476  0.7497  0.7248  0.7248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3264.63502522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80037197
  PAW double counting   =     24358.94810972   -24354.29491897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.52994732
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48831171 eV

  energy without entropy =      -46.48831171  energy(sigma->0) =      -46.48831171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   40.3857: real time   40.4273
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   21.3428: real time   21.3738
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time   24.7421: real time   24.7629
    MIXING:  cpu time    1.9190: real time    1.9214
    --------------------------------------------
      LOOP:  cpu time   88.4478: real time   88.5437

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3847989E-05  (-0.6418741E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206811 magnetization 

 Broyden mixing:
  rms(total) = 0.10972E-03    rms(broyden)= 0.10972E-03
  rms(prec ) = 0.11014E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9621
  8.9650  5.7233  3.3126  2.9566  2.4428  1.6927  1.6927  1.6207  1.6207  1.2437
  1.2437  0.8888  0.8888  0.9779  0.9779  0.8686  0.8686  0.8759  0.8759  0.7338
  0.7338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3264.63585380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80039929
  PAW double counting   =     24359.20855605   -24354.55536997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.52914523
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48831556 eV

  energy without entropy =      -46.48831556  energy(sigma->0) =      -46.48831556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   40.4152: real time   40.4624
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time   21.2968: real time   21.3306
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time   24.7808: real time   24.8014
    MIXING:  cpu time    2.0384: real time    2.0408
    --------------------------------------------
      LOOP:  cpu time   88.5869: real time   88.6908

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2518334E-05  (-0.2217927E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206812 magnetization 

 Broyden mixing:
  rms(total) = 0.88215E-04    rms(broyden)= 0.88215E-04
  rms(prec ) = 0.88670E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9949
  9.3827  6.0968  4.0489  2.7424  2.4218  1.8719  1.8719  1.7010  1.7010  1.2264
  1.2264  0.9755  0.9755  0.9573  0.9573  0.9728  0.8593  0.8593  0.8320  0.8320
  0.6873  0.6873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3264.63574390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80037904
  PAW double counting   =     24359.13053992   -24354.47733934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.52925191
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48831808 eV

  energy without entropy =      -46.48831808  energy(sigma->0) =      -46.48831808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   40.4510: real time   40.4957
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time   21.4441: real time   21.4726
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time   24.9070: real time   24.9279
    MIXING:  cpu time    2.0394: real time    2.0419
    --------------------------------------------
      LOOP:  cpu time   88.8935: real time   88.9902

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4503544E-05  (-0.2769934E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206795 magnetization 

 Broyden mixing:
  rms(total) = 0.71109E-04    rms(broyden)= 0.71109E-04
  rms(prec ) = 0.71297E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9757
  9.4432  6.2166  4.2572  2.8352  2.4048  2.4048  1.6256  1.6256  1.5681  1.2269
  1.2269  0.9531  0.9531  0.9951  0.9951  0.9151  0.9151  0.9088  0.9088  0.8189
  0.8170  0.7130  0.7130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3264.63710564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80042341
  PAW double counting   =     24359.32748926   -24354.67429513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.52793259
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48832258 eV

  energy without entropy =      -46.48832258  energy(sigma->0) =      -46.48832258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   40.3988: real time   40.4431
    SETDIJ:  cpu time    0.0459: real time    0.0459
     EDDAV:  cpu time   21.5262: real time   21.5570
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time   24.7383: real time   24.7605
    MIXING:  cpu time    2.1747: real time    2.1775
    --------------------------------------------
      LOOP:  cpu time   88.8877: real time   88.9878

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1092835E-05  (-0.1036575E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206798 magnetization 

 Broyden mixing:
  rms(total) = 0.44053E-04    rms(broyden)= 0.44053E-04
  rms(prec ) = 0.44260E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0465
  9.5297  6.3913  4.5054  2.3665  2.3665  2.8432  2.8432  2.4429  1.4435  1.4435
  1.3058  1.3058  0.9582  0.9582  0.9623  0.9623  0.9670  0.8721  0.8721  0.8497
  0.7860  0.7860  0.6771  0.6771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3264.63749550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80043657
  PAW double counting   =     24359.36414818   -24354.71095861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.52755242
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48832367 eV

  energy without entropy =      -46.48832367  energy(sigma->0) =      -46.48832367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   40.3119: real time   40.3596
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   21.3720: real time   21.4007
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time   24.8029: real time   24.8280
    MIXING:  cpu time    2.2891: real time    2.2920
    --------------------------------------------
      LOOP:  cpu time   88.8383: real time   88.9429

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1003073E-05  (-0.1880132E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206800 magnetization 

 Broyden mixing:
  rms(total) = 0.60177E-04    rms(broyden)= 0.60177E-04
  rms(prec ) = 0.60211E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0217
  9.6390  6.5675  4.7914  2.8879  2.8879  2.3299  2.3299  2.4324  1.5477  1.5477
  1.2401  1.2401  0.8977  0.8977  0.9470  0.9470  1.0104  0.9248  0.8724  0.8724
  0.8468  0.7733  0.7733  0.6691  0.6691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3264.63758800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80043366
  PAW double counting   =     24359.43063255   -24354.77744716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.52745383
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48832468 eV

  energy without entropy =      -46.48832468  energy(sigma->0) =      -46.48832468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   40.2670: real time   40.3073
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   21.4213: real time   21.4521
       DOS:  cpu time    0.0175: real time    0.0175
    CHARGE:  cpu time   24.7558: real time   24.7771
    MIXING:  cpu time    2.3300: real time    2.3331
    --------------------------------------------
      LOOP:  cpu time   88.8321: real time   88.9276

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6279229E-06  (-0.5587815E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206802 magnetization 

 Broyden mixing:
  rms(total) = 0.60807E-04    rms(broyden)= 0.60807E-04
  rms(prec ) = 0.60906E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9635
  9.6539  6.6276  4.7784  2.9486  2.9486  2.4337  2.1056  2.1056  1.6457  1.6457
  1.2261  1.2261  0.9018  0.9018  0.9594  0.9594  0.9621  0.9621  0.8661  0.8661
  0.8406  0.7749  0.7749  0.6902  0.6902  0.5563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3264.63745521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80042492
  PAW double counting   =     24359.47564428   -24354.82245539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.52758201
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48832530 eV

  energy without entropy =      -46.48832530  energy(sigma->0) =      -46.48832530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   40.3064: real time   40.3473
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   21.4443: real time   21.4782
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time   24.8541: real time   24.8821
    MIXING:  cpu time    2.4178: real time    2.4210
    --------------------------------------------
      LOOP:  cpu time   89.0825: real time   89.1885

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2172596E-06  (-0.4452758E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206800 magnetization 

 Broyden mixing:
  rms(total) = 0.41993E-04    rms(broyden)= 0.41993E-04
  rms(prec ) = 0.42110E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9844
  9.6520  6.8784  4.9893  3.3532  2.7835  2.4658  1.7614  1.7614  2.1803  1.6394
  1.4906  1.4906  1.1580  1.1580  0.9177  0.9177  0.9690  0.9690  0.9444  0.8688
  0.8688  0.8367  0.8367  0.7587  0.6826  0.6826  0.5654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3264.63737111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80042395
  PAW double counting   =     24359.50596075   -24354.85277022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.52766700
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48832552 eV

  energy without entropy =      -46.48832552  energy(sigma->0) =      -46.48832552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   40.3215: real time   40.3662
    SETDIJ:  cpu time    0.0589: real time    0.0589
     EDDAV:  cpu time   21.3243: real time   21.3577
       DOS:  cpu time    0.0073: real time    0.0073
    --------------------------------------------
      LOOP:  cpu time   61.7120: real time   61.7900

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8727238E-07  (-0.5716601E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206800 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1576.33640564
  -Hartree energ DENC   =     -3264.63743191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80042900
  PAW double counting   =     24359.53158800   -24354.87839839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.52761042
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48832561 eV

  energy without entropy =      -46.48832561  energy(sigma->0) =      -46.48832561


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.8701       2 -90.8701       3-121.6776       4-121.6841       5-121.6776
       6-121.6841
 
 
 
 E-fermi :  -8.9563     XC(G=0):  -0.0464     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0789      2.00000
      2     -29.0788      2.00000
      3     -28.0716      2.00000
      4     -28.0716      2.00000
      5     -13.7946      2.00000
      6     -13.7893      2.00000
      7     -12.6377      2.00000
      8     -12.6301      2.00000
      9     -12.6260      2.00000
     10     -12.6260      2.00000
     11     -12.6257      2.00000
     12     -12.6257      2.00000
     13      -9.0277      2.00000
     14      -9.0277      2.00000
     15      -9.0262      2.00000
     16      -9.0262      2.00000
     17      -1.0223      0.00000
     18      -0.8569      0.00000
     19      -0.4382      0.00000
     20      -0.4380      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.905  21.721  -0.000   0.000   0.000  -0.000   0.000  -0.000
 21.721  36.558  -0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.243   0.000   0.000  -5.820   0.000   0.000
  0.000   0.000   0.000  -3.246   0.000   0.000  -5.823   0.000
  0.000  -0.000   0.000   0.000  -3.246   0.000   0.000  -5.823
 -0.000  -0.000  -5.820   0.000   0.000 -10.422   0.000   0.000
  0.000   0.000   0.000  -5.823   0.000   0.000 -10.425   0.000
 -0.000   0.000   0.000   0.000  -5.823   0.000   0.000 -10.425
 total augmentation occupancy for first ion, spin component:            1
 10.228  -4.054  -0.001   0.000  -0.000   0.000   0.000   0.000
 -4.054   1.749   0.001   0.000   0.000  -0.000  -0.000   0.000
 -0.001   0.001  15.629  -0.000  -0.000  -6.282  -0.000   0.000
  0.000   0.000  -0.000   3.585   0.000   0.000  -0.999   0.000
 -0.000   0.000  -0.000   0.000   3.585   0.000   0.000  -0.999
  0.000  -0.000  -6.282   0.000   0.000   2.578   0.000   0.000
  0.000  -0.000  -0.000  -0.999   0.000   0.000   0.278   0.000
  0.000   0.000   0.000   0.000  -0.999   0.000   0.000   0.278


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   557, direction  2 min pos   548, direction  3 min pos   553,
 dipolmoment           0.000036     -0.000039      0.000034 electrons x Angstroem
 Tr[quadrupol]        17.236100

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   24.7178: real time   24.7390
    FORLOC:  cpu time    2.0987: real time    2.1007
    FORNL :  cpu time    1.2928: real time    1.2949
    STRESS:  cpu time    9.1351: real time    9.1469
    FORCOR:  cpu time   40.2632: real time   40.3073
    FORHAR:  cpu time   12.0600: real time   12.0718
    MIXING:  cpu time    2.4501: real time    2.4536
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -203.56353  1983.46429  -203.56353    -0.00000     0.00000    -0.00000
  Hartree   645.94403  1972.74922   645.94403    -0.00000    -0.00000    -0.00000
  E(xc)    -155.64626  -151.73428  -155.64626    -0.00000    -0.00000    -0.00000
  Local   -1142.73345 -4518.39727 -1142.73345     0.00000     0.00000     0.00000
  n-local   -50.95633   -37.74596   -50.95634     0.00000     0.00000     0.00000
  augment     2.43643     1.37592     2.43643    -0.00000    -0.00000    -0.00000
  Kinetic   904.44390   750.29574   904.44390    -0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00832     0.07457    -0.00832     0.00000     0.00000     0.00000
  in kB      -0.00031     0.00279    -0.00031     0.00000     0.00000     0.00000
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.949E-15 0.185E+02 -.449E-06   0.105E-16 -.185E+02 0.161E-17   -.109E-25 -.224E-01 0.000E+00   -.450E-14 0.884E-04 -.355E-13
   0.196E-14 -.185E+02 0.504E-06   -.700E-17 0.185E+02 0.619E-18   -.485E-26 0.224E-01 0.000E+00   -.551E-14 -.884E-04 -.152E-13
   0.127E-13 -.243E+03 -.554E-07   -.157E-16 0.305E+03 -.280E-17   -.168E-24 -.621E+02 -.775E-25   -.606E-14 0.102E-03 -.497E-13
   -.142E-14 0.304E+03 -.183E-06   -.583E-18 -.366E+03 0.948E-18   -.258E-25 0.620E+02 0.000E+00   -.984E-14 -.215E-04 -.532E-13
   -.487E-14 0.243E+03 0.164E-06   0.176E-16 -.305E+03 -.792E-17   0.349E-24 0.621E+02 0.808E-25   -.100E-13 -.102E-03 -.121E-13
   0.206E-14 -.304E+03 0.104E-06   -.975E-18 0.366E+03 -.277E-17   0.574E-25 -.620E+02 -.129E-25   -.907E-14 0.215E-04 -.290E-13
 -----------------------------------------------------------------------------------------------
   0.114E-13 -.125E-06 0.846E-07   0.390E-17 -.568E-13 -.103E-16   0.197E-24 -.284E-13 -.969E-26   -.450E-13 -.785E-12 -.195E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.027475      0.000000
      0.00000      7.19743      0.00000         0.000000     -0.027475     -0.000000
      0.00000      1.22721      0.00000         0.000000      0.002157      0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.030856      0.000000
      0.00000      6.02721      0.00000        -0.000000     -0.002157     -0.000000
      0.00000      8.36765      0.00000         0.000000      0.030856      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.48832561 eV

  energy  without entropy=      -46.48832561  energy(sigma->0) =      -46.48832561
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   40.3090: real time   40.3533


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3665.9638: real time 3669.6812
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4482.781
                            User time (sec):     4179.558
                          System time (sec):      303.223
                         Elapsed time (sec):     4487.407
  
                   Maximum memory used (kb):     9891836.
                   Average memory used (kb):           0.
  
                          Minor page faults:    226824532
                          Major page faults:          332
                 Voluntary context switches:         3259
