 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  12:09:36
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.146  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.112  0.000-   2 1.17
   6  0.000  0.179  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.145640743  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.112205886  0.000000000
     0.000000000  0.179075600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.147269     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.147269     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.147269     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.147269     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.147269     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.147269     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.147269     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.147269     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.14564074  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.11220589  0.00000000
   0.00000000  0.17907560  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.09742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.92720600  0.00000000
   0.00000000  6.26764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.5181: real time   47.5770
    SETDIJ:  cpu time    0.0689: real time    0.0713
     EDDAV:  cpu time   31.7972: real time   31.8670
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   79.3857: real time   79.5169

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3616098E+03  (-0.6910075E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3441.17599815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.53386327
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -178.94940710
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       361.60980848 eV

  energy without entropy =      361.60980848  energy(sigma->0) =      361.60980848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   35.1998: real time   35.2580
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   35.2038: real time   35.2620

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1446673E+03  (-0.1444911E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3441.17599815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.53386327
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.61665813
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       216.94255745 eV

  energy without entropy =      216.94255745  energy(sigma->0) =      216.94255745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   38.8387: real time   38.9016
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   38.8435: real time   38.9064

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1523450E+03  (-0.1482098E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3441.17599815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.53386327
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -475.96164836
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        64.59756722 eV

  energy without entropy =       64.59756722  energy(sigma->0) =       64.59756722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   32.0074: real time   32.0594
       DOS:  cpu time    0.0106: real time    0.0106
    --------------------------------------------
      LOOP:  cpu time   32.0179: real time   32.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7163656E+02  (-0.6330982E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3441.17599815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.53386327
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -547.59821039
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.03899481 eV

  energy without entropy =       -7.03899481  energy(sigma->0) =       -7.03899481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   27.0133: real time   27.0576
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time   25.0011: real time   25.0253
    MIXING:  cpu time    1.3228: real time    1.3242
    --------------------------------------------
      LOOP:  cpu time   53.3450: real time   53.4149

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3758119E+02  (-0.3748730E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1155526 magnetization 

 Broyden mixing:
  rms(total) = 0.49130E+01    rms(broyden)= 0.49130E+01
  rms(prec ) = 0.49168E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3441.17599815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.53386327
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -585.17940323
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.62018765 eV

  energy without entropy =      -44.62018765  energy(sigma->0) =      -44.62018765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   50.2079: real time   50.2687
    SETDIJ:  cpu time    0.0725: real time    0.0725
     EDDAV:  cpu time   28.6030: real time   28.6495
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time   24.7975: real time   24.8224
    MIXING:  cpu time    1.3086: real time    1.3137
    --------------------------------------------
      LOOP:  cpu time  104.9957: real time  105.1330

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2499401E+01  (-0.4609132E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1604337 magnetization 

 Broyden mixing:
  rms(total) = 0.31874E+01    rms(broyden)= 0.31874E+01
  rms(prec ) = 0.31899E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5026
  2.5026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3474.18803293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.41073851
  PAW double counting   =      7056.73185274    -7051.54203207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -556.07955239
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.11958888 eV

  energy without entropy =      -47.11958888  energy(sigma->0) =      -47.11958888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   48.2329: real time   48.2935
    SETDIJ:  cpu time    0.0694: real time    0.0694
     EDDAV:  cpu time   26.8296: real time   26.8730
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time   25.0863: real time   25.1111
    MIXING:  cpu time    1.0002: real time    1.0015
    --------------------------------------------
      LOOP:  cpu time  101.2248: real time  101.3550

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.2898414E+00  (-0.1873607E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0398443 magnetization 

 Broyden mixing:
  rms(total) = 0.13173E+01    rms(broyden)= 0.13173E+01
  rms(prec ) = 0.13262E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7848
  0.6162  2.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3545.63789585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.31757646
  PAW double counting   =     22983.53741186   -22979.38765098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -487.78630901
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.40943024 eV

  energy without entropy =      -47.40943024  energy(sigma->0) =      -47.40943024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   48.2346: real time   48.2951
    SETDIJ:  cpu time    0.0645: real time    0.0645
     EDDAV:  cpu time   35.1674: real time   35.2263
       DOS:  cpu time    0.0067: real time    0.0066
    CHARGE:  cpu time   25.0001: real time   25.0251
    MIXING:  cpu time    1.1771: real time    1.1786
    --------------------------------------------
      LOOP:  cpu time  109.6503: real time  109.7962

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7667564E+00  (-0.2113929E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0883182 magnetization 

 Broyden mixing:
  rms(total) = 0.42174E+00    rms(broyden)= 0.42174E+00
  rms(prec ) = 0.42886E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4835
  2.6935  0.8786  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3537.56759155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.72610712
  PAW double counting   =     27455.31872330   -27450.93047607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -494.73687391
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.64267384 eV

  energy without entropy =      -46.64267384  energy(sigma->0) =      -46.64267384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.4272: real time   48.4863
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   35.2409: real time   35.2995
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time   24.9131: real time   24.9376
    MIXING:  cpu time    1.0747: real time    1.0762
    --------------------------------------------
      LOOP:  cpu time  109.7118: real time  109.8555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2121698E+00  (-0.1562505E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1199312 magnetization 

 Broyden mixing:
  rms(total) = 0.19681E+00    rms(broyden)= 0.19681E+00
  rms(prec ) = 0.19721E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3123
  2.4393  0.8943  0.9578  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3524.66168820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.92515114
  PAW double counting   =     25681.21346226   -25676.61017766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.84468881
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43050400 eV

  energy without entropy =      -46.43050400  energy(sigma->0) =      -46.43050400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.0853: real time   48.1456
    SETDIJ:  cpu time    0.0652: real time    0.0652
     EDDAV:  cpu time   35.2162: real time   35.2730
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time   25.4717: real time   25.4959
    MIXING:  cpu time    1.1205: real time    1.1221
    --------------------------------------------
      LOOP:  cpu time  109.9657: real time  110.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2829836E-02  (-0.2295174E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1175180 magnetization 

 Broyden mixing:
  rms(total) = 0.57894E-01    rms(broyden)= 0.57894E-01
  rms(prec ) = 0.58396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3975
  2.5237  1.8074  0.9402  0.9402  0.7763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3522.90765675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82575755
  PAW double counting   =     24639.78983765   -24635.15768633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.52536355
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.42767416 eV

  energy without entropy =      -46.42767416  energy(sigma->0) =      -46.42767416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   48.0032: real time   48.0632
    SETDIJ:  cpu time    0.0744: real time    0.0744
     EDDAV:  cpu time   25.2514: real time   25.2923
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time   24.8548: real time   24.8800
    MIXING:  cpu time    1.5574: real time    1.5592
    --------------------------------------------
      LOOP:  cpu time   99.7475: real time   99.8754

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1891801E-02  (-0.8515361E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1201817 magnetization 

 Broyden mixing:
  rms(total) = 0.57567E-01    rms(broyden)= 0.57567E-01
  rms(prec ) = 0.57770E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3990
  2.3192  2.3192  1.0648  1.0648  0.8130  0.8130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3522.86180138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77649278
  PAW double counting   =     24814.96013357   -24810.29735712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.55447109
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.42956596 eV

  energy without entropy =      -46.42956596  energy(sigma->0) =      -46.42956596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   47.9800: real time   48.0398
    SETDIJ:  cpu time    0.0620: real time    0.0620
     EDDAV:  cpu time   26.8013: real time   26.8448
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time   24.9018: real time   24.9266
    MIXING:  cpu time    1.2127: real time    1.2144
    --------------------------------------------
      LOOP:  cpu time  100.9651: real time  101.0948

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1876853E-02  (-0.4045123E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1197604 magnetization 

 Broyden mixing:
  rms(total) = 0.13061E-01    rms(broyden)= 0.13061E-01
  rms(prec ) = 0.13633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4416
  2.5422  2.5422  1.3781  0.8875  0.8875  1.0326  0.8216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3523.48046954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78553243
  PAW double counting   =     24491.66403774   -24487.00173132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.94624938
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43144282 eV

  energy without entropy =      -46.43144282  energy(sigma->0) =      -46.43144282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   47.7516: real time   47.8122
    SETDIJ:  cpu time    0.0867: real time    0.0867
     EDDAV:  cpu time   26.9059: real time   26.9490
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time   24.9100: real time   24.9349
    MIXING:  cpu time    1.3532: real time    1.3551
    --------------------------------------------
      LOOP:  cpu time  101.0134: real time  101.1440

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1808501E-02  (-0.8594180E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1191216 magnetization 

 Broyden mixing:
  rms(total) = 0.27282E-02    rms(broyden)= 0.27282E-02
  rms(prec ) = 0.37392E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4368
  2.6281  2.6281  1.4891  1.1077  1.1077  0.8659  0.8659  0.8018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3524.67433992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81991434
  PAW double counting   =     24526.72989890   -24522.07226721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.78389471
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43325132 eV

  energy without entropy =      -46.43325132  energy(sigma->0) =      -46.43325132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   47.9248: real time   47.9850
    SETDIJ:  cpu time    0.0721: real time    0.0721
     EDDAV:  cpu time   33.4860: real time   33.5405
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time   24.8901: real time   24.9151
    MIXING:  cpu time    1.6076: real time    1.6095
    --------------------------------------------
      LOOP:  cpu time  107.9867: real time  108.1286

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.1591522E-02  (-0.1354115E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1190360 magnetization 

 Broyden mixing:
  rms(total) = 0.28808E-02    rms(broyden)= 0.28808E-02
  rms(prec ) = 0.34645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5419
  3.3796  2.3154  1.9430  1.4561  1.2667  0.8463  0.8820  0.8939  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3525.24571039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83002195
  PAW double counting   =     24528.50883178   -24523.85188813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.22353531
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43484284 eV

  energy without entropy =      -46.43484284  energy(sigma->0) =      -46.43484284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.5932: real time   47.6536
    SETDIJ:  cpu time    0.0706: real time    0.0706
     EDDAV:  cpu time   30.1612: real time   30.2109
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time   24.8529: real time   24.8782
    MIXING:  cpu time    1.7654: real time    1.7675
    --------------------------------------------
      LOOP:  cpu time  104.4486: real time  104.5860

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.2036798E-02  (-0.1980253E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1191071 magnetization 

 Broyden mixing:
  rms(total) = 0.13590E-02    rms(broyden)= 0.13590E-02
  rms(prec ) = 0.17226E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6447
  4.2855  2.4737  2.4737  1.5153  0.8900  0.8900  1.1812  0.8238  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3525.95188724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83777942
  PAW double counting   =     24516.37497674   -24511.71793935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.52724647
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43687964 eV

  energy without entropy =      -46.43687964  energy(sigma->0) =      -46.43687964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   47.6388: real time   47.6976
    SETDIJ:  cpu time    0.0738: real time    0.0738
     EDDAV:  cpu time   30.2088: real time   30.2580
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   25.0228: real time   25.0476
    MIXING:  cpu time    1.6497: real time    1.6517
    --------------------------------------------
      LOOP:  cpu time  104.5941: real time  104.7289

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.9998387E-03  (-0.7892679E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1191361 magnetization 

 Broyden mixing:
  rms(total) = 0.14448E-02    rms(broyden)= 0.14448E-02
  rms(prec ) = 0.15782E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6734
  5.0347  2.6198  2.4926  1.5779  1.1187  1.1187  0.9208  0.9208  0.9090  0.9090
  0.7857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3526.28569897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83949304
  PAW double counting   =     24515.38168084   -24510.72419340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.19659825
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43787948 eV

  energy without entropy =      -46.43787948  energy(sigma->0) =      -46.43787948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.5036: real time   47.5645
    SETDIJ:  cpu time    0.0671: real time    0.0671
     EDDAV:  cpu time   35.2422: real time   35.3013
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time   25.0652: real time   25.0905
    MIXING:  cpu time    1.7021: real time    1.7043
    --------------------------------------------
      LOOP:  cpu time  109.5868: real time  109.7345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5021003E-03  (-0.1129078E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1191303 magnetization 

 Broyden mixing:
  rms(total) = 0.12859E-02    rms(broyden)= 0.12859E-02
  rms(prec ) = 0.13745E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7347
  5.4388  2.8958  2.3929  1.8018  1.8018  1.0018  0.8079  0.8724  0.8831  0.8831
  1.0185  1.0185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3526.37510822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83913131
  PAW double counting   =     24513.93148276   -24509.27358959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.10773509
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43838158 eV

  energy without entropy =      -46.43838158  energy(sigma->0) =      -46.43838158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   47.5535: real time   47.6137
    SETDIJ:  cpu time    0.0890: real time    0.0890
     EDDAV:  cpu time   31.9414: real time   31.9936
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time   25.4481: real time   25.4737
    MIXING:  cpu time    1.6384: real time    1.6406
    --------------------------------------------
      LOOP:  cpu time  106.6770: real time  106.8172

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6798601E-03  (-0.2627279E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1190731 magnetization 

 Broyden mixing:
  rms(total) = 0.45028E-03    rms(broyden)= 0.45028E-03
  rms(prec ) = 0.53517E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8287
  6.3692  3.2088  2.4555  2.4555  1.5986  1.1206  1.1206  1.1156  0.8912  0.8912
  0.9131  0.8521  0.7807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3526.46355119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83921929
  PAW double counting   =     24516.80893039   -24512.15087111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.02022609
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43906144 eV

  energy without entropy =      -46.43906144  energy(sigma->0) =      -46.43906144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   47.5721: real time   47.6330
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   35.2853: real time   35.3429
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time   25.0907: real time   25.1164
    MIXING:  cpu time    1.8030: real time    1.8055
    --------------------------------------------
      LOOP:  cpu time  109.8142: real time  109.9610

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4289040E-03  (-0.1535717E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1190604 magnetization 

 Broyden mixing:
  rms(total) = 0.42437E-03    rms(broyden)= 0.42437E-03
  rms(prec ) = 0.45494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9736
  7.4374  3.8860  2.5623  2.5623  1.7515  1.7515  1.1327  1.1327  0.8898  0.8898
  1.0732  0.9153  0.8562  0.7900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3526.50645565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83858468
  PAW double counting   =     24517.07744744   -24512.41916736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.97733672
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43949034 eV

  energy without entropy =      -46.43949034  energy(sigma->0) =      -46.43949034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   47.3988: real time   47.4592
    SETDIJ:  cpu time    0.0690: real time    0.0691
     EDDAV:  cpu time   32.0500: real time   32.1019
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   25.6701: real time   25.6949
    MIXING:  cpu time    1.6449: real time    1.6473
    --------------------------------------------
      LOOP:  cpu time  106.8330: real time  106.9725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2442601E-03  (-0.6835776E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1190587 magnetization 

 Broyden mixing:
  rms(total) = 0.33921E-03    rms(broyden)= 0.33921E-03
  rms(prec ) = 0.35050E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9909
  7.9003  4.2676  2.8417  2.3869  1.9738  1.5526  1.1585  1.1585  1.2984  0.8939
  0.8939  0.9624  0.9524  0.8435  0.7790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3526.52159192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83790746
  PAW double counting   =     24516.66480005   -24512.00651258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.96177488
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43973460 eV

  energy without entropy =      -46.43973460  energy(sigma->0) =      -46.43973460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.3448: real time   47.4052
    SETDIJ:  cpu time    0.0647: real time    0.0647
     EDDAV:  cpu time   35.2435: real time   35.3019
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time   25.1685: real time   25.1940
    MIXING:  cpu time    1.9714: real time    1.9741
    --------------------------------------------
      LOOP:  cpu time  109.7992: real time  109.9463

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7105157E-04  (-0.1052676E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1190586 magnetization 

 Broyden mixing:
  rms(total) = 0.19083E-03    rms(broyden)= 0.19083E-03
  rms(prec ) = 0.20000E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9907
  8.3629  4.4864  2.8071  2.4959  2.0088  1.7473  1.1803  1.1803  1.1515  1.1515
  0.8914  0.8914  1.0067  0.8017  0.8435  0.8435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3526.52801678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83790433
  PAW double counting   =     24516.25344694   -24511.59526391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.95531349
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43980565 eV

  energy without entropy =      -46.43980565  energy(sigma->0) =      -46.43980565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.0874: real time   47.1466
    SETDIJ:  cpu time    0.0736: real time    0.0736
     EDDAV:  cpu time   28.6379: real time   28.6856
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   25.2313: real time   25.2562
    MIXING:  cpu time    2.2833: real time    2.2861
    --------------------------------------------
      LOOP:  cpu time  103.3137: real time  103.4482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3935872E-04  (-0.4690783E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1190719 magnetization 

 Broyden mixing:
  rms(total) = 0.11253E-03    rms(broyden)= 0.11253E-03
  rms(prec ) = 0.11842E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0132
  8.6602  4.7853  2.8055  2.3594  2.2706  2.2706  1.5216  1.1555  1.1555  1.1181
  0.8917  0.8917  0.9778  0.8069  0.8955  0.8293  0.8293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3526.52726122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83764447
  PAW double counting   =     24515.49383772   -24510.83566642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.95583682
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43984501 eV

  energy without entropy =      -46.43984501  energy(sigma->0) =      -46.43984501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.2003: real time   47.2608
    SETDIJ:  cpu time    0.0707: real time    0.0707
     EDDAV:  cpu time   21.9058: real time   21.9414
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time   24.9881: real time   25.0134
    MIXING:  cpu time    2.3913: real time    2.3943
    --------------------------------------------
      LOOP:  cpu time   96.5626: real time   96.6870

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3007101E-04  (-0.1140592E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1190695 magnetization 

 Broyden mixing:
  rms(total) = 0.74134E-04    rms(broyden)= 0.74134E-04
  rms(prec ) = 0.77620E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0520
  8.8676  5.4584  2.9284  2.9284  2.4394  2.1104  1.6784  1.1390  1.1390  1.0329
  1.0329  0.9630  0.7960  0.8870  0.8990  0.8990  0.8687  0.8687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3526.52861509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83759376
  PAW double counting   =     24515.83469606   -24511.17656179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.95442528
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43987508 eV

  energy without entropy =      -46.43987508  energy(sigma->0) =      -46.43987508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.1606: real time   47.2208
    SETDIJ:  cpu time    0.0657: real time    0.0657
     EDDAV:  cpu time   25.2834: real time   25.3250
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time   25.0576: real time   25.0827
    MIXING:  cpu time    2.2335: real time    2.2365
    --------------------------------------------
      LOOP:  cpu time   99.8074: real time   99.9373

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1618278E-04  (-0.1973045E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1190710 magnetization 

 Broyden mixing:
  rms(total) = 0.80193E-04    rms(broyden)= 0.80193E-04
  rms(prec ) = 0.81763E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0988
  9.1574  5.8371  3.4642  2.5858  2.5858  2.4016  1.8713  1.1536  1.1536  1.3109
  1.3109  1.0625  0.8921  0.8921  0.7937  0.8884  0.8884  0.8144  0.8144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3526.52877621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83754546
  PAW double counting   =     24515.75064003   -24511.09250421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.95423359
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43989127 eV

  energy without entropy =      -46.43989127  energy(sigma->0) =      -46.43989127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.1088: real time   47.1694
    SETDIJ:  cpu time    0.0762: real time    0.0762
     EDDAV:  cpu time   21.9269: real time   21.9622
       DOS:  cpu time    0.0062: real time    0.0063
    CHARGE:  cpu time   24.9506: real time   24.9763
    MIXING:  cpu time    2.0147: real time    2.0176
    --------------------------------------------
      LOOP:  cpu time   96.0834: real time   96.2079

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9344819E-05  (-0.3049255E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1190680 magnetization 

 Broyden mixing:
  rms(total) = 0.21243E-04    rms(broyden)= 0.21243E-04
  rms(prec ) = 0.22490E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1221
  9.4019  6.1260  4.2183  2.6032  2.6032  2.2311  2.2311  1.5740  1.1494  1.1494
  1.0935  1.0935  0.8971  0.8971  0.7993  0.8656  0.9151  0.9151  0.8387  0.8387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3526.53004467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83757652
  PAW double counting   =     24515.85513154   -24511.19697142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.95302983
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43990061 eV

  energy without entropy =      -46.43990061  energy(sigma->0) =      -46.43990061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   47.0379: real time   47.0970
    SETDIJ:  cpu time    0.0803: real time    0.0804
     EDDAV:  cpu time   21.8902: real time   21.9271
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   25.1914: real time   25.2161
    MIXING:  cpu time    2.1622: real time    2.1653
    --------------------------------------------
      LOOP:  cpu time   96.3622: real time   96.4861

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3505870E-05  (-0.2099142E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1190678 magnetization 

 Broyden mixing:
  rms(total) = 0.17910E-04    rms(broyden)= 0.17910E-04
  rms(prec ) = 0.18470E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1295
  9.4448  6.2649  4.2493  2.6463  2.6463  2.6252  2.4936  1.6890  1.1568  1.1568
  1.1903  1.1903  1.1409  0.8945  0.8945  0.8718  0.8718  0.8399  0.8025  0.8253
  0.8253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3526.53068760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83758851
  PAW double counting   =     24515.95177333   -24511.29360704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.95240857
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43990412 eV

  energy without entropy =      -46.43990412  energy(sigma->0) =      -46.43990412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.0400: real time   47.1002
    SETDIJ:  cpu time    0.0800: real time    0.0800
     EDDAV:  cpu time   22.0435: real time   22.0794
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time   25.2631: real time   25.2881
    MIXING:  cpu time    2.5085: real time    2.5122
    --------------------------------------------
      LOOP:  cpu time   96.9414: real time   97.0661

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2202543E-05  (-0.8102745E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1190673 magnetization 

 Broyden mixing:
  rms(total) = 0.14407E-04    rms(broyden)= 0.14407E-04
  rms(prec ) = 0.14708E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1878
  9.6254  6.7632  4.8467  3.0273  3.0273  2.5536  2.3536  2.0664  1.5609  1.1546
  1.1546  1.0915  1.0915  0.8956  0.8956  0.8384  0.8384  0.9734  0.8913  0.8913
  0.8055  0.7864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3526.53087439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83759449
  PAW double counting   =     24515.84175190   -24511.18359278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.95222280
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43990632 eV

  energy without entropy =      -46.43990632  energy(sigma->0) =      -46.43990632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   47.1625: real time   47.2242
    SETDIJ:  cpu time    0.0622: real time    0.0622
     EDDAV:  cpu time   21.9579: real time   21.9943
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time   24.8686: real time   24.8951
    MIXING:  cpu time    2.4532: real time    2.4567
    --------------------------------------------
      LOOP:  cpu time   96.5117: real time   96.6398

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1202029E-05  (-0.1495120E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1190673 magnetization 

 Broyden mixing:
  rms(total) = 0.12024E-04    rms(broyden)= 0.12024E-04
  rms(prec ) = 0.12144E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1257
  9.6355  6.7781  4.7958  2.9781  2.9781  2.5531  2.2231  2.2231  1.5855  1.1548
  1.1548  1.1174  1.1174  0.8932  0.8932  0.9770  0.9770  0.7825  0.7825  0.8936
  0.8500  0.7734  0.7734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3526.53094535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83759139
  PAW double counting   =     24515.84722069   -24511.18905961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.95215190
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43990752 eV

  energy without entropy =      -46.43990752  energy(sigma->0) =      -46.43990752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.2176: real time   47.2787
    SETDIJ:  cpu time    0.0690: real time    0.0690
     EDDAV:  cpu time   21.9706: real time   22.0099
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time   24.9520: real time   24.9771
    MIXING:  cpu time    2.4570: real time    2.4605
    --------------------------------------------
      LOOP:  cpu time   96.6725: real time   96.8015

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1911044E-06  (-0.1043574E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1190675 magnetization 

 Broyden mixing:
  rms(total) = 0.10706E-04    rms(broyden)= 0.10706E-04
  rms(prec ) = 0.10784E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1658
  9.6886  6.8658  4.9660  3.3993  2.8762  2.8762  2.4600  2.4600  1.8494  1.4870
  1.1581  1.1581  1.1752  0.8942  0.8942  1.0242  0.9723  0.9723  0.8058  0.8058
  0.8655  0.8655  0.7914  0.6678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3526.53079791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83758200
  PAW double counting   =     24515.86485098   -24511.20668636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.95229369
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43990771 eV

  energy without entropy =      -46.43990771  energy(sigma->0) =      -46.43990771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.1873: real time   47.2479
    SETDIJ:  cpu time    0.0636: real time    0.0637
     EDDAV:  cpu time   21.9411: real time   21.9777
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time   24.6946: real time   24.7198
    MIXING:  cpu time    2.8099: real time    2.8138
    --------------------------------------------
      LOOP:  cpu time   96.7026: real time   96.8290

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4049334E-06  (-0.1110813E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1190678 magnetization 

 Broyden mixing:
  rms(total) = 0.10791E-04    rms(broyden)= 0.10791E-04
  rms(prec ) = 0.10826E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1234
  9.7258  7.0205  5.1555  3.6844  2.6630  2.6630  2.4895  2.4895  1.6636  1.5017
  1.1582  1.1582  1.3322  1.0762  1.0762  0.8939  0.8939  0.8242  0.8242  0.7968
  0.8919  0.8804  0.7450  0.7450  0.7325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3526.53062511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83757173
  PAW double counting   =     24515.91148228   -24511.25331328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.95246101
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43990812 eV

  energy without entropy =      -46.43990812  energy(sigma->0) =      -46.43990812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   47.4060: real time   47.4669
    SETDIJ:  cpu time    0.0682: real time    0.0682
     EDDAV:  cpu time   21.9553: real time   21.9921
       DOS:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time   69.4360: real time   69.5338

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8659072E-07  (-0.1095270E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1190678 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1835.66074480
  -Hartree energ DENC   =     -3526.53070538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.83757705
  PAW double counting   =     24515.90706970   -24511.24890344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.95238340
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.43990820 eV

  energy without entropy =      -46.43990820  energy(sigma->0) =      -46.43990820


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.7827       2 -90.7827       3-121.5767       4-121.6149       5-121.5767
       6-121.6149
 
 
 
 E-fermi :  -8.8358     XC(G=0):  -0.0431     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0108      2.00000
      2     -28.9935      2.00000
      3     -28.0057      2.00000
      4     -27.9807      2.00000
      5     -13.9408      2.00000
      6     -13.5460      2.00000
      7     -12.7538      2.00000
      8     -12.5685      2.00000
      9     -12.5685      2.00000
     10     -12.5355      2.00000
     11     -12.5355      2.00000
     12     -12.2369      2.00000
     13      -8.9978      2.00000
     14      -8.9978      2.00000
     15      -8.9022      2.00000
     16      -8.9022      2.00000
     17      -1.0648      0.00000
     18      -0.6523      0.00000
     19      -0.4408      0.00000
     20      -0.3328      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.902  21.715  -0.000  -0.000  -0.000  -0.001  -0.000  -0.000
 21.715  36.549  -0.001  -0.000  -0.000  -0.001  -0.000  -0.000
 -0.000  -0.001  -3.242   0.000  -0.000  -5.818   0.000  -0.000
 -0.000  -0.000   0.000  -3.244   0.000   0.000  -5.821   0.000
 -0.000  -0.000  -0.000   0.000  -3.244  -0.000   0.000  -5.821
 -0.001  -0.001  -5.818   0.000  -0.000 -10.417   0.000  -0.000
 -0.000  -0.000   0.000  -5.821   0.000   0.000 -10.421   0.000
 -0.000  -0.000  -0.000   0.000  -5.821  -0.000   0.000 -10.421
 total augmentation occupancy for first ion, spin component:            1
 10.237  -4.059  -0.004   0.000   0.000   0.002   0.000   0.000
 -4.059   1.752   0.003  -0.000   0.000  -0.000  -0.000   0.000
 -0.004   0.003  15.637   0.000   0.000  -6.286   0.000  -0.000
  0.000  -0.000   0.000   3.591   0.000  -0.000  -1.001   0.000
  0.000   0.000   0.000   0.000   3.591  -0.000   0.000  -1.001
  0.002  -0.000  -6.286  -0.000  -0.000   2.580   0.000  -0.000
  0.000  -0.000   0.000  -1.001   0.000   0.000   0.279   0.000
  0.000   0.000  -0.000   0.000  -1.001  -0.000   0.000   0.279


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   473, direction  2 min pos   554, direction  3 min pos   514,
 dipolmoment          -0.000006     -0.000000      0.000000 electrons x Angstroem
 Tr[quadrupol]        17.353946

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   24.9991: real time   25.0237
    FORLOC:  cpu time    2.4717: real time    2.4742
    FORNL :  cpu time    1.5738: real time    1.5762
    STRESS:  cpu time    9.5519: real time    9.5661
    FORCOR:  cpu time   47.2922: real time   47.3512
    FORHAR:  cpu time   13.8164: real time   13.8336
    MIXING:  cpu time    2.5305: real time    2.5343
    OFIELD:  cpu time    0.0000: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -201.72166  2239.10489  -201.72166    -0.00000    -0.00000    -0.00000
  Hartree   662.98400  2200.56279   662.98400     0.00000    -0.00000     0.00000
  E(xc)    -155.69553  -151.74015  -155.69553    -0.00000     0.00000    -0.00000
  Local   -1161.52520 -5002.13024 -1161.52520    -0.00000     0.00000    -0.00000
  n-local   -50.72619   -37.73157   -50.72619     0.00000    -0.00000     0.00000
  augment     2.41305     1.36569     2.41305    -0.00000    -0.00000    -0.00000
  Kinetic   904.19643   751.33862   904.19643    -0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00821     0.83693    -0.00821     0.00000     0.00000     0.00000
  in kB      -0.00031     0.03127    -0.00031     0.00000     0.00000     0.00000
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.454E-16 0.409E+02 0.122E-06   -.739E-17 -.406E+02 0.512E-17   -.719E-23 -.199E+00 0.000E+00   -.101E-13 0.236E-04 -.184E-13
   -.406E-14 -.409E+02 0.587E-07   0.866E-17 0.406E+02 0.159E-17   0.414E-23 0.199E+00 -.414E-24   -.116E-13 -.236E-04 -.118E-13
   0.845E-15 -.170E+03 0.145E-07   -.564E-17 0.233E+03 -.556E-17   0.287E-23 -.628E+02 0.000E+00   -.187E-13 0.179E-04 -.163E-13
   -.157E-14 0.323E+03 0.481E-07   -.164E-17 -.385E+03 -.604E-17   -.517E-25 0.618E+02 0.248E-23   -.153E-13 0.909E-05 -.354E-13
   -.103E-14 0.170E+03 -.154E-07   0.310E-17 -.233E+03 -.112E-17   -.305E-23 0.628E+02 -.165E-23   -.214E-13 -.179E-04 -.131E-13
   -.162E-14 -.323E+03 0.454E-07   0.680E-17 0.385E+03 -.430E-17   -.672E-24 -.618E+02 -.165E-23   -.205E-13 -.909E-05 -.190E-13
 -----------------------------------------------------------------------------------------------
   -.739E-14 0.858E-06 0.274E-06   0.390E-17 0.000E+00 -.103E-16   -.395E-23 -.497E-13 -.124E-23   -.976E-13 0.223E-11 -.114E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.047925     -0.000000
      0.00000      5.09743      0.00000        -0.000000     -0.047925      0.000000
      0.00000      1.22721      0.00000        -0.000000     -0.179285      0.000000
      0.00000     33.88677      0.00000         0.000000     -0.082079     -0.000000
      0.00000      3.92721      0.00000         0.000000      0.179285      0.000000
      0.00000      6.26765      0.00000         0.000000      0.082079     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000001      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.43990820 eV

  energy  without entropy=      -46.43990820  energy(sigma->0) =      -46.43990820
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.4092: real time   47.4689


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3927.1526: real time 3937.5376
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4981.911
                            User time (sec):     4745.964
                          System time (sec):      235.947
                         Elapsed time (sec):     5003.551
  
                   Maximum memory used (kb):     9848480.
                   Average memory used (kb):           0.
  
                          Minor page faults:    227827090
                          Major page faults:          131
                 Voluntary context switches:         2016
