 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  12:07:57
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.134  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.101  0.000-   2 1.17
   6  0.000  0.168  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.134212171  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.100777314  0.000000000
     0.000000000  0.167647029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.135840     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.135840     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.135840     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.135840     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.135840     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.135840     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.135840     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.135840     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.13421217  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.10077731  0.00000000
   0.00000000  0.16764703  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.69742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.52720600  0.00000000
   0.00000000  5.86764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1255 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.2584: real time   47.3150
    SETDIJ:  cpu time    0.0654: real time    0.0677
     EDDAV:  cpu time   31.1060: real time   31.1733
       DOS:  cpu time    0.0073: real time    0.0073
    --------------------------------------------
      LOOP:  cpu time   78.4372: real time   78.5632

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3619321E+03  (-0.6909730E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3527.47433052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.62815508
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.00780792
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       361.93208973 eV

  energy without entropy =      361.93208973  energy(sigma->0) =      361.93208973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   37.5348: real time   37.5940
       DOS:  cpu time    0.0122: real time    0.0122
    --------------------------------------------
      LOOP:  cpu time   37.5469: real time   37.6062

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1684626E+03  (-0.1681586E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3527.47433052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.62815508
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.47037372
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       193.46952393 eV

  energy without entropy =      193.46952393  energy(sigma->0) =      193.46952393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   34.3682: real time   34.4210
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   34.3733: real time   34.4262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1381397E+03  (-0.1341917E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3527.47433052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.62815508
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.61003396
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        55.32986368 eV

  energy without entropy =       55.32986368  energy(sigma->0) =       55.32986368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   31.2304: real time   31.2791
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   31.2368: real time   31.2855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7098362E+02  (-0.7074491E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3527.47433052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.62815508
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -556.59365366
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.65375602 eV

  energy without entropy =      -15.65375602  energy(sigma->0) =      -15.65375602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   28.0032: real time   28.0463
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time   24.8107: real time   24.8335
    MIXING:  cpu time    0.9350: real time    0.9362
    --------------------------------------------
      LOOP:  cpu time   53.7576: real time   53.8248

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2012877E+02  (-0.1396764E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1139413 magnetization 

 Broyden mixing:
  rms(total) = 0.49364E+01    rms(broyden)= 0.49364E+01
  rms(prec ) = 0.49401E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3527.47433052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.62815508
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -576.72242149
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.78252385 eV

  energy without entropy =      -35.78252385  energy(sigma->0) =      -35.78252385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   51.4765: real time   51.5372
    SETDIJ:  cpu time    0.0667: real time    0.0668
     EDDAV:  cpu time   26.3296: real time   26.3702
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time   24.5221: real time   24.5454
    MIXING:  cpu time    1.0668: real time    1.0719
    --------------------------------------------
      LOOP:  cpu time  103.4680: real time  103.5978

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1056112E+02  (-0.1228950E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1195659 magnetization 

 Broyden mixing:
  rms(total) = 0.34109E+01    rms(broyden)= 0.34109E+01
  rms(prec ) = 0.34133E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.9502
  2.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3539.19525004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.71651323
  PAW double counting   =      6784.74277889    -6779.54448671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -576.19535572
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.34364047 eV

  energy without entropy =      -46.34364047  energy(sigma->0) =      -46.34364047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   51.5216: real time   51.5800
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time   31.1532: real time   31.2016
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time   24.5992: real time   24.6217
    MIXING:  cpu time    1.2205: real time    1.2219
    --------------------------------------------
      LOOP:  cpu time  108.5594: real time  108.6901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5914053E+00  (-0.2209593E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0512394 magnetization 

 Broyden mixing:
  rms(total) = 0.73428E+00    rms(broyden)= 0.73428E+00
  rms(prec ) = 0.74623E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8851
  0.9340  2.8362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3630.59019784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.48749535
  PAW double counting   =     29781.56493875   -29777.25200670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -489.27743520
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.93504574 eV

  energy without entropy =      -46.93504574  energy(sigma->0) =      -46.93504574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   51.7339: real time   51.7923
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   32.7172: real time   32.7673
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   24.6207: real time   24.6433
    MIXING:  cpu time    1.5328: real time    1.5343
    --------------------------------------------
      LOOP:  cpu time  110.6538: real time  110.7866

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.7187007E+00  (-0.4490656E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1158869 magnetization 

 Broyden mixing:
  rms(total) = 0.38332E+00    rms(broyden)= 0.38332E+00
  rms(prec ) = 0.38383E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4736
  2.5636  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3607.94110527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.06255716
  PAW double counting   =     28571.37191776   -28566.67595454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.16591999
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.21634500 eV

  energy without entropy =      -46.21634500  energy(sigma->0) =      -46.21634500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   51.7839: real time   51.8438
    SETDIJ:  cpu time    0.0692: real time    0.0692
     EDDAV:  cpu time   29.4844: real time   29.5306
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time   24.5563: real time   24.5797
    MIXING:  cpu time    1.5477: real time    1.5492
    --------------------------------------------
      LOOP:  cpu time  107.4481: real time  107.5792

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.2400052E-02  (-0.7011199E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1137436 magnetization 

 Broyden mixing:
  rms(total) = 0.14570E+00    rms(broyden)= 0.14570E+00
  rms(prec ) = 0.14632E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3530
  2.5181  1.0572  1.0572  0.7797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3605.35721094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.89124789
  PAW double counting   =     26171.35788209   -26166.67171417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.57110981
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.21874505 eV

  energy without entropy =      -46.21874505  energy(sigma->0) =      -46.21874505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   51.4450: real time   51.5034
    SETDIJ:  cpu time    0.0686: real time    0.0687
     EDDAV:  cpu time   27.8872: real time   27.9305
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time   24.6507: real time   24.6735
    MIXING:  cpu time    1.7005: real time    1.7021
    --------------------------------------------
      LOOP:  cpu time  105.7591: real time  105.8852

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1099067E-02  (-0.5501278E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1154492 magnetization 

 Broyden mixing:
  rms(total) = 0.10370E+00    rms(broyden)= 0.10370E+00
  rms(prec ) = 0.10420E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4731
  1.9392  1.9392  1.5370  0.9750  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3606.03058474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.86986531
  PAW double counting   =     25660.36415840   -25655.68484014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.86840469
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.21764598 eV

  energy without entropy =      -46.21764598  energy(sigma->0) =      -46.21764598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   50.8814: real time   50.9418
    SETDIJ:  cpu time    0.0643: real time    0.0643
     EDDAV:  cpu time   27.8226: real time   27.8656
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time   24.5797: real time   24.6029
    MIXING:  cpu time    1.7419: real time    1.7437
    --------------------------------------------
      LOOP:  cpu time  105.0968: real time  105.2252

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6962675E-03  (-0.1663430E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1160778 magnetization 

 Broyden mixing:
  rms(total) = 0.71305E-01    rms(broyden)= 0.71305E-01
  rms(prec ) = 0.71674E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5017
  2.5523  2.5523  1.0389  1.0389  0.9138  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3607.45717837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.85485665
  PAW double counting   =     24726.21301349   -24721.54354217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.41765173
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.21834225 eV

  energy without entropy =      -46.21834225  energy(sigma->0) =      -46.21834225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   50.4211: real time   50.4802
    SETDIJ:  cpu time    0.0585: real time    0.0585
     EDDAV:  cpu time   26.2258: real time   26.2662
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time   24.7121: real time   24.7351
    MIXING:  cpu time    1.2207: real time    1.2223
    --------------------------------------------
      LOOP:  cpu time  102.6452: real time  102.7693

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.7038398E-03  (-0.1687711E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1161724 magnetization 

 Broyden mixing:
  rms(total) = 0.11952E-01    rms(broyden)= 0.11952E-01
  rms(prec ) = 0.12917E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3845
  2.5742  2.4298  1.0331  1.0331  1.1181  0.8375  0.6659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3610.08983223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.92147021
  PAW double counting   =     24922.33006080   -24917.67409758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.83739949
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.21763841 eV

  energy without entropy =      -46.21763841  energy(sigma->0) =      -46.21763841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   50.3652: real time   50.4241
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   34.3159: real time   34.3695
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time   24.4869: real time   24.5100
    MIXING:  cpu time    1.8026: real time    1.8045
    --------------------------------------------
      LOOP:  cpu time  111.0379: real time  111.1753

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7503934E-03  (-0.1095772E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1161826 magnetization 

 Broyden mixing:
  rms(total) = 0.71111E-02    rms(broyden)= 0.71111E-02
  rms(prec ) = 0.83729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2954
  2.4609  2.4609  1.1499  1.0406  1.0406  0.8225  0.6940  0.6940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3610.53746773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.92686288
  PAW double counting   =     24981.01912856   -24976.36107299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.39799940
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.21838880 eV

  energy without entropy =      -46.21838880  energy(sigma->0) =      -46.21838880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   50.0099: real time   50.0691
    SETDIJ:  cpu time    0.0634: real time    0.0634
     EDDAV:  cpu time   27.7823: real time   27.8247
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time   24.7043: real time   24.7270
    MIXING:  cpu time    1.5756: real time    1.5773
    --------------------------------------------
      LOOP:  cpu time  104.1420: real time  104.2681

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1561420E-02  (-0.9305027E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1162030 magnetization 

 Broyden mixing:
  rms(total) = 0.37562E-02    rms(broyden)= 0.37562E-02
  rms(prec ) = 0.52181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5578
  3.1441  3.1441  2.2358  1.1007  1.1007  0.9484  0.9484  0.6991  0.6991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3611.15637539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.92791176
  PAW double counting   =     24990.23407933   -24985.57139037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.78633544
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.21995022 eV

  energy without entropy =      -46.21995022  energy(sigma->0) =      -46.21995022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.8582: real time   48.9175
    SETDIJ:  cpu time    0.0604: real time    0.0605
     EDDAV:  cpu time   26.2244: real time   26.2660
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time   24.5798: real time   24.6026
    MIXING:  cpu time    1.4372: real time    1.4395
    --------------------------------------------
      LOOP:  cpu time  101.1665: real time  101.2926

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1672026E-02  (-0.5844868E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1162080 magnetization 

 Broyden mixing:
  rms(total) = 0.71629E-02    rms(broyden)= 0.71629E-02
  rms(prec ) = 0.73902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5045
  3.1986  3.1986  2.2983  1.1128  1.1128  0.9143  0.9143  0.7231  0.7859  0.7859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3613.01009564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.94634715
  PAW double counting   =     24986.34707088   -24981.67980467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.95729986
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22162225 eV

  energy without entropy =      -46.22162225  energy(sigma->0) =      -46.22162225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.7351: real time   48.7934
    SETDIJ:  cpu time    0.0719: real time    0.0719
     EDDAV:  cpu time   34.3812: real time   34.4344
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   24.5561: real time   24.5804
    MIXING:  cpu time    1.5104: real time    1.5123
    --------------------------------------------
      LOOP:  cpu time  109.2548: real time  109.3924

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6676877E-03  (-0.9839436E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1160816 magnetization 

 Broyden mixing:
  rms(total) = 0.51124E-02    rms(broyden)= 0.51124E-02
  rms(prec ) = 0.53224E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5886
  4.6141  2.5198  2.4012  1.4005  1.4005  0.9710  0.9710  0.9449  0.8728  0.8728
  0.5062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3613.42976099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.95389580
  PAW double counting   =     24985.29846068   -24980.63285032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.54419499
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22228994 eV

  energy without entropy =      -46.22228994  energy(sigma->0) =      -46.22228994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   48.1926: real time   48.2506
    SETDIJ:  cpu time    0.0765: real time    0.0766
     EDDAV:  cpu time   31.1913: real time   31.2395
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time   24.4357: real time   24.4596
    MIXING:  cpu time    1.6638: real time    1.6659
    --------------------------------------------
      LOOP:  cpu time  105.5672: real time  105.6994

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1352400E-02  (-0.1155491E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1160905 magnetization 

 Broyden mixing:
  rms(total) = 0.20844E-02    rms(broyden)= 0.20844E-02
  rms(prec ) = 0.22911E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  5.2201  2.4593  2.4593  1.5759  1.5759  1.0434  1.0434  0.9515  0.9515  0.8141
  0.8141  0.5525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3614.04353052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.96145860
  PAW double counting   =     24964.53895164   -24959.87507504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.93760690
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22364234 eV

  energy without entropy =      -46.22364234  energy(sigma->0) =      -46.22364234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   48.0648: real time   48.1234
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   31.0341: real time   31.0824
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time   24.4576: real time   24.4811
    MIXING:  cpu time    2.0373: real time    2.0394
    --------------------------------------------
      LOOP:  cpu time  105.6439: real time  105.7764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1147913E-02  (-0.5420356E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1160247 magnetization 

 Broyden mixing:
  rms(total) = 0.15023E-02    rms(broyden)= 0.15023E-02
  rms(prec ) = 0.16379E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7072
  5.9395  2.6460  2.6460  2.1378  1.3948  1.3948  1.0035  1.0035  1.0500  0.8489
  0.8489  0.7060  0.5737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3614.29984008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.96222587
  PAW double counting   =     24959.83439257   -24955.17083089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.68289760
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22479025 eV

  energy without entropy =      -46.22479025  energy(sigma->0) =      -46.22479025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   47.6658: real time   47.7236
    SETDIJ:  cpu time    0.0627: real time    0.0627
     EDDAV:  cpu time   27.8145: real time   27.8575
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time   24.7339: real time   24.7577
    MIXING:  cpu time    1.5473: real time    1.5494
    --------------------------------------------
      LOOP:  cpu time  101.8307: real time  101.9573

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1044427E-02  (-0.6230717E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1160675 magnetization 

 Broyden mixing:
  rms(total) = 0.15760E-02    rms(broyden)= 0.15760E-02
  rms(prec ) = 0.16180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7575
  6.3020  3.2319  2.4885  2.4885  1.4932  1.4932  1.0314  1.0314  1.0920  0.8254
  0.8254  0.9249  0.8172  0.5605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3614.41121929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.95864083
  PAW double counting   =     24960.15155779   -24955.48725591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.56971798
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22583468 eV

  energy without entropy =      -46.22583468  energy(sigma->0) =      -46.22583468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   47.7253: real time   47.7842
    SETDIJ:  cpu time    0.0653: real time    0.0653
     EDDAV:  cpu time   34.3734: real time   34.4268
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   24.6943: real time   24.7171
    MIXING:  cpu time    2.0661: real time    2.0684
    --------------------------------------------
      LOOP:  cpu time  108.9246: real time  109.0619

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4874965E-03  (-0.2287770E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1160564 magnetization 

 Broyden mixing:
  rms(total) = 0.85781E-03    rms(broyden)= 0.85781E-03
  rms(prec ) = 0.88595E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9421
  7.8383  4.2506  2.4989  2.2788  2.2788  1.4387  1.4387  1.0348  1.0348  1.0139
  1.0139  0.8436  0.8436  0.7623  0.5608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3614.46819615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.95746322
  PAW double counting   =     24958.82311107   -24954.15886403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.51199617
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22632217 eV

  energy without entropy =      -46.22632217  energy(sigma->0) =      -46.22632217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.1905: real time   47.2479
    SETDIJ:  cpu time    0.0620: real time    0.0620
     EDDAV:  cpu time   31.1106: real time   31.1590
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time   24.6062: real time   24.6295
    MIXING:  cpu time    1.8579: real time    1.8603
    --------------------------------------------
      LOOP:  cpu time  104.8414: real time  104.9729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3358914E-03  (-0.1489214E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1160306 magnetization 

 Broyden mixing:
  rms(total) = 0.46981E-03    rms(broyden)= 0.46981E-03
  rms(prec ) = 0.48369E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9468
  8.1305  4.4578  2.5303  2.2657  1.9661  1.9661  1.3880  1.3880  1.0255  1.0255
  0.9917  0.9917  0.8438  0.8438  0.7722  0.5618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3614.51584568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.95666473
  PAW double counting   =     24963.72065625   -24959.05627197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.46402128
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22665806 eV

  energy without entropy =      -46.22665806  energy(sigma->0) =      -46.22665806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.1806: real time   47.2375
    SETDIJ:  cpu time    0.0688: real time    0.0688
     EDDAV:  cpu time   37.5871: real time   37.6465
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time   24.9183: real time   24.9416
    MIXING:  cpu time    2.1720: real time    2.1747
    --------------------------------------------
      LOOP:  cpu time  111.9336: real time  112.0757

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7280168E-04  (-0.1263055E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1160450 magnetization 

 Broyden mixing:
  rms(total) = 0.25978E-03    rms(broyden)= 0.25978E-03
  rms(prec ) = 0.27108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9466
  8.3180  4.6038  2.4870  2.4870  2.2309  1.7767  1.7767  1.2498  1.2498  1.0032
  1.0032  0.9364  0.9364  0.8393  0.8393  0.7924  0.5618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3614.52304093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.95649379
  PAW double counting   =     24962.71154738   -24958.04715721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.45673378
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22673087 eV

  energy without entropy =      -46.22673087  energy(sigma->0) =      -46.22673087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.2069: real time   47.2661
    SETDIJ:  cpu time    0.0650: real time    0.0650
     EDDAV:  cpu time   27.8076: real time   27.8511
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time   24.6460: real time   24.6686
    MIXING:  cpu time    2.0889: real time    2.0916
    --------------------------------------------
      LOOP:  cpu time  101.8206: real time  101.9486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8535772E-04  (-0.8852021E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1160442 magnetization 

 Broyden mixing:
  rms(total) = 0.18519E-03    rms(broyden)= 0.18519E-03
  rms(prec ) = 0.18999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0643
  9.0279  5.1306  3.9123  2.6500  2.1939  1.9364  1.9364  1.3526  1.3526  1.0226
  1.0226  0.9540  0.9540  0.8433  0.8433  0.7709  0.5615  0.6928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3614.52842834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.95615158
  PAW double counting   =     24962.46119390   -24957.79671678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.45117647
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22681622 eV

  energy without entropy =      -46.22681622  energy(sigma->0) =      -46.22681622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   46.9027: real time   46.9609
    SETDIJ:  cpu time    0.0695: real time    0.0695
     EDDAV:  cpu time   27.9149: real time   27.9591
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   24.7021: real time   24.7251
    MIXING:  cpu time    1.8834: real time    1.8860
    --------------------------------------------
      LOOP:  cpu time  101.4728: real time  101.6008

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3740391E-04  (-0.4523103E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1160444 magnetization 

 Broyden mixing:
  rms(total) = 0.12652E-03    rms(broyden)= 0.12652E-03
  rms(prec ) = 0.12881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0130
  9.0321  5.6429  3.5900  2.6118  2.1852  1.9014  1.9014  1.4135  1.4135  1.0214
  1.0214  0.5617  0.9796  0.9518  0.8477  0.8477  0.7838  0.7701  0.7701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3614.53508304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.95612457
  PAW double counting   =     24961.72251428   -24957.05804340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.44452592
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22685363 eV

  energy without entropy =      -46.22685363  energy(sigma->0) =      -46.22685363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   46.9635: real time   47.0213
    SETDIJ:  cpu time    0.0749: real time    0.0749
     EDDAV:  cpu time   21.3724: real time   21.4064
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time   24.3331: real time   24.3565
    MIXING:  cpu time    2.3330: real time    2.3360
    --------------------------------------------
      LOOP:  cpu time   95.0833: real time   95.2015

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5817034E-05  (-0.4276728E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1160440 magnetization 

 Broyden mixing:
  rms(total) = 0.44546E-04    rms(broyden)= 0.44546E-04
  rms(prec ) = 0.48159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0490
  9.1459  5.8298  3.8789  2.6873  2.2795  2.0561  2.0561  1.4298  1.4298  1.2393
  1.2393  1.0115  1.0115  0.5616  0.8385  0.8385  0.9410  0.9410  0.7829  0.7829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3614.53577910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.95620297
  PAW double counting   =     24961.71900301   -24957.05458619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.44386002
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22685945 eV

  energy without entropy =      -46.22685945  energy(sigma->0) =      -46.22685945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   46.7593: real time   46.8168
    SETDIJ:  cpu time    0.0633: real time    0.0634
     EDDAV:  cpu time   21.3456: real time   21.3793
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time   24.6227: real time   24.6457
    MIXING:  cpu time    2.5764: real time    2.5795
    --------------------------------------------
      LOOP:  cpu time   95.3786: real time   95.4959

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1393777E-04  (-0.3389843E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1160445 magnetization 

 Broyden mixing:
  rms(total) = 0.43490E-04    rms(broyden)= 0.43490E-04
  rms(prec ) = 0.44589E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0751
  9.4119  6.1780  4.2547  2.6391  2.6391  2.1790  1.8834  1.8834  1.4048  1.4048
  1.0096  1.0096  0.5616  1.0481  0.9475  0.9475  0.8227  0.8227  0.7825  0.8732
  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3614.53929493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.95625766
  PAW double counting   =     24962.07411811   -24957.40969106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.44042304
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22687338 eV

  energy without entropy =      -46.22687338  energy(sigma->0) =      -46.22687338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   46.6584: real time   46.7159
    SETDIJ:  cpu time    0.0767: real time    0.0768
     EDDAV:  cpu time   21.4016: real time   21.4344
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time   24.9010: real time   24.9241
    MIXING:  cpu time    2.2086: real time    2.2117
    --------------------------------------------
      LOOP:  cpu time   95.2467: real time   95.3632

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5319649E-05  (-0.2623619E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1160432 magnetization 

 Broyden mixing:
  rms(total) = 0.19545E-04    rms(broyden)= 0.19545E-04
  rms(prec ) = 0.20575E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1128
  9.5377  6.4809  4.5901  3.1719  2.5968  2.1307  1.9812  1.9812  1.4618  1.4618
  1.1982  1.1982  1.0225  1.0225  0.5616  0.9887  0.9887  0.8614  0.8614  0.7792
  0.8030  0.8030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3614.54216570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.95633931
  PAW double counting   =     24961.94716036   -24957.28276595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.43760661
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22687870 eV

  energy without entropy =      -46.22687870  energy(sigma->0) =      -46.22687870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   46.9163: real time   46.9737
    SETDIJ:  cpu time    0.0699: real time    0.0700
     EDDAV:  cpu time   21.3860: real time   21.4204
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time   24.6041: real time   24.6262
    MIXING:  cpu time    2.2978: real time    2.3010
    --------------------------------------------
      LOOP:  cpu time   95.2817: real time   95.3989

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3225048E-05  (-0.1557378E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1160428 magnetization 

 Broyden mixing:
  rms(total) = 0.18369E-04    rms(broyden)= 0.18369E-04
  rms(prec ) = 0.18671E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1488
  9.5830  6.8295  4.6062  3.7744  2.6573  2.3566  2.0910  2.0910  1.5778  1.5778
  1.4780  1.2922  1.0148  1.0148  0.5616  0.9607  0.9607  0.8659  0.8659  0.8620
  0.7892  0.8063  0.8063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3614.54118599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.95628608
  PAW double counting   =     24962.01995713   -24957.35554629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.43855275
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22688193 eV

  energy without entropy =      -46.22688193  energy(sigma->0) =      -46.22688193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   46.9166: real time   46.9738
    SETDIJ:  cpu time    0.0665: real time    0.0665
     EDDAV:  cpu time   21.5097: real time   21.5425
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time   24.5571: real time   24.5797
    MIXING:  cpu time    2.8224: real time    2.8260
    --------------------------------------------
      LOOP:  cpu time   95.8802: real time   95.9963

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1686506E-05  (-0.1391339E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1160426 magnetization 

 Broyden mixing:
  rms(total) = 0.10748E-04    rms(broyden)= 0.10748E-04
  rms(prec ) = 0.10906E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1274
  9.6575  6.9925  4.9870  3.7428  2.4212  2.4212  2.1583  1.9310  1.9310  1.4890
  1.4890  0.5616  1.0176  1.0176  1.0890  1.0890  1.0173  0.9696  0.9696  0.8615
  0.8615  0.7825  0.7999  0.7999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3614.54057051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.95625613
  PAW double counting   =     24961.92081396   -24957.25640485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.43913824
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22688361 eV

  energy without entropy =      -46.22688361  energy(sigma->0) =      -46.22688361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   46.8535: real time   46.9112
    SETDIJ:  cpu time    0.0734: real time    0.0735
     EDDAV:  cpu time   21.4284: real time   21.4615
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time   24.7434: real time   24.7659
    MIXING:  cpu time    2.6714: real time    2.6749
    --------------------------------------------
      LOOP:  cpu time   95.7774: real time   95.8944

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3737232E-06  (-0.1132367E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1160427 magnetization 

 Broyden mixing:
  rms(total) = 0.56372E-05    rms(broyden)= 0.56372E-05
  rms(prec ) = 0.58169E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1650
  9.6742  7.2122  5.1510  3.9434  2.3813  2.3813  2.4492  2.4492  1.7479  1.7479
  1.5667  1.5667  1.1605  1.1605  1.0146  1.0146  0.5616  0.9572  0.9572  0.9296
  0.8563  0.8563  0.7834  0.8017  0.8017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3614.54064760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.95625138
  PAW double counting   =     24961.92813937   -24957.26372798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.43905903
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22688399 eV

  energy without entropy =      -46.22688399  energy(sigma->0) =      -46.22688399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   47.0884: real time   47.1459
    SETDIJ:  cpu time    0.0721: real time    0.0721
     EDDAV:  cpu time   21.3519: real time   21.3851
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time   24.5015: real time   24.5248
    MIXING:  cpu time    2.7218: real time    2.7254
    --------------------------------------------
      LOOP:  cpu time   95.7395: real time   95.8571

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4464346E-06  (-0.8138699E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1160431 magnetization 

 Broyden mixing:
  rms(total) = 0.46832E-05    rms(broyden)= 0.46832E-05
  rms(prec ) = 0.47719E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1597
  9.7292  7.3536  5.3738  4.0584  2.9754  2.3730  2.3730  2.3414  1.9204  1.9204
  1.4834  1.4834  1.2689  1.2126  1.0144  1.0144  0.5616  0.9778  0.9437  0.9437
  0.8653  0.8653  0.8071  0.8071  0.7832  0.7025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3614.54056764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.95624684
  PAW double counting   =     24961.94173371   -24957.27732326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.43913397
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22688443 eV

  energy without entropy =      -46.22688443  energy(sigma->0) =      -46.22688443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   47.0821: real time   47.1395
    SETDIJ:  cpu time    0.0642: real time    0.0643
     EDDAV:  cpu time   21.4485: real time   21.4815
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time   24.4749: real time   24.4982
    MIXING:  cpu time    2.8321: real time    2.8359
    --------------------------------------------
      LOOP:  cpu time   95.9023: real time   96.0197

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1919871E-06  (-0.5115268E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1160430 magnetization 

 Broyden mixing:
  rms(total) = 0.27892E-05    rms(broyden)= 0.27892E-05
  rms(prec ) = 0.28469E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1434
  9.7434  7.5158  5.5494  4.2328  3.1888  2.4323  2.2701  1.8999  1.8999  1.8444
  1.8444  1.4875  1.4875  1.1284  1.1284  1.0151  1.0151  0.5616  0.9633  0.9633
  0.8605  0.8605  0.8038  0.8038  0.8038  0.8038  0.7641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3614.54073107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.95625146
  PAW double counting   =     24961.92973049   -24957.26532153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.43897386
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22688463 eV

  energy without entropy =      -46.22688463  energy(sigma->0) =      -46.22688463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   47.3126: real time   47.3703
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   21.4392: real time   21.4722
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   68.8032: real time   68.8940

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6433220E-07  (-0.1802682E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1160430 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1922.24546742
  -Hartree energ DENC   =     -3614.54072698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.95625193
  PAW double counting   =     24961.93142406   -24957.26701486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.43897873
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.22688469 eV

  energy without entropy =      -46.22688469  energy(sigma->0) =      -46.22688469


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.7178       2 -90.7178       3-121.4945       4-121.5728       5-121.4945
       6-121.5728
 
 
 
 E-fermi :  -8.6989     XC(G=0):  -0.0415     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9849      2.00000
      2     -28.9296      2.00000
      3     -27.9861      2.00000
      4     -27.9062      2.00000
      5     -14.3040      2.00000
      6     -13.3831      2.00000
      7     -12.8657      2.00000
      8     -12.5532      2.00000
      9     -12.5532      2.00000
     10     -12.4678      2.00000
     11     -12.4678      2.00000
     12     -11.6843      2.00000
     13      -9.0217      2.00000
     14      -9.0217      2.00000
     15      -8.7951      2.00000
     16      -8.7951      2.00000
     17      -1.0625      0.00000
     18      -0.5753      0.00000
     19      -0.4634      0.00000
     20      -0.4098      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.900  21.712  -0.001   0.000   0.000  -0.001   0.000  -0.000
 21.712  36.542  -0.001   0.000   0.000  -0.002   0.000  -0.000
 -0.001  -0.001  -3.241  -0.000   0.000  -5.816  -0.000   0.000
  0.000   0.000  -0.000  -3.243   0.000  -0.000  -5.819   0.000
  0.000   0.000   0.000   0.000  -3.243   0.000   0.000  -5.819
 -0.001  -0.002  -5.816  -0.000   0.000 -10.414  -0.000   0.000
  0.000   0.000  -0.000  -5.819   0.000  -0.000 -10.417   0.000
 -0.000  -0.000   0.000   0.000  -5.819   0.000   0.000 -10.417
 total augmentation occupancy for first ion, spin component:            1
 10.251  -4.068  -0.008   0.000  -0.000   0.002   0.000   0.000
 -4.068   1.759   0.006  -0.000   0.000   0.000   0.000  -0.000
 -0.008   0.006  15.647   0.000   0.000  -6.290  -0.000   0.000
  0.000  -0.000   0.000   3.598   0.000  -0.000  -1.005   0.000
 -0.000   0.000   0.000   0.000   3.598  -0.000   0.000  -1.005
  0.002   0.000  -6.290  -0.000  -0.000   2.583  -0.000   0.000
  0.000   0.000  -0.000  -1.005   0.000  -0.000   0.281   0.000
  0.000  -0.000   0.000   0.000  -1.005   0.000   0.000   0.281


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   547, direction  2 min pos   540, direction  3 min pos   544,
 dipolmoment          -0.000009      0.000005     -0.000008 electrons x Angstroem
 Tr[quadrupol]        17.430435

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   24.7193: real time   24.7417
    FORLOC:  cpu time    2.2956: real time    2.2975
    FORNL :  cpu time    1.5691: real time    1.5718
    STRESS:  cpu time    9.6152: real time    9.6292
    FORCOR:  cpu time   46.9838: real time   47.0386
    FORHAR:  cpu time   13.7259: real time   13.7425
    MIXING:  cpu time    2.6301: real time    2.6340
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -201.41778  2325.08186  -201.41778    -0.00000     0.00000    -0.00000
  Hartree   672.72981  2269.08116   672.72981    -0.00000    -0.00000     0.00000
  E(xc)    -155.82555  -151.75922  -155.82555     0.00000     0.00000     0.00000
  Local   -1171.70189 -5156.59239 -1171.70189    -0.00000    -0.00000    -0.00000
  n-local   -50.30791   -37.71218   -50.30791    -0.00000     0.00000    -0.00000
  augment     2.37079     1.34565     2.37079    -0.00000    -0.00000    -0.00000
  Kinetic   904.07737   753.61049   904.07738     0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00826     3.12226    -0.00826     0.00000     0.00000     0.00000
  in kB      -0.00031     0.11667    -0.00031     0.00000     0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.107E-15 0.496E+02 -.927E-07   -.472E-17 -.492E+02 -.267E-18   -.155E-24 -.518E+00 0.000E+00   -.674E-14 0.155E-05 -.199E-13
   -.109E-14 -.496E+02 -.105E-06   0.359E-17 0.492E+02 -.371E-17   -.129E-25 0.518E+00 -.414E-24   -.130E-13 -.155E-05 -.894E-14
   -.405E-15 -.133E+03 -.110E-07   -.213E-18 0.197E+03 -.339E-17   0.149E-24 -.640E+02 0.207E-24   -.125E-13 -.882E-05 -.242E-13
   0.987E-15 0.329E+03 -.365E-07   -.285E-17 -.391E+03 0.504E-17   -.331E-23 0.617E+02 0.227E-23   -.910E-14 0.116E-04 -.408E-13
   -.148E-14 0.133E+03 -.216E-07   0.557E-17 -.197E+03 -.465E-17   -.695E-25 0.640E+02 0.000E+00   -.162E-13 0.882E-05 -.164E-13
   -.731E-14 -.329E+03 -.321E-07   0.253E-17 0.391E+03 -.333E-17   0.134E-23 -.617E+02 -.827E-24   -.236E-13 -.116E-04 -.544E-14
 -----------------------------------------------------------------------------------------------
   -.919E-14 0.351E-06 -.299E-06   0.390E-17 0.000E+00 -.103E-16   -.205E-23 0.355E-13 0.124E-23   -.811E-13 0.930E-12 -.116E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000     -0.070096     -0.000000
      0.00000      4.69743      0.00000         0.000000      0.070096      0.000000
      0.00000      1.22721      0.00000         0.000000     -0.880387      0.000000
      0.00000     33.88677      0.00000         0.000000     -0.112252     -0.000000
      0.00000      3.52721      0.00000        -0.000000      0.880387      0.000000
      0.00000      5.86765      0.00000        -0.000000      0.112252     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.22688469 eV

  energy  without entropy=      -46.22688469  energy(sigma->0) =      -46.22688469
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.0357: real time   47.0929


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 4158.0676: real time 4162.7933
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5236.958
                            User time (sec):     4993.825
                          System time (sec):      243.133
                         Elapsed time (sec):     5243.084
  
                   Maximum memory used (kb):     9894336.
                   Average memory used (kb):           0.
  
                          Minor page faults:    241773615
                          Major page faults:          148
                 Voluntary context switches:         2262
