 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  12:10:11
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.151  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.118  0.000-   2 1.17
   6  0.000  0.185  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.151355029  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.117920171  0.000000000
     0.000000000  0.184789886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.152983     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.152983     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.152983     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.152983     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.152983     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.152983     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.152983     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.152983     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.15135503  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.11792017  0.00000000
   0.00000000  0.18478989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.29742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.12720600  0.00000000
   0.00000000  6.46764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.4704: real time   47.5306
    SETDIJ:  cpu time    0.0583: real time    0.0602
     EDDAV:  cpu time   31.9584: real time   32.0285
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   79.4927: real time   79.6249

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3611431E+03  (-0.6914358E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3404.68540432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.51518997
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.35142620
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       361.14310975 eV

  energy without entropy =      361.14310975  energy(sigma->0) =      361.14310975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   35.3374: real time   35.3954
       DOS:  cpu time    0.0165: real time    0.0165
    --------------------------------------------
      LOOP:  cpu time   35.3539: real time   35.4119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1452842E+03  (-0.1451061E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3404.68540432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.51518997
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.63567024
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       215.85886571 eV

  energy without entropy =      215.85886571  energy(sigma->0) =      215.85886571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   38.8816: real time   38.9436
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   38.8880: real time   38.9500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1506115E+03  (-0.1474721E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3404.68540432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.51518997
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -475.24713440
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        65.24740155 eV

  energy without entropy =       65.24740155  energy(sigma->0) =       65.24740155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   32.0040: real time   32.0550
       DOS:  cpu time    0.0117: real time    0.0117
    --------------------------------------------
      LOOP:  cpu time   32.0157: real time   32.0667

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7204655E+02  (-0.6185593E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3404.68540432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.51518997
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -547.29368001
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.79914406 eV

  energy without entropy =       -6.79914406  energy(sigma->0) =       -6.79914406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   27.0823: real time   27.1260
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time   24.8847: real time   24.9093
    MIXING:  cpu time    1.2972: real time    1.2985
    --------------------------------------------
      LOOP:  cpu time   53.2735: real time   53.3432

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3906920E+02  (-0.3905413E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1223670 magnetization 

 Broyden mixing:
  rms(total) = 0.48847E+01    rms(broyden)= 0.48846E+01
  rms(prec ) = 0.48888E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3404.68540432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.51518997
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.36288455
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.86834860 eV

  energy without entropy =      -45.86834860  energy(sigma->0) =      -45.86834860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   49.7300: real time   49.7914
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   28.6701: real time   28.7170
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time   24.7362: real time   24.7613
    MIXING:  cpu time    1.5884: real time    1.5934
    --------------------------------------------
      LOOP:  cpu time  104.7929: real time  104.9314

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1200370E+01  (-0.3522581E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1578961 magnetization 

 Broyden mixing:
  rms(total) = 0.32055E+01    rms(broyden)= 0.32055E+01
  rms(prec ) = 0.32077E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5807
  2.5807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3440.74578015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.55603702
  PAW double counting   =      7008.80168140    -7003.63536527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -553.05612830
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.06871820 eV

  energy without entropy =      -47.06871820  energy(sigma->0) =      -47.06871820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   48.0494: real time   48.1102
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   26.9313: real time   26.9743
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time   24.7996: real time   24.8239
    MIXING:  cpu time    1.1237: real time    1.1252
    --------------------------------------------
      LOOP:  cpu time  100.9699: real time  101.0994

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3171884E+00  (-0.1717209E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0425015 magnetization 

 Broyden mixing:
  rms(total) = 0.11942E+01    rms(broyden)= 0.11942E+01
  rms(prec ) = 0.12036E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7994
  0.6388  2.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3509.35409305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.31508225
  PAW double counting   =     23694.47000613   -23690.31388043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -487.51385861
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.38590660 eV

  energy without entropy =      -47.38590660  energy(sigma->0) =      -47.38590660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   48.0594: real time   48.1204
    SETDIJ:  cpu time    0.0650: real time    0.0650
     EDDAV:  cpu time   35.3045: real time   35.3619
       DOS:  cpu time    0.0182: real time    0.0183
    CHARGE:  cpu time   24.9746: real time   25.0000
    MIXING:  cpu time    1.3086: real time    1.3102
    --------------------------------------------
      LOOP:  cpu time  109.7303: real time  109.8757

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7691012E+00  (-0.2329608E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0933922 magnetization 

 Broyden mixing:
  rms(total) = 0.37926E+00    rms(broyden)= 0.37926E+00
  rms(prec ) = 0.38539E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4822
  2.6879  0.8794  0.8794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3499.16289123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.60858224
  PAW double counting   =     27493.57416236   -27489.15469469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -496.49280120
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.61680541 eV

  energy without entropy =      -46.61680541  energy(sigma->0) =      -46.61680541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.1827: real time   48.2440
    SETDIJ:  cpu time    0.0818: real time    0.0818
     EDDAV:  cpu time   35.4065: real time   35.4635
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time   24.8255: real time   24.8506
    MIXING:  cpu time    1.2678: real time    1.2703
    --------------------------------------------
      LOOP:  cpu time  109.7760: real time  109.9219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1591625E+00  (-0.1202789E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1201473 magnetization 

 Broyden mixing:
  rms(total) = 0.19220E+00    rms(broyden)= 0.19220E+00
  rms(prec ) = 0.19256E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3180
  2.4281  0.9200  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3487.72843835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.89892709
  PAW double counting   =     25575.14710414   -25570.54003147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.24604141
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45764289 eV

  energy without entropy =      -46.45764289  energy(sigma->0) =      -46.45764289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.8496: real time   47.9114
    SETDIJ:  cpu time    0.0666: real time    0.0666
     EDDAV:  cpu time   35.4045: real time   35.4622
       DOS:  cpu time    0.0141: real time    0.0141
    CHARGE:  cpu time   24.9855: real time   25.0103
    MIXING:  cpu time    1.4177: real time    1.4194
    --------------------------------------------
      LOOP:  cpu time  109.7380: real time  109.8839

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1812315E-02  (-0.1871678E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1183398 magnetization 

 Broyden mixing:
  rms(total) = 0.62979E-01    rms(broyden)= 0.62979E-01
  rms(prec ) = 0.63390E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4200
  2.5487  1.8856  0.9486  0.9486  0.7687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3486.03412200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80175785
  PAW double counting   =     24525.27719235   -24520.64164822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.86984767
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45583058 eV

  energy without entropy =      -46.45583058  energy(sigma->0) =      -46.45583058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   47.7940: real time   47.8554
    SETDIJ:  cpu time    0.0608: real time    0.0609
     EDDAV:  cpu time   25.2851: real time   25.3256
       DOS:  cpu time    0.0202: real time    0.0202
    CHARGE:  cpu time   25.0194: real time   25.0440
    MIXING:  cpu time    1.1365: real time    1.1381
    --------------------------------------------
      LOOP:  cpu time   99.3160: real time   99.4442

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2390751E-02  (-0.6544623E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205822 magnetization 

 Broyden mixing:
  rms(total) = 0.51090E-01    rms(broyden)= 0.51090E-01
  rms(prec ) = 0.51287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4111
  2.3552  2.3552  1.0614  1.0614  0.8166  0.8166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3486.13521997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76161834
  PAW double counting   =     24723.11653823   -24718.45456049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.75743455
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45822133 eV

  energy without entropy =      -46.45822133  energy(sigma->0) =      -46.45822133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   47.7265: real time   47.7895
    SETDIJ:  cpu time    0.0720: real time    0.0721
     EDDAV:  cpu time   30.2795: real time   30.3285
       DOS:  cpu time    0.0191: real time    0.0191
    CHARGE:  cpu time   24.8593: real time   24.8839
    MIXING:  cpu time    1.4722: real time    1.4741
    --------------------------------------------
      LOOP:  cpu time  104.4285: real time  104.5672

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.2029555E-02  (-0.3569164E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1202200 magnetization 

 Broyden mixing:
  rms(total) = 0.11519E-01    rms(broyden)= 0.11519E-01
  rms(prec ) = 0.12081E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4360
  2.5366  2.5366  1.3335  1.0436  0.8963  0.8963  0.8091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3486.71176712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77054470
  PAW double counting   =     24421.24621173   -24416.58553186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.19054543
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46025088 eV

  energy without entropy =      -46.46025088  energy(sigma->0) =      -46.46025088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   47.7052: real time   47.7664
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   26.9490: real time   26.9921
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time   24.8352: real time   24.8599
    MIXING:  cpu time    1.2416: real time    1.2434
    --------------------------------------------
      LOOP:  cpu time  100.7975: real time  100.9284

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1857631E-02  (-0.5420217E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1198010 magnetization 

 Broyden mixing:
  rms(total) = 0.29336E-02    rms(broyden)= 0.29336E-02
  rms(prec ) = 0.38573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3895
  2.5987  2.5987  1.4732  0.9695  0.9695  0.8873  0.8873  0.7319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3487.72074088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79892120
  PAW double counting   =     24448.84360572   -24444.18726429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.20746737
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46210851 eV

  energy without entropy =      -46.46210851  energy(sigma->0) =      -46.46210851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   47.6895: real time   47.7513
    SETDIJ:  cpu time    0.0618: real time    0.0618
     EDDAV:  cpu time   35.3776: real time   35.4353
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time   24.9001: real time   24.9244
    MIXING:  cpu time    1.4543: real time    1.4563
    --------------------------------------------
      LOOP:  cpu time  109.4885: real time  109.6345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1291808E-02  (-0.1057392E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1196507 magnetization 

 Broyden mixing:
  rms(total) = 0.29633E-02    rms(broyden)= 0.29633E-02
  rms(prec ) = 0.35808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4596
  3.0890  2.3910  1.6959  1.2605  1.2605  0.8927  0.8927  0.8269  0.8269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3488.16616699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80781008
  PAW double counting   =     24454.60447446   -24449.94912765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.77122732
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46340032 eV

  energy without entropy =      -46.46340032  energy(sigma->0) =      -46.46340032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.6706: real time   47.7323
    SETDIJ:  cpu time    0.0645: real time    0.0645
     EDDAV:  cpu time   33.7990: real time   33.8542
       DOS:  cpu time    0.0150: real time    0.0150
    CHARGE:  cpu time   25.0059: real time   25.0316
    MIXING:  cpu time    1.3146: real time    1.3166
    --------------------------------------------
      LOOP:  cpu time  107.8696: real time  108.0143

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.1975364E-02  (-0.1376822E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1197014 magnetization 

 Broyden mixing:
  rms(total) = 0.15688E-02    rms(broyden)= 0.15688E-02
  rms(prec ) = 0.20102E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7468
  4.9766  2.6750  2.5333  1.5917  0.8952  0.8952  0.8081  1.0916  1.0916  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3488.74799607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81432274
  PAW double counting   =     24451.95137509   -24447.29591837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.19799618
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46537569 eV

  energy without entropy =      -46.46537569  energy(sigma->0) =      -46.46537569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   47.4240: real time   47.4846
    SETDIJ:  cpu time    0.0728: real time    0.0728
     EDDAV:  cpu time   26.9993: real time   27.0428
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time   24.8257: real time   24.8499
    MIXING:  cpu time    1.8566: real time    1.8600
    --------------------------------------------
      LOOP:  cpu time  101.1839: real time  101.3156

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1652894E-02  (-0.1760570E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1197304 magnetization 

 Broyden mixing:
  rms(total) = 0.13711E-02    rms(broyden)= 0.13711E-02
  rms(prec ) = 0.14739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6930
  5.3007  2.5760  2.5229  1.4723  1.1903  1.1903  0.9103  0.9103  0.8897  0.8897
  0.7700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3489.30548298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81800885
  PAW double counting   =     24447.42428077   -24442.76800962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.64666271
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46702858 eV

  energy without entropy =      -46.46702858  energy(sigma->0) =      -46.46702858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.4140: real time   47.4758
    SETDIJ:  cpu time    0.0754: real time    0.0754
     EDDAV:  cpu time   35.3585: real time   35.4168
       DOS:  cpu time    0.0151: real time    0.0151
    CHARGE:  cpu time   24.9183: real time   24.9434
    MIXING:  cpu time    1.7515: real time    1.7538
    --------------------------------------------
      LOOP:  cpu time  109.5327: real time  109.6802

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3437548E-03  (-0.1433994E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1196951 magnetization 

 Broyden mixing:
  rms(total) = 0.95409E-03    rms(broyden)= 0.95409E-03
  rms(prec ) = 0.10554E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7609
  5.6660  2.7753  2.3024  1.6871  1.4693  1.4693  0.9001  0.9001  0.7808  1.1269
  1.1269  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3489.36214681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81839311
  PAW double counting   =     24444.33538222   -24439.67901960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.59081836
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46737233 eV

  energy without entropy =      -46.46737233  energy(sigma->0) =      -46.46737233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   47.4746: real time   47.5357
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   32.0545: real time   32.1059
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time   24.8727: real time   24.8976
    MIXING:  cpu time    1.9685: real time    1.9709
    --------------------------------------------
      LOOP:  cpu time  106.4428: real time  106.5827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7561136E-03  (-0.3174859E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1197218 magnetization 

 Broyden mixing:
  rms(total) = 0.70773E-03    rms(broyden)= 0.70773E-03
  rms(prec ) = 0.75549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8578
  6.4751  3.4998  2.4819  2.4819  1.5882  1.1278  1.1278  0.9143  0.9143  0.9982
  0.7823  0.8799  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3489.41728010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81659938
  PAW double counting   =     24444.87501767   -24440.21805103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.53525147
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46812845 eV

  energy without entropy =      -46.46812845  energy(sigma->0) =      -46.46812845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   47.2547: real time   47.3167
    SETDIJ:  cpu time    0.0644: real time    0.0644
     EDDAV:  cpu time   35.2705: real time   35.3278
       DOS:  cpu time    0.0248: real time    0.0248
    CHARGE:  cpu time   24.7303: real time   24.7557
    MIXING:  cpu time    2.1552: real time    2.1577
    --------------------------------------------
      LOOP:  cpu time  109.4999: real time  109.6472

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3469800E-03  (-0.1824172E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1196489 magnetization 

 Broyden mixing:
  rms(total) = 0.73080E-03    rms(broyden)= 0.73080E-03
  rms(prec ) = 0.74606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7834
  6.5682  3.5703  2.4739  2.4739  1.5496  1.0454  1.0454  1.1839  0.9023  0.9023
  0.8712  0.8712  0.7553  0.7553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3489.46583270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81699391
  PAW double counting   =     24446.68387172   -24442.02703926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.48730620
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46847543 eV

  energy without entropy =      -46.46847543  energy(sigma->0) =      -46.46847543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   47.1984: real time   47.2596
    SETDIJ:  cpu time    0.0770: real time    0.0771
     EDDAV:  cpu time   35.3054: real time   35.3627
       DOS:  cpu time    0.0218: real time    0.0218
    CHARGE:  cpu time   24.8032: real time   24.8282
    MIXING:  cpu time    2.0702: real time    2.0729
    --------------------------------------------
      LOOP:  cpu time  109.4760: real time  109.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7299419E-04  (-0.1294573E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1196521 magnetization 

 Broyden mixing:
  rms(total) = 0.64494E-03    rms(broyden)= 0.64494E-03
  rms(prec ) = 0.65697E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8992
  7.7033  3.8320  2.5597  2.5597  1.7234  1.7234  1.1202  1.1202  0.8937  0.8937
  1.0057  0.8694  0.8694  0.7620  0.8518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3489.46874765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81680320
  PAW double counting   =     24445.84211965   -24441.18531586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.48424486
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46854842 eV

  energy without entropy =      -46.46854842  energy(sigma->0) =      -46.46854842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.3382: real time   47.3989
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   32.0200: real time   32.0712
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time   24.8173: real time   24.8429
    MIXING:  cpu time    1.7041: real time    1.7067
    --------------------------------------------
      LOOP:  cpu time  105.9428: real time  106.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1194610E-03  (-0.1804714E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1196668 magnetization 

 Broyden mixing:
  rms(total) = 0.28467E-03    rms(broyden)= 0.28467E-03
  rms(prec ) = 0.29418E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9452
  8.2084  4.5906  2.7405  2.4316  2.1081  1.5924  1.2113  0.7759  0.9185  0.9185
  0.9462  0.9462  0.9173  0.9173  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3489.47843215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81641774
  PAW double counting   =     24445.60654470   -24440.94977921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.47425606
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46866788 eV

  energy without entropy =      -46.46866788  energy(sigma->0) =      -46.46866788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.0489: real time   47.1094
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   35.4026: real time   35.4597
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time   24.8681: real time   24.8939
    MIXING:  cpu time    2.2281: real time    2.2310
    --------------------------------------------
      LOOP:  cpu time  109.6119: real time  109.7582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7442897E-04  (-0.1319217E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1196662 magnetization 

 Broyden mixing:
  rms(total) = 0.25048E-03    rms(broyden)= 0.25048E-03
  rms(prec ) = 0.25534E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9011
  8.2819  4.5857  2.7152  2.4173  1.8511  1.7173  1.7173  1.0573  1.0573  0.8932
  0.8932  0.9510  0.9510  0.9297  0.8153  0.7428  0.7428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3489.48428989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81639325
  PAW double counting   =     24444.95553974   -24440.29891507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.46830744
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46874231 eV

  energy without entropy =      -46.46874231  energy(sigma->0) =      -46.46874231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.0396: real time   47.1016
    SETDIJ:  cpu time    0.0606: real time    0.0607
     EDDAV:  cpu time   21.9539: real time   21.9893
       DOS:  cpu time    0.0137: real time    0.0137
    CHARGE:  cpu time   24.6063: real time   24.6310
    MIXING:  cpu time    2.2439: real time    2.2468
    --------------------------------------------
      LOOP:  cpu time   95.9180: real time   96.0432

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2265516E-04  (-0.5713439E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1196644 magnetization 

 Broyden mixing:
  rms(total) = 0.18933E-03    rms(broyden)= 0.18933E-03
  rms(prec ) = 0.19350E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0314
  8.9825  5.3023  3.1254  2.6433  2.6433  2.1164  1.6648  1.0797  1.0797  1.1323
  0.8943  0.8943  0.8533  0.8533  0.9210  0.9210  0.7725  0.6853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3489.48610840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81640003
  PAW double counting   =     24445.36106975   -24440.70444453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.46651893
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46876497 eV

  energy without entropy =      -46.46876497  energy(sigma->0) =      -46.46876497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.0006: real time   47.0619
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   32.0643: real time   32.1157
       DOS:  cpu time    0.0161: real time    0.0161
    CHARGE:  cpu time   24.9180: real time   24.9425
    MIXING:  cpu time    2.2924: real time    2.2954
    --------------------------------------------
      LOOP:  cpu time  106.3512: real time  106.4915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3635455E-04  (-0.7517581E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1196745 magnetization 

 Broyden mixing:
  rms(total) = 0.18021E-03    rms(broyden)= 0.18021E-03
  rms(prec ) = 0.18167E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9899
  9.0564  5.4375  3.6297  2.5064  2.4538  1.7300  1.2980  1.2980  1.3000  1.3000
  0.8067  0.8067  0.9224  0.9224  0.9403  0.9144  0.9144  0.7852  0.7852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3489.48434676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81615889
  PAW double counting   =     24445.76518041   -24441.10851096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.46812000
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46880132 eV

  energy without entropy =      -46.46880132  energy(sigma->0) =      -46.46880132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.1600: real time   47.2202
    SETDIJ:  cpu time    0.0666: real time    0.0667
     EDDAV:  cpu time   22.0376: real time   22.0726
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time   24.7190: real time   24.7448
    MIXING:  cpu time    2.2816: real time    2.2846
    --------------------------------------------
      LOOP:  cpu time   96.2704: real time   96.3944

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2822918E-05  (-0.5101342E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1196729 magnetization 

 Broyden mixing:
  rms(total) = 0.14919E-03    rms(broyden)= 0.14919E-03
  rms(prec ) = 0.15001E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9479
  9.0037  5.5186  3.4651  2.7022  2.4141  1.7287  1.7287  1.2253  1.2253  1.2217
  0.8356  0.8356  0.9523  0.9523  0.9139  0.9139  0.8966  0.8966  0.7752  0.7532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3489.48494101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81615830
  PAW double counting   =     24445.46075223   -24440.80410047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.46751030
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46880414 eV

  energy without entropy =      -46.46880414  energy(sigma->0) =      -46.46880414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   46.9648: real time   47.0254
    SETDIJ:  cpu time    0.0606: real time    0.0606
     EDDAV:  cpu time   22.0263: real time   22.0612
       DOS:  cpu time    0.0465: real time    0.0465
    CHARGE:  cpu time   24.8869: real time   24.9117
    MIXING:  cpu time    2.0929: real time    2.0961
    --------------------------------------------
      LOOP:  cpu time   96.0780: real time   96.2014

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3951379E-05  (-0.4622454E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1196690 magnetization 

 Broyden mixing:
  rms(total) = 0.10901E-03    rms(broyden)= 0.10901E-03
  rms(prec ) = 0.10948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0010
  9.2459  5.8677  3.9956  2.7990  2.3711  2.2347  2.2347  1.5482  1.1846  1.1846
  0.9024  0.9024  1.0084  1.0084  0.9212  0.9212  0.7764  0.7619  0.7619  0.6950
  0.6950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3489.48544466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81618996
  PAW double counting   =     24445.56204808   -24440.90538984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.46704873
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46880810 eV

  energy without entropy =      -46.46880810  energy(sigma->0) =      -46.46880810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   46.9879: real time   47.0487
    SETDIJ:  cpu time    0.0671: real time    0.0672
     EDDAV:  cpu time   22.0551: real time   22.0903
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time   24.8906: real time   24.9155
    MIXING:  cpu time    2.3589: real time    2.3624
    --------------------------------------------
      LOOP:  cpu time   96.3713: real time   96.4956

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6324543E-05  (-0.4859938E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1196680 magnetization 

 Broyden mixing:
  rms(total) = 0.81848E-04    rms(broyden)= 0.81848E-04
  rms(prec ) = 0.82283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9849
  9.3944  6.2381  4.2514  2.6487  2.6487  2.4312  1.7132  1.3251  1.3251  1.2658
  1.2658  0.8207  0.8207  0.9144  0.9144  0.9764  0.8549  0.8549  0.8456  0.7844
  0.7844  0.5895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3489.48639827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81621080
  PAW double counting   =     24445.47109757   -24440.81442827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.46613335
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46881442 eV

  energy without entropy =      -46.46881442  energy(sigma->0) =      -46.46881442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   46.9165: real time   46.9774
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   22.0146: real time   22.0501
       DOS:  cpu time    0.0237: real time    0.0237
    CHARGE:  cpu time   24.8870: real time   24.9118
    MIXING:  cpu time    2.6752: real time    2.6789
    --------------------------------------------
      LOOP:  cpu time   96.5753: real time   96.7001

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1113735E-05  (-0.1421061E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1196676 magnetization 

 Broyden mixing:
  rms(total) = 0.27641E-04    rms(broyden)= 0.27641E-04
  rms(prec ) = 0.28038E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9166
  9.4007  6.2191  4.2212  2.6612  2.5493  2.4000  1.7144  1.3738  1.3738  1.2586
  1.2586  0.9437  0.8937  0.8937  0.7786  0.9042  0.9042  0.8486  0.8486  0.8260
  0.8260  0.4916  0.4916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3489.48642957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81620870
  PAW double counting   =     24445.47374270   -24440.81706652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.46610795
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46881553 eV

  energy without entropy =      -46.46881553  energy(sigma->0) =      -46.46881553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.1342: real time   47.1943
    SETDIJ:  cpu time    0.0615: real time    0.0615
     EDDAV:  cpu time   21.9982: real time   22.0351
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time   25.0917: real time   25.1170
    MIXING:  cpu time    2.3342: real time    2.3377
    --------------------------------------------
      LOOP:  cpu time   96.6291: real time   96.7550

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3924010E-06  (-0.7637162E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1196671 magnetization 

 Broyden mixing:
  rms(total) = 0.30609E-04    rms(broyden)= 0.30609E-04
  rms(prec ) = 0.30867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8627
  9.4000  6.2179  4.2127  2.6535  2.6535  2.3783  1.7109  1.4167  1.4167  1.2591
  1.2591  0.8079  0.8079  0.9299  0.9299  0.8958  0.8958  0.9165  0.9165  0.7775
  0.8242  0.4639  0.4639  0.4959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3489.48634828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81620335
  PAW double counting   =     24445.42296680   -24440.76629215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.46618275
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46881593 eV

  energy without entropy =      -46.46881593  energy(sigma->0) =      -46.46881593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.4892: real time   47.5514
    SETDIJ:  cpu time    0.0640: real time    0.0641
     EDDAV:  cpu time   22.1312: real time   22.1679
       DOS:  cpu time    0.0232: real time    0.0232
    CHARGE:  cpu time   24.8347: real time   24.8617
    MIXING:  cpu time    2.5992: real time    2.6030
    --------------------------------------------
      LOOP:  cpu time   97.1416: real time   97.2713

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4054946E-06  (-0.1677591E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1196672 magnetization 

 Broyden mixing:
  rms(total) = 0.32710E-04    rms(broyden)= 0.32710E-04
  rms(prec ) = 0.32958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8875
  9.4910  6.2860  4.3881  2.7095  2.7095  2.4203  1.8081  1.1932  1.1932  1.2335
  1.2335  1.3488  1.3488  0.8026  0.8026  0.9122  0.9122  1.0756  0.9410  0.9410
  0.9198  0.7772  0.6998  0.6434  0.3974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3489.48633434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81620158
  PAW double counting   =     24445.41501212   -24440.75833476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.46619803
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46881633 eV

  energy without entropy =      -46.46881633  energy(sigma->0) =      -46.46881633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   47.0016: real time   47.0625
    SETDIJ:  cpu time    0.0760: real time    0.0760
     EDDAV:  cpu time   21.9777: real time   22.0138
       DOS:  cpu time    0.0197: real time    0.0197
    CHARGE:  cpu time   24.7054: real time   24.7298
    MIXING:  cpu time    2.9050: real time    2.9092
    --------------------------------------------
      LOOP:  cpu time   96.6853: real time   96.8111

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1013371E-05  (-0.2021032E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1196671 magnetization 

 Broyden mixing:
  rms(total) = 0.31132E-04    rms(broyden)= 0.31132E-04
  rms(prec ) = 0.31255E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9393
  9.6039  6.6703  4.7316  3.4498  2.4402  2.4402  1.4890  1.4890  1.6010  1.6010
  1.5786  1.5786  1.1051  0.9932  0.9932  0.9282  0.9282  0.8900  0.8900  0.7931
  0.7511  0.7670  0.7670  0.7543  0.7543  0.4328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3489.48663490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81621061
  PAW double counting   =     24445.36995711   -24440.71327920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.46590809
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46881734 eV

  energy without entropy =      -46.46881734  energy(sigma->0) =      -46.46881734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   47.1013: real time   47.1624
    SETDIJ:  cpu time    0.0630: real time    0.0630
     EDDAV:  cpu time   21.9381: real time   21.9733
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time   25.0069: real time   25.0320
    MIXING:  cpu time    2.6322: real time    2.6364
    --------------------------------------------
      LOOP:  cpu time   96.7432: real time   96.8689

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1009716E-05  (-0.1535778E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1196676 magnetization 

 Broyden mixing:
  rms(total) = 0.55310E-04    rms(broyden)= 0.55310E-04
  rms(prec ) = 0.55507E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9189
  9.6634  6.8750  4.9284  3.6812  2.5419  2.5419  2.0894  1.8073  1.3874  1.3874
  1.0189  1.0189  1.1970  1.1970  1.1045  0.9073  0.9073  0.7670  0.7670  0.9185
  0.9185  0.8020  0.8020  0.7922  0.6851  0.6851  0.4175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3489.48657277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81620602
  PAW double counting   =     24445.40171764   -24440.74503749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.46596887
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46881835 eV

  energy without entropy =      -46.46881835  energy(sigma->0) =      -46.46881835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   47.1624: real time   47.2235
    SETDIJ:  cpu time    0.0559: real time    0.0560
     EDDAV:  cpu time   21.9923: real time   22.0275
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time   24.8017: real time   24.8351
    MIXING:  cpu time    2.8301: real time    2.8355
    --------------------------------------------
      LOOP:  cpu time   96.8583: real time   96.9934

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1989533E-06  (-0.1146063E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1196677 magnetization 

 Broyden mixing:
  rms(total) = 0.41739E-04    rms(broyden)= 0.41739E-04
  rms(prec ) = 0.41824E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8929
  9.7004  6.9333  4.9608  3.6889  2.5484  2.5484  2.1535  1.7691  1.3849  1.3849
  1.0968  1.0968  1.2178  1.1356  1.1356  0.9238  0.9238  0.8990  0.8990  0.8775
  0.8775  0.7831  0.7831  0.7810  0.7178  0.6790  0.6790  0.4230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3489.48639217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81619571
  PAW double counting   =     24445.36278373   -24440.70610380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.46613912
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46881855 eV

  energy without entropy =      -46.46881855  energy(sigma->0) =      -46.46881855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   47.3959: real time   47.4763
    SETDIJ:  cpu time    0.0572: real time    0.0574
     EDDAV:  cpu time   22.0631: real time   22.1070
       DOS:  cpu time    0.0107: real time    0.0107
    --------------------------------------------
      LOOP:  cpu time   69.5270: real time   69.6514

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7131348E-07  (-0.1366821E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1196677 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1799.12414464
  -Hartree energ DENC   =     -3489.48631622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81619166
  PAW double counting   =     24445.35697552   -24440.70029621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.46621047
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.46881862 eV

  energy without entropy =      -46.46881862  energy(sigma->0) =      -46.46881862


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.8019       2 -90.8019       3-121.6006       4-121.6287       5-121.6006
       6-121.6287
 
 
 
 E-fermi :  -8.8771     XC(G=0):  -0.0450     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0223      2.00000
      2     -29.0126      2.00000
      3     -28.0160      2.00000
      4     -28.0020      2.00000
      5     -13.8689      2.00000
      6     -13.6080      2.00000
      7     -12.7102      2.00000
      8     -12.5768      2.00000
      9     -12.5768      2.00000
     10     -12.5561      2.00000
     11     -12.5561      2.00000
     12     -12.3677      2.00000
     13      -8.9963      2.00000
     14      -8.9963      2.00000
     15      -8.9334      2.00000
     16      -8.9334      2.00000
     17      -1.0646      0.00000
     18      -0.6834      0.00000
     19      -0.4361      0.00000
     20      -0.3492      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.902  21.716  -0.000   0.000   0.000  -0.001   0.000   0.000
 21.716  36.550  -0.001   0.000   0.000  -0.001   0.000  -0.000
 -0.000  -0.001  -3.242   0.000  -0.000  -5.818   0.000  -0.000
  0.000   0.000   0.000  -3.245  -0.000   0.000  -5.821  -0.000
  0.000   0.000  -0.000  -0.000  -3.245  -0.000  -0.000  -5.821
 -0.001  -0.001  -5.818   0.000  -0.000 -10.418   0.000  -0.000
  0.000   0.000   0.000  -5.821  -0.000   0.000 -10.422  -0.000
  0.000  -0.000  -0.000  -0.000  -5.821  -0.000  -0.000 -10.422
 total augmentation occupancy for first ion, spin component:            1
 10.234  -4.057  -0.004  -0.000   0.000   0.001  -0.000  -0.000
 -4.057   1.751   0.002   0.000  -0.000  -0.000  -0.000   0.000
 -0.004   0.002  15.634   0.000  -0.000  -6.285   0.000   0.000
 -0.000   0.000   0.000   3.589   0.000   0.000  -1.000   0.000
  0.000  -0.000  -0.000   0.000   3.589  -0.000   0.000  -1.000
  0.001  -0.000  -6.285   0.000  -0.000   2.579   0.000  -0.000
 -0.000  -0.000   0.000  -1.000   0.000   0.000   0.279   0.000
 -0.000   0.000   0.000   0.000  -1.000  -0.000   0.000   0.279


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   556, direction  2 min pos   554, direction  3 min pos   555,
 dipolmoment           0.000026     -0.000005      0.000026 electrons x Angstroem
 Tr[quadrupol]        17.328965

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   24.6434: real time   24.6776
    FORLOC:  cpu time    2.4273: real time    2.4307
    FORNL :  cpu time    1.5751: real time    1.5782
    STRESS:  cpu time    9.5975: real time    9.6147
    FORCOR:  cpu time   47.1490: real time   47.2277
    FORHAR:  cpu time   13.7974: real time   13.8200
    MIXING:  cpu time    2.8492: real time    2.8552
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -201.88027  2202.88550  -201.88027     0.00000    -0.00000    -0.00000
  Hartree   659.63082  2170.22505   659.63082     0.00000    -0.00000     0.00000
  E(xc)    -155.66989  -151.73915  -155.66989    -0.00000     0.00000    -0.00000
  Local   -1158.01790 -4935.51746 -1158.01790    -0.00000     0.00000    -0.00000
  n-local   -50.81125   -37.73350   -50.81125     0.00000     0.00000     0.00000
  augment     2.42175     1.36934     2.42175     0.00000    -0.00000     0.00000
  Kinetic   904.25177   750.89375   904.25177    -0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00807     0.45043    -0.00807     0.00000    -0.00000     0.00000
  in kB      -0.00030     0.01683    -0.00030     0.00000    -0.00000     0.00000
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.694E-15 0.373E+02 0.132E-06   -.150E-17 -.372E+02 0.321E-17   0.840E-25 -.135E+00 0.171E-23   -.860E-14 -.914E-04 -.346E-13
   -.241E-14 -.373E+02 -.595E-08   0.170E-17 0.372E+02 0.139E-17   -.310E-24 0.135E+00 -.165E-23   -.164E-13 0.914E-04 -.801E-14
   0.141E-14 -.184E+03 0.156E-07   0.109E-16 0.246E+03 -.652E-17   -.403E-22 -.625E+02 0.165E-22   -.206E-13 -.145E-03 -.399E-13
   0.552E-14 0.320E+03 0.515E-07   0.137E-16 -.382E+03 0.371E-17   -.211E-22 0.619E+02 -.331E-23   -.995E-14 0.422E-04 -.685E-13
   -.606E-14 0.184E+03 -.373E-07   -.706E-17 -.246E+03 -.545E-17   0.265E-22 0.625E+02 -.993E-23   -.285E-13 0.145E-03 -.182E-13
   -.308E-14 -.320E+03 0.343E-07   -.138E-16 0.382E+03 -.664E-17   0.174E-22 -.619E+02 0.331E-23   -.269E-13 -.422E-04 -.162E-14
 -----------------------------------------------------------------------------------------------
   -.391E-14 0.220E-05 0.190E-06   0.390E-17 -.114E-12 -.103E-16   -.178E-22 0.142E-13 0.667E-23   -.111E-12 -.664E-11 -.171E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.059418      0.000000
      0.00000      5.29743      0.00000        -0.000000     -0.059418     -0.000000
      0.00000      1.22721      0.00000        -0.000000     -0.079412     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.071597     -0.000000
      0.00000      4.12721      0.00000        -0.000000      0.079412      0.000000
      0.00000      6.46765      0.00000         0.000000      0.071597     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000002      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.46881862 eV

  energy  without entropy=      -46.46881862  energy(sigma->0) =      -46.46881862
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.1671: real time   47.2479


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 4218.2017: real time 4229.6562
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5271.066
                            User time (sec):     5014.882
                          System time (sec):      256.185
                         Elapsed time (sec):     5293.840
  
                   Maximum memory used (kb):     9909552.
                   Average memory used (kb):           0.
  
                          Minor page faults:    247054257
                          Major page faults:          139
                 Voluntary context switches:         2434
