 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  12:09:46
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.148  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.115  0.000-   2 1.17
   6  0.000  0.182  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.148497886  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.115063029  0.000000000
     0.000000000  0.181932743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.150126     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.150126     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.150126     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.150126     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.150126     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.150126     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.150126     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.150126     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.14849789  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.11506303  0.00000000
   0.00000000  0.18193274  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.19742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.02720600  0.00000000
   0.00000000  6.36764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.3015: real time   47.3594
    SETDIJ:  cpu time    0.0717: real time    0.0736
     EDDAV:  cpu time   31.9273: real time   31.9966
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   79.3014: real time   79.4307

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3613757E+03  (-0.6912170E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3422.45235116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.52310099
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.14573925
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       361.37569385 eV

  energy without entropy =      361.37569385  energy(sigma->0) =      361.37569385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   35.1278: real time   35.1840
       DOS:  cpu time    0.0143: real time    0.0143
    --------------------------------------------
      LOOP:  cpu time   35.1421: real time   35.1983

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1451267E+03  (-0.1449511E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3422.45235116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.52310099
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.27248559
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       216.24894751 eV

  energy without entropy =      216.24894751  energy(sigma->0) =      216.24894751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   38.6178: real time   38.6779
       DOS:  cpu time    0.0082: real time    0.0082
    --------------------------------------------
      LOOP:  cpu time   38.6261: real time   38.6862

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1512650E+03  (-0.1477549E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3422.45235116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.52310099
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -475.53744498
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        64.98398812 eV

  energy without entropy =       64.98398812  energy(sigma->0) =       64.98398812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   32.0810: real time   32.1313
       DOS:  cpu time    0.0148: real time    0.0148
    --------------------------------------------
      LOOP:  cpu time   32.0958: real time   32.1461

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7192809E+02  (-0.6244040E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3422.45235116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.52310099
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -547.46553782
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.94410471 eV

  energy without entropy =       -6.94410471  energy(sigma->0) =       -6.94410471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   27.0831: real time   27.1250
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time   24.9763: real time   25.0002
    MIXING:  cpu time    0.9739: real time    0.9751
    --------------------------------------------
      LOOP:  cpu time   53.0440: real time   53.1111

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3848462E+02  (-0.3845873E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1203105 magnetization 

 Broyden mixing:
  rms(total) = 0.49044E+01    rms(broyden)= 0.49044E+01
  rms(prec ) = 0.49085E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3422.45235116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.52310099
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -585.95015359
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.42872049 eV

  energy without entropy =      -45.42872049  energy(sigma->0) =      -45.42872049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   49.9665: real time   50.0238
    SETDIJ:  cpu time    0.0633: real time    0.0633
     EDDAV:  cpu time   28.5326: real time   28.5770
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time   24.8317: real time   24.8558
    MIXING:  cpu time    1.6220: real time    1.6268
    --------------------------------------------
      LOOP:  cpu time  105.0272: real time  105.1579

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1654721E+01  (-0.3903738E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1586604 magnetization 

 Broyden mixing:
  rms(total) = 0.31968E+01    rms(broyden)= 0.31968E+01
  rms(prec ) = 0.31991E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5426
  2.5426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3457.46648742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.50692497
  PAW double counting   =      7037.73607047    -7032.56271004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -554.09400932
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.08344127 eV

  energy without entropy =      -47.08344127  energy(sigma->0) =      -47.08344127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   48.1234: real time   48.1817
    SETDIJ:  cpu time    0.0624: real time    0.0625
     EDDAV:  cpu time   26.8065: real time   26.8479
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time   24.8086: real time   24.8328
    MIXING:  cpu time    1.0059: real time    1.0073
    --------------------------------------------
      LOOP:  cpu time  100.8150: real time  100.9403

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.2933982E+00  (-0.1750059E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0421589 magnetization 

 Broyden mixing:
  rms(total) = 0.12372E+01    rms(broyden)= 0.12372E+01
  rms(prec ) = 0.12462E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7912
  0.6316  2.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3526.71552635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.29567792
  PAW double counting   =     23360.64743458   -23356.48870277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -487.91249292
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.37683946 eV

  energy without entropy =      -47.37683946  energy(sigma->0) =      -47.37683946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.8469: real time   47.9037
    SETDIJ:  cpu time    0.0720: real time    0.0720
     EDDAV:  cpu time   35.1307: real time   35.1861
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time   24.9505: real time   24.9747
    MIXING:  cpu time    1.2307: real time    1.2321
    --------------------------------------------
      LOOP:  cpu time  109.2369: real time  109.3748

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7562654E+00  (-0.2215339E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0918306 magnetization 

 Broyden mixing:
  rms(total) = 0.38928E+00    rms(broyden)= 0.38928E+00
  rms(prec ) = 0.39572E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4817
  2.6860  0.8796  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3517.44638946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.64007449
  PAW double counting   =     27433.27611183   -27428.86546503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -496.02167599
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.62057407 eV

  energy without entropy =      -46.62057407  energy(sigma->0) =      -46.62057407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.0000: real time   48.0574
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   35.1699: real time   35.2254
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time   24.7525: real time   24.7761
    MIXING:  cpu time    1.3344: real time    1.3360
    --------------------------------------------
      LOOP:  cpu time  109.3232: real time  109.4614

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1736553E+00  (-0.1294610E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1199431 magnetization 

 Broyden mixing:
  rms(total) = 0.19014E+00    rms(broyden)= 0.19014E+00
  rms(prec ) = 0.19052E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3167
  2.4319  0.9119  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3505.65944724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.90799261
  PAW double counting   =     25596.16223843   -25591.55665505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.09781762
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.44691881 eV

  energy without entropy =      -46.44691881  energy(sigma->0) =      -46.44691881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   48.0012: real time   48.0573
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   35.1770: real time   35.2323
       DOS:  cpu time    0.0137: real time    0.0137
    CHARGE:  cpu time   24.9690: real time   24.9925
    MIXING:  cpu time    1.2498: real time    1.2513
    --------------------------------------------
      LOOP:  cpu time  109.4596: real time  109.5961

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2122681E-02  (-0.1954863E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1180250 magnetization 

 Broyden mixing:
  rms(total) = 0.60772E-01    rms(broyden)= 0.60772E-01
  rms(prec ) = 0.61215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4149
  2.5445  1.8649  0.9464  0.9464  0.7726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3503.96072805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81022888
  PAW double counting   =     24568.76933600   -24564.13488269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.72552034
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.44479613 eV

  energy without entropy =      -46.44479613  energy(sigma->0) =      -46.44479613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   47.8333: real time   47.8911
    SETDIJ:  cpu time    0.0713: real time    0.0713
     EDDAV:  cpu time   25.3373: real time   25.3788
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time   24.7239: real time   24.7483
    MIXING:  cpu time    1.1527: real time    1.1544
    --------------------------------------------
      LOOP:  cpu time   99.1303: real time   99.2558

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2149143E-02  (-0.6993050E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1203625 magnetization 

 Broyden mixing:
  rms(total) = 0.53391E-01    rms(broyden)= 0.53391E-01
  rms(prec ) = 0.53588E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4032
  2.3402  2.3402  1.0592  1.0592  0.8102  0.8102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3504.04569187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76823495
  PAW double counting   =     24762.48504675   -24757.82272800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.62857718
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.44694527 eV

  energy without entropy =      -46.44694527  energy(sigma->0) =      -46.44694527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   47.6546: real time   47.7129
    SETDIJ:  cpu time    0.0616: real time    0.0616
     EDDAV:  cpu time   26.8995: real time   26.9419
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time   24.7260: real time   24.7502
    MIXING:  cpu time    1.5874: real time    1.5899
    --------------------------------------------
      LOOP:  cpu time  100.9426: real time  101.0700

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1917750E-02  (-0.3202726E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1200391 magnetization 

 Broyden mixing:
  rms(total) = 0.12008E-01    rms(broyden)= 0.12008E-01
  rms(prec ) = 0.12581E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4484
  2.5495  2.5495  1.4140  0.9030  0.9030  0.9899  0.8301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3504.61431202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.77650758
  PAW double counting   =     24458.13496966   -24453.47348717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.06931115
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.44886302 eV

  energy without entropy =      -46.44886302  energy(sigma->0) =      -46.44886302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   47.5202: real time   47.5770
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   26.8751: real time   26.9178
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time   24.8354: real time   24.8591
    MIXING:  cpu time    1.3581: real time    1.3598
    --------------------------------------------
      LOOP:  cpu time  100.6500: real time  100.7750

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1923442E-02  (-0.7531892E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1194727 magnetization 

 Broyden mixing:
  rms(total) = 0.26561E-02    rms(broyden)= 0.26561E-02
  rms(prec ) = 0.36363E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4294
  2.6571  2.5947  1.5218  1.0648  1.0648  0.8735  0.8735  0.7852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3505.75981371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80924105
  PAW double counting   =     24483.11987181   -24478.46329148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.95356421
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45078646 eV

  energy without entropy =      -46.45078646  energy(sigma->0) =      -46.45078646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   47.5316: real time   47.5899
    SETDIJ:  cpu time    0.0620: real time    0.0620
     EDDAV:  cpu time   33.4811: real time   33.5329
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time   24.8563: real time   24.8800
    MIXING:  cpu time    1.8826: real time    1.8846
    --------------------------------------------
      LOOP:  cpu time  107.8257: real time  107.9615

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.1567937E-02  (-0.1220339E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1193916 magnetization 

 Broyden mixing:
  rms(total) = 0.26372E-02    rms(broyden)= 0.26372E-02
  rms(prec ) = 0.32373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5877
  3.5585  2.2507  2.2507  1.5156  1.2012  0.9025  0.9025  0.8327  0.8752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3506.28867750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.81833350
  PAW double counting   =     24486.94840417   -24482.29241558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.43476906
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45235440 eV

  energy without entropy =      -46.45235440  energy(sigma->0) =      -46.45235440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.5192: real time   47.5757
    SETDIJ:  cpu time    0.0624: real time    0.0624
     EDDAV:  cpu time   26.8285: real time   26.8703
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time   24.7521: real time   24.7763
    MIXING:  cpu time    1.3533: real time    1.3553
    --------------------------------------------
      LOOP:  cpu time  100.5251: real time  100.6497

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.2178578E-02  (-0.2756348E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1194659 magnetization 

 Broyden mixing:
  rms(total) = 0.12345E-02    rms(broyden)= 0.12345E-02
  rms(prec ) = 0.15465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  4.2882  2.4633  2.4633  1.5312  1.0994  0.8979  0.8979  0.8424  0.9068  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3507.04234652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82586528
  PAW double counting   =     24473.80535514   -24469.14901197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.69116498
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45453298 eV

  energy without entropy =      -46.45453298  energy(sigma->0) =      -46.45453298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   47.3978: real time   47.4551
    SETDIJ:  cpu time    0.0646: real time    0.0646
     EDDAV:  cpu time   35.2889: real time   35.3437
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time   24.9009: real time   24.9248
    MIXING:  cpu time    1.9768: real time    1.9790
    --------------------------------------------
      LOOP:  cpu time  109.6342: real time  109.7724

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7555799E-03  (-0.4330827E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1194686 magnetization 

 Broyden mixing:
  rms(total) = 0.12406E-02    rms(broyden)= 0.12406E-02
  rms(prec ) = 0.14000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6934
  5.0578  2.5326  2.5326  1.6159  1.1754  1.1754  0.9388  0.9388  0.8262  0.9171
  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3507.25688154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82691678
  PAW double counting   =     24473.38650800   -24468.72982905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.47877283
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45528856 eV

  energy without entropy =      -46.45528856  energy(sigma->0) =      -46.45528856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.2824: real time   47.3385
    SETDIJ:  cpu time    0.0637: real time    0.0638
     EDDAV:  cpu time   31.7472: real time   31.7978
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time   24.9849: real time   25.0086
    MIXING:  cpu time    1.7515: real time    1.7537
    --------------------------------------------
      LOOP:  cpu time  105.8354: real time  105.9679

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6925184E-03  (-0.2014318E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1194560 magnetization 

 Broyden mixing:
  rms(total) = 0.10818E-02    rms(broyden)= 0.10818E-02
  rms(prec ) = 0.11707E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7010
  5.4916  2.8430  2.3890  1.5827  1.5827  1.0680  0.8897  0.8410  0.8957  0.8957
  0.9664  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3507.37126112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82639962
  PAW double counting   =     24474.50640665   -24469.84916391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.36513239
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45598107 eV

  energy without entropy =      -46.45598107  energy(sigma->0) =      -46.45598107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   47.2558: real time   47.3137
    SETDIJ:  cpu time    0.0652: real time    0.0652
     EDDAV:  cpu time   35.3242: real time   35.3791
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time   24.7918: real time   24.8162
    MIXING:  cpu time    1.6164: real time    1.6189
    --------------------------------------------
      LOOP:  cpu time  109.0614: real time  109.2012

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4136051E-03  (-0.1038555E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1194198 magnetization 

 Broyden mixing:
  rms(total) = 0.69651E-03    rms(broyden)= 0.69651E-03
  rms(prec ) = 0.76863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7276
  5.7032  2.9274  2.2905  2.2905  1.6162  1.1231  1.1231  0.8958  0.8958  1.0189
  0.8898  0.8421  0.8421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3507.43424957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82679751
  PAW double counting   =     24473.72525255   -24469.06806512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.30290011
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45639468 eV

  energy without entropy =      -46.45639468  energy(sigma->0) =      -46.45639468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   47.2879: real time   47.3442
    SETDIJ:  cpu time    0.0712: real time    0.0712
     EDDAV:  cpu time   31.9304: real time   31.9801
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time   24.6747: real time   24.6983
    MIXING:  cpu time    1.7216: real time    1.7239
    --------------------------------------------
      LOOP:  cpu time  105.6932: real time  105.8251

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4115255E-03  (-0.1186634E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1194120 magnetization 

 Broyden mixing:
  rms(total) = 0.28250E-03    rms(broyden)= 0.28250E-03
  rms(prec ) = 0.35194E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8634
  6.9860  3.7111  2.5045  2.5045  1.5692  1.0308  1.0308  1.2461  0.9003  0.9003
  0.9904  0.9904  0.8615  0.8615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3507.46971304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82623328
  PAW double counting   =     24474.86238555   -24470.20502744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.26745462
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45680621 eV

  energy without entropy =      -46.45680621  energy(sigma->0) =      -46.45680621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   47.0457: real time   47.1024
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   35.1940: real time   35.2497
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time   24.9743: real time   24.9987
    MIXING:  cpu time    1.9365: real time    1.9391
    --------------------------------------------
      LOOP:  cpu time  109.2080: real time  109.3473

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3085579E-03  (-0.1113312E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1194034 magnetization 

 Broyden mixing:
  rms(total) = 0.39360E-03    rms(broyden)= 0.39360E-03
  rms(prec ) = 0.40968E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9685
  7.9572  4.2207  2.6337  2.6337  1.7397  1.7397  1.0966  1.0966  0.9081  0.9081
  0.9904  0.8530  0.8530  0.9484  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3507.50108685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82572336
  PAW double counting   =     24476.59228689   -24471.93485152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.23595672
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45711476 eV

  energy without entropy =      -46.45711476  energy(sigma->0) =      -46.45711476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.2472: real time   47.3039
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   31.9682: real time   32.0175
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time   24.6348: real time   24.6597
    MIXING:  cpu time    2.0043: real time    2.0068
    --------------------------------------------
      LOOP:  cpu time  105.9047: real time  106.0381

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1384355E-03  (-0.2820633E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1194082 magnetization 

 Broyden mixing:
  rms(total) = 0.44553E-03    rms(broyden)= 0.44553E-03
  rms(prec ) = 0.44975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9376
  8.2035  4.3034  2.7917  2.4471  1.7992  1.7992  1.1159  1.1159  1.1243  0.9017
  0.9017  0.9830  0.9830  0.8645  0.8341  0.8341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3507.50471422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82517299
  PAW double counting   =     24473.55954112   -24468.90211231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.23191085
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45725320 eV

  energy without entropy =      -46.45725320  energy(sigma->0) =      -46.45725320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.0974: real time   47.1545
    SETDIJ:  cpu time    0.0732: real time    0.0732
     EDDAV:  cpu time   21.9141: real time   21.9492
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time   24.6951: real time   24.7195
    MIXING:  cpu time    2.0521: real time    2.0547
    --------------------------------------------
      LOOP:  cpu time   95.8380: real time   95.9573

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3353422E-04  (-0.1773515E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1194055 magnetization 

 Broyden mixing:
  rms(total) = 0.21061E-03    rms(broyden)= 0.21061E-03
  rms(prec ) = 0.21627E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9772
  8.4936  4.8667  2.7551  2.1480  2.1480  2.0897  1.1236  1.1236  1.3992  1.1815
  0.9023  0.9023  0.9538  0.9538  0.8365  0.8365  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3507.50974541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82524423
  PAW double counting   =     24474.42441349   -24469.76705457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.22691455
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45728673 eV

  energy without entropy =      -46.45728673  energy(sigma->0) =      -46.45728673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.0072: real time   47.0648
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   28.5635: real time   28.6097
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time   24.8950: real time   24.9193
    MIXING:  cpu time    1.8547: real time    1.8575
    --------------------------------------------
      LOOP:  cpu time  102.3766: real time  102.5075

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4267160E-04  (-0.5536038E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1194120 magnetization 

 Broyden mixing:
  rms(total) = 0.12769E-03    rms(broyden)= 0.12769E-03
  rms(prec ) = 0.13108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0124
  8.7580  5.1838  3.2690  2.6539  2.4494  1.7714  1.1425  1.1425  1.5174  1.2398
  0.9005  0.9005  0.9950  0.9950  0.9398  0.8515  0.8515  0.6611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3507.50898799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82506754
  PAW double counting   =     24474.75838227   -24470.10106678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.22749452
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45732940 eV

  energy without entropy =      -46.45732940  energy(sigma->0) =      -46.45732940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   46.8428: real time   46.9004
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   21.8182: real time   21.8528
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time   24.7774: real time   24.8016
    MIXING:  cpu time    2.3488: real time    2.3519
    --------------------------------------------
      LOOP:  cpu time   95.8503: real time   95.9697

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2194654E-04  (-0.1629336E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1194149 magnetization 

 Broyden mixing:
  rms(total) = 0.11993E-03    rms(broyden)= 0.11993E-03
  rms(prec ) = 0.12147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0650
  8.9190  5.4733  3.1764  3.1764  2.3736  2.3736  1.8687  1.1429  1.1429  1.2329
  1.2329  0.9008  0.9008  0.9235  0.9235  0.9763  0.8459  0.8255  0.8255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3507.51014277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82500574
  PAW double counting   =     24474.21590335   -24469.55860558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.22628216
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45735135 eV

  energy without entropy =      -46.45735135  energy(sigma->0) =      -46.45735135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   46.9328: real time   46.9901
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   21.9200: real time   21.9542
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time   24.7784: real time   24.8027
    MIXING:  cpu time    2.6063: real time    2.6095
    --------------------------------------------
      LOOP:  cpu time   96.3008: real time   96.4198

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1099119E-04  (-0.8324509E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1194113 magnetization 

 Broyden mixing:
  rms(total) = 0.84763E-04    rms(broyden)= 0.84763E-04
  rms(prec ) = 0.85379E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0786
  9.2251  5.9331  4.0160  2.7757  2.6048  2.1697  2.0653  1.1497  1.1497  1.3105
  1.3105  0.9025  0.9025  0.9621  0.9621  0.9848  0.8511  0.8511  0.7233  0.7233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3507.51118741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82503978
  PAW double counting   =     24474.67759322   -24470.02026278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.22531523
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45736234 eV

  energy without entropy =      -46.45736234  energy(sigma->0) =      -46.45736234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   46.7904: real time   46.8483
    SETDIJ:  cpu time    0.0686: real time    0.0686
     EDDAV:  cpu time   21.9077: real time   21.9423
       DOS:  cpu time    0.0225: real time    0.0225
    CHARGE:  cpu time   24.7165: real time   24.7415
    MIXING:  cpu time    2.5122: real time    2.5155
    --------------------------------------------
      LOOP:  cpu time   96.0179: real time   96.1387

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3791440E-05  (-0.4783733E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1194094 magnetization 

 Broyden mixing:
  rms(total) = 0.75371E-04    rms(broyden)= 0.75371E-04
  rms(prec ) = 0.75593E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0093
  9.3250  6.0471  4.0353  2.6783  2.4966  1.9599  1.9599  1.1554  1.1554  1.3780
  1.3780  0.9023  0.9023  1.0018  0.9628  0.9628  0.8524  0.8524  0.7697  0.7697
  0.6494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3507.51205363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82506884
  PAW double counting   =     24474.69317263   -24470.03583380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.22449025
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45736613 eV

  energy without entropy =      -46.45736613  energy(sigma->0) =      -46.45736613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   46.9674: real time   47.0249
    SETDIJ:  cpu time    0.0662: real time    0.0662
     EDDAV:  cpu time   21.8646: real time   21.8991
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time   24.8649: real time   24.8890
    MIXING:  cpu time    2.4012: real time    2.4045
    --------------------------------------------
      LOOP:  cpu time   96.1649: real time   96.2843

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1137023E-06  (-0.1452207E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1194095 magnetization 

 Broyden mixing:
  rms(total) = 0.49656E-04    rms(broyden)= 0.49656E-04
  rms(prec ) = 0.49998E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9650
  9.2878  6.0612  3.9458  2.5558  2.5558  1.8974  1.8974  1.5598  1.5598  1.1498
  1.1498  0.8453  0.8453  0.9025  0.9025  0.9747  0.9747  0.9361  0.8594  0.8594
  0.7546  0.7546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3507.51198731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82506261
  PAW double counting   =     24474.60209261   -24469.94475855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.22454568
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45736625 eV

  energy without entropy =      -46.45736625  energy(sigma->0) =      -46.45736625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   46.9459: real time   47.0029
    SETDIJ:  cpu time    0.0671: real time    0.0672
     EDDAV:  cpu time   21.9951: real time   22.0295
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time   25.2682: real time   25.2926
    MIXING:  cpu time    2.2176: real time    2.2210
    --------------------------------------------
      LOOP:  cpu time   96.4958: real time   96.6151

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1415651E-05  (-0.5370495E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1194088 magnetization 

 Broyden mixing:
  rms(total) = 0.28609E-04    rms(broyden)= 0.28609E-04
  rms(prec ) = 0.28989E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0766
  9.5142  6.4374  4.3622  2.8870  2.6299  2.6299  2.2357  2.2357  1.1471  1.1471
  1.4348  1.2459  1.0602  1.0602  0.8684  0.8684  0.9039  0.9039  0.8927  0.8927
  0.8447  0.7801  0.7801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3507.51191922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82505960
  PAW double counting   =     24474.52335266   -24469.86601591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.22461488
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45736766 eV

  energy without entropy =      -46.45736766  energy(sigma->0) =      -46.45736766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   46.9231: real time   46.9812
    SETDIJ:  cpu time    0.0663: real time    0.0663
     EDDAV:  cpu time   21.9155: real time   21.9508
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time   24.8024: real time   24.8268
    MIXING:  cpu time    2.6060: real time    2.6097
    --------------------------------------------
      LOOP:  cpu time   96.3196: real time   96.4412

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2723941E-05  (-0.1249024E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1194095 magnetization 

 Broyden mixing:
  rms(total) = 0.26510E-04    rms(broyden)= 0.26510E-04
  rms(prec ) = 0.26638E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0403
  9.6214  6.6661  4.6319  3.3838  2.6530  2.4269  1.9125  1.9125  1.5013  1.5013
  1.1438  1.1438  1.0798  0.8993  0.8993  0.9249  0.9249  0.9359  0.8808  0.8808
  0.7593  0.7593  0.7620  0.7620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3507.51205242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82505092
  PAW double counting   =     24474.52840300   -24469.87106356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.22447840
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45737039 eV

  energy without entropy =      -46.45737039  energy(sigma->0) =      -46.45737039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   46.7876: real time   46.8445
    SETDIJ:  cpu time    0.0612: real time    0.0613
     EDDAV:  cpu time   21.9726: real time   22.0076
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time   24.7707: real time   24.7953
    MIXING:  cpu time    2.6661: real time    2.6700
    --------------------------------------------
      LOOP:  cpu time   96.2605: real time   96.3810

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1725584E-06  (-0.1020119E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1194094 magnetization 

 Broyden mixing:
  rms(total) = 0.21758E-04    rms(broyden)= 0.21758E-04
  rms(prec ) = 0.21846E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0045
  9.6440  6.6786  4.6407  3.3416  2.6618  2.4241  1.8509  1.8509  1.5969  1.5969
  1.1373  1.1373  1.0214  1.0214  0.8118  0.8118  0.9040  0.9040  0.9952  0.9952
  0.9104  0.8322  0.8322  0.7556  0.7556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3507.51210659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82505371
  PAW double counting   =     24474.60041378   -24469.94307287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.22442866
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45737056 eV

  energy without entropy =      -46.45737056  energy(sigma->0) =      -46.45737056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   46.9028: real time   46.9603
    SETDIJ:  cpu time    0.0651: real time    0.0651
     EDDAV:  cpu time   21.9128: real time   21.9476
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time   25.3979: real time   25.4225
    MIXING:  cpu time    2.5036: real time    2.5073
    --------------------------------------------
      LOOP:  cpu time   96.7856: real time   96.9062

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2275174E-06  (-0.9349606E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1194094 magnetization 

 Broyden mixing:
  rms(total) = 0.84537E-05    rms(broyden)= 0.84537E-05
  rms(prec ) = 0.85315E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0467
  9.6790  6.9493  4.9929  3.5977  2.4553  2.4553  2.1258  2.1258  1.7080  1.7080
  1.5586  1.1390  1.1390  0.8226  0.8226  1.0774  1.0774  0.9038  0.9038  0.9521
  0.9521  0.8427  0.8427  0.8030  0.8030  0.7763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3507.51205635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82505001
  PAW double counting   =     24474.59284079   -24469.93550124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.22447408
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45737079 eV

  energy without entropy =      -46.45737079  energy(sigma->0) =      -46.45737079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   46.8723: real time   46.9302
    SETDIJ:  cpu time    0.0728: real time    0.0728
     EDDAV:  cpu time   21.9661: real time   22.0013
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time   24.8161: real time   24.8406
    MIXING:  cpu time    2.9495: real time    2.9536
    --------------------------------------------
      LOOP:  cpu time   96.6817: real time   96.8033

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3504056E-06  (-0.1140062E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1194095 magnetization 

 Broyden mixing:
  rms(total) = 0.59080E-05    rms(broyden)= 0.59080E-05
  rms(prec ) = 0.59495E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0627
  9.7435  7.2412  5.3362  3.9080  2.9773  2.5820  2.3645  1.9172  1.9172  1.5889
  1.1393  1.1393  1.4445  0.8274  0.8274  1.1039  0.9215  0.9215  0.9042  0.9042
  0.9683  0.9071  0.9071  0.8534  0.8534  0.7466  0.7466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3507.51208768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82504989
  PAW double counting   =     24474.56697390   -24469.90963735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.22443996
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45737114 eV

  energy without entropy =      -46.45737114  energy(sigma->0) =      -46.45737114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   47.1682: real time   47.2255
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   21.8764: real time   21.9116
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time   24.8683: real time   24.8928
    MIXING:  cpu time    2.7239: real time    2.7281
    --------------------------------------------
      LOOP:  cpu time   96.6967: real time   96.8178

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2072775E-06  (-0.1158540E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1194095 magnetization 

 Broyden mixing:
  rms(total) = 0.75887E-05    rms(broyden)= 0.75887E-05
  rms(prec ) = 0.76133E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0213
  9.7542  7.2554  5.3427  3.9172  2.8125  2.6665  2.3650  1.8762  1.8762  1.5567
  1.5567  1.1369  1.1369  0.9381  0.9381  1.1358  0.8795  0.8795  0.9029  0.9029
  0.9825  0.9283  0.9283  0.8555  0.8555  0.7453  0.7453  0.7260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3507.51202811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82504716
  PAW double counting   =     24474.54823622   -24469.89089913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.22449756
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45737134 eV

  energy without entropy =      -46.45737134  energy(sigma->0) =      -46.45737134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   47.4361: real time   47.4939
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   21.8825: real time   21.9171
       DOS:  cpu time    0.0119: real time    0.0119
    --------------------------------------------
      LOOP:  cpu time   69.3793: real time   69.4719

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9030600E-07  (-0.1053710E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1194095 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1816.91007760
  -Hartree energ DENC   =     -3507.51200478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82504624
  PAW double counting   =     24474.56350771   -24469.90616995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.22452073
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.45737143 eV

  energy without entropy =      -46.45737143  energy(sigma->0) =      -46.45737143


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.7930       2 -90.7930       3-121.5897       4-121.6222       5-121.5897
       6-121.6222
 
 
 
 E-fermi :  -8.8131     XC(G=0):  -0.0420     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0168      2.00000
      2     -29.0038      2.00000
      3     -28.0110      2.00000
      4     -27.9923      2.00000
      5     -13.8996      2.00000
      6     -13.5788      2.00000
      7     -12.7304      2.00000
      8     -12.5727      2.00000
      9     -12.5727      2.00000
     10     -12.5466      2.00000
     11     -12.5466      2.00000
     12     -12.3098      2.00000
     13      -8.9966      2.00000
     14      -8.9966      2.00000
     15      -8.9191      2.00000
     16      -8.9191      2.00000
     17      -1.0647      0.00000
     18      -0.6683      0.00000
     19      -0.4385      0.00000
     20      -0.4098      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.902  21.716  -0.000   0.000  -0.000  -0.001   0.000  -0.000
 21.716  36.550  -0.001   0.000   0.000  -0.001   0.000  -0.000
 -0.000  -0.001  -3.242  -0.000  -0.000  -5.818  -0.000  -0.000
  0.000   0.000  -0.000  -3.245   0.000  -0.000  -5.821   0.000
 -0.000   0.000  -0.000   0.000  -3.245  -0.000   0.000  -5.821
 -0.001  -0.001  -5.818  -0.000  -0.000 -10.418  -0.000  -0.000
  0.000   0.000  -0.000  -5.821   0.000  -0.000 -10.421   0.000
 -0.000  -0.000  -0.000   0.000  -5.821  -0.000   0.000 -10.421
 total augmentation occupancy for first ion, spin component:            1
 10.236  -4.058  -0.004   0.000   0.000   0.001   0.000   0.000
 -4.058   1.751   0.003   0.000   0.000  -0.000   0.000   0.000
 -0.004   0.003  15.635   0.000   0.000  -6.285   0.000  -0.000
  0.000   0.000   0.000   3.590   0.000  -0.000  -1.001   0.000
  0.000   0.000   0.000   0.000   3.590   0.000   0.000  -1.001
  0.001  -0.000  -6.285  -0.000   0.000   2.580   0.000  -0.000
  0.000   0.000   0.000  -1.001   0.000   0.000   0.279   0.000
  0.000   0.000  -0.000   0.000  -1.001  -0.000   0.000   0.279


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   551, direction  2 min pos   543, direction  3 min pos   547,
 dipolmoment          -0.000001     -0.000000     -0.000001 electrons x Angstroem
 Tr[quadrupol]        17.340602

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   24.6377: real time   24.6623
    FORLOC:  cpu time    2.3683: real time    2.3705
    FORNL :  cpu time    1.5632: real time    1.5659
    STRESS:  cpu time    9.6472: real time    9.6615
    FORCOR:  cpu time   47.0529: real time   47.1099
    FORHAR:  cpu time   13.7851: real time   13.8023
    MIXING:  cpu time    2.8565: real time    2.8609
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -201.80043  2220.51176  -201.80043     0.00000     0.00000    -0.00000
  Hartree   661.21158  2185.08886   661.21158    -0.00000    -0.00000    -0.00000
  E(xc)    -155.68073  -151.73953  -155.68073     0.00000    -0.00000    -0.00000
  Local   -1159.67431 -4968.03593 -1159.67431    -0.00000     0.00000     0.00000
  n-local   -50.77449   -37.73269   -50.77450     0.00000    -0.00000    -0.00000
  augment     2.41799     1.36778     2.41799     0.00000     0.00000    -0.00000
  Kinetic   904.22522   751.08339   904.22522    -0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00827     0.61055    -0.00827     0.00000    -0.00000     0.00000
  in kB      -0.00031     0.02282    -0.00031     0.00000    -0.00000     0.00000
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.253E-15 0.390E+02 -.608E-06   0.105E-16 -.388E+02 -.268E-19   0.258E-24 -.163E+00 0.000E+00   -.188E-14 -.343E-04 -.252E-13
   0.531E-15 -.390E+02 0.136E-06   -.116E-16 0.388E+02 -.151E-17   -.168E-24 0.163E+00 -.103E-24   -.907E-14 0.343E-04 -.386E-14
   0.589E-14 -.177E+03 -.730E-07   0.306E-16 0.240E+03 -.613E-18   0.410E-23 -.626E+02 0.165E-23   -.447E-14 -.240E-04 -.258E-13
   0.596E-14 0.322E+03 -.241E-06   0.120E-16 -.383E+03 0.479E-18   -.129E-24 0.619E+02 0.000E+00   -.275E-14 0.247E-05 -.501E-13
   0.146E-14 0.177E+03 -.129E-06   -.242E-16 -.240E+03 -.738E-17   -.372E-23 0.626E+02 -.165E-23   -.128E-13 0.240E-04 -.705E-14
   0.292E-14 -.322E+03 0.200E-06   -.134E-16 0.383E+03 -.126E-17   0.485E-25 -.619E+02 0.000E+00   -.201E-13 -.247E-05 0.939E-15
 -----------------------------------------------------------------------------------------------
   0.170E-13 0.371E-05 -.716E-06   0.390E-17 0.000E+00 -.103E-16   0.385E-24 0.213E-13 -.103E-24   -.511E-13 -.669E-11 -.111E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.055517     -0.000000
      0.00000      5.19743      0.00000        -0.000000     -0.055517      0.000000
      0.00000      1.22721      0.00000         0.000000     -0.119549     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.076558      0.000000
      0.00000      4.02721      0.00000        -0.000000      0.119549      0.000000
      0.00000      6.36765      0.00000         0.000000      0.076558     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000004     -0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.45737143 eV

  energy  without entropy=      -46.45737143  energy(sigma->0) =      -46.45737143
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.3893: real time   47.4472


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 4289.0905: real time 4299.7304
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5422.371
                            User time (sec):     5167.743
                          System time (sec):      254.628
                         Elapsed time (sec):     5444.071
  
                   Maximum memory used (kb):     9910492.
                   Average memory used (kb):           0.
  
                          Minor page faults:    244312111
                          Major page faults:           87
                 Voluntary context switches:         2334
