 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  13:17:24
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.171  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.138  0.000-   2 1.17
   6  0.000  0.205  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.171355029  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.137920171  0.000000000
     0.000000000  0.204789886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.172983     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.172983     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.172983     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.172983     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.172983     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.172983     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.172983     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.172983     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.17135503  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.13792017  0.00000000
   0.00000000  0.20478989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.99742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.82720600  0.00000000
   0.00000000  7.16764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   40.8211: real time   40.8632
    SETDIJ:  cpu time    0.0592: real time    0.0613
     EDDAV:  cpu time   31.1587: real time   31.2305
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   72.0397: real time   72.1556

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3608401E+03  (-0.6918025E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3301.70059021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49683921
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.59422565
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       360.84011768 eV

  energy without entropy =      360.84011768  energy(sigma->0) =      360.84011768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   34.5944: real time   34.6494
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   34.5948: real time   34.6497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1432045E+03  (-0.1430099E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3301.70059021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49683921
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.79874729
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       217.63559605 eV

  energy without entropy =      217.63559605  energy(sigma->0) =      217.63559605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   37.9200: real time   37.9730
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   37.9201: real time   37.9732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1500750E+03  (-0.1481250E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3301.70059021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49683921
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -472.87375062
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        67.56059272 eV

  energy without entropy =       67.56059272  energy(sigma->0) =       67.56059272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   31.6465: real time   31.6915
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   31.6489: real time   31.6938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7495405E+02  (-0.6222914E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3301.70059021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49683921
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -547.82780164
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.39345831 eV

  energy without entropy =       -7.39345831  energy(sigma->0) =       -7.39345831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   26.7101: real time   26.7582
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time   25.2252: real time   25.2468
    MIXING:  cpu time    1.0430: real time    1.0440
    --------------------------------------------
      LOOP:  cpu time   52.9787: real time   53.0492

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3931143E+02  (-0.3929586E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1307013 magnetization 

 Broyden mixing:
  rms(total) = 0.48827E+01    rms(broyden)= 0.48827E+01
  rms(prec ) = 0.48871E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3301.70059021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49683921
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -587.13922772
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.70488438 eV

  energy without entropy =      -46.70488438  energy(sigma->0) =      -46.70488438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   41.9789: real time   42.0251
    SETDIJ:  cpu time    0.0646: real time    0.0646
     EDDAV:  cpu time   27.9093: real time   27.9500
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   25.2358: real time   25.2569
    MIXING:  cpu time    1.0458: real time    1.0525
    --------------------------------------------
      LOOP:  cpu time   96.2345: real time   96.3493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3159034E+00  (-0.2829135E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1552939 magnetization 

 Broyden mixing:
  rms(total) = 0.32169E+01    rms(broyden)= 0.32169E+01
  rms(prec ) = 0.32189E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6185
  2.6185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3340.18402612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.67872241
  PAW double counting   =      6968.62625198    -6963.48935553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -550.63656170
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.02078783 eV

  energy without entropy =      -47.02078783  energy(sigma->0) =      -47.02078783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.0907: real time   41.1364
    SETDIJ:  cpu time    0.0413: real time    0.0414
     EDDAV:  cpu time   26.2309: real time   26.2673
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time   25.2542: real time   25.2820
    MIXING:  cpu time    0.9858: real time    0.9868
    --------------------------------------------
      LOOP:  cpu time   93.6172: real time   93.7280

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.2859114E+00  (-0.1537157E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0466142 magnetization 

 Broyden mixing:
  rms(total) = 0.10811E+01    rms(broyden)= 0.10811E+01
  rms(prec ) = 0.10905E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8095
  0.6853  2.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3405.27039842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.26892431
  PAW double counting   =     24108.73117085   -24104.55012935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -488.47044775
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.30669921 eV

  energy without entropy =      -47.30669921  energy(sigma->0) =      -47.30669921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.0775: real time   41.1249
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   34.6273: real time   34.6793
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time   25.3141: real time   25.3353
    MIXING:  cpu time    1.0673: real time    1.0685
    --------------------------------------------
      LOOP:  cpu time  102.1380: real time  102.2598

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7412717E+00  (-0.2637081E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1010277 magnetization 

 Broyden mixing:
  rms(total) = 0.33060E+00    rms(broyden)= 0.33060E+00
  rms(prec ) = 0.33505E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4764
  2.6766  0.8762  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3393.09649336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.45274178
  PAW double counting   =     27322.22652399   -27317.75613213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.37624896
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.56542753 eV

  energy without entropy =      -46.56542753  energy(sigma->0) =      -46.56542753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   41.1047: real time   41.1509
    SETDIJ:  cpu time    0.0791: real time    0.0791
     EDDAV:  cpu time   34.5015: real time   34.5516
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time   25.3513: real time   25.3752
    MIXING:  cpu time    1.0933: real time    1.0945
    --------------------------------------------
      LOOP:  cpu time  102.1312: real time  102.2526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9255410E-01  (-0.6827595E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1191021 magnetization 

 Broyden mixing:
  rms(total) = 0.16618E+00    rms(broyden)= 0.16618E+00
  rms(prec ) = 0.16656E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3316
  2.4133  1.0049  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3384.28522792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.90739072
  PAW double counting   =     25444.63116406   -25440.02481431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.68556711
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47287343 eV

  energy without entropy =      -46.47287343  energy(sigma->0) =      -46.47287343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   41.0324: real time   41.0735
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   31.1218: real time   31.1659
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time   25.3124: real time   25.3381
    MIXING:  cpu time    1.1020: real time    1.1032
    --------------------------------------------
      LOOP:  cpu time   98.6201: real time   98.7322

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6751351E-03  (-0.1371558E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1196959 magnetization 

 Broyden mixing:
  rms(total) = 0.69922E-01    rms(broyden)= 0.69922E-01
  rms(prec ) = 0.70228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4524
  2.6082  1.9647  0.9627  0.9627  0.7637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3382.16985096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78119080
  PAW double counting   =     24426.05053988   -24421.40836197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.70989719
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47219829 eV

  energy without entropy =      -46.47219829  energy(sigma->0) =      -46.47219829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   40.9500: real time   41.0014
    SETDIJ:  cpu time    0.0737: real time    0.0738
     EDDAV:  cpu time   24.9042: real time   24.9392
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time   25.2024: real time   25.2236
    MIXING:  cpu time    1.0993: real time    1.1005
    --------------------------------------------
      LOOP:  cpu time   92.2342: real time   92.3429

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3849506E-02  (-0.4832531E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1213260 magnetization 

 Broyden mixing:
  rms(total) = 0.51972E-01    rms(broyden)= 0.51972E-01
  rms(prec ) = 0.52150E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3981
  2.3598  2.3598  1.0386  1.0386  0.7959  0.7959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3382.38226505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.75231105
  PAW double counting   =     24654.78433770   -24650.12355584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49105680
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47604780 eV

  energy without entropy =      -46.47604780  energy(sigma->0) =      -46.47604780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   40.9258: real time   40.9680
    SETDIJ:  cpu time    0.0781: real time    0.0782
     EDDAV:  cpu time   34.5887: real time   34.6447
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time   25.3007: real time   25.3225
    MIXING:  cpu time    1.1754: real time    1.1767
    --------------------------------------------
      LOOP:  cpu time  102.0701: real time  102.1916

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2011775E-02  (-0.4851815E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1208032 magnetization 

 Broyden mixing:
  rms(total) = 0.10889E-01    rms(broyden)= 0.10889E-01
  rms(prec ) = 0.11431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4061
  2.4829  2.4829  1.1486  1.1486  0.9010  0.9010  0.7775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3382.85010633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.76178828
  PAW double counting   =     24379.11041642   -24374.45247274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.03186635
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47805957 eV

  energy without entropy =      -46.47805957  energy(sigma->0) =      -46.47805957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   40.9786: real time   41.0222
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   34.5440: real time   34.5958
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time   25.2231: real time   25.2455
    MIXING:  cpu time    1.2126: real time    1.2140
    --------------------------------------------
      LOOP:  cpu time  102.0083: real time  102.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2036245E-02  (-0.2957068E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206596 magnetization 

 Broyden mixing:
  rms(total) = 0.46096E-02    rms(broyden)= 0.46096E-02
  rms(prec ) = 0.52815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3409
  2.5353  2.5353  1.1454  1.1454  0.9108  0.9108  0.7722  0.7722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3383.56931916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78010676
  PAW double counting   =     24392.02050916   -24387.36544443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.33012928
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48009582 eV

  energy without entropy =      -46.48009582  energy(sigma->0) =      -46.48009582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   40.9180: real time   40.9629
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   34.4189: real time   34.4717
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time   25.3852: real time   25.4070
    MIXING:  cpu time    1.2417: real time    1.2431
    --------------------------------------------
      LOOP:  cpu time  102.0141: real time  102.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1111201E-02  (-0.5981962E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205149 magnetization 

 Broyden mixing:
  rms(total) = 0.37912E-02    rms(broyden)= 0.37912E-02
  rms(prec ) = 0.43868E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4634
  3.0466  2.3605  1.8473  1.1918  1.1918  0.9300  0.9300  0.8365  0.8365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3383.87242060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78649399
  PAW double counting   =     24370.00698551   -24365.35315922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.03328784
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48120702 eV

  energy without entropy =      -46.48120702  energy(sigma->0) =      -46.48120702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   40.8859: real time   40.9307
    SETDIJ:  cpu time    0.0746: real time    0.0747
     EDDAV:  cpu time   34.4453: real time   34.5003
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time   25.4476: real time   25.4698
    MIXING:  cpu time    1.2933: real time    1.2949
    --------------------------------------------
      LOOP:  cpu time  102.1473: real time  102.2708

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2718038E-02  (-0.2785975E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1204870 magnetization 

 Broyden mixing:
  rms(total) = 0.21201E-02    rms(broyden)= 0.21201E-02
  rms(prec ) = 0.24794E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5017
  3.2361  2.2647  2.1082  1.4642  1.4642  0.9772  0.9772  0.8789  0.8789  0.7673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3384.59059281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79745436
  PAW double counting   =     24383.33016444   -24378.67724855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.32788364
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48392506 eV

  energy without entropy =      -46.48392506  energy(sigma->0) =      -46.48392506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   40.8236: real time   40.8733
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   34.2685: real time   34.3207
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time   25.4983: real time   25.5201
    MIXING:  cpu time    1.2967: real time    1.2982
    --------------------------------------------
      LOOP:  cpu time  101.9283: real time  102.0534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1509316E-02  (-0.1174277E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1203622 magnetization 

 Broyden mixing:
  rms(total) = 0.14396E-02    rms(broyden)= 0.14396E-02
  rms(prec ) = 0.16388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6459
  4.8601  2.4941  2.4941  1.5497  1.1246  1.1246  0.9520  0.9520  0.9656  0.8224
  0.7654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3384.94782403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80039513
  PAW double counting   =     24378.10407353   -24373.45076840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.97549175
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48543438 eV

  energy without entropy =      -46.48543438  energy(sigma->0) =      -46.48543438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   40.7609: real time   40.8101
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   28.0208: real time   28.0659
       DOS:  cpu time    0.0059: real time    0.0058
    CHARGE:  cpu time   25.3128: real time   25.3364
    MIXING:  cpu time    1.3403: real time    1.3419
    --------------------------------------------
      LOOP:  cpu time   95.4944: real time   95.6138

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6376832E-03  (-0.4534821E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1204498 magnetization 

 Broyden mixing:
  rms(total) = 0.11700E-02    rms(broyden)= 0.11700E-02
  rms(prec ) = 0.12626E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6483
  5.4573  2.6879  2.3915  1.5199  1.5199  0.9201  0.9201  0.8449  0.8491  0.8491
  0.9100  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3385.15672273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80065396
  PAW double counting   =     24374.15896713   -24369.50487692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.76827463
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48607206 eV

  energy without entropy =      -46.48607206  energy(sigma->0) =      -46.48607206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   40.8119: real time   40.8542
    SETDIJ:  cpu time    0.0726: real time    0.0727
     EDDAV:  cpu time   34.6307: real time   34.6790
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time   25.3584: real time   25.3882
    MIXING:  cpu time    1.4581: real time    1.4598
    --------------------------------------------
      LOOP:  cpu time  102.3353: real time  102.4574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3810447E-03  (-0.1327782E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1203979 magnetization 

 Broyden mixing:
  rms(total) = 0.89747E-03    rms(broyden)= 0.89747E-03
  rms(prec ) = 0.96779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7060
  5.9155  2.8233  2.2520  2.2520  1.5730  1.1823  0.9744  0.9744  0.9120  0.9120
  0.8610  0.7729  0.7729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3385.22482522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80105626
  PAW double counting   =     24374.88671647   -24370.23262939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.70095236
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48645310 eV

  energy without entropy =      -46.48645310  energy(sigma->0) =      -46.48645310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   40.6289: real time   40.6812
    SETDIJ:  cpu time    0.0446: real time    0.0446
     EDDAV:  cpu time   27.8042: real time   27.8432
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   25.4214: real time   25.4475
    MIXING:  cpu time    1.4433: real time    1.4451
    --------------------------------------------
      LOOP:  cpu time   95.3426: real time   95.4617

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5298572E-03  (-0.1648500E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1204359 magnetization 

 Broyden mixing:
  rms(total) = 0.43450E-03    rms(broyden)= 0.43450E-03
  rms(prec ) = 0.48481E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8432
  6.9615  3.6095  2.5684  2.3682  1.5224  1.5224  0.9574  0.9574  1.0715  0.8910
  0.8910  0.7896  0.7896  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3385.26753409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79987707
  PAW double counting   =     24376.75882385   -24372.10434755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.65798338
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48698296 eV

  energy without entropy =      -46.48698296  energy(sigma->0) =      -46.48698296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   40.5527: real time   40.5949
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time   34.4868: real time   34.5373
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time   25.3928: real time   25.4163
    MIXING:  cpu time    1.6246: real time    1.6310
    --------------------------------------------
      LOOP:  cpu time  102.1183: real time  102.2410

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3483901E-03  (-0.1612556E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1204151 magnetization 

 Broyden mixing:
  rms(total) = 0.38078E-03    rms(broyden)= 0.38078E-03
  rms(prec ) = 0.39461E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9946
  7.9815  4.2535  3.0102  2.4197  2.3162  1.6444  0.9630  0.9630  1.0619  1.0619
  0.8831  0.8831  0.7920  0.7920  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3385.31045464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79973252
  PAW double counting   =     24378.19032699   -24373.53593054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.61518681
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48733135 eV

  energy without entropy =      -46.48733135  energy(sigma->0) =      -46.48733135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   40.4254: real time   40.4669
    SETDIJ:  cpu time    0.0626: real time    0.0627
     EDDAV:  cpu time   27.7911: real time   27.8327
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   25.3533: real time   25.3767
    MIXING:  cpu time    1.5538: real time    1.5557
    --------------------------------------------
      LOOP:  cpu time   95.1864: real time   95.2947

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1491045E-03  (-0.3246565E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1204254 magnetization 

 Broyden mixing:
  rms(total) = 0.14436E-03    rms(broyden)= 0.14436E-03
  rms(prec ) = 0.15255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9946
  8.4179  4.6598  2.8994  2.5741  2.3796  1.4485  1.4485  0.9592  0.9592  0.8904
  0.8904  0.9826  0.9826  0.7846  0.7846  0.8524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3385.31728975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79922501
  PAW double counting   =     24374.81394473   -24370.15964057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.60790101
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48748046 eV

  energy without entropy =      -46.48748046  energy(sigma->0) =      -46.48748046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   40.4335: real time   40.4752
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   24.6162: real time   24.6504
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time   25.3375: real time   25.3601
    MIXING:  cpu time    1.6593: real time    1.6614
    --------------------------------------------
      LOOP:  cpu time   92.1088: real time   92.2095

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3028547E-04  (-0.3316350E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1204192 magnetization 

 Broyden mixing:
  rms(total) = 0.12398E-03    rms(broyden)= 0.12398E-03
  rms(prec ) = 0.12895E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0252
  8.6488  5.0934  2.6974  2.6974  2.5396  1.7929  1.7929  0.9629  0.9629  1.0751
  0.8857  0.8857  0.9315  0.9315  0.9567  0.7867  0.7867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3385.32153965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79924007
  PAW double counting   =     24374.76339947   -24370.10911122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.60368054
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48751074 eV

  energy without entropy =      -46.48751074  energy(sigma->0) =      -46.48751074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   40.3884: real time   40.4330
    SETDIJ:  cpu time    0.0603: real time    0.0603
     EDDAV:  cpu time   24.9035: real time   24.9377
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   25.3559: real time   25.3803
    MIXING:  cpu time    1.7243: real time    1.7266
    --------------------------------------------
      LOOP:  cpu time   92.4326: real time   92.5381

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3072894E-04  (-0.1721267E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1204163 magnetization 

 Broyden mixing:
  rms(total) = 0.66108E-04    rms(broyden)= 0.66108E-04
  rms(prec ) = 0.69008E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0824
  8.9495  5.5182  3.1244  3.1244  2.4575  2.4575  1.5818  1.2801  0.9588  0.9588
  0.8967  0.8967  1.0034  1.0034  0.7854  0.7854  0.8508  0.8508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3385.32115044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79914912
  PAW double counting   =     24375.63238341   -24370.97804480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.60405990
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48754147 eV

  energy without entropy =      -46.48754147  energy(sigma->0) =      -46.48754147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   40.3881: real time   40.4302
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   21.5282: real time   21.5694
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time   25.2063: real time   25.2341
    MIXING:  cpu time    1.8468: real time    1.8491
    --------------------------------------------
      LOOP:  cpu time   89.0222: real time   89.1357

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1668708E-04  (-0.1239239E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1204140 magnetization 

 Broyden mixing:
  rms(total) = 0.65517E-04    rms(broyden)= 0.65517E-04
  rms(prec ) = 0.66384E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0913
  8.9829  5.7774  3.4746  2.7674  2.7674  2.4094  1.7062  1.7062  0.9615  0.9615
  1.2054  0.9885  0.9885  0.8783  0.8783  0.7853  0.7853  0.8553  0.8553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3385.32209114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79912970
  PAW double counting   =     24375.76083768   -24371.10647693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.60313860
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48755816 eV

  energy without entropy =      -46.48755816  energy(sigma->0) =      -46.48755816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   40.2836: real time   40.3252
    SETDIJ:  cpu time    0.0858: real time    0.0859
     EDDAV:  cpu time   21.5075: real time   21.5435
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time   25.3638: real time   25.3874
    MIXING:  cpu time    1.9042: real time    1.9066
    --------------------------------------------
      LOOP:  cpu time   89.1461: real time   89.2497

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5409365E-05  (-0.4837695E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1204150 magnetization 

 Broyden mixing:
  rms(total) = 0.30998E-04    rms(broyden)= 0.30998E-04
  rms(prec ) = 0.31797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1560
  9.3525  6.0794  4.2386  3.0169  3.0169  2.4034  2.0326  1.7609  0.9590  0.9590
  1.1242  1.1242  1.0468  0.8896  0.8896  0.9452  0.7862  0.7862  0.8542  0.8542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3385.32333739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79916615
  PAW double counting   =     24375.73121930   -24371.07688456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.60190821
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48756357 eV

  energy without entropy =      -46.48756357  energy(sigma->0) =      -46.48756357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   40.3105: real time   40.3566
    SETDIJ:  cpu time    0.0546: real time    0.0547
     EDDAV:  cpu time   21.5159: real time   21.5447
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time   25.2255: real time   25.2485
    MIXING:  cpu time    2.0003: real time    2.0029
    --------------------------------------------
      LOOP:  cpu time   89.1107: real time   89.2110

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3443764E-05  (-0.2720949E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1204160 magnetization 

 Broyden mixing:
  rms(total) = 0.46380E-04    rms(broyden)= 0.46380E-04
  rms(prec ) = 0.46567E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1014
  9.4853  6.2789  4.3548  2.5701  2.5701  2.3470  2.3470  1.8262  0.9625  0.9625
  1.1970  1.1970  1.0137  1.0137  0.8916  0.8916  0.9629  0.7921  0.7921  0.8363
  0.8363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3385.32366243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79915262
  PAW double counting   =     24375.68907080   -24371.03473874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.60157041
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48756701 eV

  energy without entropy =      -46.48756701  energy(sigma->0) =      -46.48756701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   40.3857: real time   40.4322
    SETDIJ:  cpu time    0.0432: real time    0.0433
     EDDAV:  cpu time   21.6398: real time   21.6698
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time   25.3408: real time   25.3619
    MIXING:  cpu time    1.9756: real time    1.9780
    --------------------------------------------
      LOOP:  cpu time   89.3867: real time   89.4866

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1881276E-06  (-0.1105906E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1204159 magnetization 

 Broyden mixing:
  rms(total) = 0.32125E-04    rms(broyden)= 0.32125E-04
  rms(prec ) = 0.32284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1018
  9.5521  6.3765  4.4077  2.5888  2.5888  2.4361  2.2468  2.2468  1.5254  1.5254
  0.9606  0.9606  1.0414  1.0414  0.8888  0.8888  0.8866  0.8866  0.7851  0.7851
  0.8105  0.8105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3385.32347011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79914093
  PAW double counting   =     24375.68793364   -24371.03359775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.60175504
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48756720 eV

  energy without entropy =      -46.48756720  energy(sigma->0) =      -46.48756720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   40.3146: real time   40.3623
    SETDIJ:  cpu time    0.0675: real time    0.0675
     EDDAV:  cpu time   21.5576: real time   21.5917
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time   25.2394: real time   25.2611
    MIXING:  cpu time    2.1265: real time    2.1293
    --------------------------------------------
      LOOP:  cpu time   89.3083: real time   89.4145

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8625284E-06  (-0.6752039E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1204158 magnetization 

 Broyden mixing:
  rms(total) = 0.14209E-04    rms(broyden)= 0.14209E-04
  rms(prec ) = 0.14418E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1278
  9.5625  6.5670  4.4361  3.0803  3.0803  2.7240  2.4096  1.8651  1.8651  1.3357
  0.9614  0.9614  1.2020  1.2020  0.8850  0.8850  0.9595  0.9595  0.7840  0.7840
  0.9003  0.8584  0.6708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3385.32318536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79912656
  PAW double counting   =     24375.70285535   -24371.04851115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.60203459
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48756806 eV

  energy without entropy =      -46.48756806  energy(sigma->0) =      -46.48756806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   40.3303: real time   40.3781
    SETDIJ:  cpu time    0.0661: real time    0.0661
     EDDAV:  cpu time   21.4333: real time   21.4664
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time   25.2368: real time   25.2579
    MIXING:  cpu time    2.1604: real time    2.1632
    --------------------------------------------
      LOOP:  cpu time   89.2414: real time   89.3461

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8388683E-06  (-0.5208207E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1204161 magnetization 

 Broyden mixing:
  rms(total) = 0.17518E-04    rms(broyden)= 0.17518E-04
  rms(prec ) = 0.17621E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1172
  9.6533  6.8958  4.9484  3.3961  2.7126  2.7126  2.3586  1.6980  1.6980  1.5324
  1.5324  0.9612  0.9612  0.8824  0.8824  1.0284  0.9770  0.9770  0.9720  0.8881
  0.7910  0.7910  0.7821  0.7821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3385.32335965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79913296
  PAW double counting   =     24375.61593403   -24370.96159544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.60186194
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48756890 eV

  energy without entropy =      -46.48756890  energy(sigma->0) =      -46.48756890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   40.4070: real time   40.4486
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   21.4847: real time   21.5196
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time   25.2618: real time   25.2837
    MIXING:  cpu time    2.3186: real time    2.3218
    --------------------------------------------
      LOOP:  cpu time   89.5279: real time   89.6294

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3410851E-06  (-0.1073712E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1204162 magnetization 

 Broyden mixing:
  rms(total) = 0.18385E-04    rms(broyden)= 0.18385E-04
  rms(prec ) = 0.18455E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0677
  9.6568  6.8846  4.9146  3.3749  2.7380  2.5500  2.3530  1.9590  1.9590  1.4814
  1.4814  0.9610  0.9610  1.0202  1.0202  0.8900  0.8900  0.7877  0.7877  0.9033
  0.9033  0.8801  0.8716  0.8716  0.5919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3385.32346573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79913558
  PAW double counting   =     24375.61890630   -24370.96456904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.60175749
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48756924 eV

  energy without entropy =      -46.48756924  energy(sigma->0) =      -46.48756924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   40.4677: real time   40.5177
    SETDIJ:  cpu time    0.0453: real time    0.0453
     EDDAV:  cpu time   21.5348: real time   21.5660
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   62.0484: real time   62.1297

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4911180E-07  (-0.8828387E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1204162 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1696.09748867
  -Hartree energ DENC   =     -3385.32351115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79913876
  PAW double counting   =     24375.63237238   -24370.97803581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.60171460
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48756929 eV

  energy without entropy =      -46.48756929  energy(sigma->0) =      -46.48756929


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.8406       2 -90.8406       3-121.6457       4-121.6590       5-121.6457
       6-121.6590
 
 
 
 E-fermi :  -8.9405     XC(G=0):  -0.0452     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0519      2.00000
      2     -29.0506      2.00000
      3     -28.0445      2.00000
      4     -28.0426      2.00000
      5     -13.7921      2.00000
      6     -13.7298      2.00000
      7     -12.6412      2.00000
      8     -12.6010      2.00000
      9     -12.6010      2.00000
     10     -12.5967      2.00000
     11     -12.5967      2.00000
     12     -12.5581      2.00000
     13      -9.0063      2.00000
     14      -9.0063      2.00000
     15      -8.9910      2.00000
     16      -8.9910      2.00000
     17      -1.0562      0.00000
     18      -0.7675      0.00000
     19      -0.4315      0.00000
     20      -0.4269      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.904  21.719  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 21.719  36.555  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -3.243  -0.000  -0.000  -5.819  -0.000  -0.000
  0.000   0.000  -0.000  -3.245   0.000  -0.000  -5.822   0.000
 -0.000  -0.000  -0.000   0.000  -3.245  -0.000   0.000  -5.822
 -0.000  -0.000  -5.819  -0.000  -0.000 -10.420  -0.000  -0.000
  0.000   0.000  -0.000  -5.822   0.000  -0.000 -10.424   0.000
 -0.000  -0.000  -0.000   0.000  -5.822  -0.000   0.000 -10.424
 total augmentation occupancy for first ion, spin component:            1
 10.230  -4.055  -0.002   0.000   0.000   0.001   0.000   0.000
 -4.055   1.749   0.001   0.000   0.000  -0.000   0.000   0.000
 -0.002   0.001  15.631   0.000   0.000  -6.283  -0.000   0.000
  0.000   0.000   0.000   3.586   0.000   0.000  -0.999  -0.000
  0.000   0.000   0.000   0.000   3.586   0.000   0.000  -0.999
  0.001  -0.000  -6.283   0.000   0.000   2.579   0.000  -0.000
  0.000   0.000  -0.000  -0.999   0.000   0.000   0.278   0.000
  0.000   0.000   0.000  -0.000  -0.999  -0.000   0.000   0.278


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   470, direction  2 min pos   514, direction  3 min pos   492,
 dipolmoment          -0.000024     -0.000012     -0.000014 electrons x Angstroem
 Tr[quadrupol]        17.276138

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   24.7663: real time   24.7904
    FORLOC:  cpu time    2.0801: real time    2.0869
    FORNL :  cpu time    1.2807: real time    1.2827
    STRESS:  cpu time    9.1388: real time    9.1515
    FORCOR:  cpu time   40.3396: real time   40.3872
    FORHAR:  cpu time   12.0693: real time   12.0813
    MIXING:  cpu time    2.1757: real time    2.1786
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -202.46679  2101.03189  -202.46679    -0.00000     0.00000     0.00000
  Hartree   652.12586  2081.07163   652.12586     0.00000     0.00000     0.00000
  E(xc)    -155.64595  -151.73582  -155.64595    -0.00000    -0.00000    -0.00000
  Local   -1149.97432 -4744.36627 -1149.97432     0.00000    -0.00000     0.00000
  n-local   -50.91888   -37.73857   -50.91888     0.00000    -0.00000    -0.00000
  augment     2.43269     1.37392     2.43269    -0.00000     0.00000     0.00000
  Kinetic   904.37218   750.39928   904.37218    -0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00830     0.10295    -0.00830     0.00000     0.00000    -0.00000
  in kB      -0.00031     0.00385    -0.00031     0.00000     0.00000    -0.00000
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.144E-14 0.281E+02 -.119E-06   -.226E-17 -.280E+02 0.136E-17   -.265E-24 -.521E-01 0.207E-24   -.619E-15 0.225E-04 -.273E-13
   -.940E-16 -.281E+02 -.137E-06   0.684E-18 0.280E+02 -.113E-17   -.795E-24 0.521E-01 0.000E+00   0.454E-14 -.225E-04 -.990E-14
   0.140E-14 -.215E+03 -.142E-07   -.120E-16 0.278E+03 -.161E-17   0.357E-23 -.622E+02 0.290E-23   0.162E-14 -.603E-04 -.310E-13
   -.469E-14 0.313E+03 -.469E-07   0.254E-16 -.375E+03 0.582E-17   0.336E-24 0.619E+02 -.124E-23   -.346E-14 0.796E-04 -.544E-13
   -.247E-14 0.215E+03 -.318E-07   0.160E-16 -.278E+03 -.101E-16   0.982E-24 0.622E+02 -.124E-23   0.768E-14 0.603E-04 -.118E-13
   0.141E-14 -.313E+03 -.385E-07   -.239E-16 0.375E+03 -.464E-17   -.233E-24 -.619E+02 0.165E-23   0.317E-14 -.796E-04 -.133E-13
 -----------------------------------------------------------------------------------------------
   -.588E-14 0.109E-05 -.388E-06   0.390E-17 -.568E-13 -.103E-16   0.359E-23 -.711E-13 0.227E-23   0.129E-13 -.810E-12 -.148E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.050967     -0.000000
      0.00000      5.99743      0.00000         0.000000     -0.050967      0.000000
      0.00000      1.22721      0.00000         0.000000     -0.004316     -0.000000
      0.00000     33.88677      0.00000         0.000000     -0.048490      0.000000
      0.00000      4.82721      0.00000         0.000000      0.004316      0.000000
      0.00000      7.16765      0.00000        -0.000000      0.048490      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000001     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.48756929 eV

  energy  without entropy=      -46.48756929  energy(sigma->0) =      -46.48756929
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   40.4807: real time   40.5219


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3482.5409: real time 3486.2126
    4ORBIT:  cpu time    0.0000: real time    0.0013

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4277.556
                            User time (sec):     3987.075
                          System time (sec):      290.481
                         Elapsed time (sec):     4282.109
  
                   Maximum memory used (kb):     9854180.
                   Average memory used (kb):           0.
  
                          Minor page faults:    216977199
                          Major page faults:          223
                 Voluntary context switches:         2613
