 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  12:05:44
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.114  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17   5 1.60
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.081  0.000-   2 1.17   3 1.60
   6  0.000  0.148  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.114212171  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.080777314  0.000000000
     0.000000000  0.147647029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.115840     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.115840     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.115840     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.115840     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.115840     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.115840     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.115840     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.115840     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.11421217  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.08077731  0.00000000
   0.00000000  0.14764703  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  3.99742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  2.82720600  0.00000000
   0.00000000  5.16764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1255 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   46.5813: real time   46.6414
    SETDIJ:  cpu time    0.0514: real time    0.0537
     EDDAV:  cpu time   31.0617: real time   31.1327
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   77.6953: real time   77.8286

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3650491E+03  (-0.6929795E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3743.74740662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.41905183
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -181.27759587
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       365.04910144 eV

  energy without entropy =      365.04910144  energy(sigma->0) =      365.04910144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   37.6616: real time   37.7238
       DOS:  cpu time    0.0107: real time    0.0107
    --------------------------------------------
      LOOP:  cpu time   37.6723: real time   37.7345

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1698693E+03  (-0.1695612E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3743.74740662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.41905183
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.14691201
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       195.17978530 eV

  energy without entropy =      195.17978530  energy(sigma->0) =      195.17978530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   34.5857: real time   34.6431
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   34.5859: real time   34.6433

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1297901E+03  (-0.1267120E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3743.74740662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.41905183
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -480.93700783
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        65.38968948 eV

  energy without entropy =       65.38968948  energy(sigma->0) =       65.38968948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   31.2463: real time   31.2968
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   31.2465: real time   31.2970

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7703945E+02  (-0.7665826E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3743.74740662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.41905183
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -557.97645753
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.64976022 eV

  energy without entropy =      -11.64976022  energy(sigma->0) =      -11.64976022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   34.4969: real time   34.5558
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   24.5946: real time   24.6185
    MIXING:  cpu time    0.9497: real time    0.9509
    --------------------------------------------
      LOOP:  cpu time   60.0414: real time   60.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3325022E+02  (-0.3324185E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1602232 magnetization 

 Broyden mixing:
  rms(total) = 0.64289E+01    rms(broyden)= 0.64289E+01
  rms(prec ) = 0.64340E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3743.74740662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.41905183
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -591.22667509
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.89997777 eV

  energy without entropy =      -44.89997777  energy(sigma->0) =      -44.89997777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   47.0642: real time   47.1237
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   31.1268: real time   31.1776
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time   24.7398: real time   24.7640
    MIXING:  cpu time    1.2282: real time    1.2336
    --------------------------------------------
      LOOP:  cpu time  104.2225: real time  104.3624

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1916494E+01  (-0.2194062E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0853945 magnetization 

 Broyden mixing:
  rms(total) = 0.44447E+01    rms(broyden)= 0.44447E+01
  rms(prec ) = 0.44456E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5521
  2.5521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3795.61838643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.18878492
  PAW double counting   =      8869.16806262    -8864.23275013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -539.49033400
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.98348411 eV

  energy without entropy =      -42.98348411  energy(sigma->0) =      -42.98348411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   46.7308: real time   46.7910
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   27.7706: real time   27.8176
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time   24.4146: real time   24.4391
    MIXING:  cpu time    1.0169: real time    1.0182
    --------------------------------------------
      LOOP:  cpu time   99.9911: real time  100.1242

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4237516E+00  (-0.2675629E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0828974 magnetization 

 Broyden mixing:
  rms(total) = 0.70464E+00    rms(broyden)= 0.70464E+00
  rms(prec ) = 0.70541E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6017
  1.0133  2.1900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3839.94197062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.24837134
  PAW double counting   =     35874.38475480   -35869.79176401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -496.46026289
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.55973248 eV

  energy without entropy =      -42.55973248  energy(sigma->0) =      -42.55973248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.3046: real time   47.3646
    SETDIJ:  cpu time    0.0630: real time    0.0630
     EDDAV:  cpu time   27.8682: real time   27.9141
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time   24.5021: real time   24.5261
    MIXING:  cpu time    1.3674: real time    1.3690
    --------------------------------------------
      LOOP:  cpu time  101.1145: real time  101.2460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3930448E-01  (-0.2714749E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0837826 magnetization 

 Broyden mixing:
  rms(total) = 0.51996E+00    rms(broyden)= 0.51996E+00
  rms(prec ) = 0.52017E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4276
  2.5592  0.8618  0.8618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3832.68073105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.88647518
  PAW double counting   =     32093.28194146   -32088.59714310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.41210939
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.52042800 eV

  energy without entropy =      -42.52042800  energy(sigma->0) =      -42.52042800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   46.9746: real time   47.0347
    SETDIJ:  cpu time    0.1053: real time    0.1054
     EDDAV:  cpu time   34.3711: real time   34.4276
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time   24.5388: real time   24.5628
    MIXING:  cpu time    1.2355: real time    1.2369
    --------------------------------------------
      LOOP:  cpu time  107.2261: real time  107.3682

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1434940E-02  (-0.3015706E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0843041 magnetization 

 Broyden mixing:
  rms(total) = 0.86559E-01    rms(broyden)= 0.86559E-01
  rms(prec ) = 0.87224E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4092
  2.4107  1.1546  1.1546  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3835.03186360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.98888731
  PAW double counting   =     35325.55881026   -35320.87071432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.16525163
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.51899306 eV

  energy without entropy =      -42.51899306  energy(sigma->0) =      -42.51899306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   46.8919: real time   46.9513
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   31.3361: real time   31.3889
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time   24.3637: real time   24.3883
    MIXING:  cpu time    1.5696: real time    1.5713
    --------------------------------------------
      LOOP:  cpu time  104.2225: real time  104.3611

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5917590E-04  (-0.1302158E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0840911 magnetization 

 Broyden mixing:
  rms(total) = 0.10539E+00    rms(broyden)= 0.10539E+00
  rms(prec ) = 0.10562E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2816
  2.4173  1.2932  1.2932  0.9253  0.4792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3834.20528346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.92017666
  PAW double counting   =     34857.06388255   -34852.35489356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.94407333
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.51905224 eV

  energy without entropy =      -42.51905224  energy(sigma->0) =      -42.51905224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   46.2183: real time   46.2784
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   27.8084: real time   27.8538
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time   24.4325: real time   24.4566
    MIXING:  cpu time    1.1015: real time    1.1031
    --------------------------------------------
      LOOP:  cpu time   99.6236: real time   99.7548

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9588026E-03  (-0.9721618E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0844281 magnetization 

 Broyden mixing:
  rms(total) = 0.52563E-01    rms(broyden)= 0.52563E-01
  rms(prec ) = 0.52887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3335
  2.2315  2.2315  1.0899  0.9972  0.7253  0.7253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3834.47918756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.92047005
  PAW double counting   =     35031.37059347   -35026.65762442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.67540150
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.52001104 eV

  energy without entropy =      -42.52001104  energy(sigma->0) =      -42.52001104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   46.3162: real time   46.3773
    SETDIJ:  cpu time    0.0729: real time    0.0729
     EDDAV:  cpu time   31.0449: real time   31.0961
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time   24.4485: real time   24.4723
    MIXING:  cpu time    1.6138: real time    1.6156
    --------------------------------------------
      LOOP:  cpu time  103.5073: real time  103.6454

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2162960E-02  (-0.1796073E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0847577 magnetization 

 Broyden mixing:
  rms(total) = 0.48023E-01    rms(broyden)= 0.48023E-01
  rms(prec ) = 0.48198E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3768
  2.5196  2.5196  1.4867  0.8265  0.8265  0.8302  0.6289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3834.84269590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.91781783
  PAW double counting   =     34916.61107327   -34911.89509226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.31441584
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.52217400 eV

  energy without entropy =      -42.52217400  energy(sigma->0) =      -42.52217400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   46.1757: real time   46.2359
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   34.4448: real time   34.5014
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time   24.5178: real time   24.5421
    MIXING:  cpu time    1.8110: real time    1.8130
    --------------------------------------------
      LOOP:  cpu time  107.0067: real time  107.1497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2476721E-02  (-0.5230413E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0846399 magnetization 

 Broyden mixing:
  rms(total) = 0.15752E-01    rms(broyden)= 0.15752E-01
  rms(prec ) = 0.16013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3787
  2.5438  2.5438  1.6042  1.2193  1.0224  0.7434  0.6765  0.6765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3835.79802862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.94073501
  PAW double counting   =     35085.30271889   -35080.58895984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.38225506
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.52465072 eV

  energy without entropy =      -42.52465072  energy(sigma->0) =      -42.52465072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   46.4947: real time   46.5548
    SETDIJ:  cpu time    0.0620: real time    0.0621
     EDDAV:  cpu time   34.5188: real time   34.5748
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time   24.8677: real time   24.8916
    MIXING:  cpu time    1.2740: real time    1.2758
    --------------------------------------------
      LOOP:  cpu time  107.2214: real time  107.3632

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1593464E-02  (-0.1093840E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0845976 magnetization 

 Broyden mixing:
  rms(total) = 0.96292E-02    rms(broyden)= 0.96292E-02
  rms(prec ) = 0.99145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5714
  3.0077  3.0077  2.3860  1.6513  0.9801  0.9801  0.7367  0.6967  0.6967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3836.17393596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.94759236
  PAW double counting   =     35136.26311019   -35131.54920721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.01494248
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.52624419 eV

  energy without entropy =      -42.52624419  energy(sigma->0) =      -42.52624419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   46.3712: real time   46.4308
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   27.8114: real time   27.8582
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time   24.4821: real time   24.5059
    MIXING:  cpu time    1.4838: real time    1.4859
    --------------------------------------------
      LOOP:  cpu time  100.2116: real time  100.3439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3392111E-02  (-0.3051729E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0846026 magnetization 

 Broyden mixing:
  rms(total) = 0.41676E-02    rms(broyden)= 0.41676E-02
  rms(prec ) = 0.43504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5306
  3.8844  2.3931  2.3931  1.3217  1.3217  0.9465  0.9465  0.7351  0.6819  0.6819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3836.80225136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.95251535
  PAW double counting   =     35141.70052862   -35136.98461564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.39695217
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.52963630 eV

  energy without entropy =      -42.52963630  energy(sigma->0) =      -42.52963630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   46.3759: real time   46.4359
    SETDIJ:  cpu time    0.0992: real time    0.0992
     EDDAV:  cpu time   34.3774: real time   34.4342
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time   24.4343: real time   24.4581
    MIXING:  cpu time    1.7076: real time    1.7098
    --------------------------------------------
      LOOP:  cpu time  107.0036: real time  107.1465

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6612200E-03  (-0.7504478E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0844964 magnetization 

 Broyden mixing:
  rms(total) = 0.21429E-02    rms(broyden)= 0.21429E-02
  rms(prec ) = 0.23545E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5471
  3.5067  2.3987  2.3262  2.3262  1.4139  1.1258  0.9000  0.9000  0.7439  0.6886
  0.6886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3836.99032038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.95594936
  PAW double counting   =     35149.20741843   -35144.49202468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.21245914
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.53029752 eV

  energy without entropy =      -42.53029752  energy(sigma->0) =      -42.53029752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   46.3174: real time   46.3768
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   31.1927: real time   31.2445
       DOS:  cpu time    0.0097: real time    0.0098
    CHARGE:  cpu time   24.4413: real time   24.4655
    MIXING:  cpu time    1.6232: real time    1.6254
    --------------------------------------------
      LOOP:  cpu time  103.6332: real time  103.7709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1136429E-02  (-0.4546183E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0844975 magnetization 

 Broyden mixing:
  rms(total) = 0.29952E-02    rms(broyden)= 0.29952E-02
  rms(prec ) = 0.30845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8912
  6.9154  3.2915  2.6631  2.2689  1.5551  1.0763  1.0763  0.6910  0.6910  0.8923
  0.7867  0.7867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3837.06777033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.95465064
  PAW double counting   =     35167.51132919   -35162.79542310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.13535926
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.53143394 eV

  energy without entropy =      -42.53143394  energy(sigma->0) =      -42.53143394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   46.2796: real time   46.3399
    SETDIJ:  cpu time    0.0721: real time    0.0721
     EDDAV:  cpu time   31.0584: real time   31.1110
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time   24.4262: real time   24.4502
    MIXING:  cpu time    1.5112: real time    1.5133
    --------------------------------------------
      LOOP:  cpu time  103.3578: real time  103.4969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1056773E-02  (-0.1050880E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0844491 magnetization 

 Broyden mixing:
  rms(total) = 0.29094E-02    rms(broyden)= 0.29094E-02
  rms(prec ) = 0.29330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7810
  6.8754  3.2726  2.5479  2.3373  1.4242  1.2781  0.9402  0.9402  0.7241  0.7241
  0.7040  0.6922  0.6922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3837.32399834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.95712900
  PAW double counting   =     35169.08974333   -35164.37367183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.88283179
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.53249072 eV

  energy without entropy =      -42.53249072  energy(sigma->0) =      -42.53249072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   46.2636: real time   46.3254
    SETDIJ:  cpu time    0.0669: real time    0.0669
     EDDAV:  cpu time   31.0845: real time   31.1353
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time   24.4792: real time   24.5037
    MIXING:  cpu time    1.7707: real time    1.7732
    --------------------------------------------
      LOOP:  cpu time  103.6770: real time  103.8167

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5993672E-04  (-0.5177983E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0844614 magnetization 

 Broyden mixing:
  rms(total) = 0.25337E-02    rms(broyden)= 0.25337E-02
  rms(prec ) = 0.25490E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6717
  6.7712  3.2371  2.5167  2.3510  1.4140  1.3016  0.9412  0.9412  0.7049  0.7049
  0.7018  0.7018  0.5579  0.5579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3837.31395792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.95645818
  PAW double counting   =     35163.47607396   -35158.75990304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.89236075
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.53255065 eV

  energy without entropy =      -42.53255065  energy(sigma->0) =      -42.53255065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   46.7604: real time   46.8203
    SETDIJ:  cpu time    0.0658: real time    0.0659
     EDDAV:  cpu time   31.1167: real time   31.1679
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time   24.4216: real time   24.4472
    MIXING:  cpu time    1.7942: real time    1.7966
    --------------------------------------------
      LOOP:  cpu time  104.1689: real time  104.3080

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7746755E-04  (-0.7846951E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0844697 magnetization 

 Broyden mixing:
  rms(total) = 0.17198E-02    rms(broyden)= 0.17198E-02
  rms(prec ) = 0.17364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7258
  6.9771  2.9177  2.4056  2.4056  1.6237  1.6237  1.3827  1.0242  1.0242  0.9529
  0.6880  0.6880  0.7537  0.7101  0.7101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3837.30835134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.95606779
  PAW double counting   =     35160.07319129   -35155.35704299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.89763177
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.53262812 eV

  energy without entropy =      -42.53262812  energy(sigma->0) =      -42.53262812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   46.3196: real time   46.3801
    SETDIJ:  cpu time    0.0937: real time    0.0938
     EDDAV:  cpu time   31.3423: real time   31.3936
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time   24.3947: real time   24.4195
    MIXING:  cpu time    1.9104: real time    1.9146
    --------------------------------------------
      LOOP:  cpu time  104.0676: real time  104.2083

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2648762E-03  (-0.4752362E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0844890 magnetization 

 Broyden mixing:
  rms(total) = 0.35975E-03    rms(broyden)= 0.35975E-03
  rms(prec ) = 0.38281E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9157
  8.1585  4.6763  2.6220  2.6220  2.1938  1.5489  1.5489  0.9492  0.9492  0.8807
  0.8807  0.7540  0.6793  0.6793  0.7545  0.7545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3837.30064478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.95488310
  PAW double counting   =     35150.31222451   -35145.59610639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.90438834
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.53289300 eV

  energy without entropy =      -42.53289300  energy(sigma->0) =      -42.53289300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   46.1980: real time   46.2585
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   31.1909: real time   31.2418
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time   24.4476: real time   24.4719
    MIXING:  cpu time    1.8256: real time    1.8281
    --------------------------------------------
      LOOP:  cpu time  103.7194: real time  103.8577

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1901087E-03  (-0.7590686E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0844781 magnetization 

 Broyden mixing:
  rms(total) = 0.11200E-02    rms(broyden)= 0.11200E-02
  rms(prec ) = 0.11214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8753
  8.3761  4.6890  2.7292  2.7292  2.2953  1.4501  1.4501  1.0164  1.0164  0.9369
  0.9369  0.6891  0.6891  0.7658  0.7658  0.6933  0.6519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3837.29667122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.95438427
  PAW double counting   =     35148.15988819   -35143.44395109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.90787216
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.53308311 eV

  energy without entropy =      -42.53308311  energy(sigma->0) =      -42.53308311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   46.3766: real time   46.4358
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time   24.6183: real time   24.6587
       DOS:  cpu time    0.0097: real time    0.0098
    CHARGE:  cpu time   24.4766: real time   24.5006
    MIXING:  cpu time    1.8399: real time    1.8426
    --------------------------------------------
      LOOP:  cpu time   97.3805: real time   97.5068

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2175706E-04  (-0.2464072E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0844817 magnetization 

 Broyden mixing:
  rms(total) = 0.88830E-03    rms(broyden)= 0.88830E-03
  rms(prec ) = 0.89030E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8868
  8.7166  4.7500  2.9072  2.6678  2.3168  1.4026  1.4026  1.3919  1.1993  0.9362
  0.9362  0.8514  0.8514  0.6809  0.6809  0.7625  0.7538  0.7538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3837.29617138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.95429888
  PAW double counting   =     35147.87282253   -35143.15683795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.90835586
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.53310486 eV

  energy without entropy =      -42.53310486  energy(sigma->0) =      -42.53310486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   46.0307: real time   46.0912
    SETDIJ:  cpu time    0.0610: real time    0.0611
     EDDAV:  cpu time   21.4283: real time   21.4634
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time   24.2790: real time   24.3029
    MIXING:  cpu time    2.1177: real time    2.1207
    --------------------------------------------
      LOOP:  cpu time   93.9248: real time   94.0473

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3133790E-04  (-0.8144715E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0844797 magnetization 

 Broyden mixing:
  rms(total) = 0.56979E-03    rms(broyden)= 0.56979E-03
  rms(prec ) = 0.57193E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9277
  8.8914  5.2937  2.7552  2.5731  2.1402  2.0226  2.0226  1.6831  1.0220  1.0220
  0.9724  0.9724  0.6837  0.6837  0.8018  0.8018  0.8724  0.7056  0.7056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3837.29685341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.95426648
  PAW double counting   =     35148.28220261   -35143.56619893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.90769186
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.53313620 eV

  energy without entropy =      -42.53313620  energy(sigma->0) =      -42.53313620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   46.2552: real time   46.3145
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   21.3416: real time   21.3767
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time   24.3025: real time   24.3269
    MIXING:  cpu time    1.9199: real time    1.9229
    --------------------------------------------
      LOOP:  cpu time   93.8733: real time   93.9952

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2293552E-04  (-0.1640271E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0844786 magnetization 

 Broyden mixing:
  rms(total) = 0.24303E-03    rms(broyden)= 0.24303E-03
  rms(prec ) = 0.24457E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9578
  8.9749  5.2298  2.8252  2.8252  2.5474  2.5474  2.1408  1.6234  1.1540  1.1540
  1.0070  1.0070  0.6827  0.6827  0.8874  0.8874  0.7619  0.7619  0.7277  0.7277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3837.29625329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.95421247
  PAW double counting   =     35149.57845779   -35144.86242336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.90829165
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.53315914 eV

  energy without entropy =      -42.53315914  energy(sigma->0) =      -42.53315914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   45.9882: real time   46.0479
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   27.9115: real time   27.9576
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time   24.3638: real time   24.3882
    MIXING:  cpu time    2.4439: real time    2.4470
    --------------------------------------------
      LOOP:  cpu time  100.7770: real time  100.9104

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1039568E-04  (-0.2927788E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0844773 magnetization 

 Broyden mixing:
  rms(total) = 0.81480E-04    rms(broyden)= 0.81480E-04
  rms(prec ) = 0.82839E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9726
  9.2644  5.8737  3.5481  2.8326  2.4952  2.2817  2.0059  1.5468  1.5468  1.1508
  1.0401  1.0401  0.9495  0.6828  0.6828  0.8599  0.7711  0.7711  0.7270  0.7270
  0.6276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3837.29821704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.95426117
  PAW double counting   =     35150.24389064   -35145.52785100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.90639221
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.53316953 eV

  energy without entropy =      -42.53316953  energy(sigma->0) =      -42.53316953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   46.2350: real time   46.2946
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   19.8549: real time   19.8874
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   24.2187: real time   24.2425
    MIXING:  cpu time    2.4450: real time    2.4485
    --------------------------------------------
      LOOP:  cpu time   92.8027: real time   92.9221

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3894494E-05  (-0.2848129E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0844765 magnetization 

 Broyden mixing:
  rms(total) = 0.16048E-03    rms(broyden)= 0.16048E-03
  rms(prec ) = 0.16096E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9507
  9.3779  5.8990  3.8409  2.5038  2.5038  2.2095  2.2095  1.7513  1.3763  1.3763
  1.1050  1.1050  0.8842  0.8842  0.7917  0.7917  0.6817  0.6817  0.7583  0.7583
  0.6944  0.7306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3837.29914358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.95431194
  PAW double counting   =     35150.17024350   -35145.45421931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.90550488
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.53317343 eV

  energy without entropy =      -42.53317343  energy(sigma->0) =      -42.53317343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   46.1121: real time   46.1726
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   21.3308: real time   21.3669
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time   24.5321: real time   24.5558
    MIXING:  cpu time    2.4047: real time    2.4082
    --------------------------------------------
      LOOP:  cpu time   94.4386: real time   94.5624

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1524667E-05  (-0.8260947E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0844761 magnetization 

 Broyden mixing:
  rms(total) = 0.15486E-03    rms(broyden)= 0.15486E-03
  rms(prec ) = 0.15510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9208
  9.3803  5.9617  3.8458  2.5024  2.5024  1.7953  1.7953  1.9103  1.9103  1.7010
  0.9851  0.9851  1.0481  1.0481  0.6819  0.6819  0.7631  0.7631  0.8514  0.8198
  0.8198  0.7129  0.7129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3837.29965351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.95432722
  PAW double counting   =     35150.35185056   -35145.63582651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.90501162
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.53317495 eV

  energy without entropy =      -42.53317495  energy(sigma->0) =      -42.53317495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   46.0672: real time   46.1269
    SETDIJ:  cpu time    0.0570: real time    0.0571
     EDDAV:  cpu time   18.1853: real time   18.2150
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time   24.6717: real time   24.6955
    MIXING:  cpu time    2.4699: real time    2.4735
    --------------------------------------------
      LOOP:  cpu time   91.4540: real time   91.5708

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8316556E-06  (-0.1011085E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0844764 magnetization 

 Broyden mixing:
  rms(total) = 0.13636E-03    rms(broyden)= 0.13636E-03
  rms(prec ) = 0.13647E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0399
  9.5719  6.4208  4.7039  3.4183  2.4687  2.4687  2.0553  2.0553  1.8685  1.5981
  1.5981  1.0186  1.0186  0.9221  0.9221  0.9333  0.8366  0.8366  0.7146  0.7146
  0.6812  0.6812  0.7252  0.7252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3837.29956814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.95432268
  PAW double counting   =     35150.44121880   -35145.72519246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.90509557
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.53317578 eV

  energy without entropy =      -42.53317578  energy(sigma->0) =      -42.53317578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   46.0940: real time   46.1705
    SETDIJ:  cpu time    0.0676: real time    0.0676
     EDDAV:  cpu time   21.2964: real time   21.3401
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time   24.3242: real time   24.3576
    MIXING:  cpu time    2.7521: real time    2.7569
    --------------------------------------------
      LOOP:  cpu time   94.5353: real time   94.6937

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2893972E-05  (-0.1402647E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0844762 magnetization 

 Broyden mixing:
  rms(total) = 0.59655E-04    rms(broyden)= 0.59655E-04
  rms(prec ) = 0.59700E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9898
  9.6687  6.7849  4.8146  3.1885  2.4573  2.4573  2.0254  2.0254  1.6497  1.6497
  1.6774  1.0406  1.0406  0.8967  0.8967  0.9072  0.8651  0.8651  0.6814  0.6814
  0.7445  0.7445  0.7146  0.7146  0.5529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3837.30023653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.95434535
  PAW double counting   =     35150.75927272   -35146.04325329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.90444582
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.53317868 eV

  energy without entropy =      -42.53317868  energy(sigma->0) =      -42.53317868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   46.0788: real time   46.1574
    SETDIJ:  cpu time    0.0563: real time    0.0564
     EDDAV:  cpu time   19.7171: real time   19.7585
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time   24.3558: real time   24.3887
    MIXING:  cpu time    2.7387: real time    2.7441
    --------------------------------------------
      LOOP:  cpu time   92.9505: real time   93.1089

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2135312E-06  (-0.1590351E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0844762 magnetization 

 Broyden mixing:
  rms(total) = 0.46465E-04    rms(broyden)= 0.46465E-04
  rms(prec ) = 0.46510E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9606
  9.6799  6.7773  4.8024  3.0183  2.4881  2.4881  1.9845  1.9845  1.8017  1.8017
  1.6031  0.9875  0.9875  1.0346  0.9639  0.9639  0.9139  0.9139  0.7854  0.7854
  0.7149  0.7149  0.6811  0.6811  0.7085  0.7085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3837.30022887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.95434277
  PAW double counting   =     35150.72323580   -35146.00721489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.90445260
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.53317889 eV

  energy without entropy =      -42.53317889  energy(sigma->0) =      -42.53317889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   46.2280: real time   46.3041
    SETDIJ:  cpu time    0.0604: real time    0.0605
     EDDAV:  cpu time   21.4190: real time   21.4623
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time   24.4047: real time   24.4375
    MIXING:  cpu time    2.8086: real time    2.8137
    --------------------------------------------
      LOOP:  cpu time   94.9275: real time   95.0848

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2295837E-06  (-0.1676677E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0844763 magnetization 

 Broyden mixing:
  rms(total) = 0.14057E-04    rms(broyden)= 0.14057E-04
  rms(prec ) = 0.14151E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9973
  9.7096  6.9792  4.9867  3.4424  2.4560  2.4560  2.0640  2.0640  1.8706  1.8706
  1.6298  1.3959  1.3959  0.9600  0.9600  1.0309  1.0309  0.6817  0.6817  0.8781
  0.8781  0.8001  0.8001  0.7396  0.7396  0.7129  0.7129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3837.30008756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.95433146
  PAW double counting   =     35150.51683074   -35145.80080881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.90458385
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.53317912 eV

  energy without entropy =      -42.53317912  energy(sigma->0) =      -42.53317912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   46.3769: real time   46.4528
    SETDIJ:  cpu time    0.0620: real time    0.0621
     EDDAV:  cpu time   19.8393: real time   19.8786
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time   24.5727: real time   24.6067
    MIXING:  cpu time    2.7392: real time    2.7448
    --------------------------------------------
      LOOP:  cpu time   93.5905: real time   93.7454

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4118256E-06  (-0.1322332E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0844764 magnetization 

 Broyden mixing:
  rms(total) = 0.96989E-05    rms(broyden)= 0.96989E-05
  rms(prec ) = 0.97503E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9715
  9.7257  7.0254  5.0116  3.4286  2.5467  2.5467  2.3829  2.3829  1.7147  1.7147
  1.7306  1.4365  1.4365  1.0594  1.0594  0.9616  0.9616  0.8829  0.8829  0.6817
  0.6817  0.7790  0.7790  0.7304  0.7304  0.7157  0.7157  0.4955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3837.29985848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.95431986
  PAW double counting   =     35150.46238081   -35145.74635821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.90480241
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.53317953 eV

  energy without entropy =      -42.53317953  energy(sigma->0) =      -42.53317953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   46.8990: real time   46.9758
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   21.4292: real time   21.4713
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   68.3799: real time   68.4989

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9382438E-07  (-0.1244237E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0844764 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2143.11444644
  -Hartree energ DENC   =     -3837.29980238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.95431669
  PAW double counting   =     35150.45701785   -35145.74099436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.90485634
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.53317963 eV

  energy without entropy =      -42.53317963  energy(sigma->0) =      -42.53317963


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.3401       2 -90.3401       3-121.2783       4-121.3818       5-121.2783
       6-121.3818
 
 
 
 E-fermi :  -7.7613     XC(G=0):  -0.0417     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2081      2.00000
      2     -28.6271      2.00000
      3     -28.0502      2.00000
      4     -27.5056      2.00000
      5     -17.2898      2.00000
      6     -13.0406      2.00000
      7     -12.8932      2.00000
      8     -12.6992      2.00000
      9     -12.6992      2.00000
     10     -12.1490      2.00000
     11     -12.1490      2.00000
     12      -9.3765      2.00000
     13      -9.3765      2.00000
     14      -8.2603      2.00000
     15      -8.2603      2.00000
     16      -7.8679      2.00000
     17      -1.0623      0.00000
     18      -0.6438      0.00000
     19      -0.6438      0.00000
     20      -0.3398      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.888  21.692  -0.003   0.000  -0.000  -0.006   0.000  -0.000
 21.692  36.508  -0.005   0.000  -0.000  -0.010   0.000  -0.000
 -0.003  -0.005  -3.234  -0.000  -0.000  -5.803  -0.000  -0.000
  0.000   0.000  -0.000  -3.237   0.000  -0.000  -5.807   0.000
 -0.000  -0.000  -0.000   0.000  -3.237  -0.000   0.000  -5.807
 -0.006  -0.010  -5.803  -0.000  -0.000 -10.391  -0.000  -0.000
  0.000   0.000  -0.000  -5.807   0.000  -0.000 -10.395   0.000
 -0.000  -0.000  -0.000   0.000  -5.807  -0.000   0.000 -10.395
 total augmentation occupancy for first ion, spin component:            1
 10.432  -4.202  -0.017  -0.000   0.000  -0.026   0.000   0.000
 -4.202   1.868   0.008  -0.000   0.000   0.030   0.000   0.000
 -0.017   0.008  15.726   0.000   0.000  -6.337  -0.000   0.000
 -0.000  -0.000   0.000   3.644   0.000   0.000  -1.032   0.000
  0.000   0.000   0.000   0.000   3.644   0.000   0.000  -1.032
 -0.026   0.030  -6.337   0.000   0.000   2.616   0.000   0.000
  0.000   0.000  -0.000  -1.032   0.000   0.000   0.293   0.000
  0.000   0.000   0.000   0.000  -1.032   0.000   0.000   0.293


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   472, direction  2 min pos   543, direction  3 min pos   508,
 dipolmoment          -0.000012      0.000004     -0.000002 electrons x Angstroem
 Tr[quadrupol]        17.761510

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   24.3891: real time   24.4222
    FORLOC:  cpu time    2.3362: real time    2.3391
    FORNL :  cpu time    1.5703: real time    1.5734
    STRESS:  cpu time    9.4632: real time    9.4818
    FORCOR:  cpu time   46.3357: real time   46.4106
    FORHAR:  cpu time   13.5241: real time   13.5462
    MIXING:  cpu time    2.7359: real time    2.7415
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -200.93282  2544.98095  -200.93282    -0.00000    -0.00000     0.00000
  Hartree   710.10988  2417.08020   710.10988     0.00000    -0.00000    -0.00000
  E(xc)    -156.84327  -152.24769  -156.84327     0.00000    -0.00000     0.00000
  Local   -1213.78597 -5516.99637 -1213.78597    -0.00000     0.00000     0.00000
  n-local   -46.17026   -36.90148   -46.17026     0.00000    -0.00000     0.00000
  augment     2.00469     1.06701     2.00469     0.00000    -0.00000     0.00000
  Kinetic   905.54256   773.23153   905.54257    -0.00000    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00829    30.28107    -0.00829     0.00000     0.00000     0.00000
  in kB      -0.00031     1.13156    -0.00031     0.00000     0.00000     0.00000
  external pressure =        0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.311E-14 0.740E+02 0.162E-06   -.131E-16 -.727E+02 0.136E-17   0.646E-26 -.382E+01 0.000E+00   -.845E-14 0.116E-04 -.141E-13
   -.258E-14 -.740E+02 -.274E-07   0.957E-17 0.727E+02 -.619E-19   0.162E-25 0.382E+01 0.000E+00   -.155E-13 -.116E-04 -.593E-14
   0.175E-16 -.772E+01 0.192E-07   -.438E-17 0.663E+02 -.435E-17   -.186E-25 -.703E+02 0.517E-25   -.195E-13 0.780E-05 -.146E-13
   0.710E-14 0.345E+03 0.636E-07   0.841E-17 -.406E+03 -.520E-17   -.162E-25 0.606E+02 0.000E+00   -.970E-14 -.225E-04 -.321E-13
   0.168E-14 0.772E+01 -.507E-07   0.906E-17 -.663E+02 -.402E-17   -.646E-26 0.703E+02 -.103E-24   -.259E-13 -.780E-05 -.116E-13
   -.479E-15 -.345E+03 0.367E-07   -.565E-17 0.406E+03 0.197E-17   0.182E-25 -.606E+02 0.000E+00   -.268E-13 0.225E-04 -.482E-14
 -----------------------------------------------------------------------------------------------
   0.262E-14 0.267E-05 0.203E-06   0.390E-17 0.000E+00 -.103E-16   -.404E-27 -.426E-13 -.517E-25   -.106E-12 0.668E-11 -.831E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000     -2.511993      0.000000
      0.00000      3.99743      0.00000         0.000000      2.511993     -0.000000
      0.00000      1.22721      0.00000        -0.000000    -11.747299      0.000000
      0.00000     33.88677      0.00000         0.000000     -0.254545     -0.000000
      0.00000      2.82721      0.00000        -0.000000     11.747299     -0.000000
      0.00000      5.16765      0.00000         0.000000      0.254545      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000003      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -42.53317963 eV

  energy  without entropy=      -42.53317963  energy(sigma->0) =      -42.53317963
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   46.5062: real time   46.5828


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 4173.0514: real time 4178.5436
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5238.111
                            User time (sec):     4986.345
                          System time (sec):      251.767
                         Elapsed time (sec):     5246.147
  
                   Maximum memory used (kb):     9915212.
                   Average memory used (kb):           0.
  
                          Minor page faults:    244394754
                          Major page faults:          185
                 Voluntary context switches:         3085
