 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  12:07:41
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.131  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.098  0.000-   2 1.17
   6  0.000  0.165  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.131355029  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.097920171  0.000000000
     0.000000000  0.164789886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.132983     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.132983     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.132983     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.132983     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.132983     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.132983     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.132983     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.132983     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.13135503  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.09792017  0.00000000
   0.00000000  0.16478989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.59742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.42720600  0.00000000
   0.00000000  5.76764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1255 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0013: real time    0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.3843: real time   47.4447
    SETDIJ:  cpu time    0.0655: real time    0.0676
     EDDAV:  cpu time   31.9755: real time   32.0457
       DOS:  cpu time    0.0211: real time    0.0211
    --------------------------------------------
      LOOP:  cpu time   79.4464: real time   79.5791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3618621E+03  (-0.6912170E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3552.46546690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.67336311
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.28681227
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       361.86209373 eV

  energy without entropy =      361.86209373  energy(sigma->0) =      361.86209373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   38.7194: real time   38.7823
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   38.7225: real time   38.7854

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1683841E+03  (-0.1681024E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3552.46546690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.67336311
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.67087193
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       193.47803407 eV

  energy without entropy =      193.47803407  energy(sigma->0) =      193.47803407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   35.5665: real time   35.6242
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   35.5694: real time   35.6270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1389894E+03  (-0.1357784E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3552.46546690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.67336311
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -486.66024170
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        54.48866430 eV

  energy without entropy =       54.48866430  energy(sigma->0) =       54.48866430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   32.2106: real time   32.2616
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   32.2108: real time   32.2618

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7021415E+02  (-0.6997978E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3552.46546690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.67336311
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -556.87439422
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.72548822 eV

  energy without entropy =      -15.72548822  energy(sigma->0) =      -15.72548822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   28.8583: real time   28.9045
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time   25.0711: real time   25.0973
    MIXING:  cpu time    1.1937: real time    1.1950
    --------------------------------------------
      LOOP:  cpu time   55.1268: real time   55.2006

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2208987E+02  (-0.1378918E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1185477 magnetization 

 Broyden mixing:
  rms(total) = 0.49581E+01    rms(broyden)= 0.49581E+01
  rms(prec ) = 0.49617E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3552.46546690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.67336311
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -578.96426782
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.81536182 eV

  energy without entropy =      -37.81536182  energy(sigma->0) =      -37.81536182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   51.4570: real time   51.5187
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time   27.0777: real time   27.1210
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time   24.8351: real time   24.8589
    MIXING:  cpu time    1.1374: real time    1.1430
    --------------------------------------------
      LOOP:  cpu time  104.5663: real time  104.7007

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.8835691E+01  (-0.1069976E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1289064 magnetization 

 Broyden mixing:
  rms(total) = 0.33982E+01    rms(broyden)= 0.33982E+01
  rms(prec ) = 0.34006E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.9284
  2.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3570.67649038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.98055939
  PAW double counting   =      6865.17266056    -6859.99610238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -570.41877645
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.65105267 eV

  energy without entropy =      -46.65105267  energy(sigma->0) =      -46.65105267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   51.2169: real time   51.2796
    SETDIJ:  cpu time    0.0670: real time    0.0670
     EDDAV:  cpu time   32.0064: real time   32.0579
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time   24.8370: real time   24.8620
    MIXING:  cpu time    1.4041: real time    1.4056
    --------------------------------------------
      LOOP:  cpu time  109.5427: real time  109.6835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3037397E+00  (-0.1951383E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0458636 magnetization 

 Broyden mixing:
  rms(total) = 0.81157E+00    rms(broyden)= 0.81157E+00
  rms(prec ) = 0.82406E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8696
  0.8071  2.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3662.39592743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.76490123
  PAW double counting   =     29152.82404936   -29148.59965404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -482.83525804
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.95479234 eV

  energy without entropy =      -46.95479234  energy(sigma->0) =      -46.95479234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   51.1709: real time   51.2327
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   33.6985: real time   33.7535
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time   25.3606: real time   25.3852
    MIXING:  cpu time    1.0765: real time    1.0778
    --------------------------------------------
      LOOP:  cpu time  111.3635: real time  111.5062

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.8318068E+00  (-0.3724309E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1038860 magnetization 

 Broyden mixing:
  rms(total) = 0.38349E+00    rms(broyden)= 0.38349E+00
  rms(prec ) = 0.38526E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4784
  2.5889  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3641.66628128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.47549578
  PAW double counting   =     29236.24053398   -29231.64274951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.81708107
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.12298552 eV

  energy without entropy =      -46.12298552  energy(sigma->0) =      -46.12298552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   51.1662: real time   51.2292
    SETDIJ:  cpu time    0.0724: real time    0.0724
     EDDAV:  cpu time   33.6894: real time   33.7435
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time   24.9811: real time   25.0080
    MIXING:  cpu time    1.4097: real time    1.4113
    --------------------------------------------
      LOOP:  cpu time  111.3323: real time  111.4780

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.3578919E-01  (-0.2574177E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1126538 magnetization 

 Broyden mixing:
  rms(total) = 0.13946E+00    rms(broyden)= 0.13946E+00
  rms(prec ) = 0.14002E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4024
  2.3212  1.3913  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3634.20526691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.03230280
  PAW double counting   =     26414.04126696   -26409.37709200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.86550377
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08719633 eV

  energy without entropy =      -46.08719633  energy(sigma->0) =      -46.08719633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   50.9418: real time   51.0031
    SETDIJ:  cpu time    0.0616: real time    0.0617
     EDDAV:  cpu time   28.7748: real time   28.8215
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time   24.8261: real time   24.8502
    MIXING:  cpu time    1.5800: real time    1.5817
    --------------------------------------------
      LOOP:  cpu time  106.1968: real time  106.3307

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4452828E-03  (-0.1779268E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1154233 magnetization 

 Broyden mixing:
  rms(total) = 0.59414E-01    rms(broyden)= 0.59414E-01
  rms(prec ) = 0.60003E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5298
  2.3818  2.3818  1.0194  1.0194  0.8468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3632.75417411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.90089214
  PAW double counting   =     25428.67001298   -25423.98516397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.20541468
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08675105 eV

  energy without entropy =      -46.08675105  energy(sigma->0) =      -46.08675105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   50.3226: real time   50.3845
    SETDIJ:  cpu time    0.0660: real time    0.0661
     EDDAV:  cpu time   25.3014: real time   25.3431
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time   24.8022: real time   24.8266
    MIXING:  cpu time    1.1665: real time    1.1682
    --------------------------------------------
      LOOP:  cpu time  101.6673: real time  101.7970

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2379563E-04  (-0.1970702E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1149628 magnetization 

 Broyden mixing:
  rms(total) = 0.19712E-01    rms(broyden)= 0.19712E-01
  rms(prec ) = 0.20419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4551
  2.5468  2.5468  0.9856  0.9856  0.8328  0.8328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3635.25060812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.95311842
  PAW double counting   =     25336.40500914   -25331.73566332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.74567996
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08672725 eV

  energy without entropy =      -46.08672725  energy(sigma->0) =      -46.08672725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   49.8980: real time   49.9597
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   33.6371: real time   33.6924
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time   25.0139: real time   25.0381
    MIXING:  cpu time    1.5111: real time    1.5130
    --------------------------------------------
      LOOP:  cpu time  110.1341: real time  110.2772

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.1033850E-02  (-0.4879594E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1145610 magnetization 

 Broyden mixing:
  rms(total) = 0.65120E-02    rms(broyden)= 0.65120E-02
  rms(prec ) = 0.78412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4152
  2.5408  2.5408  1.0128  1.0128  1.1091  0.8449  0.8449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3636.19591236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.97206839
  PAW double counting   =     25253.92300042   -25249.25749073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.81652341
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08776110 eV

  energy without entropy =      -46.08776110  energy(sigma->0) =      -46.08776110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   49.8700: real time   49.9314
    SETDIJ:  cpu time    0.0679: real time    0.0679
     EDDAV:  cpu time   33.7191: real time   33.7740
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time   24.9116: real time   24.9363
    MIXING:  cpu time    1.5408: real time    1.5427
    --------------------------------------------
      LOOP:  cpu time  110.1201: real time  110.2630

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.1378417E-02  (-0.1625659E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1147395 magnetization 

 Broyden mixing:
  rms(total) = 0.44198E-02    rms(broyden)= 0.44198E-02
  rms(prec ) = 0.57263E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4395
  2.5525  2.5525  1.5583  1.1595  1.1595  0.8959  0.8959  0.7424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3636.87761972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.98206121
  PAW double counting   =     25231.59969191   -25226.93406518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.14630432
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.08913952 eV

  energy without entropy =      -46.08913952  energy(sigma->0) =      -46.08913952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   49.4934: real time   49.5541
    SETDIJ:  cpu time    0.0727: real time    0.0728
     EDDAV:  cpu time   33.6963: real time   33.7522
       DOS:  cpu time    0.0137: real time    0.0137
    CHARGE:  cpu time   24.9334: real time   24.9574
    MIXING:  cpu time    1.5676: real time    1.5696
    --------------------------------------------
      LOOP:  cpu time  109.7771: real time  109.9198

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.1917175E-02  (-0.2354501E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1145928 magnetization 

 Broyden mixing:
  rms(total) = 0.39244E-02    rms(broyden)= 0.39244E-02
  rms(prec ) = 0.47019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5231
  3.1997  2.4098  2.4098  1.1314  1.1314  0.9095  0.9095  0.8033  0.8033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3637.96556507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.00019990
  PAW double counting   =     25219.38350828   -25214.71882913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.07746726
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09105669 eV

  energy without entropy =      -46.09105669  energy(sigma->0) =      -46.09105669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.8525: real time   48.9127
    SETDIJ:  cpu time    0.0645: real time    0.0645
     EDDAV:  cpu time   26.9549: real time   26.9993
       DOS:  cpu time    0.0154: real time    0.0154
    CHARGE:  cpu time   24.8814: real time   24.9063
    MIXING:  cpu time    1.3444: real time    1.3463
    --------------------------------------------
      LOOP:  cpu time  102.1131: real time  102.2445

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1216901E-02  (-0.2596350E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1145826 magnetization 

 Broyden mixing:
  rms(total) = 0.26385E-02    rms(broyden)= 0.26385E-02
  rms(prec ) = 0.30757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6512
  3.4013  2.7153  2.7153  1.5557  1.5557  1.0085  1.0085  0.9194  0.8163  0.8163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3639.04126254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.01528475
  PAW double counting   =     25226.89685687   -25222.23196517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.01828410
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09227360 eV

  energy without entropy =      -46.09227360  energy(sigma->0) =      -46.09227360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   48.3935: real time   48.4544
    SETDIJ:  cpu time    0.0644: real time    0.0644
     EDDAV:  cpu time   33.7018: real time   33.7555
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time   24.8990: real time   24.9229
    MIXING:  cpu time    1.7927: real time    1.7948
    --------------------------------------------
      LOOP:  cpu time  108.8553: real time  108.9960

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.2140251E-02  (-0.1673889E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1145150 magnetization 

 Broyden mixing:
  rms(total) = 0.30408E-02    rms(broyden)= 0.30408E-02
  rms(prec ) = 0.31501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7050
  5.1398  2.5258  2.5258  1.6475  1.6475  0.9922  0.9922  0.9682  0.7932  0.7612
  0.7612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3639.68237133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.01746422
  PAW double counting   =     25250.51007241   -25245.84287873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.38379702
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09441385 eV

  energy without entropy =      -46.09441385  energy(sigma->0) =      -46.09441385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.9403: real time   48.0022
    SETDIJ:  cpu time    0.0750: real time    0.0750
     EDDAV:  cpu time   35.3191: real time   35.3801
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time   24.7332: real time   24.7579
    MIXING:  cpu time    2.1085: real time    2.1108
    --------------------------------------------
      LOOP:  cpu time  110.1878: real time  110.3378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4270211E-03  (-0.1315068E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1145817 magnetization 

 Broyden mixing:
  rms(total) = 0.21295E-02    rms(broyden)= 0.21295E-02
  rms(prec ) = 0.22192E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7062
  5.4839  2.5355  2.5355  1.9267  1.4735  1.0131  1.0131  1.0010  0.8195  0.8195
  0.9267  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3639.87950676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.01762256
  PAW double counting   =     25236.91996428   -25232.25224512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.18777242
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09484087 eV

  energy without entropy =      -46.09484087  energy(sigma->0) =      -46.09484087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   47.8720: real time   47.9326
    SETDIJ:  cpu time    0.0616: real time    0.0616
     EDDAV:  cpu time   28.7257: real time   28.7718
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time   24.8254: real time   24.8496
    MIXING:  cpu time    2.0866: real time    2.0889
    --------------------------------------------
      LOOP:  cpu time  103.5726: real time  103.7058

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7052804E-03  (-0.3225137E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1145257 magnetization 

 Broyden mixing:
  rms(total) = 0.12461E-02    rms(broyden)= 0.12461E-02
  rms(prec ) = 0.13187E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7311
  5.7636  2.5702  2.3442  1.9041  1.9041  1.3650  1.0717  1.0717  0.9557  0.9557
  1.0054  0.7966  0.7966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3639.98770674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.01760055
  PAW double counting   =     25234.08722578   -25229.41980663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.07995569
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09554615 eV

  energy without entropy =      -46.09554615  energy(sigma->0) =      -46.09554615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   47.7893: real time   47.8505
    SETDIJ:  cpu time    0.0643: real time    0.0645
     EDDAV:  cpu time   35.2855: real time   35.3433
       DOS:  cpu time    0.0105: real time    0.0105
    CHARGE:  cpu time   24.8035: real time   24.8280
    MIXING:  cpu time    2.1346: real time    2.1371
    --------------------------------------------
      LOOP:  cpu time  110.0877: real time  110.2339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6002305E-03  (-0.2023302E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1145116 magnetization 

 Broyden mixing:
  rms(total) = 0.10670E-02    rms(broyden)= 0.10670E-02
  rms(prec ) = 0.11019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9073
  7.1371  3.7119  2.5576  2.5576  1.6521  1.6521  0.9696  0.9696  1.0167  1.0167
  0.9997  0.8720  0.7945  0.7945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3640.05728168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.01680252
  PAW double counting   =     25226.17008415   -25221.50297241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.00987556
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09614638 eV

  energy without entropy =      -46.09614638  energy(sigma->0) =      -46.09614638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   47.4141: real time   47.4753
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time   32.2615: real time   32.3124
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time   24.7140: real time   24.7389
    MIXING:  cpu time    1.9670: real time    1.9696
    --------------------------------------------
      LOOP:  cpu time  106.4246: real time  106.5642

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4140687E-03  (-0.2086229E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1145052 magnetization 

 Broyden mixing:
  rms(total) = 0.10424E-02    rms(broyden)= 0.10424E-02
  rms(prec ) = 0.10533E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9412
  7.6423  4.3637  2.5131  2.5131  1.7294  1.4500  1.1945  1.1945  1.0847  0.9497
  0.9497  0.9609  0.9609  0.8054  0.8054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3640.11429160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.01582668
  PAW double counting   =     25224.36822048   -25219.70112516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.95228744
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09656045 eV

  energy without entropy =      -46.09656045  energy(sigma->0) =      -46.09656045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.7060: real time   47.7674
    SETDIJ:  cpu time    0.0612: real time    0.0613
     EDDAV:  cpu time   35.5956: real time   35.6527
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time   24.9433: real time   24.9676
    MIXING:  cpu time    1.7215: real time    1.7239
    --------------------------------------------
      LOOP:  cpu time  110.0330: real time  110.1783

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1454973E-03  (-0.3806248E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1145114 magnetization 

 Broyden mixing:
  rms(total) = 0.56728E-03    rms(broyden)= 0.56728E-03
  rms(prec ) = 0.57458E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0449
  8.3965  4.7326  2.8179  2.4365  2.4365  1.7589  1.7589  0.9845  0.9845  1.0447
  1.0447  0.9522  0.9522  0.8059  0.8059  0.8060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3640.12737818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.01541580
  PAW double counting   =     25226.07874037   -25221.41158598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.93899454
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09670594 eV

  energy without entropy =      -46.09670594  energy(sigma->0) =      -46.09670594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.3522: real time   47.4144
    SETDIJ:  cpu time    0.0617: real time    0.0618
     EDDAV:  cpu time   35.3879: real time   35.4452
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time   24.7961: real time   24.8204
    MIXING:  cpu time    1.9177: real time    1.9205
    --------------------------------------------
      LOOP:  cpu time  109.5258: real time  109.6724

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1084232E-03  (-0.2554828E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1145216 magnetization 

 Broyden mixing:
  rms(total) = 0.43418E-03    rms(broyden)= 0.43418E-03
  rms(prec ) = 0.43830E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9909
  8.4383  4.7366  2.6630  2.5899  2.5899  1.7016  1.7016  1.1087  1.1087  0.9735
  0.9735  0.9395  0.9395  0.9659  0.8019  0.8019  0.8111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3640.14021095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.01515287
  PAW double counting   =     25228.17831783   -25223.51104599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.92612471
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09681437 eV

  energy without entropy =      -46.09681437  energy(sigma->0) =      -46.09681437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.2733: real time   47.3338
    SETDIJ:  cpu time    0.0657: real time    0.0657
     EDDAV:  cpu time   21.9922: real time   22.0272
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time   25.1506: real time   25.1755
    MIXING:  cpu time    1.9212: real time    1.9239
    --------------------------------------------
      LOOP:  cpu time   96.4133: real time   96.5364

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1911400E-04  (-0.1549874E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1145178 magnetization 

 Broyden mixing:
  rms(total) = 0.37738E-03    rms(broyden)= 0.37738E-03
  rms(prec ) = 0.37974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0847
  8.8670  5.3676  3.4251  2.6845  2.2777  1.9076  1.9076  1.6451  0.9318  0.9318
  1.0796  1.0796  1.0449  0.8019  0.8019  0.9074  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3640.14225706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.01523463
  PAW double counting   =     25228.03232909   -25223.36509034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.92414639
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09683348 eV

  energy without entropy =      -46.09683348  energy(sigma->0) =      -46.09683348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.2349: real time   47.2962
    SETDIJ:  cpu time    0.0626: real time    0.0626
     EDDAV:  cpu time   32.1707: real time   32.2221
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time   24.7656: real time   24.7912
    MIXING:  cpu time    2.3997: real time    2.4028
    --------------------------------------------
      LOOP:  cpu time  106.6474: real time  106.7889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3559339E-04  (-0.1038901E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1145164 magnetization 

 Broyden mixing:
  rms(total) = 0.18313E-03    rms(broyden)= 0.18313E-03
  rms(prec ) = 0.18614E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0607
  9.0957  5.7114  3.7556  2.7177  2.1575  1.8879  1.8879  1.8329  1.1015  1.1015
  0.8680  0.8680  0.9489  0.9489  0.9594  0.9594  0.8128  0.8128  0.7254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3640.14350881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.01509395
  PAW double counting   =     25226.60743457   -25221.94020700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.92277838
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09686907 eV

  energy without entropy =      -46.09686907  energy(sigma->0) =      -46.09686907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.1694: real time   47.2302
    SETDIJ:  cpu time    0.0607: real time    0.0608
     EDDAV:  cpu time   21.9315: real time   21.9667
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time   24.7184: real time   24.7436
    MIXING:  cpu time    2.4379: real time    2.4412
    --------------------------------------------
      LOOP:  cpu time   96.3280: real time   96.4523

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5426676E-05  (-0.6785175E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1145172 magnetization 

 Broyden mixing:
  rms(total) = 0.11340E-03    rms(broyden)= 0.11340E-03
  rms(prec ) = 0.11536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0379
  9.1917  5.7979  3.8966  2.4940  2.3255  2.1271  1.6901  1.6901  1.2923  0.9767
  0.9767  1.0098  1.0098  1.0331  1.0331  0.8011  0.8011  0.8465  0.8826  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3640.14391431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.01506855
  PAW double counting   =     25226.83656486   -25222.16931951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.92237067
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09687450 eV

  energy without entropy =      -46.09687450  energy(sigma->0) =      -46.09687450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   47.1501: real time   47.2105
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time   28.8233: real time   28.8722
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time   24.7829: real time   24.8080
    MIXING:  cpu time    2.5361: real time    2.5396
    --------------------------------------------
      LOOP:  cpu time  103.3636: real time  103.5015

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4709871E-05  (-0.2292457E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1145152 magnetization 

 Broyden mixing:
  rms(total) = 0.10861E-03    rms(broyden)= 0.10861E-03
  rms(prec ) = 0.10942E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0629
  9.3068  6.0646  4.0273  2.4934  2.4934  2.1035  2.1035  1.9753  1.7458  0.9689
  0.9689  1.0478  1.0478  0.9808  0.9434  0.9434  0.7993  0.7993  0.8809  0.8132
  0.8132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3640.14530119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.01508798
  PAW double counting   =     25227.32063147   -25222.65337843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.92101562
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09687921 eV

  energy without entropy =      -46.09687921  energy(sigma->0) =      -46.09687921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.1816: real time   47.2421
    SETDIJ:  cpu time    0.0521: real time    0.0522
     EDDAV:  cpu time   22.0227: real time   22.0595
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time   24.7992: real time   24.8235
    MIXING:  cpu time    2.3740: real time    2.3774
    --------------------------------------------
      LOOP:  cpu time   96.4399: real time   96.5648

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4838457E-05  (-0.1166136E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1145166 magnetization 

 Broyden mixing:
  rms(total) = 0.94088E-04    rms(broyden)= 0.94088E-04
  rms(prec ) = 0.94863E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0632
  9.4455  6.3848  4.2731  2.7644  2.5329  2.2178  1.9520  1.9520  1.7787  1.1002
  1.1002  0.9665  0.9665  0.9688  0.9688  0.9952  0.8030  0.8030  0.9065  0.8250
  0.8424  0.8424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3640.14562188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.01507290
  PAW double counting   =     25227.41308580   -25222.74582506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.92069240
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09688405 eV

  energy without entropy =      -46.09688405  energy(sigma->0) =      -46.09688405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   47.0126: real time   47.0725
    SETDIJ:  cpu time    0.0620: real time    0.0620
     EDDAV:  cpu time   22.0093: real time   22.0450
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time   24.7871: real time   24.8118
    MIXING:  cpu time    2.4557: real time    2.4592
    --------------------------------------------
      LOOP:  cpu time   96.3350: real time   96.4588

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2718856E-05  (-0.8089813E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1145153 magnetization 

 Broyden mixing:
  rms(total) = 0.52026E-04    rms(broyden)= 0.52026E-04
  rms(prec ) = 0.53087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0291
  9.4781  6.4702  4.4065  3.0515  2.7760  2.0990  2.0990  1.6932  1.6932  0.8658
  0.8658  0.9468  0.9468  1.1200  1.1200  0.9446  0.9446  1.0190  0.8874  0.8017
  0.8017  0.8191  0.8191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3640.14649198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.01509863
  PAW double counting   =     25227.18741308   -25222.52016246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.91984062
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09688677 eV

  energy without entropy =      -46.09688677  energy(sigma->0) =      -46.09688677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.0395: real time   47.0993
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   22.0283: real time   22.0635
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time   25.1304: real time   25.1554
    MIXING:  cpu time    2.3486: real time    2.3523
    --------------------------------------------
      LOOP:  cpu time   96.6016: real time   96.7254

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1060524E-05  (-0.1672063E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1145151 magnetization 

 Broyden mixing:
  rms(total) = 0.25172E-04    rms(broyden)= 0.25172E-04
  rms(prec ) = 0.25457E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9825
  9.5035  6.4733  4.4077  2.8047  2.8047  2.2376  1.9235  1.6657  1.6657  1.1268
  1.1268  0.8687  0.8687  1.0777  1.0777  0.9562  0.9562  1.0262  0.9313  0.9313
  0.8924  0.8024  0.8024  0.6492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3640.14692642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.01511716
  PAW double counting   =     25227.13467585   -25222.46743329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.91941771
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09688783 eV

  energy without entropy =      -46.09688783  energy(sigma->0) =      -46.09688783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.0067: real time   47.0688
    SETDIJ:  cpu time    0.0741: real time    0.0741
     EDDAV:  cpu time   21.9695: real time   22.0047
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time   24.8469: real time   24.8723
    MIXING:  cpu time    2.4297: real time    2.4334
    --------------------------------------------
      LOOP:  cpu time   96.3381: real time   96.4645

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4301328E-06  (-0.1392273E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1145158 magnetization 

 Broyden mixing:
  rms(total) = 0.43561E-04    rms(broyden)= 0.43561E-04
  rms(prec ) = 0.43650E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9952
  9.5715  6.6476  4.8089  3.3147  2.5744  2.2533  1.8646  1.7437  1.7437  1.3648
  1.3648  0.8735  0.8735  0.9845  0.9845  1.1094  1.1094  0.9800  0.9800  1.0158
  0.8013  0.8013  0.8708  0.7792  0.4640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3640.14678562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.01510718
  PAW double counting   =     25227.04879585   -25222.38155191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.91955035
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09688826 eV

  energy without entropy =      -46.09688826  energy(sigma->0) =      -46.09688826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   47.0379: real time   47.0981
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   22.1040: real time   22.1400
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time   24.9111: real time   24.9353
    MIXING:  cpu time    2.8766: real time    2.8806
    --------------------------------------------
      LOOP:  cpu time   96.9978: real time   97.1223

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7826511E-06  (-0.1337643E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1145153 magnetization 

 Broyden mixing:
  rms(total) = 0.37028E-04    rms(broyden)= 0.37028E-04
  rms(prec ) = 0.37210E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9775
  9.6339  6.7594  4.8774  3.4524  2.5285  2.2662  1.8100  1.8100  1.7745  1.7745
  1.2103  1.2103  0.8710  0.8710  0.9836  0.9836  1.0274  1.0274  1.0033  1.0033
  0.9077  0.7991  0.7991  0.7977  0.7977  0.4360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3640.14686170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.01510749
  PAW double counting   =     25227.03922884   -25222.37198487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.91947540
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09688904 eV

  energy without entropy =      -46.09688904  energy(sigma->0) =      -46.09688904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   47.0006: real time   47.0612
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time   22.0130: real time   22.0482
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time   25.1168: real time   25.1414
    MIXING:  cpu time    2.7357: real time    2.7406
    --------------------------------------------
      LOOP:  cpu time   96.9283: real time   97.0537

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3023297E-06  (-0.1067843E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1145152 magnetization 

 Broyden mixing:
  rms(total) = 0.36818E-04    rms(broyden)= 0.36818E-04
  rms(prec ) = 0.36986E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0356
  9.6986  7.0701  5.1794  3.8960  2.6836  2.6836  2.1032  2.1032  1.6740  1.6740
  1.3831  1.3831  0.8631  0.8631  0.9745  0.9745  1.0897  1.0897  0.9725  0.9725
  0.9620  0.9100  0.9100  0.8011  0.8011  0.8023  0.4443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3640.14690943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.01511116
  PAW double counting   =     25227.07905164   -25222.41180875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.91943055
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09688934 eV

  energy without entropy =      -46.09688934  energy(sigma->0) =      -46.09688934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   47.3025: real time   47.3631
    SETDIJ:  cpu time    0.0627: real time    0.0627
     EDDAV:  cpu time   21.9445: real time   21.9804
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time   24.8264: real time   24.8509
    MIXING:  cpu time    2.7498: real time    2.7540
    --------------------------------------------
      LOOP:  cpu time   96.8957: real time   97.0210

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5600432E-06  (-0.1011188E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1145155 magnetization 

 Broyden mixing:
  rms(total) = 0.13717E-04    rms(broyden)= 0.13717E-04
  rms(prec ) = 0.13742E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9800
  9.6946  7.1210  5.1720  4.0336  2.6621  2.6621  2.0073  2.0073  1.7811  1.7811
  1.3904  1.3904  0.8620  0.8620  0.9741  0.9741  1.0883  1.0883  0.9699  0.9699
  0.9369  0.9197  0.9197  0.8006  0.8006  0.7863  0.3299  0.4541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3640.14676961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.01510233
  PAW double counting   =     25227.09871156   -25222.43146690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.91956387
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09688990 eV

  energy without entropy =      -46.09688990  energy(sigma->0) =      -46.09688990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   47.2535: real time   47.3130
    SETDIJ:  cpu time    0.0694: real time    0.0695
     EDDAV:  cpu time   21.9918: real time   22.0273
       DOS:  cpu time    0.0092: real time    0.0092
    --------------------------------------------
      LOOP:  cpu time   69.3239: real time   69.4189

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2877732E-07  (-0.9005170E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1145155 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1947.40040412
  -Hartree energ DENC   =     -3640.14676537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.01510203
  PAW double counting   =     25227.09995039   -25222.43270617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.91956740
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09688993 eV

  energy without entropy =      -46.09688993  energy(sigma->0) =      -46.09688993


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.6922       2 -90.6922       3-121.4632       4-121.5576       5-121.4632
       6-121.5576
 
 
 
 E-fermi :  -8.6324     XC(G=0):  -0.0430     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9795      2.00000
      2     -28.9052      2.00000
      3     -27.9833      2.00000
      4     -27.8764      2.00000
      5     -14.4809      2.00000
      6     -13.3373      2.00000
      7     -12.8911      2.00000
      8     -12.5513      2.00000
      9     -12.5513      2.00000
     10     -12.4421      2.00000
     11     -12.4421      2.00000
     12     -11.4390      2.00000
     13      -9.0365      2.00000
     14      -9.0365      2.00000
     15      -8.7536      2.00000
     16      -8.7536      2.00000
     17      -1.0617      0.00000
     18      -0.5521      0.00000
     19      -0.4719      0.00000
     20      -0.4656      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.899  21.710  -0.001  -0.000  -0.000  -0.002  -0.000  -0.000
 21.710  36.540  -0.002  -0.000  -0.000  -0.003  -0.000  -0.000
 -0.001  -0.002  -3.241   0.000  -0.000  -5.815   0.000  -0.000
 -0.000  -0.000   0.000  -3.243  -0.000   0.000  -5.818  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.243  -0.000  -0.000  -5.818
 -0.002  -0.003  -5.815   0.000  -0.000 -10.412   0.000  -0.000
 -0.000  -0.000   0.000  -5.818  -0.000   0.000 -10.416  -0.000
 -0.000  -0.000  -0.000  -0.000  -5.818  -0.000  -0.000 -10.416
 total augmentation occupancy for first ion, spin component:            1
 10.258  -4.072  -0.009   0.000   0.000   0.002   0.000  -0.000
 -4.072   1.762   0.007   0.000   0.000   0.001   0.000   0.000
 -0.009   0.007  15.651   0.000   0.000  -6.292   0.000   0.000
  0.000   0.000   0.000   3.601   0.000  -0.000  -1.006   0.000
  0.000   0.000   0.000   0.000   3.601   0.000   0.000  -1.006
  0.002   0.001  -6.292  -0.000   0.000   2.584  -0.000   0.000
  0.000   0.000   0.000  -1.006   0.000  -0.000   0.281   0.000
 -0.000   0.000   0.000   0.000  -1.006   0.000   0.000   0.281


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   474, direction  2 min pos   548, direction  3 min pos   550,
 dipolmoment          -0.000003      0.000007      0.000003 electrons x Angstroem
 Tr[quadrupol]        17.457563

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   24.6471: real time   24.6711
    FORLOC:  cpu time    2.3372: real time    2.3394
    FORNL :  cpu time    1.5788: real time    1.5811
    STRESS:  cpu time    9.5317: real time    9.5461
    FORCOR:  cpu time   47.0132: real time   47.0708
    FORHAR:  cpu time   13.8260: real time   13.8428
    MIXING:  cpu time    2.8484: real time    2.8526
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -201.34473  2350.09071  -201.34473     0.00000     0.00000     0.00000
  Hartree   676.08069  2287.98529   676.08069     0.00000    -0.00000     0.00000
  E(xc)    -155.88744  -151.77565  -155.88744     0.00000    -0.00000     0.00000
  Local   -1175.23660 -5200.38191 -1175.23660    -0.00000    -0.00000     0.00000
  n-local   -50.10035   -37.69602   -50.10035     0.00000    -0.00000     0.00000
  augment     2.35020     1.33467     2.35020     0.00000    -0.00000     0.00000
  Kinetic   904.06296   754.73336   904.06296    -0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00837     4.35736    -0.00837    -0.00000     0.00000     0.00000
  in kB      -0.00031     0.16283    -0.00031    -0.00000     0.00000     0.00000
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.297E-15 0.523E+02 -.508E-06   0.836E-17 -.518E+02 0.340E-19   -.258E-25 -.676E+00 0.827E-24   -.760E-14 -.411E-04 -.164E-13
   0.499E-14 -.523E+02 0.587E-06   -.994E-17 0.518E+02 0.317E-17   -.103E-24 0.676E+00 -.931E-24   -.624E-14 0.411E-04 -.951E-14
   -.266E-14 -.121E+03 -.624E-07   -.863E-17 0.185E+03 -.341E-17   -.848E-23 -.646E+02 0.000E+00   -.135E-13 -.243E-04 -.193E-13
   0.433E-15 0.331E+03 -.206E-06   0.583E-17 -.393E+03 -.166E-17   -.170E-22 0.617E+02 0.000E+00   -.143E-13 -.481E-04 -.374E-13
   -.187E-14 0.121E+03 0.159E-06   0.128E-16 -.185E+03 -.539E-17   0.103E-22 0.646E+02 -.827E-24   -.133E-13 0.243E-04 -.163E-13
   -.252E-14 -.331E+03 0.152E-06   -.454E-17 0.393E+03 -.305E-17   -.496E-23 -.617E+02 0.000E+00   -.882E-14 0.481E-04 -.426E-14
 -----------------------------------------------------------------------------------------------
   -.192E-14 0.109E-06 0.121E-06   0.390E-17 0.000E+00 -.103E-16   -.202E-22 -.284E-13 -.931E-24   -.637E-13 -.442E-12 -.103E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000     -0.146571     -0.000000
      0.00000      4.59743      0.00000        -0.000000      0.146571     -0.000000
      0.00000      1.22721      0.00000        -0.000000     -1.300119      0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.122544      0.000000
      0.00000      3.42721      0.00000         0.000000      1.300119     -0.000000
      0.00000      5.76765      0.00000        -0.000000      0.122544      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.09688993 eV

  energy  without entropy=      -46.09688993  energy(sigma->0) =      -46.09688993
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.3648: real time   47.4241


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 4267.8061: real time 4278.9211
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5327.832
                            User time (sec):     5063.173
                          System time (sec):      264.659
                         Elapsed time (sec):     5350.371
  
                   Maximum memory used (kb):     9909548.
                   Average memory used (kb):           0.
  
                          Minor page faults:    249743997
                          Major page faults:          172
                 Voluntary context switches:         2263
