 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  13:12:17
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.163  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.129  0.000-   2 1.17
   6  0.000  0.196  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.162783600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.129348743  0.000000000
     0.000000000  0.196218457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.164412     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.164412     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.164412     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.164412     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.164412     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.164412     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.164412     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.164412     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.16278360  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.12934874  0.00000000
   0.00000000  0.19621846  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  5.69742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  4.52720600  0.00000000
   0.00000000  6.86764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1254 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0047: real time    0.0047


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   46.4986: real time   46.5550
    SETDIJ:  cpu time    0.0513: real time    0.0533
     EDDAV:  cpu time   30.6554: real time   30.7221
       DOS:  cpu time    0.0272: real time    0.0272
    --------------------------------------------
      LOOP:  cpu time   77.2325: real time   77.3575

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3607554E+03  (-0.6918393E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3341.80172566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50012960
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.68977153
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       360.75543210 eV

  energy without entropy =      360.75543210  energy(sigma->0) =      360.75543210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   33.8950: real time   33.9480
       DOS:  cpu time    0.0128: real time    0.0128
    --------------------------------------------
      LOOP:  cpu time   33.9078: real time   33.9608

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1445813E+03  (-0.1443907E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3341.80172566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50012960
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.27111335
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       216.17409028 eV

  energy without entropy =      216.17409028  energy(sigma->0) =      216.17409028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   37.4083: real time   37.4656
       DOS:  cpu time    0.0157: real time    0.0157
    --------------------------------------------
      LOOP:  cpu time   37.4240: real time   37.4813

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1502537E+03  (-0.1475769E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3341.80172566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50012960
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -474.52478077
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        65.92042286 eV

  energy without entropy =       65.92042286  energy(sigma->0) =       65.92042286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   30.9058: real time   30.9531
       DOS:  cpu time    0.0118: real time    0.0118
    --------------------------------------------
      LOOP:  cpu time   30.9176: real time   30.9649

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7337187E+02  (-0.6170391E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3341.80172566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50012960
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -547.89665228
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.45144865 eV

  energy without entropy =       -7.45144865  energy(sigma->0) =       -7.45144865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   26.0377: real time   26.0777
       DOS:  cpu time    0.0147: real time    0.0147
    CHARGE:  cpu time   24.5252: real time   24.5484
    MIXING:  cpu time    1.1267: real time    1.1280
    --------------------------------------------
      LOOP:  cpu time   51.7044: real time   51.7688

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3902083E+02  (-0.3901143E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1281343 magnetization 

 Broyden mixing:
  rms(total) = 0.48600E+01    rms(broyden)= 0.48600E+01
  rms(prec ) = 0.48643E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3341.80172566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.50012960
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -586.91748288
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47227925 eV

  energy without entropy =      -46.47227925  energy(sigma->0) =      -46.47227925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   48.4804: real time   48.5369
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   27.4583: real time   27.5017
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time   24.3483: real time   24.3713
    MIXING:  cpu time    1.0587: real time    1.0638
    --------------------------------------------
      LOOP:  cpu time  101.4071: real time  101.5351

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5671120E+00  (-0.3023987E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1560174 magnetization 

 Broyden mixing:
  rms(total) = 0.32222E+01    rms(broyden)= 0.32222E+01
  rms(prec ) = 0.32243E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6479
  2.6479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3379.51487939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.63816068
  PAW double counting   =      6954.15225768    -6949.00590443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.40191232
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.03939128 eV

  energy without entropy =      -47.03939128  energy(sigma->0) =      -47.03939128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   46.9384: real time   46.9952
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time   25.9308: real time   25.9723
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time   24.4082: real time   24.4315
    MIXING:  cpu time    1.1241: real time    1.1255
    --------------------------------------------
      LOOP:  cpu time   98.4701: real time   98.5930

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3354345E+00  (-0.1631508E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0440207 magnetization 

 Broyden mixing:
  rms(total) = 0.11013E+01    rms(broyden)= 0.11013E+01
  rms(prec ) = 0.11112E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8099
  0.6613  2.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3446.72283846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.33697987
  PAW double counting   =     24329.72347760   -24325.56478494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -487.24054638
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.37482581 eV

  energy without entropy =      -47.37482581  energy(sigma->0) =      -47.37482581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   47.1799: real time   47.2356
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   33.9472: real time   33.9993
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time   24.5617: real time   24.5838
    MIXING:  cpu time    1.6086: real time    1.6102
    --------------------------------------------
      LOOP:  cpu time  107.3650: real time  107.4964

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7810338E+00  (-0.2588650E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0975926 magnetization 

 Broyden mixing:
  rms(total) = 0.35456E+00    rms(broyden)= 0.35456E+00
  rms(prec ) = 0.35979E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4814
  2.6921  0.8760  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3434.59530864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.52391418
  PAW double counting   =     27489.57011046   -27485.12327749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.06211698
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.59379197 eV

  energy without entropy =      -46.59379197  energy(sigma->0) =      -46.59379197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   46.9036: real time   46.9606
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   33.9027: real time   33.9547
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time   24.4825: real time   24.5052
    MIXING:  cpu time    1.3478: real time    1.3492
    --------------------------------------------
      LOOP:  cpu time  106.6981: real time  106.8313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1214197E+00  (-0.9297748E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1200531 magnetization 

 Broyden mixing:
  rms(total) = 0.19052E+00    rms(broyden)= 0.19052E+00
  rms(prec ) = 0.19085E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3201
  2.4182  0.9508  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3424.46649466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.89538762
  PAW double counting   =     25542.66610541   -25538.05786273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.60239438
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47237224 eV

  energy without entropy =      -46.47237224  energy(sigma->0) =      -46.47237224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.0689: real time   47.1239
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   30.7579: real time   30.8074
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time   24.3938: real time   24.4170
    MIXING:  cpu time    1.6299: real time    1.6315
    --------------------------------------------
      LOOP:  cpu time  103.9125: real time  104.0419

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1103873E-02  (-0.1540756E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1192581 magnetization 

 Broyden mixing:
  rms(total) = 0.69466E-01    rms(broyden)= 0.69466E-01
  rms(prec ) = 0.69805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4325
  2.5879  1.8983  0.9578  0.9578  0.7609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3422.57831511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78650356
  PAW double counting   =     24444.51325156   -24439.87443840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.41115648
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47126837 eV

  energy without entropy =      -46.47126837  energy(sigma->0) =      -46.47126837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   46.7981: real time   46.8549
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   24.2946: real time   24.3315
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time   24.4539: real time   24.4765
    MIXING:  cpu time    1.6237: real time    1.6254
    --------------------------------------------
      LOOP:  cpu time   97.2352: real time   97.3533

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3187652E-02  (-0.5307463E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1209995 magnetization 

 Broyden mixing:
  rms(total) = 0.50889E-01    rms(broyden)= 0.50889E-01
  rms(prec ) = 0.51072E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3957
  2.3415  2.3415  1.0394  1.0394  0.8062  0.8062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3422.75475936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.75380524
  PAW double counting   =     24679.16248901   -24674.50204843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.22682899
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47445602 eV

  energy without entropy =      -46.47445602  energy(sigma->0) =      -46.47445602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   46.8086: real time   46.8651
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   30.7997: real time   30.8472
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time   24.4875: real time   24.5101
    MIXING:  cpu time    1.6385: real time    1.6402
    --------------------------------------------
      LOOP:  cpu time  103.7926: real time  103.9208

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2072787E-02  (-0.3604699E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1206353 magnetization 

 Broyden mixing:
  rms(total) = 0.11334E-01    rms(broyden)= 0.11334E-01
  rms(prec ) = 0.11881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4158
  2.4809  2.4809  1.1824  1.1824  0.9008  0.9008  0.7828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3423.20807538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.75994921
  PAW double counting   =     24381.34925055   -24376.69034306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.78019663
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47652881 eV

  energy without entropy =      -46.47652881  energy(sigma->0) =      -46.47652881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   47.1609: real time   47.2178
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time   30.7674: real time   30.8149
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time   24.4284: real time   24.4518
    MIXING:  cpu time    1.7396: real time    1.7415
    --------------------------------------------
      LOOP:  cpu time  104.1604: real time  104.2901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2016990E-02  (-0.4236561E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1204407 magnetization 

 Broyden mixing:
  rms(total) = 0.48126E-02    rms(broyden)= 0.48126E-02
  rms(prec ) = 0.54493E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3316
  2.5285  2.5285  1.1490  1.1490  0.9065  0.9065  0.7421  0.7421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3424.05952190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78254780
  PAW double counting   =     24405.81479817   -24401.15937246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.94988391
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47854580 eV

  energy without entropy =      -46.47854580  energy(sigma->0) =      -46.47854580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   46.9123: real time   46.9689
    SETDIJ:  cpu time    0.0524: real time    0.0525
     EDDAV:  cpu time   34.0065: real time   34.0601
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time   24.4932: real time   24.5161
    MIXING:  cpu time    1.8258: real time    1.8278
    --------------------------------------------
      LOOP:  cpu time  107.3025: real time  107.4375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8467898E-03  (-0.3132883E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1203334 magnetization 

 Broyden mixing:
  rms(total) = 0.38591E-02    rms(broyden)= 0.38591E-02
  rms(prec ) = 0.44743E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4938
  3.0943  2.4458  2.0077  1.0854  1.0854  0.8929  0.8929  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3424.29073159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.78685621
  PAW double counting   =     24387.04965304   -24382.39497488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.72308187
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47939259 eV

  energy without entropy =      -46.47939259  energy(sigma->0) =      -46.47939259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   46.7506: real time   46.8070
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   33.8117: real time   33.8643
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time   24.4836: real time   24.5066
    MIXING:  cpu time    1.5973: real time    1.5993
    --------------------------------------------
      LOOP:  cpu time  106.6959: real time  106.8298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2844915E-02  (-0.3544136E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1203185 magnetization 

 Broyden mixing:
  rms(total) = 0.21744E-02    rms(broyden)= 0.21744E-02
  rms(prec ) = 0.25151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3873
  3.1236  2.3609  1.9356  1.1322  1.1322  0.9911  0.9911  0.8565  0.8565  0.4936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3425.12869729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79997736
  PAW double counting   =     24388.13743495   -24383.48389283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.89994620
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48223750 eV

  energy without entropy =      -46.48223750  energy(sigma->0) =      -46.48223750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   46.6769: real time   46.7357
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   33.9502: real time   34.0032
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time   24.4726: real time   24.4957
    MIXING:  cpu time    1.6445: real time    1.6464
    --------------------------------------------
      LOOP:  cpu time  106.8082: real time  106.9450

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2302700E-03  (-0.7886193E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1202653 magnetization 

 Broyden mixing:
  rms(total) = 0.20867E-02    rms(broyden)= 0.20867E-02
  rms(prec ) = 0.23961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4615
  3.2940  2.2383  2.2383  1.5707  1.1595  1.1595  0.9314  0.9314  0.8802  0.8802
  0.7926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3425.16951738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80034125
  PAW double counting   =     24393.08542967   -24388.43180238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.85980544
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48246777 eV

  energy without entropy =      -46.48246777  energy(sigma->0) =      -46.48246777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   46.5772: real time   46.6342
    SETDIJ:  cpu time    0.0562: real time    0.0563
     EDDAV:  cpu time   27.4776: real time   27.5201
       DOS:  cpu time    0.0136: real time    0.0136
    CHARGE:  cpu time   24.6075: real time   24.6324
    MIXING:  cpu time    1.4045: real time    1.4065
    --------------------------------------------
      LOOP:  cpu time  100.1367: real time  100.2631

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1177511E-02  (-0.5162059E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1202596 magnetization 

 Broyden mixing:
  rms(total) = 0.10021E-02    rms(broyden)= 0.10021E-02
  rms(prec ) = 0.12547E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6569
  5.2367  2.5326  2.5326  1.2551  1.2551  1.3871  1.3871  0.9234  0.9234  0.8763
  0.7867  0.7867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3425.42012275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80078845
  PAW double counting   =     24398.92043360   -24394.26592244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.61170864
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48364528 eV

  energy without entropy =      -46.48364528  energy(sigma->0) =      -46.48364528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   46.3527: real time   46.4086
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time   33.9867: real time   34.0415
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time   24.6105: real time   24.6346
    MIXING:  cpu time    1.8381: real time    1.8403
    --------------------------------------------
      LOOP:  cpu time  106.8522: real time  106.9892

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8690783E-03  (-0.8587819E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1201759 magnetization 

 Broyden mixing:
  rms(total) = 0.15291E-02    rms(broyden)= 0.15291E-02
  rms(prec ) = 0.15907E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5939
  5.3520  2.6071  2.3907  1.2059  1.2059  1.4419  1.4419  0.9506  0.9506  0.8548
  0.8548  0.8056  0.6591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3425.72712606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80351393
  PAW double counting   =     24393.45146863   -24388.79667873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.30857863
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48451436 eV

  energy without entropy =      -46.48451436  energy(sigma->0) =      -46.48451436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   46.4980: real time   46.5554
    SETDIJ:  cpu time    0.0543: real time    0.0544
     EDDAV:  cpu time   30.7457: real time   30.7936
       DOS:  cpu time    0.0209: real time    0.0209
    CHARGE:  cpu time   24.4409: real time   24.4636
    MIXING:  cpu time    1.8395: real time    1.8418
    --------------------------------------------
      LOOP:  cpu time  103.5993: real time  103.7297

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1276570E-03  (-0.5511136E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1202238 magnetization 

 Broyden mixing:
  rms(total) = 0.12729E-02    rms(broyden)= 0.12729E-02
  rms(prec ) = 0.13234E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6643
  5.9925  2.7997  2.3562  1.4294  1.4294  1.6024  1.4130  1.0913  0.9712  0.9712
  0.8870  0.8870  0.7665  0.7029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3425.73397384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80284788
  PAW double counting   =     24390.69684286   -24386.04190973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.30133569
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48464202 eV

  energy without entropy =      -46.48464202  energy(sigma->0) =      -46.48464202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   46.3876: real time   46.4445
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   33.9350: real time   33.9882
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time   24.6715: real time   24.6953
    MIXING:  cpu time    1.8518: real time    1.8540
    --------------------------------------------
      LOOP:  cpu time  106.9048: real time  107.0410

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4088880E-03  (-0.1881882E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1202747 magnetization 

 Broyden mixing:
  rms(total) = 0.10370E-02    rms(broyden)= 0.10370E-02
  rms(prec ) = 0.10643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7149
  6.5566  3.1716  2.4071  2.4071  1.3892  1.3892  1.2657  1.2344  0.9475  0.9475
  0.8102  0.8102  0.8409  0.8409  0.7062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3425.77421574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80195120
  PAW double counting   =     24389.53866108   -24384.88356100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.26077294
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48505091 eV

  energy without entropy =      -46.48505091  energy(sigma->0) =      -46.48505091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   46.2411: real time   46.2976
    SETDIJ:  cpu time    0.0567: real time    0.0568
     EDDAV:  cpu time   27.4489: real time   27.4927
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time   24.5261: real time   24.5490
    MIXING:  cpu time    1.7375: real time    1.7397
    --------------------------------------------
      LOOP:  cpu time  100.0227: real time  100.1481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3301484E-03  (-0.1086484E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1202437 magnetization 

 Broyden mixing:
  rms(total) = 0.11580E-02    rms(broyden)= 0.11580E-02
  rms(prec ) = 0.11679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7941
  7.1160  3.9079  2.6551  2.3813  1.4027  1.4027  1.7480  1.1795  0.9682  0.9682
  0.9823  0.9823  0.8172  0.7153  0.7391  0.7391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3425.80165076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80151061
  PAW double counting   =     24391.46775152   -24386.81263510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.23324382
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48538106 eV

  energy without entropy =      -46.48538106  energy(sigma->0) =      -46.48538106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   46.1646: real time   46.2217
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   33.9348: real time   33.9887
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time   24.5011: real time   24.5239
    MIXING:  cpu time    2.1355: real time    2.1381
    --------------------------------------------
      LOOP:  cpu time  106.7993: real time  106.9356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1480987E-03  (-0.8053114E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1202046 magnetization 

 Broyden mixing:
  rms(total) = 0.64708E-03    rms(broyden)= 0.64707E-03
  rms(prec ) = 0.65304E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9093
  8.3889  4.5724  2.6638  2.6638  2.0544  1.4032  1.4032  1.5145  0.9929  0.9929
  1.0024  0.8829  0.8829  0.7842  0.7842  0.7892  0.6827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3425.82347312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80187386
  PAW double counting   =     24393.01260888   -24388.35761976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.21180551
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48552916 eV

  energy without entropy =      -46.48552916  energy(sigma->0) =      -46.48552916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   46.2747: real time   46.3303
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   30.8099: real time   30.8581
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time   24.5868: real time   24.6095
    MIXING:  cpu time    1.7701: real time    1.7725
    --------------------------------------------
      LOOP:  cpu time  103.4990: real time  103.6279

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8037588E-04  (-0.2363330E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1202281 magnetization 

 Broyden mixing:
  rms(total) = 0.92872E-03    rms(broyden)= 0.92872E-03
  rms(prec ) = 0.93288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8315
  8.3593  4.5809  2.7970  2.4309  2.1399  1.3753  1.3753  1.5216  1.0269  0.9707
  0.9707  0.8765  0.8765  0.7764  0.7764  0.7746  0.6689  0.6689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3425.82437215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80137043
  PAW double counting   =     24390.50445873   -24385.84941222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.21054081
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48560953 eV

  energy without entropy =      -46.48560953  energy(sigma->0) =      -46.48560953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   46.1417: real time   46.1987
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   27.5285: real time   27.5715
       DOS:  cpu time    0.0187: real time    0.0187
    CHARGE:  cpu time   24.3922: real time   24.4152
    MIXING:  cpu time    1.9644: real time    1.9671
    --------------------------------------------
      LOOP:  cpu time  100.0943: real time  100.2201

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1034190E-04  (-0.3668949E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1202237 magnetization 

 Broyden mixing:
  rms(total) = 0.52035E-03    rms(broyden)= 0.52035E-03
  rms(prec ) = 0.52286E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8725
  8.6060  4.7766  3.1833  2.3634  2.3634  1.3584  1.3584  1.6844  1.1454  0.9742
  0.9742  1.0249  1.0249  0.9049  0.9049  0.7776  0.7236  0.7148  0.7148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3425.82612106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80140840
  PAW double counting   =     24390.39905839   -24385.74405213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.20879998
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48561987 eV

  energy without entropy =      -46.48561987  energy(sigma->0) =      -46.48561987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   46.3110: real time   46.3658
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   30.6811: real time   30.7293
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time   24.8008: real time   24.8237
    MIXING:  cpu time    1.9349: real time    1.9377
    --------------------------------------------
      LOOP:  cpu time  103.7856: real time  103.9144

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3478750E-04  (-0.1744672E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1202392 magnetization 

 Broyden mixing:
  rms(total) = 0.33225E-03    rms(broyden)= 0.33225E-03
  rms(prec ) = 0.33593E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8956
  8.8286  5.2642  3.1894  2.7196  2.4103  2.0370  1.3700  1.3700  1.4557  0.8682
  0.8682  0.9570  0.9570  1.0025  0.8662  0.8662  0.7725  0.7299  0.7299  0.6497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3425.82472110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80116440
  PAW double counting   =     24389.56671623   -24384.91169644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.21000424
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48565466 eV

  energy without entropy =      -46.48565466  energy(sigma->0) =      -46.48565466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   46.1045: real time   46.1619
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   21.2013: real time   21.2339
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time   24.3729: real time   24.3955
    MIXING:  cpu time    2.3495: real time    2.3526
    --------------------------------------------
      LOOP:  cpu time   94.0981: real time   94.2137

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1146318E-04  (-0.1242059E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1202360 magnetization 

 Broyden mixing:
  rms(total) = 0.49819E-03    rms(broyden)= 0.49819E-03
  rms(prec ) = 0.49985E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8948
  9.0288  5.5676  3.5478  2.4860  2.4860  2.1024  1.3533  1.3533  1.5595  0.9057
  0.9057  0.9716  0.9716  0.9738  0.8898  0.8898  0.7488  0.7488  0.8372  0.7653
  0.6987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3425.82522631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80116484
  PAW double counting   =     24389.31876356   -24384.66375087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.20950384
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48566612 eV

  energy without entropy =      -46.48566612  energy(sigma->0) =      -46.48566612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   46.0652: real time   46.1216
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time   21.1398: real time   21.1723
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time   24.4538: real time   24.4777
    MIXING:  cpu time    2.3963: real time    2.3996
    --------------------------------------------
      LOOP:  cpu time   94.1166: real time   94.2327

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5860083E-05  (-0.6673968E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1202329 magnetization 

 Broyden mixing:
  rms(total) = 0.34259E-03    rms(broyden)= 0.34259E-03
  rms(prec ) = 0.34399E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8586
  9.1116  5.6941  3.7426  2.5044  2.5044  2.0031  1.3339  1.3339  1.5311  0.9963
  0.9963  0.9595  0.9595  1.0016  1.0016  0.8563  0.8563  0.7584  0.7584  0.7484
  0.7484  0.4896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3425.82631301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80119344
  PAW double counting   =     24389.58974350   -24384.93473180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.20845061
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48567198 eV

  energy without entropy =      -46.48567198  energy(sigma->0) =      -46.48567198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   46.1052: real time   46.1615
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   21.1565: real time   21.1894
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time   24.4656: real time   24.4886
    MIXING:  cpu time    2.4918: real time    2.4951
    --------------------------------------------
      LOOP:  cpu time   94.2801: real time   94.3956

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2546647E-05  (-0.5013788E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1202323 magnetization 

 Broyden mixing:
  rms(total) = 0.19854E-03    rms(broyden)= 0.19854E-03
  rms(prec ) = 0.19978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8900
  9.1741  5.9204  3.8063  2.7490  2.7490  2.3875  1.7796  1.3510  1.3510  1.2338
  0.9402  0.9402  1.0190  1.0190  0.9423  0.9423  0.8464  0.8464  0.7917  0.6863
  0.6863  0.7043  0.6033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3425.82659485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80119999
  PAW double counting   =     24389.94367381   -24385.28865447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.20818551
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48567453 eV

  energy without entropy =      -46.48567453  energy(sigma->0) =      -46.48567453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   46.2848: real time   46.3423
    SETDIJ:  cpu time    0.0721: real time    0.0721
     EDDAV:  cpu time   27.7183: real time   27.7611
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time   24.4645: real time   24.4877
    MIXING:  cpu time    2.7356: real time    2.7389
    --------------------------------------------
      LOOP:  cpu time  101.2871: real time  101.4140

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4082192E-05  (-0.5004517E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1202253 magnetization 

 Broyden mixing:
  rms(total) = 0.17454E-03    rms(broyden)= 0.17454E-03
  rms(prec ) = 0.17619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8578
  9.2247  6.0133  4.0194  2.9266  2.7797  2.1672  1.7772  1.3376  1.3376  1.2490
  1.0929  1.0929  1.0519  1.0519  0.9199  0.9199  0.8239  0.8239  0.8056  0.7336
  0.6632  0.6831  0.6831  0.4104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3425.82774749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80125629
  PAW double counting   =     24390.47648160   -24385.82145940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.20709611
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48567861 eV

  energy without entropy =      -46.48567861  energy(sigma->0) =      -46.48567861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   45.9538: real time   46.0099
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   21.1241: real time   21.1563
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time   24.5014: real time   24.5239
    MIXING:  cpu time    2.8693: real time    2.8730
    --------------------------------------------
      LOOP:  cpu time   94.5047: real time   94.6192

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1275545E-05  (-0.5302589E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1202275 magnetization 

 Broyden mixing:
  rms(total) = 0.97603E-04    rms(broyden)= 0.97603E-04
  rms(prec ) = 0.98264E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8818
  9.4008  6.3006  4.3770  3.4037  2.5721  2.2850  2.0278  1.3330  1.3330  1.4761
  1.0734  1.0734  0.8908  0.8908  1.0339  0.9457  0.9457  0.8741  0.8741  0.7723
  0.7461  0.7461  0.6675  0.5011  0.5011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3425.82760926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80123739
  PAW double counting   =     24390.42215737   -24385.76713456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.20721732
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48567989 eV

  energy without entropy =      -46.48567989  energy(sigma->0) =      -46.48567989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   46.2360: real time   46.2930
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   21.1277: real time   21.1607
       DOS:  cpu time    0.0150: real time    0.0150
    CHARGE:  cpu time   25.0607: real time   25.0845
    MIXING:  cpu time    2.5399: real time    2.5433
    --------------------------------------------
      LOOP:  cpu time   95.0281: real time   95.1455

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1224681E-05  (-0.5739608E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1202292 magnetization 

 Broyden mixing:
  rms(total) = 0.60235E-04    rms(broyden)= 0.60235E-04
  rms(prec ) = 0.60289E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8551
  9.4584  6.4543  4.4833  3.5085  2.4341  2.4341  1.8085  1.3298  1.3298  1.5169
  1.2018  1.2018  1.1022  0.9439  0.9439  0.9391  0.9391  0.8506  0.8506  0.7687
  0.7687  0.7109  0.6845  0.6845  0.4425  0.4425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3425.82771758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80123678
  PAW double counting   =     24390.30964834   -24385.65462791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.20710723
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48568111 eV

  energy without entropy =      -46.48568111  energy(sigma->0) =      -46.48568111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   46.0274: real time   46.0854
    SETDIJ:  cpu time    0.0618: real time    0.0618
     EDDAV:  cpu time   21.1177: real time   21.1522
       DOS:  cpu time    0.0162: real time    0.0163
    CHARGE:  cpu time   24.3929: real time   24.4163
    MIXING:  cpu time    2.9334: real time    2.9373
    --------------------------------------------
      LOOP:  cpu time   94.5495: real time   94.6693

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3615542E-06  (-0.2767575E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1202284 magnetization 

 Broyden mixing:
  rms(total) = 0.22616E-04    rms(broyden)= 0.22616E-04
  rms(prec ) = 0.22937E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8077
  9.5514  6.5177  4.4988  3.0885  2.4796  2.4796  1.8572  1.3235  1.3235  1.6150
  1.2095  1.2095  1.0823  0.9183  0.9183  0.9367  0.9367  0.9205  0.8064  0.8064
  0.7930  0.6791  0.6791  0.6974  0.6291  0.4261  0.4261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3425.82765007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80123478
  PAW double counting   =     24390.25165494   -24385.59663575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.20717186
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48568147 eV

  energy without entropy =      -46.48568147  energy(sigma->0) =      -46.48568147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   46.1494: real time   46.2049
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   21.1027: real time   21.1355
       DOS:  cpu time    0.0087: real time    0.0088
    --------------------------------------------
      LOOP:  cpu time   67.3097: real time   67.3981

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8336474E-07  (-0.8780248E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1202284 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1736.20619403
  -Hartree energ DENC   =     -3425.82762536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80123366
  PAW double counting   =     24390.23575675   -24385.58073666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.20719644
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48568156 eV

  energy without entropy =      -46.48568156  energy(sigma->0) =      -46.48568156


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.8277       2 -90.8277       3-121.6311       4-121.6485       5-121.6311
       6-121.6485
 
 
 
 E-fermi :  -8.9022     XC(G=0):  -0.0490     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0411      2.00000
      2     -29.0380      2.00000
      3     -28.0338      2.00000
      4     -28.0294      2.00000
      5     -13.8071      2.00000
      6     -13.6922      2.00000
      7     -12.6583      2.00000
      8     -12.5917      2.00000
      9     -12.5917      2.00000
     10     -12.5833      2.00000
     11     -12.5833      2.00000
     12     -12.5065      2.00000
     13      -9.0007      2.00000
     14      -9.0007      2.00000
     15      -8.9729      2.00000
     16      -8.9729      2.00000
     17      -1.0614      0.00000
     18      -0.7355      0.00000
     19      -0.4319      0.00000
     20      -0.3771      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.903  21.718  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 21.718  36.553  -0.000   0.000  -0.000  -0.001   0.000  -0.000
 -0.000  -0.000  -3.243  -0.000  -0.000  -5.819  -0.000  -0.000
  0.000   0.000  -0.000  -3.245  -0.000  -0.000  -5.822  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.245  -0.000  -0.000  -5.822
 -0.000  -0.001  -5.819  -0.000  -0.000 -10.420  -0.000  -0.000
  0.000   0.000  -0.000  -5.822  -0.000  -0.000 -10.423  -0.000
 -0.000  -0.000  -0.000  -0.000  -5.822  -0.000  -0.000 -10.423
 total augmentation occupancy for first ion, spin component:            1
 10.231  -4.055  -0.003  -0.000   0.000   0.001  -0.000   0.000
 -4.055   1.750   0.001  -0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.001  15.632  -0.000  -0.000  -6.283  -0.000   0.000
 -0.000  -0.000  -0.000   3.587   0.000   0.000  -0.999   0.000
  0.000   0.000  -0.000   0.000   3.587  -0.000   0.000  -0.999
  0.001  -0.000  -6.283   0.000  -0.000   2.579   0.000  -0.000
 -0.000  -0.000  -0.000  -0.999   0.000   0.000   0.279   0.000
  0.000   0.000   0.000   0.000  -0.999  -0.000   0.000   0.279


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   468, direction  2 min pos   514, direction  3 min pos   491,
 dipolmoment          -0.000115     -0.000032     -0.000067 electrons x Angstroem
 Tr[quadrupol]        17.294290

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   24.2804: real time   24.3037
    FORLOC:  cpu time    2.9178: real time    2.9202
    FORNL :  cpu time    1.5593: real time    1.5616
    STRESS:  cpu time    9.5161: real time    9.5301
    FORCOR:  cpu time   46.4037: real time   46.4589
    FORHAR:  cpu time   13.5448: real time   13.5607
    MIXING:  cpu time    2.7352: real time    2.7393
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -202.20976  2140.62655  -202.20976     0.00000    -0.00000    -0.00000
  Hartree   654.74457  2116.33819   654.74457     0.00000     0.00000    -0.00000
  E(xc)    -155.64976  -151.73737  -155.64976     0.00000    -0.00000    -0.00000
  Local   -1152.83079 -4819.27518 -1152.83079    -0.00000    -0.00000     0.00000
  n-local   -50.89182   -37.73617   -50.89182     0.00000    -0.00000    -0.00000
  augment     2.42996     1.37270     2.42996     0.00000    -0.00000     0.00000
  Kinetic   904.33230   750.50619   904.33230    -0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00839     0.16181    -0.00839     0.00000     0.00000     0.00000
  in kB      -0.00031     0.00605    -0.00031     0.00000     0.00000     0.00000
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.685E-15 0.316E+02 -.372E-06   -.481E-17 -.314E+02 0.208E-17   0.171E-23 -.727E-01 0.000E+00   -.168E-14 -.103E-03 -.234E-13
   -.609E-15 -.316E+02 0.356E-06   0.363E-17 0.314E+02 0.515E-17   -.196E-23 0.727E-01 0.000E+00   0.364E-14 0.103E-03 -.122E-13
   0.241E-14 -.204E+03 -.464E-07   0.132E-16 0.266E+03 -.611E-17   0.112E-21 -.623E+02 0.000E+00   0.143E-14 0.490E-04 -.238E-13
   -.672E-15 0.316E+03 -.153E-06   0.232E-16 -.378E+03 -.865E-17   -.596E-22 0.619E+02 0.132E-22   -.911E-14 -.100E-03 -.480E-13
   0.112E-14 0.204E+03 0.155E-06   -.792E-17 -.266E+03 -.682E-17   -.121E-21 0.623E+02 0.000E+00   0.121E-14 -.490E-04 -.201E-13
   -.526E-14 -.316E+03 0.354E-07   -.235E-16 0.378E+03 0.404E-17   0.136E-21 -.619E+02 0.000E+00   0.716E-14 0.100E-03 -.123E-13
 -----------------------------------------------------------------------------------------------
   -.370E-14 0.147E-05 -.256E-07   0.390E-17 -.114E-12 -.103E-16   0.676E-22 0.213E-13 0.132E-22   0.265E-14 0.167E-10 -.140E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.057930     -0.000000
      0.00000      5.69743      0.00000        -0.000000     -0.057930      0.000000
      0.00000      1.22721      0.00000        -0.000000     -0.015072     -0.000000
      0.00000     33.88677      0.00000         0.000000     -0.056603      0.000000
      0.00000      4.52721      0.00000         0.000000      0.015072      0.000000
      0.00000      6.86765      0.00000        -0.000000      0.056603      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000001     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.48568156 eV

  energy  without entropy=      -46.48568156  energy(sigma->0) =      -46.48568156
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   46.0362: real time   46.0925


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 4062.0912: real time 4066.7379
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5113.614
                            User time (sec):     4863.158
                          System time (sec):      250.456
                         Elapsed time (sec):     5119.769
  
                   Maximum memory used (kb):     9895212.
                   Average memory used (kb):           0.
  
                          Minor page faults:    242939830
                          Major page faults:          143
                 Voluntary context switches:         1703
