 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  13:21:31
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.183  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.149  0.000-   2 1.17
   6  0.000  0.216  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.182783600  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.149348743  0.000000000
     0.000000000  0.216218457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.184412     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.184412     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.184412     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.184412     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.184412     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.184412     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.184412     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.184412     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.18278360  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.14934874  0.00000000
   0.00000000  0.21621846  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  6.39742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  5.22720600  0.00000000
   0.00000000  7.56764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1255 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0016: real time    0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   40.7964: real time   40.8436
    SETDIJ:  cpu time    0.0455: real time    0.0469
     EDDAV:  cpu time   31.3082: real time   31.3836
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   72.1536: real time   72.2776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3611527E+03  (-0.6915513E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3255.55540470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49553462
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.27700262
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       361.15266658 eV

  energy without entropy =      361.15266658  energy(sigma->0) =      361.15266658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   34.7109: real time   34.7587
       DOS:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time   34.7169: real time   34.7647

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1412703E+03  (-0.1410772E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3255.55540470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49553462
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.54732215
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       219.88234704 eV

  energy without entropy =      219.88234704  energy(sigma->0) =      219.88234704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   34.8508: real time   34.9016
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   34.8541: real time   34.9049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1425895E+03  (-0.1382879E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3255.55540470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49553462
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00984160
  eigenvalues    EBANDS =      -463.12695326
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        77.29287433 eV

  energy without entropy =       77.30271593  energy(sigma->0) =       77.29779513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   28.2166: real time   28.2557
       DOS:  cpu time    0.0078: real time    0.0078
    --------------------------------------------
      LOOP:  cpu time   28.2243: real time   28.2635

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7583320E+02  (-0.6223110E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3255.55540470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49553462
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -538.96999681
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.45967238 eV

  energy without entropy =        1.45967238  energy(sigma->0) =        1.45967238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   24.9521: real time   24.9848
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time   24.8996: real time   24.9221
    MIXING:  cpu time    1.0305: real time    1.0321
    --------------------------------------------
      LOOP:  cpu time   50.8837: real time   50.9404

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4579752E+02  (-0.4578601E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0799078 magnetization 

 Broyden mixing:
  rms(total) = 0.50616E+01    rms(broyden)= 0.50616E+01
  rms(prec ) = 0.50647E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3255.55540470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.49553462
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.76751580
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.33784660 eV

  energy without entropy =      -44.33784660  energy(sigma->0) =      -44.33784660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   43.7668: real time   43.8133
    SETDIJ:  cpu time    0.0659: real time    0.0659
     EDDAV:  cpu time   28.0612: real time   28.1025
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   24.9129: real time   24.9342
    MIXING:  cpu time    0.9773: real time    0.9831
    --------------------------------------------
      LOOP:  cpu time   97.7843: real time   97.8992

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3065828E+01  (-0.4685641E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1759286 magnetization 

 Broyden mixing:
  rms(total) = 0.29969E+01    rms(broyden)= 0.29969E+01
  rms(prec ) = 0.30004E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0672
  2.0672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3284.44446754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       118.13933122
  PAW double counting   =      7358.29567666    -7352.98625437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -560.24358678
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.40367474 eV

  energy without entropy =      -47.40367474  energy(sigma->0) =      -47.40367474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   41.9926: real time   42.0355
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   26.6623: real time   26.7041
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   24.8772: real time   24.8994
    MIXING:  cpu time    1.0088: real time    1.0098
    --------------------------------------------
      LOOP:  cpu time   94.6003: real time   94.7082

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1300409E+00  (-0.1934751E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0483987 magnetization 

 Broyden mixing:
  rms(total) = 0.17889E+01    rms(broyden)= 0.17889E+01
  rms(prec ) = 0.17942E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7301
  0.6085  2.8518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3350.53428707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.85220152
  PAW double counting   =     18880.51313786   -18876.27683832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -496.66347388
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.27363381 eV

  energy without entropy =      -47.27363381  energy(sigma->0) =      -47.27363381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   41.6741: real time   41.7166
    SETDIJ:  cpu time    0.0626: real time    0.0627
     EDDAV:  cpu time   33.0789: real time   33.1237
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time   24.8903: real time   24.9140
    MIXING:  cpu time    1.0551: real time    1.0589
    --------------------------------------------
      LOOP:  cpu time  100.7647: real time  100.8795

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.5019722E+00  (-0.1168825E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0839648 magnetization 

 Broyden mixing:
  rms(total) = 0.54512E+00    rms(broyden)= 0.54512E+00
  rms(prec ) = 0.55252E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4744
  2.6577  0.8828  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3352.22771763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.80277314
  PAW double counting   =     25975.03501185   -25970.71060038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -494.50675464
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.77166158 eV

  energy without entropy =      -46.77166158  energy(sigma->0) =      -46.77166158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   41.5454: real time   41.5953
    SETDIJ:  cpu time    0.0628: real time    0.0628
     EDDAV:  cpu time   28.2308: real time   28.2741
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   24.9882: real time   25.0110
    MIXING:  cpu time    1.0645: real time    1.0707
    --------------------------------------------
      LOOP:  cpu time   95.8918: real time   96.0140

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2985184E+00  (-0.2033692E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1222210 magnetization 

 Broyden mixing:
  rms(total) = 0.11882E+00    rms(broyden)= 0.11882E+00
  rms(prec ) = 0.11955E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3878
  2.5577  0.9400  1.0267  1.0267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3337.94668194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.91188741
  PAW double counting   =     25121.66661317   -25117.08651922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.85406869
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47314318 eV

  energy without entropy =      -46.47314318  energy(sigma->0) =      -46.47314318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   41.5667: real time   41.6121
    SETDIJ:  cpu time    0.0618: real time    0.0618
     EDDAV:  cpu time   26.5413: real time   26.5856
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time   24.8240: real time   24.8461
    MIXING:  cpu time    1.1092: real time    1.1103
    --------------------------------------------
      LOOP:  cpu time   94.1050: real time   94.2180

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.5721680E-03  (-0.5058960E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1188442 magnetization 

 Broyden mixing:
  rms(total) = 0.43343E-01    rms(broyden)= 0.43343E-01
  rms(prec ) = 0.44014E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4165
  2.5831  1.6070  0.8798  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3336.34836358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.82067436
  PAW double counting   =     24686.71374739   -24682.09995109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.39430418
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47257102 eV

  energy without entropy =      -46.47257102  energy(sigma->0) =      -46.47257102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   41.3481: real time   41.3941
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   26.5193: real time   26.5595
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time   24.9429: real time   24.9643
    MIXING:  cpu time    1.0952: real time    1.0964
    --------------------------------------------
      LOOP:  cpu time   93.9497: real time   94.0585

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.2957361E-02  (-0.1418083E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1220837 magnetization 

 Broyden mixing:
  rms(total) = 0.97102E-01    rms(broyden)= 0.97102E-01
  rms(prec ) = 0.97236E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3261
  1.9004  1.9004  1.2700  1.2700  0.8080  0.8080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3335.47304383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.74224459
  PAW double counting   =     24780.36262219   -24775.70952778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.23344962
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47552838 eV

  energy without entropy =      -46.47552838  energy(sigma->0) =      -46.47552838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   41.3205: real time   41.3623
    SETDIJ:  cpu time    0.0917: real time    0.0917
     EDDAV:  cpu time   34.6915: real time   34.7398
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time   25.0350: real time   25.0589
    MIXING:  cpu time    1.1734: real time    1.1746
    --------------------------------------------
      LOOP:  cpu time  102.3163: real time  102.4315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2037999E-02  (-0.6215231E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1219037 magnetization 

 Broyden mixing:
  rms(total) = 0.23542E-01    rms(broyden)= 0.23542E-01
  rms(prec ) = 0.24046E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5249
  2.5724  2.5724  1.8014  0.9281  0.9281  0.9361  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3335.62286230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.73745178
  PAW double counting   =     24311.52659951   -24306.87125804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.08312341
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.47756638 eV

  energy without entropy =      -46.47756638  energy(sigma->0) =      -46.47756638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   41.2841: real time   41.3298
    SETDIJ:  cpu time    0.0472: real time    0.0473
     EDDAV:  cpu time   33.0027: real time   33.0499
       DOS:  cpu time    0.0030: real time    0.0029
    CHARGE:  cpu time   24.9407: real time   24.9626
    MIXING:  cpu time    1.2057: real time    1.2071
    --------------------------------------------
      LOOP:  cpu time  100.4834: real time  100.5996

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.3458391E-02  (-0.2721603E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1204135 magnetization 

 Broyden mixing:
  rms(total) = 0.97165E-02    rms(broyden)= 0.97165E-02
  rms(prec ) = 0.99797E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3794
  2.5741  2.5741  1.6376  0.9465  0.9465  0.9370  0.9370  0.4825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3337.34555231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79163389
  PAW double counting   =     24372.90772762   -24368.25402632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.41643372
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48102477 eV

  energy without entropy =      -46.48102477  energy(sigma->0) =      -46.48102477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   41.2797: real time   41.3238
    SETDIJ:  cpu time    0.0448: real time    0.0448
     EDDAV:  cpu time   31.6156: real time   31.6624
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time   24.9726: real time   24.9975
    MIXING:  cpu time    1.2773: real time    1.2788
    --------------------------------------------
      LOOP:  cpu time   99.1941: real time   99.3112

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4772638E-03  (-0.6504386E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205679 magnetization 

 Broyden mixing:
  rms(total) = 0.77741E-02    rms(broyden)= 0.77741E-02
  rms(prec ) = 0.80650E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3096
  2.6019  2.6019  1.5035  0.9695  0.9695  0.9334  0.9334  0.6367  0.6367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3337.39016246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79050967
  PAW double counting   =     24382.70224720   -24378.04826150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.37146101
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48150203 eV

  energy without entropy =      -46.48150203  energy(sigma->0) =      -46.48150203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   41.2601: real time   41.3080
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   34.7123: real time   34.7644
       DOS:  cpu time    0.0178: real time    0.0179
    CHARGE:  cpu time   24.9894: real time   25.0112
    MIXING:  cpu time    1.3560: real time    1.3574
    --------------------------------------------
      LOOP:  cpu time  102.3948: real time  102.5181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6462728E-03  (-0.1121915E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205414 magnetization 

 Broyden mixing:
  rms(total) = 0.54314E-02    rms(broyden)= 0.54314E-02
  rms(prec ) = 0.57745E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4319
  3.0178  2.4799  1.7413  1.7413  0.9458  0.9458  1.0025  1.0025  0.8933  0.5488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3337.50056935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79089257
  PAW double counting   =     24378.26139097   -24373.60771063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.26177795
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48214830 eV

  energy without entropy =      -46.48214830  energy(sigma->0) =      -46.48214830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   41.1544: real time   41.1990
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time   31.4291: real time   31.4720
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time   24.9618: real time   24.9855
    MIXING:  cpu time    1.3132: real time    1.3147
    --------------------------------------------
      LOOP:  cpu time   98.9047: real time   99.0174

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2659520E-02  (-0.2512816E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205639 magnetization 

 Broyden mixing:
  rms(total) = 0.64560E-02    rms(broyden)= 0.64560E-02
  rms(prec ) = 0.65416E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5023
  4.1384  2.2888  2.1230  2.1230  0.9147  0.9147  1.0280  0.9266  0.7707  0.6488
  0.6488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3338.14088092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79707833
  PAW double counting   =     24378.56339285   -24373.91125159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.62877257
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48480782 eV

  energy without entropy =      -46.48480782  energy(sigma->0) =      -46.48480782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   41.0687: real time   41.1141
    SETDIJ:  cpu time    0.0658: real time    0.0658
     EDDAV:  cpu time   34.7104: real time   34.7692
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time   24.9111: real time   24.9342
    MIXING:  cpu time    1.3967: real time    1.3983
    --------------------------------------------
      LOOP:  cpu time  102.1532: real time  102.2821

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7550047E-03  (-0.1007435E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205772 magnetization 

 Broyden mixing:
  rms(total) = 0.77795E-02    rms(broyden)= 0.77795E-02
  rms(prec ) = 0.78110E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4141
  4.0710  2.2933  2.0990  2.0990  0.9077  0.9077  1.0128  0.9132  0.6946  0.6946
  0.7219  0.5543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3338.45507406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80110742
  PAW double counting   =     24367.53020772   -24362.87868595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.31874404
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48556283 eV

  energy without entropy =      -46.48556283  energy(sigma->0) =      -46.48556283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   41.0266: real time   41.0800
    SETDIJ:  cpu time    0.0662: real time    0.0662
     EDDAV:  cpu time   31.4080: real time   31.4576
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time   24.9072: real time   24.9284
    MIXING:  cpu time    1.4166: real time    1.4185
    --------------------------------------------
      LOOP:  cpu time   98.8307: real time   98.9567

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2359817E-03  (-0.7189912E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205814 magnetization 

 Broyden mixing:
  rms(total) = 0.45570E-02    rms(broyden)= 0.45570E-02
  rms(prec ) = 0.46030E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4889
  3.9378  2.6798  2.4427  1.4678  1.4678  1.1513  1.1513  0.9481  0.9481  0.9278
  0.7755  0.7755  0.6827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3338.47120913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80064111
  PAW double counting   =     24364.62896666   -24359.97669099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.30313254
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48579881 eV

  energy without entropy =      -46.48579881  energy(sigma->0) =      -46.48579881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   41.0145: real time   41.0549
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   34.7105: real time   34.7618
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time   24.9787: real time   24.9995
    MIXING:  cpu time    1.4936: real time    1.4953
    --------------------------------------------
      LOOP:  cpu time  102.2423: real time  102.3565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7702236E-03  (-0.2280769E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205607 magnetization 

 Broyden mixing:
  rms(total) = 0.25622E-02    rms(broyden)= 0.25622E-02
  rms(prec ) = 0.25977E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6180
  5.7845  2.8778  2.3192  1.8433  1.8433  1.2734  0.9503  0.9503  0.7966  0.7966
  0.8823  0.8823  0.7964  0.6554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3338.59397780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80075794
  PAW double counting   =     24361.80776151   -24357.15409062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.18264615
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48656903 eV

  energy without entropy =      -46.48656903  energy(sigma->0) =      -46.48656903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   40.8587: real time   40.9021
    SETDIJ:  cpu time    0.0447: real time    0.0447
     EDDAV:  cpu time   31.4035: real time   31.4505
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time   24.9742: real time   24.9943
    MIXING:  cpu time    1.5225: real time    1.5242
    --------------------------------------------
      LOOP:  cpu time   98.8055: real time   98.9178

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4449303E-03  (-0.1332441E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205681 magnetization 

 Broyden mixing:
  rms(total) = 0.43312E-02    rms(broyden)= 0.43312E-02
  rms(prec ) = 0.43387E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6660
  6.2469  2.9279  2.5242  1.8774  1.8774  1.3502  1.3502  0.8229  0.8229  0.9290
  0.9290  0.9321  0.8695  0.8695  0.6608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3338.69949948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80011204
  PAW double counting   =     24362.84689516   -24358.19222351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.07792426
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48701396 eV

  energy without entropy =      -46.48701396  energy(sigma->0) =      -46.48701396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   40.7896: real time   40.8431
    SETDIJ:  cpu time    0.0745: real time    0.0745
     EDDAV:  cpu time   31.4006: real time   31.4457
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time   24.8150: real time   24.8385
    MIXING:  cpu time    1.5672: real time    1.5690
    --------------------------------------------
      LOOP:  cpu time   98.6554: real time   98.7793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2580553E-03  (-0.6451361E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205534 magnetization 

 Broyden mixing:
  rms(total) = 0.80408E-03    rms(broyden)= 0.80408E-03
  rms(prec ) = 0.82403E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8015
  7.2789  3.9411  2.5293  2.5293  1.6413  1.6413  1.5434  0.8021  0.8021  0.9383
  0.9383  0.9858  0.9858  0.7998  0.7998  0.6671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3338.74462055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.80041021
  PAW double counting   =     24368.24415093   -24363.59026629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.03257240
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48727202 eV

  energy without entropy =      -46.48727202  energy(sigma->0) =      -46.48727202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   40.6118: real time   40.6591
    SETDIJ:  cpu time    0.0638: real time    0.0638
     EDDAV:  cpu time   24.8431: real time   24.8904
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time   24.7562: real time   24.7819
    MIXING:  cpu time    1.6304: real time    1.6324
    --------------------------------------------
      LOOP:  cpu time   91.9100: real time   92.0324

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2938294E-03  (-0.1136821E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205625 magnetization 

 Broyden mixing:
  rms(total) = 0.16492E-02    rms(broyden)= 0.16492E-02
  rms(prec ) = 0.16514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8500
  8.0233  4.4963  2.5878  2.5185  1.6686  1.6686  1.3658  1.3658  0.8274  0.8274
  0.9223  0.9223  0.9714  0.9714  0.8237  0.8237  0.6653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3338.76378461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79948573
  PAW double counting   =     24369.82854075   -24365.17504562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.01238817
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48756585 eV

  energy without entropy =      -46.48756585  energy(sigma->0) =      -46.48756585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   40.5426: real time   40.5838
    SETDIJ:  cpu time    0.0661: real time    0.0661
     EDDAV:  cpu time   34.6315: real time   34.6795
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time   24.9406: real time   24.9612
    MIXING:  cpu time    1.6811: real time    1.6832
    --------------------------------------------
      LOOP:  cpu time  101.8659: real time  101.9778

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7005876E-04  (-0.2048258E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205480 magnetization 

 Broyden mixing:
  rms(total) = 0.12411E-02    rms(broyden)= 0.12411E-02
  rms(prec ) = 0.12422E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8591
  8.3812  4.6232  2.6581  2.5516  1.8620  1.8620  1.5037  1.5037  0.8179  0.8179
  0.9328  0.9328  0.9813  0.9813  0.8514  0.7706  0.7706  0.6610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3338.77258898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79947473
  PAW double counting   =     24369.22174240   -24364.56820172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.00368841
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48763591 eV

  energy without entropy =      -46.48763591  energy(sigma->0) =      -46.48763591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   40.5004: real time   40.5448
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   28.2078: real time   28.2445
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time   24.8803: real time   24.9011
    MIXING:  cpu time    1.7768: real time    1.7789
    --------------------------------------------
      LOOP:  cpu time   95.4290: real time   95.5330

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4731535E-04  (-0.4366104E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205511 magnetization 

 Broyden mixing:
  rms(total) = 0.19124E-03    rms(broyden)= 0.19124E-03
  rms(prec ) = 0.19415E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9727
  8.9258  5.1905  3.6326  2.6327  2.4809  1.5598  1.5598  1.4143  1.4143  0.8252
  0.8252  0.9265  0.9265  1.0298  0.9505  0.8937  0.8146  0.8146  0.6633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3338.77477203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79931188
  PAW double counting   =     24367.15300753   -24362.49920448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.00165220
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48768322 eV

  energy without entropy =      -46.48768322  energy(sigma->0) =      -46.48768322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   40.4613: real time   40.5112
    SETDIJ:  cpu time    0.0778: real time    0.0778
     EDDAV:  cpu time   18.3448: real time   18.3689
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time   24.7705: real time   24.7958
    MIXING:  cpu time    1.8320: real time    1.8342
    --------------------------------------------
      LOOP:  cpu time   85.4882: real time   85.5896

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2669420E-04  (-0.1260475E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205503 magnetization 

 Broyden mixing:
  rms(total) = 0.74575E-03    rms(broyden)= 0.74575E-03
  rms(prec ) = 0.74615E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9292
  8.9683  5.5318  3.5265  2.5259  2.5259  1.4411  1.4411  1.5517  1.5517  0.8224
  0.8224  0.9357  0.9357  0.9132  0.9132  1.0138  0.9249  0.7878  0.7878  0.6640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3338.77794116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79933742
  PAW double counting   =     24365.98092052   -24361.32700738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.99864539
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48770992 eV

  energy without entropy =      -46.48770992  energy(sigma->0) =      -46.48770992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   40.3823: real time   40.4218
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   21.5441: real time   21.5742
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time   24.8218: real time   24.8477
    MIXING:  cpu time    1.8773: real time    1.8797
    --------------------------------------------
      LOOP:  cpu time   88.6846: real time   88.7824

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9552686E-05  (-0.8816727E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205498 magnetization 

 Broyden mixing:
  rms(total) = 0.46255E-03    rms(broyden)= 0.46255E-03
  rms(prec ) = 0.46292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0002
  9.1197  5.8075  3.7719  2.5968  2.4270  1.9948  1.9948  1.5580  1.5580  1.2722
  1.2722  0.8218  0.8218  0.9303  0.9303  0.9675  0.9675  0.9047  0.8121  0.8121
  0.6635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3338.77762592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79928442
  PAW double counting   =     24366.35177696   -24361.69791647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.99886454
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48771947 eV

  energy without entropy =      -46.48771947  energy(sigma->0) =      -46.48771947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   40.4395: real time   40.4795
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   18.4130: real time   18.4397
       DOS:  cpu time    0.0271: real time    0.0271
    CHARGE:  cpu time   24.9131: real time   24.9370
    MIXING:  cpu time    2.0640: real time    2.0666
    --------------------------------------------
      LOOP:  cpu time   85.9158: real time   86.0091

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8377755E-05  (-0.9119795E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205514 magnetization 

 Broyden mixing:
  rms(total) = 0.79882E-04    rms(broyden)= 0.79881E-04
  rms(prec ) = 0.80199E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9201
  9.1032  5.8292  3.7626  2.6161  2.4387  2.0157  2.0157  1.5571  1.5571  1.2845
  1.2845  0.8217  0.8217  0.9301  0.9301  0.9668  0.9668  0.9049  0.8118  0.8118
  0.6635  0.1488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3338.77898031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79928546
  PAW double counting   =     24366.52585911   -24361.87209941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.99741878
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48772785 eV

  energy without entropy =      -46.48772785  energy(sigma->0) =      -46.48772785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   40.3979: real time   40.4431
    SETDIJ:  cpu time    0.0477: real time    0.0478
     EDDAV:  cpu time   21.5821: real time   21.6152
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time   24.8381: real time   24.8636
    MIXING:  cpu time    2.0414: real time    2.0441
    --------------------------------------------
      LOOP:  cpu time   88.9156: real time   89.0222

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1430305E-05  (-0.4310596E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205508 magnetization 

 Broyden mixing:
  rms(total) = 0.70003E-04    rms(broyden)= 0.70003E-04
  rms(prec ) = 0.70321E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9152
  9.2021  5.9770  3.8763  2.5805  2.5805  1.9822  1.9822  1.5507  1.5507  1.3460
  1.3460  0.8230  0.8230  0.9324  0.9324  0.9491  0.9491  0.8894  0.8078  0.8078
  0.6637  0.7490  0.7490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3338.77925209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79929533
  PAW double counting   =     24366.58388143   -24361.93011732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.99716272
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48772928 eV

  energy without entropy =      -46.48772928  energy(sigma->0) =      -46.48772928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   40.4467: real time   40.4870
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time   18.3223: real time   18.3487
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time   24.8443: real time   24.8649
    MIXING:  cpu time    2.1704: real time    2.1731
    --------------------------------------------
      LOOP:  cpu time   85.8526: real time   85.9427

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2237410E-05  (-0.2405109E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205503 magnetization 

 Broyden mixing:
  rms(total) = 0.53858E-04    rms(broyden)= 0.53858E-04
  rms(prec ) = 0.54425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9472
  9.4163  6.2857  4.3136  3.1363  2.3610  2.3610  1.5349  1.5349  1.6915  1.5575
  1.5575  0.8212  0.8212  0.9358  0.9358  0.9974  0.9974  0.6644  0.8316  0.8316
  0.7860  0.7860  0.7872  0.7872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3338.77959370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79929928
  PAW double counting   =     24366.78381996   -24362.13005617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.99682696
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48773151 eV

  energy without entropy =      -46.48773151  energy(sigma->0) =      -46.48773151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   40.4175: real time   40.4575
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   21.7238: real time   21.7556
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time   24.7934: real time   24.8164
    MIXING:  cpu time    2.1834: real time    2.1861
    --------------------------------------------
      LOOP:  cpu time   89.1836: real time   89.2811

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1639049E-05  (-0.9292798E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205504 magnetization 

 Broyden mixing:
  rms(total) = 0.58279E-04    rms(broyden)= 0.58279E-04
  rms(prec ) = 0.58706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9581
  9.5458  6.5070  4.4857  3.1256  2.4369  2.4369  1.7219  1.7219  1.5595  1.5595
  1.3037  1.2088  1.2088  0.8193  0.8193  0.9294  0.9294  0.8968  0.8968  0.8566
  0.8566  0.9008  0.6649  0.8279  0.7323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3338.77972942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79929633
  PAW double counting   =     24366.87201039   -24362.21824602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.99669051
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48773315 eV

  energy without entropy =      -46.48773315  energy(sigma->0) =      -46.48773315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   40.4013: real time   40.4431
    SETDIJ:  cpu time    0.0438: real time    0.0438
     EDDAV:  cpu time   21.6980: real time   21.7311
       DOS:  cpu time    0.0153: real time    0.0153
    CHARGE:  cpu time   24.8072: real time   24.8274
    MIXING:  cpu time    2.2356: real time    2.2384
    --------------------------------------------
      LOOP:  cpu time   89.2012: real time   89.2991

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1050116E-05  (-0.6478551E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205507 magnetization 

 Broyden mixing:
  rms(total) = 0.42558E-04    rms(broyden)= 0.42558E-04
  rms(prec ) = 0.42602E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9352
  9.5669  6.5712  4.5219  3.0260  2.4658  2.4658  2.0591  2.0591  1.5797  1.5797
  1.4808  1.1441  0.8195  0.8195  0.9138  0.9138  0.9254  0.9254  0.9789  0.9073
  0.9073  0.8335  0.8335  0.6641  0.6765  0.6765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3338.77953396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79928273
  PAW double counting   =     24366.97454872   -24362.32077732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.99688046
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48773420 eV

  energy without entropy =      -46.48773420  energy(sigma->0) =      -46.48773420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   40.3962: real time   40.4361
    SETDIJ:  cpu time    0.0639: real time    0.0639
     EDDAV:  cpu time   21.5670: real time   21.5960
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time   24.8143: real time   24.8363
    MIXING:  cpu time    2.3257: real time    2.3288
    --------------------------------------------
      LOOP:  cpu time   89.1756: real time   89.2696

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2043830E-06  (-0.6092655E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205506 magnetization 

 Broyden mixing:
  rms(total) = 0.34424E-04    rms(broyden)= 0.34424E-04
  rms(prec ) = 0.34496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8929
  9.5777  6.5884  4.5503  2.9998  2.4740  2.4740  2.1328  2.1328  1.5850  1.5850
  1.4593  1.2209  1.0079  1.0079  0.8200  0.8200  0.9322  0.9322  0.9284  0.9064
  0.9064  0.8123  0.8123  0.6639  0.6793  0.6793  0.4188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3338.77942527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79927669
  PAW double counting   =     24366.96682627   -24362.31305262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.99698556
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48773441 eV

  energy without entropy =      -46.48773441  energy(sigma->0) =      -46.48773441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   40.4140: real time   40.4538
    SETDIJ:  cpu time    0.0456: real time    0.0456
     EDDAV:  cpu time   21.6336: real time   21.6614
       DOS:  cpu time    0.0103: real time    0.0103
    --------------------------------------------
      LOOP:  cpu time   62.1035: real time   62.1711

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7520566E-07  (-0.3794653E-10)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1205506 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      1649.94893361
  -Hartree energ DENC   =     -3338.77938961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       120.79927491
  PAW double counting   =     24366.94913631   -24362.29536391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.99701826
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.48773448 eV

  energy without entropy =      -46.48773448  energy(sigma->0) =      -46.48773448


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.8533       2 -90.8533       3-121.6596       4-121.6696       5-121.6596
       6-121.6696
 
 
 
 E-fermi :  -8.9052     XC(G=0):  -0.0487     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.0632      2.00000
      2     -29.0628      2.00000
      3     -28.0558      2.00000
      4     -28.0552      2.00000
      5     -13.7877      2.00000
      6     -13.7601      2.00000
      7     -12.6336      2.00000
      8     -12.6112      2.00000
      9     -12.6112      2.00000
     10     -12.6094      2.00000
     11     -12.6094      2.00000
     12     -12.5962      2.00000
     13      -9.0142      2.00000
     14      -9.0142      2.00000
     15      -9.0072      2.00000
     16      -9.0072      2.00000
     17      -1.0468      0.00000
     18      -0.8034      0.00000
     19      -0.4328      0.00000
     20      -0.3720      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.904  21.720  -0.000   0.000   0.000  -0.000   0.000  -0.000
 21.720  36.556  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -3.243  -0.000  -0.000  -5.820  -0.000  -0.000
  0.000   0.000  -0.000  -3.245   0.000  -0.000  -5.823   0.000
  0.000  -0.000  -0.000   0.000  -3.245  -0.000   0.000  -5.823
 -0.000  -0.000  -5.820  -0.000  -0.000 -10.421  -0.000  -0.000
  0.000   0.000  -0.000  -5.823   0.000  -0.000 -10.425   0.000
 -0.000  -0.000  -0.000   0.000  -5.823  -0.000   0.000 -10.425
 total augmentation occupancy for first ion, spin component:            1
 10.229  -4.054  -0.002  -0.000   0.000   0.001  -0.000  -0.000
 -4.054   1.749   0.001  -0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.001  15.630  -0.000   0.000  -6.283   0.000   0.000
 -0.000  -0.000  -0.000   3.585   0.000  -0.000  -0.999  -0.000
  0.000   0.000   0.000   0.000   3.585  -0.000  -0.000  -0.999
  0.001  -0.000  -6.283  -0.000  -0.000   2.579   0.000  -0.000
 -0.000  -0.000   0.000  -0.999  -0.000   0.000   0.278   0.000
 -0.000  -0.000   0.000  -0.000  -0.999  -0.000   0.000   0.278


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   468, direction  2 min pos   521, direction  3 min pos   495,
 dipolmoment          -0.000101     -0.000052     -0.000049 electrons x Angstroem
 Tr[quadrupol]        17.259240

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   24.8179: real time   24.8380
    FORLOC:  cpu time    2.1001: real time    2.1021
    FORNL :  cpu time    1.3336: real time    1.3356
    STRESS:  cpu time    9.1944: real time    9.2127
    FORCOR:  cpu time   40.4213: real time   40.4597
    FORHAR:  cpu time   12.1365: real time   12.1479
    MIXING:  cpu time    2.3879: real time    2.3911
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -202.82125  2055.59227  -202.82125    -0.00000    -0.00000     0.00000
  Hartree   649.49775  2039.78412   649.49775    -0.00000    -0.00000     0.00000
  E(xc)    -155.64524  -151.73461  -155.64524    -0.00000     0.00000    -0.00000
  Local   -1147.00998 -4657.59952 -1147.00998     0.00000    -0.00000    -0.00000
  n-local   -50.93815   -37.74169   -50.93816     0.00000     0.00000    -0.00000
  augment     2.43462     1.37489     2.43462     0.00000    -0.00000     0.00000
  Kinetic   904.40712   750.33958   904.40712    -0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00822     0.08194    -0.00822     0.00000     0.00000     0.00000
  in kB      -0.00031     0.00306    -0.00031     0.00000     0.00000     0.00000
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.109E-14 0.242E+02 0.944E-07   0.940E-18 -.242E+02 0.188E-17   0.284E-24 -.372E-01 0.207E-24   -.822E-15 -.997E-04 -.325E-13
   -.489E-14 -.242E+02 0.557E-07   -.316E-17 0.242E+02 0.284E-17   -.103E-24 0.372E-01 0.000E+00   -.881E-14 0.997E-04 -.162E-14
   -.461E-14 -.227E+03 0.112E-07   0.503E-17 0.289E+03 -.735E-17   0.206E-22 -.621E+02 -.331E-23   -.187E-14 -.101E-03 -.372E-13
   0.991E-15 0.310E+03 0.368E-07   0.660E-17 -.372E+03 -.139E-17   0.388E-23 0.619E+02 -.910E-23   -.220E-14 0.874E-05 -.621E-13
   -.257E-14 0.227E+03 -.788E-08   0.218E-17 -.289E+03 -.559E-17   -.223E-22 0.621E+02 0.331E-23   -.145E-13 0.101E-03 -.519E-14
   -.262E-14 -.310E+03 0.362E-07   -.769E-17 0.372E+03 -.694E-18   -.331E-23 -.619E+02 0.993E-23   -.177E-13 -.874E-05 0.499E-14
 -----------------------------------------------------------------------------------------------
   -.148E-13 0.374E-06 0.226E-06   0.390E-17 0.000E+00 -.103E-16   -.101E-23 0.000E+00 0.103E-23   -.459E-13 0.390E-11 -.134E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000000      0.041613      0.000000
      0.00000      6.39743      0.00000         0.000000     -0.041613     -0.000000
      0.00000      1.22721      0.00000         0.000000     -0.000894     -0.000000
      0.00000     33.88677      0.00000         0.000000     -0.040749     -0.000000
      0.00000      5.22721      0.00000        -0.000000      0.000894     -0.000000
      0.00000      7.56765      0.00000        -0.000000      0.040749      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.48773448 eV

  energy  without entropy=      -46.48773448  energy(sigma->0) =      -46.48773448
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   40.2711: real time   40.3206


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3659.1697: real time 3662.9197
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4477.335
                            User time (sec):     4169.496
                          System time (sec):      307.839
                         Elapsed time (sec):     4481.854
  
                   Maximum memory used (kb):     9899760.
                   Average memory used (kb):           0.
  
                          Minor page faults:    228073275
                          Major page faults:          225
                 Voluntary context switches:         2453
