 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  12:05:30
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.111  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17   5 1.50
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.078  0.000-   2 1.17   3 1.50
   6  0.000  0.145  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.111355029  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.077920171  0.000000000
     0.000000000  0.144789886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.112983     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.112983     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.112983     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.112983     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.112983     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.112983     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.112983     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.112983     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.11135503  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.07792017  0.00000000
   0.00000000  0.14478989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  3.89742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  2.72720600  0.00000000
   0.00000000  5.06764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1255 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0024: real time    0.0024


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.2974: real time   47.3575
    SETDIJ:  cpu time    0.0611: real time    0.0635
     EDDAV:  cpu time   31.8949: real time   31.9710
       DOS:  cpu time    0.0238: real time    0.0239
    --------------------------------------------
      LOOP:  cpu time   79.2774: real time   79.4159

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3665800E+03  (-0.6939724E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3784.65169397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.69039729
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -182.31814751
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       366.58004219 eV

  energy without entropy =      366.58004219  energy(sigma->0) =      366.58004219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   38.6845: real time   38.7477
       DOS:  cpu time    0.0130: real time    0.0130
    --------------------------------------------
      LOOP:  cpu time   38.6975: real time   38.7607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1715140E+03  (-0.1712020E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3784.65169397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.69039729
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.83215801
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       195.06603169 eV

  energy without entropy =      195.06603169  energy(sigma->0) =      195.06603169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   35.4518: real time   35.5090
       DOS:  cpu time    0.0153: real time    0.0153
    --------------------------------------------
      LOOP:  cpu time   35.4671: real time   35.5243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1293371E+03  (-0.1257305E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3784.65169397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.69039729
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -483.16929495
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        65.72889475 eV

  energy without entropy =       65.72889475  energy(sigma->0) =       65.72889475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   25.4524: real time   25.4928
       DOS:  cpu time    0.0143: real time    0.0144
    --------------------------------------------
      LOOP:  cpu time   25.4668: real time   25.5072

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6162067E+02  (-0.6144317E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3784.65169397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.69039729
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -544.78996085
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         4.10822885 eV

  energy without entropy =        4.10822885  energy(sigma->0) =        4.10822885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   38.8695: real time   38.9329
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time   24.9180: real time   24.9432
    MIXING:  cpu time    1.4146: real time    1.4161
    --------------------------------------------
      LOOP:  cpu time   65.2187: real time   65.3089

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3721924E+02  (-0.3295761E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0646551 magnetization 

 Broyden mixing:
  rms(total) = 0.92314E+01    rms(broyden)= 0.92314E+01
  rms(prec ) = 0.92334E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3784.65169397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       117.69039729
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.00919822
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.11100852 eV

  energy without entropy =      -33.11100852  energy(sigma->0) =      -33.11100852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   50.6947: real time   50.7562
    SETDIJ:  cpu time    0.0805: real time    0.0805
     EDDAV:  cpu time   31.8837: real time   31.9360
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time   24.8572: real time   24.8819
    MIXING:  cpu time    1.0239: real time    1.0320
    --------------------------------------------
      LOOP:  cpu time  108.5509: real time  108.6974

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8735418E+01  (-0.1062343E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1126243 magnetization 

 Broyden mixing:
  rms(total) = 0.41598E+01    rms(broyden)= 0.41598E+01
  rms(prec ) = 0.41628E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6880
  1.6880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3809.84297925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.28403071
  PAW double counting   =     12839.65338207   -12834.42273119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.72370229
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.84642677 eV

  energy without entropy =      -41.84642677  energy(sigma->0) =      -41.84642677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   51.4124: real time   51.4757
    SETDIJ:  cpu time    0.0615: real time    0.0615
     EDDAV:  cpu time   35.1729: real time   35.2306
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time   24.9627: real time   24.9872
    MIXING:  cpu time    1.1814: real time    1.1830
    --------------------------------------------
      LOOP:  cpu time  112.8075: real time  112.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5274201E+00  (-0.1460860E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0307164 magnetization 

 Broyden mixing:
  rms(total) = 0.17979E+01    rms(broyden)= 0.17979E+01
  rms(prec ) = 0.18023E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4241
  0.7862  2.0620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3869.89214253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.14592419
  PAW double counting   =     29859.34640814   -29854.79396213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -508.33080753
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.31900668 eV

  energy without entropy =      -41.31900668  energy(sigma->0) =      -41.31900668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   51.1137: real time   51.1757
    SETDIJ:  cpu time    0.0586: real time    0.0587
     EDDAV:  cpu time   31.9512: real time   32.0041
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time   24.8461: real time   24.8705
    MIXING:  cpu time    1.1383: real time    1.1407
    --------------------------------------------
      LOOP:  cpu time  109.1212: real time  109.2629

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5320749E+00  (-0.3034377E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0686937 magnetization 

 Broyden mixing:
  rms(total) = 0.75094E+00    rms(broyden)= 0.75094E+00
  rms(prec ) = 0.75131E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4865
  2.6036  0.9280  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3870.50734641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.16267024
  PAW double counting   =     37241.14685348   -37236.48654323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -507.30813905
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.78693178 eV

  energy without entropy =      -40.78693178  energy(sigma->0) =      -40.78693178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   50.4850: real time   50.5467
    SETDIJ:  cpu time    0.0643: real time    0.0643
     EDDAV:  cpu time   31.9801: real time   32.0329
       DOS:  cpu time    0.0162: real time    0.0162
    CHARGE:  cpu time   25.0382: real time   25.0629
    MIXING:  cpu time    1.3046: real time    1.3063
    --------------------------------------------
      LOOP:  cpu time  108.8884: real time  109.0293

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1263085E-01  (-0.3533195E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0716067 magnetization 

 Broyden mixing:
  rms(total) = 0.97154E-01    rms(broyden)= 0.97153E-01
  rms(prec ) = 0.98243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3425
  2.5485  1.0018  1.0018  0.8178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3875.57563207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.32539324
  PAW double counting   =     43176.77142695   -43172.09361827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.43270566
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.79956263 eV

  energy without entropy =      -40.79956263  energy(sigma->0) =      -40.79956263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   50.1165: real time   50.1774
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   28.6021: real time   28.6481
       DOS:  cpu time    0.0156: real time    0.0156
    CHARGE:  cpu time   24.8250: real time   24.8501
    MIXING:  cpu time    1.4280: real time    1.4297
    --------------------------------------------
      LOOP:  cpu time  105.0468: real time  105.1805

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4500624E-02  (-0.2211852E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0719660 magnetization 

 Broyden mixing:
  rms(total) = 0.77211E-01    rms(broyden)= 0.77211E-01
  rms(prec ) = 0.77751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3550
  2.5896  1.3161  1.0105  1.0105  0.8483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3874.55330813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.24785306
  PAW double counting   =     42907.19751130   -42902.49007942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.40261200
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.79506201 eV

  energy without entropy =      -40.79506201  energy(sigma->0) =      -40.79506201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   49.5157: real time   49.5771
    SETDIJ:  cpu time    0.0805: real time    0.0805
     EDDAV:  cpu time   35.3125: real time   35.3703
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time   24.7461: real time   24.7729
    MIXING:  cpu time    1.4361: real time    1.4379
    --------------------------------------------
      LOOP:  cpu time  111.1052: real time  111.2529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3452423E-03  (-0.5049886E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0728778 magnetization 

 Broyden mixing:
  rms(total) = 0.46013E-01    rms(broyden)= 0.46013E-01
  rms(prec ) = 0.46440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3265
  2.2220  1.8374  1.1101  0.8682  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3874.76464188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.22347906
  PAW double counting   =     42973.82698070   -42969.10084006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.18595824
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.79540725 eV

  energy without entropy =      -40.79540725  energy(sigma->0) =      -40.79540725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   49.2948: real time   49.3558
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   35.3040: real time   35.3617
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time   24.9005: real time   24.9254
    MIXING:  cpu time    1.3575: real time    1.3592
    --------------------------------------------
      LOOP:  cpu time  110.9120: real time  111.0574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1840087E-02  (-0.9232782E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0724604 magnetization 

 Broyden mixing:
  rms(total) = 0.14342E-01    rms(broyden)= 0.14342E-01
  rms(prec ) = 0.15210E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3511
  2.2433  2.2433  1.3792  0.9483  0.8341  0.9047  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3875.20606505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.21783481
  PAW double counting   =     42531.42020812   -42526.68977941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.74501900
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.79724734 eV

  energy without entropy =      -40.79724734  energy(sigma->0) =      -40.79724734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   48.7599: real time   48.8220
    SETDIJ:  cpu time    0.0621: real time    0.0621
     EDDAV:  cpu time   29.0454: real time   29.0919
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time   24.7023: real time   24.7280
    MIXING:  cpu time    1.9069: real time    1.9089
    --------------------------------------------
      LOOP:  cpu time  104.4914: real time  104.6277

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1906527E-02  (-0.3146086E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0726286 magnetization 

 Broyden mixing:
  rms(total) = 0.92248E-02    rms(broyden)= 0.92248E-02
  rms(prec ) = 0.99779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3758
  2.5460  2.5460  1.4333  0.9447  0.9447  0.9165  0.9165  0.7591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3876.28206092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.23769167
  PAW double counting   =     42595.53377849   -42590.80162307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.69251322
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.79915386 eV

  energy without entropy =      -40.79915386  energy(sigma->0) =      -40.79915386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.6229: real time   48.6840
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time   35.2626: real time   35.3219
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time   24.9021: real time   24.9279
    MIXING:  cpu time    1.4188: real time    1.4207
    --------------------------------------------
      LOOP:  cpu time  110.2796: real time  110.4276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2039656E-02  (-0.1764382E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0724807 magnetization 

 Broyden mixing:
  rms(total) = 0.63617E-02    rms(broyden)= 0.63617E-02
  rms(prec ) = 0.69765E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4206
  3.1340  2.4447  1.6495  1.1348  1.1348  0.8382  0.8382  0.8055  0.8055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3877.08971342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.24950709
  PAW double counting   =     42508.48724512   -42503.75476459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.89904090
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.80119352 eV

  energy without entropy =      -40.80119352  energy(sigma->0) =      -40.80119352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   48.5199: real time   48.5807
    SETDIJ:  cpu time    0.0674: real time    0.0674
     EDDAV:  cpu time   31.9351: real time   31.9884
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time   24.8967: real time   24.9213
    MIXING:  cpu time    1.9510: real time    1.9532
    --------------------------------------------
      LOOP:  cpu time  107.3834: real time  107.5243

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1911497E-02  (-0.1998270E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0723822 magnetization 

 Broyden mixing:
  rms(total) = 0.45852E-02    rms(broyden)= 0.45852E-02
  rms(prec ) = 0.49943E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5640
  3.8285  2.4656  2.3523  1.5669  0.8699  0.8699  0.9364  0.9364  0.9646  0.8496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3877.95661446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.26415816
  PAW double counting   =     42563.96228773   -42559.22956321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -500.04894643
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.80310502 eV

  energy without entropy =      -40.80310502  energy(sigma->0) =      -40.80310502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   47.7801: real time   47.8403
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   35.2803: real time   35.3396
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time   24.8094: real time   24.8345
    MIXING:  cpu time    1.6251: real time    1.6286
    --------------------------------------------
      LOOP:  cpu time  109.5602: real time  109.7083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2594763E-02  (-0.2829354E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0724283 magnetization 

 Broyden mixing:
  rms(total) = 0.18520E-02    rms(broyden)= 0.18520E-02
  rms(prec ) = 0.21055E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  4.9038  2.4219  2.4219  1.5277  1.1044  1.1044  0.8706  0.8706  0.9356  0.9356
  0.8131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3878.67231942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.26772307
  PAW double counting   =     42539.65287309   -42534.91884703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.34070268
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.80569978 eV

  energy without entropy =      -40.80569978  energy(sigma->0) =      -40.80569978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.9970: real time   48.0568
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   31.9162: real time   31.9678
       DOS:  cpu time    0.0293: real time    0.0293
    CHARGE:  cpu time   24.8020: real time   24.8274
    MIXING:  cpu time    1.7477: real time    1.7500
    --------------------------------------------
      LOOP:  cpu time  106.5482: real time  106.6874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9277869E-03  (-0.4440054E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0724173 magnetization 

 Broyden mixing:
  rms(total) = 0.18850E-02    rms(broyden)= 0.18850E-02
  rms(prec ) = 0.20039E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7865
  5.6751  3.1712  2.3310  2.3310  1.5260  1.1496  0.9574  0.9574  0.8521  0.8521
  0.8174  0.8174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3878.93403982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.26891176
  PAW double counting   =     42533.10759320   -42528.37336358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -499.08130231
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.80662757 eV

  energy without entropy =      -40.80662757  energy(sigma->0) =      -40.80662757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   47.5015: real time   47.5620
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   31.9728: real time   32.0247
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time   24.8074: real time   24.8327
    MIXING:  cpu time    1.9557: real time    1.9582
    --------------------------------------------
      LOOP:  cpu time  106.2995: real time  106.4397

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1317241E-02  (-0.8367943E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0724038 magnetization 

 Broyden mixing:
  rms(total) = 0.74892E-03    rms(broyden)= 0.74892E-03
  rms(prec ) = 0.81772E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8021
  6.5232  3.3191  2.4821  2.1132  1.6753  0.8518  0.8518  0.9899  0.9899  0.9954
  0.9954  0.8199  0.8199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3879.05330560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.26651143
  PAW double counting   =     42528.74595765   -42524.01176650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.96091498
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.80794481 eV

  energy without entropy =      -40.80794481  energy(sigma->0) =      -40.80794481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   47.5586: real time   47.6190
    SETDIJ:  cpu time    0.0636: real time    0.0636
     EDDAV:  cpu time   35.2913: real time   35.3485
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time   24.8538: real time   24.8796
    MIXING:  cpu time    2.1629: real time    2.1658
    --------------------------------------------
      LOOP:  cpu time  109.9441: real time  110.0904

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2889676E-03  (-0.9847693E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0723499 magnetization 

 Broyden mixing:
  rms(total) = 0.88459E-03    rms(broyden)= 0.88459E-03
  rms(prec ) = 0.91593E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7497
  6.8682  3.1570  2.3376  2.3135  1.4312  1.2248  1.0052  1.0052  0.9292  0.9292
  0.8354  0.8354  0.8117  0.8117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3879.11739983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.26713728
  PAW double counting   =     42532.59279456   -42527.85875428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.89758469
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.80823378 eV

  energy without entropy =      -40.80823378  energy(sigma->0) =      -40.80823378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   47.4748: real time   47.5347
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   28.6833: real time   28.7299
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time   24.7959: real time   24.8210
    MIXING:  cpu time    2.2535: real time    2.2561
    --------------------------------------------
      LOOP:  cpu time  103.2689: real time  103.4030

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1008641E-03  (-0.6515080E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0723662 magnetization 

 Broyden mixing:
  rms(total) = 0.70609E-03    rms(broyden)= 0.70609E-03
  rms(prec ) = 0.73538E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7806
  6.9036  3.3542  2.4703  2.0131  2.0131  1.1584  1.1584  1.2310  1.2310  0.9324
  0.9324  0.8504  0.8504  0.8055  0.8055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3879.11871481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.26651221
  PAW double counting   =     42532.86150805   -42528.12726738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.89594590
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.80833464 eV

  energy without entropy =      -40.80833464  energy(sigma->0) =      -40.80833464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.1465: real time   47.2074
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   31.9315: real time   31.9836
       DOS:  cpu time    0.0167: real time    0.0167
    CHARGE:  cpu time   24.9155: real time   24.9400
    MIXING:  cpu time    1.8127: real time    1.8155
    --------------------------------------------
      LOOP:  cpu time  105.8777: real time  106.0181

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2346121E-03  (-0.4294196E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0723550 magnetization 

 Broyden mixing:
  rms(total) = 0.39104E-03    rms(broyden)= 0.39104E-03
  rms(prec ) = 0.41317E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9530
  8.3014  4.8088  2.8161  2.3924  2.2560  1.3499  1.3499  1.0200  1.0200  0.8883
  0.8883  0.8219  0.8219  0.8980  0.8707  0.7450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3879.13422138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.26638949
  PAW double counting   =     42535.71544894   -42530.98135145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.88040804
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.80856925 eV

  energy without entropy =      -40.80856925  energy(sigma->0) =      -40.80856925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.1381: real time   47.1981
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   31.9467: real time   31.9997
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time   25.0029: real time   25.0275
    MIXING:  cpu time    2.2516: real time    2.2544
    --------------------------------------------
      LOOP:  cpu time  106.4021: real time  106.5425

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1952612E-03  (-0.8236236E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0723690 magnetization 

 Broyden mixing:
  rms(total) = 0.45905E-03    rms(broyden)= 0.45905E-03
  rms(prec ) = 0.46245E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9162
  8.3895  4.8745  2.6577  2.5570  1.7103  1.7103  1.2950  1.1854  1.1854  1.0077
  1.0077  0.8638  0.8638  0.8289  0.8289  0.7684  0.8412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3879.12874749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.26527342
  PAW double counting   =     42537.51540051   -42532.78115924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.88510489
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.80876451 eV

  energy without entropy =      -40.80876451  energy(sigma->0) =      -40.80876451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.0933: real time   47.1539
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time   21.9825: real time   22.0189
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time   24.7812: real time   24.8056
    MIXING:  cpu time    2.2230: real time    2.2259
    --------------------------------------------
      LOOP:  cpu time   96.1485: real time   96.2728

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3174925E-04  (-0.1152667E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0723689 magnetization 

 Broyden mixing:
  rms(total) = 0.10230E-03    rms(broyden)= 0.10230E-03
  rms(prec ) = 0.11073E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0606
  9.0878  5.1785  3.6155  2.9167  2.3341  2.0806  1.4366  1.4366  1.1758  0.9858
  0.9858  0.8609  0.8609  0.8689  0.8689  0.8263  0.8263  0.7449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3879.12924632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.26519675
  PAW double counting   =     42535.78599751   -42531.05177211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.88454529
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.80879626 eV

  energy without entropy =      -40.80879626  energy(sigma->0) =      -40.80879626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   46.9127: real time   46.9734
    SETDIJ:  cpu time    0.0620: real time    0.0621
     EDDAV:  cpu time   28.5762: real time   28.6240
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time   24.8136: real time   24.8381
    MIXING:  cpu time    2.0317: real time    2.0353
    --------------------------------------------
      LOOP:  cpu time  102.4072: real time  102.5439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5229212E-04  (-0.4361300E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0723671 magnetization 

 Broyden mixing:
  rms(total) = 0.23021E-03    rms(broyden)= 0.23021E-03
  rms(prec ) = 0.23091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0345
  9.1840  5.6737  3.7709  2.5009  2.5009  1.7756  1.5412  1.5412  1.1364  1.1364
  1.0212  1.0212  0.8637  0.8637  0.8159  0.8159  0.8494  0.8494  0.7942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3879.13814479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.26529474
  PAW double counting   =     42534.08006179   -42529.34587148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.87576200
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.80884856 eV

  energy without entropy =      -40.80884856  energy(sigma->0) =      -40.80884856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.1568: real time   47.2165
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   21.9625: real time   21.9983
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time   24.8020: real time   24.8265
    MIXING:  cpu time    2.4164: real time    2.4197
    --------------------------------------------
      LOOP:  cpu time   96.4102: real time   96.5335

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6238174E-05  (-0.3364017E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0723681 magnetization 

 Broyden mixing:
  rms(total) = 0.93800E-04    rms(broyden)= 0.93800E-04
  rms(prec ) = 0.94576E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0433
  9.3858  5.8108  3.9388  2.5793  2.5793  2.1080  1.5014  1.5014  1.5167  1.1525
  1.0130  1.0130  0.8663  0.8663  0.8292  0.8292  0.8828  0.8828  0.8484  0.7611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3879.13784219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.26526463
  PAW double counting   =     42534.67198129   -42529.93777685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.87605487
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.80885479 eV

  energy without entropy =      -40.80885479  energy(sigma->0) =      -40.80885479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   46.8953: real time   46.9553
    SETDIJ:  cpu time    0.0690: real time    0.0690
     EDDAV:  cpu time   22.0187: real time   22.0546
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time   24.9370: real time   24.9621
    MIXING:  cpu time    2.3624: real time    2.3658
    --------------------------------------------
      LOOP:  cpu time   96.2886: real time   96.4130

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6441440E-05  (-0.1857744E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0723682 magnetization 

 Broyden mixing:
  rms(total) = 0.44159E-04    rms(broyden)= 0.44159E-04
  rms(prec ) = 0.44815E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0971
  9.5213  6.3158  4.3162  3.0380  2.4462  2.0630  2.0630  1.8649  1.3004  1.0341
  1.0341  1.1287  1.1287  0.8636  0.8636  1.0365  0.8053  0.8053  0.8311  0.8311
  0.7484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3879.13823600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.26524673
  PAW double counting   =     42534.87116794   -42530.13695498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.87565810
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.80886123 eV

  energy without entropy =      -40.80886123  energy(sigma->0) =      -40.80886123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.0402: real time   47.1003
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time   21.9527: real time   21.9889
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time   25.0516: real time   25.0761
    MIXING:  cpu time    2.3460: real time    2.3494
    --------------------------------------------
      LOOP:  cpu time   96.4667: real time   96.5909

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4890314E-05  (-0.1708834E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0723687 magnetization 

 Broyden mixing:
  rms(total) = 0.46307E-04    rms(broyden)= 0.46307E-04
  rms(prec ) = 0.46548E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0675
  9.5647  6.4733  4.4143  2.5848  2.4675  2.4675  2.2242  1.5781  1.5781  1.2267
  1.2267  0.9992  0.9992  1.0413  0.8666  0.8666  0.8266  0.8266  0.8525  0.8525
  0.7842  0.7643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3879.13795871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.26521904
  PAW double counting   =     42535.14195060   -42530.40772426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.87592598
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.80886613 eV

  energy without entropy =      -40.80886613  energy(sigma->0) =      -40.80886613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   46.9036: real time   46.9641
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   22.0031: real time   22.0385
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time   25.0465: real time   25.0717
    MIXING:  cpu time    2.2449: real time    2.2483
    --------------------------------------------
      LOOP:  cpu time   96.2577: real time   96.3823

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9976065E-06  (-0.6426237E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0723685 magnetization 

 Broyden mixing:
  rms(total) = 0.25639E-04    rms(broyden)= 0.25639E-04
  rms(prec ) = 0.25854E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1468
  9.6488  6.7847  4.6972  3.2962  2.9542  2.3601  2.1792  2.1792  1.6283  1.6283
  1.1814  1.1814  1.0188  1.0188  0.8647  0.8647  1.0001  0.8188  0.8188  0.8637
  0.8637  0.7820  0.7436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3879.13834869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.26523575
  PAW double counting   =     42535.00315950   -42530.26893826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.87554861
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.80886712 eV

  energy without entropy =      -40.80886712  energy(sigma->0) =      -40.80886712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   46.9272: real time   46.9875
    SETDIJ:  cpu time    0.0677: real time    0.0677
     EDDAV:  cpu time   20.3344: real time   20.3677
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time   24.8180: real time   24.8429
    MIXING:  cpu time    2.7774: real time    2.7813
    --------------------------------------------
      LOOP:  cpu time   94.9368: real time   95.0590

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1880288E-05  (-0.1315485E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0723679 magnetization 

 Broyden mixing:
  rms(total) = 0.22329E-04    rms(broyden)= 0.22329E-04
  rms(prec ) = 0.22436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1008
  9.6422  6.9315  4.8593  3.5141  2.6049  2.3096  2.2087  2.2087  1.7209  1.7209
  1.2124  1.2124  1.0102  1.0102  1.0271  0.8643  0.8643  0.8271  0.8271  0.8411
  0.8411  0.7637  0.6989  0.6989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3879.13858198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.26524695
  PAW double counting   =     42534.91952481   -42530.18531058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.87532139
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.80886900 eV

  energy without entropy =      -40.80886900  energy(sigma->0) =      -40.80886900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.1019: real time   47.1628
    SETDIJ:  cpu time    0.0651: real time    0.0651
     EDDAV:  cpu time   21.9594: real time   21.9949
       DOS:  cpu time    0.0132: real time    0.0132
    --------------------------------------------
      LOOP:  cpu time   69.1396: real time   69.2360

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8619645E-07  (-0.1113312E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0723679 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2186.31888072
  -Hartree energ DENC   =     -3879.13854549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       122.26524200
  PAW double counting   =     42534.91686234   -42530.18264708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.87535404
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.80886909 eV

  energy without entropy =      -40.80886909  energy(sigma->0) =      -40.80886909


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.2227       2 -90.2227       3-121.3606       4-121.3256       5-121.3606
       6-121.3256
 
 
 
 E-fermi :  -6.6108     XC(G=0):  -0.0447     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4843      2.00000
      2     -28.5507      2.00000
      3     -28.0598      2.00000
      4     -27.4121      2.00000
      5     -18.2606      2.00000
      6     -12.9788      2.00000
      7     -12.8584      2.00000
      8     -12.8369      2.00000
      9     -12.8369      2.00000
     10     -12.0703      2.00000
     11     -12.0703      2.00000
     12      -9.5230      2.00000
     13      -9.5230      2.00000
     14      -8.1291      2.00000
     15      -8.1291      2.00000
     16      -6.7144      2.00000
     17      -1.0710      0.00000
     18      -0.7129      0.00000
     19      -0.7129      0.00000
     20      -0.2810      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.885  21.686  -0.004   0.000  -0.000  -0.007   0.000  -0.000
 21.686  36.498  -0.006   0.000  -0.000  -0.011   0.000  -0.000
 -0.004  -0.006  -3.232  -0.000  -0.000  -5.800  -0.000  -0.000
  0.000   0.000  -0.000  -3.235  -0.000  -0.000  -5.803  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.235  -0.000  -0.000  -5.803
 -0.007  -0.011  -5.800  -0.000  -0.000 -10.384   0.000  -0.000
  0.000   0.000  -0.000  -5.803  -0.000   0.000 -10.388  -0.000
 -0.000  -0.000  -0.000  -0.000  -5.803  -0.000  -0.000 -10.388
 total augmentation occupancy for first ion, spin component:            1
 10.529  -4.278  -0.006   0.000   0.000  -0.051   0.000   0.000
 -4.278   1.930  -0.004   0.000   0.000   0.052   0.000  -0.000
 -0.006  -0.004  15.758   0.000  -0.000  -6.360   0.000   0.000
  0.000   0.000   0.000   3.658   0.000   0.000  -1.042   0.000
  0.000   0.000  -0.000   0.000   3.658  -0.000   0.000  -1.042
 -0.051   0.052  -6.360   0.000  -0.000   2.633   0.000   0.000
  0.000   0.000   0.000  -1.042   0.000   0.000   0.298   0.000
  0.000  -0.000   0.000   0.000  -1.042   0.000   0.000   0.298


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   554, direction  2 min pos   583, direction  3 min pos   569,
 dipolmoment           0.000034     -0.000009      0.000037 electrons x Angstroem
 Tr[quadrupol]        17.876566

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   24.6733: real time   24.6978
    FORLOC:  cpu time    2.5604: real time    2.5628
    FORNL :  cpu time    1.5873: real time    1.5899
    STRESS:  cpu time    9.5723: real time    9.5872
    FORCOR:  cpu time   47.1439: real time   47.2015
    FORHAR:  cpu time   13.6996: real time   13.7164
    MIXING:  cpu time    2.4558: real time    2.4595
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -200.86877  2588.05722  -200.86877    -0.00000    -0.00000     0.00000
  Hartree   719.15609  2440.82625   719.15609    -0.00000    -0.00000    -0.00000
  E(xc)    -157.15858  -152.43057  -157.15858     0.00000     0.00000     0.00000
  Local   -1225.16849 -5579.26957 -1225.16849    -0.00000     0.00000    -0.00000
  n-local   -44.63033   -36.39265   -44.63034     0.00000     0.00000     0.00000
  augment     1.89085     0.94301     1.89085    -0.00000     0.00000    -0.00000
  Kinetic   906.70389   779.05397   906.70389    -0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00844    40.85455    -0.00844     0.00000     0.00000     0.00000
  in kB      -0.00032     1.52668    -0.00032     0.00000     0.00000     0.00000
  external pressure =        0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.109E-14 0.787E+02 -.631E-06   0.345E-17 -.775E+02 0.906E-18   0.158E-24 -.510E+01 0.103E-24   -.779E-14 -.425E-04 -.154E-13
   -.116E-13 -.787E+02 0.631E-07   -.485E-17 0.775E+02 0.515E-18   -.808E-26 0.510E+01 0.000E+00   -.138E-13 0.425E-04 -.110E-13
   -.133E-14 0.207E+02 -.766E-07   0.360E-17 0.332E+02 -.246E-17   0.137E-24 -.699E+02 -.414E-24   -.186E-13 0.232E-04 -.215E-13
   0.165E-15 0.348E+03 -.253E-06   0.263E-16 -.409E+03 0.128E-17   -.280E-24 0.599E+02 0.103E-24   -.877E-14 -.627E-04 -.292E-13
   -.643E-15 -.207E+02 -.159E-06   0.381E-18 -.332E+02 -.584E-17   0.582E-25 0.699E+02 -.103E-24   -.247E-13 -.232E-04 -.196E-13
   0.408E-14 -.348E+03 0.192E-06   -.250E-16 0.409E+03 -.470E-17   0.107E-24 -.599E+02 -.103E-24   -.235E-13 0.627E-04 -.870E-14
 -----------------------------------------------------------------------------------------------
   -.104E-13 0.366E-05 -.865E-06   0.390E-17 -.568E-13 -.103E-16   0.172E-24 -.213E-13 -.414E-24   -.972E-13 -.958E-11 -.105E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000     -3.856865     -0.000000
      0.00000      3.89743      0.00000         0.000000      3.856865      0.000000
      0.00000      1.22721      0.00000         0.000000    -16.043605     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.321770      0.000000
      0.00000      2.72721      0.00000        -0.000000     16.043605      0.000000
      0.00000      5.06765      0.00000        -0.000000      0.321770     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000004     -0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -40.80886909 eV

  energy  without entropy=      -40.80886909  energy(sigma->0) =      -40.80886909
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.3355: real time   47.3951


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3887.6718: real time 3897.8875
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4958.918
                            User time (sec):     4725.400
                          System time (sec):      233.519
                         Elapsed time (sec):     4980.011
  
                   Maximum memory used (kb):     9808448.
                   Average memory used (kb):           0.
  
                          Minor page faults:    222940581
                          Major page faults:          206
                 Voluntary context switches:         2583
