 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.04.13  12:07:24
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  0.000  0.126  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  0.000  0.092  0.000-   2 1.17
   6  0.000  0.159  0.000-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.125640743  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.000000000  0.092205886  0.000000000
     0.000000000  0.159075600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.127269     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.127269     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.127269     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.127269     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.127269     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.127269     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.127269     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.127269     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     20
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.13E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.12564074  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.00000000  0.09220589  0.00000000
   0.00000000  0.15907560  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  4.39742600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
   0.00000000  3.22720600  0.00000000
   0.00000000  5.56764600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1255 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   47.7151: real time   47.7728
    SETDIJ:  cpu time    0.0735: real time    0.0757
     EDDAV:  cpu time   31.8798: real time   31.9486
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   79.6742: real time   79.8029

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3619779E+03  (-0.6917456E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3607.55515165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.80976818
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.88730085
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       361.97787511 eV

  energy without entropy =      361.97787511  energy(sigma->0) =      361.97787511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   38.7549: real time   38.8149
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   38.7577: real time   38.8177

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1684193E+03  (-0.1681077E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3607.55515165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.80976818
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.30663837
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       193.55853759 eV

  energy without entropy =      193.55853759  energy(sigma->0) =      193.55853759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   35.4903: real time   35.5455
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   35.4951: real time   35.5503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1370998E+03  (-0.1340481E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3607.55515165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.80976818
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -485.40647491
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        56.45870106 eV

  energy without entropy =       56.45870106  energy(sigma->0) =       56.45870106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   35.6117: real time   35.6663
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   35.6119: real time   35.6665

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7471361E+02  (-0.7119044E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3607.55515165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.80976818
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -560.12008809
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.25491213 eV

  energy without entropy =      -18.25491213  energy(sigma->0) =      -18.25491213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   28.8175: real time   28.8623
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time   25.0094: real time   25.0354
    MIXING:  cpu time    1.0311: real time    1.0324
    --------------------------------------------
      LOOP:  cpu time   54.8592: real time   54.9312

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2789442E+02  (-0.2779257E+02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1650567 magnetization 

 Broyden mixing:
  rms(total) = 0.51640E+01    rms(broyden)= 0.51640E+01
  rms(prec ) = 0.51693E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3607.55515165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       116.80976818
  PAW double counting   =      1617.22940962    -1611.57549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -588.01450425
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.14932829 eV

  energy without entropy =      -46.14932829  energy(sigma->0) =      -46.14932829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   49.5756: real time   49.6345
    SETDIJ:  cpu time    0.0864: real time    0.0865
     EDDAV:  cpu time   30.3098: real time   30.3571
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time   24.7542: real time   24.7806
    MIXING:  cpu time    1.0280: real time    1.0327
    --------------------------------------------
      LOOP:  cpu time  105.7623: real time  105.8995

 eigenvalue-minimisations  :    52
 total energy-change (2. order) : 0.1024408E+00  (-0.3220147E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1218635 magnetization 

 Broyden mixing:
  rms(total) = 0.35313E+01    rms(broyden)= 0.35313E+01
  rms(prec ) = 0.35325E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6661
  2.6661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3651.62972236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       119.23241951
  PAW double counting   =      7189.17450521    -7184.18178481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -545.59895124
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.04688745 eV

  energy without entropy =      -46.04688745  energy(sigma->0) =      -46.04688745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   48.1601: real time   48.2190
    SETDIJ:  cpu time    0.1048: real time    0.1048
     EDDAV:  cpu time   26.9857: real time   27.0285
       DOS:  cpu time    0.0185: real time    0.0185
    CHARGE:  cpu time   24.7665: real time   24.7922
    MIXING:  cpu time    1.2817: real time    1.2832
    --------------------------------------------
      LOOP:  cpu time  101.3172: real time  101.4462

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.2982547E+00  (-0.4711946E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0852079 magnetization 

 Broyden mixing:
  rms(total) = 0.47119E+00    rms(broyden)= 0.47119E+00
  rms(prec ) = 0.47481E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7370
  1.0837  2.3903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3705.47760235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.94202496
  PAW double counting   =     27195.86778853   -27191.44345200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -493.59403815
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.74863277 eV

  energy without entropy =      -45.74863277  energy(sigma->0) =      -45.74863277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   48.2146: real time   48.2732
    SETDIJ:  cpu time    0.0815: real time    0.0816
     EDDAV:  cpu time   26.9575: real time   26.9999
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time   24.8194: real time   24.8445
    MIXING:  cpu time    1.2352: real time    1.2368
    --------------------------------------------
      LOOP:  cpu time  101.3202: real time  101.4478

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1448640E+00  (-0.9859269E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1084554 magnetization 

 Broyden mixing:
  rms(total) = 0.32170E+00    rms(broyden)= 0.32170E+00
  rms(prec ) = 0.32187E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4651
  2.6443  0.8755  0.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3691.35003917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.11806054
  PAW double counting   =     25407.14342482   -25402.47442754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.99743361
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.60376873 eV

  energy without entropy =      -45.60376873  energy(sigma->0) =      -45.60376873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   48.1316: real time   48.1902
    SETDIJ:  cpu time    0.0808: real time    0.0809
     EDDAV:  cpu time   38.6799: real time   38.7406
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time   24.9648: real time   24.9896
    MIXING:  cpu time    1.3785: real time    1.3801
    --------------------------------------------
      LOOP:  cpu time  113.2377: real time  113.3834

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8220732E-02  (-0.9056409E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1108703 magnetization 

 Broyden mixing:
  rms(total) = 0.14983E+00    rms(broyden)= 0.14983E+00
  rms(prec ) = 0.15019E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3726
  2.5400  1.1228  1.1228  0.7046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3693.41357454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.19244471
  PAW double counting   =     26845.78971733   -26841.13033191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -505.00689128
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.61198946 eV

  energy without entropy =      -45.61198946  energy(sigma->0) =      -45.61198946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   47.8828: real time   47.9432
    SETDIJ:  cpu time    0.0857: real time    0.0858
     EDDAV:  cpu time   35.2831: real time   35.3404
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time   24.9987: real time   25.0237
    MIXING:  cpu time    1.2345: real time    1.2362
    --------------------------------------------
      LOOP:  cpu time  109.4897: real time  109.6341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1289107E-03  (-0.1870672E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1072364 magnetization 

 Broyden mixing:
  rms(total) = 0.83496E-01    rms(broyden)= 0.83496E-01
  rms(prec ) = 0.83877E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5398
  2.9488  2.0408  1.1323  0.8901  0.6870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3693.65113232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.19441727
  PAW double counting   =     26312.01732278   -26307.36127046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.76784405
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.61186055 eV

  energy without entropy =      -45.61186055  energy(sigma->0) =      -45.61186055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   47.8231: real time   47.8824
    SETDIJ:  cpu time    0.0762: real time    0.0762
     EDDAV:  cpu time   31.9518: real time   32.0038
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time   24.8212: real time   24.8460
    MIXING:  cpu time    1.6194: real time    1.6212
    --------------------------------------------
      LOOP:  cpu time  106.3034: real time  106.4412

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2061870E-02  (-0.5356521E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1094093 magnetization 

 Broyden mixing:
  rms(total) = 0.44464E-01    rms(broyden)= 0.44464E-01
  rms(prec ) = 0.44631E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3920
  2.3777  2.3777  1.0939  0.9925  0.7550  0.7550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3694.35905264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.17371298
  PAW double counting   =     26583.76257599   -26579.08736769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.06043730
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.61392242 eV

  energy without entropy =      -45.61392242  energy(sigma->0) =      -45.61392242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   47.7678: real time   47.8272
    SETDIJ:  cpu time    0.1026: real time    0.1026
     EDDAV:  cpu time   35.2708: real time   35.3275
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time   25.1021: real time   25.1278
    MIXING:  cpu time    1.3251: real time    1.3268
    --------------------------------------------
      LOOP:  cpu time  109.5814: real time  109.7250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1262891E-02  (-0.3212302E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1097285 magnetization 

 Broyden mixing:
  rms(total) = 0.75833E-02    rms(broyden)= 0.75833E-02
  rms(prec ) = 0.83798E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4602
  2.5993  2.5993  1.2460  1.2460  0.7127  0.9089  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3694.29817698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.16260101
  PAW double counting   =     26250.04671850   -26245.37105547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -504.11191862
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.61518531 eV

  energy without entropy =      -45.61518531  energy(sigma->0) =      -45.61518531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   47.7236: real time   47.7831
    SETDIJ:  cpu time    0.0818: real time    0.0819
     EDDAV:  cpu time   28.5901: real time   28.6343
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time   24.7950: real time   24.8200
    MIXING:  cpu time    1.5366: real time    1.5384
    --------------------------------------------
      LOOP:  cpu time  102.7365: real time  102.8671

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2331069E-02  (-0.2581013E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1098607 magnetization 

 Broyden mixing:
  rms(total) = 0.31731E-02    rms(broyden)= 0.31731E-02
  rms(prec ) = 0.40405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4942
  2.9781  2.5523  1.8259  0.7057  0.8511  0.8511  1.0949  1.0949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3695.11679138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.17630123
  PAW double counting   =     26214.80731871   -26210.13232650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.30866467
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.61751638 eV

  energy without entropy =      -45.61751638  energy(sigma->0) =      -45.61751638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   48.0952: real time   48.1540
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time   35.2552: real time   35.3105
       DOS:  cpu time    0.0157: real time    0.0157
    CHARGE:  cpu time   24.9778: real time   25.0024
    MIXING:  cpu time    1.3683: real time    1.3700
    --------------------------------------------
      LOOP:  cpu time  109.7659: real time  109.9064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1924998E-02  (-0.2295739E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1097362 magnetization 

 Broyden mixing:
  rms(total) = 0.35773E-02    rms(broyden)= 0.35773E-02
  rms(prec ) = 0.39692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4623
  3.1765  2.4290  1.9150  1.3410  0.7243  0.9136  0.9136  0.8738  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3695.84458684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.19070370
  PAW double counting   =     26226.23810824   -26221.56456521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.59574749
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.61944138 eV

  energy without entropy =      -45.61944138  energy(sigma->0) =      -45.61944138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   47.7104: real time   47.7690
    SETDIJ:  cpu time    0.0855: real time    0.0855
     EDDAV:  cpu time   31.9846: real time   32.0341
       DOS:  cpu time    0.0132: real time    0.0133
    CHARGE:  cpu time   24.9933: real time   25.0181
    MIXING:  cpu time    1.8292: real time    1.8314
    --------------------------------------------
      LOOP:  cpu time  106.6162: real time  106.7513

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1126489E-02  (-0.4236311E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1096948 magnetization 

 Broyden mixing:
  rms(total) = 0.18609E-02    rms(broyden)= 0.18609E-02
  rms(prec ) = 0.22882E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5990
  3.0160  3.0160  2.6407  1.6538  1.2992  0.7182  0.9515  0.9515  0.8714  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3696.09103587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.19214551
  PAW double counting   =     26228.38441456   -26223.70999215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -502.35274616
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.62056787 eV

  energy without entropy =      -45.62056787  energy(sigma->0) =      -45.62056787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   47.6609: real time   47.7203
    SETDIJ:  cpu time    0.0841: real time    0.0841
     EDDAV:  cpu time   35.2073: real time   35.2629
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time   25.0092: real time   25.0341
    MIXING:  cpu time    1.8579: real time    1.8601
    --------------------------------------------
      LOOP:  cpu time  109.8302: real time  109.9723

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1736099E-02  (-0.1057807E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1096190 magnetization 

 Broyden mixing:
  rms(total) = 0.25181E-02    rms(broyden)= 0.25181E-02
  rms(prec ) = 0.26204E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7362
  5.4156  2.6614  2.4034  1.8252  1.2827  0.7185  1.0662  0.9322  0.9322  0.9306
  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3696.46649069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.19397619
  PAW double counting   =     26228.64194328   -26223.96620488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.98217410
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.62230397 eV

  energy without entropy =      -45.62230397  energy(sigma->0) =      -45.62230397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   47.5512: real time   47.6119
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   31.9535: real time   32.0029
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time   25.0024: real time   25.0274
    MIXING:  cpu time    1.9241: real time    1.9265
    --------------------------------------------
      LOOP:  cpu time  106.4991: real time  106.6365

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6468392E-03  (-0.3906255E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1096398 magnetization 

 Broyden mixing:
  rms(total) = 0.14029E-02    rms(broyden)= 0.14029E-02
  rms(prec ) = 0.14707E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8119
  5.7190  3.0691  2.4597  1.7749  1.7749  1.2869  1.2869  0.7186  0.9217  0.9217
  0.9049  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3696.69133579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.19557616
  PAW double counting   =     26221.37154991   -26216.69546142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.75992591
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.62295081 eV

  energy without entropy =      -45.62295081  energy(sigma->0) =      -45.62295081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   47.6233: real time   47.6821
    SETDIJ:  cpu time    0.0705: real time    0.0705
     EDDAV:  cpu time   31.9135: real time   31.9643
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time   25.0031: real time   25.0279
    MIXING:  cpu time    1.9392: real time    1.9418
    --------------------------------------------
      LOOP:  cpu time  106.5607: real time  106.6977

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8095113E-03  (-0.4146006E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1096183 magnetization 

 Broyden mixing:
  rms(total) = 0.84329E-03    rms(broyden)= 0.84329E-03
  rms(prec ) = 0.87313E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8903
  6.8024  3.2579  2.6569  2.4069  1.6994  1.4616  0.9293  0.9293  0.9898  0.9898
  0.9503  0.7211  0.7784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3696.75547179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.19520805
  PAW double counting   =     26225.61098659   -26220.93537739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.69575201
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.62376032 eV

  energy without entropy =      -45.62376032  energy(sigma->0) =      -45.62376032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   47.4851: real time   47.5433
    SETDIJ:  cpu time    0.0816: real time    0.0816
     EDDAV:  cpu time   35.3498: real time   35.4056
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time   24.9784: real time   25.0032
    MIXING:  cpu time    1.9937: real time    1.9962
    --------------------------------------------
      LOOP:  cpu time  109.9009: real time  110.0423

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2650552E-03  (-0.8025672E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1096356 magnetization 

 Broyden mixing:
  rms(total) = 0.12879E-02    rms(broyden)= 0.12879E-02
  rms(prec ) = 0.12957E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9071
  7.5482  3.6589  2.4063  2.4063  1.5770  1.5770  1.2147  1.0222  1.0222  0.7194
  0.9268  0.9268  0.8469  0.8469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3696.77702968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.19446997
  PAW double counting   =     26224.76048180   -26220.08483621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.67375749
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.62402537 eV

  energy without entropy =      -45.62402537  energy(sigma->0) =      -45.62402537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   47.5503: real time   47.6094
    SETDIJ:  cpu time    0.0931: real time    0.0931
     EDDAV:  cpu time   32.0206: real time   32.0713
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time   24.8204: real time   24.8455
    MIXING:  cpu time    1.9828: real time    1.9852
    --------------------------------------------
      LOOP:  cpu time  106.4764: real time  106.6138

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1007699E-03  (-0.1119343E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1096181 magnetization 

 Broyden mixing:
  rms(total) = 0.53871E-03    rms(broyden)= 0.53871E-03
  rms(prec ) = 0.54867E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0229
  8.2212  4.2441  2.7100  2.5075  1.9241  1.6686  1.6686  0.8997  0.8997  0.7194
  1.1146  0.9801  0.9801  0.9411  0.8645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3696.77918147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.19410735
  PAW double counting   =     26222.99876608   -26218.32305235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.67141200
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.62412614 eV

  energy without entropy =      -45.62412614  energy(sigma->0) =      -45.62412614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   47.2884: real time   47.3494
    SETDIJ:  cpu time    0.0829: real time    0.0830
     EDDAV:  cpu time   31.9062: real time   31.9608
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time   24.8550: real time   24.8807
    MIXING:  cpu time    2.1314: real time    2.1341
    --------------------------------------------
      LOOP:  cpu time  106.2759: real time  106.4199

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1386953E-03  (-0.2898235E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1096272 magnetization 

 Broyden mixing:
  rms(total) = 0.18605E-03    rms(broyden)= 0.18605E-03
  rms(prec ) = 0.19214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0092
  8.3022  4.7749  2.5280  2.3370  1.9132  1.9132  1.8472  1.2961  0.8995  0.8995
  1.1346  0.7199  0.9174  0.9174  0.9262  0.8207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3696.77433999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.19351008
  PAW double counting   =     26221.94946227   -26217.27367889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.67586454
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.62426484 eV

  energy without entropy =      -45.62426484  energy(sigma->0) =      -45.62426484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   47.5655: real time   47.6243
    SETDIJ:  cpu time    0.0851: real time    0.0851
     EDDAV:  cpu time   22.1369: real time   22.1712
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time   24.9904: real time   25.0153
    MIXING:  cpu time    1.7421: real time    1.7445
    --------------------------------------------
      LOOP:  cpu time   96.5249: real time   96.6453

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2728743E-04  (-0.1275054E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1096266 magnetization 

 Broyden mixing:
  rms(total) = 0.16051E-03    rms(broyden)= 0.16051E-03
  rms(prec ) = 0.16454E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0800
  8.7850  5.2150  3.0521  2.5171  2.5171  1.7392  1.5645  1.5645  1.1657  0.9125
  0.9125  1.0191  1.0191  0.9368  0.9368  0.7203  0.7832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3696.77363728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.19344584
  PAW double counting   =     26222.61387247   -26217.93809524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.67652415
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.62429213 eV

  energy without entropy =      -45.62429213  energy(sigma->0) =      -45.62429213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   47.2220: real time   47.2807
    SETDIJ:  cpu time    0.0804: real time    0.0805
     EDDAV:  cpu time   28.6102: real time   28.6579
       DOS:  cpu time    0.0133: real time    0.0134
    CHARGE:  cpu time   24.7543: real time   24.7797
    MIXING:  cpu time    2.2216: real time    2.2246
    --------------------------------------------
      LOOP:  cpu time  102.9018: real time  103.0367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3571776E-04  (-0.3312694E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1096275 magnetization 

 Broyden mixing:
  rms(total) = 0.18311E-03    rms(broyden)= 0.18311E-03
  rms(prec ) = 0.18413E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0574
  8.9862  5.4362  3.4475  2.4897  2.2141  1.7283  1.7283  1.6276  1.3763  0.9085
  0.9085  1.0775  0.9483  0.9483  0.8661  0.8661  0.7200  0.7550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3696.77570785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.19338821
  PAW double counting   =     26222.46937173   -26217.79358449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.67444168
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.62432784 eV

  energy without entropy =      -45.62432784  energy(sigma->0) =      -45.62432784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   47.4149: real time   47.4733
    SETDIJ:  cpu time    0.0815: real time    0.0816
     EDDAV:  cpu time   21.9676: real time   22.0024
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time   25.0009: real time   25.0257
    MIXING:  cpu time    2.2744: real time    2.2774
    --------------------------------------------
      LOOP:  cpu time   96.7417: real time   96.8628

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5888479E-05  (-0.1721155E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1096271 magnetization 

 Broyden mixing:
  rms(total) = 0.12489E-03    rms(broyden)= 0.12489E-03
  rms(prec ) = 0.12575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1359
  9.1845  5.8503  3.8031  2.4348  2.4348  2.2706  2.2706  1.6067  1.6067  1.1224
  0.9019  0.9019  0.9690  0.9690  0.9336  0.9336  0.7201  0.8744  0.7946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3696.77609296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.19339832
  PAW double counting   =     26222.38686104   -26217.71108360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.67406277
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.62433373 eV

  energy without entropy =      -45.62433373  energy(sigma->0) =      -45.62433373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   47.2562: real time   47.3146
    SETDIJ:  cpu time    0.0650: real time    0.0650
     EDDAV:  cpu time   21.9707: real time   22.0054
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time   25.3515: real time   25.3769
    MIXING:  cpu time    1.9744: real time    1.9771
    --------------------------------------------
      LOOP:  cpu time   96.6199: real time   96.7411

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1128985E-04  (-0.4220354E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1096254 magnetization 

 Broyden mixing:
  rms(total) = 0.40714E-04    rms(broyden)= 0.40714E-04
  rms(prec ) = 0.41271E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1703
  9.4823  6.2763  4.2017  2.8771  2.3390  2.3390  2.0918  1.7460  1.7460  1.3199
  0.8976  0.8976  1.0026  1.0026  0.9046  0.9046  0.7201  0.9797  0.8884  0.7895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3696.77746135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.19343341
  PAW double counting   =     26222.45301380   -26217.77723833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.67273879
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.62434502 eV

  energy without entropy =      -45.62434502  energy(sigma->0) =      -45.62434502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   47.2879: real time   47.3472
    SETDIJ:  cpu time    0.0732: real time    0.0732
     EDDAV:  cpu time   22.0034: real time   22.0377
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time   24.9039: real time   24.9285
    MIXING:  cpu time    2.3530: real time    2.3563
    --------------------------------------------
      LOOP:  cpu time   96.6329: real time   96.7544

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3199036E-05  (-0.1933085E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1096257 magnetization 

 Broyden mixing:
  rms(total) = 0.62933E-04    rms(broyden)= 0.62933E-04
  rms(prec ) = 0.63086E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1085
  9.5199  6.3375  4.2749  2.8931  2.4273  2.0624  1.8744  1.8744  1.5727  1.5727
  1.0502  1.0502  0.7200  0.9242  0.7911  0.9078  0.9078  0.8816  0.8816  0.8775
  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3696.77825669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.19345265
  PAW double counting   =     26222.55882639   -26217.88305518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.67196163
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.62434822 eV

  energy without entropy =      -45.62434822  energy(sigma->0) =      -45.62434822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   47.2931: real time   47.3526
    SETDIJ:  cpu time    0.0887: real time    0.0887
     EDDAV:  cpu time   22.0043: real time   22.0402
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time   24.8613: real time   24.8858
    MIXING:  cpu time    2.3395: real time    2.3428
    --------------------------------------------
      LOOP:  cpu time   96.5979: real time   96.7212

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3763662E-06  (-0.9037535E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1096257 magnetization 

 Broyden mixing:
  rms(total) = 0.57413E-04    rms(broyden)= 0.57413E-04
  rms(prec ) = 0.57560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1294
  9.5481  6.3608  4.2417  2.7475  2.3854  2.3854  2.3705  2.2176  1.6211  1.6211
  1.1682  1.1682  0.8990  0.8990  1.0395  1.0395  0.7201  0.8856  0.8856  0.7900
  0.9266  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3696.77812462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.19344472
  PAW double counting   =     26222.60529489   -26217.92951986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.67208996
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.62434860 eV

  energy without entropy =      -45.62434860  energy(sigma->0) =      -45.62434860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   47.0829: real time   47.1415
    SETDIJ:  cpu time    0.0699: real time    0.0699
     EDDAV:  cpu time   21.9753: real time   22.0103
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time   24.9925: real time   25.0169
    MIXING:  cpu time    2.2511: real time    2.2544
    --------------------------------------------
      LOOP:  cpu time   96.3761: real time   96.4974

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1602388E-05  (-0.6751826E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1096254 magnetization 

 Broyden mixing:
  rms(total) = 0.10226E-04    rms(broyden)= 0.10226E-04
  rms(prec ) = 0.10492E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1836
  9.6803  6.8982  4.8983  3.4986  2.6618  2.3480  2.3480  2.2817  1.6803  1.6803
  1.3139  1.0969  1.0969  0.9008  0.9008  0.8645  0.8645  0.9915  0.9393  0.9393
  0.7200  0.7934  0.8245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3696.77778950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.19342696
  PAW double counting   =     26222.56294674   -26217.88716642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.67241422
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.62435020 eV

  energy without entropy =      -45.62435020  energy(sigma->0) =      -45.62435020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   47.2971: real time   47.3560
    SETDIJ:  cpu time    0.0815: real time    0.0815
     EDDAV:  cpu time   21.8888: real time   21.9238
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time   24.8214: real time   24.8469
    MIXING:  cpu time    2.5767: real time    2.5801
    --------------------------------------------
      LOOP:  cpu time   96.6691: real time   96.7920

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7812187E-06  (-0.1513651E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1096254 magnetization 

 Broyden mixing:
  rms(total) = 0.32313E-04    rms(broyden)= 0.32313E-04
  rms(prec ) = 0.32386E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1214
  9.7130  6.9056  5.0212  3.4868  2.6366  2.4070  2.2802  2.2802  1.5904  1.5904
  1.2911  1.1787  1.1787  0.8950  0.8950  0.8970  0.8970  0.9394  0.9394  0.9074
  0.7201  0.7876  0.7377  0.7377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3696.77797264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.19343414
  PAW double counting   =     26222.54774583   -26217.87196844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.67223611
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.62435098 eV

  energy without entropy =      -45.62435098  energy(sigma->0) =      -45.62435098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   47.5292: real time   47.5886
    SETDIJ:  cpu time    0.0629: real time    0.0629
     EDDAV:  cpu time   22.0197: real time   22.0549
       DOS:  cpu time    0.0149: real time    0.0149
    --------------------------------------------
      LOOP:  cpu time   69.6267: real time   69.7213

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5391303E-07  (-0.1272358E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.1096254 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06690403
  Ewald energy   TEWEN  =      2003.06995377
  -Hartree energ DENC   =     -3696.77804470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.19343538
  PAW double counting   =     26222.54908185   -26217.87330602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.67216379
  atomic energy  EATOM  =      2023.81978844
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.62435104 eV

  energy without entropy =      -45.62435104  energy(sigma->0) =      -45.62435104


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -90.6217       2 -90.6217       3-121.3858       4-121.5187       5-121.3858
       6-121.5187
 
 
 
 E-fermi :  -8.5508     XC(G=0):  -0.0442     alpha+bet : -0.0126


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.9774      2.00000
      2     -28.8412      2.00000
      3     -27.9858      2.00000
      4     -27.7950      2.00000
      5     -15.0144      2.00000
      6     -13.2440      2.00000
      7     -12.9256      2.00000
      8     -12.5556      2.00000
      9     -12.5556      2.00000
     10     -12.3750      2.00000
     11     -12.3750      2.00000
     12     -10.7308      2.00000
     13      -9.0874      2.00000
     14      -9.0874      2.00000
     15      -8.6430      2.00000
     16      -8.6430      2.00000
     17      -1.0599      0.00000
     18      -0.5057      0.00000
     19      -0.5057      0.00000
     20      -0.4983      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 12.897  21.706  -0.001  -0.000  -0.000  -0.003  -0.000   0.000
 21.706  36.533  -0.002  -0.000  -0.000  -0.004  -0.000  -0.000
 -0.001  -0.002  -3.239  -0.000  -0.000  -5.813  -0.000  -0.000
 -0.000  -0.000  -0.000  -3.242   0.000  -0.000  -5.816   0.000
 -0.000  -0.000  -0.000   0.000  -3.242  -0.000   0.000  -5.816
 -0.003  -0.004  -5.813  -0.000  -0.000 -10.408  -0.000  -0.000
 -0.000  -0.000  -0.000  -5.816   0.000  -0.000 -10.412   0.000
  0.000  -0.000  -0.000   0.000  -5.816  -0.000   0.000 -10.412
 total augmentation occupancy for first ion, spin component:            1
 10.281  -4.088  -0.014   0.000   0.000   0.000  -0.000   0.000
 -4.088   1.775   0.010   0.000   0.000   0.003   0.000   0.000
 -0.014   0.010  15.664   0.000   0.000  -6.298   0.000   0.000
  0.000   0.000   0.000   3.609   0.000   0.000  -1.011   0.000
  0.000   0.000   0.000   0.000   3.609   0.000   0.000  -1.011
  0.000   0.003  -6.298   0.000   0.000   2.588   0.000   0.000
 -0.000   0.000   0.000  -1.011   0.000   0.000   0.283   0.000
  0.000   0.000   0.000   0.000  -1.011   0.000   0.000   0.283


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   555, direction  2 min pos   547, direction  3 min pos   551,
 dipolmoment           0.000026      0.000005      0.000025 electrons x Angstroem
 Tr[quadrupol]        17.525244

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   25.0766: real time   25.1026
    FORLOC:  cpu time    2.3213: real time    2.3232
    FORNL :  cpu time    1.5653: real time    1.5678
    STRESS:  cpu time    9.6265: real time    9.6403
    FORCOR:  cpu time   47.2467: real time   47.3030
    FORHAR:  cpu time   13.8797: real time   13.8969
    MIXING:  cpu time    2.4245: real time    2.4281
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06690     0.06690     0.06690
  Ewald    -201.20231  2405.47545  -201.20231     0.00000    -0.00000    -0.00000
  Hartree   684.36470  2328.04843   684.36470    -0.00000    -0.00000     0.00000
  E(xc)    -156.07147  -151.84240  -156.07147    -0.00000     0.00000     0.00000
  Local   -1184.12613 -5295.16618 -1184.12613     0.00000     0.00000    -0.00000
  n-local   -49.44485   -37.62243   -49.44485    -0.00000    -0.00000    -0.00000
  augment     2.28687     1.29689     2.28687    -0.00000    -0.00000     0.00000
  Kinetic   904.11796   758.19273   904.11796     0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00832     8.44938    -0.00832     0.00000     0.00000     0.00000
  in kB      -0.00031     0.31574    -0.00031     0.00000     0.00000     0.00000
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.934E-15 0.583E+02 -.395E-06   -.555E-18 -.576E+02 -.148E-17   -.582E-25 -.118E+01 -.103E-24   -.124E-13 0.107E-03 -.212E-13
   0.121E-14 -.583E+02 0.403E-06   -.109E-17 0.576E+02 -.162E-17   0.129E-25 0.118E+01 0.104E-24   -.436E-14 -.107E-03 -.912E-14
   0.172E-14 -.924E+02 -.492E-07   0.232E-17 0.156E+03 -.724E-19   -.162E-25 -.662E+02 0.000E+00   -.201E-13 0.137E-03 -.299E-13
   0.108E-15 0.335E+03 -.162E-06   0.818E-17 -.397E+03 0.407E-17   -.632E-25 0.615E+02 0.155E-24   -.227E-13 -.138E-04 -.416E-13
   -.772E-15 0.924E+02 0.161E-06   0.318E-17 -.156E+03 -.869E-17   -.323E-26 0.662E+02 -.207E-24   -.116E-13 -.137E-03 -.167E-13
   0.418E-14 -.335E+03 0.547E-07   -.813E-17 0.397E+03 -.252E-17   0.452E-25 -.615E+02 -.103E-24   -.341E-14 0.138E-04 -.817E-14
 -----------------------------------------------------------------------------------------------
   0.738E-14 0.148E-05 0.120E-07   0.390E-17 0.568E-13 -.103E-16   -.826E-25 -.426E-13 -.154E-24   -.746E-13 0.591E-11 -.127E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000     -0.431634      0.000000
      0.00000      4.39743      0.00000         0.000000      0.431634     -0.000000
      0.00000      1.22721      0.00000        -0.000000     -2.798766      0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.148168      0.000000
      0.00000      3.22721      0.00000         0.000000      2.798766     -0.000000
      0.00000      5.56765      0.00000        -0.000000      0.148168     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000001      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.62435104 eV

  energy  without entropy=      -45.62435104  energy(sigma->0) =      -45.62435104
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   47.7583: real time   47.8173


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3858.7201: real time 3871.9679
    4ORBIT:  cpu time    0.0000: real time    0.0006

 total amount of memory used by VASP MPI-rank0  7276107. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      87078. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4912.767
                            User time (sec):     4680.014
                          System time (sec):      232.753
                         Elapsed time (sec):     4935.156
  
                   Maximum memory used (kb):     9808768.
                   Average memory used (kb):           0.
  
                          Minor page faults:    219234511
                          Major page faults:          110
                 Voluntary context switches:         2530
